<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Drivers/BQ76942_BMS/inc/BMS_SPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_a587aad2268e051f075db52bb64c51b9.html">BQ76942_BMS</a></li><li class="navelem"><a class="el" href="dir_8b2372d459f7b4c60f18fd98d35d3b6f.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BMS_SPI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions and structure related to SPI communication protocol  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BMS_SPI.h:</div>
<div class="dyncontent">
<div class="center"><img src="BMS__SPI_8h__incl.png" border="0" usemap="#aDrivers_2BQ76942__BMS_2inc_2BMS__SPI_8h" alt=""/></div>
<map name="aDrivers_2BQ76942__BMS_2inc_2BMS__SPI_8h" id="aDrivers_2BQ76942__BMS_2inc_2BMS__SPI_8h">
<area shape="rect" title="functions and structure related to SPI communication protocol" alt="" coords="907,5,1075,47"/>
<area shape="rect" href="main_8h.html" title="Header for main.c file. This file contains the common defines of the application." alt="" coords="958,95,1025,121"/>
<area shape="rect" href="stm32f4xx__ll__rcc_8h.html" title="Header file of RCC LL module." alt="" coords="5,169,151,196"/>
<area shape="rect" href="stm32f4xx__ll__bus_8h.html" title="Header file of BUS LL module." alt="" coords="175,169,325,196"/>
<area shape="rect" href="stm32f4xx__ll__system_8h.html" title="Header file of SYSTEM LL module." alt="" coords="349,169,524,196"/>
<area shape="rect" href="stm32f4xx__ll__exti_8h.html" title="Header file of EXTI LL module." alt="" coords="548,169,699,196"/>
<area shape="rect" href="stm32f4xx__ll__cortex_8h.html" title="Header file of CORTEX LL module." alt="" coords="723,169,889,196"/>
<area shape="rect" href="stm32f4xx__ll__utils_8h.html" title="Header file of UTILS LL module." alt="" coords="914,169,1069,196"/>
<area shape="rect" href="stm32f4xx__ll__pwr_8h.html" title="Header file of PWR LL module." alt="" coords="1093,169,1242,196"/>
<area shape="rect" href="stm32f4xx__ll__dma_8h.html" title="Header file of DMA LL module." alt="" coords="1266,169,1421,196"/>
<area shape="rect" href="stm32f4xx__ll__spi_8h.html" title="Header file of SPI LL module." alt="" coords="1445,169,1591,196"/>
<area shape="rect" href="stm32f4xx__ll__tim_8h.html" title="Header file of TIM LL module." alt="" coords="1615,169,1763,196"/>
<area shape="rect" href="stm32f4xx__ll__gpio_8h.html" title="Header file of GPIO LL module." alt="" coords="1787,169,1942,196"/>
<area shape="rect" href="stm32f4xx_8h.html" title="CMSIS STM32F4xx Device Peripheral Access Layer Header File." alt="" coords="939,244,1043,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="BMS__SPI_8h__dep__incl.png" border="0" usemap="#aDrivers_2BQ76942__BMS_2inc_2BMS__SPI_8hdep" alt=""/></div>
<map name="aDrivers_2BQ76942__BMS_2inc_2BMS__SPI_8hdep" id="aDrivers_2BQ76942__BMS_2inc_2BMS__SPI_8hdep">
<area shape="rect" title="functions and structure related to SPI communication protocol" alt="" coords="176,5,344,47"/>
<area shape="rect" href="BQ76942_8h.html" title="macros and function declarations of BQ769x2 BMS" alt="" coords="55,95,223,136"/>
<area shape="rect" href="main_8c.html" title="Main program body." alt="" coords="198,191,322,218"/>
<area shape="rect" href="BMS__SPI_8c.html" title="SPI protocol handling source file." alt="" coords="297,95,465,136"/>
<area shape="rect" href="BQ76942_8c.html" title="function implementation for handling BQ769x2 BMS features" alt="" coords="5,184,173,225"/>
</map>
</div>
</div>
<p><a href="BMS__SPI_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__Handle__t.html">SPI_Handle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI structure for handling data.  <a href="structSPI__Handle__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf2ffc2b3aa4077d0a6a028206654e545"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Error__Code.html#gaf2ffc2b3aa4077d0a6a028206654e545">SPI_ERROR_NONE</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaf2ffc2b3aa4077d0a6a028206654e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c8d5f82abee03878fc12222a19f7f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Error__Code.html#gab3c8d5f82abee03878fc12222a19f7f3">SPI_ERROR_MODF</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:gab3c8d5f82abee03878fc12222a19f7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3b9077cbdf86026016e8dbc3f1fba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Error__Code.html#ga6d3b9077cbdf86026016e8dbc3f1fba9">SPI_ERROR_CRC</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga6d3b9077cbdf86026016e8dbc3f1fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a94e0e96d73d285259f649b7a2a682d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Error__Code.html#ga6a94e0e96d73d285259f649b7a2a682d">SPI_ERROR_OVR</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga6a94e0e96d73d285259f649b7a2a682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8792db70a2138d95b726e9465cafd72e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Error__Code.html#ga8792db70a2138d95b726e9465cafd72e">SPI_ERROR_FRE</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga8792db70a2138d95b726e9465cafd72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb08d644d2b4ef6c84d290589107d15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Error__Code.html#gaecb08d644d2b4ef6c84d290589107d15">SPI_ERROR_DMA</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:gaecb08d644d2b4ef6c84d290589107d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga164d64b7266305e59e135d3edf43d7f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Error__Code.html#ga164d64b7266305e59e135d3edf43d7f0">SPI_ERROR_FLAG</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga164d64b7266305e59e135d3edf43d7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af91785541fc03cda495a927e966241f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BMS__SPI_8h.html#af91785541fc03cda495a927e966241f6">SPI_WriteReg</a> (uint8_t reg_addr, uint8_t *reg_data, uint8_t count)</td></tr>
<tr class="memdesc:af91785541fc03cda495a927e966241f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to write BQ769x2 registers over SPI  <a href="BMS__SPI_8h.html#af91785541fc03cda495a927e966241f6">More...</a><br /></td></tr>
<tr class="separator:af91785541fc03cda495a927e966241f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832a654e37b91f8056181250df3defeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BMS__SPI_8h.html#a832a654e37b91f8056181250df3defeb">SPI_ReadReg</a> (uint8_t reg_addr, uint8_t *reg_data, uint8_t count)</td></tr>
<tr class="memdesc:a832a654e37b91f8056181250df3defeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to read BQ769x2 registers over SPI  <a href="BMS__SPI_8h.html#a832a654e37b91f8056181250df3defeb">More...</a><br /></td></tr>
<tr class="separator:a832a654e37b91f8056181250df3defeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372b502740f2a42cc973254b3efbbf80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BMS__SPI_8h.html#a372b502740f2a42cc973254b3efbbf80">SPI_TransmitRecieve</a> (<a class="el" href="structSPI__Handle__t.html">SPI_Handle_t</a> *<a class="el" href="BMS__SPI_8c.html#a44a30cb070eb4b7781392f21fa9f3407">hSPIx</a>, uint8_t *Tx_data, uint8_t *<a class="el" href="BMS__SPI_8c.html#acfb6f4e9084fdf51a563474b16655f6d">Rx_data</a>, uint8_t count)</td></tr>
<tr class="memdesc:a372b502740f2a42cc973254b3efbbf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to perform transmit and recieve operations over SPI protocol  <a href="BMS__SPI_8h.html#a372b502740f2a42cc973254b3efbbf80">More...</a><br /></td></tr>
<tr class="separator:a372b502740f2a42cc973254b3efbbf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions and structure related to SPI communication protocol </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a832a654e37b91f8056181250df3defeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832a654e37b91f8056181250df3defeb">&#9670;&nbsp;</a></span>SPI_ReadReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_ReadReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>reg_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to read BQ769x2 registers over SPI </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg_addr</td><td>address of register to read from </td></tr>
    <tr><td class="paramname">reg_data</td><td>pointer to data to store read bytes </td></tr>
    <tr><td class="paramname">count</td><td>number of data bytes to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>includes retries in case HFO has not started or if wait time is needed. See BQ76952 Software Development Guide for examples </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BMS__SPI_8h_a832a654e37b91f8056181250df3defeb_cgraph.png" border="0" usemap="#aBMS__SPI_8h_a832a654e37b91f8056181250df3defeb_cgraph" alt=""/></div>
<map name="aBMS__SPI_8h_a832a654e37b91f8056181250df3defeb_cgraph" id="aBMS__SPI_8h_a832a654e37b91f8056181250df3defeb_cgraph">
<area shape="rect" title="function to read BQ769x2 registers over SPI" alt="" coords="5,5,112,32"/>
<area shape="rect" href="main_8h.html#ab7cce8122024d7ba47bf10f434956de4" title="function to provide delay in milliseconds specified by user" alt="" coords="365,5,451,32"/>
<area shape="rect" href="BMS__SPI_8c.html#a372b502740f2a42cc973254b3efbbf80" title="function to perform transmit and recieve operations over SPI protocol" alt="" coords="160,31,317,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BMS__SPI_8h_a832a654e37b91f8056181250df3defeb_icgraph.png" border="0" usemap="#aBMS__SPI_8h_a832a654e37b91f8056181250df3defeb_icgraph" alt=""/></div>
<map name="aBMS__SPI_8h_a832a654e37b91f8056181250df3defeb_icgraph" id="aBMS__SPI_8h_a832a654e37b91f8056181250df3defeb_icgraph">
<area shape="rect" title="function to read BQ769x2 registers over SPI" alt="" coords="807,31,913,57"/>
<area shape="rect" href="BQ76942_8h.html#aa188ab5f76cb5d111b4a658c1f9f0e50" title="function to handle direct commands of BQ769x2" alt="" coords="569,5,759,32"/>
<area shape="rect" href="BQ76942_8h.html#a06cafb810bb5217262dedd7b3346eeab" title="function to handle sub commands of BQ769x2" alt="" coords="580,56,748,83"/>
<area shape="rect" href="BQ76942_8h.html#a88a19fbf00a4fa2f3cf736ffe12bd19d" title="function to read a specific cell voltage or stack / pack / LD voltage" alt="" coords="351,5,521,32"/>
<area shape="rect" href="BQ76942_8h.html#aac5c8c01f244dabd913a94802f04f356" title="helper function to read all voltage of the BMS system at once" alt="" coords="108,5,303,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a372b502740f2a42cc973254b3efbbf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372b502740f2a42cc973254b3efbbf80">&#9670;&nbsp;</a></span>SPI_TransmitRecieve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_TransmitRecieve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPI__Handle__t.html">SPI_Handle_t</a> *&#160;</td>
          <td class="paramname"><em>hSPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Tx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Rx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to perform transmit and recieve operations over SPI protocol </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSPIx</td><td>pointer to SPI_handle_t structure </td></tr>
    <tr><td class="paramname">Tx_data</td><td>pointer to data to be trasnmitted </td></tr>
    <tr><td class="paramname">Rx_data</td><td>pointer to data to be received </td></tr>
    <tr><td class="paramname">count</td><td>number of data bytes to be sent and received </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BMS__SPI_8h_a372b502740f2a42cc973254b3efbbf80_cgraph.png" border="0" usemap="#aBMS__SPI_8h_a372b502740f2a42cc973254b3efbbf80_cgraph" alt=""/></div>
<map name="aBMS__SPI_8h_a372b502740f2a42cc973254b3efbbf80_cgraph" id="aBMS__SPI_8h_a372b502740f2a42cc973254b3efbbf80_cgraph">
<area shape="rect" title="function to perform transmit and recieve operations over SPI protocol" alt="" coords="5,5,163,32"/>
<area shape="rect" href="main_8h.html#ab7cce8122024d7ba47bf10f434956de4" title="function to provide delay in milliseconds specified by user" alt="" coords="211,5,296,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BMS__SPI_8h_a372b502740f2a42cc973254b3efbbf80_icgraph.png" border="0" usemap="#aBMS__SPI_8h_a372b502740f2a42cc973254b3efbbf80_icgraph" alt=""/></div>
<map name="aBMS__SPI_8h_a372b502740f2a42cc973254b3efbbf80_icgraph" id="aBMS__SPI_8h_a372b502740f2a42cc973254b3efbbf80_icgraph">
<area shape="rect" title="function to perform transmit and recieve operations over SPI protocol" alt="" coords="964,56,1121,83"/>
<area shape="rect" href="BMS__SPI_8h.html#a832a654e37b91f8056181250df3defeb" title="function to read BQ769x2 registers over SPI" alt="" coords="808,31,915,57"/>
<area shape="rect" href="BMS__SPI_8h.html#af91785541fc03cda495a927e966241f6" title="function to write BQ769x2 registers over SPI" alt="" coords="807,81,916,108"/>
<area shape="rect" href="BQ76942_8h.html#aa188ab5f76cb5d111b4a658c1f9f0e50" title="function to handle direct commands of BQ769x2" alt="" coords="569,5,759,32"/>
<area shape="rect" href="BQ76942_8h.html#a06cafb810bb5217262dedd7b3346eeab" title="function to handle sub commands of BQ769x2" alt="" coords="580,56,748,83"/>
<area shape="rect" href="BQ76942_8h.html#a88a19fbf00a4fa2f3cf736ffe12bd19d" title="function to read a specific cell voltage or stack / pack / LD voltage" alt="" coords="351,19,521,45"/>
<area shape="rect" href="BQ76942_8h.html#aac5c8c01f244dabd913a94802f04f356" title="helper function to read all voltage of the BMS system at once" alt="" coords="108,32,303,59"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,109,60,136"/>
<area shape="rect" href="BQ76942_8h.html#acf1dad58d4936ffcf0cee7651f0318bb" title="function to write register based on data byte" alt="" coords="583,107,745,133"/>
<area shape="rect" href="BQ76942_8h.html#abb5199cea92fe91ebb040685b17cf9dc" title="function to handle command only sub commands of BQ769x2" alt="" coords="577,158,751,199"/>
<area shape="rect" href="BQ76942_8h.html#a496ab6829b6a683f8462ec210835417d" title="function for initial setup of registers" alt="" coords="381,109,491,136"/>
</map>
</div>

</div>
</div>
<a id="af91785541fc03cda495a927e966241f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91785541fc03cda495a927e966241f6">&#9670;&nbsp;</a></span>SPI_WriteReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_WriteReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>reg_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to write BQ769x2 registers over SPI </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg_addr</td><td>address of register to be written </td></tr>
    <tr><td class="paramname">reg_data</td><td>pointer to data which is to be written </td></tr>
    <tr><td class="paramname">count</td><td>number of data bytes to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>includes retries in case HFO has not started or if wait time is needed. See BQ76952 Software Development Guide for examples </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BMS__SPI_8h_af91785541fc03cda495a927e966241f6_cgraph.png" border="0" usemap="#aBMS__SPI_8h_af91785541fc03cda495a927e966241f6_cgraph" alt=""/></div>
<map name="aBMS__SPI_8h_af91785541fc03cda495a927e966241f6_cgraph" id="aBMS__SPI_8h_af91785541fc03cda495a927e966241f6_cgraph">
<area shape="rect" title="function to write BQ769x2 registers over SPI" alt="" coords="5,5,115,32"/>
<area shape="rect" href="main_8h.html#ab7cce8122024d7ba47bf10f434956de4" title="function to provide delay in milliseconds specified by user" alt="" coords="368,5,453,32"/>
<area shape="rect" href="BMS__SPI_8c.html#a372b502740f2a42cc973254b3efbbf80" title="function to perform transmit and recieve operations over SPI protocol" alt="" coords="163,31,320,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BMS__SPI_8h_af91785541fc03cda495a927e966241f6_icgraph.png" border="0" usemap="#aBMS__SPI_8h_af91785541fc03cda495a927e966241f6_icgraph" alt=""/></div>
<map name="aBMS__SPI_8h_af91785541fc03cda495a927e966241f6_icgraph" id="aBMS__SPI_8h_af91785541fc03cda495a927e966241f6_icgraph">
<area shape="rect" title="function to write BQ769x2 registers over SPI" alt="" coords="807,93,916,120"/>
<area shape="rect" href="BQ76942_8h.html#acf1dad58d4936ffcf0cee7651f0318bb" title="function to write register based on data byte" alt="" coords="583,5,745,32"/>
<area shape="rect" href="BQ76942_8h.html#abb5199cea92fe91ebb040685b17cf9dc" title="function to handle command only sub commands of BQ769x2" alt="" coords="577,57,751,98"/>
<area shape="rect" href="BQ76942_8h.html#aa188ab5f76cb5d111b4a658c1f9f0e50" title="function to handle direct commands of BQ769x2" alt="" coords="569,123,759,149"/>
<area shape="rect" href="BQ76942_8h.html#a06cafb810bb5217262dedd7b3346eeab" title="function to handle sub commands of BQ769x2" alt="" coords="580,173,748,200"/>
<area shape="rect" href="BQ76942_8h.html#a496ab6829b6a683f8462ec210835417d" title="function for initial setup of registers" alt="" coords="381,15,491,41"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,65,60,92"/>
<area shape="rect" href="BQ76942_8h.html#a88a19fbf00a4fa2f3cf736ffe12bd19d" title="function to read a specific cell voltage or stack / pack / LD voltage" alt="" coords="351,119,521,145"/>
<area shape="rect" href="BQ76942_8h.html#aac5c8c01f244dabd913a94802f04f356" title="helper function to read all voltage of the BMS system at once" alt="" coords="108,117,303,144"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
