<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Drivers/BQ76942_BMS/inc/BMS_SPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_a587aad2268e051f075db52bb64c51b9.html">BQ76942_BMS</a></li><li class="navelem"><a class="el" href="dir_8b2372d459f7b4c60f18fd98d35d3b6f.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMS_SPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BMS__SPI_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _BMS_SPI_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _BMS_SPI_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__SPI__Error__Code.html#gaf2ffc2b3aa4077d0a6a028206654e545">   17</a></span>&#160;<span class="preprocessor">#define SPI_ERROR_NONE         ((uint32_t)0x00000000)   </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__SPI__Error__Code.html#gab3c8d5f82abee03878fc12222a19f7f3">   18</a></span>&#160;<span class="preprocessor">#define SPI_ERROR_MODF         ((uint32_t)0x00000001)   </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__SPI__Error__Code.html#ga6d3b9077cbdf86026016e8dbc3f1fba9">   19</a></span>&#160;<span class="preprocessor">#define SPI_ERROR_CRC          ((uint32_t)0x00000002)   </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__SPI__Error__Code.html#ga6a94e0e96d73d285259f649b7a2a682d">   20</a></span>&#160;<span class="preprocessor">#define SPI_ERROR_OVR          ((uint32_t)0x00000004)   </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__SPI__Error__Code.html#ga8792db70a2138d95b726e9465cafd72e">   21</a></span>&#160;<span class="preprocessor">#define SPI_ERROR_FRE          ((uint32_t)0x00000008)   </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__SPI__Error__Code.html#gaecb08d644d2b4ef6c84d290589107d15">   22</a></span>&#160;<span class="preprocessor">#define SPI_ERROR_DMA          ((uint32_t)0x00000010)   </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__SPI__Error__Code.html#ga164d64b7266305e59e135d3edf43d7f0">   23</a></span>&#160;<span class="preprocessor">#define SPI_ERROR_FLAG         ((uint32_t)0x00000010)   </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structSPI__Handle__t.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structSPI__Handle__t.html#ab9de1a46d70962c1d112abfad6a90b65">   32</a></span>&#160;    <a class="code" href="structSPI__TypeDef.html">SPI_TypeDef</a> *<a class="code" href="structSPI__Handle__t.html#ab9de1a46d70962c1d112abfad6a90b65">Instance</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structSPI__Handle__t.html#a8b133d1eaa1f86a22f99c5b1104cf7ce">   33</a></span>&#160;    uint8_t <a class="code" href="structSPI__Handle__t.html#a8b133d1eaa1f86a22f99c5b1104cf7ce">TxXfersize</a>;   <span class="comment">/* SPI Tx transfer size */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structSPI__Handle__t.html#a189f040eb5a2985729adb4dc13f49660">   34</a></span>&#160;    uint8_t <a class="code" href="structSPI__Handle__t.html#a189f040eb5a2985729adb4dc13f49660">TxXfercount</a>;  <span class="comment">/* SPI Tx Transfer Counter */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structSPI__Handle__t.html#a8b2fa605b11f873989fbf8a4c0719eb9">   35</a></span>&#160;    uint8_t *<a class="code" href="structSPI__Handle__t.html#a8b2fa605b11f873989fbf8a4c0719eb9">pTxbuffer</a>;   <span class="comment">/* Pointer to SPI Tx transfer Buffer */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structSPI__Handle__t.html#aec03cb165910e8500cc941e04220d58f">   36</a></span>&#160;    uint8_t <a class="code" href="structSPI__Handle__t.html#aec03cb165910e8500cc941e04220d58f">RxXfersize</a>;   <span class="comment">/* SPI Rx transfer size */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structSPI__Handle__t.html#a6bd1953bbe2912ea1a0dd63d65b815a9">   37</a></span>&#160;    uint8_t <a class="code" href="structSPI__Handle__t.html#a6bd1953bbe2912ea1a0dd63d65b815a9">RxXfercount</a>;  <span class="comment">/* SPI Rx Transfer Counter */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structSPI__Handle__t.html#adc70c3b455bb0cc07a8ad8c4750f5097">   38</a></span>&#160;    uint8_t *<a class="code" href="structSPI__Handle__t.html#adc70c3b455bb0cc07a8ad8c4750f5097">pRxbuffer</a>;   <span class="comment">/* Pointer to SPI Rx transfer Buffer */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structSPI__Handle__t.html#a9bd01753b3f9e3eb6b76f0bc127281bf">   39</a></span>&#160;    uint32_t <a class="code" href="structSPI__Handle__t.html#a9bd01753b3f9e3eb6b76f0bc127281bf">errorcode</a>;   <span class="comment">/* SPI Error code */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structSPI__Handle__t.html#a6f3d123dac3a808e73d83a65e2b2b83d">   40</a></span>&#160;    uint16_t <a class="code" href="structSPI__Handle__t.html#a6f3d123dac3a808e73d83a65e2b2b83d">timeoutcount</a>;<span class="comment">/* SPI timeout count */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}<a class="code" href="structSPI__Handle__t.html">SPI_Handle_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BMS__SPI_8h.html#af91785541fc03cda495a927e966241f6">SPI_WriteReg</a>(uint8_t reg_addr,uint8_t* reg_data,uint8_t count);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BMS__SPI_8h.html#a832a654e37b91f8056181250df3defeb">SPI_ReadReg</a>(uint8_t reg_addr,uint8_t* reg_data,uint8_t count);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BMS__SPI_8h.html#a372b502740f2a42cc973254b3efbbf80">SPI_TransmitRecieve</a>(<a class="code" href="structSPI__Handle__t.html">SPI_Handle_t</a> *<a class="code" href="BMS__SPI_8c.html#a44a30cb070eb4b7781392f21fa9f3407">hSPIx</a>,uint8_t* Tx_data,uint8_t* <a class="code" href="BMS__SPI_8c.html#acfb6f4e9084fdf51a563474b16655f6d">Rx_data</a>,uint8_t count);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_BMS_SPI_H_ end</span></div>
<div class="ttc" id="aBMS__SPI_8c_html_a44a30cb070eb4b7781392f21fa9f3407"><div class="ttname"><a href="BMS__SPI_8c.html#a44a30cb070eb4b7781392f21fa9f3407">hSPIx</a></div><div class="ttdeci">SPI_Handle_t hSPIx</div><div class="ttdef"><b>Definition:</b> BMS_SPI.c:12</div></div>
<div class="ttc" id="aBMS__SPI_8c_html_acfb6f4e9084fdf51a563474b16655f6d"><div class="ttname"><a href="BMS__SPI_8c.html#acfb6f4e9084fdf51a563474b16655f6d">Rx_data</a></div><div class="ttdeci">uint8_t Rx_data[]</div><div class="ttdef"><b>Definition:</b> BMS_SPI.c:13</div></div>
<div class="ttc" id="aBMS__SPI_8h_html_a372b502740f2a42cc973254b3efbbf80"><div class="ttname"><a href="BMS__SPI_8h.html#a372b502740f2a42cc973254b3efbbf80">SPI_TransmitRecieve</a></div><div class="ttdeci">void SPI_TransmitRecieve(SPI_Handle_t *hSPIx, uint8_t *Tx_data, uint8_t *Rx_data, uint8_t count)</div><div class="ttdoc">function to perform transmit and recieve operations over SPI protocol</div><div class="ttdef"><b>Definition:</b> BMS_SPI.c:108</div></div>
<div class="ttc" id="aBMS__SPI_8h_html_a832a654e37b91f8056181250df3defeb"><div class="ttname"><a href="BMS__SPI_8h.html#a832a654e37b91f8056181250df3defeb">SPI_ReadReg</a></div><div class="ttdeci">void SPI_ReadReg(uint8_t reg_addr, uint8_t *reg_data, uint8_t count)</div><div class="ttdoc">function to read BQ769x2 registers over SPI</div><div class="ttdef"><b>Definition:</b> BMS_SPI.c:65</div></div>
<div class="ttc" id="aBMS__SPI_8h_html_af91785541fc03cda495a927e966241f6"><div class="ttname"><a href="BMS__SPI_8h.html#af91785541fc03cda495a927e966241f6">SPI_WriteReg</a></div><div class="ttdeci">void SPI_WriteReg(uint8_t reg_addr, uint8_t *reg_data, uint8_t count)</div><div class="ttdoc">function to write BQ769x2 registers over SPI</div><div class="ttdef"><b>Definition:</b> BMS_SPI.c:23</div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="astructSPI__Handle__t_html"><div class="ttname"><a href="structSPI__Handle__t.html">SPI_Handle_t</a></div><div class="ttdoc">SPI structure for handling data.</div><div class="ttdef"><b>Definition:</b> BMS_SPI.h:31</div></div>
<div class="ttc" id="astructSPI__Handle__t_html_a189f040eb5a2985729adb4dc13f49660"><div class="ttname"><a href="structSPI__Handle__t.html#a189f040eb5a2985729adb4dc13f49660">SPI_Handle_t::TxXfercount</a></div><div class="ttdeci">uint8_t TxXfercount</div><div class="ttdef"><b>Definition:</b> BMS_SPI.h:34</div></div>
<div class="ttc" id="astructSPI__Handle__t_html_a6bd1953bbe2912ea1a0dd63d65b815a9"><div class="ttname"><a href="structSPI__Handle__t.html#a6bd1953bbe2912ea1a0dd63d65b815a9">SPI_Handle_t::RxXfercount</a></div><div class="ttdeci">uint8_t RxXfercount</div><div class="ttdef"><b>Definition:</b> BMS_SPI.h:37</div></div>
<div class="ttc" id="astructSPI__Handle__t_html_a6f3d123dac3a808e73d83a65e2b2b83d"><div class="ttname"><a href="structSPI__Handle__t.html#a6f3d123dac3a808e73d83a65e2b2b83d">SPI_Handle_t::timeoutcount</a></div><div class="ttdeci">uint16_t timeoutcount</div><div class="ttdef"><b>Definition:</b> BMS_SPI.h:40</div></div>
<div class="ttc" id="astructSPI__Handle__t_html_a8b133d1eaa1f86a22f99c5b1104cf7ce"><div class="ttname"><a href="structSPI__Handle__t.html#a8b133d1eaa1f86a22f99c5b1104cf7ce">SPI_Handle_t::TxXfersize</a></div><div class="ttdeci">uint8_t TxXfersize</div><div class="ttdef"><b>Definition:</b> BMS_SPI.h:33</div></div>
<div class="ttc" id="astructSPI__Handle__t_html_a8b2fa605b11f873989fbf8a4c0719eb9"><div class="ttname"><a href="structSPI__Handle__t.html#a8b2fa605b11f873989fbf8a4c0719eb9">SPI_Handle_t::pTxbuffer</a></div><div class="ttdeci">uint8_t * pTxbuffer</div><div class="ttdef"><b>Definition:</b> BMS_SPI.h:35</div></div>
<div class="ttc" id="astructSPI__Handle__t_html_a9bd01753b3f9e3eb6b76f0bc127281bf"><div class="ttname"><a href="structSPI__Handle__t.html#a9bd01753b3f9e3eb6b76f0bc127281bf">SPI_Handle_t::errorcode</a></div><div class="ttdeci">uint32_t errorcode</div><div class="ttdef"><b>Definition:</b> BMS_SPI.h:39</div></div>
<div class="ttc" id="astructSPI__Handle__t_html_ab9de1a46d70962c1d112abfad6a90b65"><div class="ttname"><a href="structSPI__Handle__t.html#ab9de1a46d70962c1d112abfad6a90b65">SPI_Handle_t::Instance</a></div><div class="ttdeci">SPI_TypeDef * Instance</div><div class="ttdef"><b>Definition:</b> BMS_SPI.h:32</div></div>
<div class="ttc" id="astructSPI__Handle__t_html_adc70c3b455bb0cc07a8ad8c4750f5097"><div class="ttname"><a href="structSPI__Handle__t.html#adc70c3b455bb0cc07a8ad8c4750f5097">SPI_Handle_t::pRxbuffer</a></div><div class="ttdeci">uint8_t * pRxbuffer</div><div class="ttdef"><b>Definition:</b> BMS_SPI.h:38</div></div>
<div class="ttc" id="astructSPI__Handle__t_html_aec03cb165910e8500cc941e04220d58f"><div class="ttname"><a href="structSPI__Handle__t.html#aec03cb165910e8500cc941e04220d58f">SPI_Handle_t::RxXfersize</a></div><div class="ttdeci">uint8_t RxXfersize</div><div class="ttdef"><b>Definition:</b> BMS_SPI.h:36</div></div>
<div class="ttc" id="astructSPI__TypeDef_html"><div class="ttname"><a href="structSPI__TypeDef.html">SPI_TypeDef</a></div><div class="ttdoc">Serial Peripheral Interface.</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:690</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
