<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Drivers/BQ76942_BMS/src/BQ76942.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_a587aad2268e051f075db52bb64c51b9.html">BQ76942_BMS</a></li><li class="navelem"><a class="el" href="dir_fc88c4ffdbe5e1801952e6e0c4a12ed7.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BQ76942.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>function implementation for handling BQ769x2 BMS features  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="BQ76942_8h_source.html">BQ76942.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BQ76942.c:</div>
<div class="dyncontent">
<div class="center"><img src="BQ76942_8c__incl.png" border="0" usemap="#aDrivers_2BQ76942__BMS_2src_2BQ76942_8c" alt=""/></div>
<map name="aDrivers_2BQ76942__BMS_2src_2BQ76942_8c" id="aDrivers_2BQ76942__BMS_2src_2BQ76942_8c">
<area shape="rect" title="function implementation for handling BQ769x2 BMS features" alt="" coords="907,5,1075,47"/>
<area shape="rect" href="BQ76942_8h.html" title="macros and function declarations of BQ769x2 BMS" alt="" coords="945,95,1038,121"/>
<area shape="rect" href="BMS__SPI_8h.html" title="functions and structure related to SPI communication protocol" alt="" coords="946,169,1037,196"/>
<area shape="rect" href="main_8h.html" title="Header for main.c file. This file contains the common defines of the application." alt="" coords="958,244,1025,271"/>
<area shape="rect" href="stm32f4xx__ll__rcc_8h.html" title="Header file of RCC LL module." alt="" coords="5,319,151,345"/>
<area shape="rect" href="stm32f4xx__ll__bus_8h.html" title="Header file of BUS LL module." alt="" coords="175,319,325,345"/>
<area shape="rect" href="stm32f4xx__ll__system_8h.html" title="Header file of SYSTEM LL module." alt="" coords="349,319,524,345"/>
<area shape="rect" href="stm32f4xx__ll__exti_8h.html" title="Header file of EXTI LL module." alt="" coords="548,319,699,345"/>
<area shape="rect" href="stm32f4xx__ll__cortex_8h.html" title="Header file of CORTEX LL module." alt="" coords="723,319,889,345"/>
<area shape="rect" href="stm32f4xx__ll__utils_8h.html" title="Header file of UTILS LL module." alt="" coords="914,319,1069,345"/>
<area shape="rect" href="stm32f4xx__ll__pwr_8h.html" title="Header file of PWR LL module." alt="" coords="1093,319,1242,345"/>
<area shape="rect" href="stm32f4xx__ll__dma_8h.html" title="Header file of DMA LL module." alt="" coords="1266,319,1421,345"/>
<area shape="rect" href="stm32f4xx__ll__spi_8h.html" title="Header file of SPI LL module." alt="" coords="1445,319,1591,345"/>
<area shape="rect" href="stm32f4xx__ll__tim_8h.html" title="Header file of TIM LL module." alt="" coords="1615,319,1763,345"/>
<area shape="rect" href="stm32f4xx__ll__gpio_8h.html" title="Header file of GPIO LL module." alt="" coords="1787,319,1942,345"/>
<area shape="rect" href="stm32f4xx_8h.html" title="CMSIS STM32F4xx Device Peripheral Access Layer Header File." alt="" coords="939,393,1043,420"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a848a0bc4b8134cb272d91b63540a6a4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#a848a0bc4b8134cb272d91b63540a6a4d">Subcommand_address</a>&#160;&#160;&#160;0x3E</td></tr>
<tr class="separator:a848a0bc4b8134cb272d91b63540a6a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c71a5e59a53413cd6c270266d63b031"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#a5c71a5e59a53413cd6c270266d63b031">R</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5c71a5e59a53413cd6c270266d63b031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649b8f01fd6c0f47ff3cbddaeba63bfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#a649b8f01fd6c0f47ff3cbddaeba63bfb">W</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a649b8f01fd6c0f47ff3cbddaeba63bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc37ebbafc333229f88a779e89adf602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#abc37ebbafc333229f88a779e89adf602">W2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abc37ebbafc333229f88a779e89adf602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88a19fbf00a4fa2f3cf736ffe12bd19d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#a88a19fbf00a4fa2f3cf736ffe12bd19d">BQ769x2_ReadVoltage</a> (uint8_t command)</td></tr>
<tr class="memdesc:a88a19fbf00a4fa2f3cf736ffe12bd19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to read a specific cell voltage or stack / pack / LD voltage  <a href="BQ76942_8c.html#a88a19fbf00a4fa2f3cf736ffe12bd19d">More...</a><br /></td></tr>
<tr class="separator:a88a19fbf00a4fa2f3cf736ffe12bd19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5c8c01f244dabd913a94802f04f356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#aac5c8c01f244dabd913a94802f04f356">BQ769x2_ReadAllVoltages</a> (void)</td></tr>
<tr class="memdesc:aac5c8c01f244dabd913a94802f04f356"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function to read all voltage of the BMS system at once  <a href="BQ76942_8c.html#aac5c8c01f244dabd913a94802f04f356">More...</a><br /></td></tr>
<tr class="separator:aac5c8c01f244dabd913a94802f04f356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489075345202972712581e03910f80b4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#a489075345202972712581e03910f80b4">Checksum</a> (unsigned char *ptr, unsigned char len)</td></tr>
<tr class="memdesc:a489075345202972712581e03910f80b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to calculate the checksum when writing to a RAM register  <a href="BQ76942_8c.html#a489075345202972712581e03910f80b4">More...</a><br /></td></tr>
<tr class="separator:a489075345202972712581e03910f80b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1dad58d4936ffcf0cee7651f0318bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#acf1dad58d4936ffcf0cee7651f0318bb">BQ769x2_SetRegister</a> (uint16_t reg_addr, uint32_t reg_data, uint8_t datalen)</td></tr>
<tr class="memdesc:acf1dad58d4936ffcf0cee7651f0318bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to write register based on data byte  <a href="BQ76942_8c.html#acf1dad58d4936ffcf0cee7651f0318bb">More...</a><br /></td></tr>
<tr class="separator:acf1dad58d4936ffcf0cee7651f0318bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa188ab5f76cb5d111b4a658c1f9f0e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#aa188ab5f76cb5d111b4a658c1f9f0e50">handle_direct_commands</a> (uint8_t command, uint16_t data, uint8_t type)</td></tr>
<tr class="memdesc:aa188ab5f76cb5d111b4a658c1f9f0e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to handle direct commands of BQ769x2  <a href="BQ76942_8c.html#aa188ab5f76cb5d111b4a658c1f9f0e50">More...</a><br /></td></tr>
<tr class="separator:aa188ab5f76cb5d111b4a658c1f9f0e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cafb810bb5217262dedd7b3346eeab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#a06cafb810bb5217262dedd7b3346eeab">handle_subcommands</a> (uint16_t command, uint16_t data, uint8_t type)</td></tr>
<tr class="memdesc:a06cafb810bb5217262dedd7b3346eeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to handle sub commands of BQ769x2  <a href="BQ76942_8c.html#a06cafb810bb5217262dedd7b3346eeab">More...</a><br /></td></tr>
<tr class="separator:a06cafb810bb5217262dedd7b3346eeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5199cea92fe91ebb040685b17cf9dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#abb5199cea92fe91ebb040685b17cf9dc">handle_command_only_subcommands</a> (uint16_t command)</td></tr>
<tr class="memdesc:abb5199cea92fe91ebb040685b17cf9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to handle command only sub commands of BQ769x2  <a href="BQ76942_8c.html#abb5199cea92fe91ebb040685b17cf9dc">More...</a><br /></td></tr>
<tr class="separator:abb5199cea92fe91ebb040685b17cf9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496ab6829b6a683f8462ec210835417d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#a496ab6829b6a683f8462ec210835417d">BQ769x2_Init</a> (void)</td></tr>
<tr class="memdesc:a496ab6829b6a683f8462ec210835417d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for initial setup of registers  <a href="BQ76942_8c.html#a496ab6829b6a683f8462ec210835417d">More...</a><br /></td></tr>
<tr class="separator:a496ab6829b6a683f8462ec210835417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae1a342b478b9e628dcdaf6fb7ee97aab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#ae1a342b478b9e628dcdaf6fb7ee97aab">RX_data</a> [] = {0x00,0x00}</td></tr>
<tr class="separator:ae1a342b478b9e628dcdaf6fb7ee97aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f0b1b4a306e9ca480b8d6f62ecc7b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#ad1f0b1b4a306e9ca480b8d6f62ecc7b0">RX_32Byte</a> [32]</td></tr>
<tr class="separator:ad1f0b1b4a306e9ca480b8d6f62ecc7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e051fd419a77cc31661044e801e98d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#a61e051fd419a77cc31661044e801e98d">CellVoltage</a> [16] = {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}</td></tr>
<tr class="separator:a61e051fd419a77cc31661044e801e98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa705f232d69287f69fb61b16e5bc3813"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#aa705f232d69287f69fb61b16e5bc3813">Temperature</a> [3] = {0,0,0}</td></tr>
<tr class="separator:aa705f232d69287f69fb61b16e5bc3813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa481caa0560236b5d1922df4486c8e5c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#aa481caa0560236b5d1922df4486c8e5c">Stack_Voltage</a> = 0x00</td></tr>
<tr class="separator:aa481caa0560236b5d1922df4486c8e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f5eaf91b2556a924a41bd9ebcf79fd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#a93f5eaf91b2556a924a41bd9ebcf79fd">Pack_Voltage</a> = 0x00</td></tr>
<tr class="separator:a93f5eaf91b2556a924a41bd9ebcf79fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f72398e26017e3147f05e1448dc2f0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BQ76942_8c.html#a88f72398e26017e3147f05e1448dc2f0">LD_Voltage</a> = 0x00</td></tr>
<tr class="separator:a88f72398e26017e3147f05e1448dc2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>function implementation for handling BQ769x2 BMS features </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5c71a5e59a53413cd6c270266d63b031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c71a5e59a53413cd6c270266d63b031">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a848a0bc4b8134cb272d91b63540a6a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848a0bc4b8134cb272d91b63540a6a4d">&#9670;&nbsp;</a></span>Subcommand_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Subcommand_address&#160;&#160;&#160;0x3E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a649b8f01fd6c0f47ff3cbddaeba63bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649b8f01fd6c0f47ff3cbddaeba63bfb">&#9670;&nbsp;</a></span>W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc37ebbafc333229f88a779e89adf602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc37ebbafc333229f88a779e89adf602">&#9670;&nbsp;</a></span>W2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a496ab6829b6a683f8462ec210835417d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496ab6829b6a683f8462ec210835417d">&#9670;&nbsp;</a></span>BQ769x2_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BQ769x2_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function for initial setup of registers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BQ76942_8c_a496ab6829b6a683f8462ec210835417d_cgraph.png" border="0" usemap="#aBQ76942_8c_a496ab6829b6a683f8462ec210835417d_cgraph" alt=""/></div>
<map name="aBQ76942_8c_a496ab6829b6a683f8462ec210835417d_cgraph" id="aBQ76942_8c_a496ab6829b6a683f8462ec210835417d_cgraph">
<area shape="rect" title="function for initial setup of registers" alt="" coords="5,85,115,112"/>
<area shape="rect" href="BQ76942_8c.html#acf1dad58d4936ffcf0cee7651f0318bb" title="function to write register based on data byte" alt="" coords="168,56,331,83"/>
<area shape="rect" href="BQ76942_8c.html#abb5199cea92fe91ebb040685b17cf9dc" title="function to handle command only sub commands of BQ769x2" alt="" coords="163,107,336,149"/>
<area shape="rect" href="BQ76942_8c.html#a489075345202972712581e03910f80b4" title="function to calculate the checksum when writing to a RAM register" alt="" coords="393,5,484,32"/>
<area shape="rect" href="main_8h.html#ab7cce8122024d7ba47bf10f434956de4" title="function to provide delay in milliseconds specified by user" alt="" coords="747,132,832,159"/>
<area shape="rect" href="BMS__SPI_8h.html#af91785541fc03cda495a927e966241f6" title="function to write BQ769x2 registers over SPI" alt="" coords="384,111,493,137"/>
<area shape="rect" href="BMS__SPI_8c.html#a372b502740f2a42cc973254b3efbbf80" title="function to perform transmit and recieve operations over SPI protocol" alt="" coords="541,157,699,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BQ76942_8c_a496ab6829b6a683f8462ec210835417d_icgraph.png" border="0" usemap="#aBQ76942_8c_a496ab6829b6a683f8462ec210835417d_icgraph" alt=""/></div>
<map name="aBQ76942_8c_a496ab6829b6a683f8462ec210835417d_icgraph" id="aBQ76942_8c_a496ab6829b6a683f8462ec210835417d_icgraph">
<area shape="rect" title="function for initial setup of registers" alt="" coords="108,5,217,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aac5c8c01f244dabd913a94802f04f356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5c8c01f244dabd913a94802f04f356">&#9670;&nbsp;</a></span>BQ769x2_ReadAllVoltages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BQ769x2_ReadAllVoltages </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>helper function to read all voltage of the BMS system at once </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>reads all cell voltages, Stack voltage, PACK pin voltage, and LD pin voltage </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BQ76942_8c_aac5c8c01f244dabd913a94802f04f356_cgraph.png" border="0" usemap="#aBQ76942_8c_aac5c8c01f244dabd913a94802f04f356_cgraph" alt=""/></div>
<map name="aBQ76942_8c_aac5c8c01f244dabd913a94802f04f356_cgraph" id="aBQ76942_8c_aac5c8c01f244dabd913a94802f04f356_cgraph">
<area shape="rect" title="helper function to read all voltage of the BMS system at once" alt="" coords="5,25,200,51"/>
<area shape="rect" href="BQ76942_8c.html#a88a19fbf00a4fa2f3cf736ffe12bd19d" title="function to read a specific cell voltage or stack / pack / LD voltage" alt="" coords="248,25,419,51"/>
<area shape="rect" href="BQ76942_8c.html#aa188ab5f76cb5d111b4a658c1f9f0e50" title="function to handle direct commands of BQ769x2" alt="" coords="467,25,656,51"/>
<area shape="rect" href="main_8h.html#ab7cce8122024d7ba47bf10f434956de4" title="function to provide delay in milliseconds specified by user" alt="" coords="1067,50,1152,77"/>
<area shape="rect" href="BMS__SPI_8h.html#a832a654e37b91f8056181250df3defeb" title="function to read BQ769x2 registers over SPI" alt="" coords="705,25,812,51"/>
<area shape="rect" href="BMS__SPI_8h.html#af91785541fc03cda495a927e966241f6" title="function to write BQ769x2 registers over SPI" alt="" coords="704,75,813,102"/>
<area shape="rect" href="BMS__SPI_8c.html#a372b502740f2a42cc973254b3efbbf80" title="function to perform transmit and recieve operations over SPI protocol" alt="" coords="861,75,1019,102"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BQ76942_8c_aac5c8c01f244dabd913a94802f04f356_icgraph.png" border="0" usemap="#aBQ76942_8c_aac5c8c01f244dabd913a94802f04f356_icgraph" alt=""/></div>
<map name="aBQ76942_8c_aac5c8c01f244dabd913a94802f04f356_icgraph" id="aBQ76942_8c_aac5c8c01f244dabd913a94802f04f356_icgraph">
<area shape="rect" title="helper function to read all voltage of the BMS system at once" alt="" coords="108,5,303,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a88a19fbf00a4fa2f3cf736ffe12bd19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a19fbf00a4fa2f3cf736ffe12bd19d">&#9670;&nbsp;</a></span>BQ769x2_ReadVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BQ769x2_ReadVoltage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to read a specific cell voltage or stack / pack / LD voltage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>value of command to check for specific sub-section of the system </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">voltage</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>in mV for cells and in 0.01V unit for stack,pack and LD </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BQ76942_8c_a88a19fbf00a4fa2f3cf736ffe12bd19d_cgraph.png" border="0" usemap="#aBQ76942_8c_a88a19fbf00a4fa2f3cf736ffe12bd19d_cgraph" alt=""/></div>
<map name="aBQ76942_8c_a88a19fbf00a4fa2f3cf736ffe12bd19d_cgraph" id="aBQ76942_8c_a88a19fbf00a4fa2f3cf736ffe12bd19d_cgraph">
<area shape="rect" title="function to read a specific cell voltage or stack / pack / LD voltage" alt="" coords="5,25,176,51"/>
<area shape="rect" href="BQ76942_8c.html#aa188ab5f76cb5d111b4a658c1f9f0e50" title="function to handle direct commands of BQ769x2" alt="" coords="224,25,413,51"/>
<area shape="rect" href="main_8h.html#ab7cce8122024d7ba47bf10f434956de4" title="function to provide delay in milliseconds specified by user" alt="" coords="824,50,909,77"/>
<area shape="rect" href="BMS__SPI_8h.html#a832a654e37b91f8056181250df3defeb" title="function to read BQ769x2 registers over SPI" alt="" coords="463,25,569,51"/>
<area shape="rect" href="BMS__SPI_8h.html#af91785541fc03cda495a927e966241f6" title="function to write BQ769x2 registers over SPI" alt="" coords="461,75,571,102"/>
<area shape="rect" href="BMS__SPI_8c.html#a372b502740f2a42cc973254b3efbbf80" title="function to perform transmit and recieve operations over SPI protocol" alt="" coords="619,75,776,102"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BQ76942_8c_a88a19fbf00a4fa2f3cf736ffe12bd19d_icgraph.png" border="0" usemap="#aBQ76942_8c_a88a19fbf00a4fa2f3cf736ffe12bd19d_icgraph" alt=""/></div>
<map name="aBQ76942_8c_a88a19fbf00a4fa2f3cf736ffe12bd19d_icgraph" id="aBQ76942_8c_a88a19fbf00a4fa2f3cf736ffe12bd19d_icgraph">
<area shape="rect" title="function to read a specific cell voltage or stack / pack / LD voltage" alt="" coords="351,5,521,32"/>
<area shape="rect" href="BQ76942_8h.html#aac5c8c01f244dabd913a94802f04f356" title="helper function to read all voltage of the BMS system at once" alt="" coords="108,5,303,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="acf1dad58d4936ffcf0cee7651f0318bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1dad58d4936ffcf0cee7651f0318bb">&#9670;&nbsp;</a></span>BQ769x2_SetRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BQ769x2_SetRegister </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>reg_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>datalen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to write register based on data byte </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg_addr</td><td>address of register to write </td></tr>
    <tr><td class="paramname">reg_data</td><td>data to be written </td></tr>
    <tr><td class="paramname">datalen</td><td>number of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BQ76942_8c_acf1dad58d4936ffcf0cee7651f0318bb_cgraph.png" border="0" usemap="#aBQ76942_8c_acf1dad58d4936ffcf0cee7651f0318bb_cgraph" alt=""/></div>
<map name="aBQ76942_8c_acf1dad58d4936ffcf0cee7651f0318bb_cgraph" id="aBQ76942_8c_acf1dad58d4936ffcf0cee7651f0318bb_cgraph">
<area shape="rect" title="function to write register based on data byte" alt="" coords="5,56,168,83"/>
<area shape="rect" href="BQ76942_8c.html#a489075345202972712581e03910f80b4" title="function to calculate the checksum when writing to a RAM register" alt="" coords="225,5,316,32"/>
<area shape="rect" href="main_8h.html#ab7cce8122024d7ba47bf10f434956de4" title="function to provide delay in milliseconds specified by user" alt="" coords="579,107,664,133"/>
<area shape="rect" href="BMS__SPI_8h.html#af91785541fc03cda495a927e966241f6" title="function to write BQ769x2 registers over SPI" alt="" coords="216,107,325,133"/>
<area shape="rect" href="BMS__SPI_8c.html#a372b502740f2a42cc973254b3efbbf80" title="function to perform transmit and recieve operations over SPI protocol" alt="" coords="373,157,531,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BQ76942_8c_acf1dad58d4936ffcf0cee7651f0318bb_icgraph.png" border="0" usemap="#aBQ76942_8c_acf1dad58d4936ffcf0cee7651f0318bb_icgraph" alt=""/></div>
<map name="aBQ76942_8c_acf1dad58d4936ffcf0cee7651f0318bb_icgraph" id="aBQ76942_8c_acf1dad58d4936ffcf0cee7651f0318bb_icgraph">
<area shape="rect" title="function to write register based on data byte" alt="" coords="265,5,428,32"/>
<area shape="rect" href="BQ76942_8h.html#a496ab6829b6a683f8462ec210835417d" title="function for initial setup of registers" alt="" coords="108,5,217,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a489075345202972712581e03910f80b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489075345202972712581e03910f80b4">&#9670;&nbsp;</a></span>Checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Checksum </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to calculate the checksum when writing to a RAM register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to data array whose checksum needs to be calculated </td></tr>
    <tr><td class="paramname">len</td><td>length of the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">checksum</td><td>byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>checksum is the inverse of the sum of the bytes. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BQ76942_8c_a489075345202972712581e03910f80b4_icgraph.png" border="0" usemap="#aBQ76942_8c_a489075345202972712581e03910f80b4_icgraph" alt=""/></div>
<map name="aBQ76942_8c_a489075345202972712581e03910f80b4_icgraph" id="aBQ76942_8c_a489075345202972712581e03910f80b4_icgraph">
<area shape="rect" title="function to calculate the checksum when writing to a RAM register" alt="" coords="481,31,572,57"/>
<area shape="rect" href="BQ76942_8h.html#acf1dad58d4936ffcf0cee7651f0318bb" title="function to write register based on data byte" alt="" coords="268,5,431,32"/>
<area shape="rect" href="BQ76942_8h.html#a06cafb810bb5217262dedd7b3346eeab" title="function to handle sub commands of BQ769x2" alt="" coords="265,56,433,83"/>
<area shape="rect" href="BQ76942_8h.html#a496ab6829b6a683f8462ec210835417d" title="function for initial setup of registers" alt="" coords="108,5,217,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="abb5199cea92fe91ebb040685b17cf9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5199cea92fe91ebb040685b17cf9dc">&#9670;&nbsp;</a></span>handle_command_only_subcommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_command_only_subcommands </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to handle command only sub commands of BQ769x2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>sub-command to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>writes the subcommands in subcommand address. subcommands that are only used to initiate an action </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BQ76942_8c_abb5199cea92fe91ebb040685b17cf9dc_cgraph.png" border="0" usemap="#aBQ76942_8c_abb5199cea92fe91ebb040685b17cf9dc_cgraph" alt=""/></div>
<map name="aBQ76942_8c_abb5199cea92fe91ebb040685b17cf9dc_cgraph" id="aBQ76942_8c_abb5199cea92fe91ebb040685b17cf9dc_cgraph">
<area shape="rect" title="function to handle command only sub commands of BQ769x2" alt="" coords="5,5,179,47"/>
<area shape="rect" href="main_8h.html#ab7cce8122024d7ba47bf10f434956de4" title="function to provide delay in milliseconds specified by user" alt="" coords="589,38,675,65"/>
<area shape="rect" href="BMS__SPI_8h.html#af91785541fc03cda495a927e966241f6" title="function to write BQ769x2 registers over SPI" alt="" coords="227,38,336,65"/>
<area shape="rect" href="BMS__SPI_8c.html#a372b502740f2a42cc973254b3efbbf80" title="function to perform transmit and recieve operations over SPI protocol" alt="" coords="384,89,541,115"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BQ76942_8c_abb5199cea92fe91ebb040685b17cf9dc_icgraph.png" border="0" usemap="#aBQ76942_8c_abb5199cea92fe91ebb040685b17cf9dc_icgraph" alt=""/></div>
<map name="aBQ76942_8c_abb5199cea92fe91ebb040685b17cf9dc_icgraph" id="aBQ76942_8c_abb5199cea92fe91ebb040685b17cf9dc_icgraph">
<area shape="rect" title="function to handle command only sub commands of BQ769x2" alt="" coords="265,23,439,65"/>
<area shape="rect" href="BQ76942_8h.html#a496ab6829b6a683f8462ec210835417d" title="function for initial setup of registers" alt="" coords="108,5,217,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="aa188ab5f76cb5d111b4a658c1f9f0e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa188ab5f76cb5d111b4a658c1f9f0e50">&#9670;&nbsp;</a></span>handle_direct_commands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_direct_commands </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to handle direct commands of BQ769x2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>command to read from or write to </td></tr>
    <tr><td class="paramname">data</td><td>data to be written </td></tr>
    <tr><td class="paramname">type</td><td>R = read, W = write </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>see the TRM or the BQ76952 header file for a full list of Direct Commands </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BQ76942_8c_aa188ab5f76cb5d111b4a658c1f9f0e50_cgraph.png" border="0" usemap="#aBQ76942_8c_aa188ab5f76cb5d111b4a658c1f9f0e50_cgraph" alt=""/></div>
<map name="aBQ76942_8c_aa188ab5f76cb5d111b4a658c1f9f0e50_cgraph" id="aBQ76942_8c_aa188ab5f76cb5d111b4a658c1f9f0e50_cgraph">
<area shape="rect" title="function to handle direct commands of BQ769x2" alt="" coords="5,25,195,51"/>
<area shape="rect" href="main_8h.html#ab7cce8122024d7ba47bf10f434956de4" title="function to provide delay in milliseconds specified by user" alt="" coords="605,50,691,77"/>
<area shape="rect" href="BMS__SPI_8h.html#a832a654e37b91f8056181250df3defeb" title="function to read BQ769x2 registers over SPI" alt="" coords="244,25,351,51"/>
<area shape="rect" href="BMS__SPI_8h.html#af91785541fc03cda495a927e966241f6" title="function to write BQ769x2 registers over SPI" alt="" coords="243,75,352,102"/>
<area shape="rect" href="BMS__SPI_8c.html#a372b502740f2a42cc973254b3efbbf80" title="function to perform transmit and recieve operations over SPI protocol" alt="" coords="400,75,557,102"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BQ76942_8c_aa188ab5f76cb5d111b4a658c1f9f0e50_icgraph.png" border="0" usemap="#aBQ76942_8c_aa188ab5f76cb5d111b4a658c1f9f0e50_icgraph" alt=""/></div>
<map name="aBQ76942_8c_aa188ab5f76cb5d111b4a658c1f9f0e50_icgraph" id="aBQ76942_8c_aa188ab5f76cb5d111b4a658c1f9f0e50_icgraph">
<area shape="rect" title="function to handle direct commands of BQ769x2" alt="" coords="569,5,759,32"/>
<area shape="rect" href="BQ76942_8h.html#a88a19fbf00a4fa2f3cf736ffe12bd19d" title="function to read a specific cell voltage or stack / pack / LD voltage" alt="" coords="351,5,521,32"/>
<area shape="rect" href="BQ76942_8h.html#aac5c8c01f244dabd913a94802f04f356" title="helper function to read all voltage of the BMS system at once" alt="" coords="108,5,303,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a06cafb810bb5217262dedd7b3346eeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cafb810bb5217262dedd7b3346eeab">&#9670;&nbsp;</a></span>handle_subcommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_subcommands </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to handle sub commands of BQ769x2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>sub-command to be sent </td></tr>
    <tr><td class="paramname">data</td><td>data to be written </td></tr>
    <tr><td class="paramname">type</td><td>operation type R: read and W: write </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>writes the subcommand in subcommand address and reads or writes data </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="BQ76942_8c_a06cafb810bb5217262dedd7b3346eeab_cgraph.png" border="0" usemap="#aBQ76942_8c_a06cafb810bb5217262dedd7b3346eeab_cgraph" alt=""/></div>
<map name="aBQ76942_8c_a06cafb810bb5217262dedd7b3346eeab_cgraph" id="aBQ76942_8c_a06cafb810bb5217262dedd7b3346eeab_cgraph">
<area shape="rect" title="function to handle sub commands of BQ769x2" alt="" coords="5,81,173,108"/>
<area shape="rect" href="BQ76942_8c.html#a489075345202972712581e03910f80b4" title="function to calculate the checksum when writing to a RAM register" alt="" coords="231,5,321,32"/>
<area shape="rect" href="main_8h.html#ab7cce8122024d7ba47bf10f434956de4" title="function to provide delay in milliseconds specified by user" alt="" coords="584,132,669,159"/>
<area shape="rect" href="BMS__SPI_8h.html#a832a654e37b91f8056181250df3defeb" title="function to read BQ769x2 registers over SPI" alt="" coords="223,107,329,133"/>
<area shape="rect" href="BMS__SPI_8h.html#af91785541fc03cda495a927e966241f6" title="function to write BQ769x2 registers over SPI" alt="" coords="221,157,331,184"/>
<area shape="rect" href="BMS__SPI_8c.html#a372b502740f2a42cc973254b3efbbf80" title="function to perform transmit and recieve operations over SPI protocol" alt="" coords="379,157,536,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a61e051fd419a77cc31661044e801e98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e051fd419a77cc31661044e801e98d">&#9670;&nbsp;</a></span>CellVoltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CellVoltage[16] = {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88f72398e26017e3147f05e1448dc2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f72398e26017e3147f05e1448dc2f0">&#9670;&nbsp;</a></span>LD_Voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LD_Voltage = 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93f5eaf91b2556a924a41bd9ebcf79fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f5eaf91b2556a924a41bd9ebcf79fd">&#9670;&nbsp;</a></span>Pack_Voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Pack_Voltage = 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1f0b1b4a306e9ca480b8d6f62ecc7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f0b1b4a306e9ca480b8d6f62ecc7b0">&#9670;&nbsp;</a></span>RX_32Byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RX_32Byte[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae1a342b478b9e628dcdaf6fb7ee97aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a342b478b9e628dcdaf6fb7ee97aab">&#9670;&nbsp;</a></span>RX_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RX_data[] = {0x00,0x00}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa481caa0560236b5d1922df4486c8e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa481caa0560236b5d1922df4486c8e5c">&#9670;&nbsp;</a></span>Stack_Voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Stack_Voltage = 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa705f232d69287f69fb61b16e5bc3813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa705f232d69287f69fb61b16e5bc3813">&#9670;&nbsp;</a></span>Temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Temperature[3] = {0,0,0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
