<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="structADC__Common__TypeDef.html">ADC_Common_TypeDef</a></dd><dd><a class="el" href="structADC__TypeDef.html">ADC_TypeDef</a></dd><dd><a class="el" href="unionAPSR__Type.html">APSR_Type</a></dd><dd><a class="el" href="structARM__MPU__Region__t.html">ARM_MPU_Region_t</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="structCAN__FIFOMailBox__TypeDef.html">CAN_FIFOMailBox_TypeDef</a></dd><dd><a class="el" href="structCAN__FilterRegister__TypeDef.html">CAN_FilterRegister_TypeDef</a></dd><dd><a class="el" href="structCAN__TxMailBox__TypeDef.html">CAN_TxMailBox_TypeDef</a></dd><dd><a class="el" href="structCAN__TypeDef.html">CAN_TypeDef</a></dd><dd><a class="el" href="structCEC__TypeDef.html">CEC_TypeDef</a></dd><dd><a class="el" href="unionCONTROL__Type.html">CONTROL_Type</a></dd><dd><a class="el" href="structCoreDebug__Type.html">CoreDebug_Type</a></dd><dd><a class="el" href="structCRC__TypeDef.html">CRC_TypeDef</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="structDAC__TypeDef.html">DAC_TypeDef</a></dd><dd><a class="el" href="structDBGMCU__TypeDef.html">DBGMCU_TypeDef</a></dd><dd><a class="el" href="structDCMI__TypeDef.html">DCMI_TypeDef</a></dd><dd><a class="el" href="structDMA__Stream__TypeDef.html">DMA_Stream_TypeDef</a></dd><dd><a class="el" href="structDMA__TypeDef.html">DMA_TypeDef</a></dd><dd><a class="el" href="structDWT__Type.html">DWT_Type</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="structEXTI__TypeDef.html">EXTI_TypeDef</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="structFLASH__TypeDef.html">FLASH_TypeDef</a></dd><dd><a class="el" href="structFMC__Bank1__TypeDef.html">FMC_Bank1_TypeDef</a></dd><dd><a class="el" href="structFMC__Bank1E__TypeDef.html">FMC_Bank1E_TypeDef</a></dd><dd><a class="el" href="structFMC__Bank3__TypeDef.html">FMC_Bank3_TypeDef</a></dd><dd><a class="el" href="structFMC__Bank5__6__TypeDef.html">FMC_Bank5_6_TypeDef</a></dd><dd><a class="el" href="structFMPI2C__TypeDef.html">FMPI2C_TypeDef</a></dd><dd><a class="el" href="structFPU__Type.html">FPU_Type</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="structGPIO__TypeDef.html">GPIO_TypeDef</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="structI2C__TypeDef.html">I2C_TypeDef</a></dd><dd><a class="el" href="unionIPSR__Type.html">IPSR_Type</a></dd><dd><a class="el" href="structITM__Type.html">ITM_Type</a></dd><dd><a class="el" href="structIWDG__TypeDef.html">IWDG_TypeDef</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="structLL__UTILS__ClkInitTypeDef.html">LL_UTILS_ClkInitTypeDef</a></dd><dd><a class="el" href="structLL__UTILS__PLLInitTypeDef.html">LL_UTILS_PLLInitTypeDef</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="structNVIC__Type.html">NVIC_Type</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="structPWR__TypeDef.html">PWR_TypeDef</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_Q">Q</a></dt>
<dd><a class="el" href="structQUADSPI__TypeDef.html">QUADSPI_TypeDef</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="structRCC__TypeDef.html">RCC_TypeDef</a></dd><dd><a class="el" href="structRTC__TypeDef.html">RTC_TypeDef</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="structSAI__Block__TypeDef.html">SAI_Block_TypeDef</a></dd><dd><a class="el" href="structSAI__TypeDef.html">SAI_TypeDef</a></dd><dd><a class="el" href="structSCB__Type.html">SCB_Type</a></dd><dd><a class="el" href="structSCnSCB__Type.html">SCnSCB_Type</a></dd><dd><a class="el" href="structSDIO__TypeDef.html">SDIO_TypeDef</a></dd><dd><a class="el" href="structSPDIFRX__TypeDef.html">SPDIFRX_TypeDef</a></dd><dd><a class="el" href="structSPI__Handle__t.html">SPI_Handle_t</a></dd><dd><a class="el" href="structSPI__TypeDef.html">SPI_TypeDef</a></dd><dd><a class="el" href="structSYSCFG__TypeDef.html">SYSCFG_TypeDef</a></dd><dd><a class="el" href="structSysTick__Type.html">SysTick_Type</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="structTIM__TypeDef.html">TIM_TypeDef</a></dd><dd><a class="el" href="structTPI__Type.html">TPI_Type</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="structUSART__TypeDef.html">USART_TypeDef</a></dd><dd><a class="el" href="structUSB__OTG__DeviceTypeDef.html">USB_OTG_DeviceTypeDef</a></dd><dd><a class="el" href="structUSB__OTG__GlobalTypeDef.html">USB_OTG_GlobalTypeDef</a></dd><dd><a class="el" href="structUSB__OTG__HostChannelTypeDef.html">USB_OTG_HostChannelTypeDef</a></dd><dd><a class="el" href="structUSB__OTG__HostTypeDef.html">USB_OTG_HostTypeDef</a></dd><dd><a class="el" href="structUSB__OTG__INEndpointTypeDef.html">USB_OTG_INEndpointTypeDef</a></dd><dd><a class="el" href="structUSB__OTG__OUTEndpointTypeDef.html">USB_OTG_OUTEndpointTypeDef</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="structWWDG__TypeDef.html">WWDG_TypeDef</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_X">X</a></dt>
<dd><a class="el" href="unionxPSR__Type.html">xPSR_Type</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter__">_</a></dt>
<dd><a class="el" href="struct____iar__u32.html">__iar_u32</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
