<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Drivers/CMSIS/Include/cmsis_armclang.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bd09ff09a9c7d83a4c030dbdaee94d76.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_5d6a8c3e4e61116f4938be35d8adfd18.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cmsis_armclang.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS compiler armclang (Arm Compiler 6) header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;arm_compat.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cmsis_armclang.h:</div>
<div class="dyncontent">
<div class="center"><img src="cmsis__armclang_8h__incl.png" border="0" usemap="#aDrivers_2CMSIS_2Include_2cmsis__armclang_8h" alt=""/></div>
<map name="aDrivers_2CMSIS_2Include_2cmsis__armclang_8h" id="aDrivers_2CMSIS_2Include_2cmsis__armclang_8h">
<area shape="rect" title="CMSIS compiler armclang (Arm Compiler 6) header file." alt="" coords="5,5,171,47"/>
<area shape="rect" title=" " alt="" coords="30,95,146,121"/>
</map>
</div>
</div>
<p><a href="cmsis__armclang_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1378040bcf22428955c6e3ce9c2053cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#a1378040bcf22428955c6e3ce9c2053cd">__ASM</a>&#160;&#160;&#160;__asm</td></tr>
<tr class="separator:a1378040bcf22428955c6e3ce9c2053cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2d8d7118f8ff49547f60aa0c3382bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#ade2d8d7118f8ff49547f60aa0c3382bb">__INLINE</a>&#160;&#160;&#160;__inline</td></tr>
<tr class="separator:ade2d8d7118f8ff49547f60aa0c3382bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba87361bfad2ae52cfe2f40c1a1dbf9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a>&#160;&#160;&#160;static __inline</td></tr>
<tr class="separator:aba87361bfad2ae52cfe2f40c1a1dbf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab904513442afdf77d4f8c74f23cbb040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a>&#160;&#160;&#160;<a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((always_inline)) static __inline</td></tr>
<tr class="separator:ab904513442afdf77d4f8c74f23cbb040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153a4a31b276a9758959580538720a51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#a153a4a31b276a9758959580538720a51">__NO_RETURN</a>&#160;&#160;&#160;<a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((__noreturn__))</td></tr>
<tr class="separator:a153a4a31b276a9758959580538720a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e40e4c553fc11588f7a4c2a19e789e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#a3e40e4c553fc11588f7a4c2a19e789e0">__USED</a>&#160;&#160;&#160;<a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((used))</td></tr>
<tr class="separator:a3e40e4c553fc11588f7a4c2a19e789e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607bf387b29162be6a9b77fc7999539"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#ac607bf387b29162be6a9b77fc7999539">__WEAK</a>&#160;&#160;&#160;<a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((weak))</td></tr>
<tr class="separator:ac607bf387b29162be6a9b77fc7999539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8996d3d985ee1529475443cc635bf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#abe8996d3d985ee1529475443cc635bf1">__PACKED</a>&#160;&#160;&#160;<a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((packed, aligned(1)))</td></tr>
<tr class="separator:abe8996d3d985ee1529475443cc635bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbb70fab85207c27b581ecb6532b314"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#a4dbb70fab85207c27b581ecb6532b314">__PACKED_STRUCT</a>&#160;&#160;&#160;struct <a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((packed, aligned(1)))</td></tr>
<tr class="separator:a4dbb70fab85207c27b581ecb6532b314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fba34d08b0a526830b4231d2ea0b89a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#a6fba34d08b0a526830b4231d2ea0b89a">__PACKED_UNION</a>&#160;&#160;&#160;union <a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((packed, aligned(1)))</td></tr>
<tr class="separator:a6fba34d08b0a526830b4231d2ea0b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a13aacd0453758fdfd01a57a2a6a3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#ac8a13aacd0453758fdfd01a57a2a6a3d">__UNALIGNED_UINT32</a>(x)&#160;&#160;&#160;(((struct T_UINT32 *)(x))-&gt;v)</td></tr>
<tr class="separator:ac8a13aacd0453758fdfd01a57a2a6a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5103fb373cae9837cc4a384be55dc87f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#a5103fb373cae9837cc4a384be55dc87f">__UNALIGNED_UINT16_WRITE</a>(addr,  val)&#160;&#160;&#160;(void)((((struct <a class="el" href="cmsis__gcc_8h.html#ac962a9aa89cef6e5cde0fe6b067f7de3">T_UINT16_WRITE</a> *)(void *)(addr))-&gt;v) = (val))</td></tr>
<tr class="separator:a5103fb373cae9837cc4a384be55dc87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71b66e5ce403158d3dee62a59f9175f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#ab71b66e5ce403158d3dee62a59f9175f">__UNALIGNED_UINT16_READ</a>(addr)&#160;&#160;&#160;(((const struct <a class="el" href="cmsis__gcc_8h.html#a86899dc41c5b3b9ce6b8014ee0e852b9">T_UINT16_READ</a> *)(const void *)(addr))-&gt;v)</td></tr>
<tr class="separator:ab71b66e5ce403158d3dee62a59f9175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203f593d140ed88b81bc189edc861110"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#a203f593d140ed88b81bc189edc861110">__UNALIGNED_UINT32_WRITE</a>(addr,  val)&#160;&#160;&#160;(void)((((struct <a class="el" href="cmsis__gcc_8h.html#abbd193dec7cb45f1fbd05ff7e366ffe2">T_UINT32_WRITE</a> *)(void *)(addr))-&gt;v) = (val))</td></tr>
<tr class="separator:a203f593d140ed88b81bc189edc861110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b931f0b051b8c1a6377a3dcc7559b5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#a3b931f0b051b8c1a6377a3dcc7559b5e">__UNALIGNED_UINT32_READ</a>(addr)&#160;&#160;&#160;(((const struct <a class="el" href="cmsis__gcc_8h.html#a9653a1cbf01ec418e8e940ee3996b8ca">T_UINT32_READ</a> *)(const void *)(addr))-&gt;v)</td></tr>
<tr class="separator:a3b931f0b051b8c1a6377a3dcc7559b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65ef8f7a5e8b7a6ea6c1d48b4c78e55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#aa65ef8f7a5e8b7a6ea6c1d48b4c78e55">__ALIGNED</a>(x)&#160;&#160;&#160;<a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((aligned(x)))</td></tr>
<tr class="separator:aa65ef8f7a5e8b7a6ea6c1d48b4c78e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378ac21329d33f561f90265eef89f564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#a378ac21329d33f561f90265eef89f564">__RESTRICT</a>&#160;&#160;&#160;__restrict</td></tr>
<tr class="separator:a378ac21329d33f561f90265eef89f564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d0739b1355ca5642a7ce76df1271f01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga4d0739b1355ca5642a7ce76df1271f01">__get_FPSCR</a>()&#160;&#160;&#160;((uint32_t)0U)</td></tr>
<tr class="memdesc:ga4d0739b1355ca5642a7ce76df1271f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FPSCR.  <a href="group__CMSIS__Core__RegAccFunctions.html#ga4d0739b1355ca5642a7ce76df1271f01">More...</a><br /></td></tr>
<tr class="separator:ga4d0739b1355ca5642a7ce76df1271f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd91c42ad2793c3f3ae553a1b975512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga3cd91c42ad2793c3f3ae553a1b975512">__set_FPSCR</a>(x)&#160;&#160;&#160;((void)(x))</td></tr>
<tr class="memdesc:ga3cd91c42ad2793c3f3ae553a1b975512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set FPSCR.  <a href="group__CMSIS__Core__RegAccFunctions.html#ga3cd91c42ad2793c3f3ae553a1b975512">More...</a><br /></td></tr>
<tr class="separator:ga3cd91c42ad2793c3f3ae553a1b975512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc17e391c13c71702366c67cba39c276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gabc17e391c13c71702366c67cba39c276">__CMSIS_GCC_OUT_REG</a>(r)&#160;&#160;&#160;&quot;=r&quot; (r)</td></tr>
<tr class="separator:gabc17e391c13c71702366c67cba39c276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d94dee7402367961d2cf0accc00fd97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga9d94dee7402367961d2cf0accc00fd97">__CMSIS_GCC_USE_REG</a>(r)&#160;&#160;&#160;&quot;r&quot; (r)</td></tr>
<tr class="separator:ga9d94dee7402367961d2cf0accc00fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd585ddc865fb9b7f2493af1eee1a572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gabd585ddc865fb9b7f2493af1eee1a572">__NOP</a>&#160;&#160;&#160;__builtin_arm_nop</td></tr>
<tr class="memdesc:gabd585ddc865fb9b7f2493af1eee1a572"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Operation.  <a href="group__CMSIS__Core__InstructionInterface.html#gabd585ddc865fb9b7f2493af1eee1a572">More...</a><br /></td></tr>
<tr class="separator:gabd585ddc865fb9b7f2493af1eee1a572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad23bf2b78a9a4524157c9de0d30b7448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gad23bf2b78a9a4524157c9de0d30b7448">__WFI</a>&#160;&#160;&#160;__builtin_arm_wfi</td></tr>
<tr class="memdesc:gad23bf2b78a9a4524157c9de0d30b7448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Interrupt.  <a href="group__CMSIS__Core__InstructionInterface.html#gad23bf2b78a9a4524157c9de0d30b7448">More...</a><br /></td></tr>
<tr class="separator:gad23bf2b78a9a4524157c9de0d30b7448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaac6cc7dd4325d9cb40d3290fa5244b3d">__WFE</a>&#160;&#160;&#160;__builtin_arm_wfe</td></tr>
<tr class="memdesc:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Event.  <a href="group__CMSIS__Core__InstructionInterface.html#gaac6cc7dd4325d9cb40d3290fa5244b3d">More...</a><br /></td></tr>
<tr class="separator:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4f296d0022b4b10dc0976eb22052f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaab4f296d0022b4b10dc0976eb22052f9">__SEV</a>&#160;&#160;&#160;__builtin_arm_sev</td></tr>
<tr class="memdesc:gaab4f296d0022b4b10dc0976eb22052f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Event.  <a href="group__CMSIS__Core__InstructionInterface.html#gaab4f296d0022b4b10dc0976eb22052f9">More...</a><br /></td></tr>
<tr class="separator:gaab4f296d0022b4b10dc0976eb22052f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad233022e850a009fc6f7602be1182f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>()&#160;&#160;&#160;__builtin_arm_isb(0xF);</td></tr>
<tr class="memdesc:gaad233022e850a009fc6f7602be1182f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction Synchronization Barrier.  <a href="group__CMSIS__Core__InstructionInterface.html#gaad233022e850a009fc6f7602be1182f6">More...</a><br /></td></tr>
<tr class="separator:gaad233022e850a009fc6f7602be1182f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067d257a2b34565410acefb5afef2203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>()&#160;&#160;&#160;__builtin_arm_dsb(0xF);</td></tr>
<tr class="memdesc:ga067d257a2b34565410acefb5afef2203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Synchronization Barrier.  <a href="group__CMSIS__Core__InstructionInterface.html#ga067d257a2b34565410acefb5afef2203">More...</a><br /></td></tr>
<tr class="separator:ga067d257a2b34565410acefb5afef2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671101179b5943990785f36f8c1e2269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga671101179b5943990785f36f8c1e2269">__DMB</a>()&#160;&#160;&#160;__builtin_arm_dmb(0xF);</td></tr>
<tr class="memdesc:ga671101179b5943990785f36f8c1e2269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Memory Barrier.  <a href="group__CMSIS__Core__InstructionInterface.html#ga671101179b5943990785f36f8c1e2269">More...</a><br /></td></tr>
<tr class="separator:ga671101179b5943990785f36f8c1e2269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca25a02e09983da5558f5242f2f635bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaca25a02e09983da5558f5242f2f635bc">__REV</a>(value)&#160;&#160;&#160;__builtin_bswap32(value)</td></tr>
<tr class="memdesc:gaca25a02e09983da5558f5242f2f635bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (32 bit)  <a href="group__CMSIS__Core__InstructionInterface.html#gaca25a02e09983da5558f5242f2f635bc">More...</a><br /></td></tr>
<tr class="separator:gaca25a02e09983da5558f5242f2f635bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35497777af37e7809271b5e6f9510ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gad35497777af37e7809271b5e6f9510ba">__REV16</a>(value)&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a7105032649bf6158d4d2d5dc38a3f94c">__ROR</a>(<a class="el" href="group__CMSIS__Core__InstructionInterface.html#gadb92679719950635fba8b1b954072695">__REV</a>(value), 16)</td></tr>
<tr class="memdesc:gad35497777af37e7809271b5e6f9510ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="group__CMSIS__Core__InstructionInterface.html#gad35497777af37e7809271b5e6f9510ba">More...</a><br /></td></tr>
<tr class="separator:gad35497777af37e7809271b5e6f9510ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae580812686119c9c5cf3c11a7519a404"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gae580812686119c9c5cf3c11a7519a404">__REVSH</a>(value)&#160;&#160;&#160;(int16_t)__builtin_bswap16(value)</td></tr>
<tr class="memdesc:gae580812686119c9c5cf3c11a7519a404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="group__CMSIS__Core__InstructionInterface.html#gae580812686119c9c5cf3c11a7519a404">More...</a><br /></td></tr>
<tr class="separator:gae580812686119c9c5cf3c11a7519a404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">__BKPT</a>(value)&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a1378040bcf22428955c6e3ce9c2053cd">__ASM</a> volatile (&quot;bkpt &quot;#value)</td></tr>
<tr class="memdesc:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint.  <a href="group__CMSIS__Core__InstructionInterface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">More...</a><br /></td></tr>
<tr class="separator:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab83768933a612816fad669db5488366f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gab83768933a612816fad669db5488366f">__RBIT</a>&#160;&#160;&#160;__builtin_arm_rbit</td></tr>
<tr class="memdesc:gab83768933a612816fad669db5488366f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse bit order of value.  <a href="group__CMSIS__Core__InstructionInterface.html#gab83768933a612816fad669db5488366f">More...</a><br /></td></tr>
<tr class="separator:gab83768933a612816fad669db5488366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">__CLZ</a>&#160;&#160;&#160;(uint8_t)__builtin_clz</td></tr>
<tr class="memdesc:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count leading zeros.  <a href="group__CMSIS__Core__InstructionInterface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">More...</a><br /></td></tr>
<tr class="separator:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade51b179ed6f69a6bacfab38b7b359b1"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#ade51b179ed6f69a6bacfab38b7b359b1">__attribute__</a> ((packed)) T_UINT32</td></tr>
<tr class="separator:ade51b179ed6f69a6bacfab38b7b359b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd5c942bee32f055b90153feb950f59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga7dd5c942bee32f055b90153feb950f59">__get_CONTROL</a> (void)</td></tr>
<tr class="memdesc:ga7dd5c942bee32f055b90153feb950f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQ Interrupts.  <a href="group__CMSIS__Core__RegAccFunctions.html#ga7dd5c942bee32f055b90153feb950f59">More...</a><br /></td></tr>
<tr class="separator:ga7dd5c942bee32f055b90153feb950f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga0102d0939d9b26c5c792be6bf5fd550f">__set_CONTROL</a> (uint32_t control)</td></tr>
<tr class="memdesc:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Control Register.  <a href="group__CMSIS__Core__RegAccFunctions.html#ga0102d0939d9b26c5c792be6bf5fd550f">More...</a><br /></td></tr>
<tr class="separator:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15a71855b9d731d11de92704c82bd18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__RegAccFunctions.html#gaf15a71855b9d731d11de92704c82bd18">__get_IPSR</a> (void)</td></tr>
<tr class="memdesc:gaf15a71855b9d731d11de92704c82bd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPSR Register.  <a href="group__CMSIS__Core__RegAccFunctions.html#gaf15a71855b9d731d11de92704c82bd18">More...</a><br /></td></tr>
<tr class="separator:gaf15a71855b9d731d11de92704c82bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff4f1e599946e8ae96fba17b5245f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__RegAccFunctions.html#gadff4f1e599946e8ae96fba17b5245f04">__get_APSR</a> (void)</td></tr>
<tr class="memdesc:gadff4f1e599946e8ae96fba17b5245f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get APSR Register.  <a href="group__CMSIS__Core__RegAccFunctions.html#gadff4f1e599946e8ae96fba17b5245f04">More...</a><br /></td></tr>
<tr class="separator:gadff4f1e599946e8ae96fba17b5245f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c675a736d4754a5f73d8748b24aa11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga94c675a736d4754a5f73d8748b24aa11">__get_xPSR</a> (void)</td></tr>
<tr class="memdesc:ga94c675a736d4754a5f73d8748b24aa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get xPSR Register.  <a href="group__CMSIS__Core__RegAccFunctions.html#ga94c675a736d4754a5f73d8748b24aa11">More...</a><br /></td></tr>
<tr class="separator:ga94c675a736d4754a5f73d8748b24aa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826c53e30812e350c77f58aac9f42bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga826c53e30812e350c77f58aac9f42bcb">__get_PSP</a> (void)</td></tr>
<tr class="memdesc:ga826c53e30812e350c77f58aac9f42bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Process Stack Pointer.  <a href="group__CMSIS__Core__RegAccFunctions.html#ga826c53e30812e350c77f58aac9f42bcb">More...</a><br /></td></tr>
<tr class="separator:ga826c53e30812e350c77f58aac9f42bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga21f50fc02c3927a8ebf0bc3678c06862">__set_PSP</a> (uint32_t topOfProcStack)</td></tr>
<tr class="memdesc:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Process Stack Pointer.  <a href="group__CMSIS__Core__RegAccFunctions.html#ga21f50fc02c3927a8ebf0bc3678c06862">More...</a><br /></td></tr>
<tr class="separator:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667e7b8b97b4a30f445ae45d37588e45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga667e7b8b97b4a30f445ae45d37588e45">__get_MSP</a> (void)</td></tr>
<tr class="memdesc:ga667e7b8b97b4a30f445ae45d37588e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Main Stack Pointer.  <a href="group__CMSIS__Core__RegAccFunctions.html#ga667e7b8b97b4a30f445ae45d37588e45">More...</a><br /></td></tr>
<tr class="separator:ga667e7b8b97b4a30f445ae45d37588e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga08b66e2b60a46fada36d90d2bc1e7c9b">__set_MSP</a> (uint32_t topOfMainStack)</td></tr>
<tr class="memdesc:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Main Stack Pointer.  <a href="group__CMSIS__Core__RegAccFunctions.html#ga08b66e2b60a46fada36d90d2bc1e7c9b">More...</a><br /></td></tr>
<tr class="separator:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga4ff59fb9e280d19e79e6875863a65f0a">__get_PRIMASK</a> (void)</td></tr>
<tr class="memdesc:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Priority Mask.  <a href="group__CMSIS__Core__RegAccFunctions.html#ga4ff59fb9e280d19e79e6875863a65f0a">More...</a><br /></td></tr>
<tr class="separator:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a17d3be7dbb066489836d849930d92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__RegAccFunctions.html#gaf4a17d3be7dbb066489836d849930d92">__set_PRIMASK</a> (uint32_t priMask)</td></tr>
<tr class="memdesc:gaf4a17d3be7dbb066489836d849930d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Priority Mask.  <a href="group__CMSIS__Core__RegAccFunctions.html#gaf4a17d3be7dbb066489836d849930d92">More...</a><br /></td></tr>
<tr class="separator:gaf4a17d3be7dbb066489836d849930d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16acb6456176f1e87a4f2724c2b6028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gab16acb6456176f1e87a4f2724c2b6028">__ROR</a> (uint32_t op1, uint32_t op2)</td></tr>
<tr class="memdesc:gab16acb6456176f1e87a4f2724c2b6028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate Right in unsigned value (32 bit)  <a href="group__CMSIS__Core__InstructionInterface.html#gab16acb6456176f1e87a4f2724c2b6028">More...</a><br /></td></tr>
<tr class="separator:gab16acb6456176f1e87a4f2724c2b6028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372c0535573dde3e37f0f08c774a3487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga372c0535573dde3e37f0f08c774a3487">__SSAT</a> (int32_t val, uint32_t <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaafcad33f86db3a8e1f55925989f9d2dc">sat</a>)</td></tr>
<tr class="memdesc:ga372c0535573dde3e37f0f08c774a3487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed Saturate.  <a href="group__CMSIS__Core__InstructionInterface.html#ga372c0535573dde3e37f0f08c774a3487">More...</a><br /></td></tr>
<tr class="separator:ga372c0535573dde3e37f0f08c774a3487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga6562dbd8182d1571e22dbca7ebdfa9bc">__USAT</a> (int32_t val, uint32_t <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaafcad33f86db3a8e1f55925989f9d2dc">sat</a>)</td></tr>
<tr class="memdesc:ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned Saturate.  <a href="group__CMSIS__Core__InstructionInterface.html#ga6562dbd8182d1571e22dbca7ebdfa9bc">More...</a><br /></td></tr>
<tr class="separator:ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac962a9aa89cef6e5cde0fe6b067f7de3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#a4dbb70fab85207c27b581ecb6532b314">__PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#ac962a9aa89cef6e5cde0fe6b067f7de3">T_UINT16_WRITE</a> { uint16_t v</td></tr>
<tr class="separator:ac962a9aa89cef6e5cde0fe6b067f7de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86899dc41c5b3b9ce6b8014ee0e852b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#a4dbb70fab85207c27b581ecb6532b314">__PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#a86899dc41c5b3b9ce6b8014ee0e852b9">T_UINT16_READ</a> { uint16_t v</td></tr>
<tr class="separator:a86899dc41c5b3b9ce6b8014ee0e852b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd193dec7cb45f1fbd05ff7e366ffe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#a4dbb70fab85207c27b581ecb6532b314">__PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#abbd193dec7cb45f1fbd05ff7e366ffe2">T_UINT32_WRITE</a> { uint32_t v</td></tr>
<tr class="separator:abbd193dec7cb45f1fbd05ff7e366ffe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9653a1cbf01ec418e8e940ee3996b8ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#a4dbb70fab85207c27b581ecb6532b314">__PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html#a9653a1cbf01ec418e8e940ee3996b8ca">T_UINT32_READ</a> { uint32_t v</td></tr>
<tr class="separator:a9653a1cbf01ec418e8e940ee3996b8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS compiler armclang (Arm Compiler 6) header file. </p>
<dl class="section version"><dt>Version</dt><dd>V5.0.4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10. January 2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa65ef8f7a5e8b7a6ea6c1d48b4c78e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65ef8f7a5e8b7a6ea6c1d48b4c78e55">&#9670;&nbsp;</a></span>__ALIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ALIGNED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((aligned(x)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1378040bcf22428955c6e3ce9c2053cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1378040bcf22428955c6e3ce9c2053cd">&#9670;&nbsp;</a></span>__ASM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ASM&#160;&#160;&#160;__asm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade2d8d7118f8ff49547f60aa0c3382bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2d8d7118f8ff49547f60aa0c3382bb">&#9670;&nbsp;</a></span>__INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __INLINE&#160;&#160;&#160;__inline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a153a4a31b276a9758959580538720a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153a4a31b276a9758959580538720a51">&#9670;&nbsp;</a></span>__NO_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NO_RETURN&#160;&#160;&#160;<a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((__noreturn__))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe8996d3d985ee1529475443cc635bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8996d3d985ee1529475443cc635bf1">&#9670;&nbsp;</a></span>__PACKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PACKED&#160;&#160;&#160;<a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((packed, aligned(1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dbb70fab85207c27b581ecb6532b314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbb70fab85207c27b581ecb6532b314">&#9670;&nbsp;</a></span>__PACKED_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PACKED_STRUCT&#160;&#160;&#160;struct <a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((packed, aligned(1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fba34d08b0a526830b4231d2ea0b89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fba34d08b0a526830b4231d2ea0b89a">&#9670;&nbsp;</a></span>__PACKED_UNION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PACKED_UNION&#160;&#160;&#160;union <a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((packed, aligned(1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a378ac21329d33f561f90265eef89f564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378ac21329d33f561f90265eef89f564">&#9670;&nbsp;</a></span>__RESTRICT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __RESTRICT&#160;&#160;&#160;__restrict</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab904513442afdf77d4f8c74f23cbb040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab904513442afdf77d4f8c74f23cbb040">&#9670;&nbsp;</a></span>__STATIC_FORCEINLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STATIC_FORCEINLINE&#160;&#160;&#160;<a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((always_inline)) static __inline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba87361bfad2ae52cfe2f40c1a1dbf9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba87361bfad2ae52cfe2f40c1a1dbf9c">&#9670;&nbsp;</a></span>__STATIC_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STATIC_INLINE&#160;&#160;&#160;static __inline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab71b66e5ce403158d3dee62a59f9175f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71b66e5ce403158d3dee62a59f9175f">&#9670;&nbsp;</a></span>__UNALIGNED_UINT16_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UNALIGNED_UINT16_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(((const struct <a class="el" href="cmsis__gcc_8h.html#a86899dc41c5b3b9ce6b8014ee0e852b9">T_UINT16_READ</a> *)(const void *)(addr))-&gt;v)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5103fb373cae9837cc4a384be55dc87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5103fb373cae9837cc4a384be55dc87f">&#9670;&nbsp;</a></span>__UNALIGNED_UINT16_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UNALIGNED_UINT16_WRITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(void)((((struct <a class="el" href="cmsis__gcc_8h.html#ac962a9aa89cef6e5cde0fe6b067f7de3">T_UINT16_WRITE</a> *)(void *)(addr))-&gt;v) = (val))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8a13aacd0453758fdfd01a57a2a6a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a13aacd0453758fdfd01a57a2a6a3d">&#9670;&nbsp;</a></span>__UNALIGNED_UINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UNALIGNED_UINT32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct T_UINT32 *)(x))-&gt;v)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b931f0b051b8c1a6377a3dcc7559b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b931f0b051b8c1a6377a3dcc7559b5e">&#9670;&nbsp;</a></span>__UNALIGNED_UINT32_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UNALIGNED_UINT32_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(((const struct <a class="el" href="cmsis__gcc_8h.html#a9653a1cbf01ec418e8e940ee3996b8ca">T_UINT32_READ</a> *)(const void *)(addr))-&gt;v)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a203f593d140ed88b81bc189edc861110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203f593d140ed88b81bc189edc861110">&#9670;&nbsp;</a></span>__UNALIGNED_UINT32_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UNALIGNED_UINT32_WRITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(void)((((struct <a class="el" href="cmsis__gcc_8h.html#abbd193dec7cb45f1fbd05ff7e366ffe2">T_UINT32_WRITE</a> *)(void *)(addr))-&gt;v) = (val))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e40e4c553fc11588f7a4c2a19e789e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e40e4c553fc11588f7a4c2a19e789e0">&#9670;&nbsp;</a></span>__USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __USED&#160;&#160;&#160;<a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((used))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac607bf387b29162be6a9b77fc7999539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac607bf387b29162be6a9b77fc7999539">&#9670;&nbsp;</a></span>__WEAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WEAK&#160;&#160;&#160;<a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((weak))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ade51b179ed6f69a6bacfab38b7b359b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade51b179ed6f69a6bacfab38b7b359b1">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a86899dc41c5b3b9ce6b8014ee0e852b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86899dc41c5b3b9ce6b8014ee0e852b9">&#9670;&nbsp;</a></span>T_UINT16_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#a4dbb70fab85207c27b581ecb6532b314">__PACKED_STRUCT</a> T_UINT16_READ { uint16_t v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac962a9aa89cef6e5cde0fe6b067f7de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac962a9aa89cef6e5cde0fe6b067f7de3">&#9670;&nbsp;</a></span>T_UINT16_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#a4dbb70fab85207c27b581ecb6532b314">__PACKED_STRUCT</a> T_UINT16_WRITE { uint16_t v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9653a1cbf01ec418e8e940ee3996b8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9653a1cbf01ec418e8e940ee3996b8ca">&#9670;&nbsp;</a></span>T_UINT32_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#a4dbb70fab85207c27b581ecb6532b314">__PACKED_STRUCT</a> T_UINT32_READ { uint32_t v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbd193dec7cb45f1fbd05ff7e366ffe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd193dec7cb45f1fbd05ff7e366ffe2">&#9670;&nbsp;</a></span>T_UINT32_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#a4dbb70fab85207c27b581ecb6532b314">__PACKED_STRUCT</a> T_UINT32_WRITE { uint32_t v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
