<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Drivers/STM32F4xx_HAL_Driver/Inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_0f7073d6b1d1d49104212e142cbd4b45.html">STM32F4xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_fe70c8ad9f7ab4724b63ce89acbfa189.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Inc:</div>
<div class="dyncontent">
<div class="center"><img src="dir_fe70c8ad9f7ab4724b63ce89acbfa189_dep.png" border="0" usemap="#adir__fe70c8ad9f7ab4724b63ce89acbfa189__dep" alt="Drivers/STM32F4xx_HAL_Driver/Inc"/></div>
<map name="adir__fe70c8ad9f7ab4724b63ce89acbfa189__dep" id="adir__fe70c8ad9f7ab4724b63ce89acbfa189__dep">
<area shape="rect" href="dir_fe70c8ad9f7ab4724b63ce89acbfa189.html" title="Inc" alt="" coords="69,52,141,100"/>
<area shape="rect" href="dir_bd09ff09a9c7d83a4c030dbdaee94d76.html" title="CMSIS" alt="" coords="69,148,141,196"/>
<area shape="rect" href="dir_000014_000007.html" title="11" alt="" coords="105,122,122,137"/>
<area shape="rect" href="dir_0f7073d6b1d1d49104212e142cbd4b45.html" title="STM32F4xx_HAL_Driver" alt="" coords="16,16,195,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:stm32f4xx__ll__bus_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__ll__bus_8h.html">stm32f4xx_ll_bus.h</a> <a href="stm32f4xx__ll__bus_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32f4xx__ll__bus_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of BUS LL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__ll__cortex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__ll__cortex_8h.html">stm32f4xx_ll_cortex.h</a> <a href="stm32f4xx__ll__cortex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32f4xx__ll__cortex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of CORTEX LL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__ll__dma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__ll__dma_8h.html">stm32f4xx_ll_dma.h</a> <a href="stm32f4xx__ll__dma_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32f4xx__ll__dma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of DMA LL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__ll__exti_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__ll__exti_8h.html">stm32f4xx_ll_exti.h</a> <a href="stm32f4xx__ll__exti_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32f4xx__ll__exti_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of EXTI LL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__ll__gpio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__ll__gpio_8h.html">stm32f4xx_ll_gpio.h</a> <a href="stm32f4xx__ll__gpio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32f4xx__ll__gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of GPIO LL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__ll__pwr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__ll__pwr_8h.html">stm32f4xx_ll_pwr.h</a> <a href="stm32f4xx__ll__pwr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32f4xx__ll__pwr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of PWR LL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__ll__rcc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__ll__rcc_8h.html">stm32f4xx_ll_rcc.h</a> <a href="stm32f4xx__ll__rcc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32f4xx__ll__rcc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of RCC LL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__ll__spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__ll__spi_8h.html">stm32f4xx_ll_spi.h</a> <a href="stm32f4xx__ll__spi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32f4xx__ll__spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of SPI LL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__ll__system_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__ll__system_8h.html">stm32f4xx_ll_system.h</a> <a href="stm32f4xx__ll__system_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32f4xx__ll__system_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of SYSTEM LL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__ll__tim_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__ll__tim_8h.html">stm32f4xx_ll_tim.h</a> <a href="stm32f4xx__ll__tim_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32f4xx__ll__tim_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of TIM LL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__ll__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__ll__utils_8h.html">stm32f4xx_ll_utils.h</a> <a href="stm32f4xx__ll__utils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32f4xx__ll__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of UTILS LL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
