<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7eed9fe24ae8d354cd76ae1c1110a658">xPSR_Type</a>
</li>
<li>TAFCR
: <a class="el" href="structRTC__TypeDef.html#a498ecce9715c916dd09134fddd0072c0">RTC_TypeDef</a>
</li>
<li>TCR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga04b9fbc83759cb818dfa161d39628426">ITM_Type</a>
</li>
<li>TDHR
: <a class="el" href="structCAN__TxMailBox__TypeDef.html#a98c6bcd7c9bae378ebf83fd9f5b59020">CAN_TxMailBox_TypeDef</a>
</li>
<li>TDLR
: <a class="el" href="structCAN__TxMailBox__TypeDef.html#a408c96501b1cc8bd527432736d132a39">CAN_TxMailBox_TypeDef</a>
</li>
<li>TDTR
: <a class="el" href="structCAN__TxMailBox__TypeDef.html#a2351cb865d064cf75f61642aaa887f76">CAN_TxMailBox_TypeDef</a>
</li>
<li>TER
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gacd03c6858f7b678dab6a6121462e7807">ITM_Type</a>
</li>
<li>timeoutcount
: <a class="el" href="structSPI__Handle__t.html#a6f3d123dac3a808e73d83a65e2b2b83d">SPI_Handle_t</a>
</li>
<li>TIMEOUTR
: <a class="el" href="structFMPI2C__TypeDef.html#a32077009469569f88bb1858c242b571b">FMPI2C_TypeDef</a>
</li>
<li>TIMINGR
: <a class="el" href="structFMPI2C__TypeDef.html#a63e23e589c78e9931cb75dab1d4f5d7a">FMPI2C_TypeDef</a>
</li>
<li>TIR
: <a class="el" href="structCAN__TxMailBox__TypeDef.html#a22f525c909de2dcec1d4093fe1d562b8">CAN_TxMailBox_TypeDef</a>
</li>
<li>TPR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gae907229ba50538bf370fbdfd54c099a2">ITM_Type</a>
</li>
<li>TR
: <a class="el" href="structRTC__TypeDef.html#a2e8783857f8644a4eb80ebc51e1cba42">RTC_TypeDef</a>
</li>
<li>TRIGGER
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga4d4cd2357f72333a82a1313228287bbd">TPI_Type</a>
</li>
<li>TRISE
: <a class="el" href="structI2C__TypeDef.html#a9f1a5aee4a26b2fb30e08f88586c436d">I2C_TypeDef</a>
</li>
<li>TSDR
: <a class="el" href="structRTC__TypeDef.html#aa4633dbcdb5dd41a714020903fd67c82">RTC_TypeDef</a>
</li>
<li>TSR
: <a class="el" href="structCAN__TypeDef.html#acbc82ac4e87e75350fc586be5e56d95b">CAN_TypeDef</a>
</li>
<li>TSSSR
: <a class="el" href="structRTC__TypeDef.html#a1e8b4b987496ee1c0c6f16b0a94ea1a1">RTC_TypeDef</a>
</li>
<li>TSTR
: <a class="el" href="structRTC__TypeDef.html#a1ddbb2a5eaa54ff43835026dec99ae1c">RTC_TypeDef</a>
</li>
<li>TXCRCR
: <a class="el" href="structSPI__TypeDef.html#a0b5a7f6383eb478bbcc22a36c5e95ae6">SPI_TypeDef</a>
</li>
<li>TXDR
: <a class="el" href="structCEC__TypeDef.html#ab8d8a4703a2a87dcd4d1d7b1f38bd464">CEC_TypeDef</a>
, <a class="el" href="structFMPI2C__TypeDef.html#a9d79189764dcb9a54fed33b6b1b5a256">FMPI2C_TypeDef</a>
</li>
<li>TxXfercount
: <a class="el" href="structSPI__Handle__t.html#a189f040eb5a2985729adb4dc13f49660">SPI_Handle_t</a>
</li>
<li>TxXfersize
: <a class="el" href="structSPI__Handle__t.html#a8b133d1eaa1f86a22f99c5b1104cf7ce">SPI_Handle_t</a>
</li>
<li>TYPE
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga01972f64f408cec28320780ca067b142">TPI_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
