<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3a4840c6fa4d1ee75544f4032c88ec34">SCB_Type</a>
</li>
<li>SDCMR
: <a class="el" href="structFMC__Bank5__6__TypeDef.html#ad328f49a71561cd3f159af6faf65a641">FMC_Bank5_6_TypeDef</a>
</li>
<li>SDCR
: <a class="el" href="structFMC__Bank5__6__TypeDef.html#a252c4ada37ac883b8e4fe0b08c781d0b">FMC_Bank5_6_TypeDef</a>
</li>
<li>SDRTR
: <a class="el" href="structFMC__Bank5__6__TypeDef.html#ac1887d031d16c1bf2c0a51ee9001f886">FMC_Bank5_6_TypeDef</a>
</li>
<li>SDSR
: <a class="el" href="structFMC__Bank5__6__TypeDef.html#a9f268f86cf706c2c78d8a6a9fbe9d9a3">FMC_Bank5_6_TypeDef</a>
</li>
<li>SDTR
: <a class="el" href="structFMC__Bank5__6__TypeDef.html#a8438638391415aaa0dc96714f28915ae">FMC_Bank5_6_TypeDef</a>
</li>
<li>SFCR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga82273352d2e8c7a28a7b7cbdfc3d6a75">SCB_Type</a>
</li>
<li>sFIFOMailBox
: <a class="el" href="structCAN__TypeDef.html#aa6053bc607535d9ecf7a3d887c0cc053">CAN_TypeDef</a>
</li>
<li>sFilterRegister
: <a class="el" href="structCAN__TypeDef.html#a23a22b903fdc909ac9f61edd68029f35">CAN_TypeDef</a>
</li>
<li>SFPA
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gadab539fdfb991718401475bf6853669c">CONTROL_Type</a>
</li>
<li>SHCSR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7b5ae9741a99808043394c4743b635c4">SCB_Type</a>
</li>
<li>SHIFTR
: <a class="el" href="structRTC__TypeDef.html#a6082856c9191f5003b6163c0d3afcaff">RTC_TypeDef</a>
</li>
<li>SHP
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga5c40d124f95a3f7f431a3d5409d6ad28">SCB_Type</a>
</li>
<li>SHPR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gac6259676cd7892a1b62f3fa7c0930780">SCB_Type</a>
</li>
<li>SLEEPCNT
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga416a54e2084ce66e5ca74f152a5ecc70">DWT_Type</a>
</li>
<li>SLOTR
: <a class="el" href="structSAI__Block__TypeDef.html#aaef957d89b76c3fa2c09ff61ee0db11d">SAI_Block_TypeDef</a>
</li>
<li>SMCR
: <a class="el" href="structTIM__TypeDef.html#a67d30593bcb68b98186ebe5bc8dc34b1">TIM_TypeDef</a>
</li>
<li>SMPR1
: <a class="el" href="structADC__TypeDef.html#a73009a8122fcc628f467a4e997109347">ADC_TypeDef</a>
</li>
<li>SMPR2
: <a class="el" href="structADC__TypeDef.html#a9e68fe36c4c8fbbac294b5496ccf7130">ADC_TypeDef</a>
</li>
<li>SPPR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga12f79d4e3ddc69893ba8bff890d04cc5">TPI_Type</a>
</li>
<li>SPSEL
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type</a>
</li>
<li>SQR1
: <a class="el" href="structADC__TypeDef.html#a0185aa54962ba987f192154fb7a2d673">ADC_TypeDef</a>
</li>
<li>SQR2
: <a class="el" href="structADC__TypeDef.html#a6b6e55e6c667042e5a46a76518b73d5a">ADC_TypeDef</a>
</li>
<li>SQR3
: <a class="el" href="structADC__TypeDef.html#a51dbdba74c4d3559157392109af68fc6">ADC_TypeDef</a>
</li>
<li>SR
: <a class="el" href="structADC__TypeDef.html#a9745df96e98f3cdc2d05ccefce681f64">ADC_TypeDef</a>
, <a class="el" href="structDAC__TypeDef.html#a1d3fd83d6ed8b2d90b471db4509b0e70">DAC_TypeDef</a>
, <a class="el" href="structDCMI__TypeDef.html#a1bbe4b3cc5d9552526bec462b42164d5">DCMI_TypeDef</a>
, <a class="el" href="structFLASH__TypeDef.html#a52c4943c64904227a559bf6f14ce4de6">FLASH_TypeDef</a>
, <a class="el" href="structFMC__Bank3__TypeDef.html#a43af4c901144f747741adbf1a479586a">FMC_Bank3_TypeDef</a>
, <a class="el" href="structIWDG__TypeDef.html#a9bbfbe921f2acfaf58251849bd0a511c">IWDG_TypeDef</a>
, <a class="el" href="structQUADSPI__TypeDef.html#acbabc913eb6a81051e7a73297d1b0756">QUADSPI_TypeDef</a>
, <a class="el" href="structSAI__Block__TypeDef.html#ad1505a32bdca9a2f8da708c7372cdafc">SAI_Block_TypeDef</a>
, <a class="el" href="structSPDIFRX__TypeDef.html#ad3ff338b3b53a2d26d0154b0037e2a20">SPDIFRX_TypeDef</a>
, <a class="el" href="structSPI__TypeDef.html#a33f3dd6a505d06fe6c466b63be451891">SPI_TypeDef</a>
, <a class="el" href="structTIM__TypeDef.html#acedfc978c879835c05ef1788ad26b2ff">TIM_TypeDef</a>
, <a class="el" href="structUSART__TypeDef.html#a706005f59139b9ff8ee5755677e12bc7">USART_TypeDef</a>
, <a class="el" href="structWWDG__TypeDef.html#a15655cda4854cc794db1f27b3c0bba38">WWDG_TypeDef</a>
</li>
<li>SR1
: <a class="el" href="structI2C__TypeDef.html#a639be124227c03bb3f5fe0e7faf84995">I2C_TypeDef</a>
</li>
<li>SR2
: <a class="el" href="structI2C__TypeDef.html#ac509048af4b9ac67c808d584fdbc712e">I2C_TypeDef</a>
</li>
<li>SSCGR
: <a class="el" href="structRCC__TypeDef.html#a52270ad1423c68cd536f62657bb669f5">RCC_TypeDef</a>
</li>
<li>SSPSR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga037901d7cb870199ac51d9ad0ef9fd1a">TPI_Type</a>
</li>
<li>SSR
: <a class="el" href="structRTC__TypeDef.html#aefbd38be87117d1fced289bf9c534414">RTC_TypeDef</a>
</li>
<li>STA
: <a class="el" href="structSDIO__TypeDef.html#a48171dbf6fb65eba02b912209ef29cce">SDIO_TypeDef</a>
</li>
<li>STIR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga37de89637466e007171c6b135299bc75">NVIC_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#gad70825dd0869b7ccd07fb2b8680fcdb6">SCB_Type</a>
</li>
<li>sTxMailBox
: <a class="el" href="structCAN__TypeDef.html#a328925e230f68a775f6f4ad1076c27ce">CAN_TypeDef</a>
</li>
<li>SWIER
: <a class="el" href="structEXTI__TypeDef.html#a5c1f538e64ee90918cd158b808f5d4de">EXTI_TypeDef</a>
</li>
<li>SWTRIGR
: <a class="el" href="structDAC__TypeDef.html#a4ccb66068a1ebee1179574dda20206b6">DAC_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
