<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ECCR
: <a class="el" href="structFMC__Bank3__TypeDef.html#ab6c1398fb7158f021ab78a4231c67054">FMC_Bank3_TypeDef</a>
</li>
<li>EGR
: <a class="el" href="structTIM__TypeDef.html#a04248d87f48303fd2267810104a7878d">TIM_TypeDef</a>
</li>
<li>EMR
: <a class="el" href="structEXTI__TypeDef.html#a9c5bff67bf9499933959df7eb91a1bd6">EXTI_TypeDef</a>
</li>
<li>errorcode
: <a class="el" href="structSPI__Handle__t.html#a9bd01753b3f9e3eb6b76f0bc127281bf">SPI_Handle_t</a>
</li>
<li>ESCR
: <a class="el" href="structDCMI__TypeDef.html#a52c16b920a3f25fda961d0cd29749433">DCMI_TypeDef</a>
</li>
<li>ESR
: <a class="el" href="structCAN__TypeDef.html#ab1a1b6a7c587443a03d654d3b9a94423">CAN_TypeDef</a>
</li>
<li>ESUR
: <a class="el" href="structDCMI__TypeDef.html#af00a94620e33f4eff74430ff25c12b94">DCMI_TypeDef</a>
</li>
<li>EXCCNT
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga9fe20c16c5167ca61486caf6832686d1">DWT_Type</a>
</li>
<li>EXTICR
: <a class="el" href="structSYSCFG__TypeDef.html#a66a06b3aab7ff5c8fa342f7c1994bf7d">SYSCFG_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
