<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RASR
: <a class="el" href="structARM__MPU__Region__t.html#a38c1d3bc6a9ffc9423d633add01928f1">ARM_MPU_Region_t</a>
</li>
<li>RBAR
: <a class="el" href="structARM__MPU__Region__t.html#afe7a7721aa08988d915670efa432cdd2">ARM_MPU_Region_t</a>
</li>
<li>RCR
: <a class="el" href="structTIM__TypeDef.html#ad432e2a315abf68e6c295fb4ebc37534">TIM_TypeDef</a>
</li>
<li>RDHR
: <a class="el" href="structCAN__FIFOMailBox__TypeDef.html#a95890984bd67845015d40e82fb091c93">CAN_FIFOMailBox_TypeDef</a>
</li>
<li>RDLR
: <a class="el" href="structCAN__FIFOMailBox__TypeDef.html#ac7d62861de29d0b4fcf11fabbdbd76e7">CAN_FIFOMailBox_TypeDef</a>
</li>
<li>RDTR
: <a class="el" href="structCAN__FIFOMailBox__TypeDef.html#a49d74ca8b402c2b9596bfcbe4cd051a9">CAN_FIFOMailBox_TypeDef</a>
</li>
<li>RESERVED
: <a class="el" href="structFMC__Bank3__TypeDef.html#a778e98be0b9c57bec95e25b2be2ecd72">FMC_Bank3_TypeDef</a>
, <a class="el" href="structSYSCFG__TypeDef.html#a43926e6d31a976a0018b2d1f5c92645d">SYSCFG_TypeDef</a>
</li>
<li>Reserved
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#a9632dbb92ab83379d6f1c0a9044a9ef0">USB_OTG_GlobalTypeDef</a>
, <a class="el" href="structUSB__OTG__HostChannelTypeDef.html#aa85d014d19b79d61bed7fdf134ed1037">USB_OTG_HostChannelTypeDef</a>
</li>
<li>RESERVED0
: <a class="el" href="structCAN__TypeDef.html#ad0cc7fb26376c435bbf148e962739337">CAN_TypeDef</a>
, <a class="el" href="structCRC__TypeDef.html#a70dfd1730dba65041550ef55a44db87c">CRC_TypeDef</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga383c3272908da383b6e23a059007f728">DWT_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#gaeab77b3f17bf5a628cb743807d8fde7e">FPU_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#gad50da09e70f739596fe3f2d9ea33f414">ITM_Type</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga114b23ee6f1540603908adaedaecc477">NVIC_Type</a>
, <a class="el" href="structRCC__TypeDef.html#a646631532167f3386763a2d10a881a04">RCC_TypeDef</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga10960cdc703f661c83a237d9c69db23c">SCB_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga758b3cae751b227e20698256b6249dd4">SCnSCB_Type</a>
, <a class="el" href="structSDIO__TypeDef.html#a33cb9d9c17ad0f0c3071cac5e75297a9">SDIO_TypeDef</a>
, <a class="el" href="structSPDIFRX__TypeDef.html#a8f6ab140199069c165eb87dc7a594576">SPDIFRX_TypeDef</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga409fb08ad6d58c17fcb7f59d65db6f93">TPI_Type</a>
</li>
<li>Reserved04
: <a class="el" href="structUSB__OTG__INEndpointTypeDef.html#ab40b947e437eea142bb6682282b073d6">USB_OTG_INEndpointTypeDef</a>
, <a class="el" href="structUSB__OTG__OUTEndpointTypeDef.html#a76533e00218c269a8064cf68c3daf7e9">USB_OTG_OUTEndpointTypeDef</a>
</li>
<li>Reserved0C
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#a954d7e94f74e00af915feadd074eb98e">USB_OTG_DeviceTypeDef</a>
, <a class="el" href="structUSB__OTG__INEndpointTypeDef.html#a30c3ab77aa3174965375dfe1a01bdddb">USB_OTG_INEndpointTypeDef</a>
, <a class="el" href="structUSB__OTG__OUTEndpointTypeDef.html#a1d7bc9b546c4dd8ce2fe792945cf7a9d">USB_OTG_OUTEndpointTypeDef</a>
</li>
<li>RESERVED1
: <a class="el" href="structCAN__TypeDef.html#a046ef464378aaaaafaf999c23a4dc55e">CAN_TypeDef</a>
, <a class="el" href="structCRC__TypeDef.html#a8b205c6e25b1808ac016db2356b3021d">CRC_TypeDef</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf4ad5239d7d9b1990005f75464754594">DWT_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#gae4d156d0fc83519f984c1388e232aeab">ITM_Type</a>
, <a class="el" href="structRCC__TypeDef.html#a291f9ae23a96c1bfbab257aad87597a5">RCC_TypeDef</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gadddd65958c1c4c0301f62ede0a9bf12e">SCB_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga0bce3f86e9f6e00085cf5a126ae201c6">SCnSCB_Type</a>
, <a class="el" href="structSDIO__TypeDef.html#a4017b35303754e115249d3c75bdf6894">SDIO_TypeDef</a>
, <a class="el" href="structSPDIFRX__TypeDef.html#ad75f5a8de2b69648cc353f190a4b5129">SPDIFRX_TypeDef</a>
, <a class="el" href="structSYSCFG__TypeDef.html#a864cf277b7d9c9069372607501b47ad6">SYSCFG_TypeDef</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gabc2f542560b78ccbbf0a44aadb5651fb">TPI_Type</a>
</li>
<li>RESERVED10
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gabc7714b71efedf71fcae52db7f49afb9">DWT_Type</a>
</li>
<li>RESERVED11
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8ba804cd80450397994240a0630f4f88">DWT_Type</a>
</li>
<li>RESERVED12
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga472188cd06ad33e60a90b1dda59b5bbb">DWT_Type</a>
</li>
<li>RESERVED13
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga50ae92e4bb6a6cc6aee56193030bce29">DWT_Type</a>
</li>
<li>RESERVED14
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga40bf22efd6d393b66c0b02e03e6083fc">DWT_Type</a>
</li>
<li>RESERVED15
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gafd3951dec40fb4ada4efc31d958764a9">DWT_Type</a>
</li>
<li>RESERVED16
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga34e42d65754ab1a3f2db4363254f911f">DWT_Type</a>
</li>
<li>RESERVED17
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga04c216ba5dbecb136097f61e5fa612b9">DWT_Type</a>
</li>
<li>RESERVED18
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gae16bddaf7ec543d72128a788c1405b4f">DWT_Type</a>
</li>
<li>Reserved18
: <a class="el" href="structUSB__OTG__INEndpointTypeDef.html#a525d6997cba563967fd7ea22898ed4f6">USB_OTG_INEndpointTypeDef</a>
, <a class="el" href="structUSB__OTG__OUTEndpointTypeDef.html#a51b162457add1bb7cc254b7aeb9f94bd">USB_OTG_OUTEndpointTypeDef</a>
</li>
<li>RESERVED19
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga0a6b643a661528e364e3825fff2306fe">DWT_Type</a>
</li>
<li>RESERVED2
: <a class="el" href="structCAN__TypeDef.html#ab29069c9fd10eeec47414abd8d06822f">CAN_TypeDef</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga61fdbdfbc267bb6ae3b5cff18f406f2f">DWT_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga9ad73d87a673a206268958c84949ad15">ITM_Type</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8ed6bf06e09e4ebc57e591fde22c70c3">NVIC_Type</a>
, <a class="el" href="structRCC__TypeDef.html#a94cb7e7b923ebacab99c967d0f808235">RCC_TypeDef</a>
, <a class="el" href="structSPDIFRX__TypeDef.html#a3939647735a72fd528fe3e7f17ed775b">SPDIFRX_TypeDef</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gae6a238467f129df7440d97de8b58fe03">TPI_Type</a>
</li>
<li>RESERVED20
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga02405d82b0e7f6e27f3f7fac22ca7508">DWT_Type</a>
</li>
<li>Reserved20
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#a3f2fce7767f4fcea1912046f26ebcc72">USB_OTG_DeviceTypeDef</a>
</li>
<li>RESERVED21
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gae6ba892bac69bcf19cb3d998c63e2877">DWT_Type</a>
</li>
<li>RESERVED22
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gab4eff17a1119c7ee5cab7e0326fd4339">DWT_Type</a>
</li>
<li>RESERVED23
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gab3261dfc078ae8aaac1b096bda2cc15a">DWT_Type</a>
</li>
<li>RESERVED24
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2cc26bd6d706077ca9cd56cc20ff2b9d">DWT_Type</a>
</li>
<li>RESERVED25
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1ff4d863ad093166492d59615592f0e1">DWT_Type</a>
</li>
<li>RESERVED26
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga985a01a8b63bcf2f338b3391055f6163">DWT_Type</a>
</li>
<li>RESERVED27
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga0bb401cc8542799048ba8eecc41d5d97">DWT_Type</a>
</li>
<li>RESERVED28
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2b357b17d47a4d526f6b26c6891c21da">DWT_Type</a>
</li>
<li>RESERVED29
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf577b10077e677307bb79df1597141ca">DWT_Type</a>
</li>
<li>RESERVED3
: <a class="el" href="structCAN__TypeDef.html#af730af32307f845895465e8ead57d20c">CAN_TypeDef</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7d29e03e23883440d96cac784c5a4958">DWT_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga69ad0c7295a64174e1967c8a6d9e95b5">ITM_Type</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga33fe3d6f15f4d638ac6a10a370e6f8ed">NVIC_Type</a>
, <a class="el" href="structRCC__TypeDef.html#a74071ea325d6bc064817ed0a7a4d7def">RCC_TypeDef</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#gaea707bb951ff0fade7716ae63d809c67">SCB_Type</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga66322e42ec57eff3e05991b7701f29e1">TPI_Type</a>
</li>
<li>RESERVED30
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga212676fc2527b4b4f80155cb14171b4e">DWT_Type</a>
</li>
<li>Reserved30
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#a978a73c27d2afe65def81f28b881e138">USB_OTG_GlobalTypeDef</a>
</li>
<li>RESERVED31
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa46da05899a3c47a80b0ab33fc85f21a">DWT_Type</a>
</li>
<li>RESERVED32
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gae115aa377666f6cab474d9a8bc0a00f2">DWT_Type</a>
</li>
<li>RESERVED33
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga23488c27be43c80c8c1dfd17aac9c28d">DWT_Type</a>
</li>
<li>RESERVED4
: <a class="el" href="structCAN__TypeDef.html#a51c408c7c352b8080f0c6d42bf811d43">CAN_TypeDef</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gac965e9b3abb1519676f2a6a959eaedb2">CoreDebug_Type</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gabaa69c512745a42285bcc92a1e99b565">DWT_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga1975f3bb58d3feba11c275f5406b34f4">ITM_Type</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gab7e7cff95dfc1edc0c0dcce4e8345a6a">NVIC_Type</a>
, <a class="el" href="structRCC__TypeDef.html#a0f009e4bd1777ac1b86ca27e23361a0e">RCC_TypeDef</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga1c0f2702e0987ca2370a9771b6df3475">SCB_Type</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gacf52c485ef7661b09ce63a4f3dc0b879">TPI_Type</a>
</li>
<li>Reserved40
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#a4356045c881b1f037c3016473e580679">USB_OTG_DeviceTypeDef</a>
</li>
<li>Reserved40C
: <a class="el" href="structUSB__OTG__HostTypeDef.html#a0d4a262443e6d12c065adcafabf787ee">USB_OTG_HostTypeDef</a>
</li>
<li>Reserved43
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#ac9f08b9c782116b581bfbd4b93867b91">USB_OTG_GlobalTypeDef</a>
</li>
<li>Reserved44
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#a6bb6a88a8d92f9cb65d104f40934844b">USB_OTG_DeviceTypeDef</a>
</li>
<li>RESERVED5
: <a class="el" href="structCAN__TypeDef.html#ad4339975b6064cfe2aaeb642f916d6e0">CAN_TypeDef</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1e54059fc51e21b36885d31e72b68cd5">DWT_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga14f6f27ef518e4bf31aabb8f17cf4229">ITM_Type</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gae71fe7b11f01c3702aa6253b5309bbf9">NVIC_Type</a>
, <a class="el" href="structRCC__TypeDef.html#af9159a971013ef0592be8be3e256a344">RCC_TypeDef</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#gaf3d8e275bd4c96416cf9cd7464bb7d7c">SCB_Type</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga9c1ac143e09b64b1f6eb92ecd65d60d0">TPI_Type</a>
</li>
<li>Reserved5
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#a09a6f110e580becd4050cf67f93c4908">USB_OTG_GlobalTypeDef</a>
</li>
<li>RESERVED6
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga62a31fc56c843f2b0e882581a4bd95d2">DWT_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#gae2fb450d0636c855ffb24185aed7f726">ITM_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#gad91f19091b4eecbe7322cdb36fad41c8">NVIC_Type</a>
, <a class="el" href="structRCC__TypeDef.html#a30cfd1a2f2eb931bacfd2be965e53d1b">RCC_TypeDef</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga1181e38c1923bf8f5d039f3441bbcaac">SCB_Type</a>
</li>
<li>Reserved6
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#a4a273db791acbfdf89594c9d4005e7e1">USB_OTG_GlobalTypeDef</a>
</li>
<li>RESERVED7
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga55303904d9b89ffe6c28c698d997ed10">DWT_Type</a>
, <a class="el" href="structRTC__TypeDef.html#a09936292ef8d82974b55a03a1080534e">RTC_TypeDef</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga5a892b5bc17fba63dad48a2352c26024">SCB_Type</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga33bb14730a444fdeeb91ea9cb7218e62">TPI_Type</a>
</li>
<li>RESERVED8
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga4225e4489493a263ecfb7b00644c04a6">DWT_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga59625ca4782dad641d92f0294c705985">SCB_Type</a>
</li>
<li>RESERVED9
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8d4678b07579ce92ecb788d4c4dfef81">DWT_Type</a>
</li>
<li>Reserved9
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#a7d7b3f7c72c92856e77d149c43200709">USB_OTG_DeviceTypeDef</a>
</li>
<li>RESP1
: <a class="el" href="structSDIO__TypeDef.html#a53f4c92d9a06bfee520718c82f0027b1">SDIO_TypeDef</a>
</li>
<li>RESP2
: <a class="el" href="structSDIO__TypeDef.html#af06e60089c11f9402d69a56aa828edda">SDIO_TypeDef</a>
</li>
<li>RESP3
: <a class="el" href="structSDIO__TypeDef.html#a51c8a77f72757a2c17d38b61ff13f356">SDIO_TypeDef</a>
</li>
<li>RESP4
: <a class="el" href="structSDIO__TypeDef.html#a2c4c03d0ead9405bf5b3b3224b36e639">SDIO_TypeDef</a>
</li>
<li>RESPCMD
: <a class="el" href="structSDIO__TypeDef.html#ad0076eec3f30c0279c193da7173af543">SDIO_TypeDef</a>
</li>
<li>RF0R
: <a class="el" href="structCAN__TypeDef.html#ad8e858479e26ab075ee2ddb630e8769d">CAN_TypeDef</a>
</li>
<li>RF1R
: <a class="el" href="structCAN__TypeDef.html#a69a528d1288c1de666df68655af1d20e">CAN_TypeDef</a>
</li>
<li>RIR
: <a class="el" href="structCAN__FIFOMailBox__TypeDef.html#a034504d43f7b16b320745a25b3a8f12d">CAN_FIFOMailBox_TypeDef</a>
</li>
<li>RISR
: <a class="el" href="structDCMI__TypeDef.html#ae0aba9f38498cccbe0186b7813825026">DCMI_TypeDef</a>
</li>
<li>RLAR
: <a class="el" href="structARM__MPU__Region__t.html#ab5d3a650dbffd0b272bf7df5b140e8a8">ARM_MPU_Region_t</a>
</li>
<li>RLR
: <a class="el" href="structIWDG__TypeDef.html#aa3703eaa40e447dcacc69c0827595532">IWDG_TypeDef</a>
</li>
<li>RSERVED1
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gadb1d396e2b2209db1e9a45dd2ed27ca3">NVIC_Type</a>
</li>
<li>RTSR
: <a class="el" href="structEXTI__TypeDef.html#ac019d211d8c880b327a1b90a06cc0675">EXTI_TypeDef</a>
</li>
<li>RXCRCR
: <a class="el" href="structSPI__TypeDef.html#a60f1f0e77c52e89cfd738999bee5c9d0">SPI_TypeDef</a>
</li>
<li>RXDR
: <a class="el" href="structCEC__TypeDef.html#ae2bc7566d4fe07776fc8e5b2ace32981">CEC_TypeDef</a>
, <a class="el" href="structFMPI2C__TypeDef.html#a559de98a04feb3ea2b4770f1f7fab3f5">FMPI2C_TypeDef</a>
</li>
<li>RxXfercount
: <a class="el" href="structSPI__Handle__t.html#a6bd1953bbe2912ea1a0dd63d65b815a9">SPI_Handle_t</a>
</li>
<li>RxXfersize
: <a class="el" href="structSPI__Handle__t.html#aec03cb165910e8500cc941e04220d58f">SPI_Handle_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
