<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ABFSR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga35a95c9a21f43a569a7ac212acb4cee7">SCB_Type</a>
</li>
<li>ABR
: <a class="el" href="structQUADSPI__TypeDef.html#af989aa29f188fdda929cd5f350ff27c5">QUADSPI_TypeDef</a>
</li>
<li>ACPR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga9e5e4421ef9c3d5b7ff8b24abd4e99b3">TPI_Type</a>
</li>
<li>ACR
: <a class="el" href="structFLASH__TypeDef.html#aaf432a8a8948613f4f66fcace5d2e5fe">FLASH_TypeDef</a>
</li>
<li>ACTLR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga13af9b718dde7481f1c0344f00593c23">SCnSCB_Type</a>
</li>
<li>ADR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gaf084e1b2dad004a88668efea1dfe7fa1">SCB_Type</a>
</li>
<li>AFR
: <a class="el" href="structGPIO__TypeDef.html#a2245603433e102f0fd8a85f7de020755">GPIO_TypeDef</a>
</li>
<li>AFSR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gab65372404ce64b0f0b35e2709429404e">SCB_Type</a>
</li>
<li>AHB1ENR
: <a class="el" href="structRCC__TypeDef.html#af58a7ad868f07f8759eac3e31b6fa79e">RCC_TypeDef</a>
</li>
<li>AHB1LPENR
: <a class="el" href="structRCC__TypeDef.html#a89d6c21f02196b7f59bcc30c1061dd87">RCC_TypeDef</a>
</li>
<li>AHB1RSTR
: <a class="el" href="structRCC__TypeDef.html#ad6abf71a348744aa3f2b7e8b214c1ca4">RCC_TypeDef</a>
</li>
<li>AHB2ENR
: <a class="el" href="structRCC__TypeDef.html#af326cb98c318fc08894a8dd79c2c675f">RCC_TypeDef</a>
</li>
<li>AHB2LPENR
: <a class="el" href="structRCC__TypeDef.html#a1de344446cba3f4dd15c56fbe20eb0dd">RCC_TypeDef</a>
</li>
<li>AHB2RSTR
: <a class="el" href="structRCC__TypeDef.html#a343e0230ded55920ff2a04fbde0e5bcd">RCC_TypeDef</a>
</li>
<li>AHB3ENR
: <a class="el" href="structRCC__TypeDef.html#ad4ea7be562b42e2ae1a84db44121195d">RCC_TypeDef</a>
</li>
<li>AHB3LPENR
: <a class="el" href="structRCC__TypeDef.html#a95edda857c3725bfb410d3a4707edfd8">RCC_TypeDef</a>
</li>
<li>AHB3RSTR
: <a class="el" href="structRCC__TypeDef.html#a39a90d838fbd0b8515f03e4a1be6374f">RCC_TypeDef</a>
</li>
<li>AHBCLKDivider
: <a class="el" href="structLL__UTILS__ClkInitTypeDef.html#a8674805c27fb68e07cdc60a9debe5d5e">LL_UTILS_ClkInitTypeDef</a>
</li>
<li>AHBPCR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga0d53bcea294422b5b4ecfdcd9cdc1773">SCB_Type</a>
</li>
<li>AHBSCR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga8c9d9eac30594dd061d34cfaacd5e4bb">SCB_Type</a>
</li>
<li>AIRCR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gad3e5b8934c647eb1b7383c1894f01380">SCB_Type</a>
</li>
<li>ALRMAR
: <a class="el" href="structRTC__TypeDef.html#ad7e54d5c5a4b9fd1e26aca85b1e36c7f">RTC_TypeDef</a>
</li>
<li>ALRMASSR
: <a class="el" href="structRTC__TypeDef.html#ac5b2e3c0dcdcb569f3fe15dfe3794bc1">RTC_TypeDef</a>
</li>
<li>ALRMBR
: <a class="el" href="structRTC__TypeDef.html#a9816616e1f00955c8982469d0dd9c953">RTC_TypeDef</a>
</li>
<li>ALRMBSSR
: <a class="el" href="structRTC__TypeDef.html#a249009cd672e7bcd52df1a41de4619e1">RTC_TypeDef</a>
</li>
<li>APB1CLKDivider
: <a class="el" href="structLL__UTILS__ClkInitTypeDef.html#a145153593da600e7840fb1351c95d0d5">LL_UTILS_ClkInitTypeDef</a>
</li>
<li>APB1ENR
: <a class="el" href="structRCC__TypeDef.html#aec7622ba90341c9faf843d9ee54a759f">RCC_TypeDef</a>
</li>
<li>APB1FZ
: <a class="el" href="structDBGMCU__TypeDef.html#aac341c7e09cd5224327eeb7d9f122bed">DBGMCU_TypeDef</a>
</li>
<li>APB1LPENR
: <a class="el" href="structRCC__TypeDef.html#a5c8e710c40b642dcbf296201a7ecb2da">RCC_TypeDef</a>
</li>
<li>APB1RSTR
: <a class="el" href="structRCC__TypeDef.html#a600f4d6d592f43edb2fc653c5cba023a">RCC_TypeDef</a>
</li>
<li>APB2CLKDivider
: <a class="el" href="structLL__UTILS__ClkInitTypeDef.html#a4e41c3fb594226ee0d7b8a0566b51530">LL_UTILS_ClkInitTypeDef</a>
</li>
<li>APB2ENR
: <a class="el" href="structRCC__TypeDef.html#a619b4c22f630a269dfd0c331f90f6868">RCC_TypeDef</a>
</li>
<li>APB2FZ
: <a class="el" href="structDBGMCU__TypeDef.html#a011f892d86367dbe786964b14bc515a6">DBGMCU_TypeDef</a>
</li>
<li>APB2LPENR
: <a class="el" href="structRCC__TypeDef.html#a7e46c65220f00a6858a5b35b74a37b51">RCC_TypeDef</a>
</li>
<li>APB2RSTR
: <a class="el" href="structRCC__TypeDef.html#a4491ab20a44b70bf7abd247791676a59">RCC_TypeDef</a>
</li>
<li>AR
: <a class="el" href="structQUADSPI__TypeDef.html#abf9f879cef8fff9883f1654f3cd14125">QUADSPI_TypeDef</a>
</li>
<li>ARG
: <a class="el" href="structSDIO__TypeDef.html#a3e24392875e98cd09043e54a0990ab7a">SDIO_TypeDef</a>
</li>
<li>ARR
: <a class="el" href="structTIM__TypeDef.html#a6a42766a6ca3c7fe10a810ebd6b9d627">TIM_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
