<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OAR1
: <a class="el" href="structFMPI2C__TypeDef.html#ac71603691436249749d520945662c67a">FMPI2C_TypeDef</a>
, <a class="el" href="structI2C__TypeDef.html#ae8269169fcbdc2ecb580208d99c2f89f">I2C_TypeDef</a>
</li>
<li>OAR2
: <a class="el" href="structFMPI2C__TypeDef.html#ad0de14c40e6bd491429a5f488a5a8814">FMPI2C_TypeDef</a>
, <a class="el" href="structI2C__TypeDef.html#a73988a218be320999c74a641b3d6e3c1">I2C_TypeDef</a>
</li>
<li>ODR
: <a class="el" href="structGPIO__TypeDef.html#a6fb78f4a978a36032cdeac93ac3c9c8b">GPIO_TypeDef</a>
</li>
<li>OPTCR
: <a class="el" href="structFLASH__TypeDef.html#a54026c3b5bc2059f1b187acb6c4817ac">FLASH_TypeDef</a>
</li>
<li>OPTCR1
: <a class="el" href="structFLASH__TypeDef.html#a180354afdf5ff27d04befd794c46156d">FLASH_TypeDef</a>
</li>
<li>OPTKEYR
: <a class="el" href="structFLASH__TypeDef.html#a793cd13a4636c9785fdb99316f7fd7ab">FLASH_TypeDef</a>
</li>
<li>OR
: <a class="el" href="structTIM__TypeDef.html#acb0e8a4efa46dac4a2fb1aa3d45924fd">TIM_TypeDef</a>
</li>
<li>OSPEEDR
: <a class="el" href="structGPIO__TypeDef.html#a0d233d720f18ae2050f9131fa6faf7c6">GPIO_TypeDef</a>
</li>
<li>OTYPER
: <a class="el" href="structGPIO__TypeDef.html#a910885e4d881c3a459dd11640237107f">GPIO_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
