<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAINT
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#a5d28aaa3ea2e4e2246f9ba7025c6a8e7">USB_OTG_DeviceTypeDef</a>
</li>
<li>DAINTMSK
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#a26dc7ee19b8bd8c82378575cfddface4">USB_OTG_DeviceTypeDef</a>
</li>
<li>DAUTHCTRL
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1b319a8279b9ff2572ab5391dba5bb88">CoreDebug_Type</a>
</li>
<li>DCCIMVAC
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga4f59813582b53feb5f1afbbad3db2022">SCB_Type</a>
</li>
<li>DCCISW
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gaf50f7a0a9574fe0e24a68bb4eca75140">SCB_Type</a>
</li>
<li>DCCMVAC
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga042e3622c98de4e908cfda4f70d1f097">SCB_Type</a>
</li>
<li>DCCMVAU
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gaae3caeea159ab54859ea11397f942cfa">SCB_Type</a>
</li>
<li>DCCSW
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gab95cc818be9fa7d25ae516f3fe6b7788">SCB_Type</a>
</li>
<li>DCFG
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#a9a9dac417f09f6a2d9a4b3110aa99b53">USB_OTG_DeviceTypeDef</a>
</li>
<li>DCIMVAC
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga4be79491ab1ed14f3b0237ba7e69063c">SCB_Type</a>
</li>
<li>DCISW
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga22bcfd7e1bffebdbe98cdbc8d77a2f42">SCB_Type</a>
</li>
<li>DCKCFGR
: <a class="el" href="structRCC__TypeDef.html#a877ad70fcd4a215bc8f9bb31fdc8d3d1">RCC_TypeDef</a>
</li>
<li>DCKCFGR2
: <a class="el" href="structRCC__TypeDef.html#ab93289a279c9809be3f93217722e4973">RCC_TypeDef</a>
</li>
<li>DCOUNT
: <a class="el" href="structSDIO__TypeDef.html#a9055054e38631b8834a95730a2b1b1b9">SDIO_TypeDef</a>
</li>
<li>DCR
: <a class="el" href="structQUADSPI__TypeDef.html#a8901a4df6a4d50b741c4544290cbee04">QUADSPI_TypeDef</a>
, <a class="el" href="structTIM__TypeDef.html#a7efe9ea8067044cac449ada756ebc2d1">TIM_TypeDef</a>
</li>
<li>DCRDR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaab3cc92ef07bc1f04b3a3aa6db2c2d55">CoreDebug_Type</a>
</li>
<li>DCRSR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf907cf64577eaf927dac6787df6dd98b">CoreDebug_Type</a>
</li>
<li>DCTL
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#a091e9adaacbe0860ac18eb3792e2e3bb">USB_OTG_DeviceTypeDef</a>
</li>
<li>DCTRL
: <a class="el" href="structSDIO__TypeDef.html#a801519a7af801ad43b88007bf4e2e906">SDIO_TypeDef</a>
</li>
<li>DEACHINT
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#a881208a5819f6a8bfb1f16a2d7cd05a1">USB_OTG_DeviceTypeDef</a>
</li>
<li>DEACHMSK
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#ab10e5be5517065dccac3d098cc1b9894">USB_OTG_DeviceTypeDef</a>
</li>
<li>DEMCR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaeb3126abc4c258a858f21f356c0df6ee">CoreDebug_Type</a>
</li>
<li>DEVARCH
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gae60dbff3143d15cd04ac984084d8fbc7">DWT_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga2372a4ebb63e36d1eb3fcf83a74fd537">ITM_Type</a>
</li>
<li>DEVID
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gabc0ecda8a5446bc754080276bad77514">TPI_Type</a>
</li>
<li>DEVTYPE
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gad98855854a719bbea33061e71529a472">TPI_Type</a>
</li>
<li>DFR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga85dd6fe77aab17e7ea89a52c59da6004">SCB_Type</a>
</li>
<li>DFSR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga191579bde0d21ff51d30a714fd887033">SCB_Type</a>
</li>
<li>DHCSR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gad63554e4650da91a8e79929cbb63db66">CoreDebug_Type</a>
</li>
<li>DHR12L1
: <a class="el" href="structDAC__TypeDef.html#a5eb63912e39085e3e13d64bdb0cf38bd">DAC_TypeDef</a>
</li>
<li>DHR12L2
: <a class="el" href="structDAC__TypeDef.html#a9f612b6b3e065e810e5a2fb254d6a40b">DAC_TypeDef</a>
</li>
<li>DHR12LD
: <a class="el" href="structDAC__TypeDef.html#aea4d055e3697999b44cdcf2702d79d40">DAC_TypeDef</a>
</li>
<li>DHR12R1
: <a class="el" href="structDAC__TypeDef.html#afbfd2855cdb81939b4efc58e08aaf3e5">DAC_TypeDef</a>
</li>
<li>DHR12R2
: <a class="el" href="structDAC__TypeDef.html#ab1f777540c487c26bf27e6fa37a644cc">DAC_TypeDef</a>
</li>
<li>DHR12RD
: <a class="el" href="structDAC__TypeDef.html#affa5cc9fe0cc9eb594d703bdc9d9abd9">DAC_TypeDef</a>
</li>
<li>DHR8R1
: <a class="el" href="structDAC__TypeDef.html#a3a382d341fb608a04390bacb8c00b0f0">DAC_TypeDef</a>
</li>
<li>DHR8R2
: <a class="el" href="structDAC__TypeDef.html#a3b096b71656f8fb32cd18b4c8b1d2334">DAC_TypeDef</a>
</li>
<li>DHR8RD
: <a class="el" href="structDAC__TypeDef.html#a03f8d95bbf0ce3a53cb79506d5bf995a">DAC_TypeDef</a>
</li>
<li>DIEPCTL
: <a class="el" href="structUSB__OTG__INEndpointTypeDef.html#a7ae9a62fb2acdc8981930ceb8ba5f100">USB_OTG_INEndpointTypeDef</a>
</li>
<li>DIEPDMA
: <a class="el" href="structUSB__OTG__INEndpointTypeDef.html#a8a7731263a0403b02e369ca387dce8e0">USB_OTG_INEndpointTypeDef</a>
</li>
<li>DIEPEMPMSK
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#a6dca86482073d69a44c8e0e3a5efe068">USB_OTG_DeviceTypeDef</a>
</li>
<li>DIEPINT
: <a class="el" href="structUSB__OTG__INEndpointTypeDef.html#af66b4da67fb3732d6fd4f98dd0e9f824">USB_OTG_INEndpointTypeDef</a>
</li>
<li>DIEPMSK
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#a98f214f983aa10b4a7adbddcfe086bf6">USB_OTG_DeviceTypeDef</a>
</li>
<li>DIEPTSIZ
: <a class="el" href="structUSB__OTG__INEndpointTypeDef.html#aeda9700dcd52e252d7809cabed971bab">USB_OTG_INEndpointTypeDef</a>
</li>
<li>DIEPTXF
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#a8027d5b1a53306f5440506ae4915dd52">USB_OTG_GlobalTypeDef</a>
</li>
<li>DIEPTXF0_HNPTXFSIZ
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#aa68d26991ddeec06897297c110c11503">USB_OTG_GlobalTypeDef</a>
</li>
<li>DIER
: <a class="el" href="structTIM__TypeDef.html#a22a33c78ca5bec0e3e8559164a82b8ef">TIM_TypeDef</a>
</li>
<li>DINEP1MSK
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#a6dccbd3d18fe0e4e552aefc9f6f469fa">USB_OTG_DeviceTypeDef</a>
</li>
<li>DIR
: <a class="el" href="structSPDIFRX__TypeDef.html#a76f50bd37d940fd507da3fec5326c96a">SPDIFRX_TypeDef</a>
</li>
<li>DLEN
: <a class="el" href="structSDIO__TypeDef.html#aa98ab507ed05468ca4baccd1731231cd">SDIO_TypeDef</a>
</li>
<li>DLR
: <a class="el" href="structQUADSPI__TypeDef.html#a3993f6897eafcd53b3d9246f970da991">QUADSPI_TypeDef</a>
</li>
<li>DMAR
: <a class="el" href="structTIM__TypeDef.html#afb7114ac49dba07ba5d250c507dbf23d">TIM_TypeDef</a>
</li>
<li>DOEPCTL
: <a class="el" href="structUSB__OTG__OUTEndpointTypeDef.html#a86a62895d4b90531c30f5a48f404ddea">USB_OTG_OUTEndpointTypeDef</a>
</li>
<li>DOEPDMA
: <a class="el" href="structUSB__OTG__OUTEndpointTypeDef.html#a189d59fa4e34c96ce7eb25c0afd50cd7">USB_OTG_OUTEndpointTypeDef</a>
</li>
<li>DOEPINT
: <a class="el" href="structUSB__OTG__OUTEndpointTypeDef.html#a0b8b826828cba51585aabe9b73074d07">USB_OTG_OUTEndpointTypeDef</a>
</li>
<li>DOEPMSK
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#ae446389c3fb6d62537abe36a0d7e564f">USB_OTG_DeviceTypeDef</a>
</li>
<li>DOEPTSIZ
: <a class="el" href="structUSB__OTG__OUTEndpointTypeDef.html#a5e4876bb58a4a01eacf675b69f36df26">USB_OTG_OUTEndpointTypeDef</a>
</li>
<li>DOR1
: <a class="el" href="structDAC__TypeDef.html#a50b4f0b0d2a376f729c8d7acf47864c3">DAC_TypeDef</a>
</li>
<li>DOR2
: <a class="el" href="structDAC__TypeDef.html#a1bde8391647d6422b39ab5ba4f13848b">DAC_TypeDef</a>
</li>
<li>DOUTEP1MSK
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#aabe0c08efd8c18aa1f85e4a38a3d2469">USB_OTG_DeviceTypeDef</a>
</li>
<li>DR
: <a class="el" href="structADC__TypeDef.html#a84114accead82bd11a0e12a429cdfed9">ADC_TypeDef</a>
, <a class="el" href="structCRC__TypeDef.html#a50cb22870dbb9001241cec694994e5ef">CRC_TypeDef</a>
, <a class="el" href="structDCMI__TypeDef.html#a266cec1031b0be730b0e35523f5e2934">DCMI_TypeDef</a>
, <a class="el" href="structI2C__TypeDef.html#a5c1beaa4935359da1c8f0ceb287f90be">I2C_TypeDef</a>
, <a class="el" href="structQUADSPI__TypeDef.html#ae38590143dc85226183510790dda3475">QUADSPI_TypeDef</a>
, <a class="el" href="structRTC__TypeDef.html#a8750eae683cb3d382476dc7cdcd92b96">RTC_TypeDef</a>
, <a class="el" href="structSAI__Block__TypeDef.html#a9217ce4fb1e7e16dc0ead8523a6c045a">SAI_Block_TypeDef</a>
, <a class="el" href="structSPDIFRX__TypeDef.html#aaffe413c3f6f3153b8b0b953df96e924">SPDIFRX_TypeDef</a>
, <a class="el" href="structSPI__TypeDef.html#a02ef206dd5bb270e1f17fedd71284422">SPI_TypeDef</a>
, <a class="el" href="structUSART__TypeDef.html#a1db25b74d47af33dc4f4fe2177fc5da0">USART_TypeDef</a>
</li>
<li>DSCSR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gad9fa5e915e038e20b9be88d54d432fb8">CoreDebug_Type</a>
</li>
<li>DSTS
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#a203b4c02e7f98d9be696b84f2f118263">USB_OTG_DeviceTypeDef</a>
</li>
<li>DTCMCR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga2836e932734240076ce91cf4484cdf43">SCB_Type</a>
</li>
<li>DTHRCTL
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#af0a7a07413a095432031eddc900031cd">USB_OTG_DeviceTypeDef</a>
</li>
<li>DTIMER
: <a class="el" href="structSDIO__TypeDef.html#a5af1984c7c00890598ca74fc85449f9f">SDIO_TypeDef</a>
</li>
<li>DTXFSTS
: <a class="el" href="structUSB__OTG__INEndpointTypeDef.html#a2343fef0358d8713918d26eb93f1fa8b">USB_OTG_INEndpointTypeDef</a>
</li>
<li>DVBUSDIS
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#a033ac90bbc8ed2442100b2836344ef4e">USB_OTG_DeviceTypeDef</a>
</li>
<li>DVBUSPULSE
: <a class="el" href="structUSB__OTG__DeviceTypeDef.html#a81acf064ede336d1e0e1e9a6264f3f2b">USB_OTG_DeviceTypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
