<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga4b8037802a3b25e367f0977d86f754ad">DWT_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga7f9c2a2113a11c7f3e98915f95b669d5">ITM_Type</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gae3a3197c7be6ce07b50fd87cbb02f319">TPI_Type</a>
</li>
<li>LCKR
: <a class="el" href="structGPIO__TypeDef.html#a95a59d4b1d52be521f3246028be32f3e">GPIO_TypeDef</a>
</li>
<li>LIFCR
: <a class="el" href="structDMA__TypeDef.html#a11adb689c874d38b49fa44990323b653">DMA_TypeDef</a>
</li>
<li>LISR
: <a class="el" href="structDMA__TypeDef.html#aacb4a0977d281bc809cb5974e178bc2b">DMA_TypeDef</a>
</li>
<li>LOAD
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga4780a489256bb9f54d0ba8ed4de191cd">SysTick_Type</a>
</li>
<li>LPTR
: <a class="el" href="structQUADSPI__TypeDef.html#aaa464abb172a98c828d889240bde0fc9">QUADSPI_TypeDef</a>
</li>
<li>LSR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga4281befcc19ee69afdd50801cb1c9bcf">DWT_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga3861c67933a24dd6632288c4ed0b80c8">ITM_Type</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf5373794b1c024b28a2a59a9eab6498e">TPI_Type</a>
</li>
<li>LSUCNT
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gacc05d89bdb1b4fe2fa499920ec02d0b1">DWT_Type</a>
</li>
<li>LTR
: <a class="el" href="structADC__TypeDef.html#afdaf8050fb01739206a92c9ad610f396">ADC_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
