<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAR
: <a class="el" href="structDMA__Stream__TypeDef.html#adbeac1d47cb85ab52dac71d520273947">DMA_Stream_TypeDef</a>
</li>
<li>PATT
: <a class="el" href="structFMC__Bank3__TypeDef.html#a4cca3d0ef62651cc93d4070278bb5376">FMC_Bank3_TypeDef</a>
</li>
<li>PCR
: <a class="el" href="structFMC__Bank3__TypeDef.html#ad7e74bf59532cbe667231e321bdf0de2">FMC_Bank3_TypeDef</a>
</li>
<li>PCSR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga6353ca1d1ad9bc1be05d3b5632960113">DWT_Type</a>
</li>
<li>PECR
: <a class="el" href="structFMPI2C__TypeDef.html#a51b237eef8aba0ac4738ff2f39f109c5">FMPI2C_TypeDef</a>
</li>
<li>PFR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga40745bb0af880c45827a653222d54117">SCB_Type</a>
</li>
<li>PID0
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gab4a4cc97ad658e9c46cf17490daffb8a">ITM_Type</a>
</li>
<li>PID1
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga89ea1d805a668d6589b22d8e678eb6a4">ITM_Type</a>
</li>
<li>PID2
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga8471c4d77b7107cf580587509da69f38">ITM_Type</a>
</li>
<li>PID3
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gaf317d5e2d946d70e6fb67c02b92cc8a3">ITM_Type</a>
</li>
<li>PID4
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gaad5e11dd4baf6d941bd6c7450f60a158">ITM_Type</a>
</li>
<li>PID5
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gaf9085648bf18f69b5f9d1136d45e1d37">ITM_Type</a>
</li>
<li>PID6
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gad34dbe6b1072c77d36281049c8b169f6">ITM_Type</a>
</li>
<li>PID7
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga2bcec6803f28f30d5baf5e20e3517d3d">ITM_Type</a>
</li>
<li>PIR
: <a class="el" href="structQUADSPI__TypeDef.html#a75e800640a43256743699e865edcea91">QUADSPI_TypeDef</a>
</li>
<li>PLLCFGR
: <a class="el" href="structRCC__TypeDef.html#a2a7ccb4e23cb05a574f243f6278b7b26">RCC_TypeDef</a>
</li>
<li>PLLI2SCFGR
: <a class="el" href="structRCC__TypeDef.html#ac3beb02dccd9131d6ce55bb29c5fa69f">RCC_TypeDef</a>
</li>
<li>PLLM
: <a class="el" href="structLL__UTILS__PLLInitTypeDef.html#a129ade94ff1ceb47b364505f37a0e054">LL_UTILS_PLLInitTypeDef</a>
</li>
<li>PLLN
: <a class="el" href="structLL__UTILS__PLLInitTypeDef.html#aef85256f3086593ffa6ee4ec043ed150">LL_UTILS_PLLInitTypeDef</a>
</li>
<li>PLLP
: <a class="el" href="structLL__UTILS__PLLInitTypeDef.html#a0075fd05dc3f068a9d485ededb5badec">LL_UTILS_PLLInitTypeDef</a>
</li>
<li>PLLSAICFGR
: <a class="el" href="structRCC__TypeDef.html#ac4b6f819b8e4f7981b998bd75dafcbce">RCC_TypeDef</a>
</li>
<li>PMC
: <a class="el" href="structSYSCFG__TypeDef.html#ab5c47c570566cb8ff9d0436c17cc9241">SYSCFG_TypeDef</a>
</li>
<li>PMEM
: <a class="el" href="structFMC__Bank3__TypeDef.html#af34d82c290385286c11648a983ab3e71">FMC_Bank3_TypeDef</a>
</li>
<li>PORT
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga56ce51d0104f875c3a8b1c918abe2c5c">ITM_Type</a>
</li>
<li>POWER
: <a class="el" href="structSDIO__TypeDef.html#a7c156bc55f6d970a846a459d57a9e940">SDIO_TypeDef</a>
</li>
<li>PR
: <a class="el" href="structEXTI__TypeDef.html#a133294b87dbe6a01e8d9584338abc39a">EXTI_TypeDef</a>
, <a class="el" href="structIWDG__TypeDef.html#a5f2717885ff171e686e0347af9e6b68d">IWDG_TypeDef</a>
</li>
<li>PRER
: <a class="el" href="structRTC__TypeDef.html#a5f43a11e0873212f598e41db5f2dcf6a">RTC_TypeDef</a>
</li>
<li>pRxbuffer
: <a class="el" href="structSPI__Handle__t.html#adc70c3b455bb0cc07a8ad8c4750f5097">SPI_Handle_t</a>
</li>
<li>PSC
: <a class="el" href="structTIM__TypeDef.html#ad03c852f58077a11e75f8af42fa6d921">TIM_TypeDef</a>
</li>
<li>PSCR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gad092e61fccb6752d3f4adbbd4a7e1567">TPI_Type</a>
</li>
<li>PSMAR
: <a class="el" href="structQUADSPI__TypeDef.html#a380877fcd114e30bba84898c139ca540">QUADSPI_TypeDef</a>
</li>
<li>PSMKR
: <a class="el" href="structQUADSPI__TypeDef.html#a834e5dc7b51e2ab38570f6fcc6343b16">QUADSPI_TypeDef</a>
</li>
<li>pTxbuffer
: <a class="el" href="structSPI__Handle__t.html#a8b2fa605b11f873989fbf8a4c0719eb9">SPI_Handle_t</a>
</li>
<li>PUPDR
: <a class="el" href="structGPIO__TypeDef.html#a44ada3bfbe891e2efc1e06bda4c8014e">GPIO_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
