<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_j"></a>- j -</h3><ul>
<li>JDR1
: <a class="el" href="structADC__TypeDef.html#ab4b0a79a9e4a9d5b0a24d7285cf55bdc">ADC_TypeDef</a>
</li>
<li>JDR2
: <a class="el" href="structADC__TypeDef.html#a898b87cab4f099bcca981cc4c9318b51">ADC_TypeDef</a>
</li>
<li>JDR3
: <a class="el" href="structADC__TypeDef.html#a40999cd0a255ef62b2340e2726695063">ADC_TypeDef</a>
</li>
<li>JDR4
: <a class="el" href="structADC__TypeDef.html#abae6e9d688b16ef350878998f5e21c0b">ADC_TypeDef</a>
</li>
<li>JOFR1
: <a class="el" href="structADC__TypeDef.html#aa005e656f528aaad28d70d61c9db9b81">ADC_TypeDef</a>
</li>
<li>JOFR2
: <a class="el" href="structADC__TypeDef.html#aa20f76044c11042dde41c1060853fb82">ADC_TypeDef</a>
</li>
<li>JOFR3
: <a class="el" href="structADC__TypeDef.html#ae9c78142f6edf8122384263878d09015">ADC_TypeDef</a>
</li>
<li>JOFR4
: <a class="el" href="structADC__TypeDef.html#a92f5c1a5aaa8b286317f923482e09d35">ADC_TypeDef</a>
</li>
<li>JSQR
: <a class="el" href="structADC__TypeDef.html#a5438a76a93ac1bd2526e92ef298dc193">ADC_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
