<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAINT
: <a class="el" href="structUSB__OTG__HostTypeDef.html#af3c15285d6f2efdf4890ea5b27258aca">USB_OTG_HostTypeDef</a>
</li>
<li>HAINTMSK
: <a class="el" href="structUSB__OTG__HostTypeDef.html#aa4ec75921a9699f77ee14f377e1b86dc">USB_OTG_HostTypeDef</a>
</li>
<li>HCCHAR
: <a class="el" href="structUSB__OTG__HostChannelTypeDef.html#a6f1e046a654010fb0da5eec942fb9a8d">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCDMA
: <a class="el" href="structUSB__OTG__HostChannelTypeDef.html#a4204a2dcbc14fb11d371fc45b9f3170f">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCFG
: <a class="el" href="structUSB__OTG__HostTypeDef.html#ab44a72e139c005445aac54e866f7750f">USB_OTG_HostTypeDef</a>
</li>
<li>HCINT
: <a class="el" href="structUSB__OTG__HostChannelTypeDef.html#a6735bbd8fbc28f897f1b44df95f52873">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCINTMSK
: <a class="el" href="structUSB__OTG__HostChannelTypeDef.html#a8edfae19390d323525449d2444e93984">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCSPLT
: <a class="el" href="structUSB__OTG__HostChannelTypeDef.html#a23b3abb27cf5acff0edc709c90e2e5cb">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCTSIZ
: <a class="el" href="structUSB__OTG__HostChannelTypeDef.html#a14cb8c8dbbafdef182c82c0493ca48ab">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HFIR
: <a class="el" href="structUSB__OTG__HostTypeDef.html#a509fd299e7540892623954ea4dc1313c">USB_OTG_HostTypeDef</a>
</li>
<li>HFNUM
: <a class="el" href="structUSB__OTG__HostTypeDef.html#ab4f17f7ef96cf4933e30b1950925c613">USB_OTG_HostTypeDef</a>
</li>
<li>HFSR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga14ad254659362b9752c69afe3fd80934">SCB_Type</a>
</li>
<li>HIFCR
: <a class="el" href="structDMA__TypeDef.html#a1e4f50b935bab2520788ae936f2e55c1">DMA_TypeDef</a>
</li>
<li>HISR
: <a class="el" href="structDMA__TypeDef.html#a01a90a5fcd6459e10b81c0ab737dd2e3">DMA_TypeDef</a>
</li>
<li>HNPTXSTS
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#a99c998f37e7a88a26f22defb10a1e83a">USB_OTG_GlobalTypeDef</a>
</li>
<li>HPTXFSIZ
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#ad50445f076f99e6b3d0cfb2643f40fac">USB_OTG_GlobalTypeDef</a>
</li>
<li>HPTXSTS
: <a class="el" href="structUSB__OTG__HostTypeDef.html#af095d2e3da9e07f63ed7da99276eaaca">USB_OTG_HostTypeDef</a>
</li>
<li>HTR
: <a class="el" href="structADC__TypeDef.html#a297ac2d83a1837bfdc0333474b977de0">ADC_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
