<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2SCFGR
: <a class="el" href="structSPI__TypeDef.html#a4a1547c0ed26f31108910c35d2876b83">SPI_TypeDef</a>
</li>
<li>I2SPR
: <a class="el" href="structSPI__TypeDef.html#aff2f386a2566c722f7962377b495f1a2">SPI_TypeDef</a>
</li>
<li>IABR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga6e42ca3d9a1e12e75463cef68785d533">NVIC_Type</a>
</li>
<li>ICER
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaed882e10ea8ee6a915007af71643d7da">NVIC_Type</a>
</li>
<li>ICI_IT_1
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gaa57a08ddc8ac3ee066e88dfddc3aa72a">xPSR_Type</a>
</li>
<li>ICI_IT_2
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gadf3639bb7c6e54e5712f2ddef46a702e">xPSR_Type</a>
</li>
<li>ICIALLU
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga573260e7836dbc43707df97dd475a0c8">SCB_Type</a>
</li>
<li>ICIMVAU
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga5eca5a3e5aedd89a9655df8f5798e2b0">SCB_Type</a>
</li>
<li>ICPR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa056e3f59e88845ee47db4a43635b3a2">NVIC_Type</a>
</li>
<li>ICR
: <a class="el" href="structDCMI__TypeDef.html#a0371fc07916e3043e1151eaa97e172c9">DCMI_TypeDef</a>
, <a class="el" href="structFMPI2C__TypeDef.html#abd0e6fed9da5869967e2570a84055143">FMPI2C_TypeDef</a>
, <a class="el" href="structSDIO__TypeDef.html#ae3c052b85cc438d2b3069f99620e5139">SDIO_TypeDef</a>
</li>
<li>ICSR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga0ca18ef984d132c6bf4d9b61cd00f05a">SCB_Type</a>
</li>
<li>ICTR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga34ec1d771245eb9bd0e3ec9336949762">SCnSCB_Type</a>
</li>
<li>ID_ADR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gaa5c5a6ccc7042927ce3feadc41872aa4">SCB_Type</a>
</li>
<li>ID_AFR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga9c9a1d805f8e99b9fd3ab4f455b6333a">SCB_Type</a>
</li>
<li>ID_DFR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gada1d3119c020983fdc949c2ccd406caa">SCB_Type</a>
</li>
<li>ID_ISAR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga5be03d185d9bde32c5b9028f792f8e1e">SCB_Type</a>
</li>
<li>ID_MFR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga781ef24d88610a432e7d5b179d78de47">SCB_Type</a>
</li>
<li>ID_MMFR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gad3ce108b65d07e91c4a1054d50e4bd8a">SCB_Type</a>
</li>
<li>ID_PFR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga7a23d21186bc6aa71855a68666202984">SCB_Type</a>
</li>
<li>IDCODE
: <a class="el" href="structDBGMCU__TypeDef.html#a0cc3561c124d06bb57dfa855e43ed99f">DBGMCU_TypeDef</a>
</li>
<li>IDR
: <a class="el" href="structCRC__TypeDef.html#ad84e8694cd4b5375ee533c2d875c3b5a">CRC_TypeDef</a>
, <a class="el" href="structGPIO__TypeDef.html#acf11156409414ad8841bb0b62959ee96">GPIO_TypeDef</a>
</li>
<li>IER
: <a class="el" href="structCAN__TypeDef.html#a530babbc4b9584c93a1bf87d6ce8b8dc">CAN_TypeDef</a>
, <a class="el" href="structCEC__TypeDef.html#acbba4df34183910fdc40fb2c4918e303">CEC_TypeDef</a>
, <a class="el" href="structDCMI__TypeDef.html#a91ce93b57d8382147574c678ee497c63">DCMI_TypeDef</a>
</li>
<li>IFCR
: <a class="el" href="structSPDIFRX__TypeDef.html#a78e346c357c77b7fdece7c2c53471d3a">SPDIFRX_TypeDef</a>
</li>
<li>IMCR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gae2ce4d3a54df2fd11a197ccac4406cd0">ITM_Type</a>
</li>
<li>IMR
: <a class="el" href="structEXTI__TypeDef.html#a17d061db586d4a5aa646b68495a8e6a4">EXTI_TypeDef</a>
, <a class="el" href="structSAI__Block__TypeDef.html#aefcc864961c2bb0465e2ced3bd8b4a14">SAI_Block_TypeDef</a>
, <a class="el" href="structSPDIFRX__TypeDef.html#a3687732427f15d9d1aaf7b7081ec75b1">SPDIFRX_TypeDef</a>
</li>
<li>Instance
: <a class="el" href="structSPI__Handle__t.html#ab9de1a46d70962c1d112abfad6a90b65">SPI_Handle_t</a>
</li>
<li>IP
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga4eef47929a0d1317a107f1ac62e28464">NVIC_Type</a>
</li>
<li>IPR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga71598b2d46c2fa6708a7908a1c63c43c">NVIC_Type</a>
</li>
<li>IRR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga66eb82a070953f09909f39b8e516fb91">ITM_Type</a>
</li>
<li>ISAR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga00e93446b3433a807f1574fa2f1fce54">SCB_Type</a>
</li>
<li>ISER
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga06726c729c5557701defc4d6b5d8f9f6">NVIC_Type</a>
</li>
<li>ISPR
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga288bc5e8b844a531a6ecdcc8dbcb8050">NVIC_Type</a>
</li>
<li>ISR
: <a class="el" href="structCEC__TypeDef.html#ae4e736a0aa1304172139d21b9d75c08a">CEC_TypeDef</a>
, <a class="el" href="structFMPI2C__TypeDef.html#a343fdd6a2532f4ef56bf3f7a69a6e327">FMPI2C_TypeDef</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gab46e5f1b2f4d17cfb9aca4fffcbb2fa5">IPSR_Type</a>
, <a class="el" href="structRTC__TypeDef.html#a5a7b104d80b48b5708b50cdc487d6a78">RTC_TypeDef</a>
, <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type</a>
</li>
<li>IT
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga3200966922a194d84425e2807a7f1328">xPSR_Type</a>
</li>
<li>ITATBCTR0
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaaa573b2e073e76e93c51ecec79c616d0">TPI_Type</a>
</li>
<li>ITATBCTR2
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gab358319b969d3fed0f89bbe33e9f1652">TPI_Type</a>
</li>
<li>ITCMCR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gaba8abbd3db06a07b50f56547501983f9">SCB_Type</a>
</li>
<li>ITCTRL
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaaa4c823c10f115f7517c82ef86a5a68d">TPI_Type</a>
</li>
<li>ITFTTD0
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga4c53b48c6bb49037c97742136d14b4f7">TPI_Type</a>
</li>
<li>ITFTTD1
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaaf0447dd4b2c16dc1db1e2172c9dac8f">TPI_Type</a>
</li>
<li>ITNS
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga4940c96f11d1c95d95a28e388f04d6d6">NVIC_Type</a>
</li>
<li>IWR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gaa9da04891e48d1a2f054de186e9c4c94">ITM_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
