<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GAHBCFG
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#a212059dc4a38136fee7fb358fc74c0d0">USB_OTG_GlobalTypeDef</a>
</li>
<li>GCCFG
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#a9f94762e8ec6d3984e2da3f48bae8a7b">USB_OTG_GlobalTypeDef</a>
</li>
<li>GCR
: <a class="el" href="structSAI__TypeDef.html#ada6999b49bbe697c1dd5fdabc9bad7f4">SAI_TypeDef</a>
</li>
<li>GDFIFOCFG
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#a03a213a5cf7e94f475860ae4d7615a23">USB_OTG_GlobalTypeDef</a>
</li>
<li>GE
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gadcb98a5b9c93b0cb69cdb7af5638f32e">APSR_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga2d0ec4ccae337c1df5658f8cf4632e76">xPSR_Type</a>
</li>
<li>GHWCFG3
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#a4d0af4dfa531b5fcc09a421399963aaa">USB_OTG_GlobalTypeDef</a>
</li>
<li>GINTMSK
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#a42668fa352b82eb13164a99664956271">USB_OTG_GlobalTypeDef</a>
</li>
<li>GINTSTS
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#a0c0a00511f6c07b8609b54adb14319da">USB_OTG_GlobalTypeDef</a>
</li>
<li>GLPMCFG
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#ae085e2623371c13a970c3caf3d322ed6">USB_OTG_GlobalTypeDef</a>
</li>
<li>GOTGCTL
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#a44d3a8825526e6f362da26bbdfb9c71d">USB_OTG_GlobalTypeDef</a>
</li>
<li>GOTGINT
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#a09055525656d2be5adce9471c2590c49">USB_OTG_GlobalTypeDef</a>
</li>
<li>GRSTCTL
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#a75148d8257eaeec482aa99f8b4a8b0fb">USB_OTG_GlobalTypeDef</a>
</li>
<li>GRXFSIZ
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#ade50afc41de620913eaf1bc66d93cd3a">USB_OTG_GlobalTypeDef</a>
</li>
<li>GRXSTSP
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#a060364111cf507dfab9bb6503477983a">USB_OTG_GlobalTypeDef</a>
</li>
<li>GRXSTSR
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#a77b651a1120fc5fb647eaccac6f002c6">USB_OTG_GlobalTypeDef</a>
</li>
<li>GTPR
: <a class="el" href="structUSART__TypeDef.html#ae23acff49b4ff96fd29093e80fc7d72e">USART_TypeDef</a>
</li>
<li>GUSBCFG
: <a class="el" href="structUSB__OTG__GlobalTypeDef.html#a2094f12e3e4d4e6cc45047dedbfd0acd">USB_OTG_GlobalTypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
