<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M0AR
: <a class="el" href="structDMA__Stream__TypeDef.html#a965da718db7d0303bff185d367d96fd6">DMA_Stream_TypeDef</a>
</li>
<li>M1AR
: <a class="el" href="structDMA__Stream__TypeDef.html#a142ca5a1145ba9cf4cfa557655af1c13">DMA_Stream_TypeDef</a>
</li>
<li>MASK
: <a class="el" href="structSDIO__TypeDef.html#a9a08e405ab985c60ff9031025ab37d31">SDIO_TypeDef</a>
</li>
<li>MASK0
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga821eb5e71f340ec077efc064cfc567db">DWT_Type</a>
</li>
<li>MASK1
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gaabf94936c9340e62fed836dcfb152405">DWT_Type</a>
</li>
<li>MASK2
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga00ac4d830dfe0070a656cda9baed170f">DWT_Type</a>
</li>
<li>MASK3
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga2a509d8505c37a3b64f6b24993df5f3f">DWT_Type</a>
</li>
<li>MCR
: <a class="el" href="structCAN__TypeDef.html#a1282eee79a22003257a7a5daa7f4a35f">CAN_TypeDef</a>
</li>
<li>MEMRMP
: <a class="el" href="structSYSCFG__TypeDef.html#a85b9d3df2274b730327b181c402a7bf5">SYSCFG_TypeDef</a>
</li>
<li>MISR
: <a class="el" href="structDCMI__TypeDef.html#ab367c4ca2e8ac87238692e6d55d622ec">DCMI_TypeDef</a>
</li>
<li>MMFAR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga2d03d0b7cec2254f39eb1c46c7445e80">SCB_Type</a>
</li>
<li>MMFR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga4f353f207bb27a1cea7861aa9eb00dbb">SCB_Type</a>
</li>
<li>MODER
: <a class="el" href="structGPIO__TypeDef.html#ac2505d096b6b650f1647b8e0ff8b196b">GPIO_TypeDef</a>
</li>
<li>MSR
: <a class="el" href="structCAN__TypeDef.html#af98b957a4e887751fbd407d3e2cf93b5">CAN_TypeDef</a>
</li>
<li>MVFR0
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga4f19014defe6033d070b80af19ef627c">FPU_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga7a1ba0f875c0e97c1673882b1106e66b">SCB_Type</a>
</li>
<li>MVFR1
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga66f8cfa49a423b480001a4e101bf842d">FPU_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga75d6299150fdcbbcb765e22ff27c432e">SCB_Type</a>
</li>
<li>MVFR2
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga479130e53a8b3c36fd8ee38b503a3911">FPU_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga280ef961518ecee3ed43a86404853c3d">SCB_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
