<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga044ca6daacb44036415a62a31be804f9">APSR_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga3aa726115ee25ea5e6bff5470003a015">CONTROL_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga5c2bbcf5a6f85d42be1805c696933bee">IPSR_Type</a>
, <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga66afeed1bb78e891930c702da6f1ee10">xPSR_Type</a>
</li>
<li>BDCR
: <a class="el" href="structRCC__TypeDef.html#a05be375db50e8c9dd24fb3bcf42d7cf1">RCC_TypeDef</a>
</li>
<li>BDTR
: <a class="el" href="structTIM__TypeDef.html#a137d3523b60951eca1e4130257b2b23d">TIM_TypeDef</a>
</li>
<li>BFAR
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#ga3f8e7e58be4e41c88dfa78f54589271c">SCB_Type</a>
</li>
<li>BKP0R
: <a class="el" href="structRTC__TypeDef.html#ab32c76ca1f3bd0f0f46d42c2dfa74524">RTC_TypeDef</a>
</li>
<li>BKP10R
: <a class="el" href="structRTC__TypeDef.html#a5feba3d5adae3f234b3d172459163c5a">RTC_TypeDef</a>
</li>
<li>BKP11R
: <a class="el" href="structRTC__TypeDef.html#a8fef38e1e122778601e18f5b757c037a">RTC_TypeDef</a>
</li>
<li>BKP12R
: <a class="el" href="structRTC__TypeDef.html#a6606b5d249f923aa15ab74b382cbaf7e">RTC_TypeDef</a>
</li>
<li>BKP13R
: <a class="el" href="structRTC__TypeDef.html#a138903d4681455a660dccbaf3409263d">RTC_TypeDef</a>
</li>
<li>BKP14R
: <a class="el" href="structRTC__TypeDef.html#adaae50f5c3213014fb9818eaee389676">RTC_TypeDef</a>
</li>
<li>BKP15R
: <a class="el" href="structRTC__TypeDef.html#a797f43f9cc1858baebd1799be288dff6">RTC_TypeDef</a>
</li>
<li>BKP16R
: <a class="el" href="structRTC__TypeDef.html#a181ad73082bde7d74010aac16bd373fc">RTC_TypeDef</a>
</li>
<li>BKP17R
: <a class="el" href="structRTC__TypeDef.html#a90a305a8e00b357f28daef5041e5a8b1">RTC_TypeDef</a>
</li>
<li>BKP18R
: <a class="el" href="structRTC__TypeDef.html#a171288f82cab2623832de779fb435d74">RTC_TypeDef</a>
</li>
<li>BKP19R
: <a class="el" href="structRTC__TypeDef.html#a993f54e8feff9254f795dfd3e000fc55">RTC_TypeDef</a>
</li>
<li>BKP1R
: <a class="el" href="structRTC__TypeDef.html#a5439bfca3708c6b8be6a74626f06111f">RTC_TypeDef</a>
</li>
<li>BKP2R
: <a class="el" href="structRTC__TypeDef.html#aa845c401b24d2ef1049f489f26d35626">RTC_TypeDef</a>
</li>
<li>BKP3R
: <a class="el" href="structRTC__TypeDef.html#ac3802c3b17482a0667fb34ddd1863434">RTC_TypeDef</a>
</li>
<li>BKP4R
: <a class="el" href="structRTC__TypeDef.html#a6131b2f2896c122cf223206e4cfd2bd0">RTC_TypeDef</a>
</li>
<li>BKP5R
: <a class="el" href="structRTC__TypeDef.html#a0f3a33de81247ec5729e400a1261f917">RTC_TypeDef</a>
</li>
<li>BKP6R
: <a class="el" href="structRTC__TypeDef.html#a766e2071c5826e3a299ae1cd5bbf06f7">RTC_TypeDef</a>
</li>
<li>BKP7R
: <a class="el" href="structRTC__TypeDef.html#a9934af6ae6b3f5660204d48ceb2f3192">RTC_TypeDef</a>
</li>
<li>BKP8R
: <a class="el" href="structRTC__TypeDef.html#a0e7fca11f1c953270ee0ee6028860add">RTC_TypeDef</a>
</li>
<li>BKP9R
: <a class="el" href="structRTC__TypeDef.html#abadf1ac26350bf00575428be6a05708b">RTC_TypeDef</a>
</li>
<li>BRR
: <a class="el" href="structUSART__TypeDef.html#a6ef06ba9d8dc2dc2a0855766369fa7c9">USART_TypeDef</a>
</li>
<li>BSRR
: <a class="el" href="structGPIO__TypeDef.html#acd6f21e08912b484c030ca8b18e11cd6">GPIO_TypeDef</a>
</li>
<li>BTCR
: <a class="el" href="structFMC__Bank1__TypeDef.html#a161ea3265a8e17e5c7ef12f7ea19ff52">FMC_Bank1_TypeDef</a>
</li>
<li>BTR
: <a class="el" href="structCAN__TypeDef.html#accad1e4155459a13369f5ad0e7c6da29">CAN_TypeDef</a>
</li>
<li>BWTR
: <a class="el" href="structFMC__Bank1E__TypeDef.html#abd27ba74f0c9b180f713e7fad065a8d9">FMC_Bank1E_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
