<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gabe2b619a40cc0a7ffa8f765249ccf682">cmsis_armcc.h</a>
, <a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">syscalls.c</a>
, <a class="el" href="cmsis__gcc_8h.html#ade51b179ed6f69a6bacfab38b7b359b1">cmsis_gcc.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gab926fe7178a379c3a7c0410b06fcb661">cmsis_armcc.h</a>
, <a class="el" href="cmsis__armclang_8h.html#ade51b179ed6f69a6bacfab38b7b359b1">cmsis_armclang.h</a>
</li>
<li>__disable_irq()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga2299877e4ba3e162ca9dbabd6e0abef6">cmsis_gcc.h</a>
</li>
<li>__DMB()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gab1ea24daaaaee9c828f90cbca330cb5e">cmsis_gcc.h</a>
</li>
<li>__DSB()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">cmsis_gcc.h</a>
</li>
<li>__enable_irq()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#gae84bf4e95944e61937f4ed2453e5ef23">cmsis_gcc.h</a>
</li>
<li>__get_APSR()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#gadff4f1e599946e8ae96fba17b5245f04">cmsis_armcc.h</a>
</li>
<li>__get_CONTROL()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga7dd5c942bee32f055b90153feb950f59">cmsis_armcc.h</a>
</li>
<li>__get_FPSCR()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga6a275172e274ea7ce6c22030d07c6c64">cmsis_armcc.h</a>
</li>
<li>__get_IPSR()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#gaf15a71855b9d731d11de92704c82bd18">cmsis_armcc.h</a>
</li>
<li>__get_MSP()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga667e7b8b97b4a30f445ae45d37588e45">cmsis_armcc.h</a>
</li>
<li>__get_PRIMASK()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga4ff59fb9e280d19e79e6875863a65f0a">cmsis_armcc.h</a>
</li>
<li>__get_PSP()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga826c53e30812e350c77f58aac9f42bcb">cmsis_armcc.h</a>
</li>
<li>__get_xPSR()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga94c675a736d4754a5f73d8748b24aa11">cmsis_armcc.h</a>
</li>
<li>__iar_uint16_read()
: <a class="el" href="cmsis__iccarm_8h.html#a1305dc7358478164e7ae459adad136d9">cmsis_iccarm.h</a>
</li>
<li>__iar_uint16_write()
: <a class="el" href="cmsis__iccarm_8h.html#a68e7687068868fc26ad03774570131c6">cmsis_iccarm.h</a>
</li>
<li>__iar_uint32_read()
: <a class="el" href="cmsis__iccarm_8h.html#a3f6f0554c695fa3f5a9a7b62987378ba">cmsis_iccarm.h</a>
</li>
<li>__iar_uint32_write()
: <a class="el" href="cmsis__iccarm_8h.html#a9be6bc4e50ac50dca4005e28e648a675">cmsis_iccarm.h</a>
</li>
<li>__io_getchar()
: <a class="el" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">syscalls.c</a>
</li>
<li>__io_putchar()
: <a class="el" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">syscalls.c</a>
</li>
<li>__ISB()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369">cmsis_gcc.h</a>
</li>
<li>__LDREXW()
: <a class="el" href="cmsis__iccarm_8h.html#afe7e42185902df89a66f328a9792690b">cmsis_iccarm.h</a>
</li>
<li>__NVIC_ClearPendingIRQ()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga562a86dbdf14827d0fee8fdafb04d191">core_armv8mbl.h</a>
</li>
<li>__NVIC_DisableIRQ()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gae016e4c1986312044ee768806537d52f">core_armv8mbl.h</a>
</li>
<li>__NVIC_EnableIRQ()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga71227e1376cde11eda03fcb62f1b33ea">core_armv8mbl.h</a>
</li>
<li>__NVIC_GetActive()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gaa2837003c28c45abf193fe5e8d27f593">core_armv8mbl.h</a>
</li>
<li>__NVIC_GetEnableIRQ()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gaaeb5e7cc0eaad4e2817272e7bf742083">core_armv8mbl.h</a>
</li>
<li>__NVIC_GetPendingIRQ()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga5a92ca5fa801ad7adb92be7257ab9694">core_armv8mbl.h</a>
</li>
<li>__NVIC_GetPriority()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gaeb9dc99c8e7700668813144261b0bc73">core_armv8mbl.h</a>
</li>
<li>__NVIC_GetPriorityGrouping()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga9b894af672df4373eb637f8288845c05">core_armv8mml.h</a>
</li>
<li>__NVIC_GetVector()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga44b665d2afb708121d9b10c76ff00ee5">core_armv8mbl.h</a>
</li>
<li>__NVIC_SetPendingIRQ()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gaabefdd4b790b9a7308929938c0c1e1ad">core_armv8mbl.h</a>
</li>
<li>__NVIC_SetPriority()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga505338e23563a9c074910fb14e7d45fd">core_armv8mbl.h</a>
</li>
<li>__NVIC_SetPriorityGrouping()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gafc94dcbaee03e4746ade1f5bb9aaa56d">core_armv8mml.h</a>
</li>
<li>__NVIC_SetVector()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga0df355460bc1783d58f9d72ee4884208">core_armv8mbl.h</a>
</li>
<li>__NVIC_SystemReset()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga0d9aa2d30fa54b41eb780c16e35b676c">core_armv8mbl.h</a>
</li>
<li>__RBIT()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaf944a7b7d8fd70164cca27669316bcf7">cmsis_gcc.h</a>
</li>
<li>__REV()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gadb92679719950635fba8b1b954072695">cmsis_gcc.h</a>
</li>
<li>__REV16()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaa12aedd096506c9639c1581acd5c6a78">cmsis_gcc.h</a>
</li>
<li>__REVSH()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gacb695341318226a5f69ed508166622ac">cmsis_gcc.h</a>
</li>
<li>__ROR()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gab16acb6456176f1e87a4f2724c2b6028">cmsis_armclang.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#a7105032649bf6158d4d2d5dc38a3f94c">cmsis_iccarm.h</a>
</li>
<li>__set_CONTROL()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga0102d0939d9b26c5c792be6bf5fd550f">cmsis_armcc.h</a>
</li>
<li>__set_FPSCR()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga63aa6f7ed41dcaf39cbccb11e812ad4e">cmsis_armcc.h</a>
</li>
<li>__set_MSP()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga08b66e2b60a46fada36d90d2bc1e7c9b">cmsis_armcc.h</a>
</li>
<li>__set_PRIMASK()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#gaf4a17d3be7dbb066489836d849930d92">cmsis_armcc.h</a>
</li>
<li>__set_PSP()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga21f50fc02c3927a8ebf0bc3678c06862">cmsis_armcc.h</a>
</li>
<li>__SSAT()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga372c0535573dde3e37f0f08c774a3487">cmsis_armclang.h</a>
</li>
<li>__STREXW()
: <a class="el" href="cmsis__iccarm_8h.html#ab861d5af605077b6e52ffc8e67a8f9c6">cmsis_iccarm.h</a>
</li>
<li>__USAT()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga6562dbd8182d1571e22dbca7ebdfa9bc">cmsis_armclang.h</a>
</li>
<li>_close()
: <a class="el" href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">syscalls.c</a>
</li>
<li>_execve()
: <a class="el" href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">syscalls.c</a>
</li>
<li>_exit()
: <a class="el" href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">syscalls.c</a>
</li>
<li>_fork()
: <a class="el" href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">syscalls.c</a>
</li>
<li>_fstat()
: <a class="el" href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">syscalls.c</a>
</li>
<li>_getpid()
: <a class="el" href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">syscalls.c</a>
</li>
<li>_isatty()
: <a class="el" href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">syscalls.c</a>
</li>
<li>_kill()
: <a class="el" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">syscalls.c</a>
</li>
<li>_link()
: <a class="el" href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">syscalls.c</a>
</li>
<li>_lseek()
: <a class="el" href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">syscalls.c</a>
</li>
<li>_open()
: <a class="el" href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">syscalls.c</a>
</li>
<li>_sbrk()
: <a class="el" href="sysmem_8c.html#afcc86b0f227230278459bfaa6e3a2961">sysmem.c</a>
</li>
<li>_stat()
: <a class="el" href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">syscalls.c</a>
</li>
<li>_times()
: <a class="el" href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">syscalls.c</a>
</li>
<li>_unlink()
: <a class="el" href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">syscalls.c</a>
</li>
<li>_wait()
: <a class="el" href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">syscalls.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ARM_MPU_ClrRegion()
: <a class="el" href="mpu__armv7_8h.html#a9dcb0afddf4ac351f33f3c7a5169c62c">mpu_armv7.h</a>
, <a class="el" href="mpu__armv8_8h.html#a9dcb0afddf4ac351f33f3c7a5169c62c">mpu_armv8.h</a>
</li>
<li>ARM_MPU_ClrRegionEx()
: <a class="el" href="mpu__armv8_8h.html#a01fa1151c9ec0ba5de76f908c0999316">mpu_armv8.h</a>
</li>
<li>ARM_MPU_Disable()
: <a class="el" href="mpu__armv7_8h.html#a61814eba4652a0fdfb76bbe222086327">mpu_armv7.h</a>
, <a class="el" href="mpu__armv8_8h.html#a61814eba4652a0fdfb76bbe222086327">mpu_armv8.h</a>
</li>
<li>ARM_MPU_Enable()
: <a class="el" href="mpu__armv7_8h.html#a5a3f40314553baccdeea551f86d9a997">mpu_armv7.h</a>
, <a class="el" href="mpu__armv8_8h.html#a5a3f40314553baccdeea551f86d9a997">mpu_armv8.h</a>
</li>
<li>ARM_MPU_Load()
: <a class="el" href="mpu__armv7_8h.html#a39ae99f1599699474fd39328cd082c92">mpu_armv7.h</a>
, <a class="el" href="mpu__armv8_8h.html#aca76614e3091c7324aa9d60e634621bf">mpu_armv8.h</a>
</li>
<li>ARM_MPU_LoadEx()
: <a class="el" href="mpu__armv8_8h.html#ab6094419f2abd678f1f3b121cd115049">mpu_armv8.h</a>
</li>
<li>ARM_MPU_SetMemAttr()
: <a class="el" href="mpu__armv8_8h.html#ab5b3c0a53d19c09a5550f1d9071ae65c">mpu_armv8.h</a>
</li>
<li>ARM_MPU_SetMemAttrEx()
: <a class="el" href="mpu__armv8_8h.html#a1799413f08a157d636a1491371c15ce2">mpu_armv8.h</a>
</li>
<li>ARM_MPU_SetRegion()
: <a class="el" href="mpu__armv7_8h.html#a16931f9ad84d7289e8218e169ae6db5d">mpu_armv7.h</a>
, <a class="el" href="mpu__armv8_8h.html#a6d7f220015c070c0e469948c1775ee3d">mpu_armv8.h</a>
</li>
<li>ARM_MPU_SetRegionEx()
: <a class="el" href="mpu__armv7_8h.html#a042ba1a6a1a58795231459ac0410b809">mpu_armv7.h</a>
, <a class="el" href="mpu__armv8_8h.html#a3d50ba8546252bea959e45c8fdf16993">mpu_armv8.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BQ769x2_Init()
: <a class="el" href="BQ76942_8h.html#a496ab6829b6a683f8462ec210835417d">BQ76942.h</a>
, <a class="el" href="BQ76942_8c.html#a496ab6829b6a683f8462ec210835417d">BQ76942.c</a>
</li>
<li>BQ769x2_ReadAllVoltages()
: <a class="el" href="BQ76942_8h.html#aac5c8c01f244dabd913a94802f04f356">BQ76942.h</a>
, <a class="el" href="BQ76942_8c.html#aac5c8c01f244dabd913a94802f04f356">BQ76942.c</a>
</li>
<li>BQ769x2_ReadVoltage()
: <a class="el" href="BQ76942_8h.html#a88a19fbf00a4fa2f3cf736ffe12bd19d">BQ76942.h</a>
, <a class="el" href="BQ76942_8c.html#a88a19fbf00a4fa2f3cf736ffe12bd19d">BQ76942.c</a>
</li>
<li>BQ769x2_SetRegister()
: <a class="el" href="BQ76942_8h.html#acf1dad58d4936ffcf0cee7651f0318bb">BQ76942.h</a>
, <a class="el" href="BQ76942_8c.html#acf1dad58d4936ffcf0cee7651f0318bb">BQ76942.c</a>
</li>
<li>BusFault_Handler()
: <a class="el" href="stm32f4xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">stm32f4xx_it.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Checksum()
: <a class="el" href="BQ76942_8h.html#a489075345202972712581e03910f80b4">BQ76942.h</a>
, <a class="el" href="BQ76942_8c.html#a489075345202972712581e03910f80b4">BQ76942.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugMon_Handler()
: <a class="el" href="stm32f4xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32f4xx_it.c</a>
</li>
<li>delay_ms()
: <a class="el" href="main_8h.html#ab7cce8122024d7ba47bf10f434956de4">main.h</a>
, <a class="el" href="main_8c.html#ab7cce8122024d7ba47bf10f434956de4">main.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Error_Handler()
: <a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>
, <a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle_command_only_subcommands()
: <a class="el" href="BQ76942_8h.html#abb5199cea92fe91ebb040685b17cf9dc">BQ76942.h</a>
, <a class="el" href="BQ76942_8c.html#abb5199cea92fe91ebb040685b17cf9dc">BQ76942.c</a>
</li>
<li>handle_direct_commands()
: <a class="el" href="BQ76942_8h.html#aa188ab5f76cb5d111b4a658c1f9f0e50">BQ76942.h</a>
, <a class="el" href="BQ76942_8c.html#aa188ab5f76cb5d111b4a658c1f9f0e50">BQ76942.c</a>
</li>
<li>handle_subcommands()
: <a class="el" href="BQ76942_8h.html#a06cafb810bb5217262dedd7b3346eeab">BQ76942.h</a>
, <a class="el" href="BQ76942_8c.html#a06cafb810bb5217262dedd7b3346eeab">BQ76942.c</a>
</li>
<li>HardFault_Handler()
: <a class="el" href="stm32f4xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialise_monitor_handles()
: <a class="el" href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">syscalls.c</a>
</li>
<li>ITM_CheckChar()
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gae61ce9ca5917735325cd93b0fb21dd29">core_armv8mml.h</a>
</li>
<li>ITM_ReceiveChar()
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gac3ee2c30a1ac4ed34c8a866a17decd53">core_armv8mml.h</a>
</li>
<li>ITM_SendChar()
: <a class="el" href="group__CMSIS__core__DebugFunctions.html#gac90a497bd64286b84552c2c553d3419e">core_armv8mml.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LL_CPUID_GetConstant()
: <a class="el" href="group__CORTEX__LL__EF__MCU__INFO.html#ga787f8b30eaa7a4c304fd5784daa98d6c">stm32f4xx_ll_cortex.h</a>
</li>
<li>LL_CPUID_GetImplementer()
: <a class="el" href="group__CORTEX__LL__EF__MCU__INFO.html#ga648a5236b7fa08786086fcc4ce42b4b9">stm32f4xx_ll_cortex.h</a>
</li>
<li>LL_CPUID_GetParNo()
: <a class="el" href="group__CORTEX__LL__EF__MCU__INFO.html#gac98fd56ad9162c3f372004bd07038bdb">stm32f4xx_ll_cortex.h</a>
</li>
<li>LL_CPUID_GetRevision()
: <a class="el" href="group__CORTEX__LL__EF__MCU__INFO.html#ga7372821defd92c49ea4563da407acd01">stm32f4xx_ll_cortex.h</a>
</li>
<li>LL_CPUID_GetVariant()
: <a class="el" href="group__CORTEX__LL__EF__MCU__INFO.html#ga1f843da5f8524bace7fcf8dcce7996cb">stm32f4xx_ll_cortex.h</a>
</li>
<li>LL_GetFlashSize()
: <a class="el" href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#ga0e8379766a1799f3c5fedadaa2b0c47e">stm32f4xx_ll_utils.h</a>
</li>
<li>LL_GetPackageType()
: <a class="el" href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#gadac3ab6581c114d1ce31034f80b49249">stm32f4xx_ll_utils.h</a>
</li>
<li>LL_GetUID_Word0()
: <a class="el" href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#ga3a0b557447143f41b93a7fa45270b5b8">stm32f4xx_ll_utils.h</a>
</li>
<li>LL_GetUID_Word1()
: <a class="el" href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#ga67007778e77a6fafc8a1fc440dc208b2">stm32f4xx_ll_utils.h</a>
</li>
<li>LL_GetUID_Word2()
: <a class="el" href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#gaa15df2bc902d392f67ee9873943d4904">stm32f4xx_ll_utils.h</a>
</li>
<li>LL_HANDLER_DisableFault()
: <a class="el" href="group__CORTEX__LL__EF__HANDLER.html#ga8b6826c996c587651a651a6138c44e1e">stm32f4xx_ll_cortex.h</a>
</li>
<li>LL_HANDLER_EnableFault()
: <a class="el" href="group__CORTEX__LL__EF__HANDLER.html#ga904eb6ce46a723dd47b468241c6b0a2c">stm32f4xx_ll_cortex.h</a>
</li>
<li>LL_Init1msTick()
: <a class="el" href="group__UTILS__LL__EF__DELAY.html#ga485805c708e3aa0820454523782d4de4">stm32f4xx_ll_utils.c</a>
</li>
<li>LL_InitTick()
: <a class="el" href="group__UTILS__LL__EF__DELAY.html#ga170d1d651b46544daf571fb6b4e3b850">stm32f4xx_ll_utils.h</a>
</li>
<li>LL_LPM_DisableEventOnPend()
: <a class="el" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gaf4ebb8351f09676067aa0ce1fe08321b">stm32f4xx_ll_cortex.h</a>
</li>
<li>LL_LPM_DisableSleepOnExit()
: <a class="el" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#ga88768c6c5f53de30a647123241451eb9">stm32f4xx_ll_cortex.h</a>
</li>
<li>LL_LPM_EnableDeepSleep()
: <a class="el" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#ga37d70238e98ca1214e3fe4113b119474">stm32f4xx_ll_cortex.h</a>
</li>
<li>LL_LPM_EnableEventOnPend()
: <a class="el" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gaf1c01ae00b4a13c5b6531f82a9677b90">stm32f4xx_ll_cortex.h</a>
</li>
<li>LL_LPM_EnableSleep()
: <a class="el" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gab55eabc37e5abe00df558c0ba1c37508">stm32f4xx_ll_cortex.h</a>
</li>
<li>LL_LPM_EnableSleepOnExit()
: <a class="el" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gabb2b2648dff19d88209af8761fc34c30">stm32f4xx_ll_cortex.h</a>
</li>
<li>LL_mDelay()
: <a class="el" href="group__UTILS__LL__EF__DELAY.html#ga7b7ca6d9cbec320c3e9f326b203807aa">stm32f4xx_ll_utils.c</a>
</li>
<li>LL_PLL_ConfigSystemClock_HSE()
: <a class="el" href="group__UTILS__EF__SYSTEM.html#gaf6c8553d03464d4646b63321b97d25e2">stm32f4xx_ll_utils.c</a>
</li>
<li>LL_PLL_ConfigSystemClock_HSI()
: <a class="el" href="group__UTILS__EF__SYSTEM.html#ga7ada5e4210f6ef80ef9f55bf9dd048c6">stm32f4xx_ll_utils.c</a>
</li>
<li>LL_SetFlashLatency()
: <a class="el" href="group__UTILS__EF__SYSTEM.html#ga74f71dc4b93a3b99e5f9e042e85e2ce5">stm32f4xx_ll_utils.c</a>
</li>
<li>LL_SetSystemCoreClock()
: <a class="el" href="group__UTILS__EF__SYSTEM.html#ga5af902d59c4c2d9dc5e189df0bc71ecd">stm32f4xx_ll_utils.c</a>
</li>
<li>LL_SYSTICK_DisableIT()
: <a class="el" href="group__CORTEX__LL__EF__SYSTICK.html#ga11d0d066050805c9e8d24718d8a15e4d">stm32f4xx_ll_cortex.h</a>
</li>
<li>LL_SYSTICK_EnableIT()
: <a class="el" href="group__CORTEX__LL__EF__SYSTICK.html#ga770fac4394ddde9a53e1a236c81538f0">stm32f4xx_ll_cortex.h</a>
</li>
<li>LL_SYSTICK_GetClkSource()
: <a class="el" href="group__CORTEX__LL__EF__SYSTICK.html#ga2cfeb1396db13a9fbc208cc659064b19">stm32f4xx_ll_cortex.h</a>
</li>
<li>LL_SYSTICK_IsActiveCounterFlag()
: <a class="el" href="group__CORTEX__LL__EF__SYSTICK.html#gaf5dfb37d859552753594f9cc66431ba6">stm32f4xx_ll_cortex.h</a>
</li>
<li>LL_SYSTICK_IsEnabledIT()
: <a class="el" href="group__CORTEX__LL__EF__SYSTICK.html#gab34484042fd5a82aa80ba94223b6fbde">stm32f4xx_ll_cortex.h</a>
</li>
<li>LL_SYSTICK_SetClkSource()
: <a class="el" href="group__CORTEX__LL__EF__SYSTICK.html#gaaf98ae8e0298b44c5d58a3ba9ef358f7">stm32f4xx_ll_cortex.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MemManage_Handler()
: <a class="el" href="stm32f4xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">stm32f4xx_it.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()
: <a class="el" href="stm32f4xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32f4xx_it.c</a>
</li>
<li>NVIC_DecodePriority()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga3387607fd8a1a32cccd77d2ac672dd96">core_armv8mbl.h</a>
</li>
<li>NVIC_EncodePriority()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gadb94ac5d892b376e4f3555ae0418ebac">core_armv8mbl.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orderedCpy()
: <a class="el" href="mpu__armv7_8h.html#a71ca7368cfeccb262823726de9985aa2">mpu_armv7.h</a>
, <a class="el" href="mpu__armv8_8h.html#a71ca7368cfeccb262823726de9985aa2">mpu_armv8.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()
: <a class="el" href="stm32f4xx__it_8h.html#a6303e1f258cbdc1f970ce579cc015623">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">stm32f4xx_it.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RCC_GetSysClockFreq()
: <a class="el" href="main_8c.html#ae6883c9f5f803fc5091a588e98ed05a6">main.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCB_CleanDCache()
: <a class="el" href="group__CMSIS__Core__CacheFunctions.html#ga55583e3065c6eabca204b8b89b121c4c">core_cm7.h</a>
</li>
<li>SCB_CleanDCache_by_Addr()
: <a class="el" href="group__CMSIS__Core__CacheFunctions.html#ga696fadbf7b9cc71dad42fab61873a40d">core_cm7.h</a>
</li>
<li>SCB_CleanInvalidateDCache()
: <a class="el" href="group__CMSIS__Core__CacheFunctions.html#ga1b741def9e3b2ca97dc9ea49b8ce505c">core_cm7.h</a>
</li>
<li>SCB_CleanInvalidateDCache_by_Addr()
: <a class="el" href="group__CMSIS__Core__CacheFunctions.html#ga630131b2572eaa16b569ed364dfc895e">core_cm7.h</a>
</li>
<li>SCB_DisableDCache()
: <a class="el" href="group__CMSIS__Core__CacheFunctions.html#ga6468170f90d270caab8116e7a4f0b5fe">core_cm7.h</a>
</li>
<li>SCB_DisableICache()
: <a class="el" href="group__CMSIS__Core__CacheFunctions.html#gaba757390852f95b3ac2d8638c717d8d8">core_cm7.h</a>
</li>
<li>SCB_EnableDCache()
: <a class="el" href="group__CMSIS__Core__CacheFunctions.html#ga63aa640d9006021a796a5dcf9c7180b6">core_cm7.h</a>
</li>
<li>SCB_EnableICache()
: <a class="el" href="group__CMSIS__Core__CacheFunctions.html#gaf9e7c6c8e16ada1f95e5bf5a03505b68">core_cm7.h</a>
</li>
<li>SCB_GetFPUType()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga6bcad99ce80a0e7e4ddc6f2379081756">core_armv8mbl.h</a>
</li>
<li>SCB_InvalidateDCache()
: <a class="el" href="group__CMSIS__Core__CacheFunctions.html#gace2d30db08887d0bdb818b8a785a5ce6">core_cm7.h</a>
</li>
<li>SCB_InvalidateDCache_by_Addr()
: <a class="el" href="group__CMSIS__Core__CacheFunctions.html#ga503ef7ef58c0773defd15a82f6336c09">core_cm7.h</a>
</li>
<li>SCB_InvalidateICache()
: <a class="el" href="group__CMSIS__Core__CacheFunctions.html#ga50d373a785edd782c5de5a3b55e30ff3">core_cm7.h</a>
</li>
<li>SPI_ReadReg()
: <a class="el" href="BMS__SPI_8c.html#a832a654e37b91f8056181250df3defeb">BMS_SPI.c</a>
, <a class="el" href="BMS__SPI_8h.html#a832a654e37b91f8056181250df3defeb">BMS_SPI.h</a>
</li>
<li>SPI_TransmitRecieve()
: <a class="el" href="BMS__SPI_8h.html#a372b502740f2a42cc973254b3efbbf80">BMS_SPI.h</a>
, <a class="el" href="BMS__SPI_8c.html#a372b502740f2a42cc973254b3efbbf80">BMS_SPI.c</a>
</li>
<li>SPI_WriteReg()
: <a class="el" href="BMS__SPI_8h.html#af91785541fc03cda495a927e966241f6">BMS_SPI.h</a>
, <a class="el" href="BMS__SPI_8c.html#af91785541fc03cda495a927e966241f6">BMS_SPI.c</a>
</li>
<li>SVC_Handler()
: <a class="el" href="stm32f4xx__it_8h.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f4xx_it.c</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="group__STM32F4xx__System__Exported__Functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32f4xx.h</a>
, <a class="el" href="group__STM32F4xx__System__Private__Functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32f4xx.c</a>
</li>
<li>SystemInit()
: <a class="el" href="group__STM32F4xx__System__Exported__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32f4xx.h</a>
, <a class="el" href="group__STM32F4xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32f4xx.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="stm32f4xx__it_8h.html#ab5e09814056d617c521549e542639b7e">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32f4xx_it.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIM7_IRQ_handler()
: <a class="el" href="main_8c.html#a5bf074d61028bc317e1f79c7d334032a">main.c</a>
</li>
<li>TIM7_IRQHandler()
: <a class="el" href="stm32f4xx__it_8h.html#a98cff83252098363b2dbca9608df964e">stm32f4xx_it.h</a>
, <a class="el" href="main_8c.html#a98cff83252098363b2dbca9608df964e">main.c</a>
</li>
<li>TZ_AllocModuleContext_S()
: <a class="el" href="tz__context_8h.html#acd016f166bee549a0d3e970132e64a90">tz_context.h</a>
</li>
<li>TZ_FreeModuleContext_S()
: <a class="el" href="tz__context_8h.html#ac84f678fbe974f8b02c683e0b8046524">tz_context.h</a>
</li>
<li>TZ_InitContextSystem_S()
: <a class="el" href="tz__context_8h.html#a926e2ec472535a6d2b8125be1a79e3c0">tz_context.h</a>
</li>
<li>TZ_LoadContext_S()
: <a class="el" href="tz__context_8h.html#a4748f6bcdd5fed279ac5a6cd7eca2689">tz_context.h</a>
</li>
<li>TZ_StoreContext_S()
: <a class="el" href="tz__context_8h.html#ac106570f4905f82922fd335aeb08a1bf">tz_context.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UsageFault_Handler()
: <a class="el" href="stm32f4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f4xx_it.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
