<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__ALIGNED
: <a class="el" href="cmsis__armclang_8h.html#aa65ef8f7a5e8b7a6ea6c1d48b4c78e55">cmsis_armclang.h</a>
, <a class="el" href="cmsis__armcc_8h.html#aa65ef8f7a5e8b7a6ea6c1d48b4c78e55">cmsis_armcc.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#aa65ef8f7a5e8b7a6ea6c1d48b4c78e55">cmsis_iccarm.h</a>
, <a class="el" href="cmsis__gcc_8h.html#aa65ef8f7a5e8b7a6ea6c1d48b4c78e55">cmsis_gcc.h</a>
</li>
<li>__ARMv8MBL_CMSIS_VERSION
: <a class="el" href="core__armv8mbl_8h.html#a27f9fea702a532f8aaead620abf2b354">core_armv8mbl.h</a>
</li>
<li>__ARMv8MBL_CMSIS_VERSION_MAIN
: <a class="el" href="core__armv8mbl_8h.html#ad360c1ab5b1061b28437fa428c2442ad">core_armv8mbl.h</a>
</li>
<li>__ARMv8MBL_CMSIS_VERSION_SUB
: <a class="el" href="core__armv8mbl_8h.html#aaf33addabe421d1792882dc889f449c2">core_armv8mbl.h</a>
</li>
<li>__ARMv8MML_CMSIS_VERSION
: <a class="el" href="core__armv8mml_8h.html#ac4ca8d84908fe15a41d4893b797916aa">core_armv8mml.h</a>
</li>
<li>__ARMv8MML_CMSIS_VERSION_MAIN
: <a class="el" href="core__armv8mml_8h.html#a944c72e5a3750004b62e7c49f6138563">core_armv8mml.h</a>
</li>
<li>__ARMv8MML_CMSIS_VERSION_SUB
: <a class="el" href="core__armv8mml_8h.html#a2562fe5bfb80c16579c2af7241c1cbf2">core_armv8mml.h</a>
</li>
<li>__ASM
: <a class="el" href="cmsis__armcc_8h.html#a1378040bcf22428955c6e3ce9c2053cd">cmsis_armcc.h</a>
, <a class="el" href="cmsis__armclang_8h.html#a1378040bcf22428955c6e3ce9c2053cd">cmsis_armclang.h</a>
, <a class="el" href="cmsis__gcc_8h.html#a1378040bcf22428955c6e3ce9c2053cd">cmsis_gcc.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#a1378040bcf22428955c6e3ce9c2053cd">cmsis_iccarm.h</a>
</li>
<li>__attribute__()
: <a class="el" href="cmsis__gcc_8h.html#ade51b179ed6f69a6bacfab38b7b359b1">cmsis_gcc.h</a>
, <a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">syscalls.c</a>
, <a class="el" href="cmsis__armclang_8h.html#ade51b179ed6f69a6bacfab38b7b359b1">cmsis_armclang.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gab926fe7178a379c3a7c0410b06fcb661">cmsis_armcc.h</a>
</li>
<li>__BKPT
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">cmsis_armcc.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">cmsis_armclang.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">cmsis_gcc.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#a15ea6bd3c507d3e81c3b3a1258e46397">cmsis_iccarm.h</a>
</li>
<li>__CLZ
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">cmsis_armcc.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">cmsis_armclang.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">cmsis_gcc.h</a>
</li>
<li>__CM0_CMSIS_VERSION
: <a class="el" href="core__cm0_8h.html#af233a7b7b2818cc6194e7a9386faccd8">core_cm0.h</a>
</li>
<li>__CM0_CMSIS_VERSION_MAIN
: <a class="el" href="core__cm0_8h.html#acd01bf0a654a7f15f606593aa636bc72">core_cm0.h</a>
</li>
<li>__CM0_CMSIS_VERSION_SUB
: <a class="el" href="core__cm0_8h.html#ab6a85b0d3b2fbcfb62003006ece175cc">core_cm0.h</a>
</li>
<li>__CM0PLUS_CMSIS_VERSION
: <a class="el" href="core__cm0plus_8h.html#afbc98e5d6904c90236f737adb89af711">core_cm0plus.h</a>
</li>
<li>__CM0PLUS_CMSIS_VERSION_MAIN
: <a class="el" href="core__cm0plus_8h.html#a31329dc8c47fc34ca3cacbfd4c66a19a">core_cm0plus.h</a>
</li>
<li>__CM0PLUS_CMSIS_VERSION_SUB
: <a class="el" href="core__cm0plus_8h.html#a70604168ca42eff80802c151188a59d1">core_cm0plus.h</a>
</li>
<li>__CM1_CMSIS_VERSION
: <a class="el" href="core__cm1_8h.html#a6854d2a637d0e642d95fc78bff79c989">core_cm1.h</a>
</li>
<li>__CM1_CMSIS_VERSION_MAIN
: <a class="el" href="core__cm1_8h.html#ab6ddd130b9f1f7ac55bfc1379ff020c5">core_cm1.h</a>
</li>
<li>__CM1_CMSIS_VERSION_SUB
: <a class="el" href="core__cm1_8h.html#aa771981ad7c673c8c9c49e163bbfc8b3">core_cm1.h</a>
</li>
<li>__CM23_CMSIS_VERSION
: <a class="el" href="core__cm23_8h.html#a63739e209e214e81e30a4071f429565e">core_cm23.h</a>
</li>
<li>__CM23_CMSIS_VERSION_MAIN
: <a class="el" href="core__cm23_8h.html#a9daf6e3b1459d15dc2b3aa52a69ea955">core_cm23.h</a>
</li>
<li>__CM23_CMSIS_VERSION_SUB
: <a class="el" href="core__cm23_8h.html#af346576e2b4e975e9ac00dfb48e13cbe">core_cm23.h</a>
</li>
<li>__CM33_CMSIS_VERSION
: <a class="el" href="core__cm33_8h.html#acebad456e0752e4b06377d8e6fd96069">core_cm33.h</a>
</li>
<li>__CM33_CMSIS_VERSION_MAIN
: <a class="el" href="core__cm33_8h.html#a3d7a5b61467ad0538e0f861404d2564c">core_cm33.h</a>
</li>
<li>__CM33_CMSIS_VERSION_SUB
: <a class="el" href="core__cm33_8h.html#a70f6db15309ee7e9c35be21963c291c0">core_cm33.h</a>
</li>
<li>__CM3_CMSIS_VERSION
: <a class="el" href="core__cm3_8h.html#af888c651cd8c93fd25364f9e74306a1c">core_cm3.h</a>
</li>
<li>__CM3_CMSIS_VERSION_MAIN
: <a class="el" href="core__cm3_8h.html#ac1c1120e9fe082fac8225c60143ac79a">core_cm3.h</a>
</li>
<li>__CM3_CMSIS_VERSION_SUB
: <a class="el" href="core__cm3_8h.html#a9ff7a998d4b8b3c87bfaca6e78607950">core_cm3.h</a>
</li>
<li>__CM4_CMSIS_VERSION
: <a class="el" href="core__cm4_8h.html#acb6f5d2c3271c95d0a02fd06723af25d">core_cm4.h</a>
</li>
<li>__CM4_CMSIS_VERSION_MAIN
: <a class="el" href="core__cm4_8h.html#a90ffc8179476f80347379bfe29639edc">core_cm4.h</a>
</li>
<li>__CM4_CMSIS_VERSION_SUB
: <a class="el" href="core__cm4_8h.html#afc7392964da961a44e916fcff7add532">core_cm4.h</a>
</li>
<li>__CM4_REV
: <a class="el" href="group__Configuration__section__for__CMSIS.html#ga45a97e4bb8b6ce7c334acc5f45ace3ba">stm32f446xx.h</a>
</li>
<li>__CM7_CMSIS_VERSION
: <a class="el" href="core__cm7_8h.html#a01193e5d87d92fd273f2e3197d6e2c39">core_cm7.h</a>
</li>
<li>__CM7_CMSIS_VERSION_MAIN
: <a class="el" href="core__cm7_8h.html#a2d071afe48f81677ceacf30467456e3f">core_cm7.h</a>
</li>
<li>__CM7_CMSIS_VERSION_SUB
: <a class="el" href="core__cm7_8h.html#aeff13b17591f5ace9534759f9dd2fed3">core_cm7.h</a>
</li>
<li>__CM_CMSIS_VERSION
: <a class="el" href="cmsis__version_8h.html#a39f3d64ff95fb58feccc7639e537ff89">cmsis_version.h</a>
</li>
<li>__CM_CMSIS_VERSION_MAIN
: <a class="el" href="cmsis__version_8h.html#a85987c5fcc1e012d7ac01369ee6ca2b5">cmsis_version.h</a>
</li>
<li>__CM_CMSIS_VERSION_SUB
: <a class="el" href="cmsis__version_8h.html#a22083cbe7f0606cfd538ec12b2e41608">cmsis_version.h</a>
</li>
<li>__CMSIS_GCC_OUT_REG
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gabc17e391c13c71702366c67cba39c276">cmsis_armclang.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gabc17e391c13c71702366c67cba39c276">cmsis_gcc.h</a>
</li>
<li>__CMSIS_GCC_RW_REG
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga03179f79efee45c226dddfb8d824ad83">cmsis_gcc.h</a>
</li>
<li>__CMSIS_GCC_USE_REG
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga9d94dee7402367961d2cf0accc00fd97">cmsis_armclang.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga9d94dee7402367961d2cf0accc00fd97">cmsis_gcc.h</a>
</li>
<li>__CMSIS_VERSION_H
: <a class="el" href="cmsis__version_8h.html#a0e68288d1a62fe81c634a5a5844bb0f2">cmsis_version.h</a>
</li>
<li>__CORE_ARMV8MBL_H_DEPENDANT
: <a class="el" href="core__armv8mbl_8h.html#af3526e1930b24c3d8724b94fd16411e7">core_armv8mbl.h</a>
</li>
<li>__CORE_ARMV8MBL_H_GENERIC
: <a class="el" href="core__armv8mbl_8h.html#af4942be198906efc77f7ea287a1efd08">core_armv8mbl.h</a>
</li>
<li>__CORE_ARMV8MML_H_DEPENDANT
: <a class="el" href="core__armv8mml_8h.html#a0bb8502624c962b1c9b99025b73b2527">core_armv8mml.h</a>
</li>
<li>__CORE_ARMV8MML_H_GENERIC
: <a class="el" href="core__armv8mml_8h.html#aa6b605fff1a98f9baa5a6218544a9464">core_armv8mml.h</a>
</li>
<li>__CORE_CM0_H_DEPENDANT
: <a class="el" href="core__cm0_8h.html#ac1e2acb34ba7f2543bcb2249bead4aee">core_cm0.h</a>
</li>
<li>__CORE_CM0_H_GENERIC
: <a class="el" href="core__cm0_8h.html#a1c7b83f58ef7b4d6b5f50ec1e294b34e">core_cm0.h</a>
</li>
<li>__CORE_CM0PLUS_H_DEPENDANT
: <a class="el" href="core__cm0plus_8h.html#a699ef1e735efd9d08c9ed63d1ee8a54b">core_cm0plus.h</a>
</li>
<li>__CORE_CM0PLUS_H_GENERIC
: <a class="el" href="core__cm0plus_8h.html#aa2747a55d8923d29e5bfba2c17b1a26a">core_cm0plus.h</a>
</li>
<li>__CORE_CM1_H_DEPENDANT
: <a class="el" href="core__cm1_8h.html#a6c607f922505e2666d6671b84bbda615">core_cm1.h</a>
</li>
<li>__CORE_CM1_H_GENERIC
: <a class="el" href="core__cm1_8h.html#abc34497ea83652681983a6ad178fb8c2">core_cm1.h</a>
</li>
<li>__CORE_CM23_H_DEPENDANT
: <a class="el" href="core__cm23_8h.html#a80754e07f75ece6700775a728b9f159f">core_cm23.h</a>
</li>
<li>__CORE_CM23_H_GENERIC
: <a class="el" href="core__cm23_8h.html#a5c5209f3a1e268a95d6b145d80796601">core_cm23.h</a>
</li>
<li>__CORE_CM33_H_DEPENDANT
: <a class="el" href="core__cm33_8h.html#ada772bb9648ecc7c89583fef1012f6e1">core_cm33.h</a>
</li>
<li>__CORE_CM33_H_GENERIC
: <a class="el" href="core__cm33_8h.html#aa712914d3e782dae348aa8ffb42504b2">core_cm33.h</a>
</li>
<li>__CORE_CM3_H_DEPENDANT
: <a class="el" href="core__cm3_8h.html#a8fbb068b8003976152cf1d6197778e95">core_cm3.h</a>
</li>
<li>__CORE_CM3_H_GENERIC
: <a class="el" href="core__cm3_8h.html#a68d87accd99e9916d1f887e4867a2603">core_cm3.h</a>
</li>
<li>__CORE_CM4_H_DEPENDANT
: <a class="el" href="core__cm4_8h.html#a65104fb6a96df4ec7f7e72781b561060">core_cm4.h</a>
</li>
<li>__CORE_CM4_H_GENERIC
: <a class="el" href="core__cm4_8h.html#a041c3808b4c105d23b90b54646e2eeb6">core_cm4.h</a>
</li>
<li>__CORE_CM7_H_DEPENDANT
: <a class="el" href="core__cm7_8h.html#a76e250b42b4822b2f4567c644c743764">core_cm7.h</a>
</li>
<li>__CORE_CM7_H_GENERIC
: <a class="el" href="core__cm7_8h.html#a2abe20b9221a4b7f3e8ece8e8a9ea581">core_cm7.h</a>
</li>
<li>__CORE_SC000_H_DEPENDANT
: <a class="el" href="core__sc000_8h.html#abc438394ed790c96e51ecad0759f6b25">core_sc000.h</a>
</li>
<li>__CORE_SC000_H_GENERIC
: <a class="el" href="core__sc000_8h.html#a8d4bcdd595ecb80166aaf288c1b37345">core_sc000.h</a>
</li>
<li>__CORE_SC300_H_DEPENDANT
: <a class="el" href="core__sc300_8h.html#aadad4c0658681cbf7e6381003eb53edd">core_sc300.h</a>
</li>
<li>__CORE_SC300_H_GENERIC
: <a class="el" href="core__sc300_8h.html#a32cf30313ec877936fc83e8af3e4cc24">core_sc300.h</a>
</li>
<li>__CORTEX_M
: <a class="el" href="core__cm0plus_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm0plus.h</a>
, <a class="el" href="core__cm7_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm7.h</a>
, <a class="el" href="core__cm4_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm4.h</a>
, <a class="el" href="core__cm33_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm33.h</a>
, <a class="el" href="core__cm3_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm3.h</a>
, <a class="el" href="core__cm23_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm23.h</a>
, <a class="el" href="core__cm1_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm1.h</a>
, <a class="el" href="core__cm0_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm0.h</a>
, <a class="el" href="core__armv8mml_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_armv8mml.h</a>
, <a class="el" href="core__armv8mbl_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_armv8mbl.h</a>
</li>
<li>__CORTEX_SC
: <a class="el" href="core__sc000_8h.html#aeaaf66c86e5ae02a0e1fe542cb7f4d8c">core_sc000.h</a>
, <a class="el" href="core__sc300_8h.html#aeaaf66c86e5ae02a0e1fe542cb7f4d8c">core_sc300.h</a>
</li>
<li>__disable_irq
: <a class="el" href="cmsis__iccarm_8h.html#a6cb98c1adc8a28bc3b48649a3421195d">cmsis_iccarm.h</a>
, <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga2299877e4ba3e162ca9dbabd6e0abef6">cmsis_gcc.h</a>
</li>
<li>__DMB()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gab1ea24daaaaee9c828f90cbca330cb5e">cmsis_gcc.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga671101179b5943990785f36f8c1e2269">cmsis_armclang.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga671101179b5943990785f36f8c1e2269">cmsis_armcc.h</a>
</li>
<li>__DSB
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga067d257a2b34565410acefb5afef2203">cmsis_armclang.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga067d257a2b34565410acefb5afef2203">cmsis_armcc.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">cmsis_gcc.h</a>
</li>
<li>__enable_irq
: <a class="el" href="cmsis__iccarm_8h.html#a6c141f2890d12b9c0f56eaed4e4846c8">cmsis_iccarm.h</a>
, <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#gae84bf4e95944e61937f4ed2453e5ef23">cmsis_gcc.h</a>
</li>
<li>__FORCEINLINE
: <a class="el" href="cmsis__iccarm_8h.html#a2ecb43ce8e7aa73d32f50afa67b42c76">cmsis_iccarm.h</a>
</li>
<li>__FPU_PRESENT
: <a class="el" href="group__Configuration__section__for__CMSIS.html#gac1ba8a48ca926bddc88be9bfd7d42641">stm32f446xx.h</a>
</li>
<li>__FPU_USED
: <a class="el" href="core__armv8mbl_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_armv8mbl.h</a>
, <a class="el" href="core__cm0_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_cm0.h</a>
, <a class="el" href="core__cm0plus_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_cm0plus.h</a>
, <a class="el" href="core__cm1_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_cm1.h</a>
, <a class="el" href="core__cm23_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_cm23.h</a>
, <a class="el" href="core__cm3_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_cm3.h</a>
, <a class="el" href="core__sc000_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_sc000.h</a>
, <a class="el" href="core__sc300_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_sc300.h</a>
</li>
<li>__get_APSR()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#gadff4f1e599946e8ae96fba17b5245f04">cmsis_armcc.h</a>
</li>
<li>__get_CONTROL()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga7dd5c942bee32f055b90153feb950f59">cmsis_armcc.h</a>
</li>
<li>__get_FPSCR
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga4d0739b1355ca5642a7ce76df1271f01">cmsis_armclang.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#af56e3c942846b8643cbf8f5208d6a63b">cmsis_iccarm.h</a>
, <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga6a275172e274ea7ce6c22030d07c6c64">cmsis_armcc.h</a>
</li>
<li>__get_IPSR()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#gaf15a71855b9d731d11de92704c82bd18">cmsis_armcc.h</a>
</li>
<li>__get_MSP()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga667e7b8b97b4a30f445ae45d37588e45">cmsis_armcc.h</a>
</li>
<li>__get_PRIMASK()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga4ff59fb9e280d19e79e6875863a65f0a">cmsis_armcc.h</a>
</li>
<li>__get_PSP()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga826c53e30812e350c77f58aac9f42bcb">cmsis_armcc.h</a>
</li>
<li>__get_xPSR
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#gae0d8e20f8c3c2a502075dabcff733c05">cmsis_iccarm.h</a>
, <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga94c675a736d4754a5f73d8748b24aa11">cmsis_armcc.h</a>
</li>
<li>__has_builtin
: <a class="el" href="cmsis__gcc_8h.html#a447121dcab4275b7839a56082b7a1ab8">cmsis_gcc.h</a>
</li>
<li>__I
: <a class="el" href="core__armv8mml_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_armv8mml.h</a>
, <a class="el" href="core__cm0_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm0.h</a>
, <a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm0plus.h</a>
, <a class="el" href="core__cm1_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm1.h</a>
, <a class="el" href="core__cm23_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm23.h</a>
, <a class="el" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm3.h</a>
, <a class="el" href="core__cm33_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm33.h</a>
, <a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm4.h</a>
, <a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm7.h</a>
, <a class="el" href="core__sc000_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_sc000.h</a>
, <a class="el" href="core__sc300_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_sc300.h</a>
, <a class="el" href="core__armv8mbl_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_armv8mbl.h</a>
</li>
<li>__IAR_FT
: <a class="el" href="cmsis__iccarm_8h.html#a3e769b5b7bc4f5d17d8da74663073393">cmsis_iccarm.h</a>
</li>
<li>__IAR_M0_FAMILY
: <a class="el" href="cmsis__iccarm_8h.html#a6c0c4e21065cda012c4275eeb205d18e">cmsis_iccarm.h</a>
</li>
<li>__iar_uint16_read()
: <a class="el" href="cmsis__iccarm_8h.html#a1305dc7358478164e7ae459adad136d9">cmsis_iccarm.h</a>
</li>
<li>__iar_uint16_write()
: <a class="el" href="cmsis__iccarm_8h.html#a68e7687068868fc26ad03774570131c6">cmsis_iccarm.h</a>
</li>
<li>__iar_uint32_read()
: <a class="el" href="cmsis__iccarm_8h.html#a3f6f0554c695fa3f5a9a7b62987378ba">cmsis_iccarm.h</a>
</li>
<li>__iar_uint32_write()
: <a class="el" href="cmsis__iccarm_8h.html#a9be6bc4e50ac50dca4005e28e648a675">cmsis_iccarm.h</a>
</li>
<li>__ICCARM_INTRINSICS_VERSION__
: <a class="el" href="cmsis__iccarm_8h.html#a2cf5e66520f87c928ab4395d5787e4df">cmsis_iccarm.h</a>
</li>
<li>__ICCARM_V8
: <a class="el" href="cmsis__iccarm_8h.html#ada3e360f585385631c8548f73fa59e09">cmsis_iccarm.h</a>
</li>
<li>__IM
: <a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">core_sc300.h</a>
, <a class="el" href="core__sc000_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">core_sc000.h</a>
, <a class="el" href="core__cm0_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">core_cm0.h</a>
, <a class="el" href="core__cm7_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">core_cm7.h</a>
, <a class="el" href="core__cm4_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">core_cm4.h</a>
, <a class="el" href="core__cm33_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">core_cm33.h</a>
, <a class="el" href="core__cm23_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">core_cm23.h</a>
, <a class="el" href="core__cm3_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">core_cm3.h</a>
, <a class="el" href="core__armv8mbl_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">core_armv8mbl.h</a>
, <a class="el" href="core__armv8mml_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">core_armv8mml.h</a>
, <a class="el" href="core__cm1_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">core_cm1.h</a>
, <a class="el" href="core__cm0plus_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">core_cm0plus.h</a>
</li>
<li>__INLINE
: <a class="el" href="cmsis__armcc_8h.html#ade2d8d7118f8ff49547f60aa0c3382bb">cmsis_armcc.h</a>
, <a class="el" href="cmsis__armclang_8h.html#ade2d8d7118f8ff49547f60aa0c3382bb">cmsis_armclang.h</a>
, <a class="el" href="cmsis__gcc_8h.html#ade2d8d7118f8ff49547f60aa0c3382bb">cmsis_gcc.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#ade2d8d7118f8ff49547f60aa0c3382bb">cmsis_iccarm.h</a>
</li>
<li>__IO
: <a class="el" href="core__cm1_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm1.h</a>
, <a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">core_sc300.h</a>
, <a class="el" href="core__sc000_8h.html#aec43007d9998a0a0e01faede4133d6be">core_sc000.h</a>
, <a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm7.h</a>
, <a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm4.h</a>
, <a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm33.h</a>
, <a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm3.h</a>
, <a class="el" href="core__cm23_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm23.h</a>
, <a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm0plus.h</a>
, <a class="el" href="core__cm0_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm0.h</a>
, <a class="el" href="core__armv8mml_8h.html#aec43007d9998a0a0e01faede4133d6be">core_armv8mml.h</a>
, <a class="el" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">core_armv8mbl.h</a>
</li>
<li>__io_getchar()
: <a class="el" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">syscalls.c</a>
</li>
<li>__io_putchar()
: <a class="el" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">syscalls.c</a>
</li>
<li>__IOM
: <a class="el" href="core__armv8mml_8h.html#ab6caba5853a60a17e8e04499b52bf691">core_armv8mml.h</a>
, <a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">core_sc300.h</a>
, <a class="el" href="core__sc000_8h.html#ab6caba5853a60a17e8e04499b52bf691">core_sc000.h</a>
, <a class="el" href="core__cm7_8h.html#ab6caba5853a60a17e8e04499b52bf691">core_cm7.h</a>
, <a class="el" href="core__cm4_8h.html#ab6caba5853a60a17e8e04499b52bf691">core_cm4.h</a>
, <a class="el" href="core__cm33_8h.html#ab6caba5853a60a17e8e04499b52bf691">core_cm33.h</a>
, <a class="el" href="core__cm3_8h.html#ab6caba5853a60a17e8e04499b52bf691">core_cm3.h</a>
, <a class="el" href="core__cm23_8h.html#ab6caba5853a60a17e8e04499b52bf691">core_cm23.h</a>
, <a class="el" href="core__cm1_8h.html#ab6caba5853a60a17e8e04499b52bf691">core_cm1.h</a>
, <a class="el" href="core__cm0plus_8h.html#ab6caba5853a60a17e8e04499b52bf691">core_cm0plus.h</a>
, <a class="el" href="core__cm0_8h.html#ab6caba5853a60a17e8e04499b52bf691">core_cm0.h</a>
, <a class="el" href="core__armv8mbl_8h.html#ab6caba5853a60a17e8e04499b52bf691">core_armv8mbl.h</a>
</li>
<li>__ISB
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaad233022e850a009fc6f7602be1182f6">cmsis_armcc.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaad233022e850a009fc6f7602be1182f6">cmsis_armclang.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369">cmsis_gcc.h</a>
</li>
<li>__LDREXW()
: <a class="el" href="cmsis__iccarm_8h.html#afe7e42185902df89a66f328a9792690b">cmsis_iccarm.h</a>
</li>
<li>__MPU_PRESENT
: <a class="el" href="group__Configuration__section__for__CMSIS.html#ga4127d1b31aaf336fab3d7329d117f448">stm32f446xx.h</a>
</li>
<li>__NO_RETURN
: <a class="el" href="cmsis__armcc_8h.html#a153a4a31b276a9758959580538720a51">cmsis_armcc.h</a>
, <a class="el" href="cmsis__armclang_8h.html#a153a4a31b276a9758959580538720a51">cmsis_armclang.h</a>
, <a class="el" href="cmsis__gcc_8h.html#a153a4a31b276a9758959580538720a51">cmsis_gcc.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#a153a4a31b276a9758959580538720a51">cmsis_iccarm.h</a>
</li>
<li>__NOP
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga0b13f3617dd4af2cd2eb3a311073f717">cmsis_gcc.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#abd585ddc865fb9b7f2493af1eee1a572">cmsis_iccarm.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gabd585ddc865fb9b7f2493af1eee1a572">cmsis_armcc.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gabd585ddc865fb9b7f2493af1eee1a572">cmsis_armclang.h</a>
</li>
<li>__NVIC_ClearPendingIRQ()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga562a86dbdf14827d0fee8fdafb04d191">core_armv8mbl.h</a>
</li>
<li>__NVIC_DisableIRQ()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gae016e4c1986312044ee768806537d52f">core_armv8mbl.h</a>
</li>
<li>__NVIC_EnableIRQ()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga71227e1376cde11eda03fcb62f1b33ea">core_armv8mbl.h</a>
</li>
<li>__NVIC_GetActive()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gaa2837003c28c45abf193fe5e8d27f593">core_armv8mbl.h</a>
</li>
<li>__NVIC_GetEnableIRQ()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gaaeb5e7cc0eaad4e2817272e7bf742083">core_armv8mbl.h</a>
</li>
<li>__NVIC_GetPendingIRQ()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga5a92ca5fa801ad7adb92be7257ab9694">core_armv8mbl.h</a>
</li>
<li>__NVIC_GetPriority()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gaeb9dc99c8e7700668813144261b0bc73">core_armv8mbl.h</a>
</li>
<li>__NVIC_GetPriorityGrouping
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gae1de06155d072758b3453edb07d12459">core_armv8mbl.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gab2072fe50f6d7cd208f6768919f59fae">core_cm0.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gab2072fe50f6d7cd208f6768919f59fae">core_cm0plus.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gab2072fe50f6d7cd208f6768919f59fae">core_cm1.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gab2072fe50f6d7cd208f6768919f59fae">core_cm23.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga9b894af672df4373eb637f8288845c05">core_armv8mml.h</a>
</li>
<li>__NVIC_GetVector()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga44b665d2afb708121d9b10c76ff00ee5">core_armv8mbl.h</a>
</li>
<li>__NVIC_PRIO_BITS
: <a class="el" href="group__Configuration__section__for__CMSIS.html#gae3fe3587d5100c787e02102ce3944460">stm32f446xx.h</a>
</li>
<li>__NVIC_SetPendingIRQ()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gaabefdd4b790b9a7308929938c0c1e1ad">core_armv8mbl.h</a>
</li>
<li>__NVIC_SetPriority()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga505338e23563a9c074910fb14e7d45fd">core_armv8mbl.h</a>
</li>
<li>__NVIC_SetPriorityGrouping
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga6834dd8c9c59394f1b544b57665293a4">core_armv8mbl.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga6834dd8c9c59394f1b544b57665293a4">core_cm0.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga6834dd8c9c59394f1b544b57665293a4">core_cm0plus.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga6834dd8c9c59394f1b544b57665293a4">core_cm1.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga6834dd8c9c59394f1b544b57665293a4">core_cm23.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gafc94dcbaee03e4746ade1f5bb9aaa56d">core_armv8mml.h</a>
</li>
<li>__NVIC_SetVector()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga0df355460bc1783d58f9d72ee4884208">core_armv8mbl.h</a>
</li>
<li>__NVIC_SystemReset()
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga0d9aa2d30fa54b41eb780c16e35b676c">core_armv8mbl.h</a>
</li>
<li>__O
: <a class="el" href="core__sc300_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_sc300.h</a>
, <a class="el" href="core__armv8mml_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_armv8mml.h</a>
, <a class="el" href="core__sc000_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_sc000.h</a>
, <a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm7.h</a>
, <a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm4.h</a>
, <a class="el" href="core__cm33_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm33.h</a>
, <a class="el" href="core__cm23_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm23.h</a>
, <a class="el" href="core__cm1_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm1.h</a>
, <a class="el" href="core__cm0plus_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm0plus.h</a>
, <a class="el" href="core__cm0_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm0.h</a>
, <a class="el" href="core__armv8mbl_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_armv8mbl.h</a>
, <a class="el" href="core__cm3_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm3.h</a>
</li>
<li>__OM
: <a class="el" href="core__cm1_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">core_cm1.h</a>
, <a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">core_sc300.h</a>
, <a class="el" href="core__sc000_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">core_sc000.h</a>
, <a class="el" href="core__cm7_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">core_cm7.h</a>
, <a class="el" href="core__cm4_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">core_cm4.h</a>
, <a class="el" href="core__cm33_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">core_cm33.h</a>
, <a class="el" href="core__cm3_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">core_cm3.h</a>
, <a class="el" href="core__cm23_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">core_cm23.h</a>
, <a class="el" href="core__cm0plus_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">core_cm0plus.h</a>
, <a class="el" href="core__cm0_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">core_cm0.h</a>
, <a class="el" href="core__armv8mml_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">core_armv8mml.h</a>
, <a class="el" href="core__armv8mbl_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">core_armv8mbl.h</a>
</li>
<li>__PACKED
: <a class="el" href="cmsis__iccarm_8h.html#abe8996d3d985ee1529475443cc635bf1">cmsis_iccarm.h</a>
, <a class="el" href="cmsis__armclang_8h.html#abe8996d3d985ee1529475443cc635bf1">cmsis_armclang.h</a>
, <a class="el" href="cmsis__armcc_8h.html#abe8996d3d985ee1529475443cc635bf1">cmsis_armcc.h</a>
, <a class="el" href="cmsis__gcc_8h.html#abe8996d3d985ee1529475443cc635bf1">cmsis_gcc.h</a>
</li>
<li>__PACKED_STRUCT
: <a class="el" href="cmsis__armclang_8h.html#a4dbb70fab85207c27b581ecb6532b314">cmsis_armclang.h</a>
, <a class="el" href="cmsis__gcc_8h.html#a4dbb70fab85207c27b581ecb6532b314">cmsis_gcc.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#a4dbb70fab85207c27b581ecb6532b314">cmsis_iccarm.h</a>
, <a class="el" href="cmsis__armcc_8h.html#a4dbb70fab85207c27b581ecb6532b314">cmsis_armcc.h</a>
</li>
<li>__PACKED_UNION
: <a class="el" href="cmsis__armcc_8h.html#a6fba34d08b0a526830b4231d2ea0b89a">cmsis_armcc.h</a>
, <a class="el" href="cmsis__armclang_8h.html#a6fba34d08b0a526830b4231d2ea0b89a">cmsis_armclang.h</a>
, <a class="el" href="cmsis__gcc_8h.html#a6fba34d08b0a526830b4231d2ea0b89a">cmsis_gcc.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#a6fba34d08b0a526830b4231d2ea0b89a">cmsis_iccarm.h</a>
</li>
<li>__RBIT
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gab83768933a612816fad669db5488366f">cmsis_armclang.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaf944a7b7d8fd70164cca27669316bcf7">cmsis_gcc.h</a>
</li>
<li>__RESTRICT
: <a class="el" href="cmsis__armclang_8h.html#a378ac21329d33f561f90265eef89f564">cmsis_armclang.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#a378ac21329d33f561f90265eef89f564">cmsis_iccarm.h</a>
, <a class="el" href="cmsis__gcc_8h.html#a378ac21329d33f561f90265eef89f564">cmsis_gcc.h</a>
, <a class="el" href="cmsis__armcc_8h.html#a378ac21329d33f561f90265eef89f564">cmsis_armcc.h</a>
</li>
<li>__REV
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga14f54807872c0f5e05604c4924abfdae">cmsis_armcc.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaca25a02e09983da5558f5242f2f635bc">cmsis_armclang.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gadb92679719950635fba8b1b954072695">cmsis_gcc.h</a>
</li>
<li>__REV16
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gad35497777af37e7809271b5e6f9510ba">cmsis_armclang.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaa12aedd096506c9639c1581acd5c6a78">cmsis_gcc.h</a>
</li>
<li>__REVSH
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gae580812686119c9c5cf3c11a7519a404">cmsis_armclang.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gacb695341318226a5f69ed508166622ac">cmsis_gcc.h</a>
</li>
<li>__ROR()
: <a class="el" href="cmsis__iccarm_8h.html#a7105032649bf6158d4d2d5dc38a3f94c">cmsis_iccarm.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga95b9bd281ddeda378b85afdb8f2ced86">cmsis_armcc.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gab16acb6456176f1e87a4f2724c2b6028">cmsis_armclang.h</a>
</li>
<li>__SC000_CMSIS_VERSION
: <a class="el" href="core__sc000_8h.html#a794ed22b926ab39924705178f2441270">core_sc000.h</a>
</li>
<li>__SC000_CMSIS_VERSION_MAIN
: <a class="el" href="core__sc000_8h.html#a9cca46bbd181abedd1cd6e84ef0b3cf4">core_sc000.h</a>
</li>
<li>__SC000_CMSIS_VERSION_SUB
: <a class="el" href="core__sc000_8h.html#af4db9bbe5ff5726d8a8c388e52d5685d">core_sc000.h</a>
</li>
<li>__SC300_CMSIS_VERSION
: <a class="el" href="core__sc300_8h.html#a2f960c3c99ab33e1cf4b5287821c44dd">core_sc300.h</a>
</li>
<li>__SC300_CMSIS_VERSION_MAIN
: <a class="el" href="core__sc300_8h.html#a0e2124db4f74f2b355904314accf1790">core_sc300.h</a>
</li>
<li>__SC300_CMSIS_VERSION_SUB
: <a class="el" href="core__sc300_8h.html#a664c9e59952455ddeee28173b864fe9d">core_sc300.h</a>
</li>
<li>__set_CONTROL()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga0102d0939d9b26c5c792be6bf5fd550f">cmsis_armcc.h</a>
</li>
<li>__set_FPSCR
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga3cd91c42ad2793c3f3ae553a1b975512">cmsis_armclang.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#a63b3bbd6ccb6b92ed6c0bbc489529f0f">cmsis_iccarm.h</a>
, <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga63aa6f7ed41dcaf39cbccb11e812ad4e">cmsis_armcc.h</a>
</li>
<li>__set_MSP()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga08b66e2b60a46fada36d90d2bc1e7c9b">cmsis_armcc.h</a>
</li>
<li>__set_PRIMASK()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#gaf4a17d3be7dbb066489836d849930d92">cmsis_armcc.h</a>
</li>
<li>__set_PSP()
: <a class="el" href="group__CMSIS__Core__RegAccFunctions.html#ga21f50fc02c3927a8ebf0bc3678c06862">cmsis_armcc.h</a>
</li>
<li>__SEV
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaab4f296d0022b4b10dc0976eb22052f9">cmsis_armcc.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaab4f296d0022b4b10dc0976eb22052f9">cmsis_armclang.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gafa58e60fcd2176ad58f96947466ea1fa">cmsis_gcc.h</a>
</li>
<li>__SSAT()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga372c0535573dde3e37f0f08c774a3487">cmsis_armclang.h</a>
</li>
<li>__STATIC_FORCEINLINE
: <a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">cmsis_armcc.h</a>
, <a class="el" href="cmsis__armclang_8h.html#ab904513442afdf77d4f8c74f23cbb040">cmsis_armclang.h</a>
, <a class="el" href="cmsis__gcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">cmsis_gcc.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">cmsis_iccarm.h</a>
</li>
<li>__STATIC_INLINE
: <a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">cmsis_iccarm.h</a>
, <a class="el" href="cmsis__armclang_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">cmsis_armclang.h</a>
, <a class="el" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">cmsis_armcc.h</a>
, <a class="el" href="cmsis__gcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">cmsis_gcc.h</a>
</li>
<li>__STM32F4xx_CMSIS_VERSION
: <a class="el" href="group__Library__configuration__section.html#ga9e8a65cc42b85335938665a12c37cacf">stm32f4xx.h</a>
</li>
<li>__STM32F4xx_CMSIS_VERSION_MAIN
: <a class="el" href="group__Library__configuration__section.html#gaf867da11218022a14245b854f6be6a40">stm32f4xx.h</a>
</li>
<li>__STM32F4xx_CMSIS_VERSION_RC
: <a class="el" href="group__Library__configuration__section.html#gafbd304f122892833ce0d4daa3dc4ff13">stm32f4xx.h</a>
</li>
<li>__STM32F4xx_CMSIS_VERSION_SUB1
: <a class="el" href="group__Library__configuration__section.html#ga4841e20bc5159a594936808c113ae3bc">stm32f4xx.h</a>
</li>
<li>__STM32F4xx_CMSIS_VERSION_SUB2
: <a class="el" href="group__Library__configuration__section.html#ga6ccbf6336bfb67bf4daeb05eba18a5e3">stm32f4xx.h</a>
</li>
<li>__STREXW()
: <a class="el" href="cmsis__iccarm_8h.html#ab861d5af605077b6e52ffc8e67a8f9c6">cmsis_iccarm.h</a>
</li>
<li>__UNALIGNED_UINT16_READ
: <a class="el" href="cmsis__armcc_8h.html#ab71b66e5ce403158d3dee62a59f9175f">cmsis_armcc.h</a>
, <a class="el" href="cmsis__armclang_8h.html#ab71b66e5ce403158d3dee62a59f9175f">cmsis_armclang.h</a>
, <a class="el" href="cmsis__gcc_8h.html#ab71b66e5ce403158d3dee62a59f9175f">cmsis_gcc.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#affc86c22f56e906edc36b79fc834ac54">cmsis_iccarm.h</a>
</li>
<li>__UNALIGNED_UINT16_WRITE
: <a class="el" href="cmsis__gcc_8h.html#a5103fb373cae9837cc4a384be55dc87f">cmsis_gcc.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#a5020b449a1efa49e9acd6e1e4544ad77">cmsis_iccarm.h</a>
, <a class="el" href="cmsis__armclang_8h.html#a5103fb373cae9837cc4a384be55dc87f">cmsis_armclang.h</a>
, <a class="el" href="cmsis__armcc_8h.html#a5103fb373cae9837cc4a384be55dc87f">cmsis_armcc.h</a>
</li>
<li>__UNALIGNED_UINT32
: <a class="el" href="cmsis__armcc_8h.html#ac8a13aacd0453758fdfd01a57a2a6a3d">cmsis_armcc.h</a>
, <a class="el" href="cmsis__armclang_8h.html#ac8a13aacd0453758fdfd01a57a2a6a3d">cmsis_armclang.h</a>
, <a class="el" href="cmsis__gcc_8h.html#ac8a13aacd0453758fdfd01a57a2a6a3d">cmsis_gcc.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#a683ea97ff9463291187253f7861ebc56">cmsis_iccarm.h</a>
</li>
<li>__UNALIGNED_UINT32_READ
: <a class="el" href="cmsis__armcc_8h.html#a3b931f0b051b8c1a6377a3dcc7559b5e">cmsis_armcc.h</a>
, <a class="el" href="cmsis__armclang_8h.html#a3b931f0b051b8c1a6377a3dcc7559b5e">cmsis_armclang.h</a>
, <a class="el" href="cmsis__gcc_8h.html#a3b931f0b051b8c1a6377a3dcc7559b5e">cmsis_gcc.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#a9f1782e04d6a7d8fe1639383b5ca1bf9">cmsis_iccarm.h</a>
</li>
<li>__UNALIGNED_UINT32_WRITE
: <a class="el" href="cmsis__iccarm_8h.html#af746f04ad965c639fdd4eb8d086e19dd">cmsis_iccarm.h</a>
, <a class="el" href="cmsis__gcc_8h.html#a203f593d140ed88b81bc189edc861110">cmsis_gcc.h</a>
, <a class="el" href="cmsis__armcc_8h.html#a203f593d140ed88b81bc189edc861110">cmsis_armcc.h</a>
, <a class="el" href="cmsis__armclang_8h.html#a203f593d140ed88b81bc189edc861110">cmsis_armclang.h</a>
</li>
<li>__USAT()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga6562dbd8182d1571e22dbca7ebdfa9bc">cmsis_armclang.h</a>
</li>
<li>__USED
: <a class="el" href="cmsis__armcc_8h.html#a3e40e4c553fc11588f7a4c2a19e789e0">cmsis_armcc.h</a>
, <a class="el" href="cmsis__armclang_8h.html#a3e40e4c553fc11588f7a4c2a19e789e0">cmsis_armclang.h</a>
, <a class="el" href="cmsis__gcc_8h.html#a3e40e4c553fc11588f7a4c2a19e789e0">cmsis_gcc.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#a3e40e4c553fc11588f7a4c2a19e789e0">cmsis_iccarm.h</a>
</li>
<li>__Vendor_SysTickConfig
: <a class="el" href="group__Configuration__section__for__CMSIS.html#gab58771b4ec03f9bdddc84770f7c95c68">stm32f446xx.h</a>
</li>
<li>__WEAK
: <a class="el" href="cmsis__armcc_8h.html#ac607bf387b29162be6a9b77fc7999539">cmsis_armcc.h</a>
, <a class="el" href="cmsis__armclang_8h.html#ac607bf387b29162be6a9b77fc7999539">cmsis_armclang.h</a>
, <a class="el" href="cmsis__gcc_8h.html#ac607bf387b29162be6a9b77fc7999539">cmsis_gcc.h</a>
, <a class="el" href="cmsis__iccarm_8h.html#ac607bf387b29162be6a9b77fc7999539">cmsis_iccarm.h</a>
</li>
<li>__WFE
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaac6cc7dd4325d9cb40d3290fa5244b3d">cmsis_armclang.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaf0330712223f4cfb6091e4ab84775f73">cmsis_gcc.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaac6cc7dd4325d9cb40d3290fa5244b3d">cmsis_armcc.h</a>
</li>
<li>__WFI
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gad23bf2b78a9a4524157c9de0d30b7448">cmsis_armcc.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gad23bf2b78a9a4524157c9de0d30b7448">cmsis_armclang.h</a>
, <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gab28e2b328c4cf23c917ab18a23194f8e">cmsis_gcc.h</a>
</li>
<li>_BIT_SHIFT
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga53c75b28823441c6153269f0ecbed878">core_armv8mbl.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga53c75b28823441c6153269f0ecbed878">core_cm0.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga53c75b28823441c6153269f0ecbed878">core_cm0plus.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga53c75b28823441c6153269f0ecbed878">core_cm1.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga53c75b28823441c6153269f0ecbed878">core_cm23.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga53c75b28823441c6153269f0ecbed878">core_sc000.h</a>
</li>
<li>_close()
: <a class="el" href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">syscalls.c</a>
</li>
<li>_execve()
: <a class="el" href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">syscalls.c</a>
</li>
<li>_exit()
: <a class="el" href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">syscalls.c</a>
</li>
<li>_FLD2VAL
: <a class="el" href="group__CMSIS__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">core_armv8mbl.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">core_sc300.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">core_sc000.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">core_cm7.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">core_cm4.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">core_cm33.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">core_cm23.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">core_cm1.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">core_cm0plus.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">core_cm0.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">core_armv8mml.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">core_cm3.h</a>
</li>
<li>_fork()
: <a class="el" href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">syscalls.c</a>
</li>
<li>_fstat()
: <a class="el" href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">syscalls.c</a>
</li>
<li>_getpid()
: <a class="el" href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">syscalls.c</a>
</li>
<li>_IP_IDX
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga370ec4b1751a6a889d849747df3763a9">core_armv8mbl.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga370ec4b1751a6a889d849747df3763a9">core_sc000.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga370ec4b1751a6a889d849747df3763a9">core_cm23.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga370ec4b1751a6a889d849747df3763a9">core_cm1.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga370ec4b1751a6a889d849747df3763a9">core_cm0plus.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#ga370ec4b1751a6a889d849747df3763a9">core_cm0.h</a>
</li>
<li>_isatty()
: <a class="el" href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">syscalls.c</a>
</li>
<li>_kill()
: <a class="el" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">syscalls.c</a>
</li>
<li>_link()
: <a class="el" href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">syscalls.c</a>
</li>
<li>_lseek()
: <a class="el" href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">syscalls.c</a>
</li>
<li>_open()
: <a class="el" href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">syscalls.c</a>
</li>
<li>_sbrk()
: <a class="el" href="sysmem_8c.html#afcc86b0f227230278459bfaa6e3a2961">sysmem.c</a>
</li>
<li>_SHP_IDX
: <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gaee4f7eb5d7e770ad51489dbceabb1755">core_armv8mbl.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gaee4f7eb5d7e770ad51489dbceabb1755">core_cm0.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gaee4f7eb5d7e770ad51489dbceabb1755">core_cm0plus.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gaee4f7eb5d7e770ad51489dbceabb1755">core_cm1.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gaee4f7eb5d7e770ad51489dbceabb1755">core_cm23.h</a>
, <a class="el" href="group__CMSIS__Core__NVICFunctions.html#gaee4f7eb5d7e770ad51489dbceabb1755">core_sc000.h</a>
</li>
<li>_stat()
: <a class="el" href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">syscalls.c</a>
</li>
<li>_times()
: <a class="el" href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">syscalls.c</a>
</li>
<li>_unlink()
: <a class="el" href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">syscalls.c</a>
</li>
<li>_VAL2FLD
: <a class="el" href="group__CMSIS__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_sc300.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_armv8mml.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_sc000.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm7.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm4.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm33.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm3.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm23.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm1.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm0plus.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm0.h</a>
, <a class="el" href="group__CMSIS__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_armv8mbl.h</a>
</li>
<li>_wait()
: <a class="el" href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">syscalls.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
