<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Handler Fault type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Handler Fault type<div class="ingroups"><a class="el" href="group__STM32F4xx__LL__Driver.html">STM32F4xx_LL_Driver</a> &raquo; <a class="el" href="group__CORTEX__LL.html">CORTEX</a> &raquo; <a class="el" href="group__CORTEX__LL__Exported__Constants.html">CORTEX Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Handler Fault type:</div>
<div class="dyncontent">
<div class="center"><img src="group__CORTEX__LL__EC__FAULT.png" border="0" usemap="#agroup____CORTEX____LL____EC____FAULT" alt=""/></div>
<map name="agroup____CORTEX____LL____EC____FAULT" id="agroup____CORTEX____LL____EC____FAULT">
<area shape="rect" href="group__CORTEX__LL__Exported__Constants.html" title=" " alt="" coords="5,5,211,31"/>
<area shape="rect" title=" " alt="" coords="259,5,400,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadbac946ab3d6ddf6e039f892f15777d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EC__FAULT.html#gadbac946ab3d6ddf6e039f892f15777d9">LL_HANDLER_FAULT_USG</a>&#160;&#160;&#160;<a class="el" href="group__CMSIS__SCB.html#ga056fb6be590857bbc029bed48b21dd79">SCB_SHCSR_USGFAULTENA_Msk</a></td></tr>
<tr class="separator:gadbac946ab3d6ddf6e039f892f15777d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115d536ac8df55563b54b89397fdf465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EC__FAULT.html#ga115d536ac8df55563b54b89397fdf465">LL_HANDLER_FAULT_BUS</a>&#160;&#160;&#160;<a class="el" href="group__CMSIS__SCB.html#ga43e8cbe619c9980e0d1aacc85d9b9e47">SCB_SHCSR_BUSFAULTENA_Msk</a></td></tr>
<tr class="separator:ga115d536ac8df55563b54b89397fdf465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d126af175425807712344e17d75152b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EC__FAULT.html#ga6d126af175425807712344e17d75152b">LL_HANDLER_FAULT_MEM</a>&#160;&#160;&#160;<a class="el" href="group__CMSIS__SCB.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a></td></tr>
<tr class="separator:ga6d126af175425807712344e17d75152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga115d536ac8df55563b54b89397fdf465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga115d536ac8df55563b54b89397fdf465">&#9670;&nbsp;</a></span>LL_HANDLER_FAULT_BUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_HANDLER_FAULT_BUS&#160;&#160;&#160;<a class="el" href="group__CMSIS__SCB.html#ga43e8cbe619c9980e0d1aacc85d9b9e47">SCB_SHCSR_BUSFAULTENA_Msk</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus fault </p>

</div>
</div>
<a id="ga6d126af175425807712344e17d75152b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d126af175425807712344e17d75152b">&#9670;&nbsp;</a></span>LL_HANDLER_FAULT_MEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_HANDLER_FAULT_MEM&#160;&#160;&#160;<a class="el" href="group__CMSIS__SCB.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory management fault </p>

</div>
</div>
<a id="gadbac946ab3d6ddf6e039f892f15777d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbac946ab3d6ddf6e039f892f15777d9">&#9670;&nbsp;</a></span>LL_HANDLER_FAULT_USG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_HANDLER_FAULT_USG&#160;&#160;&#160;<a class="el" href="group__CMSIS__SCB.html#ga056fb6be590857bbc029bed48b21dd79">SCB_SHCSR_USGFAULTENA_Msk</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Usage fault </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
