<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: HSE Bypass activation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HSE Bypass activation<div class="ingroups"><a class="el" href="group__STM32F4xx__LL__Driver.html">STM32F4xx_LL_Driver</a> &raquo; <a class="el" href="group__UTILS__LL.html">UTILS</a> &raquo; <a class="el" href="group__UTILS__LL__Exported__Constants.html">UTILS Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for HSE Bypass activation:</div>
<div class="dyncontent">
<div class="center"><img src="group__UTILS__EC__HSE__BYPASS.png" border="0" usemap="#agroup____UTILS____EC____HSE____BYPASS" alt=""/></div>
<map name="agroup____UTILS____EC____HSE____BYPASS" id="agroup____UTILS____EC____HSE____BYPASS">
<area shape="rect" href="group__UTILS__LL__Exported__Constants.html" title=" " alt="" coords="5,5,196,31"/>
<area shape="rect" title=" " alt="" coords="244,5,412,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4aab0968739934c6560805bcf222e1fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EC__HSE__BYPASS.html#ga4aab0968739934c6560805bcf222e1fe">LL_UTILS_HSEBYPASS_OFF</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga4aab0968739934c6560805bcf222e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2053b398a3829ad616af6f1a732dbdd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EC__HSE__BYPASS.html#ga2053b398a3829ad616af6f1a732dbdd4">LL_UTILS_HSEBYPASS_ON</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga2053b398a3829ad616af6f1a732dbdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4aab0968739934c6560805bcf222e1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4aab0968739934c6560805bcf222e1fe">&#9670;&nbsp;</a></span>LL_UTILS_HSEBYPASS_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_UTILS_HSEBYPASS_OFF&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSE Bypass is not enabled <br  />
 </p>

</div>
</div>
<a id="ga2053b398a3829ad616af6f1a732dbdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2053b398a3829ad616af6f1a732dbdd4">&#9670;&nbsp;</a></span>LL_UTILS_HSEBYPASS_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_UTILS_HSEBYPASS_ON&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSE Bypass is enabled <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
