<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: SYSTICK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SYSTICK<div class="ingroups"><a class="el" href="group__STM32F4xx__LL__Driver.html">STM32F4xx_LL_Driver</a> &raquo; <a class="el" href="group__CORTEX__LL.html">CORTEX</a> &raquo; <a class="el" href="group__CORTEX__LL__Exported__Functions.html">CORTEX Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SYSTICK:</div>
<div class="dyncontent">
<div class="center"><img src="group__CORTEX__LL__EF__SYSTICK.png" border="0" usemap="#agroup____CORTEX____LL____EF____SYSTICK" alt=""/></div>
<map name="agroup____CORTEX____LL____EF____SYSTICK" id="agroup____CORTEX____LL____EF____SYSTICK">
<area shape="rect" href="group__CORTEX__LL__Exported__Functions.html" title=" " alt="" coords="5,5,208,31"/>
<area shape="rect" title=" " alt="" coords="256,5,332,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5dfb37d859552753594f9cc66431ba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__SYSTICK.html#gaf5dfb37d859552753594f9cc66431ba6">LL_SYSTICK_IsActiveCounterFlag</a> (void)</td></tr>
<tr class="memdesc:gaf5dfb37d859552753594f9cc66431ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the Systick counter flag is active or not.  <a href="group__CORTEX__LL__EF__SYSTICK.html#gaf5dfb37d859552753594f9cc66431ba6">More...</a><br /></td></tr>
<tr class="separator:gaf5dfb37d859552753594f9cc66431ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf98ae8e0298b44c5d58a3ba9ef358f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__SYSTICK.html#gaaf98ae8e0298b44c5d58a3ba9ef358f7">LL_SYSTICK_SetClkSource</a> (uint32_t Source)</td></tr>
<tr class="memdesc:gaaf98ae8e0298b44c5d58a3ba9ef358f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the SysTick clock source @rmtoll STK_CTRL CLKSOURCE LL_SYSTICK_SetClkSource.  <a href="group__CORTEX__LL__EF__SYSTICK.html#gaaf98ae8e0298b44c5d58a3ba9ef358f7">More...</a><br /></td></tr>
<tr class="separator:gaaf98ae8e0298b44c5d58a3ba9ef358f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cfeb1396db13a9fbc208cc659064b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__SYSTICK.html#ga2cfeb1396db13a9fbc208cc659064b19">LL_SYSTICK_GetClkSource</a> (void)</td></tr>
<tr class="memdesc:ga2cfeb1396db13a9fbc208cc659064b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SysTick clock source @rmtoll STK_CTRL CLKSOURCE LL_SYSTICK_GetClkSource.  <a href="group__CORTEX__LL__EF__SYSTICK.html#ga2cfeb1396db13a9fbc208cc659064b19">More...</a><br /></td></tr>
<tr class="separator:ga2cfeb1396db13a9fbc208cc659064b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga770fac4394ddde9a53e1a236c81538f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__SYSTICK.html#ga770fac4394ddde9a53e1a236c81538f0">LL_SYSTICK_EnableIT</a> (void)</td></tr>
<tr class="memdesc:ga770fac4394ddde9a53e1a236c81538f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SysTick exception request @rmtoll STK_CTRL TICKINT LL_SYSTICK_EnableIT.  <a href="group__CORTEX__LL__EF__SYSTICK.html#ga770fac4394ddde9a53e1a236c81538f0">More...</a><br /></td></tr>
<tr class="separator:ga770fac4394ddde9a53e1a236c81538f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d0d066050805c9e8d24718d8a15e4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__SYSTICK.html#ga11d0d066050805c9e8d24718d8a15e4d">LL_SYSTICK_DisableIT</a> (void)</td></tr>
<tr class="memdesc:ga11d0d066050805c9e8d24718d8a15e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable SysTick exception request @rmtoll STK_CTRL TICKINT LL_SYSTICK_DisableIT.  <a href="group__CORTEX__LL__EF__SYSTICK.html#ga11d0d066050805c9e8d24718d8a15e4d">More...</a><br /></td></tr>
<tr class="separator:ga11d0d066050805c9e8d24718d8a15e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab34484042fd5a82aa80ba94223b6fbde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__SYSTICK.html#gab34484042fd5a82aa80ba94223b6fbde">LL_SYSTICK_IsEnabledIT</a> (void)</td></tr>
<tr class="memdesc:gab34484042fd5a82aa80ba94223b6fbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the SYSTICK interrupt is enabled or disabled. @rmtoll STK_CTRL TICKINT LL_SYSTICK_IsEnabledIT.  <a href="group__CORTEX__LL__EF__SYSTICK.html#gab34484042fd5a82aa80ba94223b6fbde">More...</a><br /></td></tr>
<tr class="separator:gab34484042fd5a82aa80ba94223b6fbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga11d0d066050805c9e8d24718d8a15e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11d0d066050805c9e8d24718d8a15e4d">&#9670;&nbsp;</a></span>LL_SYSTICK_DisableIT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void LL_SYSTICK_DisableIT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable SysTick exception request @rmtoll STK_CTRL TICKINT LL_SYSTICK_DisableIT. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga770fac4394ddde9a53e1a236c81538f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga770fac4394ddde9a53e1a236c81538f0">&#9670;&nbsp;</a></span>LL_SYSTICK_EnableIT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void LL_SYSTICK_EnableIT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SysTick exception request @rmtoll STK_CTRL TICKINT LL_SYSTICK_EnableIT. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2cfeb1396db13a9fbc208cc659064b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cfeb1396db13a9fbc208cc659064b19">&#9670;&nbsp;</a></span>LL_SYSTICK_GetClkSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_SYSTICK_GetClkSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the SysTick clock source @rmtoll STK_CTRL CLKSOURCE LL_SYSTICK_GetClkSource. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returned</td><td>value can be one of the following values: <ul>
<li><a class="el" href="group__CORTEX__LL__EC__CLKSOURCE__HCLK.html#gab13c4588c1b1a8b867541a4ad928d205">LL_SYSTICK_CLKSOURCE_HCLK_DIV8</a> </li>
<li><a class="el" href="group__CORTEX__LL__EC__CLKSOURCE__HCLK.html#gaa92530d2f2cd8ce785297e4aed960ff0">LL_SYSTICK_CLKSOURCE_HCLK</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf5dfb37d859552753594f9cc66431ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5dfb37d859552753594f9cc66431ba6">&#9670;&nbsp;</a></span>LL_SYSTICK_IsActiveCounterFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_SYSTICK_IsActiveCounterFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks if the Systick counter flag is active or not. </p>
<dl class="section note"><dt>Note</dt><dd>It can be used in timeout function on application side. @rmtoll STK_CTRL COUNTFLAG LL_SYSTICK_IsActiveCounterFlag </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">State</td><td>of bit (1 or 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab34484042fd5a82aa80ba94223b6fbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab34484042fd5a82aa80ba94223b6fbde">&#9670;&nbsp;</a></span>LL_SYSTICK_IsEnabledIT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_SYSTICK_IsEnabledIT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the SYSTICK interrupt is enabled or disabled. @rmtoll STK_CTRL TICKINT LL_SYSTICK_IsEnabledIT. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">State</td><td>of bit (1 or 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaf98ae8e0298b44c5d58a3ba9ef358f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf98ae8e0298b44c5d58a3ba9ef358f7">&#9670;&nbsp;</a></span>LL_SYSTICK_SetClkSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void LL_SYSTICK_SetClkSource </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the SysTick clock source @rmtoll STK_CTRL CLKSOURCE LL_SYSTICK_SetClkSource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Source</td><td>This parameter can be one of the following values: <ul>
<li><a class="el" href="group__CORTEX__LL__EC__CLKSOURCE__HCLK.html#gab13c4588c1b1a8b867541a4ad928d205">LL_SYSTICK_CLKSOURCE_HCLK_DIV8</a> </li>
<li><a class="el" href="group__CORTEX__LL__EC__CLKSOURCE__HCLK.html#gaa92530d2f2cd8ce785297e4aed960ff0">LL_SYSTICK_CLKSOURCE_HCLK</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
