<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: CMSIS Core Instruction Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CMSIS Core Instruction Interface<div class="ingroups"><a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group__CMSIS__SCnSCB.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group__CMSIS__SysTick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group__CMSIS__SCnSCB.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group__CMSIS__SysTick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group__CMSIS__ITM.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group__CMSIS__DWT.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group__CMSIS__TPI.html">Trace Port Interface (TPI)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group__CMSIS__SCnSCB.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group__CMSIS__SysTick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group__CMSIS__SCnSCB.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group__CMSIS__SysTick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group__CMSIS__ITM.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group__CMSIS__DWT.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group__CMSIS__TPI.html">Trace Port Interface (TPI)</a> &raquo; <a class="el" href="group__CMSIS__FPU.html">Floating Point Unit (FPU)</a> &raquo; <a class="el" href="group__CMSIS__CoreDebug.html">Core Debug Registers (CoreDebug)</a> &raquo; <a class="el" href="group__CMSIS__core__bitfield.html">Core register bit field macros</a> &raquo; <a class="el" href="group__CMSIS__core__base.html">Core Definitions</a> &raquo; <a class="el" href="group__CMSIS__Core__FunctionInterface.html">Functions and Instructions Reference</a> &raquo; <a class="el" href="group__CMSIS__Core__RegAccFunctions.html">CMSIS Core Register Access Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for CMSIS Core Instruction Interface:</div>
<div class="dyncontent">
<div class="center"><img src="group__CMSIS__Core__InstructionInterface.png" border="0" usemap="#agroup____CMSIS____Core____InstructionInterface" alt=""/></div>
<map name="agroup____CMSIS____Core____InstructionInterface" id="agroup____CMSIS____Core____InstructionInterface">
<area shape="rect" title=" " alt="" coords="208,5,379,45"/>
<area shape="rect" href="group__CMSIS__SIMD__intrinsics.html" title=" " alt="" coords="427,13,591,38"/>
<area shape="rect" href="group__CMSIS__Core__RegAccFunctions.html" title=" " alt="" coords="5,5,160,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__CMSIS__SIMD__intrinsics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__SIMD__intrinsics.html">CMSIS SIMD Intrinsics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabd585ddc865fb9b7f2493af1eee1a572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gabd585ddc865fb9b7f2493af1eee1a572">__NOP</a>&#160;&#160;&#160;__nop</td></tr>
<tr class="memdesc:gabd585ddc865fb9b7f2493af1eee1a572"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Operation.  <a href="group__CMSIS__Core__InstructionInterface.html#gabd585ddc865fb9b7f2493af1eee1a572">More...</a><br /></td></tr>
<tr class="separator:gabd585ddc865fb9b7f2493af1eee1a572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad23bf2b78a9a4524157c9de0d30b7448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gad23bf2b78a9a4524157c9de0d30b7448">__WFI</a>&#160;&#160;&#160;__wfi</td></tr>
<tr class="memdesc:gad23bf2b78a9a4524157c9de0d30b7448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Interrupt.  <a href="group__CMSIS__Core__InstructionInterface.html#gad23bf2b78a9a4524157c9de0d30b7448">More...</a><br /></td></tr>
<tr class="separator:gad23bf2b78a9a4524157c9de0d30b7448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaac6cc7dd4325d9cb40d3290fa5244b3d">__WFE</a>&#160;&#160;&#160;__wfe</td></tr>
<tr class="memdesc:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Event.  <a href="group__CMSIS__Core__InstructionInterface.html#gaac6cc7dd4325d9cb40d3290fa5244b3d">More...</a><br /></td></tr>
<tr class="separator:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4f296d0022b4b10dc0976eb22052f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaab4f296d0022b4b10dc0976eb22052f9">__SEV</a>&#160;&#160;&#160;__sev</td></tr>
<tr class="memdesc:gaab4f296d0022b4b10dc0976eb22052f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Event.  <a href="group__CMSIS__Core__InstructionInterface.html#gaab4f296d0022b4b10dc0976eb22052f9">More...</a><br /></td></tr>
<tr class="separator:gaab4f296d0022b4b10dc0976eb22052f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad233022e850a009fc6f7602be1182f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>()</td></tr>
<tr class="memdesc:gaad233022e850a009fc6f7602be1182f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction Synchronization Barrier.  <a href="group__CMSIS__Core__InstructionInterface.html#gaad233022e850a009fc6f7602be1182f6">More...</a><br /></td></tr>
<tr class="separator:gaad233022e850a009fc6f7602be1182f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067d257a2b34565410acefb5afef2203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>()</td></tr>
<tr class="memdesc:ga067d257a2b34565410acefb5afef2203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Synchronization Barrier.  <a href="group__CMSIS__Core__InstructionInterface.html#ga067d257a2b34565410acefb5afef2203">More...</a><br /></td></tr>
<tr class="separator:ga067d257a2b34565410acefb5afef2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671101179b5943990785f36f8c1e2269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga671101179b5943990785f36f8c1e2269">__DMB</a>()</td></tr>
<tr class="memdesc:ga671101179b5943990785f36f8c1e2269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Memory Barrier.  <a href="group__CMSIS__Core__InstructionInterface.html#ga671101179b5943990785f36f8c1e2269">More...</a><br /></td></tr>
<tr class="separator:ga671101179b5943990785f36f8c1e2269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f54807872c0f5e05604c4924abfdae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga14f54807872c0f5e05604c4924abfdae">__REV</a>&#160;&#160;&#160;__rev</td></tr>
<tr class="memdesc:ga14f54807872c0f5e05604c4924abfdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (32 bit)  <a href="group__CMSIS__Core__InstructionInterface.html#ga14f54807872c0f5e05604c4924abfdae">More...</a><br /></td></tr>
<tr class="separator:ga14f54807872c0f5e05604c4924abfdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b9bd281ddeda378b85afdb8f2ced86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga95b9bd281ddeda378b85afdb8f2ced86">__ROR</a>&#160;&#160;&#160;__ror</td></tr>
<tr class="memdesc:ga95b9bd281ddeda378b85afdb8f2ced86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate Right in unsigned value (32 bit)  <a href="group__CMSIS__Core__InstructionInterface.html#ga95b9bd281ddeda378b85afdb8f2ced86">More...</a><br /></td></tr>
<tr class="separator:ga95b9bd281ddeda378b85afdb8f2ced86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">__BKPT</a>(value)&#160;&#160;&#160;__breakpoint(value)</td></tr>
<tr class="memdesc:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint.  <a href="group__CMSIS__Core__InstructionInterface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">More...</a><br /></td></tr>
<tr class="separator:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">__CLZ</a>&#160;&#160;&#160;__clz</td></tr>
<tr class="memdesc:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count leading zeros.  <a href="group__CMSIS__Core__InstructionInterface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">More...</a><br /></td></tr>
<tr class="separator:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc17e391c13c71702366c67cba39c276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gabc17e391c13c71702366c67cba39c276">__CMSIS_GCC_OUT_REG</a>(r)&#160;&#160;&#160;&quot;=r&quot; (r)</td></tr>
<tr class="separator:gabc17e391c13c71702366c67cba39c276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d94dee7402367961d2cf0accc00fd97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga9d94dee7402367961d2cf0accc00fd97">__CMSIS_GCC_USE_REG</a>(r)&#160;&#160;&#160;&quot;r&quot; (r)</td></tr>
<tr class="separator:ga9d94dee7402367961d2cf0accc00fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd585ddc865fb9b7f2493af1eee1a572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gabd585ddc865fb9b7f2493af1eee1a572">__NOP</a>&#160;&#160;&#160;__builtin_arm_nop</td></tr>
<tr class="memdesc:gabd585ddc865fb9b7f2493af1eee1a572"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Operation.  <a href="group__CMSIS__Core__InstructionInterface.html#gabd585ddc865fb9b7f2493af1eee1a572">More...</a><br /></td></tr>
<tr class="separator:gabd585ddc865fb9b7f2493af1eee1a572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad23bf2b78a9a4524157c9de0d30b7448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gad23bf2b78a9a4524157c9de0d30b7448">__WFI</a>&#160;&#160;&#160;__builtin_arm_wfi</td></tr>
<tr class="memdesc:gad23bf2b78a9a4524157c9de0d30b7448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Interrupt.  <a href="group__CMSIS__Core__InstructionInterface.html#gad23bf2b78a9a4524157c9de0d30b7448">More...</a><br /></td></tr>
<tr class="separator:gad23bf2b78a9a4524157c9de0d30b7448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaac6cc7dd4325d9cb40d3290fa5244b3d">__WFE</a>&#160;&#160;&#160;__builtin_arm_wfe</td></tr>
<tr class="memdesc:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Event.  <a href="group__CMSIS__Core__InstructionInterface.html#gaac6cc7dd4325d9cb40d3290fa5244b3d">More...</a><br /></td></tr>
<tr class="separator:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4f296d0022b4b10dc0976eb22052f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaab4f296d0022b4b10dc0976eb22052f9">__SEV</a>&#160;&#160;&#160;__builtin_arm_sev</td></tr>
<tr class="memdesc:gaab4f296d0022b4b10dc0976eb22052f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Event.  <a href="group__CMSIS__Core__InstructionInterface.html#gaab4f296d0022b4b10dc0976eb22052f9">More...</a><br /></td></tr>
<tr class="separator:gaab4f296d0022b4b10dc0976eb22052f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad233022e850a009fc6f7602be1182f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>()&#160;&#160;&#160;__builtin_arm_isb(0xF);</td></tr>
<tr class="memdesc:gaad233022e850a009fc6f7602be1182f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction Synchronization Barrier.  <a href="group__CMSIS__Core__InstructionInterface.html#gaad233022e850a009fc6f7602be1182f6">More...</a><br /></td></tr>
<tr class="separator:gaad233022e850a009fc6f7602be1182f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067d257a2b34565410acefb5afef2203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>()&#160;&#160;&#160;__builtin_arm_dsb(0xF);</td></tr>
<tr class="memdesc:ga067d257a2b34565410acefb5afef2203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Synchronization Barrier.  <a href="group__CMSIS__Core__InstructionInterface.html#ga067d257a2b34565410acefb5afef2203">More...</a><br /></td></tr>
<tr class="separator:ga067d257a2b34565410acefb5afef2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671101179b5943990785f36f8c1e2269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga671101179b5943990785f36f8c1e2269">__DMB</a>()&#160;&#160;&#160;__builtin_arm_dmb(0xF);</td></tr>
<tr class="memdesc:ga671101179b5943990785f36f8c1e2269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Memory Barrier.  <a href="group__CMSIS__Core__InstructionInterface.html#ga671101179b5943990785f36f8c1e2269">More...</a><br /></td></tr>
<tr class="separator:ga671101179b5943990785f36f8c1e2269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca25a02e09983da5558f5242f2f635bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaca25a02e09983da5558f5242f2f635bc">__REV</a>(value)&#160;&#160;&#160;__builtin_bswap32(value)</td></tr>
<tr class="memdesc:gaca25a02e09983da5558f5242f2f635bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (32 bit)  <a href="group__CMSIS__Core__InstructionInterface.html#gaca25a02e09983da5558f5242f2f635bc">More...</a><br /></td></tr>
<tr class="separator:gaca25a02e09983da5558f5242f2f635bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35497777af37e7809271b5e6f9510ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gad35497777af37e7809271b5e6f9510ba">__REV16</a>(value)&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a7105032649bf6158d4d2d5dc38a3f94c">__ROR</a>(<a class="el" href="group__CMSIS__Core__InstructionInterface.html#gadb92679719950635fba8b1b954072695">__REV</a>(value), 16)</td></tr>
<tr class="memdesc:gad35497777af37e7809271b5e6f9510ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="group__CMSIS__Core__InstructionInterface.html#gad35497777af37e7809271b5e6f9510ba">More...</a><br /></td></tr>
<tr class="separator:gad35497777af37e7809271b5e6f9510ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae580812686119c9c5cf3c11a7519a404"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gae580812686119c9c5cf3c11a7519a404">__REVSH</a>(value)&#160;&#160;&#160;(int16_t)__builtin_bswap16(value)</td></tr>
<tr class="memdesc:gae580812686119c9c5cf3c11a7519a404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="group__CMSIS__Core__InstructionInterface.html#gae580812686119c9c5cf3c11a7519a404">More...</a><br /></td></tr>
<tr class="separator:gae580812686119c9c5cf3c11a7519a404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">__BKPT</a>(value)&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a1378040bcf22428955c6e3ce9c2053cd">__ASM</a> volatile (&quot;bkpt &quot;#value)</td></tr>
<tr class="memdesc:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint.  <a href="group__CMSIS__Core__InstructionInterface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">More...</a><br /></td></tr>
<tr class="separator:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab83768933a612816fad669db5488366f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gab83768933a612816fad669db5488366f">__RBIT</a>&#160;&#160;&#160;__builtin_arm_rbit</td></tr>
<tr class="memdesc:gab83768933a612816fad669db5488366f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse bit order of value.  <a href="group__CMSIS__Core__InstructionInterface.html#gab83768933a612816fad669db5488366f">More...</a><br /></td></tr>
<tr class="separator:gab83768933a612816fad669db5488366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">__CLZ</a>&#160;&#160;&#160;(uint8_t)__builtin_clz</td></tr>
<tr class="memdesc:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count leading zeros.  <a href="group__CMSIS__Core__InstructionInterface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">More...</a><br /></td></tr>
<tr class="separator:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc17e391c13c71702366c67cba39c276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gabc17e391c13c71702366c67cba39c276">__CMSIS_GCC_OUT_REG</a>(r)&#160;&#160;&#160;&quot;=r&quot; (r)</td></tr>
<tr class="separator:gabc17e391c13c71702366c67cba39c276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03179f79efee45c226dddfb8d824ad83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga03179f79efee45c226dddfb8d824ad83">__CMSIS_GCC_RW_REG</a>(r)&#160;&#160;&#160;&quot;+r&quot; (r)</td></tr>
<tr class="separator:ga03179f79efee45c226dddfb8d824ad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d94dee7402367961d2cf0accc00fd97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga9d94dee7402367961d2cf0accc00fd97">__CMSIS_GCC_USE_REG</a>(r)&#160;&#160;&#160;&quot;r&quot; (r)</td></tr>
<tr class="separator:ga9d94dee7402367961d2cf0accc00fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b13f3617dd4af2cd2eb3a311073f717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga0b13f3617dd4af2cd2eb3a311073f717">__NOP</a>()&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a1378040bcf22428955c6e3ce9c2053cd">__ASM</a> volatile (&quot;nop&quot;)</td></tr>
<tr class="memdesc:ga0b13f3617dd4af2cd2eb3a311073f717"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Operation.  <a href="group__CMSIS__Core__InstructionInterface.html#ga0b13f3617dd4af2cd2eb3a311073f717">More...</a><br /></td></tr>
<tr class="separator:ga0b13f3617dd4af2cd2eb3a311073f717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28e2b328c4cf23c917ab18a23194f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gab28e2b328c4cf23c917ab18a23194f8e">__WFI</a>()&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a1378040bcf22428955c6e3ce9c2053cd">__ASM</a> volatile (&quot;wfi&quot;)</td></tr>
<tr class="memdesc:gab28e2b328c4cf23c917ab18a23194f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Interrupt.  <a href="group__CMSIS__Core__InstructionInterface.html#gab28e2b328c4cf23c917ab18a23194f8e">More...</a><br /></td></tr>
<tr class="separator:gab28e2b328c4cf23c917ab18a23194f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0330712223f4cfb6091e4ab84775f73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaf0330712223f4cfb6091e4ab84775f73">__WFE</a>()&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a1378040bcf22428955c6e3ce9c2053cd">__ASM</a> volatile (&quot;wfe&quot;)</td></tr>
<tr class="memdesc:gaf0330712223f4cfb6091e4ab84775f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Event.  <a href="group__CMSIS__Core__InstructionInterface.html#gaf0330712223f4cfb6091e4ab84775f73">More...</a><br /></td></tr>
<tr class="separator:gaf0330712223f4cfb6091e4ab84775f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa58e60fcd2176ad58f96947466ea1fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gafa58e60fcd2176ad58f96947466ea1fa">__SEV</a>()&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a1378040bcf22428955c6e3ce9c2053cd">__ASM</a> volatile (&quot;sev&quot;)</td></tr>
<tr class="memdesc:gafa58e60fcd2176ad58f96947466ea1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Event.  <a href="group__CMSIS__Core__InstructionInterface.html#gafa58e60fcd2176ad58f96947466ea1fa">More...</a><br /></td></tr>
<tr class="separator:gafa58e60fcd2176ad58f96947466ea1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">__BKPT</a>(value)&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a1378040bcf22428955c6e3ce9c2053cd">__ASM</a> volatile (&quot;bkpt &quot;#value)</td></tr>
<tr class="memdesc:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint.  <a href="group__CMSIS__Core__InstructionInterface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">More...</a><br /></td></tr>
<tr class="separator:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">__CLZ</a>&#160;&#160;&#160;(uint8_t)__builtin_clz</td></tr>
<tr class="memdesc:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count leading zeros.  <a href="group__CMSIS__Core__InstructionInterface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">More...</a><br /></td></tr>
<tr class="separator:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae84a2733711339c5eefeb0d899506b96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gae84a2733711339c5eefeb0d899506b96">__attribute__</a> ((section(&quot;.rev16_text&quot;))) __STATIC_INLINE <a class="el" href="cmsis__iccarm_8h.html#a1378040bcf22428955c6e3ce9c2053cd">__ASM</a> uint32_t <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaa12aedd096506c9639c1581acd5c6a78">__REV16</a>(uint32_t value)</td></tr>
<tr class="memdesc:gae84a2733711339c5eefeb0d899506b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="group__CMSIS__Core__InstructionInterface.html#gae84a2733711339c5eefeb0d899506b96">More...</a><br /></td></tr>
<tr class="separator:gae84a2733711339c5eefeb0d899506b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe2b619a40cc0a7ffa8f765249ccf682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gabe2b619a40cc0a7ffa8f765249ccf682">__attribute__</a> ((section(&quot;.revsh_text&quot;))) __STATIC_INLINE <a class="el" href="cmsis__iccarm_8h.html#a1378040bcf22428955c6e3ce9c2053cd">__ASM</a> int16_t <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gacb695341318226a5f69ed508166622ac">__REVSH</a>(int16_t value)</td></tr>
<tr class="memdesc:gabe2b619a40cc0a7ffa8f765249ccf682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="group__CMSIS__Core__InstructionInterface.html#gabe2b619a40cc0a7ffa8f765249ccf682">More...</a><br /></td></tr>
<tr class="separator:gabe2b619a40cc0a7ffa8f765249ccf682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab926fe7178a379c3a7c0410b06fcb661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a> ((always_inline)) <a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaf944a7b7d8fd70164cca27669316bcf7">__RBIT</a>(uint32_t value)</td></tr>
<tr class="memdesc:gab926fe7178a379c3a7c0410b06fcb661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse bit order of value.  <a href="group__CMSIS__Core__InstructionInterface.html#gab926fe7178a379c3a7c0410b06fcb661">More...</a><br /></td></tr>
<tr class="separator:gab926fe7178a379c3a7c0410b06fcb661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16acb6456176f1e87a4f2724c2b6028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gab16acb6456176f1e87a4f2724c2b6028">__ROR</a> (uint32_t op1, uint32_t op2)</td></tr>
<tr class="memdesc:gab16acb6456176f1e87a4f2724c2b6028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate Right in unsigned value (32 bit)  <a href="group__CMSIS__Core__InstructionInterface.html#gab16acb6456176f1e87a4f2724c2b6028">More...</a><br /></td></tr>
<tr class="separator:gab16acb6456176f1e87a4f2724c2b6028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372c0535573dde3e37f0f08c774a3487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga372c0535573dde3e37f0f08c774a3487">__SSAT</a> (int32_t val, uint32_t <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaafcad33f86db3a8e1f55925989f9d2dc">sat</a>)</td></tr>
<tr class="memdesc:ga372c0535573dde3e37f0f08c774a3487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed Saturate.  <a href="group__CMSIS__Core__InstructionInterface.html#ga372c0535573dde3e37f0f08c774a3487">More...</a><br /></td></tr>
<tr class="separator:ga372c0535573dde3e37f0f08c774a3487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga6562dbd8182d1571e22dbca7ebdfa9bc">__USAT</a> (int32_t val, uint32_t <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaafcad33f86db3a8e1f55925989f9d2dc">sat</a>)</td></tr>
<tr class="memdesc:ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned Saturate.  <a href="group__CMSIS__Core__InstructionInterface.html#ga6562dbd8182d1571e22dbca7ebdfa9bc">More...</a><br /></td></tr>
<tr class="separator:ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26c2b3961e702aeabc24d4984ebd369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a> (void)</td></tr>
<tr class="memdesc:gae26c2b3961e702aeabc24d4984ebd369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction Synchronization Barrier.  <a href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369">More...</a><br /></td></tr>
<tr class="separator:gae26c2b3961e702aeabc24d4984ebd369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe277f5385d23b9c44b2cbda1577ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a> (void)</td></tr>
<tr class="memdesc:ga7fe277f5385d23b9c44b2cbda1577ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Synchronization Barrier.  <a href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">More...</a><br /></td></tr>
<tr class="separator:ga7fe277f5385d23b9c44b2cbda1577ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ea24daaaaee9c828f90cbca330cb5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gab1ea24daaaaee9c828f90cbca330cb5e">__DMB</a> (void)</td></tr>
<tr class="memdesc:gab1ea24daaaaee9c828f90cbca330cb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Memory Barrier.  <a href="group__CMSIS__Core__InstructionInterface.html#gab1ea24daaaaee9c828f90cbca330cb5e">More...</a><br /></td></tr>
<tr class="separator:gab1ea24daaaaee9c828f90cbca330cb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb92679719950635fba8b1b954072695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gadb92679719950635fba8b1b954072695">__REV</a> (uint32_t value)</td></tr>
<tr class="memdesc:gadb92679719950635fba8b1b954072695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (32 bit)  <a href="group__CMSIS__Core__InstructionInterface.html#gadb92679719950635fba8b1b954072695">More...</a><br /></td></tr>
<tr class="separator:gadb92679719950635fba8b1b954072695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa12aedd096506c9639c1581acd5c6a78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaa12aedd096506c9639c1581acd5c6a78">__REV16</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaa12aedd096506c9639c1581acd5c6a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="group__CMSIS__Core__InstructionInterface.html#gaa12aedd096506c9639c1581acd5c6a78">More...</a><br /></td></tr>
<tr class="separator:gaa12aedd096506c9639c1581acd5c6a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb695341318226a5f69ed508166622ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gacb695341318226a5f69ed508166622ac">__REVSH</a> (int16_t value)</td></tr>
<tr class="memdesc:gacb695341318226a5f69ed508166622ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="group__CMSIS__Core__InstructionInterface.html#gacb695341318226a5f69ed508166622ac">More...</a><br /></td></tr>
<tr class="separator:gacb695341318226a5f69ed508166622ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf944a7b7d8fd70164cca27669316bcf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaf944a7b7d8fd70164cca27669316bcf7">__RBIT</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaf944a7b7d8fd70164cca27669316bcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse bit order of value.  <a href="group__CMSIS__Core__InstructionInterface.html#gaf944a7b7d8fd70164cca27669316bcf7">More...</a><br /></td></tr>
<tr class="separator:gaf944a7b7d8fd70164cca27669316bcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaafcad33f86db3a8e1f55925989f9d2dc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaafcad33f86db3a8e1f55925989f9d2dc">sat</a></td></tr>
<tr class="separator:gaafcad33f86db3a8e1f55925989f9d2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Access to dedicated instructions </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga15ea6bd3c507d3e81c3b3a1258e46397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15ea6bd3c507d3e81c3b3a1258e46397">&#9670;&nbsp;</a></span>__BKPT <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BKPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;__breakpoint(value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breakpoint. </p>
<p>Causes the processor to enter Debug state. Debug tools can use this to investigate system state when the instruction at a particular address is reached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>is ignored by the processor. If required, a debugger can use it to store additional information about the breakpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga15ea6bd3c507d3e81c3b3a1258e46397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15ea6bd3c507d3e81c3b3a1258e46397">&#9670;&nbsp;</a></span>__BKPT <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BKPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a1378040bcf22428955c6e3ce9c2053cd">__ASM</a> volatile (&quot;bkpt &quot;#value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breakpoint. </p>
<p>Causes the processor to enter Debug state. Debug tools can use this to investigate system state when the instruction at a particular address is reached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>is ignored by the processor. If required, a debugger can use it to store additional information about the breakpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga15ea6bd3c507d3e81c3b3a1258e46397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15ea6bd3c507d3e81c3b3a1258e46397">&#9670;&nbsp;</a></span>__BKPT <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BKPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a1378040bcf22428955c6e3ce9c2053cd">__ASM</a> volatile (&quot;bkpt &quot;#value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breakpoint. </p>
<p>Causes the processor to enter Debug state. Debug tools can use this to investigate system state when the instruction at a particular address is reached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>is ignored by the processor. If required, a debugger can use it to store additional information about the breakpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5d5bb1527e042be4a9fa5a33f65cc248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d5bb1527e042be4a9fa5a33f65cc248">&#9670;&nbsp;</a></span>__CLZ <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CLZ&#160;&#160;&#160;__clz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count leading zeros. </p>
<p>Counts the number of leading zeros of a data value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to count the leading zeros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of leading zeros in value </dd></dl>

</div>
</div>
<a id="ga5d5bb1527e042be4a9fa5a33f65cc248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d5bb1527e042be4a9fa5a33f65cc248">&#9670;&nbsp;</a></span>__CLZ <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CLZ&#160;&#160;&#160;(uint8_t)__builtin_clz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count leading zeros. </p>
<p>Counts the number of leading zeros of a data value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to count the leading zeros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of leading zeros in value </dd></dl>

</div>
</div>
<a id="ga5d5bb1527e042be4a9fa5a33f65cc248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d5bb1527e042be4a9fa5a33f65cc248">&#9670;&nbsp;</a></span>__CLZ <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CLZ&#160;&#160;&#160;(uint8_t)__builtin_clz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count leading zeros. </p>
<p>Counts the number of leading zeros of a data value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to count the leading zeros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of leading zeros in value </dd></dl>

</div>
</div>
<a id="gabc17e391c13c71702366c67cba39c276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc17e391c13c71702366c67cba39c276">&#9670;&nbsp;</a></span>__CMSIS_GCC_OUT_REG <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CMSIS_GCC_OUT_REG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;=r&quot; (r)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabc17e391c13c71702366c67cba39c276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc17e391c13c71702366c67cba39c276">&#9670;&nbsp;</a></span>__CMSIS_GCC_OUT_REG <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CMSIS_GCC_OUT_REG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;=r&quot; (r)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga03179f79efee45c226dddfb8d824ad83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03179f79efee45c226dddfb8d824ad83">&#9670;&nbsp;</a></span>__CMSIS_GCC_RW_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CMSIS_GCC_RW_REG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;+r&quot; (r)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9d94dee7402367961d2cf0accc00fd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d94dee7402367961d2cf0accc00fd97">&#9670;&nbsp;</a></span>__CMSIS_GCC_USE_REG <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CMSIS_GCC_USE_REG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;r&quot; (r)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9d94dee7402367961d2cf0accc00fd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d94dee7402367961d2cf0accc00fd97">&#9670;&nbsp;</a></span>__CMSIS_GCC_USE_REG <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CMSIS_GCC_USE_REG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;r&quot; (r)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga671101179b5943990785f36f8c1e2269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga671101179b5943990785f36f8c1e2269">&#9670;&nbsp;</a></span>__DMB <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DMB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                   <span class="keywordflow">do</span> {\</div>
<div class="line">                   __schedule_barrier();\</div>
<div class="line">                   __dmb(0xF);\</div>
<div class="line">                   __schedule_barrier();\</div>
<div class="line">                } <span class="keywordflow">while</span> (0U)</div>
</div><!-- fragment -->
<p>Data Memory Barrier. </p>
<p>Ensures the apparent order of the explicit memory operations before and after the instruction, without ensuring their completion. </p>

</div>
</div>
<a id="ga671101179b5943990785f36f8c1e2269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga671101179b5943990785f36f8c1e2269">&#9670;&nbsp;</a></span>__DMB <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DMB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td>&#160;&#160;&#160;__builtin_arm_dmb(0xF);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Memory Barrier. </p>
<p>Ensures the apparent order of the explicit memory operations before and after the instruction, without ensuring their completion. </p>

</div>
</div>
<a id="ga067d257a2b34565410acefb5afef2203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga067d257a2b34565410acefb5afef2203">&#9670;&nbsp;</a></span>__DSB <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DSB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                   <span class="keywordflow">do</span> {\</div>
<div class="line">                   __schedule_barrier();\</div>
<div class="line">                   __dsb(0xF);\</div>
<div class="line">                   __schedule_barrier();\</div>
<div class="line">                } <span class="keywordflow">while</span> (0U)</div>
</div><!-- fragment -->
<p>Data Synchronization Barrier. </p>
<p>Acts as a special kind of Data Memory Barrier. It completes when all explicit memory accesses before this instruction complete. </p>

</div>
</div>
<a id="ga067d257a2b34565410acefb5afef2203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga067d257a2b34565410acefb5afef2203">&#9670;&nbsp;</a></span>__DSB <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DSB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td>&#160;&#160;&#160;__builtin_arm_dsb(0xF);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Synchronization Barrier. </p>
<p>Acts as a special kind of Data Memory Barrier. It completes when all explicit memory accesses before this instruction complete. </p>

</div>
</div>
<a id="gaad233022e850a009fc6f7602be1182f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad233022e850a009fc6f7602be1182f6">&#9670;&nbsp;</a></span>__ISB <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ISB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                   <span class="keywordflow">do</span> {\</div>
<div class="line">                   __schedule_barrier();\</div>
<div class="line">                   __isb(0xF);\</div>
<div class="line">                   __schedule_barrier();\</div>
<div class="line">                } <span class="keywordflow">while</span> (0U)</div>
</div><!-- fragment -->
<p>Instruction Synchronization Barrier. </p>
<p>Instruction Synchronization Barrier flushes the pipeline in the processor, so that all instructions following the ISB are fetched from cache or memory, after the instruction has been completed. </p>

</div>
</div>
<a id="gaad233022e850a009fc6f7602be1182f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad233022e850a009fc6f7602be1182f6">&#9670;&nbsp;</a></span>__ISB <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ISB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td>&#160;&#160;&#160;__builtin_arm_isb(0xF);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruction Synchronization Barrier. </p>
<p>Instruction Synchronization Barrier flushes the pipeline in the processor, so that all instructions following the ISB are fetched from cache or memory, after the instruction has been completed. </p>

</div>
</div>
<a id="gabd585ddc865fb9b7f2493af1eee1a572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd585ddc865fb9b7f2493af1eee1a572">&#9670;&nbsp;</a></span>__NOP <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NOP&#160;&#160;&#160;__nop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No Operation. </p>
<p>No Operation does nothing. This instruction can be used for code alignment purposes. </p>

</div>
</div>
<a id="gabd585ddc865fb9b7f2493af1eee1a572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd585ddc865fb9b7f2493af1eee1a572">&#9670;&nbsp;</a></span>__NOP <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NOP&#160;&#160;&#160;__builtin_arm_nop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No Operation. </p>
<p>No Operation does nothing. This instruction can be used for code alignment purposes. </p>

</div>
</div>
<a id="ga0b13f3617dd4af2cd2eb3a311073f717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b13f3617dd4af2cd2eb3a311073f717">&#9670;&nbsp;</a></span>__NOP <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NOP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a1378040bcf22428955c6e3ce9c2053cd">__ASM</a> volatile (&quot;nop&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No Operation. </p>
<p>No Operation does nothing. This instruction can be used for code alignment purposes. </p>

</div>
</div>
<a id="gab83768933a612816fad669db5488366f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab83768933a612816fad669db5488366f">&#9670;&nbsp;</a></span>__RBIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __RBIT&#160;&#160;&#160;__builtin_arm_rbit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse bit order of value. </p>
<p>Reverses the bit order of the given value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="ga14f54807872c0f5e05604c4924abfdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14f54807872c0f5e05604c4924abfdae">&#9670;&nbsp;</a></span>__REV <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __REV&#160;&#160;&#160;__rev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (32 bit) </p>
<p>Reverses the byte order in unsigned integer value. For example, 0x12345678 becomes 0x78563412. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gaca25a02e09983da5558f5242f2f635bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca25a02e09983da5558f5242f2f635bc">&#9670;&nbsp;</a></span>__REV <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __REV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;__builtin_bswap32(value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (32 bit) </p>
<p>Reverses the byte order in unsigned integer value. For example, 0x12345678 becomes 0x78563412. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gad35497777af37e7809271b5e6f9510ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad35497777af37e7809271b5e6f9510ba">&#9670;&nbsp;</a></span>__REV16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __REV16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a7105032649bf6158d4d2d5dc38a3f94c">__ROR</a>(<a class="el" href="group__CMSIS__Core__InstructionInterface.html#gadb92679719950635fba8b1b954072695">__REV</a>(value), 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (16 bit) </p>
<p>Reverses the byte order within each halfword of a word. For example, 0x12345678 becomes 0x34127856. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gae580812686119c9c5cf3c11a7519a404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae580812686119c9c5cf3c11a7519a404">&#9670;&nbsp;</a></span>__REVSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __REVSH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;(int16_t)__builtin_bswap16(value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (16 bit) </p>
<p>Reverses the byte order in a 16-bit value and returns the signed 16-bit result. For example, 0x0080 becomes 0x8000. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="ga95b9bd281ddeda378b85afdb8f2ced86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95b9bd281ddeda378b85afdb8f2ced86">&#9670;&nbsp;</a></span>__ROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ROR&#160;&#160;&#160;__ror</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate Right in unsigned value (32 bit) </p>
<p>Rotate Right (immediate) provides the value of the contents of a register rotated by a variable number of bits. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op1</td><td>Value to rotate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op2</td><td>Number of Bits to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotated value </dd></dl>

</div>
</div>
<a id="gaab4f296d0022b4b10dc0976eb22052f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab4f296d0022b4b10dc0976eb22052f9">&#9670;&nbsp;</a></span>__SEV <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SEV&#160;&#160;&#160;__sev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Event. </p>
<p>Send Event is a hint instruction. It causes an event to be signaled to the CPU. </p>

</div>
</div>
<a id="gaab4f296d0022b4b10dc0976eb22052f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab4f296d0022b4b10dc0976eb22052f9">&#9670;&nbsp;</a></span>__SEV <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SEV&#160;&#160;&#160;__builtin_arm_sev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Event. </p>
<p>Send Event is a hint instruction. It causes an event to be signaled to the CPU. </p>

</div>
</div>
<a id="gafa58e60fcd2176ad58f96947466ea1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa58e60fcd2176ad58f96947466ea1fa">&#9670;&nbsp;</a></span>__SEV <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SEV</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a1378040bcf22428955c6e3ce9c2053cd">__ASM</a> volatile (&quot;sev&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Event. </p>
<p>Send Event is a hint instruction. It causes an event to be signaled to the CPU. </p>

</div>
</div>
<a id="gaac6cc7dd4325d9cb40d3290fa5244b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac6cc7dd4325d9cb40d3290fa5244b3d">&#9670;&nbsp;</a></span>__WFE <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFE&#160;&#160;&#160;__wfe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait For Event. </p>
<p>Wait For Event is a hint instruction that permits the processor to enter a low-power state until one of a number of events occurs. </p>

</div>
</div>
<a id="gaac6cc7dd4325d9cb40d3290fa5244b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac6cc7dd4325d9cb40d3290fa5244b3d">&#9670;&nbsp;</a></span>__WFE <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFE&#160;&#160;&#160;__builtin_arm_wfe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait For Event. </p>
<p>Wait For Event is a hint instruction that permits the processor to enter a low-power state until one of a number of events occurs. </p>

</div>
</div>
<a id="gaf0330712223f4cfb6091e4ab84775f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0330712223f4cfb6091e4ab84775f73">&#9670;&nbsp;</a></span>__WFE <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a1378040bcf22428955c6e3ce9c2053cd">__ASM</a> volatile (&quot;wfe&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait For Event. </p>
<p>Wait For Event is a hint instruction that permits the processor to enter a low-power state until one of a number of events occurs. </p>

</div>
</div>
<a id="gad23bf2b78a9a4524157c9de0d30b7448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad23bf2b78a9a4524157c9de0d30b7448">&#9670;&nbsp;</a></span>__WFI <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFI&#160;&#160;&#160;__wfi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait For Interrupt. </p>
<p>Wait For Interrupt is a hint instruction that suspends execution until one of a number of events occurs. </p>

</div>
</div>
<a id="gad23bf2b78a9a4524157c9de0d30b7448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad23bf2b78a9a4524157c9de0d30b7448">&#9670;&nbsp;</a></span>__WFI <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFI&#160;&#160;&#160;__builtin_arm_wfi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait For Interrupt. </p>
<p>Wait For Interrupt is a hint instruction that suspends execution until one of a number of events occurs. </p>

</div>
</div>
<a id="gab28e2b328c4cf23c917ab18a23194f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab28e2b328c4cf23c917ab18a23194f8e">&#9670;&nbsp;</a></span>__WFI <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFI</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a1378040bcf22428955c6e3ce9c2053cd">__ASM</a> volatile (&quot;wfi&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait For Interrupt. </p>
<p>Wait For Interrupt is a hint instruction that suspends execution until one of a number of events occurs. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab926fe7178a379c3a7c0410b06fcb661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab926fe7178a379c3a7c0410b06fcb661">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse bit order of value. </p>
<p>Unsigned Saturate.</p>
<p>Signed Saturate.</p>
<p>Reverses the bit order of the given value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value</dd></dl>
<p>Saturates a signed value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be saturated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sat</td><td>Bit position to saturate to (1..32) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Saturated value</dd></dl>
<p>Saturates an unsigned value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be saturated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sat</td><td>Bit position to saturate to (0..31) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Saturated value </dd></dl>

</div>
</div>
<a id="gae84a2733711339c5eefeb0d899506b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae84a2733711339c5eefeb0d899506b96">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(section(&quot;.rev16_text&quot;))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (16 bit) </p>
<p>Reverses the byte order within each halfword of a word. For example, 0x12345678 becomes 0x34127856. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gabe2b619a40cc0a7ffa8f765249ccf682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe2b619a40cc0a7ffa8f765249ccf682">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(section(&quot;.revsh_text&quot;))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (16 bit) </p>
<p>Reverses the byte order in a 16-bit value and returns the signed 16-bit result. For example, 0x0080 becomes 0x8000. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gab1ea24daaaaee9c828f90cbca330cb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1ea24daaaaee9c828f90cbca330cb5e">&#9670;&nbsp;</a></span>__DMB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void __DMB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Memory Barrier. </p>
<p>Ensures the apparent order of the explicit memory operations before and after the instruction, without ensuring their completion. </p>

</div>
</div>
<a id="ga7fe277f5385d23b9c44b2cbda1577ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fe277f5385d23b9c44b2cbda1577ce9">&#9670;&nbsp;</a></span>__DSB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void __DSB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Synchronization Barrier. </p>
<p>Acts as a special kind of Data Memory Barrier. It completes when all explicit memory accesses before this instruction complete. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__CMSIS__Core__InstructionInterface_ga7fe277f5385d23b9c44b2cbda1577ce9_icgraph.png" border="0" usemap="#agroup__CMSIS__Core__InstructionInterface_ga7fe277f5385d23b9c44b2cbda1577ce9_icgraph" alt=""/></div>
<map name="agroup__CMSIS__Core__InstructionInterface_ga7fe277f5385d23b9c44b2cbda1577ce9_icgraph" id="agroup__CMSIS__Core__InstructionInterface_ga7fe277f5385d23b9c44b2cbda1577ce9_icgraph">
<area shape="rect" title="Data Synchronization Barrier." alt="" coords="260,368,323,395"/>
<area shape="rect" href="group__CMSIS__Core__NVICFunctions.html#gae016e4c1986312044ee768806537d52f" title="Disable Interrupt." alt="" coords="35,5,182,32"/>
<area shape="rect" href="group__CMSIS__Core__NVICFunctions.html#ga0d9aa2d30fa54b41eb780c16e35b676c" title="System Reset." alt="" coords="28,56,189,83"/>
<area shape="rect" href="mpu__armv7_8h.html#a61814eba4652a0fdfb76bbe222086327" title=" " alt="" coords="36,107,181,133"/>
<area shape="rect" href="mpu__armv7_8h.html#a5a3f40314553baccdeea551f86d9a997" title=" " alt="" coords="39,157,179,184"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#ga55583e3065c6eabca204b8b89b121c4c" title="Clean D&#45;Cache." alt="" coords="37,208,180,235"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#ga696fadbf7b9cc71dad42fab61873a40d" title="D&#45;Cache Clean by address." alt="" coords="7,259,210,285"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#ga1b741def9e3b2ca97dc9ea49b8ce505c" title="Clean &amp; Invalidate D&#45;Cache." alt="" coords="5,309,212,336"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#ga630131b2572eaa16b569ed364dfc895e" title="D&#45;Cache Clean and Invalidate by address." alt="" coords="5,361,212,402"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#ga6468170f90d270caab8116e7a4f0b5fe" title="Disable D&#45;Cache." alt="" coords="31,427,186,453"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#gaba757390852f95b3ac2d8638c717d8d8" title="Disable I&#45;Cache." alt="" coords="35,477,183,504"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#ga63aa640d9006021a796a5dcf9c7180b6" title="Enable D&#45;Cache." alt="" coords="34,528,183,555"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#gaf9e7c6c8e16ada1f95e5bf5a03505b68" title="Enable I&#45;Cache." alt="" coords="37,579,180,605"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#gace2d30db08887d0bdb818b8a785a5ce6" title="Invalidate D&#45;Cache." alt="" coords="23,629,194,656"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#ga503ef7ef58c0773defd15a82f6336c09" title="D&#45;Cache Invalidate by address." alt="" coords="23,681,194,722"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#ga50d373a785edd782c5de5a3b55e30ff3" title="Invalidate I&#45;Cache." alt="" coords="27,747,191,773"/>
</map>
</div>

</div>
</div>
<a id="gae26c2b3961e702aeabc24d4984ebd369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae26c2b3961e702aeabc24d4984ebd369">&#9670;&nbsp;</a></span>__ISB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void __ISB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruction Synchronization Barrier. </p>
<p>Instruction Synchronization Barrier flushes the pipeline in the processor, so that all instructions following the ISB are fetched from cache or memory, after the instruction has been completed. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__CMSIS__Core__InstructionInterface_gae26c2b3961e702aeabc24d4984ebd369_icgraph.png" border="0" usemap="#agroup__CMSIS__Core__InstructionInterface_gae26c2b3961e702aeabc24d4984ebd369_icgraph" alt=""/></div>
<map name="agroup__CMSIS__Core__InstructionInterface_gae26c2b3961e702aeabc24d4984ebd369_icgraph" id="agroup__CMSIS__Core__InstructionInterface_gae26c2b3961e702aeabc24d4984ebd369_icgraph">
<area shape="rect" title="Instruction Synchronization Barrier." alt="" coords="260,347,317,373"/>
<area shape="rect" href="group__CMSIS__Core__NVICFunctions.html#gae016e4c1986312044ee768806537d52f" title="Disable Interrupt." alt="" coords="35,5,182,32"/>
<area shape="rect" href="mpu__armv7_8h.html#a61814eba4652a0fdfb76bbe222086327" title=" " alt="" coords="36,56,181,83"/>
<area shape="rect" href="mpu__armv7_8h.html#a5a3f40314553baccdeea551f86d9a997" title=" " alt="" coords="39,107,179,133"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#ga55583e3065c6eabca204b8b89b121c4c" title="Clean D&#45;Cache." alt="" coords="37,157,180,184"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#ga696fadbf7b9cc71dad42fab61873a40d" title="D&#45;Cache Clean by address." alt="" coords="7,208,210,235"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#ga1b741def9e3b2ca97dc9ea49b8ce505c" title="Clean &amp; Invalidate D&#45;Cache." alt="" coords="5,259,212,285"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#ga630131b2572eaa16b569ed364dfc895e" title="D&#45;Cache Clean and Invalidate by address." alt="" coords="5,310,212,351"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#ga6468170f90d270caab8116e7a4f0b5fe" title="Disable D&#45;Cache." alt="" coords="31,376,186,403"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#gaba757390852f95b3ac2d8638c717d8d8" title="Disable I&#45;Cache." alt="" coords="35,427,183,453"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#ga63aa640d9006021a796a5dcf9c7180b6" title="Enable D&#45;Cache." alt="" coords="34,477,183,504"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#gaf9e7c6c8e16ada1f95e5bf5a03505b68" title="Enable I&#45;Cache." alt="" coords="37,528,180,555"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#gace2d30db08887d0bdb818b8a785a5ce6" title="Invalidate D&#45;Cache." alt="" coords="23,579,194,605"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#ga503ef7ef58c0773defd15a82f6336c09" title="D&#45;Cache Invalidate by address." alt="" coords="23,630,194,671"/>
<area shape="rect" href="group__CMSIS__Core__CacheFunctions.html#ga50d373a785edd782c5de5a3b55e30ff3" title="Invalidate I&#45;Cache." alt="" coords="27,696,191,723"/>
</map>
</div>

</div>
</div>
<a id="gaf944a7b7d8fd70164cca27669316bcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf944a7b7d8fd70164cca27669316bcf7">&#9670;&nbsp;</a></span>__RBIT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t __RBIT </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse bit order of value. </p>
<p>Reverses the bit order of the given value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gadb92679719950635fba8b1b954072695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb92679719950635fba8b1b954072695">&#9670;&nbsp;</a></span>__REV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t __REV </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (32 bit) </p>
<p>Reverses the byte order in unsigned integer value. For example, 0x12345678 becomes 0x78563412. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gaa12aedd096506c9639c1581acd5c6a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa12aedd096506c9639c1581acd5c6a78">&#9670;&nbsp;</a></span>__REV16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t __REV16 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (16 bit) </p>
<p>Reverses the byte order within each halfword of a word. For example, 0x12345678 becomes 0x34127856. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gacb695341318226a5f69ed508166622ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb695341318226a5f69ed508166622ac">&#9670;&nbsp;</a></span>__REVSH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> int16_t __REVSH </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (16 bit) </p>
<p>Reverses the byte order in a 16-bit value and returns the signed 16-bit result. For example, 0x0080 becomes 0x8000. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gab16acb6456176f1e87a4f2724c2b6028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab16acb6456176f1e87a4f2724c2b6028">&#9670;&nbsp;</a></span>__ROR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t __ROR </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>op2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate Right in unsigned value (32 bit) </p>
<p>Rotate Right (immediate) provides the value of the contents of a register rotated by a variable number of bits. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op1</td><td>Value to rotate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op2</td><td>Number of Bits to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotated value </dd></dl>

</div>
</div>
<a id="ga372c0535573dde3e37f0f08c774a3487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga372c0535573dde3e37f0f08c774a3487">&#9670;&nbsp;</a></span>__SSAT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> int32_t __SSAT </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed Saturate. </p>
<p>Saturates a signed value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be saturated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sat</td><td>Bit position to saturate to (1..32) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Saturated value </dd></dl>

</div>
</div>
<a id="ga6562dbd8182d1571e22dbca7ebdfa9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6562dbd8182d1571e22dbca7ebdfa9bc">&#9670;&nbsp;</a></span>__USAT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t __USAT </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned Saturate. </p>
<p>Saturates an unsigned value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be saturated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sat</td><td>Bit position to saturate to (0..31) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Saturated value </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaafcad33f86db3a8e1f55925989f9d2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafcad33f86db3a8e1f55925989f9d2dc">&#9670;&nbsp;</a></span>sat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sat</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> ((<a class="code" href="group__CMSIS__Core__InstructionInterface.html#gaafcad33f86db3a8e1f55925989f9d2dc">sat</a> &gt;= 1U) &amp;&amp; (<a class="code" href="group__CMSIS__Core__InstructionInterface.html#gaafcad33f86db3a8e1f55925989f9d2dc">sat</a> &lt;= 32U))</div>
<div class="line">  {</div>
<div class="line">    <span class="keyword">const</span> int32_t max = (int32_t)((1U &lt;&lt; (<a class="code" href="group__CMSIS__Core__InstructionInterface.html#gaafcad33f86db3a8e1f55925989f9d2dc">sat</a> - 1U)) - 1U);</div>
<div class="line">    <span class="keyword">const</span> int32_t min = -1 - max ;</div>
<div class="line">    <span class="keywordflow">if</span> (val &gt; max)</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordflow">return</span> max;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (val &lt; min)</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordflow">return</span> min;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> val</div>
<div class="ttc" id="agroup__CMSIS__Core__InstructionInterface_html_gaafcad33f86db3a8e1f55925989f9d2dc"><div class="ttname"><a href="group__CMSIS__Core__InstructionInterface.html#gaafcad33f86db3a8e1f55925989f9d2dc">sat</a></div><div class="ttdeci">uint32_t sat</div><div class="ttdef"><b>Definition:</b> cmsis_armcc.h:737</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
