<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Cache Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Cache Functions<div class="ingroups"><a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group__CMSIS__SCnSCB.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group__CMSIS__SysTick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group__CMSIS__SCnSCB.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group__CMSIS__SysTick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group__CMSIS__ITM.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group__CMSIS__DWT.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group__CMSIS__TPI.html">Trace Port Interface (TPI)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group__CMSIS__SCnSCB.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group__CMSIS__SysTick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group__CMSIS__SCnSCB.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group__CMSIS__SysTick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group__CMSIS__ITM.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group__CMSIS__DWT.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group__CMSIS__TPI.html">Trace Port Interface (TPI)</a> &raquo; <a class="el" href="group__CMSIS__FPU.html">Floating Point Unit (FPU)</a> &raquo; <a class="el" href="group__CMSIS__CoreDebug.html">Core Debug Registers (CoreDebug)</a> &raquo; <a class="el" href="group__CMSIS__core__bitfield.html">Core register bit field macros</a> &raquo; <a class="el" href="group__CMSIS__core__base.html">Core Definitions</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group__CMSIS__SCnSCB.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group__CMSIS__SysTick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group__CMSIS__SCnSCB.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group__CMSIS__SysTick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group__CMSIS__ITM.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group__CMSIS__DWT.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group__CMSIS__TPI.html">Trace Port Interface (TPI)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group__CMSIS__SCnSCB.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group__CMSIS__SysTick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group__CMSIS__SCnSCB.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group__CMSIS__SysTick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group__CMSIS__ITM.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group__CMSIS__DWT.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group__CMSIS__TPI.html">Trace Port Interface (TPI)</a> &raquo; <a class="el" href="group__CMSIS__FPU.html">Floating Point Unit (FPU)</a> &raquo; <a class="el" href="group__CMSIS__CoreDebug.html">Core Debug Registers (CoreDebug)</a> &raquo; <a class="el" href="group__CMSIS__core__bitfield.html">Core register bit field macros</a> &raquo; <a class="el" href="group__CMSIS__core__base.html">Core Definitions</a> &raquo; <a class="el" href="group__CMSIS__Core__FunctionInterface.html">Functions and Instructions Reference</a> &raquo; <a class="el" href="group__CMSIS__Core__NVICFunctions.html">NVIC Functions</a> &raquo; <a class="el" href="group__CMSIS__Core__FpuFunctions.html">FPU Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions that configure Instruction and Data cache.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Cache Functions:</div>
<div class="dyncontent">
<div class="center"><img src="group__CMSIS__Core__CacheFunctions.png" border="0" usemap="#agroup____CMSIS____Core____CacheFunctions" alt=""/></div>
<map name="agroup____CMSIS____Core____CacheFunctions" id="agroup____CMSIS____Core____CacheFunctions">
<area shape="rect" href="group__CMSIS__Core__FpuFunctions.html" title="Function that provides FPU type." alt="" coords="5,5,120,31"/>
<area shape="rect" title="Functions that configure Instruction and Data cache." alt="" coords="168,5,296,31"/>
<area shape="rect" href="group__CMSIS__Core__SysTickFunctions.html" title="Functions that configure the System." alt="" coords="344,5,483,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__CMSIS__Core__SysTickFunctions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html">SysTick Functions</a></td></tr>
<tr class="memdesc:group__CMSIS__Core__SysTickFunctions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions that configure the System. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e7c6c8e16ada1f95e5bf5a03505b68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__CacheFunctions.html#gaf9e7c6c8e16ada1f95e5bf5a03505b68">SCB_EnableICache</a> (void)</td></tr>
<tr class="memdesc:gaf9e7c6c8e16ada1f95e5bf5a03505b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable I-Cache.  <a href="group__CMSIS__Core__CacheFunctions.html#gaf9e7c6c8e16ada1f95e5bf5a03505b68">More...</a><br /></td></tr>
<tr class="separator:gaf9e7c6c8e16ada1f95e5bf5a03505b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba757390852f95b3ac2d8638c717d8d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__CacheFunctions.html#gaba757390852f95b3ac2d8638c717d8d8">SCB_DisableICache</a> (void)</td></tr>
<tr class="memdesc:gaba757390852f95b3ac2d8638c717d8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable I-Cache.  <a href="group__CMSIS__Core__CacheFunctions.html#gaba757390852f95b3ac2d8638c717d8d8">More...</a><br /></td></tr>
<tr class="separator:gaba757390852f95b3ac2d8638c717d8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50d373a785edd782c5de5a3b55e30ff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__CacheFunctions.html#ga50d373a785edd782c5de5a3b55e30ff3">SCB_InvalidateICache</a> (void)</td></tr>
<tr class="memdesc:ga50d373a785edd782c5de5a3b55e30ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate I-Cache.  <a href="group__CMSIS__Core__CacheFunctions.html#ga50d373a785edd782c5de5a3b55e30ff3">More...</a><br /></td></tr>
<tr class="separator:ga50d373a785edd782c5de5a3b55e30ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63aa640d9006021a796a5dcf9c7180b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__CacheFunctions.html#ga63aa640d9006021a796a5dcf9c7180b6">SCB_EnableDCache</a> (void)</td></tr>
<tr class="memdesc:ga63aa640d9006021a796a5dcf9c7180b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable D-Cache.  <a href="group__CMSIS__Core__CacheFunctions.html#ga63aa640d9006021a796a5dcf9c7180b6">More...</a><br /></td></tr>
<tr class="separator:ga63aa640d9006021a796a5dcf9c7180b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6468170f90d270caab8116e7a4f0b5fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__CacheFunctions.html#ga6468170f90d270caab8116e7a4f0b5fe">SCB_DisableDCache</a> (void)</td></tr>
<tr class="memdesc:ga6468170f90d270caab8116e7a4f0b5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable D-Cache.  <a href="group__CMSIS__Core__CacheFunctions.html#ga6468170f90d270caab8116e7a4f0b5fe">More...</a><br /></td></tr>
<tr class="separator:ga6468170f90d270caab8116e7a4f0b5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2d30db08887d0bdb818b8a785a5ce6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__CacheFunctions.html#gace2d30db08887d0bdb818b8a785a5ce6">SCB_InvalidateDCache</a> (void)</td></tr>
<tr class="memdesc:gace2d30db08887d0bdb818b8a785a5ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate D-Cache.  <a href="group__CMSIS__Core__CacheFunctions.html#gace2d30db08887d0bdb818b8a785a5ce6">More...</a><br /></td></tr>
<tr class="separator:gace2d30db08887d0bdb818b8a785a5ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55583e3065c6eabca204b8b89b121c4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__CacheFunctions.html#ga55583e3065c6eabca204b8b89b121c4c">SCB_CleanDCache</a> (void)</td></tr>
<tr class="memdesc:ga55583e3065c6eabca204b8b89b121c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean D-Cache.  <a href="group__CMSIS__Core__CacheFunctions.html#ga55583e3065c6eabca204b8b89b121c4c">More...</a><br /></td></tr>
<tr class="separator:ga55583e3065c6eabca204b8b89b121c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b741def9e3b2ca97dc9ea49b8ce505c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__CacheFunctions.html#ga1b741def9e3b2ca97dc9ea49b8ce505c">SCB_CleanInvalidateDCache</a> (void)</td></tr>
<tr class="memdesc:ga1b741def9e3b2ca97dc9ea49b8ce505c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean &amp; Invalidate D-Cache.  <a href="group__CMSIS__Core__CacheFunctions.html#ga1b741def9e3b2ca97dc9ea49b8ce505c">More...</a><br /></td></tr>
<tr class="separator:ga1b741def9e3b2ca97dc9ea49b8ce505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503ef7ef58c0773defd15a82f6336c09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__CacheFunctions.html#ga503ef7ef58c0773defd15a82f6336c09">SCB_InvalidateDCache_by_Addr</a> (uint32_t *addr, int32_t dsize)</td></tr>
<tr class="memdesc:ga503ef7ef58c0773defd15a82f6336c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">D-Cache Invalidate by address.  <a href="group__CMSIS__Core__CacheFunctions.html#ga503ef7ef58c0773defd15a82f6336c09">More...</a><br /></td></tr>
<tr class="separator:ga503ef7ef58c0773defd15a82f6336c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696fadbf7b9cc71dad42fab61873a40d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__CacheFunctions.html#ga696fadbf7b9cc71dad42fab61873a40d">SCB_CleanDCache_by_Addr</a> (uint32_t *addr, int32_t dsize)</td></tr>
<tr class="memdesc:ga696fadbf7b9cc71dad42fab61873a40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">D-Cache Clean by address.  <a href="group__CMSIS__Core__CacheFunctions.html#ga696fadbf7b9cc71dad42fab61873a40d">More...</a><br /></td></tr>
<tr class="separator:ga696fadbf7b9cc71dad42fab61873a40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga630131b2572eaa16b569ed364dfc895e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__CacheFunctions.html#ga630131b2572eaa16b569ed364dfc895e">SCB_CleanInvalidateDCache_by_Addr</a> (uint32_t *addr, int32_t dsize)</td></tr>
<tr class="memdesc:ga630131b2572eaa16b569ed364dfc895e"><td class="mdescLeft">&#160;</td><td class="mdescRight">D-Cache Clean and Invalidate by address.  <a href="group__CMSIS__Core__CacheFunctions.html#ga630131b2572eaa16b569ed364dfc895e">More...</a><br /></td></tr>
<tr class="separator:ga630131b2572eaa16b569ed364dfc895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d672529cd193537fe2a0141931c6ad9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__CacheFunctions.html#ga3d672529cd193537fe2a0141931c6ad9">CCSIDR_WAYS</a>(x)&#160;&#160;&#160;(((x) &amp; <a class="el" href="group__CMSIS__SCB.html#gae093c4c635dad43845967512fa87173a">SCB_CCSIDR_ASSOCIATIVITY_Msk</a>) &gt;&gt; <a class="el" href="group__CMSIS__SCB.html#gae67f2f83976b819fb3039fc35cfef0fb">SCB_CCSIDR_ASSOCIATIVITY_Pos</a>)</td></tr>
<tr class="separator:ga3d672529cd193537fe2a0141931c6ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf20feee7c52fee32b48ee0d2ceaaf932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__CacheFunctions.html#gaf20feee7c52fee32b48ee0d2ceaaf932">CCSIDR_SETS</a>(x)&#160;&#160;&#160;(((x) &amp; <a class="el" href="group__CMSIS__SCB.html#ga47d1f01185d7a039334031008386c5a8">SCB_CCSIDR_NUMSETS_Msk</a>      ) &gt;&gt; <a class="el" href="group__CMSIS__SCB.html#ga1028d2c238f74d2aa021f53ffbe8d7ab">SCB_CCSIDR_NUMSETS_Pos</a>      )</td></tr>
<tr class="separator:gaf20feee7c52fee32b48ee0d2ceaaf932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions that configure Instruction and Data cache. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf20feee7c52fee32b48ee0d2ceaaf932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf20feee7c52fee32b48ee0d2ceaaf932">&#9670;&nbsp;</a></span>CCSIDR_SETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSIDR_SETS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x) &amp; <a class="el" href="group__CMSIS__SCB.html#ga47d1f01185d7a039334031008386c5a8">SCB_CCSIDR_NUMSETS_Msk</a>      ) &gt;&gt; <a class="el" href="group__CMSIS__SCB.html#ga1028d2c238f74d2aa021f53ffbe8d7ab">SCB_CCSIDR_NUMSETS_Pos</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3d672529cd193537fe2a0141931c6ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d672529cd193537fe2a0141931c6ad9">&#9670;&nbsp;</a></span>CCSIDR_WAYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSIDR_WAYS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x) &amp; <a class="el" href="group__CMSIS__SCB.html#gae093c4c635dad43845967512fa87173a">SCB_CCSIDR_ASSOCIATIVITY_Msk</a>) &gt;&gt; <a class="el" href="group__CMSIS__SCB.html#gae67f2f83976b819fb3039fc35cfef0fb">SCB_CCSIDR_ASSOCIATIVITY_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga55583e3065c6eabca204b8b89b121c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55583e3065c6eabca204b8b89b121c4c">&#9670;&nbsp;</a></span>SCB_CleanDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void SCB_CleanDCache </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean D-Cache. </p>
<p>Cleans D-Cache </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__CMSIS__Core__CacheFunctions_ga55583e3065c6eabca204b8b89b121c4c_cgraph.png" border="0" usemap="#agroup__CMSIS__Core__CacheFunctions_ga55583e3065c6eabca204b8b89b121c4c_cgraph" alt=""/></div>
<map name="agroup__CMSIS__Core__CacheFunctions_ga55583e3065c6eabca204b8b89b121c4c_cgraph" id="agroup__CMSIS__Core__CacheFunctions_ga55583e3065c6eabca204b8b89b121c4c_cgraph">
<area shape="rect" title="Clean D&#45;Cache." alt="" coords="5,31,148,57"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9" title="Data Synchronization Barrier." alt="" coords="196,5,259,32"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369" title="Instruction Synchronization Barrier." alt="" coords="199,56,256,83"/>
</map>
</div>

</div>
</div>
<a id="ga696fadbf7b9cc71dad42fab61873a40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga696fadbf7b9cc71dad42fab61873a40d">&#9670;&nbsp;</a></span>SCB_CleanDCache_by_Addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void SCB_CleanDCache_by_Addr </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D-Cache Clean by address. </p>
<p>Cleans D-Cache for the given address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>address (aligned to 32-byte boundary) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsize</td><td>size of memory block (in number of bytes) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__CMSIS__Core__CacheFunctions_ga696fadbf7b9cc71dad42fab61873a40d_cgraph.png" border="0" usemap="#agroup__CMSIS__Core__CacheFunctions_ga696fadbf7b9cc71dad42fab61873a40d_cgraph" alt=""/></div>
<map name="agroup__CMSIS__Core__CacheFunctions_ga696fadbf7b9cc71dad42fab61873a40d_cgraph" id="agroup__CMSIS__Core__CacheFunctions_ga696fadbf7b9cc71dad42fab61873a40d_cgraph">
<area shape="rect" title="D&#45;Cache Clean by address." alt="" coords="5,31,208,57"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9" title="Data Synchronization Barrier." alt="" coords="256,5,319,32"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369" title="Instruction Synchronization Barrier." alt="" coords="259,56,316,83"/>
</map>
</div>

</div>
</div>
<a id="ga1b741def9e3b2ca97dc9ea49b8ce505c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b741def9e3b2ca97dc9ea49b8ce505c">&#9670;&nbsp;</a></span>SCB_CleanInvalidateDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void SCB_CleanInvalidateDCache </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean &amp; Invalidate D-Cache. </p>
<p>Cleans and Invalidates D-Cache </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__CMSIS__Core__CacheFunctions_ga1b741def9e3b2ca97dc9ea49b8ce505c_cgraph.png" border="0" usemap="#agroup__CMSIS__Core__CacheFunctions_ga1b741def9e3b2ca97dc9ea49b8ce505c_cgraph" alt=""/></div>
<map name="agroup__CMSIS__Core__CacheFunctions_ga1b741def9e3b2ca97dc9ea49b8ce505c_cgraph" id="agroup__CMSIS__Core__CacheFunctions_ga1b741def9e3b2ca97dc9ea49b8ce505c_cgraph">
<area shape="rect" title="Clean &amp; Invalidate D&#45;Cache." alt="" coords="5,31,212,57"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9" title="Data Synchronization Barrier." alt="" coords="260,5,323,32"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369" title="Instruction Synchronization Barrier." alt="" coords="263,56,320,83"/>
</map>
</div>

</div>
</div>
<a id="ga630131b2572eaa16b569ed364dfc895e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga630131b2572eaa16b569ed364dfc895e">&#9670;&nbsp;</a></span>SCB_CleanInvalidateDCache_by_Addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void SCB_CleanInvalidateDCache_by_Addr </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D-Cache Clean and Invalidate by address. </p>
<p>Cleans and invalidates D_Cache for the given address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>address (aligned to 32-byte boundary) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsize</td><td>size of memory block (in number of bytes) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__CMSIS__Core__CacheFunctions_ga630131b2572eaa16b569ed364dfc895e_cgraph.png" border="0" usemap="#agroup__CMSIS__Core__CacheFunctions_ga630131b2572eaa16b569ed364dfc895e_cgraph" alt=""/></div>
<map name="agroup__CMSIS__Core__CacheFunctions_ga630131b2572eaa16b569ed364dfc895e_cgraph" id="agroup__CMSIS__Core__CacheFunctions_ga630131b2572eaa16b569ed364dfc895e_cgraph">
<area shape="rect" title="D&#45;Cache Clean and Invalidate by address." alt="" coords="5,23,212,65"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9" title="Data Synchronization Barrier." alt="" coords="260,5,323,32"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369" title="Instruction Synchronization Barrier." alt="" coords="263,56,320,83"/>
</map>
</div>

</div>
</div>
<a id="ga6468170f90d270caab8116e7a4f0b5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6468170f90d270caab8116e7a4f0b5fe">&#9670;&nbsp;</a></span>SCB_DisableDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void SCB_DisableDCache </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable D-Cache. </p>
<p>Turns off D-Cache </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__CMSIS__Core__CacheFunctions_ga6468170f90d270caab8116e7a4f0b5fe_cgraph.png" border="0" usemap="#agroup__CMSIS__Core__CacheFunctions_ga6468170f90d270caab8116e7a4f0b5fe_cgraph" alt=""/></div>
<map name="agroup__CMSIS__Core__CacheFunctions_ga6468170f90d270caab8116e7a4f0b5fe_cgraph" id="agroup__CMSIS__Core__CacheFunctions_ga6468170f90d270caab8116e7a4f0b5fe_cgraph">
<area shape="rect" title="Disable D&#45;Cache." alt="" coords="5,31,160,57"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9" title="Data Synchronization Barrier." alt="" coords="208,5,271,32"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369" title="Instruction Synchronization Barrier." alt="" coords="211,56,268,83"/>
</map>
</div>

</div>
</div>
<a id="gaba757390852f95b3ac2d8638c717d8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba757390852f95b3ac2d8638c717d8d8">&#9670;&nbsp;</a></span>SCB_DisableICache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void SCB_DisableICache </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable I-Cache. </p>
<p>Turns off I-Cache </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__CMSIS__Core__CacheFunctions_gaba757390852f95b3ac2d8638c717d8d8_cgraph.png" border="0" usemap="#agroup__CMSIS__Core__CacheFunctions_gaba757390852f95b3ac2d8638c717d8d8_cgraph" alt=""/></div>
<map name="agroup__CMSIS__Core__CacheFunctions_gaba757390852f95b3ac2d8638c717d8d8_cgraph" id="agroup__CMSIS__Core__CacheFunctions_gaba757390852f95b3ac2d8638c717d8d8_cgraph">
<area shape="rect" title="Disable I&#45;Cache." alt="" coords="5,31,153,57"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9" title="Data Synchronization Barrier." alt="" coords="201,5,264,32"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369" title="Instruction Synchronization Barrier." alt="" coords="204,56,261,83"/>
</map>
</div>

</div>
</div>
<a id="ga63aa640d9006021a796a5dcf9c7180b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63aa640d9006021a796a5dcf9c7180b6">&#9670;&nbsp;</a></span>SCB_EnableDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void SCB_EnableDCache </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable D-Cache. </p>
<p>Turns on D-Cache </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__CMSIS__Core__CacheFunctions_ga63aa640d9006021a796a5dcf9c7180b6_cgraph.png" border="0" usemap="#agroup__CMSIS__Core__CacheFunctions_ga63aa640d9006021a796a5dcf9c7180b6_cgraph" alt=""/></div>
<map name="agroup__CMSIS__Core__CacheFunctions_ga63aa640d9006021a796a5dcf9c7180b6_cgraph" id="agroup__CMSIS__Core__CacheFunctions_ga63aa640d9006021a796a5dcf9c7180b6_cgraph">
<area shape="rect" title="Enable D&#45;Cache." alt="" coords="5,31,155,57"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9" title="Data Synchronization Barrier." alt="" coords="203,5,265,32"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369" title="Instruction Synchronization Barrier." alt="" coords="205,56,263,83"/>
</map>
</div>

</div>
</div>
<a id="gaf9e7c6c8e16ada1f95e5bf5a03505b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9e7c6c8e16ada1f95e5bf5a03505b68">&#9670;&nbsp;</a></span>SCB_EnableICache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void SCB_EnableICache </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable I-Cache. </p>
<p>Turns on I-Cache </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__CMSIS__Core__CacheFunctions_gaf9e7c6c8e16ada1f95e5bf5a03505b68_cgraph.png" border="0" usemap="#agroup__CMSIS__Core__CacheFunctions_gaf9e7c6c8e16ada1f95e5bf5a03505b68_cgraph" alt=""/></div>
<map name="agroup__CMSIS__Core__CacheFunctions_gaf9e7c6c8e16ada1f95e5bf5a03505b68_cgraph" id="agroup__CMSIS__Core__CacheFunctions_gaf9e7c6c8e16ada1f95e5bf5a03505b68_cgraph">
<area shape="rect" title="Enable I&#45;Cache." alt="" coords="5,31,148,57"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9" title="Data Synchronization Barrier." alt="" coords="196,5,259,32"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369" title="Instruction Synchronization Barrier." alt="" coords="199,56,256,83"/>
</map>
</div>

</div>
</div>
<a id="gace2d30db08887d0bdb818b8a785a5ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace2d30db08887d0bdb818b8a785a5ce6">&#9670;&nbsp;</a></span>SCB_InvalidateDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void SCB_InvalidateDCache </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate D-Cache. </p>
<p>Invalidates D-Cache </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__CMSIS__Core__CacheFunctions_gace2d30db08887d0bdb818b8a785a5ce6_cgraph.png" border="0" usemap="#agroup__CMSIS__Core__CacheFunctions_gace2d30db08887d0bdb818b8a785a5ce6_cgraph" alt=""/></div>
<map name="agroup__CMSIS__Core__CacheFunctions_gace2d30db08887d0bdb818b8a785a5ce6_cgraph" id="agroup__CMSIS__Core__CacheFunctions_gace2d30db08887d0bdb818b8a785a5ce6_cgraph">
<area shape="rect" title="Invalidate D&#45;Cache." alt="" coords="5,31,176,57"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9" title="Data Synchronization Barrier." alt="" coords="224,5,287,32"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369" title="Instruction Synchronization Barrier." alt="" coords="227,56,284,83"/>
</map>
</div>

</div>
</div>
<a id="ga503ef7ef58c0773defd15a82f6336c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga503ef7ef58c0773defd15a82f6336c09">&#9670;&nbsp;</a></span>SCB_InvalidateDCache_by_Addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void SCB_InvalidateDCache_by_Addr </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D-Cache Invalidate by address. </p>
<p>Invalidates D-Cache for the given address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>address (aligned to 32-byte boundary) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsize</td><td>size of memory block (in number of bytes) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__CMSIS__Core__CacheFunctions_ga503ef7ef58c0773defd15a82f6336c09_cgraph.png" border="0" usemap="#agroup__CMSIS__Core__CacheFunctions_ga503ef7ef58c0773defd15a82f6336c09_cgraph" alt=""/></div>
<map name="agroup__CMSIS__Core__CacheFunctions_ga503ef7ef58c0773defd15a82f6336c09_cgraph" id="agroup__CMSIS__Core__CacheFunctions_ga503ef7ef58c0773defd15a82f6336c09_cgraph">
<area shape="rect" title="D&#45;Cache Invalidate by address." alt="" coords="5,23,176,65"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9" title="Data Synchronization Barrier." alt="" coords="224,5,287,32"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369" title="Instruction Synchronization Barrier." alt="" coords="227,56,284,83"/>
</map>
</div>

</div>
</div>
<a id="ga50d373a785edd782c5de5a3b55e30ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50d373a785edd782c5de5a3b55e30ff3">&#9670;&nbsp;</a></span>SCB_InvalidateICache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void SCB_InvalidateICache </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate I-Cache. </p>
<p>Invalidates I-Cache </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__CMSIS__Core__CacheFunctions_ga50d373a785edd782c5de5a3b55e30ff3_cgraph.png" border="0" usemap="#agroup__CMSIS__Core__CacheFunctions_ga50d373a785edd782c5de5a3b55e30ff3_cgraph" alt=""/></div>
<map name="agroup__CMSIS__Core__CacheFunctions_ga50d373a785edd782c5de5a3b55e30ff3_cgraph" id="agroup__CMSIS__Core__CacheFunctions_ga50d373a785edd782c5de5a3b55e30ff3_cgraph">
<area shape="rect" title="Invalidate I&#45;Cache." alt="" coords="5,31,169,57"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9" title="Data Synchronization Barrier." alt="" coords="217,5,280,32"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369" title="Instruction Synchronization Barrier." alt="" coords="220,56,277,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
