<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: DELAY</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DELAY<div class="ingroups"><a class="el" href="group__STM32F4xx__LL__Driver.html">STM32F4xx_LL_Driver</a> &raquo; <a class="el" href="group__UTILS__LL.html">UTILS</a> &raquo; <a class="el" href="group__UTILS__LL__Exported__Functions.html">UTILS Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DELAY:</div>
<div class="dyncontent">
<div class="center"><img src="group__UTILS__LL__EF__DELAY.png" border="0" usemap="#agroup____UTILS____LL____EF____DELAY" alt=""/></div>
<map name="agroup____UTILS____LL____EF____DELAY" id="agroup____UTILS____LL____EF____DELAY">
<area shape="rect" title=" " alt="" coords="240,5,304,31"/>
<area shape="rect" href="group__UTILS__LL__Exported__Functions.html" title=" " alt="" coords="5,5,192,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga485805c708e3aa0820454523782d4de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__EF__DELAY.html#ga485805c708e3aa0820454523782d4de4">LL_Init1msTick</a> (uint32_t HCLKFrequency)</td></tr>
<tr class="memdesc:ga485805c708e3aa0820454523782d4de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Cortex-M SysTick source to have 1ms time base.  <a href="group__UTILS__LL__EF__DELAY.html#ga485805c708e3aa0820454523782d4de4">More...</a><br /></td></tr>
<tr class="separator:ga485805c708e3aa0820454523782d4de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7ca6d9cbec320c3e9f326b203807aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__EF__DELAY.html#ga7b7ca6d9cbec320c3e9f326b203807aa">LL_mDelay</a> (uint32_t Delay)</td></tr>
<tr class="memdesc:ga7b7ca6d9cbec320c3e9f326b203807aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides accurate delay (in milliseconds) based on SysTick counter flag.  <a href="group__UTILS__LL__EF__DELAY.html#ga7b7ca6d9cbec320c3e9f326b203807aa">More...</a><br /></td></tr>
<tr class="separator:ga7b7ca6d9cbec320c3e9f326b203807aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170d1d651b46544daf571fb6b4e3b850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__EF__DELAY.html#ga170d1d651b46544daf571fb6b4e3b850">LL_InitTick</a> (uint32_t HCLKFrequency, uint32_t Ticks)</td></tr>
<tr class="memdesc:ga170d1d651b46544daf571fb6b4e3b850"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Cortex-M SysTick source of the time base.  <a href="group__UTILS__LL__EF__DELAY.html#ga170d1d651b46544daf571fb6b4e3b850">More...</a><br /></td></tr>
<tr class="separator:ga170d1d651b46544daf571fb6b4e3b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga485805c708e3aa0820454523782d4de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga485805c708e3aa0820454523782d4de4">&#9670;&nbsp;</a></span>LL_Init1msTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LL_Init1msTick </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>HCLKFrequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the Cortex-M SysTick source to have 1ms time base. </p>
<dl class="section note"><dt>Note</dt><dd>When a RTOS is used, it is recommended to avoid changing the Systick configuration by calling this function, for a delay use rather osDelay RTOS service. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HCLKFrequency</td><td>HCLK frequency in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>HCLK frequency can be calculated thanks to RCC helper macro or function LL_RCC_GetSystemClocksFreq </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__UTILS__LL__EF__DELAY_ga485805c708e3aa0820454523782d4de4_cgraph.png" border="0" usemap="#agroup__UTILS__LL__EF__DELAY_ga485805c708e3aa0820454523782d4de4_cgraph" alt=""/></div>
<map name="agroup__UTILS__LL__EF__DELAY_ga485805c708e3aa0820454523782d4de4_cgraph" id="agroup__UTILS__LL__EF__DELAY_ga485805c708e3aa0820454523782d4de4_cgraph">
<area shape="rect" title="This function configures the Cortex&#45;M SysTick source to have 1ms time base." alt="" coords="5,5,124,32"/>
<area shape="rect" href="group__UTILS__LL__EF__DELAY.html#ga170d1d651b46544daf571fb6b4e3b850" title="This function configures the Cortex&#45;M SysTick source of the time base." alt="" coords="172,5,263,32"/>
</map>
</div>

</div>
</div>
<a id="ga170d1d651b46544daf571fb6b4e3b850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga170d1d651b46544daf571fb6b4e3b850">&#9670;&nbsp;</a></span>LL_InitTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void LL_InitTick </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>HCLKFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the Cortex-M SysTick source of the time base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HCLKFrequency</td><td>HCLK frequency in Hz (can be calculated thanks to RCC helper macro) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When a RTOS is used, it is recommended to avoid changing the SysTick configuration by calling this function, for a delay use rather osDelay RTOS service. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ticks</td><td>Number of ticks </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__UTILS__LL__EF__DELAY_ga170d1d651b46544daf571fb6b4e3b850_icgraph.png" border="0" usemap="#agroup__UTILS__LL__EF__DELAY_ga170d1d651b46544daf571fb6b4e3b850_icgraph" alt=""/></div>
<map name="agroup__UTILS__LL__EF__DELAY_ga170d1d651b46544daf571fb6b4e3b850_icgraph" id="agroup__UTILS__LL__EF__DELAY_ga170d1d651b46544daf571fb6b4e3b850_icgraph">
<area shape="rect" title="This function configures the Cortex&#45;M SysTick source of the time base." alt="" coords="172,5,263,32"/>
<area shape="rect" href="group__UTILS__LL__EF__DELAY.html#ga485805c708e3aa0820454523782d4de4" title="This function configures the Cortex&#45;M SysTick source to have 1ms time base." alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<a id="ga7b7ca6d9cbec320c3e9f326b203807aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b7ca6d9cbec320c3e9f326b203807aa">&#9670;&nbsp;</a></span>LL_mDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LL_mDelay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function provides accurate delay (in milliseconds) based on SysTick counter flag. </p>
<dl class="section note"><dt>Note</dt><dd>When a RTOS is used, it is recommended to avoid using blocking delay and use rather osDelay service. </dd>
<dd>
To respect 1ms timebase, user should call <a class="el" href="group__UTILS__LL__EF__DELAY.html#ga485805c708e3aa0820454523782d4de4">LL_Init1msTick</a> function which will configure Systick to 1ms </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Delay</td><td>specifies the delay time length, in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
