<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: DEVICE ELECTRONIC SIGNATURE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DEVICE ELECTRONIC SIGNATURE<div class="ingroups"><a class="el" href="group__STM32F4xx__LL__Driver.html">STM32F4xx_LL_Driver</a> &raquo; <a class="el" href="group__UTILS__LL.html">UTILS</a> &raquo; <a class="el" href="group__UTILS__LL__Exported__Functions.html">UTILS Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DEVICE ELECTRONIC SIGNATURE:</div>
<div class="dyncontent">
<div class="center"><img src="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.png" border="0" usemap="#agroup____UTILS____EF____DEVICE____ELECTRONIC____SIGNATURE" alt=""/></div>
<map name="agroup____UTILS____EF____DEVICE____ELECTRONIC____SIGNATURE" id="agroup____UTILS____EF____DEVICE____ELECTRONIC____SIGNATURE">
<area shape="rect" href="group__UTILS__LL__Exported__Functions.html" title=" " alt="" coords="5,5,192,31"/>
<area shape="rect" title=" " alt="" coords="240,5,475,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a0b557447143f41b93a7fa45270b5b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#ga3a0b557447143f41b93a7fa45270b5b8">LL_GetUID_Word0</a> (void)</td></tr>
<tr class="memdesc:ga3a0b557447143f41b93a7fa45270b5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Word0 of the unique device identifier (UID based on 96 bits)  <a href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#ga3a0b557447143f41b93a7fa45270b5b8">More...</a><br /></td></tr>
<tr class="separator:ga3a0b557447143f41b93a7fa45270b5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67007778e77a6fafc8a1fc440dc208b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#ga67007778e77a6fafc8a1fc440dc208b2">LL_GetUID_Word1</a> (void)</td></tr>
<tr class="memdesc:ga67007778e77a6fafc8a1fc440dc208b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Word1 of the unique device identifier (UID based on 96 bits)  <a href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#ga67007778e77a6fafc8a1fc440dc208b2">More...</a><br /></td></tr>
<tr class="separator:ga67007778e77a6fafc8a1fc440dc208b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15df2bc902d392f67ee9873943d4904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#gaa15df2bc902d392f67ee9873943d4904">LL_GetUID_Word2</a> (void)</td></tr>
<tr class="memdesc:gaa15df2bc902d392f67ee9873943d4904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Word2 of the unique device identifier (UID based on 96 bits)  <a href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#gaa15df2bc902d392f67ee9873943d4904">More...</a><br /></td></tr>
<tr class="separator:gaa15df2bc902d392f67ee9873943d4904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8379766a1799f3c5fedadaa2b0c47e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#ga0e8379766a1799f3c5fedadaa2b0c47e">LL_GetFlashSize</a> (void)</td></tr>
<tr class="memdesc:ga0e8379766a1799f3c5fedadaa2b0c47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Flash memory size.  <a href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#ga0e8379766a1799f3c5fedadaa2b0c47e">More...</a><br /></td></tr>
<tr class="separator:ga0e8379766a1799f3c5fedadaa2b0c47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac3ab6581c114d1ce31034f80b49249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#gadac3ab6581c114d1ce31034f80b49249">LL_GetPackageType</a> (void)</td></tr>
<tr class="memdesc:gadac3ab6581c114d1ce31034f80b49249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Package type.  <a href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#gadac3ab6581c114d1ce31034f80b49249">More...</a><br /></td></tr>
<tr class="separator:gadac3ab6581c114d1ce31034f80b49249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0e8379766a1799f3c5fedadaa2b0c47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e8379766a1799f3c5fedadaa2b0c47e">&#9670;&nbsp;</a></span>LL_GetFlashSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_GetFlashSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Flash memory size. </p>
<dl class="section note"><dt>Note</dt><dd>This bitfield indicates the size of the device Flash memory expressed in Kbytes. As an example, 0x040 corresponds to 64 Kbytes. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FLASH_SIZE[15:0]</td><td>Flash memory size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadac3ab6581c114d1ce31034f80b49249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadac3ab6581c114d1ce31034f80b49249">&#9670;&nbsp;</a></span>LL_GetPackageType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_GetPackageType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Package type. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returned</td><td>value can be one of the following values: <ul>
<li><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#gaf13a2ffb38760dc296d1a7252f437123">LL_UTILS_PACKAGETYPE_WLCSP36_UFQFPN48_LQFP64</a> (*) </li>
<li><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#ga82e2631152762c3f2ed02d8f55238e43">LL_UTILS_PACKAGETYPE_WLCSP168_FBGA169_LQFP100_LQFP64_UFQFPN48</a> (*) </li>
<li><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#ga47faa032674c0e50899f4e4c8679209e">LL_UTILS_PACKAGETYPE_WLCSP64_WLCSP81_LQFP176_UFBGA176</a> (*) </li>
<li><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#ga9f4be43d81353fc9538e4a3795eddb2e">LL_UTILS_PACKAGETYPE_LQFP144_UFBGA144_UFBGA144_UFBGA100</a> (*) </li>
<li><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#gaea865b40d186387c2beb5f439dc8b10c">LL_UTILS_PACKAGETYPE_LQFP100_LQFP208_TFBGA216</a> (*) </li>
<li><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#ga8cc544860490e3176e10640fd3cc9e65">LL_UTILS_PACKAGETYPE_LQFP208_TFBGA216</a> (*) </li>
<li><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#ga1f84e6d0b37cbe9d2a4da1e4d78597b7">LL_UTILS_PACKAGETYPE_TQFP64_UFBGA144_LQFP144</a> (*)</li>
</ul>
(*) value not defined in all devices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3a0b557447143f41b93a7fa45270b5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a0b557447143f41b93a7fa45270b5b8">&#9670;&nbsp;</a></span>LL_GetUID_Word0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_GetUID_Word0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Word0 of the unique device identifier (UID based on 96 bits) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">UID[31:0]</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga67007778e77a6fafc8a1fc440dc208b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67007778e77a6fafc8a1fc440dc208b2">&#9670;&nbsp;</a></span>LL_GetUID_Word1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_GetUID_Word1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Word1 of the unique device identifier (UID based on 96 bits) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">UID[63:32]</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa15df2bc902d392f67ee9873943d4904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa15df2bc902d392f67ee9873943d4904">&#9670;&nbsp;</a></span>LL_GetUID_Word2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_GetUID_Word2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Word2 of the unique device identifier (UID based on 96 bits) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">UID[95:64]</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
