<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: UTILS Private Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UTILS Private Constants<div class="ingroups"><a class="el" href="group__STM32F4xx__LL__Driver.html">STM32F4xx_LL_Driver</a> &raquo; <a class="el" href="group__UTILS__LL.html">UTILS</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for UTILS Private Constants:</div>
<div class="dyncontent">
<div class="center"><img src="group__UTILS__LL__Private__Constants.png" border="0" usemap="#agroup____UTILS____LL____Private____Constants" alt=""/></div>
<map name="agroup____UTILS____LL____Private____Constants" id="agroup____UTILS____LL____Private____Constants">
<area shape="rect" href="group__UTILS__LL.html" title=" " alt="" coords="5,5,64,31"/>
<area shape="rect" title=" " alt="" coords="112,5,291,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafc90436876554749a18b195f784d44e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#gafc90436876554749a18b195f784d44e7">UTILS_MAX_FREQUENCY_SCALE2</a>&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#gafcb2c5211d9cbed86b111c83a0ce427b">RCC_MAX_FREQUENCY_SCALE2</a></td></tr>
<tr class="separator:gafc90436876554749a18b195f784d44e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776642cb2822104e8a9193e7ca3d1cc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#ga776642cb2822104e8a9193e7ca3d1cc1">UTILS_PLLVCO_INPUT_MIN</a>&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#ga288d68c2604cea8548eccdef3873923f">RCC_PLLVCO_INPUT_MIN</a></td></tr>
<tr class="separator:ga776642cb2822104e8a9193e7ca3d1cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29fdfce018e42333c3888bc2aefaa53d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#ga29fdfce018e42333c3888bc2aefaa53d">UTILS_PLLVCO_INPUT_MAX</a>&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#gad3fd37dbfa74739a3c698ab4755fa27e">RCC_PLLVCO_INPUT_MAX</a></td></tr>
<tr class="separator:ga29fdfce018e42333c3888bc2aefaa53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab380368eb5dd359345da7c94ff6d7e78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#gab380368eb5dd359345da7c94ff6d7e78">UTILS_PLLVCO_OUTPUT_MIN</a>&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#ga85746dffdc6d015f5142d7e16489ca84">RCC_PLLVCO_OUTPUT_MIN</a></td></tr>
<tr class="separator:gab380368eb5dd359345da7c94ff6d7e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3e2f20a8a4de8c188fa93c47af39e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#gabe3e2f20a8a4de8c188fa93c47af39e8">UTILS_PLLVCO_OUTPUT_MAX</a>&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#gaba6ddae0375763847f8dc3e91173d714">RCC_PLLVCO_OUTPUT_MAX</a></td></tr>
<tr class="separator:gabe3e2f20a8a4de8c188fa93c47af39e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc514193367ab0d598fe4c3bedd6066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#ga7bc514193367ab0d598fe4c3bedd6066">UTILS_HSE_FREQUENCY_MIN</a>&#160;&#160;&#160;4000000U</td></tr>
<tr class="separator:ga7bc514193367ab0d598fe4c3bedd6066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3407ef407af85f72bbba3db982a1826"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#gae3407ef407af85f72bbba3db982a1826">UTILS_HSE_FREQUENCY_MAX</a>&#160;&#160;&#160;26000000U</td></tr>
<tr class="separator:gae3407ef407af85f72bbba3db982a1826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a1078f03761d050f427c815de08587"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#gae7a1078f03761d050f427c815de08587">UTILS_SCALE2_LATENCY1_FREQ</a>&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#ga19ba80e0c72cd041274f831901f302f9">FLASH_SCALE2_LATENCY1_FREQ</a></td></tr>
<tr class="separator:gae7a1078f03761d050f427c815de08587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf426c804635665b5a604019150142aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#gaf426c804635665b5a604019150142aa8">UTILS_SCALE2_LATENCY2_FREQ</a>&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#ga98847021d5de23ea0458b490c74e6299">FLASH_SCALE2_LATENCY2_FREQ</a></td></tr>
<tr class="separator:gaf426c804635665b5a604019150142aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29a1b776c24b7c32f30fcd6851ddd028"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#ga29a1b776c24b7c32f30fcd6851ddd028">LL_MAX_DELAY</a>&#160;&#160;&#160;0xFFFFFFFFU</td></tr>
<tr class="separator:ga29a1b776c24b7c32f30fcd6851ddd028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732ec8206df1d365f1c23eee46d681dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#ga732ec8206df1d365f1c23eee46d681dd">UID_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group__Peripheral__memory__map.html#ga664eda42b83c919b153b07b23348be67">UID_BASE</a></td></tr>
<tr class="memdesc:ga732ec8206df1d365f1c23eee46d681dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique device ID register base address.  <a href="group__UTILS__LL__Private__Constants.html#ga732ec8206df1d365f1c23eee46d681dd">More...</a><br /></td></tr>
<tr class="separator:ga732ec8206df1d365f1c23eee46d681dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b8f6b080a5dfaaf829edeae69bff70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#ga75b8f6b080a5dfaaf829edeae69bff70">FLASHSIZE_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group__Peripheral__memory__map.html#ga776d985f2d4d40b588ef6ca9d573af78">FLASHSIZE_BASE</a></td></tr>
<tr class="memdesc:ga75b8f6b080a5dfaaf829edeae69bff70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash size data register base address.  <a href="group__UTILS__LL__Private__Constants.html#ga75b8f6b080a5dfaaf829edeae69bff70">More...</a><br /></td></tr>
<tr class="separator:ga75b8f6b080a5dfaaf829edeae69bff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1d0907a8ece7931174554271a52a90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#gafb1d0907a8ece7931174554271a52a90">PACKAGE_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group__Peripheral__memory__map.html#ga88fc8a2912bd1ac72c6eddb456f0b096">PACKAGE_BASE</a></td></tr>
<tr class="memdesc:gafb1d0907a8ece7931174554271a52a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Package data register base address.  <a href="group__UTILS__LL__Private__Constants.html#gafb1d0907a8ece7931174554271a52a90">More...</a><br /></td></tr>
<tr class="separator:gafb1d0907a8ece7931174554271a52a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga75b8f6b080a5dfaaf829edeae69bff70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75b8f6b080a5dfaaf829edeae69bff70">&#9670;&nbsp;</a></span>FLASHSIZE_BASE_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASHSIZE_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group__Peripheral__memory__map.html#ga776d985f2d4d40b588ef6ca9d573af78">FLASHSIZE_BASE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash size data register base address. </p>

</div>
</div>
<a id="ga29a1b776c24b7c32f30fcd6851ddd028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29a1b776c24b7c32f30fcd6851ddd028">&#9670;&nbsp;</a></span>LL_MAX_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_MAX_DELAY&#160;&#160;&#160;0xFFFFFFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafb1d0907a8ece7931174554271a52a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb1d0907a8ece7931174554271a52a90">&#9670;&nbsp;</a></span>PACKAGE_BASE_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group__Peripheral__memory__map.html#ga88fc8a2912bd1ac72c6eddb456f0b096">PACKAGE_BASE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Package data register base address. </p>

</div>
</div>
<a id="ga732ec8206df1d365f1c23eee46d681dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga732ec8206df1d365f1c23eee46d681dd">&#9670;&nbsp;</a></span>UID_BASE_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UID_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group__Peripheral__memory__map.html#ga664eda42b83c919b153b07b23348be67">UID_BASE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique device ID register base address. </p>

</div>
</div>
<a id="gae3407ef407af85f72bbba3db982a1826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3407ef407af85f72bbba3db982a1826">&#9670;&nbsp;</a></span>UTILS_HSE_FREQUENCY_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTILS_HSE_FREQUENCY_MAX&#160;&#160;&#160;26000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency max for HSE frequency, in Hz <br  />
 </p>

</div>
</div>
<a id="ga7bc514193367ab0d598fe4c3bedd6066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bc514193367ab0d598fe4c3bedd6066">&#9670;&nbsp;</a></span>UTILS_HSE_FREQUENCY_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTILS_HSE_FREQUENCY_MIN&#160;&#160;&#160;4000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency min for HSE frequency, in Hz <br  />
 </p>

</div>
</div>
<a id="gafc90436876554749a18b195f784d44e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc90436876554749a18b195f784d44e7">&#9670;&nbsp;</a></span>UTILS_MAX_FREQUENCY_SCALE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTILS_MAX_FREQUENCY_SCALE2&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#gafcb2c5211d9cbed86b111c83a0ce427b">RCC_MAX_FREQUENCY_SCALE2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum frequency for system clock at power scale2, in Hz </p>

</div>
</div>
<a id="ga29fdfce018e42333c3888bc2aefaa53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29fdfce018e42333c3888bc2aefaa53d">&#9670;&nbsp;</a></span>UTILS_PLLVCO_INPUT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTILS_PLLVCO_INPUT_MAX&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#gad3fd37dbfa74739a3c698ab4755fa27e">RCC_PLLVCO_INPUT_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency max for PLLVCO input, in Hz <br  />
 </p>

</div>
</div>
<a id="ga776642cb2822104e8a9193e7ca3d1cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga776642cb2822104e8a9193e7ca3d1cc1">&#9670;&nbsp;</a></span>UTILS_PLLVCO_INPUT_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTILS_PLLVCO_INPUT_MIN&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#ga288d68c2604cea8548eccdef3873923f">RCC_PLLVCO_INPUT_MIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency min for PLLVCO input, in Hz <br  />
 </p>

</div>
</div>
<a id="gabe3e2f20a8a4de8c188fa93c47af39e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe3e2f20a8a4de8c188fa93c47af39e8">&#9670;&nbsp;</a></span>UTILS_PLLVCO_OUTPUT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTILS_PLLVCO_OUTPUT_MAX&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#gaba6ddae0375763847f8dc3e91173d714">RCC_PLLVCO_OUTPUT_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency max for PLLVCO output, in Hz <br  />
 </p>

</div>
</div>
<a id="gab380368eb5dd359345da7c94ff6d7e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab380368eb5dd359345da7c94ff6d7e78">&#9670;&nbsp;</a></span>UTILS_PLLVCO_OUTPUT_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTILS_PLLVCO_OUTPUT_MIN&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#ga85746dffdc6d015f5142d7e16489ca84">RCC_PLLVCO_OUTPUT_MIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency min for PLLVCO output, in Hz <br  />
 </p>

</div>
</div>
<a id="gae7a1078f03761d050f427c815de08587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7a1078f03761d050f427c815de08587">&#9670;&nbsp;</a></span>UTILS_SCALE2_LATENCY1_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTILS_SCALE2_LATENCY1_FREQ&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#ga19ba80e0c72cd041274f831901f302f9">FLASH_SCALE2_LATENCY1_FREQ</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HCLK frequency to set FLASH latency 1 in power scale 2 </p>

</div>
</div>
<a id="gaf426c804635665b5a604019150142aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf426c804635665b5a604019150142aa8">&#9670;&nbsp;</a></span>UTILS_SCALE2_LATENCY2_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTILS_SCALE2_LATENCY2_FREQ&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#ga98847021d5de23ea0458b490c74e6299">FLASH_SCALE2_LATENCY2_FREQ</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HCLK frequency to set FLASH latency 2 in power scale 2 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
