<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Library_configuration_section</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Library_configuration_section<div class="ingroups"><a class="el" href="group__CMSIS.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx.html">Stm32f4xx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Library_configuration_section:</div>
<div class="dyncontent">
<div class="center"><img src="group__Library__configuration__section.png" border="0" usemap="#agroup____Library____configuration____section" alt=""/></div>
<map name="agroup____Library____configuration____section" id="agroup____Library____configuration____section">
<area shape="rect" href="group__stm32f4xx.html" title=" " alt="" coords="5,13,99,38"/>
<area shape="rect" title=" " alt="" coords="147,5,305,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga84d985cb5667176091597f71ffdb9307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Library__configuration__section.html#ga84d985cb5667176091597f71ffdb9307">STM32F4</a></td></tr>
<tr class="memdesc:ga84d985cb5667176091597f71ffdb9307"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32 Family.  <a href="group__Library__configuration__section.html#ga84d985cb5667176091597f71ffdb9307">More...</a><br /></td></tr>
<tr class="separator:ga84d985cb5667176091597f71ffdb9307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf867da11218022a14245b854f6be6a40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Library__configuration__section.html#gaf867da11218022a14245b854f6be6a40">__STM32F4xx_CMSIS_VERSION_MAIN</a>&#160;&#160;&#160;(0x02U)</td></tr>
<tr class="memdesc:gaf867da11218022a14245b854f6be6a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment the line below if you will not use the peripherals drivers. In this case, these drivers will not be included and the application code will be based on direct access to peripherals registers.  <a href="group__Library__configuration__section.html#gaf867da11218022a14245b854f6be6a40">More...</a><br /></td></tr>
<tr class="separator:gaf867da11218022a14245b854f6be6a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4841e20bc5159a594936808c113ae3bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Library__configuration__section.html#ga4841e20bc5159a594936808c113ae3bc">__STM32F4xx_CMSIS_VERSION_SUB1</a>&#160;&#160;&#160;(0x06U)</td></tr>
<tr class="separator:ga4841e20bc5159a594936808c113ae3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ccbf6336bfb67bf4daeb05eba18a5e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Library__configuration__section.html#ga6ccbf6336bfb67bf4daeb05eba18a5e3">__STM32F4xx_CMSIS_VERSION_SUB2</a>&#160;&#160;&#160;(0x08U)</td></tr>
<tr class="separator:ga6ccbf6336bfb67bf4daeb05eba18a5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd304f122892833ce0d4daa3dc4ff13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Library__configuration__section.html#gafbd304f122892833ce0d4daa3dc4ff13">__STM32F4xx_CMSIS_VERSION_RC</a>&#160;&#160;&#160;(0x00U)</td></tr>
<tr class="separator:gafbd304f122892833ce0d4daa3dc4ff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8a65cc42b85335938665a12c37cacf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Library__configuration__section.html#ga9e8a65cc42b85335938665a12c37cacf">__STM32F4xx_CMSIS_VERSION</a></td></tr>
<tr class="separator:ga9e8a65cc42b85335938665a12c37cacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9e8a65cc42b85335938665a12c37cacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e8a65cc42b85335938665a12c37cacf">&#9670;&nbsp;</a></span>__STM32F4xx_CMSIS_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F4xx_CMSIS_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                         ((<a class="code" href="group__Library__configuration__section.html#gaf867da11218022a14245b854f6be6a40">__STM32F4xx_CMSIS_VERSION_MAIN</a> &lt;&lt; 24)\</div>
<div class="line">                                         |(<a class="code" href="group__Library__configuration__section.html#ga4841e20bc5159a594936808c113ae3bc">__STM32F4xx_CMSIS_VERSION_SUB1</a> &lt;&lt; 16)\</div>
<div class="line">                                         |(<a class="code" href="group__Library__configuration__section.html#ga6ccbf6336bfb67bf4daeb05eba18a5e3">__STM32F4xx_CMSIS_VERSION_SUB2</a> &lt;&lt; 8 )\</div>
<div class="line">                                         |(<a class="code" href="group__Library__configuration__section.html#gafbd304f122892833ce0d4daa3dc4ff13">__STM32F4xx_CMSIS_VERSION_RC</a>))</div>
<div class="ttc" id="agroup__Library__configuration__section_html_ga4841e20bc5159a594936808c113ae3bc"><div class="ttname"><a href="group__Library__configuration__section.html#ga4841e20bc5159a594936808c113ae3bc">__STM32F4xx_CMSIS_VERSION_SUB1</a></div><div class="ttdeci">#define __STM32F4xx_CMSIS_VERSION_SUB1</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:111</div></div>
<div class="ttc" id="agroup__Library__configuration__section_html_ga6ccbf6336bfb67bf4daeb05eba18a5e3"><div class="ttname"><a href="group__Library__configuration__section.html#ga6ccbf6336bfb67bf4daeb05eba18a5e3">__STM32F4xx_CMSIS_VERSION_SUB2</a></div><div class="ttdeci">#define __STM32F4xx_CMSIS_VERSION_SUB2</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:112</div></div>
<div class="ttc" id="agroup__Library__configuration__section_html_gaf867da11218022a14245b854f6be6a40"><div class="ttname"><a href="group__Library__configuration__section.html#gaf867da11218022a14245b854f6be6a40">__STM32F4xx_CMSIS_VERSION_MAIN</a></div><div class="ttdeci">#define __STM32F4xx_CMSIS_VERSION_MAIN</div><div class="ttdoc">Comment the line below if you will not use the peripherals drivers. In this case, these drivers will ...</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:110</div></div>
<div class="ttc" id="agroup__Library__configuration__section_html_gafbd304f122892833ce0d4daa3dc4ff13"><div class="ttname"><a href="group__Library__configuration__section.html#gafbd304f122892833ce0d4daa3dc4ff13">__STM32F4xx_CMSIS_VERSION_RC</a></div><div class="ttdeci">#define __STM32F4xx_CMSIS_VERSION_RC</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:113</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gaf867da11218022a14245b854f6be6a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf867da11218022a14245b854f6be6a40">&#9670;&nbsp;</a></span>__STM32F4xx_CMSIS_VERSION_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F4xx_CMSIS_VERSION_MAIN&#160;&#160;&#160;(0x02U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comment the line below if you will not use the peripherals drivers. In this case, these drivers will not be included and the application code will be based on direct access to peripherals registers. </p>
<p>&lt; STM32F405RG, STM32F405VG and STM32F405ZG Devices</p>
<p>&lt; STM32F415RG, STM32F415VG and STM32F415ZG Devices</p>
<p>&lt; STM32F407VG, STM32F407VE, STM32F407ZG, STM32F407ZE, STM32F407IG and STM32F407IE Devices</p>
<p>&lt; STM32F417VG, STM32F417VE, STM32F417ZG, STM32F417ZE, STM32F417IG and STM32F417IE Devices</p>
<p>&lt; STM32F427VG, STM32F427VI, STM32F427ZG, STM32F427ZI, STM32F427IG and STM32F427II Devices</p>
<p>&lt; STM32F437VG, STM32F437VI, STM32F437ZG, STM32F437ZI, STM32F437IG and STM32F437II Devices</p>
<p>&lt; STM32F429VG, STM32F429VI, STM32F429ZG, STM32F429ZI, STM32F429BG, STM32F429BI, STM32F429NG, STM32F439NI, STM32F429IG and STM32F429II Devices</p>
<p>&lt; STM32F439VG, STM32F439VI, STM32F439ZG, STM32F439ZI, STM32F439BG, STM32F439BI, STM32F439NG, STM32F439NI, STM32F439IG and STM32F439II Devices</p>
<p>&lt; STM32F401CB, STM32F401CC, STM32F401RB, STM32F401RC, STM32F401VB and STM32F401VC Devices</p>
<p>&lt; STM32F401CD, STM32F401RD, STM32F401VD, STM32F401CE, STM32F401RE and STM32F401VE Devices</p>
<p>&lt; STM32F410T8 and STM32F410TB Devices</p>
<p>&lt; STM32F410C8 and STM32F410CB Devices</p>
<p>&lt; STM32F410R8 and STM32F410RB Devices</p>
<p>&lt; STM32F411CC, STM32F411RC, STM32F411VC, STM32F411CE, STM32F411RE and STM32F411VE Devices</p>
<p>&lt; STM32F446MC, STM32F446ME, STM32F446RC, STM32F446RE, STM32F446VC, STM32F446VE, STM32F446ZC, and STM32F446ZE Devices</p>
<p>&lt; STM32F469AI, STM32F469II, STM32F469BI, STM32F469NI, STM32F469AG, STM32F469IG, STM32F469BG, STM32F469NG, STM32F469AE, STM32F469IE, STM32F469BE and STM32F469NE Devices</p>
<p>&lt; STM32F479AI, STM32F479II, STM32F479BI, STM32F479NI, STM32F479AG, STM32F479IG, STM32F479BG and STM32F479NG Devices</p>
<p>&lt; STM32F412CEU and STM32F412CGU Devices</p>
<p>&lt; STM32F412ZET, STM32F412ZGT, STM32F412ZEJ and STM32F412ZGJ Devices</p>
<p>&lt; STM32F412VET, STM32F412VGT, STM32F412VEH and STM32F412VGH Devices</p>
<p>&lt; STM32F412RET, STM32F412RGT, STM32F412REY and STM32F412RGY Devices</p>
<p>&lt; STM32F413CH, STM32F413MH, STM32F413RH, STM32F413VH, STM32F413ZH, STM32F413CG, STM32F413MG, STM32F413RG, STM32F413VG and STM32F413ZG Devices</p>
<p>&lt; STM32F423CH, STM32F423RH, STM32F423VH and STM32F423ZH Devices</p>
<p>CMSIS version number V2.6.8 [31:24] main version </p>

</div>
</div>
<a id="gafbd304f122892833ce0d4daa3dc4ff13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbd304f122892833ce0d4daa3dc4ff13">&#9670;&nbsp;</a></span>__STM32F4xx_CMSIS_VERSION_RC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F4xx_CMSIS_VERSION_RC&#160;&#160;&#160;(0x00U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[7:0] release candidate </p>

</div>
</div>
<a id="ga4841e20bc5159a594936808c113ae3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4841e20bc5159a594936808c113ae3bc">&#9670;&nbsp;</a></span>__STM32F4xx_CMSIS_VERSION_SUB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F4xx_CMSIS_VERSION_SUB1&#160;&#160;&#160;(0x06U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[23:16] sub1 version </p>

</div>
</div>
<a id="ga6ccbf6336bfb67bf4daeb05eba18a5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ccbf6336bfb67bf4daeb05eba18a5e3">&#9670;&nbsp;</a></span>__STM32F4xx_CMSIS_VERSION_SUB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F4xx_CMSIS_VERSION_SUB2&#160;&#160;&#160;(0x08U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[15:8] sub2 version </p>

</div>
</div>
<a id="ga84d985cb5667176091597f71ffdb9307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84d985cb5667176091597f71ffdb9307">&#9670;&nbsp;</a></span>STM32F4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM32F4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>STM32 Family. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
