<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: SYSTEM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SYSTEM<div class="ingroups"><a class="el" href="group__STM32F4xx__LL__Driver.html">STM32F4xx_LL_Driver</a> &raquo; <a class="el" href="group__UTILS__LL.html">UTILS</a> &raquo; <a class="el" href="group__UTILS__LL__Exported__Functions.html">UTILS Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>System Configuration functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for SYSTEM:</div>
<div class="dyncontent">
<div class="center"><img src="group__UTILS__EF__SYSTEM.png" border="0" usemap="#agroup____UTILS____EF____SYSTEM" alt=""/></div>
<map name="agroup____UTILS____EF____SYSTEM" id="agroup____UTILS____EF____SYSTEM">
<area shape="rect" title="System Configuration functions." alt="" coords="240,5,315,31"/>
<area shape="rect" href="group__UTILS__LL__Exported__Functions.html" title=" " alt="" coords="5,5,192,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5af902d59c4c2d9dc5e189df0bc71ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__SYSTEM.html#ga5af902d59c4c2d9dc5e189df0bc71ecd">LL_SetSystemCoreClock</a> (uint32_t HCLKFrequency)</td></tr>
<tr class="memdesc:ga5af902d59c4c2d9dc5e189df0bc71ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets directly SystemCoreClock CMSIS variable.  <a href="group__UTILS__EF__SYSTEM.html#ga5af902d59c4c2d9dc5e189df0bc71ecd">More...</a><br /></td></tr>
<tr class="separator:ga5af902d59c4c2d9dc5e189df0bc71ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f71dc4b93a3b99e5f9e042e85e2ce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__SYSTEM.html#ga74f71dc4b93a3b99e5f9e042e85e2ce5">LL_SetFlashLatency</a> (uint32_t HCLK_Frequency)</td></tr>
<tr class="memdesc:ga74f71dc4b93a3b99e5f9e042e85e2ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update number of Flash wait states in line with new frequency and current voltage range.  <a href="group__UTILS__EF__SYSTEM.html#ga74f71dc4b93a3b99e5f9e042e85e2ce5">More...</a><br /></td></tr>
<tr class="separator:ga74f71dc4b93a3b99e5f9e042e85e2ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ada5e4210f6ef80ef9f55bf9dd048c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__SYSTEM.html#ga7ada5e4210f6ef80ef9f55bf9dd048c6">LL_PLL_ConfigSystemClock_HSI</a> (<a class="el" href="structLL__UTILS__PLLInitTypeDef.html">LL_UTILS_PLLInitTypeDef</a> *UTILS_PLLInitStruct, <a class="el" href="structLL__UTILS__ClkInitTypeDef.html">LL_UTILS_ClkInitTypeDef</a> *UTILS_ClkInitStruct)</td></tr>
<tr class="memdesc:ga7ada5e4210f6ef80ef9f55bf9dd048c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures system clock at maximum frequency with HSI as clock source of the PLL.  <a href="group__UTILS__EF__SYSTEM.html#ga7ada5e4210f6ef80ef9f55bf9dd048c6">More...</a><br /></td></tr>
<tr class="separator:ga7ada5e4210f6ef80ef9f55bf9dd048c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c8553d03464d4646b63321b97d25e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__SYSTEM.html#gaf6c8553d03464d4646b63321b97d25e2">LL_PLL_ConfigSystemClock_HSE</a> (uint32_t HSEFrequency, uint32_t HSEBypass, <a class="el" href="structLL__UTILS__PLLInitTypeDef.html">LL_UTILS_PLLInitTypeDef</a> *UTILS_PLLInitStruct, <a class="el" href="structLL__UTILS__ClkInitTypeDef.html">LL_UTILS_ClkInitTypeDef</a> *UTILS_ClkInitStruct)</td></tr>
<tr class="memdesc:gaf6c8553d03464d4646b63321b97d25e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures system clock with HSE as clock source of the PLL.  <a href="group__UTILS__EF__SYSTEM.html#gaf6c8553d03464d4646b63321b97d25e2">More...</a><br /></td></tr>
<tr class="separator:gaf6c8553d03464d4646b63321b97d25e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>System Configuration functions. </p>
<pre class="fragment">===============================================================================
          ##### System Configuration functions #####
===============================================================================
   [..]
        System, AHB and APB buses clocks configuration

        (+) The maximum frequency of the SYSCLK, HCLK, PCLK1 and PCLK2 is 180000000 Hz.</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gaf6c8553d03464d4646b63321b97d25e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6c8553d03464d4646b63321b97d25e2">&#9670;&nbsp;</a></span>LL_PLL_ConfigSystemClock_HSE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a> LL_PLL_ConfigSystemClock_HSE </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>HSEFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>HSEBypass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLL__UTILS__PLLInitTypeDef.html">LL_UTILS_PLLInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>UTILS_PLLInitStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLL__UTILS__ClkInitTypeDef.html">LL_UTILS_ClkInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>UTILS_ClkInitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures system clock with HSE as clock source of the PLL. </p>
<dl class="section note"><dt>Note</dt><dd>The application need to ensure that PLL is disabled.<ul>
<li>PLL output frequency = (((HSI frequency / PLLM) * PLLN) / PLLP)</li>
<li>PLLM: ensure that the VCO input frequency ranges from <a class="el" href="group__Exported__macros.html#ga288d68c2604cea8548eccdef3873923f">RCC_PLLVCO_INPUT_MIN</a> to <a class="el" href="group__Exported__macros.html#gad3fd37dbfa74739a3c698ab4755fa27e">RCC_PLLVCO_INPUT_MAX</a> (PLLVCO_input = HSI frequency / PLLM)</li>
<li>PLLN: ensure that the VCO output frequency is between <a class="el" href="group__Exported__macros.html#ga85746dffdc6d015f5142d7e16489ca84">RCC_PLLVCO_OUTPUT_MIN</a> and <a class="el" href="group__Exported__macros.html#gaba6ddae0375763847f8dc3e91173d714">RCC_PLLVCO_OUTPUT_MAX</a> (PLLVCO_output = PLLVCO_input * PLLN)</li>
<li>PLLP: ensure that max frequency at 180000000 Hz is reach (PLLVCO_output / PLLP) </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HSEFrequency</td><td>Value between Min_Data = 4000000 and Max_Data = 26000000 </td></tr>
    <tr><td class="paramname">HSEBypass</td><td>This parameter can be one of the following values: <ul>
<li><a class="el" href="group__UTILS__EC__HSE__BYPASS.html#ga2053b398a3829ad616af6f1a732dbdd4">LL_UTILS_HSEBYPASS_ON</a> </li>
<li><a class="el" href="group__UTILS__EC__HSE__BYPASS.html#ga4aab0968739934c6560805bcf222e1fe">LL_UTILS_HSEBYPASS_OFF</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">UTILS_PLLInitStruct</td><td>pointer to a <a class="el" href="structLL__UTILS__PLLInitTypeDef.html">LL_UTILS_PLLInitTypeDef</a> structure that contains the configuration information for the PLL. </td></tr>
    <tr><td class="paramname">UTILS_ClkInitStruct</td><td>pointer to a <a class="el" href="structLL__UTILS__ClkInitTypeDef.html">LL_UTILS_ClkInitTypeDef</a> structure that contains the configuration information for the BUS prescalers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">An</td><td>ErrorStatus enumeration value:<ul>
<li>SUCCESS: Max frequency configuration done</li>
<li>ERROR: Max frequency configuration not done </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7ada5e4210f6ef80ef9f55bf9dd048c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ada5e4210f6ef80ef9f55bf9dd048c6">&#9670;&nbsp;</a></span>LL_PLL_ConfigSystemClock_HSI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a> LL_PLL_ConfigSystemClock_HSI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLL__UTILS__PLLInitTypeDef.html">LL_UTILS_PLLInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>UTILS_PLLInitStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLL__UTILS__ClkInitTypeDef.html">LL_UTILS_ClkInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>UTILS_ClkInitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures system clock at maximum frequency with HSI as clock source of the PLL. </p>
<dl class="section note"><dt>Note</dt><dd>The application need to ensure that PLL is disabled. </dd>
<dd>
Function is based on the following formula:<ul>
<li>PLL output frequency = (((HSI frequency / PLLM) * PLLN) / PLLP)</li>
<li>PLLM: ensure that the VCO input frequency ranges from <a class="el" href="group__Exported__macros.html#ga288d68c2604cea8548eccdef3873923f">RCC_PLLVCO_INPUT_MIN</a> to <a class="el" href="group__Exported__macros.html#gad3fd37dbfa74739a3c698ab4755fa27e">RCC_PLLVCO_INPUT_MAX</a> (PLLVCO_input = HSI frequency / PLLM)</li>
<li>PLLN: ensure that the VCO output frequency is between <a class="el" href="group__Exported__macros.html#ga85746dffdc6d015f5142d7e16489ca84">RCC_PLLVCO_OUTPUT_MIN</a> and <a class="el" href="group__Exported__macros.html#gaba6ddae0375763847f8dc3e91173d714">RCC_PLLVCO_OUTPUT_MAX</a> (PLLVCO_output = PLLVCO_input * PLLN)</li>
<li>PLLP: ensure that max frequency at 180000000 Hz is reach (PLLVCO_output / PLLP) </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UTILS_PLLInitStruct</td><td>pointer to a <a class="el" href="structLL__UTILS__PLLInitTypeDef.html">LL_UTILS_PLLInitTypeDef</a> structure that contains the configuration information for the PLL. </td></tr>
    <tr><td class="paramname">UTILS_ClkInitStruct</td><td>pointer to a <a class="el" href="structLL__UTILS__ClkInitTypeDef.html">LL_UTILS_ClkInitTypeDef</a> structure that contains the configuration information for the BUS prescalers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">An</td><td>ErrorStatus enumeration value:<ul>
<li>SUCCESS: Max frequency configuration done</li>
<li>ERROR: Max frequency configuration not done </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga74f71dc4b93a3b99e5f9e042e85e2ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74f71dc4b93a3b99e5f9e042e85e2ce5">&#9670;&nbsp;</a></span>LL_SetFlashLatency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a> LL_SetFlashLatency </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>HCLK_Frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update number of Flash wait states in line with new frequency and current voltage range. </p>
<dl class="section note"><dt>Note</dt><dd>This Function support ONLY devices with supply voltage (voltage range) between 2.7V and 3.6V </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HCLK_Frequency</td><td>HCLK frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">An</td><td>ErrorStatus enumeration value:<ul>
<li>SUCCESS: Latency has been modified</li>
<li>ERROR: Latency cannot be modified </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5af902d59c4c2d9dc5e189df0bc71ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5af902d59c4c2d9dc5e189df0bc71ecd">&#9670;&nbsp;</a></span>LL_SetSystemCoreClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LL_SetSystemCoreClock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>HCLKFrequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets directly SystemCoreClock CMSIS variable. </p>
<dl class="section note"><dt>Note</dt><dd>Variable can be calculated also through SystemCoreClockUpdate function. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HCLKFrequency</td><td>HCLK frequency in Hz (can be calculated thanks to RCC helper macro) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
