<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: SPI Error Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI Error Code</div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI Error Code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf2ffc2b3aa4077d0a6a028206654e545"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Error__Code.html#gaf2ffc2b3aa4077d0a6a028206654e545">SPI_ERROR_NONE</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaf2ffc2b3aa4077d0a6a028206654e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c8d5f82abee03878fc12222a19f7f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Error__Code.html#gab3c8d5f82abee03878fc12222a19f7f3">SPI_ERROR_MODF</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:gab3c8d5f82abee03878fc12222a19f7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3b9077cbdf86026016e8dbc3f1fba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Error__Code.html#ga6d3b9077cbdf86026016e8dbc3f1fba9">SPI_ERROR_CRC</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga6d3b9077cbdf86026016e8dbc3f1fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a94e0e96d73d285259f649b7a2a682d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Error__Code.html#ga6a94e0e96d73d285259f649b7a2a682d">SPI_ERROR_OVR</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga6a94e0e96d73d285259f649b7a2a682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8792db70a2138d95b726e9465cafd72e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Error__Code.html#ga8792db70a2138d95b726e9465cafd72e">SPI_ERROR_FRE</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga8792db70a2138d95b726e9465cafd72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb08d644d2b4ef6c84d290589107d15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Error__Code.html#gaecb08d644d2b4ef6c84d290589107d15">SPI_ERROR_DMA</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:gaecb08d644d2b4ef6c84d290589107d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga164d64b7266305e59e135d3edf43d7f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Error__Code.html#ga164d64b7266305e59e135d3edf43d7f0">SPI_ERROR_FLAG</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga164d64b7266305e59e135d3edf43d7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SPI Error Code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6d3b9077cbdf86026016e8dbc3f1fba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d3b9077cbdf86026016e8dbc3f1fba9">&#9670;&nbsp;</a></span>SPI_ERROR_CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ERROR_CRC&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC error <br  />
 </p>

</div>
</div>
<a id="gaecb08d644d2b4ef6c84d290589107d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecb08d644d2b4ef6c84d290589107d15">&#9670;&nbsp;</a></span>SPI_ERROR_DMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ERROR_DMA&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA transfer error <br  />
 </p>

</div>
</div>
<a id="ga164d64b7266305e59e135d3edf43d7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga164d64b7266305e59e135d3edf43d7f0">&#9670;&nbsp;</a></span>SPI_ERROR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ERROR_FLAG&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag: RXNE,TXE, BSY <br  />
 </p>

</div>
</div>
<a id="ga8792db70a2138d95b726e9465cafd72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8792db70a2138d95b726e9465cafd72e">&#9670;&nbsp;</a></span>SPI_ERROR_FRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ERROR_FRE&#160;&#160;&#160;((uint32_t)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FRE error <br  />
 </p>

</div>
</div>
<a id="gab3c8d5f82abee03878fc12222a19f7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3c8d5f82abee03878fc12222a19f7f3">&#9670;&nbsp;</a></span>SPI_ERROR_MODF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ERROR_MODF&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MODF error <br  />
 </p>

</div>
</div>
<a id="gaf2ffc2b3aa4077d0a6a028206654e545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2ffc2b3aa4077d0a6a028206654e545">&#9670;&nbsp;</a></span>SPI_ERROR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ERROR_NONE&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No error <br  />
 </p>

</div>
</div>
<a id="ga6a94e0e96d73d285259f649b7a2a682d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a94e0e96d73d285259f649b7a2a682d">&#9670;&nbsp;</a></span>SPI_ERROR_OVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ERROR_OVR&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OVR error <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
