<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: SYSTICK Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SYSTICK Clock Source<div class="ingroups"><a class="el" href="group__STM32F4xx__LL__Driver.html">STM32F4xx_LL_Driver</a> &raquo; <a class="el" href="group__CORTEX__LL.html">CORTEX</a> &raquo; <a class="el" href="group__CORTEX__LL__Exported__Constants.html">CORTEX Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SYSTICK Clock Source:</div>
<div class="dyncontent">
<div class="center"><img src="group__CORTEX__LL__EC__CLKSOURCE__HCLK.png" border="0" usemap="#agroup____CORTEX____LL____EC____CLKSOURCE____HCLK" alt=""/></div>
<map name="agroup____CORTEX____LL____EC____CLKSOURCE____HCLK" id="agroup____CORTEX____LL____EC____CLKSOURCE____HCLK">
<area shape="rect" href="group__CORTEX__LL__Exported__Constants.html" title=" " alt="" coords="5,5,211,31"/>
<area shape="rect" title=" " alt="" coords="259,5,423,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab13c4588c1b1a8b867541a4ad928d205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EC__CLKSOURCE__HCLK.html#gab13c4588c1b1a8b867541a4ad928d205">LL_SYSTICK_CLKSOURCE_HCLK_DIV8</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gab13c4588c1b1a8b867541a4ad928d205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92530d2f2cd8ce785297e4aed960ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EC__CLKSOURCE__HCLK.html#gaa92530d2f2cd8ce785297e4aed960ff0">LL_SYSTICK_CLKSOURCE_HCLK</a>&#160;&#160;&#160;<a class="el" href="group__CMSIS__SysTick.html#gaa41d06039797423a46596bd313d57373">SysTick_CTRL_CLKSOURCE_Msk</a></td></tr>
<tr class="separator:gaa92530d2f2cd8ce785297e4aed960ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa92530d2f2cd8ce785297e4aed960ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa92530d2f2cd8ce785297e4aed960ff0">&#9670;&nbsp;</a></span>LL_SYSTICK_CLKSOURCE_HCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_SYSTICK_CLKSOURCE_HCLK&#160;&#160;&#160;<a class="el" href="group__CMSIS__SysTick.html#gaa41d06039797423a46596bd313d57373">SysTick_CTRL_CLKSOURCE_Msk</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AHB clock selected as SysTick clock source. </p>

</div>
</div>
<a id="gab13c4588c1b1a8b867541a4ad928d205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab13c4588c1b1a8b867541a4ad928d205">&#9670;&nbsp;</a></span>LL_SYSTICK_CLKSOURCE_HCLK_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_SYSTICK_CLKSOURCE_HCLK_DIV8&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AHB clock divided by 8 selected as SysTick clock source. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
