<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: MCU INFO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MCU INFO<div class="ingroups"><a class="el" href="group__STM32F4xx__LL__Driver.html">STM32F4xx_LL_Driver</a> &raquo; <a class="el" href="group__CORTEX__LL.html">CORTEX</a> &raquo; <a class="el" href="group__CORTEX__LL__Exported__Functions.html">CORTEX Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MCU INFO:</div>
<div class="dyncontent">
<div class="center"><img src="group__CORTEX__LL__EF__MCU__INFO.png" border="0" usemap="#agroup____CORTEX____LL____EF____MCU____INFO" alt=""/></div>
<map name="agroup____CORTEX____LL____EF____MCU____INFO" id="agroup____CORTEX____LL____EF____MCU____INFO">
<area shape="rect" title=" " alt="" coords="256,5,345,31"/>
<area shape="rect" href="group__CORTEX__LL__Exported__Functions.html" title=" " alt="" coords="5,5,208,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga648a5236b7fa08786086fcc4ce42b4b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__MCU__INFO.html#ga648a5236b7fa08786086fcc4ce42b4b9">LL_CPUID_GetImplementer</a> (void)</td></tr>
<tr class="memdesc:ga648a5236b7fa08786086fcc4ce42b4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Implementer code @rmtoll SCB_CPUID IMPLEMENTER LL_CPUID_GetImplementer.  <a href="group__CORTEX__LL__EF__MCU__INFO.html#ga648a5236b7fa08786086fcc4ce42b4b9">More...</a><br /></td></tr>
<tr class="separator:ga648a5236b7fa08786086fcc4ce42b4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f843da5f8524bace7fcf8dcce7996cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__MCU__INFO.html#ga1f843da5f8524bace7fcf8dcce7996cb">LL_CPUID_GetVariant</a> (void)</td></tr>
<tr class="memdesc:ga1f843da5f8524bace7fcf8dcce7996cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Variant number (The r value in the rnpn product revision identifier) @rmtoll SCB_CPUID VARIANT LL_CPUID_GetVariant.  <a href="group__CORTEX__LL__EF__MCU__INFO.html#ga1f843da5f8524bace7fcf8dcce7996cb">More...</a><br /></td></tr>
<tr class="separator:ga1f843da5f8524bace7fcf8dcce7996cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787f8b30eaa7a4c304fd5784daa98d6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__MCU__INFO.html#ga787f8b30eaa7a4c304fd5784daa98d6c">LL_CPUID_GetConstant</a> (void)</td></tr>
<tr class="memdesc:ga787f8b30eaa7a4c304fd5784daa98d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Constant number @rmtoll SCB_CPUID ARCHITECTURE LL_CPUID_GetConstant.  <a href="group__CORTEX__LL__EF__MCU__INFO.html#ga787f8b30eaa7a4c304fd5784daa98d6c">More...</a><br /></td></tr>
<tr class="separator:ga787f8b30eaa7a4c304fd5784daa98d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac98fd56ad9162c3f372004bd07038bdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__MCU__INFO.html#gac98fd56ad9162c3f372004bd07038bdb">LL_CPUID_GetParNo</a> (void)</td></tr>
<tr class="memdesc:gac98fd56ad9162c3f372004bd07038bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Part number @rmtoll SCB_CPUID PARTNO LL_CPUID_GetParNo.  <a href="group__CORTEX__LL__EF__MCU__INFO.html#gac98fd56ad9162c3f372004bd07038bdb">More...</a><br /></td></tr>
<tr class="separator:gac98fd56ad9162c3f372004bd07038bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7372821defd92c49ea4563da407acd01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__MCU__INFO.html#ga7372821defd92c49ea4563da407acd01">LL_CPUID_GetRevision</a> (void)</td></tr>
<tr class="memdesc:ga7372821defd92c49ea4563da407acd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Revision number (The p value in the rnpn product revision identifier, indicates patch release) @rmtoll SCB_CPUID REVISION LL_CPUID_GetRevision.  <a href="group__CORTEX__LL__EF__MCU__INFO.html#ga7372821defd92c49ea4563da407acd01">More...</a><br /></td></tr>
<tr class="separator:ga7372821defd92c49ea4563da407acd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga787f8b30eaa7a4c304fd5784daa98d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga787f8b30eaa7a4c304fd5784daa98d6c">&#9670;&nbsp;</a></span>LL_CPUID_GetConstant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_CPUID_GetConstant </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Constant number @rmtoll SCB_CPUID ARCHITECTURE LL_CPUID_GetConstant. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Value</td><td>should be equal to 0xF for Cortex-M4 devices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga648a5236b7fa08786086fcc4ce42b4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga648a5236b7fa08786086fcc4ce42b4b9">&#9670;&nbsp;</a></span>LL_CPUID_GetImplementer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_CPUID_GetImplementer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Implementer code @rmtoll SCB_CPUID IMPLEMENTER LL_CPUID_GetImplementer. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Value</td><td>should be equal to 0x41 for ARM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac98fd56ad9162c3f372004bd07038bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac98fd56ad9162c3f372004bd07038bdb">&#9670;&nbsp;</a></span>LL_CPUID_GetParNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_CPUID_GetParNo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Part number @rmtoll SCB_CPUID PARTNO LL_CPUID_GetParNo. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Value</td><td>should be equal to 0xC24 for Cortex-M4 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7372821defd92c49ea4563da407acd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7372821defd92c49ea4563da407acd01">&#9670;&nbsp;</a></span>LL_CPUID_GetRevision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_CPUID_GetRevision </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Revision number (The p value in the rnpn product revision identifier, indicates patch release) @rmtoll SCB_CPUID REVISION LL_CPUID_GetRevision. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Value</td><td>between 0 and 255 (0x1: patch 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1f843da5f8524bace7fcf8dcce7996cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f843da5f8524bace7fcf8dcce7996cb">&#9670;&nbsp;</a></span>LL_CPUID_GetVariant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_CPUID_GetVariant </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Variant number (The r value in the rnpn product revision identifier) @rmtoll SCB_CPUID VARIANT LL_CPUID_GetVariant. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Value</td><td>between 0 and 255 (0x0: revision 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
