<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: LOW POWER MODE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LOW POWER MODE<div class="ingroups"><a class="el" href="group__STM32F4xx__LL__Driver.html">STM32F4xx_LL_Driver</a> &raquo; <a class="el" href="group__CORTEX__LL.html">CORTEX</a> &raquo; <a class="el" href="group__CORTEX__LL__Exported__Functions.html">CORTEX Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for LOW POWER MODE:</div>
<div class="dyncontent">
<div class="center"><img src="group__CORTEX__LL__EF__LOW__POWER__MODE.png" border="0" usemap="#agroup____CORTEX____LL____EF____LOW____POWER____MODE" alt=""/></div>
<map name="agroup____CORTEX____LL____EF____LOW____POWER____MODE" id="agroup____CORTEX____LL____EF____LOW____POWER____MODE">
<area shape="rect" href="group__CORTEX__LL__Exported__Functions.html" title=" " alt="" coords="5,5,208,31"/>
<area shape="rect" title=" " alt="" coords="256,5,404,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab55eabc37e5abe00df558c0ba1c37508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gab55eabc37e5abe00df558c0ba1c37508">LL_LPM_EnableSleep</a> (void)</td></tr>
<tr class="memdesc:gab55eabc37e5abe00df558c0ba1c37508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor uses sleep as its low power mode @rmtoll SCB_SCR SLEEPDEEP LL_LPM_EnableSleep.  <a href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gab55eabc37e5abe00df558c0ba1c37508">More...</a><br /></td></tr>
<tr class="separator:gab55eabc37e5abe00df558c0ba1c37508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d70238e98ca1214e3fe4113b119474"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#ga37d70238e98ca1214e3fe4113b119474">LL_LPM_EnableDeepSleep</a> (void)</td></tr>
<tr class="memdesc:ga37d70238e98ca1214e3fe4113b119474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor uses deep sleep as its low power mode @rmtoll SCB_SCR SLEEPDEEP LL_LPM_EnableDeepSleep.  <a href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#ga37d70238e98ca1214e3fe4113b119474">More...</a><br /></td></tr>
<tr class="separator:ga37d70238e98ca1214e3fe4113b119474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2b2648dff19d88209af8761fc34c30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gabb2b2648dff19d88209af8761fc34c30">LL_LPM_EnableSleepOnExit</a> (void)</td></tr>
<tr class="memdesc:gabb2b2648dff19d88209af8761fc34c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures sleep-on-exit when returning from Handler mode to Thread mode.  <a href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gabb2b2648dff19d88209af8761fc34c30">More...</a><br /></td></tr>
<tr class="separator:gabb2b2648dff19d88209af8761fc34c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88768c6c5f53de30a647123241451eb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#ga88768c6c5f53de30a647123241451eb9">LL_LPM_DisableSleepOnExit</a> (void)</td></tr>
<tr class="memdesc:ga88768c6c5f53de30a647123241451eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not sleep when returning to Thread mode. @rmtoll SCB_SCR SLEEPONEXIT LL_LPM_DisableSleepOnExit.  <a href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#ga88768c6c5f53de30a647123241451eb9">More...</a><br /></td></tr>
<tr class="separator:ga88768c6c5f53de30a647123241451eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c01ae00b4a13c5b6531f82a9677b90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gaf1c01ae00b4a13c5b6531f82a9677b90">LL_LPM_EnableEventOnPend</a> (void)</td></tr>
<tr class="memdesc:gaf1c01ae00b4a13c5b6531f82a9677b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled events and all interrupts, including disabled interrupts, can wakeup the processor. @rmtoll SCB_SCR SEVEONPEND LL_LPM_EnableEventOnPend.  <a href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gaf1c01ae00b4a13c5b6531f82a9677b90">More...</a><br /></td></tr>
<tr class="separator:gaf1c01ae00b4a13c5b6531f82a9677b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ebb8351f09676067aa0ce1fe08321b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gaf4ebb8351f09676067aa0ce1fe08321b">LL_LPM_DisableEventOnPend</a> (void)</td></tr>
<tr class="memdesc:gaf4ebb8351f09676067aa0ce1fe08321b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only enabled interrupts or events can wakeup the processor, disabled interrupts are excluded @rmtoll SCB_SCR SEVEONPEND LL_LPM_DisableEventOnPend.  <a href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gaf4ebb8351f09676067aa0ce1fe08321b">More...</a><br /></td></tr>
<tr class="separator:gaf4ebb8351f09676067aa0ce1fe08321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf4ebb8351f09676067aa0ce1fe08321b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4ebb8351f09676067aa0ce1fe08321b">&#9670;&nbsp;</a></span>LL_LPM_DisableEventOnPend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void LL_LPM_DisableEventOnPend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only enabled interrupts or events can wakeup the processor, disabled interrupts are excluded @rmtoll SCB_SCR SEVEONPEND LL_LPM_DisableEventOnPend. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga88768c6c5f53de30a647123241451eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88768c6c5f53de30a647123241451eb9">&#9670;&nbsp;</a></span>LL_LPM_DisableSleepOnExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void LL_LPM_DisableSleepOnExit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not sleep when returning to Thread mode. @rmtoll SCB_SCR SLEEPONEXIT LL_LPM_DisableSleepOnExit. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga37d70238e98ca1214e3fe4113b119474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37d70238e98ca1214e3fe4113b119474">&#9670;&nbsp;</a></span>LL_LPM_EnableDeepSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void LL_LPM_EnableDeepSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processor uses deep sleep as its low power mode @rmtoll SCB_SCR SLEEPDEEP LL_LPM_EnableDeepSleep. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf1c01ae00b4a13c5b6531f82a9677b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1c01ae00b4a13c5b6531f82a9677b90">&#9670;&nbsp;</a></span>LL_LPM_EnableEventOnPend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void LL_LPM_EnableEventOnPend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enabled events and all interrupts, including disabled interrupts, can wakeup the processor. @rmtoll SCB_SCR SEVEONPEND LL_LPM_EnableEventOnPend. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab55eabc37e5abe00df558c0ba1c37508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab55eabc37e5abe00df558c0ba1c37508">&#9670;&nbsp;</a></span>LL_LPM_EnableSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void LL_LPM_EnableSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processor uses sleep as its low power mode @rmtoll SCB_SCR SLEEPDEEP LL_LPM_EnableSleep. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabb2b2648dff19d88209af8761fc34c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb2b2648dff19d88209af8761fc34c30">&#9670;&nbsp;</a></span>LL_LPM_EnableSleepOnExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void LL_LPM_EnableSleepOnExit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures sleep-on-exit when returning from Handler mode to Thread mode. </p>
<dl class="section note"><dt>Note</dt><dd>Setting this bit to 1 enables an interrupt-driven application to avoid returning to an empty main application. @rmtoll SCB_SCR SLEEPONEXIT LL_LPM_EnableSleepOnExit </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
