<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: PACKAGE TYPE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PACKAGE TYPE<div class="ingroups"><a class="el" href="group__STM32F4xx__LL__Driver.html">STM32F4xx_LL_Driver</a> &raquo; <a class="el" href="group__UTILS__LL.html">UTILS</a> &raquo; <a class="el" href="group__UTILS__LL__Exported__Constants.html">UTILS Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PACKAGE TYPE:</div>
<div class="dyncontent">
<div class="center"><img src="group__UTILS__EC__PACKAGETYPE.png" border="0" usemap="#agroup____UTILS____EC____PACKAGETYPE" alt=""/></div>
<map name="agroup____UTILS____EC____PACKAGETYPE" id="agroup____UTILS____EC____PACKAGETYPE">
<area shape="rect" title=" " alt="" coords="244,5,363,31"/>
<area shape="rect" href="group__UTILS__LL__Exported__Constants.html" title=" " alt="" coords="5,5,196,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf13a2ffb38760dc296d1a7252f437123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#gaf13a2ffb38760dc296d1a7252f437123">LL_UTILS_PACKAGETYPE_WLCSP36_UFQFPN48_LQFP64</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gaf13a2ffb38760dc296d1a7252f437123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e2631152762c3f2ed02d8f55238e43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#ga82e2631152762c3f2ed02d8f55238e43">LL_UTILS_PACKAGETYPE_WLCSP168_FBGA169_LQFP100_LQFP64_UFQFPN48</a>&#160;&#160;&#160;0x00000100U</td></tr>
<tr class="separator:ga82e2631152762c3f2ed02d8f55238e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47faa032674c0e50899f4e4c8679209e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#ga47faa032674c0e50899f4e4c8679209e">LL_UTILS_PACKAGETYPE_WLCSP64_WLCSP81_LQFP176_UFBGA176</a>&#160;&#160;&#160;0x00000200U</td></tr>
<tr class="separator:ga47faa032674c0e50899f4e4c8679209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f4be43d81353fc9538e4a3795eddb2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#ga9f4be43d81353fc9538e4a3795eddb2e">LL_UTILS_PACKAGETYPE_LQFP144_UFBGA144_UFBGA144_UFBGA100</a>&#160;&#160;&#160;0x00000300U</td></tr>
<tr class="separator:ga9f4be43d81353fc9538e4a3795eddb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea865b40d186387c2beb5f439dc8b10c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#gaea865b40d186387c2beb5f439dc8b10c">LL_UTILS_PACKAGETYPE_LQFP100_LQFP208_TFBGA216</a>&#160;&#160;&#160;0x00000400U</td></tr>
<tr class="separator:gaea865b40d186387c2beb5f439dc8b10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc544860490e3176e10640fd3cc9e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#ga8cc544860490e3176e10640fd3cc9e65">LL_UTILS_PACKAGETYPE_LQFP208_TFBGA216</a>&#160;&#160;&#160;0x00000500U</td></tr>
<tr class="separator:ga8cc544860490e3176e10640fd3cc9e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f84e6d0b37cbe9d2a4da1e4d78597b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#ga1f84e6d0b37cbe9d2a4da1e4d78597b7">LL_UTILS_PACKAGETYPE_TQFP64_UFBGA144_LQFP144</a>&#160;&#160;&#160;0x00000700U</td></tr>
<tr class="separator:ga1f84e6d0b37cbe9d2a4da1e4d78597b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaea865b40d186387c2beb5f439dc8b10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea865b40d186387c2beb5f439dc8b10c">&#9670;&nbsp;</a></span>LL_UTILS_PACKAGETYPE_LQFP100_LQFP208_TFBGA216</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_UTILS_PACKAGETYPE_LQFP100_LQFP208_TFBGA216&#160;&#160;&#160;0x00000400U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LQFP100 or LQFP208 or TFBGA216 package type <br  />
 </p>

</div>
</div>
<a id="ga9f4be43d81353fc9538e4a3795eddb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f4be43d81353fc9538e4a3795eddb2e">&#9670;&nbsp;</a></span>LL_UTILS_PACKAGETYPE_LQFP144_UFBGA144_UFBGA144_UFBGA100</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_UTILS_PACKAGETYPE_LQFP144_UFBGA144_UFBGA144_UFBGA100&#160;&#160;&#160;0x00000300U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LQFP144 or UFBGA144 or UFBGA144 or UFBGA100 package type <br  />
 </p>

</div>
</div>
<a id="ga8cc544860490e3176e10640fd3cc9e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cc544860490e3176e10640fd3cc9e65">&#9670;&nbsp;</a></span>LL_UTILS_PACKAGETYPE_LQFP208_TFBGA216</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_UTILS_PACKAGETYPE_LQFP208_TFBGA216&#160;&#160;&#160;0x00000500U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LQFP208 or TFBGA216 package type <br  />
 </p>

</div>
</div>
<a id="ga1f84e6d0b37cbe9d2a4da1e4d78597b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f84e6d0b37cbe9d2a4da1e4d78597b7">&#9670;&nbsp;</a></span>LL_UTILS_PACKAGETYPE_TQFP64_UFBGA144_LQFP144</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_UTILS_PACKAGETYPE_TQFP64_UFBGA144_LQFP144&#160;&#160;&#160;0x00000700U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TQFP64 or UFBGA144 or LQFP144 package type <br  />
 </p>

</div>
</div>
<a id="ga82e2631152762c3f2ed02d8f55238e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82e2631152762c3f2ed02d8f55238e43">&#9670;&nbsp;</a></span>LL_UTILS_PACKAGETYPE_WLCSP168_FBGA169_LQFP100_LQFP64_UFQFPN48</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_UTILS_PACKAGETYPE_WLCSP168_FBGA169_LQFP100_LQFP64_UFQFPN48&#160;&#160;&#160;0x00000100U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WLCSP168 or FBGA169 or LQFP100 or LQFP64 or UFQFPN48 package type <br  />
 </p>

</div>
</div>
<a id="gaf13a2ffb38760dc296d1a7252f437123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf13a2ffb38760dc296d1a7252f437123">&#9670;&nbsp;</a></span>LL_UTILS_PACKAGETYPE_WLCSP36_UFQFPN48_LQFP64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_UTILS_PACKAGETYPE_WLCSP36_UFQFPN48_LQFP64&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WLCSP36 or UFQFPN48 or LQFP64 package type <br  />
 </p>

</div>
</div>
<a id="ga47faa032674c0e50899f4e4c8679209e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47faa032674c0e50899f4e4c8679209e">&#9670;&nbsp;</a></span>LL_UTILS_PACKAGETYPE_WLCSP64_WLCSP81_LQFP176_UFBGA176</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_UTILS_PACKAGETYPE_WLCSP64_WLCSP81_LQFP176_UFBGA176&#160;&#160;&#160;0x00000200U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WLCSP64 or WLCSP81 or LQFP176 or UFBGA176 package type <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
