<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Core/Inc/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="main_8c.html" title="Main program body.">main.c</a> file. This file contains the common defines of the application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f4xx__ll__rcc_8h_source.html">stm32f4xx_ll_rcc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f4xx__ll__bus_8h_source.html">stm32f4xx_ll_bus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f4xx__ll__system_8h_source.html">stm32f4xx_ll_system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f4xx__ll__exti_8h_source.html">stm32f4xx_ll_exti.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f4xx__ll__cortex_8h_source.html">stm32f4xx_ll_cortex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f4xx__ll__utils_8h_source.html">stm32f4xx_ll_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f4xx__ll__pwr_8h_source.html">stm32f4xx_ll_pwr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f4xx__ll__dma_8h_source.html">stm32f4xx_ll_dma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f4xx__ll__spi_8h_source.html">stm32f4xx_ll_spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f4xx__ll__tim_8h_source.html">stm32f4xx_ll_tim.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f4xx__ll__gpio_8h_source.html">stm32f4xx_ll_gpio.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.h:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h__incl.png" border="0" usemap="#aCore_2Inc_2main_8h" alt=""/></div>
<map name="aCore_2Inc_2main_8h" id="aCore_2Inc_2main_8h">
<area shape="rect" title="Header for main.c file. This file contains the common defines of the application." alt="" coords="929,5,1053,32"/>
<area shape="rect" href="stm32f4xx__ll__rcc_8h.html" title="Header file of RCC LL module." alt="" coords="5,80,151,107"/>
<area shape="rect" href="stm32f4xx__ll__bus_8h.html" title="Header file of BUS LL module." alt="" coords="175,80,325,107"/>
<area shape="rect" href="stm32f4xx__ll__system_8h.html" title="Header file of SYSTEM LL module." alt="" coords="349,80,524,107"/>
<area shape="rect" href="stm32f4xx__ll__exti_8h.html" title="Header file of EXTI LL module." alt="" coords="548,80,699,107"/>
<area shape="rect" href="stm32f4xx__ll__cortex_8h.html" title="Header file of CORTEX LL module." alt="" coords="723,80,889,107"/>
<area shape="rect" href="stm32f4xx__ll__utils_8h.html" title="Header file of UTILS LL module." alt="" coords="914,80,1069,107"/>
<area shape="rect" href="stm32f4xx__ll__pwr_8h.html" title="Header file of PWR LL module." alt="" coords="1093,80,1242,107"/>
<area shape="rect" href="stm32f4xx__ll__dma_8h.html" title="Header file of DMA LL module." alt="" coords="1266,80,1421,107"/>
<area shape="rect" href="stm32f4xx__ll__spi_8h.html" title="Header file of SPI LL module." alt="" coords="1445,80,1591,107"/>
<area shape="rect" href="stm32f4xx__ll__tim_8h.html" title="Header file of TIM LL module." alt="" coords="1615,80,1763,107"/>
<area shape="rect" href="stm32f4xx__ll__gpio_8h.html" title="Header file of GPIO LL module." alt="" coords="1787,80,1942,107"/>
<area shape="rect" href="stm32f4xx_8h.html" title="CMSIS STM32F4xx Device Peripheral Access Layer Header File." alt="" coords="939,155,1043,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h__dep__incl.png" border="0" usemap="#aCore_2Inc_2main_8hdep" alt=""/></div>
<map name="aCore_2Inc_2main_8hdep" id="aCore_2Inc_2main_8hdep">
<area shape="rect" title="Header for main.c file. This file contains the common defines of the application." alt="" coords="415,5,539,32"/>
<area shape="rect" href="BMS__SPI_8h.html" title="functions and structure related to SPI communication protocol" alt="" coords="212,80,380,121"/>
<area shape="rect" href="main_8c.html" title="Main program body." alt="" coords="198,266,322,293"/>
<area shape="rect" href="stm32f4xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="515,87,693,114"/>
<area shape="rect" href="BQ76942_8h.html" title="macros and function declarations of BQ769x2 BMS" alt="" coords="29,169,197,211"/>
<area shape="rect" href="BMS__SPI_8c.html" title="SPI protocol handling source file." alt="" coords="272,169,440,211"/>
<area shape="rect" href="BQ76942_8c.html" title="function implementation for handling BQ769x2 BMS features" alt="" coords="5,259,173,300"/>
</map>
</div>
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a63aad3079a0934876365263e650706b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a63aad3079a0934876365263e650706b0">unused</a>(x)&#160;&#160;&#160;((void)(x))</td></tr>
<tr class="separator:a63aad3079a0934876365263e650706b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eff34015a2021110f6c96c0e1450e92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a6eff34015a2021110f6c96c0e1450e92">LD1_Pin</a>&#160;&#160;&#160;LL_GPIO_PIN_0</td></tr>
<tr class="separator:a6eff34015a2021110f6c96c0e1450e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e18ed6195e2cc7716cc40013791ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3f6e18ed6195e2cc7716cc40013791ac">LD1_GPIO_Port</a>&#160;&#160;&#160;<a class="el" href="group__Peripheral__declaration.html#ga68b66ac73be4c836db878a42e1fea3cd">GPIOB</a></td></tr>
<tr class="separator:a3f6e18ed6195e2cc7716cc40013791ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586124d2402f5d3f4f61365555ae6087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a586124d2402f5d3f4f61365555ae6087">SPI1_CS_Pin</a>&#160;&#160;&#160;LL_GPIO_PIN_12</td></tr>
<tr class="separator:a586124d2402f5d3f4f61365555ae6087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cec6eedba5acb3a3a4b97b8adfcb39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad2cec6eedba5acb3a3a4b97b8adfcb39">SPI1_CS_GPIO_Port</a>&#160;&#160;&#160;<a class="el" href="group__Peripheral__declaration.html#ga43c3022dede7c9db7a58d3c3409dbc8d">GPIOF</a></td></tr>
<tr class="separator:ad2cec6eedba5acb3a3a4b97b8adfcb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71154fae0eacbdf882bd1481164f0652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a71154fae0eacbdf882bd1481164f0652">LD3_Pin</a>&#160;&#160;&#160;LL_GPIO_PIN_14</td></tr>
<tr class="separator:a71154fae0eacbdf882bd1481164f0652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae851c2d6146e6d4fac9f4a9983f5cf1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae851c2d6146e6d4fac9f4a9983f5cf1f">LD3_GPIO_Port</a>&#160;&#160;&#160;<a class="el" href="group__Peripheral__declaration.html#ga68b66ac73be4c836db878a42e1fea3cd">GPIOB</a></td></tr>
<tr class="separator:ae851c2d6146e6d4fac9f4a9983f5cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c8a7a0746106e52f6f415b8921c21b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af2c8a7a0746106e52f6f415b8921c21b">TMS_Pin</a>&#160;&#160;&#160;LL_GPIO_PIN_13</td></tr>
<tr class="separator:af2c8a7a0746106e52f6f415b8921c21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affce477a22cc940d3962932cb33ec422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#affce477a22cc940d3962932cb33ec422">TMS_GPIO_Port</a>&#160;&#160;&#160;<a class="el" href="group__Peripheral__declaration.html#gac485358099728ddae050db37924dd6b7">GPIOA</a></td></tr>
<tr class="separator:affce477a22cc940d3962932cb33ec422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e21d9bed16b0275ff16a864ffb2ab6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a9e21d9bed16b0275ff16a864ffb2ab6e">TCK_Pin</a>&#160;&#160;&#160;LL_GPIO_PIN_14</td></tr>
<tr class="separator:a9e21d9bed16b0275ff16a864ffb2ab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1541f23b870848a43f0274857badd175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1541f23b870848a43f0274857badd175">TCK_GPIO_Port</a>&#160;&#160;&#160;<a class="el" href="group__Peripheral__declaration.html#gac485358099728ddae050db37924dd6b7">GPIOA</a></td></tr>
<tr class="separator:a1541f23b870848a43f0274857badd175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17a94dd613cff35c699b06c7c6a2820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af17a94dd613cff35c699b06c7c6a2820">LD2_Pin</a>&#160;&#160;&#160;LL_GPIO_PIN_7</td></tr>
<tr class="separator:af17a94dd613cff35c699b06c7c6a2820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aff6ddf7fe557e53b048115ad322aa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a5aff6ddf7fe557e53b048115ad322aa0">LD2_GPIO_Port</a>&#160;&#160;&#160;<a class="el" href="group__Peripheral__declaration.html#ga68b66ac73be4c836db878a42e1fea3cd">GPIOB</a></td></tr>
<tr class="separator:a5aff6ddf7fe557e53b048115ad322aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e97dcff77680602c86e44f23f5ffa1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a5e97dcff77680602c86e44f23f5ffa1a">NVIC_PRIORITYGROUP_0</a>&#160;&#160;&#160;((uint32_t)0x00000007)</td></tr>
<tr class="separator:a5e97dcff77680602c86e44f23f5ffa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702227137b010421c3a3b6434005a132"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a702227137b010421c3a3b6434005a132">NVIC_PRIORITYGROUP_1</a>&#160;&#160;&#160;((uint32_t)0x00000006)</td></tr>
<tr class="separator:a702227137b010421c3a3b6434005a132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43a3fd37850c120ce567ab2743d11b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aa43a3fd37850c120ce567ab2743d11b4">NVIC_PRIORITYGROUP_2</a>&#160;&#160;&#160;((uint32_t)0x00000005)</td></tr>
<tr class="separator:aa43a3fd37850c120ce567ab2743d11b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddb24962e6f0fc3273139d45d374b09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a8ddb24962e6f0fc3273139d45d374b09">NVIC_PRIORITYGROUP_3</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:a8ddb24962e6f0fc3273139d45d374b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eab9140204bc938255aa148e597c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae6eab9140204bc938255aa148e597c45">NVIC_PRIORITYGROUP_4</a>&#160;&#160;&#160;((uint32_t)0x00000003)</td></tr>
<tr class="separator:ae6eab9140204bc938255aa148e597c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cce8122024d7ba47bf10f434956de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ab7cce8122024d7ba47bf10f434956de4">delay_ms</a> (uint32_t ms)</td></tr>
<tr class="memdesc:ab7cce8122024d7ba47bf10f434956de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to provide delay in milliseconds specified by user  <a href="main_8h.html#ab7cce8122024d7ba47bf10f434956de4">More...</a><br /></td></tr>
<tr class="separator:ab7cce8122024d7ba47bf10f434956de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="main_8c.html" title="Main program body.">main.c</a> file. This file contains the common defines of the application. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3f6e18ed6195e2cc7716cc40013791ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6e18ed6195e2cc7716cc40013791ac">&#9670;&nbsp;</a></span>LD1_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LD1_GPIO_Port&#160;&#160;&#160;<a class="el" href="group__Peripheral__declaration.html#ga68b66ac73be4c836db878a42e1fea3cd">GPIOB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eff34015a2021110f6c96c0e1450e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eff34015a2021110f6c96c0e1450e92">&#9670;&nbsp;</a></span>LD1_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LD1_Pin&#160;&#160;&#160;LL_GPIO_PIN_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aff6ddf7fe557e53b048115ad322aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aff6ddf7fe557e53b048115ad322aa0">&#9670;&nbsp;</a></span>LD2_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LD2_GPIO_Port&#160;&#160;&#160;<a class="el" href="group__Peripheral__declaration.html#ga68b66ac73be4c836db878a42e1fea3cd">GPIOB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af17a94dd613cff35c699b06c7c6a2820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17a94dd613cff35c699b06c7c6a2820">&#9670;&nbsp;</a></span>LD2_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LD2_Pin&#160;&#160;&#160;LL_GPIO_PIN_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae851c2d6146e6d4fac9f4a9983f5cf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae851c2d6146e6d4fac9f4a9983f5cf1f">&#9670;&nbsp;</a></span>LD3_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LD3_GPIO_Port&#160;&#160;&#160;<a class="el" href="group__Peripheral__declaration.html#ga68b66ac73be4c836db878a42e1fea3cd">GPIOB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71154fae0eacbdf882bd1481164f0652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71154fae0eacbdf882bd1481164f0652">&#9670;&nbsp;</a></span>LD3_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LD3_Pin&#160;&#160;&#160;LL_GPIO_PIN_14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e97dcff77680602c86e44f23f5ffa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e97dcff77680602c86e44f23f5ffa1a">&#9670;&nbsp;</a></span>NVIC_PRIORITYGROUP_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PRIORITYGROUP_0&#160;&#160;&#160;((uint32_t)0x00000007)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 bit for pre-emption priority, 4 bits for subpriority </p>

</div>
</div>
<a id="a702227137b010421c3a3b6434005a132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702227137b010421c3a3b6434005a132">&#9670;&nbsp;</a></span>NVIC_PRIORITYGROUP_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PRIORITYGROUP_1&#160;&#160;&#160;((uint32_t)0x00000006)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 bit for pre-emption priority, 3 bits for subpriority </p>

</div>
</div>
<a id="aa43a3fd37850c120ce567ab2743d11b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43a3fd37850c120ce567ab2743d11b4">&#9670;&nbsp;</a></span>NVIC_PRIORITYGROUP_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PRIORITYGROUP_2&#160;&#160;&#160;((uint32_t)0x00000005)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 bits for pre-emption priority, 2 bits for subpriority </p>

</div>
</div>
<a id="a8ddb24962e6f0fc3273139d45d374b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddb24962e6f0fc3273139d45d374b09">&#9670;&nbsp;</a></span>NVIC_PRIORITYGROUP_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PRIORITYGROUP_3&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3 bits for pre-emption priority, 1 bit for subpriority </p>

</div>
</div>
<a id="ae6eab9140204bc938255aa148e597c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6eab9140204bc938255aa148e597c45">&#9670;&nbsp;</a></span>NVIC_PRIORITYGROUP_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PRIORITYGROUP_4&#160;&#160;&#160;((uint32_t)0x00000003)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4 bits for pre-emption priority, 0 bit for subpriority </p>

</div>
</div>
<a id="ad2cec6eedba5acb3a3a4b97b8adfcb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cec6eedba5acb3a3a4b97b8adfcb39">&#9670;&nbsp;</a></span>SPI1_CS_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_CS_GPIO_Port&#160;&#160;&#160;<a class="el" href="group__Peripheral__declaration.html#ga43c3022dede7c9db7a58d3c3409dbc8d">GPIOF</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a586124d2402f5d3f4f61365555ae6087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586124d2402f5d3f4f61365555ae6087">&#9670;&nbsp;</a></span>SPI1_CS_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_CS_Pin&#160;&#160;&#160;LL_GPIO_PIN_12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1541f23b870848a43f0274857badd175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1541f23b870848a43f0274857badd175">&#9670;&nbsp;</a></span>TCK_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCK_GPIO_Port&#160;&#160;&#160;<a class="el" href="group__Peripheral__declaration.html#gac485358099728ddae050db37924dd6b7">GPIOA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e21d9bed16b0275ff16a864ffb2ab6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e21d9bed16b0275ff16a864ffb2ab6e">&#9670;&nbsp;</a></span>TCK_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCK_Pin&#160;&#160;&#160;LL_GPIO_PIN_14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affce477a22cc940d3962932cb33ec422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affce477a22cc940d3962932cb33ec422">&#9670;&nbsp;</a></span>TMS_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMS_GPIO_Port&#160;&#160;&#160;<a class="el" href="group__Peripheral__declaration.html#gac485358099728ddae050db37924dd6b7">GPIOA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2c8a7a0746106e52f6f415b8921c21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c8a7a0746106e52f6f415b8921c21b">&#9670;&nbsp;</a></span>TMS_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMS_Pin&#160;&#160;&#160;LL_GPIO_PIN_13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63aad3079a0934876365263e650706b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63aad3079a0934876365263e650706b0">&#9670;&nbsp;</a></span>unused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define unused</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((void)(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab7cce8122024d7ba47bf10f434956de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cce8122024d7ba47bf10f434956de4">&#9670;&nbsp;</a></span>delay_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to provide delay in milliseconds specified by user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>milliseconds to wait </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h_ab7cce8122024d7ba47bf10f434956de4_icgraph.png" border="0" usemap="#amain_8h_ab7cce8122024d7ba47bf10f434956de4_icgraph" alt=""/></div>
<map name="amain_8h_ab7cce8122024d7ba47bf10f434956de4_icgraph" id="amain_8h_ab7cce8122024d7ba47bf10f434956de4_icgraph">
<area shape="rect" title="function to provide delay in milliseconds specified by user" alt="" coords="1169,169,1255,196"/>
<area shape="rect" href="BQ76942_8h.html#acf1dad58d4936ffcf0cee7651f0318bb" title="function to write register based on data byte" alt="" coords="583,71,745,97"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,104,60,131"/>
<area shape="rect" href="BQ76942_8h.html#abb5199cea92fe91ebb040685b17cf9dc" title="function to handle command only sub commands of BQ769x2" alt="" coords="577,122,751,163"/>
<area shape="rect" href="BQ76942_8h.html#aa188ab5f76cb5d111b4a658c1f9f0e50" title="function to handle direct commands of BQ769x2" alt="" coords="569,229,759,256"/>
<area shape="rect" href="BQ76942_8h.html#a06cafb810bb5217262dedd7b3346eeab" title="function to handle sub commands of BQ769x2" alt="" coords="580,296,748,323"/>
<area shape="rect" href="BMS__SPI_8h.html#a832a654e37b91f8056181250df3defeb" title="function to read BQ769x2 registers over SPI" alt="" coords="808,296,915,323"/>
<area shape="rect" href="BMS__SPI_8h.html#a372b502740f2a42cc973254b3efbbf80" title="function to perform transmit and recieve operations over SPI protocol" alt="" coords="964,195,1121,221"/>
<area shape="rect" href="BMS__SPI_8h.html#af91785541fc03cda495a927e966241f6" title="function to write BQ769x2 registers over SPI" alt="" coords="807,156,916,183"/>
<area shape="rect" href="BQ76942_8h.html#a496ab6829b6a683f8462ec210835417d" title="function for initial setup of registers" alt="" coords="381,79,491,105"/>
<area shape="rect" href="BQ76942_8h.html#a88a19fbf00a4fa2f3cf736ffe12bd19d" title="function to read a specific cell voltage or stack / pack / LD voltage" alt="" coords="351,204,521,231"/>
<area shape="rect" href="BQ76942_8h.html#aac5c8c01f244dabd913a94802f04f356" title="helper function to read all voltage of the BMS system at once" alt="" coords="108,187,303,213"/>
</map>
</div>

</div>
</div>
<a id="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&nbsp;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h_a1730ffe1e560465665eb47d9264826f9_cgraph.png" border="0" usemap="#amain_8h_a1730ffe1e560465665eb47d9264826f9_cgraph" alt=""/></div>
<map name="amain_8h_a1730ffe1e560465665eb47d9264826f9_cgraph" id="amain_8h_a1730ffe1e560465665eb47d9264826f9_cgraph">
<area shape="rect" title="This function is executed in case of error occurrence." alt="" coords="5,5,116,32"/>
<area shape="rect" href="group__CMSIS__Core__RegAccFunctions.html#ga2299877e4ba3e162ca9dbabd6e0abef6" title="Disable IRQ Interrupts." alt="" coords="164,5,271,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
