<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Core/Src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main program body.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BMS__SPI_8h_source.html">BMS_SPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BQ76942_8h_source.html">BQ76942.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#aCore_2Src_2main_8c" alt=""/></div>
<map name="aCore_2Src_2main_8c" id="aCore_2Src_2main_8c">
<area shape="rect" title="Main program body." alt="" coords="939,5,1063,32"/>
<area shape="rect" href="main_8h.html" title="Header for main.c file. This file contains the common defines of the application." alt="" coords="958,229,1025,256"/>
<area shape="rect" href="BMS__SPI_8h.html" title="functions and structure related to SPI communication protocol" alt="" coords="987,155,1078,181"/>
<area shape="rect" href="BQ76942_8h.html" title="macros and function declarations of BQ769x2 BMS" alt="" coords="1038,80,1131,107"/>
<area shape="rect" href="stm32f4xx__ll__rcc_8h.html" title="Header file of RCC LL module." alt="" coords="5,304,151,331"/>
<area shape="rect" href="stm32f4xx__ll__bus_8h.html" title="Header file of BUS LL module." alt="" coords="175,304,325,331"/>
<area shape="rect" href="stm32f4xx__ll__system_8h.html" title="Header file of SYSTEM LL module." alt="" coords="349,304,524,331"/>
<area shape="rect" href="stm32f4xx__ll__exti_8h.html" title="Header file of EXTI LL module." alt="" coords="548,304,699,331"/>
<area shape="rect" href="stm32f4xx__ll__cortex_8h.html" title="Header file of CORTEX LL module." alt="" coords="723,304,889,331"/>
<area shape="rect" href="stm32f4xx__ll__utils_8h.html" title="Header file of UTILS LL module." alt="" coords="914,304,1069,331"/>
<area shape="rect" href="stm32f4xx__ll__pwr_8h.html" title="Header file of PWR LL module." alt="" coords="1093,304,1242,331"/>
<area shape="rect" href="stm32f4xx__ll__dma_8h.html" title="Header file of DMA LL module." alt="" coords="1266,304,1421,331"/>
<area shape="rect" href="stm32f4xx__ll__spi_8h.html" title="Header file of SPI LL module." alt="" coords="1445,304,1591,331"/>
<area shape="rect" href="stm32f4xx__ll__tim_8h.html" title="Header file of TIM LL module." alt="" coords="1615,304,1763,331"/>
<area shape="rect" href="stm32f4xx__ll__gpio_8h.html" title="Header file of GPIO LL module." alt="" coords="1787,304,1942,331"/>
<area shape="rect" href="stm32f4xx_8h.html" title="CMSIS STM32F4xx Device Peripheral Access Layer Header File." alt="" coords="939,379,1043,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaf2d822031bf277702e24e4927f4ea5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aaf2d822031bf277702e24e4927f4ea5f">RCC_PLLCFGR_PLLM_</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aaf2d822031bf277702e24e4927f4ea5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e0e2b80394fe5ecdd129ba8a14dfea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac1e0e2b80394fe5ecdd129ba8a14dfea">RCC_PLLCFGR_PLLN_</a>&#160;&#160;&#160;168</td></tr>
<tr class="separator:ac1e0e2b80394fe5ecdd129ba8a14dfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308bbe04cb5bbe1619ecec142b986256"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a308bbe04cb5bbe1619ecec142b986256">RCC_PLLCFGR_PLLQ_</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a308bbe04cb5bbe1619ecec142b986256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05d4bf36ef4c1548b4625083af8135b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af05d4bf36ef4c1548b4625083af8135b">RCC_PLLCFGR_PLLR_</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af05d4bf36ef4c1548b4625083af8135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2488a7eb3bf1f9dfa1135e04fddd82a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2488a7eb3bf1f9dfa1135e04fddd82a4">SPI_CRC_POLY_</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a2488a7eb3bf1f9dfa1135e04fddd82a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7d0308e729ef9ec961d58b06d38dd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aee7d0308e729ef9ec961d58b06d38dd2">TIM7_PSC_</a>&#160;&#160;&#160;8400</td></tr>
<tr class="separator:aee7d0308e729ef9ec961d58b06d38dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada81f25ddc3f6f2fa5507c78b8bb41e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ada81f25ddc3f6f2fa5507c78b8bb41e7">TIM7_ARR_</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ada81f25ddc3f6f2fa5507c78b8bb41e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf78d9c2567a0baf09bd97353c630753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adf78d9c2567a0baf09bd97353c630753">AHB_Prescaler_</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adf78d9c2567a0baf09bd97353c630753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7af0edc4f3a136cc10c3cee32823e16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af7af0edc4f3a136cc10c3cee32823e16">APB1_Prescaler_</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:af7af0edc4f3a136cc10c3cee32823e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486ed15dc56cbf51050dc4dfc5824608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a486ed15dc56cbf51050dc4dfc5824608">APB2_Prescaler_</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a486ed15dc56cbf51050dc4dfc5824608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5bf074d61028bc317e1f79c7d334032a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5bf074d61028bc317e1f79c7d334032a">TIM7_IRQ_handler</a> (void)</td></tr>
<tr class="separator:a5bf074d61028bc317e1f79c7d334032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6883c9f5f803fc5091a588e98ed05a6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae6883c9f5f803fc5091a588e98ed05a6">RCC_GetSysClockFreq</a> (void)</td></tr>
<tr class="memdesc:ae6883c9f5f803fc5091a588e98ed05a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to check for the current system core clock  <a href="main_8c.html#ae6883c9f5f803fc5091a588e98ed05a6">More...</a><br /></td></tr>
<tr class="separator:ae6883c9f5f803fc5091a588e98ed05a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application entry point.  <a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cce8122024d7ba47bf10f434956de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab7cce8122024d7ba47bf10f434956de4">delay_ms</a> (uint32_t ms)</td></tr>
<tr class="memdesc:ab7cce8122024d7ba47bf10f434956de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to provide delay in milliseconds specified by user  <a href="main_8c.html#ab7cce8122024d7ba47bf10f434956de4">More...</a><br /></td></tr>
<tr class="separator:ab7cce8122024d7ba47bf10f434956de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cff83252098363b2dbca9608df964e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a98cff83252098363b2dbca9608df964e">TIM7_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a98cff83252098363b2dbca9608df964e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR routine for TIM7.  <a href="main_8c.html#a98cff83252098363b2dbca9608df964e">More...</a><br /></td></tr>
<tr class="separator:a98cff83252098363b2dbca9608df964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a47e80688b0d506ba01dce901cfa7de3c"><td class="memItemLeft" align="right" valign="top">volatile uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a47e80688b0d506ba01dce901cfa7de3c">counter_millis</a> = 0</td></tr>
<tr class="separator:a47e80688b0d506ba01dce901cfa7de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183ba80881a22a68346bb742db3a0420"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a183ba80881a22a68346bb742db3a0420">uwTickFreq</a> = 1</td></tr>
<tr class="separator:a183ba80881a22a68346bb742db3a0420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3000c5e83924ed2debb1849c738d4be2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3000c5e83924ed2debb1849c738d4be2">uwTickPrio</a> = (1UL &lt;&lt; <a class="el" href="group__Configuration__section__for__CMSIS.html#gae3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a>)</td></tr>
<tr class="separator:a3000c5e83924ed2debb1849c738d4be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main program body. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adf78d9c2567a0baf09bd97353c630753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf78d9c2567a0baf09bd97353c630753">&#9670;&nbsp;</a></span>AHB_Prescaler_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AHB_Prescaler_&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7af0edc4f3a136cc10c3cee32823e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7af0edc4f3a136cc10c3cee32823e16">&#9670;&nbsp;</a></span>APB1_Prescaler_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB1_Prescaler_&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a486ed15dc56cbf51050dc4dfc5824608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486ed15dc56cbf51050dc4dfc5824608">&#9670;&nbsp;</a></span>APB2_Prescaler_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB2_Prescaler_&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf2d822031bf277702e24e4927f4ea5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2d822031bf277702e24e4927f4ea5f">&#9670;&nbsp;</a></span>RCC_PLLCFGR_PLLM_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLLCFGR_PLLM_&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1e0e2b80394fe5ecdd129ba8a14dfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e0e2b80394fe5ecdd129ba8a14dfea">&#9670;&nbsp;</a></span>RCC_PLLCFGR_PLLN_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLLCFGR_PLLN_&#160;&#160;&#160;168</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a308bbe04cb5bbe1619ecec142b986256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308bbe04cb5bbe1619ecec142b986256">&#9670;&nbsp;</a></span>RCC_PLLCFGR_PLLQ_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLLCFGR_PLLQ_&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af05d4bf36ef4c1548b4625083af8135b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05d4bf36ef4c1548b4625083af8135b">&#9670;&nbsp;</a></span>RCC_PLLCFGR_PLLR_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLLCFGR_PLLR_&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2488a7eb3bf1f9dfa1135e04fddd82a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2488a7eb3bf1f9dfa1135e04fddd82a4">&#9670;&nbsp;</a></span>SPI_CRC_POLY_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_POLY_&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada81f25ddc3f6f2fa5507c78b8bb41e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada81f25ddc3f6f2fa5507c78b8bb41e7">&#9670;&nbsp;</a></span>TIM7_ARR_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM7_ARR_&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee7d0308e729ef9ec961d58b06d38dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7d0308e729ef9ec961d58b06d38dd2">&#9670;&nbsp;</a></span>TIM7_PSC_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM7_PSC_&#160;&#160;&#160;8400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab7cce8122024d7ba47bf10f434956de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cce8122024d7ba47bf10f434956de4">&#9670;&nbsp;</a></span>delay_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to provide delay in milliseconds specified by user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>milliseconds to wait </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ab7cce8122024d7ba47bf10f434956de4_icgraph.png" border="0" usemap="#amain_8c_ab7cce8122024d7ba47bf10f434956de4_icgraph" alt=""/></div>
<map name="amain_8c_ab7cce8122024d7ba47bf10f434956de4_icgraph" id="amain_8c_ab7cce8122024d7ba47bf10f434956de4_icgraph">
<area shape="rect" title="function to provide delay in milliseconds specified by user" alt="" coords="1169,169,1255,196"/>
<area shape="rect" href="BQ76942_8h.html#acf1dad58d4936ffcf0cee7651f0318bb" title="function to write register based on data byte" alt="" coords="583,71,745,97"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,104,60,131"/>
<area shape="rect" href="BQ76942_8h.html#abb5199cea92fe91ebb040685b17cf9dc" title="function to handle command only sub commands of BQ769x2" alt="" coords="577,122,751,163"/>
<area shape="rect" href="BQ76942_8h.html#aa188ab5f76cb5d111b4a658c1f9f0e50" title="function to handle direct commands of BQ769x2" alt="" coords="569,229,759,256"/>
<area shape="rect" href="BQ76942_8h.html#a06cafb810bb5217262dedd7b3346eeab" title="function to handle sub commands of BQ769x2" alt="" coords="580,296,748,323"/>
<area shape="rect" href="BMS__SPI_8h.html#a832a654e37b91f8056181250df3defeb" title="function to read BQ769x2 registers over SPI" alt="" coords="808,296,915,323"/>
<area shape="rect" href="BMS__SPI_8h.html#a372b502740f2a42cc973254b3efbbf80" title="function to perform transmit and recieve operations over SPI protocol" alt="" coords="964,195,1121,221"/>
<area shape="rect" href="BMS__SPI_8h.html#af91785541fc03cda495a927e966241f6" title="function to write BQ769x2 registers over SPI" alt="" coords="807,156,916,183"/>
<area shape="rect" href="BQ76942_8h.html#a496ab6829b6a683f8462ec210835417d" title="function for initial setup of registers" alt="" coords="381,79,491,105"/>
<area shape="rect" href="BQ76942_8h.html#a88a19fbf00a4fa2f3cf736ffe12bd19d" title="function to read a specific cell voltage or stack / pack / LD voltage" alt="" coords="351,204,521,231"/>
<area shape="rect" href="BQ76942_8h.html#aac5c8c01f244dabd913a94802f04f356" title="helper function to read all voltage of the BMS system at once" alt="" coords="108,187,303,213"/>
</map>
</div>

</div>
</div>
<a id="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&nbsp;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a1730ffe1e560465665eb47d9264826f9_cgraph.png" border="0" usemap="#amain_8c_a1730ffe1e560465665eb47d9264826f9_cgraph" alt=""/></div>
<map name="amain_8c_a1730ffe1e560465665eb47d9264826f9_cgraph" id="amain_8c_a1730ffe1e560465665eb47d9264826f9_cgraph">
<area shape="rect" title="This function is executed in case of error occurrence." alt="" coords="5,5,116,32"/>
<area shape="rect" href="group__CMSIS__Core__RegAccFunctions.html#ga2299877e4ba3e162ca9dbabd6e0abef6" title="Disable IRQ Interrupts." alt="" coords="164,5,271,32"/>
</map>
</div>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application entry point. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#amain_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="amain_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="amain_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" title="The application entry point." alt="" coords="5,247,60,274"/>
<area shape="rect" href="BQ76942_8h.html#a496ab6829b6a683f8462ec210835417d" title="function for initial setup of registers" alt="" coords="381,95,491,122"/>
<area shape="rect" href="BQ76942_8h.html#aac5c8c01f244dabd913a94802f04f356" title="helper function to read all voltage of the BMS system at once" alt="" coords="108,171,303,198"/>
<area shape="rect" href="main_8c.html#ab7cce8122024d7ba47bf10f434956de4" title="function to provide delay in milliseconds specified by user" alt="" coords="163,272,248,299"/>
<area shape="rect" href="BQ76942_8h.html#abb5199cea92fe91ebb040685b17cf9dc" title="function to handle command only sub commands of BQ769x2" alt="" coords="577,222,751,264"/>
<area shape="rect" href="group__CMSIS__Core__NVICFunctions.html#gadb94ac5d892b376e4f3555ae0418ebac" title="Encode Priority." alt="" coords="128,323,283,350"/>
<area shape="rect" href="main_8c.html#ae6883c9f5f803fc5091a588e98ed05a6" title="function to check for the current system core clock" alt="" coords="122,374,289,400"/>
<area shape="rect" href="BQ76942_8c.html#acf1dad58d4936ffcf0cee7651f0318bb" title="function to write register based on data byte" alt="" coords="583,28,745,55"/>
<area shape="rect" href="BQ76942_8c.html#abb5199cea92fe91ebb040685b17cf9dc" title="function to handle command only sub commands of BQ769x2" alt="" coords="577,88,751,129"/>
<area shape="rect" href="BQ76942_8c.html#a489075345202972712581e03910f80b4" title="function to calculate the checksum when writing to a RAM register" alt="" coords="816,23,907,50"/>
<area shape="rect" href="main_8h.html#ab7cce8122024d7ba47bf10f434956de4" title="function to provide delay in milliseconds specified by user" alt="" coords="1169,175,1255,202"/>
<area shape="rect" href="BMS__SPI_8h.html#af91785541fc03cda495a927e966241f6" title="function to write BQ769x2 registers over SPI" alt="" coords="807,124,916,151"/>
<area shape="rect" href="BMS__SPI_8c.html#a372b502740f2a42cc973254b3efbbf80" title="function to perform transmit and recieve operations over SPI protocol" alt="" coords="964,175,1121,202"/>
<area shape="rect" href="BQ76942_8c.html#a88a19fbf00a4fa2f3cf736ffe12bd19d" title="function to read a specific cell voltage or stack / pack / LD voltage" alt="" coords="351,171,521,198"/>
<area shape="rect" href="BQ76942_8c.html#aa188ab5f76cb5d111b4a658c1f9f0e50" title="function to handle direct commands of BQ769x2" alt="" coords="569,171,759,198"/>
<area shape="rect" href="BMS__SPI_8h.html#a832a654e37b91f8056181250df3defeb" title="function to read BQ769x2 registers over SPI" alt="" coords="808,175,915,202"/>
</map>
</div>

</div>
</div>
<a id="ae6883c9f5f803fc5091a588e98ed05a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6883c9f5f803fc5091a588e98ed05a6">&#9670;&nbsp;</a></span>RCC_GetSysClockFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_GetSysClockFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to check for the current system core clock </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">system</td><td>clock frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>gets system core frequency in MHz based on the clock source set </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ae6883c9f5f803fc5091a588e98ed05a6_icgraph.png" border="0" usemap="#amain_8c_ae6883c9f5f803fc5091a588e98ed05a6_icgraph" alt=""/></div>
<map name="amain_8c_ae6883c9f5f803fc5091a588e98ed05a6_icgraph" id="amain_8c_ae6883c9f5f803fc5091a588e98ed05a6_icgraph">
<area shape="rect" title="function to check for the current system core clock" alt="" coords="108,5,275,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a5bf074d61028bc317e1f79c7d334032a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf074d61028bc317e1f79c7d334032a">&#9670;&nbsp;</a></span>TIM7_IRQ_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM7_IRQ_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98cff83252098363b2dbca9608df964e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cff83252098363b2dbca9608df964e">&#9670;&nbsp;</a></span>TIM7_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM7_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR routine for TIM7. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>check for the interrupt flag and increase counter </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a47e80688b0d506ba01dce901cfa7de3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e80688b0d506ba01dce901cfa7de3c">&#9670;&nbsp;</a></span>counter_millis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint64_t counter_millis = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a183ba80881a22a68346bb742db3a0420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183ba80881a22a68346bb742db3a0420">&#9670;&nbsp;</a></span>uwTickFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t uwTickFreq = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3000c5e83924ed2debb1849c738d4be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3000c5e83924ed2debb1849c738d4be2">&#9670;&nbsp;</a></span>uwTickPrio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uwTickPrio = (1UL &lt;&lt; <a class="el" href="group__Configuration__section__for__CMSIS.html#gae3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
