<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Core/Inc/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __MAIN_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __MAIN_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f4xx__ll__rcc_8h.html">stm32f4xx_ll_rcc.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f4xx__ll__bus_8h.html">stm32f4xx_ll_bus.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f4xx__ll__system_8h.html">stm32f4xx_ll_system.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f4xx__ll__exti_8h.html">stm32f4xx_ll_exti.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f4xx__ll__cortex_8h.html">stm32f4xx_ll_cortex.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f4xx__ll__utils_8h.html">stm32f4xx_ll_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f4xx__ll__pwr_8h.html">stm32f4xx_ll_pwr.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f4xx__ll__dma_8h.html">stm32f4xx_ll_dma.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f4xx__ll__spi_8h.html">stm32f4xx_ll_spi.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f4xx__ll__tim_8h.html">stm32f4xx_ll_tim.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f4xx__ll__gpio_8h.html">stm32f4xx_ll_gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if defined(USE_FULL_ASSERT)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32__assert_8h.html">stm32_assert.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_FULL_ASSERT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* USER CODE BEGIN ET */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* USER CODE END ET */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* USER CODE BEGIN EC */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* USER CODE END EC */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* USER CODE BEGIN EM */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="main_8h.html#a63aad3079a0934876365263e650706b0">   53</a></span>&#160;<span class="preprocessor">#define unused(x)      ((void)(x))</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* USER CODE END EM */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Exported functions prototypes ---------------------------------------------*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* USER CODE BEGIN EFP */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#ab7cce8122024d7ba47bf10f434956de4">delay_ms</a>(uint32_t ms);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* USER CODE END EFP */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Private defines -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="main_8h.html#a6eff34015a2021110f6c96c0e1450e92">   64</a></span>&#160;<span class="preprocessor">#define LD1_Pin LL_GPIO_PIN_0</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="main_8h.html#a3f6e18ed6195e2cc7716cc40013791ac">   65</a></span>&#160;<span class="preprocessor">#define LD1_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="main_8h.html#a586124d2402f5d3f4f61365555ae6087">   66</a></span>&#160;<span class="preprocessor">#define SPI1_CS_Pin LL_GPIO_PIN_12</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="main_8h.html#ad2cec6eedba5acb3a3a4b97b8adfcb39">   67</a></span>&#160;<span class="preprocessor">#define SPI1_CS_GPIO_Port GPIOF</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="main_8h.html#a71154fae0eacbdf882bd1481164f0652">   68</a></span>&#160;<span class="preprocessor">#define LD3_Pin LL_GPIO_PIN_14</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="main_8h.html#ae851c2d6146e6d4fac9f4a9983f5cf1f">   69</a></span>&#160;<span class="preprocessor">#define LD3_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="main_8h.html#af2c8a7a0746106e52f6f415b8921c21b">   70</a></span>&#160;<span class="preprocessor">#define TMS_Pin LL_GPIO_PIN_13</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="main_8h.html#affce477a22cc940d3962932cb33ec422">   71</a></span>&#160;<span class="preprocessor">#define TMS_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="main_8h.html#a9e21d9bed16b0275ff16a864ffb2ab6e">   72</a></span>&#160;<span class="preprocessor">#define TCK_Pin LL_GPIO_PIN_14</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="main_8h.html#a1541f23b870848a43f0274857badd175">   73</a></span>&#160;<span class="preprocessor">#define TCK_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="main_8h.html#af17a94dd613cff35c699b06c7c6a2820">   74</a></span>&#160;<span class="preprocessor">#define LD2_Pin LL_GPIO_PIN_7</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="main_8h.html#a5aff6ddf7fe557e53b048115ad322aa0">   75</a></span>&#160;<span class="preprocessor">#define LD2_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifndef NVIC_PRIORITYGROUP_0</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define NVIC_PRIORITYGROUP_0         ((uint32_t)0x00000007) </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define NVIC_PRIORITYGROUP_1         ((uint32_t)0x00000006) </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define NVIC_PRIORITYGROUP_2         ((uint32_t)0x00000005) </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define NVIC_PRIORITYGROUP_3         ((uint32_t)0x00000004) </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define NVIC_PRIORITYGROUP_4         ((uint32_t)0x00000003) </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* USER CODE BEGIN Private defines */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* USER CODE END Private defines */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MAIN_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="amain_8h_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition:</b> main.c:452</div></div>
<div class="ttc" id="amain_8h_html_ab7cce8122024d7ba47bf10f434956de4"><div class="ttname"><a href="main_8h.html#ab7cce8122024d7ba47bf10f434956de4">delay_ms</a></div><div class="ttdeci">void delay_ms(uint32_t ms)</div><div class="ttdoc">function to provide delay in milliseconds specified by user</div><div class="ttdef"><b>Definition:</b> main.c:348</div></div>
<div class="ttc" id="astm32__assert_8h_html"><div class="ttname"><a href="stm32__assert_8h.html">stm32_assert.h</a></div><div class="ttdoc">STM32 assert file.</div></div>
<div class="ttc" id="astm32f4xx__ll__bus_8h_html"><div class="ttname"><a href="stm32f4xx__ll__bus_8h.html">stm32f4xx_ll_bus.h</a></div><div class="ttdoc">Header file of BUS LL module.</div></div>
<div class="ttc" id="astm32f4xx__ll__cortex_8h_html"><div class="ttname"><a href="stm32f4xx__ll__cortex_8h.html">stm32f4xx_ll_cortex.h</a></div><div class="ttdoc">Header file of CORTEX LL module.</div></div>
<div class="ttc" id="astm32f4xx__ll__dma_8h_html"><div class="ttname"><a href="stm32f4xx__ll__dma_8h.html">stm32f4xx_ll_dma.h</a></div><div class="ttdoc">Header file of DMA LL module.</div></div>
<div class="ttc" id="astm32f4xx__ll__exti_8h_html"><div class="ttname"><a href="stm32f4xx__ll__exti_8h.html">stm32f4xx_ll_exti.h</a></div><div class="ttdoc">Header file of EXTI LL module.</div></div>
<div class="ttc" id="astm32f4xx__ll__gpio_8h_html"><div class="ttname"><a href="stm32f4xx__ll__gpio_8h.html">stm32f4xx_ll_gpio.h</a></div><div class="ttdoc">Header file of GPIO LL module.</div></div>
<div class="ttc" id="astm32f4xx__ll__pwr_8h_html"><div class="ttname"><a href="stm32f4xx__ll__pwr_8h.html">stm32f4xx_ll_pwr.h</a></div><div class="ttdoc">Header file of PWR LL module.</div></div>
<div class="ttc" id="astm32f4xx__ll__rcc_8h_html"><div class="ttname"><a href="stm32f4xx__ll__rcc_8h.html">stm32f4xx_ll_rcc.h</a></div><div class="ttdoc">Header file of RCC LL module.</div></div>
<div class="ttc" id="astm32f4xx__ll__spi_8h_html"><div class="ttname"><a href="stm32f4xx__ll__spi_8h.html">stm32f4xx_ll_spi.h</a></div><div class="ttdoc">Header file of SPI LL module.</div></div>
<div class="ttc" id="astm32f4xx__ll__system_8h_html"><div class="ttname"><a href="stm32f4xx__ll__system_8h.html">stm32f4xx_ll_system.h</a></div><div class="ttdoc">Header file of SYSTEM LL module.</div></div>
<div class="ttc" id="astm32f4xx__ll__tim_8h_html"><div class="ttname"><a href="stm32f4xx__ll__tim_8h.html">stm32f4xx_ll_tim.h</a></div><div class="ttdoc">Header file of TIM LL module.</div></div>
<div class="ttc" id="astm32f4xx__ll__utils_8h_html"><div class="ttname"><a href="stm32f4xx__ll__utils_8h.html">stm32f4xx_ll_utils.h</a></div><div class="ttdoc">Header file of UTILS LL module.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
