<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Drivers/CMSIS/Include/mpu_armv8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bd09ff09a9c7d83a4c030dbdaee94d76.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_5d6a8c3e4e61116f4938be35d8adfd18.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpu_armv8.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpu__armv8_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file     mpu_armv8.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief    CMSIS MPU API for Armv8-M MPU</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @version  V5.0.4</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date     10. January 2018</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (c) 2017-2018 Arm Limited. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the License); you may</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an AS IS BASIS, WITHOUT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if   defined ( __ICCARM__ )</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">  #pragma system_include         </span><span class="comment">/* treat file as system include file for MISRA check */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#elif defined (__clang__)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">  #pragma clang system_header    </span><span class="comment">/* treat file as system include file */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef ARM_MPU_ARMV8_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#a0b51a6c9e4d60a1d2f0d80ddd43e790c">   32</a></span>&#160;<span class="preprocessor">#define ARM_MPU_ARMV8_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#ab4bfac6284dc050dc6fa6aeb8e954c2c">   35</a></span>&#160;<span class="preprocessor">#define ARM_MPU_ATTR_DEVICE                           ( 0U )</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#a03266f9660485693eb1baec6ba255ab2">   38</a></span>&#160;<span class="preprocessor">#define ARM_MPU_ATTR_NON_CACHEABLE                    ( 4U )</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#ac2f1c567950e3785d75773362b525390">   46</a></span>&#160;<span class="preprocessor">#define ARM_MPU_ATTR_MEMORY_(NT, WB, RA, WA) \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  (((NT &amp; 1U) &lt;&lt; 3U) | ((WB &amp; 1U) &lt;&lt; 2U) | ((RA &amp; 1U) &lt;&lt; 1U) | (WA &amp; 1U))</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#abfa9ae279357044cf5b74e77af22a686">   50</a></span>&#160;<span class="preprocessor">#define ARM_MPU_ATTR_DEVICE_nGnRnE (0U)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#a6e08ae44fab85e03fea96ae6a5fcdfb0">   53</a></span>&#160;<span class="preprocessor">#define ARM_MPU_ATTR_DEVICE_nGnRE  (1U)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#adcc9977aabb4dc7177d30cbbac1b53d1">   56</a></span>&#160;<span class="preprocessor">#define ARM_MPU_ATTR_DEVICE_nGRE   (2U)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#a496bcd6a2bbd038d8935049fec9d0fda">   59</a></span>&#160;<span class="preprocessor">#define ARM_MPU_ATTR_DEVICE_GRE    (3U)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#a2c465cc9429b8233bcb9cd7cbef0e54c">   65</a></span>&#160;<span class="preprocessor">#define ARM_MPU_ATTR(O, I) (((O &amp; 0xFU) &lt;&lt; 4U) | (((O &amp; 0xFU) != 0U) ? (I &amp; 0xFU) : ((I &amp; 0x3U) &lt;&lt; 2U)))</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#a3d0f688198289f72264f73cf72a742e8">   68</a></span>&#160;<span class="preprocessor">#define ARM_MPU_SH_NON   (0U)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#ac4fddbdb9e1350bce6906de33c1fd500">   71</a></span>&#160;<span class="preprocessor">#define ARM_MPU_SH_OUTER (2U)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#a73c70127f24f34781ad463cbe51d8f6b">   74</a></span>&#160;<span class="preprocessor">#define ARM_MPU_SH_INNER (3U)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#a81b2aa3fb55cdd5feadff02da10d391b">   80</a></span>&#160;<span class="preprocessor">#define ARM_MPU_AP_(RO, NP) (((RO &amp; 1U) &lt;&lt; 1U) | (NP &amp; 1U))</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#afe39c2f98058bcac7e7e0501e64e7a9d">   89</a></span>&#160;<span class="preprocessor">#define ARM_MPU_RBAR(BASE, SH, RO, NP, XN) \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  ((BASE &amp; MPU_RBAR_BASE_Msk) | \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  ((SH &lt;&lt; MPU_RBAR_SH_Pos) &amp; MPU_RBAR_SH_Msk) | \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  ((ARM_MPU_AP_(RO, NP) &lt;&lt; MPU_RBAR_AP_Pos) &amp; MPU_RBAR_AP_Msk) | \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  ((XN &lt;&lt; MPU_RBAR_XN_Pos) &amp; MPU_RBAR_XN_Msk))</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#aeaaa071276ba7956944e6c3dc05d677e">   99</a></span>&#160;<span class="preprocessor">#define ARM_MPU_RLAR(LIMIT, IDX) \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  ((LIMIT &amp; MPU_RLAR_LIMIT_Msk) | \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  ((IDX &lt;&lt; MPU_RLAR_AttrIndx_Pos) &amp; MPU_RLAR_AttrIndx_Msk) | \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  (MPU_RLAR_EN_Msk))</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  uint32_t RBAR;                   </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structARM__MPU__Region__t.html#ab5d3a650dbffd0b272bf7df5b140e8a8">  109</a></span>&#160;  uint32_t <a class="code" href="structARM__MPU__Region__t.html#ab5d3a650dbffd0b272bf7df5b140e8a8">RLAR</a>;                   </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="structARM__MPU__Region__t.html">ARM_MPU_Region_t</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#a5a3f40314553baccdeea551f86d9a997">  115</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="mpu__armv8_8h.html#a5a3f40314553baccdeea551f86d9a997">ARM_MPU_Enable</a>(uint32_t MPU_Control)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  MPU-&gt;CTRL = MPU_Control | MPU_CTRL_ENABLE_Msk;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef SCB_SHCSR_MEMFAULTENA_Msk</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="group__CMSIS__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SHCSR |= <a class="code" href="group__CMSIS__SCB.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#a61814eba4652a0fdfb76bbe222086327">  127</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="mpu__armv8_8h.html#a61814eba4652a0fdfb76bbe222086327">ARM_MPU_Disable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef SCB_SHCSR_MEMFAULTENA_Msk</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="group__CMSIS__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SHCSR &amp;= ~<a class="code" href="group__CMSIS__SCB.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  MPU-&gt;CTRL  &amp;= ~MPU_CTRL_ENABLE_Msk;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef MPU_NS</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> ARM_MPU_Enable_NS(uint32_t MPU_Control)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  MPU_NS-&gt;CTRL = MPU_Control | MPU_CTRL_ENABLE_Msk;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef SCB_SHCSR_MEMFAULTENA_Msk</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  SCB_NS-&gt;SHCSR |= <a class="code" href="group__CMSIS__SCB.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> ARM_MPU_Disable_NS(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifdef SCB_SHCSR_MEMFAULTENA_Msk</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  SCB_NS-&gt;SHCSR &amp;= ~<a class="code" href="group__CMSIS__SCB.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  MPU_NS-&gt;CTRL  &amp;= ~MPU_CTRL_ENABLE_Msk;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#a1799413f08a157d636a1491371c15ce2">  169</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="mpu__armv8_8h.html#a1799413f08a157d636a1491371c15ce2">ARM_MPU_SetMemAttrEx</a>(MPU_Type* mpu, uint8_t idx, uint8_t attr)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">const</span> uint8_t reg = idx / 4U;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">const</span> uint32_t pos = ((idx % 4U) * 8U);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">const</span> uint32_t mask = 0xFFU &lt;&lt; pos;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span> (reg &gt;= (<span class="keyword">sizeof</span>(mpu-&gt;MAIR) / <span class="keyword">sizeof</span>(mpu-&gt;MAIR[0]))) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span>; <span class="comment">// invalid index</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  mpu-&gt;MAIR[reg] = ((mpu-&gt;MAIR[reg] &amp; ~mask) | ((attr &lt;&lt; pos) &amp; mask));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#ab5b3c0a53d19c09a5550f1d9071ae65c">  186</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="mpu__armv8_8h.html#ab5b3c0a53d19c09a5550f1d9071ae65c">ARM_MPU_SetMemAttr</a>(uint8_t idx, uint8_t attr)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="mpu__armv8_8h.html#a1799413f08a157d636a1491371c15ce2">ARM_MPU_SetMemAttrEx</a>(MPU, idx, attr);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef MPU_NS</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> ARM_MPU_SetMemAttr_NS(uint8_t idx, uint8_t attr)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="mpu__armv8_8h.html#a1799413f08a157d636a1491371c15ce2">ARM_MPU_SetMemAttrEx</a>(MPU_NS, idx, attr);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#a01fa1151c9ec0ba5de76f908c0999316">  206</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="mpu__armv8_8h.html#a01fa1151c9ec0ba5de76f908c0999316">ARM_MPU_ClrRegionEx</a>(MPU_Type* mpu, uint32_t rnr)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  mpu-&gt;RNR = rnr;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  mpu-&gt;RLAR = 0U;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#a9dcb0afddf4ac351f33f3c7a5169c62c">  215</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="mpu__armv8_8h.html#a9dcb0afddf4ac351f33f3c7a5169c62c">ARM_MPU_ClrRegion</a>(uint32_t rnr)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="mpu__armv8_8h.html#a01fa1151c9ec0ba5de76f908c0999316">ARM_MPU_ClrRegionEx</a>(MPU, rnr);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifdef MPU_NS</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> ARM_MPU_ClrRegion_NS(uint32_t rnr)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{  </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="mpu__armv8_8h.html#a01fa1151c9ec0ba5de76f908c0999316">ARM_MPU_ClrRegionEx</a>(MPU_NS, rnr);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#a3d50ba8546252bea959e45c8fdf16993">  236</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="mpu__armv8_8h.html#a3d50ba8546252bea959e45c8fdf16993">ARM_MPU_SetRegionEx</a>(MPU_Type* mpu, uint32_t rnr, uint32_t rbar, uint32_t rlar)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  mpu-&gt;RNR = rnr;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  mpu-&gt;RBAR = rbar;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  mpu-&gt;RLAR = rlar;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#a6d7f220015c070c0e469948c1775ee3d">  248</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="mpu__armv8_8h.html#a6d7f220015c070c0e469948c1775ee3d">ARM_MPU_SetRegion</a>(uint32_t rnr, uint32_t rbar, uint32_t rlar)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <a class="code" href="mpu__armv8_8h.html#a3d50ba8546252bea959e45c8fdf16993">ARM_MPU_SetRegionEx</a>(MPU, rnr, rbar, rlar);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#ifdef MPU_NS</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> ARM_MPU_SetRegion_NS(uint32_t rnr, uint32_t rbar, uint32_t rlar)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="mpu__armv8_8h.html#a3d50ba8546252bea959e45c8fdf16993">ARM_MPU_SetRegionEx</a>(MPU_NS, rnr, rbar, rlar);  </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#a71ca7368cfeccb262823726de9985aa2">  270</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="mpu__armv8_8h.html#a71ca7368cfeccb262823726de9985aa2">orderedCpy</a>(<span class="keyword">volatile</span> uint32_t* dst, <span class="keyword">const</span> uint32_t* <a class="code" href="cmsis__armcc_8h.html#a378ac21329d33f561f90265eef89f564">__RESTRICT</a> src, uint32_t len)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  uint32_t i;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">for</span> (i = 0U; i &lt; len; ++i) </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    dst[i] = src[i];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#ab6094419f2abd678f1f3b121cd115049">  285</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="mpu__armv8_8h.html#ab6094419f2abd678f1f3b121cd115049">ARM_MPU_LoadEx</a>(MPU_Type* mpu, uint32_t rnr, <a class="code" href="structARM__MPU__Region__t.html">ARM_MPU_Region_t</a> <span class="keyword">const</span>* table, uint32_t cnt) </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keyword">const</span> uint32_t rowWordSize = <span class="keyword">sizeof</span>(<a class="code" href="structARM__MPU__Region__t.html">ARM_MPU_Region_t</a>)/4U;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">if</span> (cnt == 1U) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    mpu-&gt;RNR = rnr;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="mpu__armv8_8h.html#a71ca7368cfeccb262823726de9985aa2">orderedCpy</a>(&amp;(mpu-&gt;RBAR), &amp;(table-&gt;<a class="code" href="structARM__MPU__Region__t.html#afe7a7721aa08988d915670efa432cdd2">RBAR</a>), rowWordSize);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    uint32_t rnrBase   = rnr &amp; ~(MPU_TYPE_RALIASES-1U);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    uint32_t rnrOffset = rnr % MPU_TYPE_RALIASES;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    mpu-&gt;RNR = rnrBase;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">while</span> ((rnrOffset + cnt) &gt; MPU_TYPE_RALIASES) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      uint32_t c = MPU_TYPE_RALIASES - rnrOffset;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <a class="code" href="mpu__armv8_8h.html#a71ca7368cfeccb262823726de9985aa2">orderedCpy</a>(&amp;(mpu-&gt;RBAR)+(rnrOffset*2U), &amp;(table-&gt;<a class="code" href="structARM__MPU__Region__t.html#afe7a7721aa08988d915670efa432cdd2">RBAR</a>), c*rowWordSize);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      table += c;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      cnt -= c;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      rnrOffset = 0U;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      rnrBase += MPU_TYPE_RALIASES;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      mpu-&gt;RNR = rnrBase;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="mpu__armv8_8h.html#a71ca7368cfeccb262823726de9985aa2">orderedCpy</a>(&amp;(mpu-&gt;RBAR)+(rnrOffset*2U), &amp;(table-&gt;<a class="code" href="structARM__MPU__Region__t.html#afe7a7721aa08988d915670efa432cdd2">RBAR</a>), cnt*rowWordSize);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="mpu__armv8_8h.html#aca76614e3091c7324aa9d60e634621bf">  315</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="mpu__armv8_8h.html#aca76614e3091c7324aa9d60e634621bf">ARM_MPU_Load</a>(uint32_t rnr, <a class="code" href="structARM__MPU__Region__t.html">ARM_MPU_Region_t</a> <span class="keyword">const</span>* table, uint32_t cnt) </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <a class="code" href="mpu__armv8_8h.html#ab6094419f2abd678f1f3b121cd115049">ARM_MPU_LoadEx</a>(MPU, rnr, table, cnt);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifdef MPU_NS</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> ARM_MPU_Load_NS(uint32_t rnr, <a class="code" href="structARM__MPU__Region__t.html">ARM_MPU_Region_t</a> <span class="keyword">const</span>* table, uint32_t cnt) </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="mpu__armv8_8h.html#ab6094419f2abd678f1f3b121cd115049">ARM_MPU_LoadEx</a>(MPU_NS, rnr, table, cnt);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="ttc" id="acmsis__armcc_8h_html_a378ac21329d33f561f90265eef89f564"><div class="ttname"><a href="cmsis__armcc_8h.html#a378ac21329d33f561f90265eef89f564">__RESTRICT</a></div><div class="ttdeci">#define __RESTRICT</div><div class="ttdef"><b>Definition:</b> cmsis_armcc.h:101</div></div>
<div class="ttc" id="acmsis__armcc_8h_html_aba87361bfad2ae52cfe2f40c1a1dbf9c"><div class="ttname"><a href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a></div><div class="ttdeci">#define __STATIC_INLINE</div><div class="ttdef"><b>Definition:</b> cmsis_armcc.h:59</div></div>
<div class="ttc" id="agroup__CMSIS__Core__InstructionInterface_html_ga7fe277f5385d23b9c44b2cbda1577ce9"><div class="ttname"><a href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a></div><div class="ttdeci">__STATIC_FORCEINLINE void __DSB(void)</div><div class="ttdoc">Data Synchronization Barrier.</div><div class="ttdef"><b>Definition:</b> cmsis_gcc.h:877</div></div>
<div class="ttc" id="agroup__CMSIS__Core__InstructionInterface_html_gae26c2b3961e702aeabc24d4984ebd369"><div class="ttname"><a href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a></div><div class="ttdeci">__STATIC_FORCEINLINE void __ISB(void)</div><div class="ttdoc">Instruction Synchronization Barrier.</div><div class="ttdef"><b>Definition:</b> cmsis_gcc.h:866</div></div>
<div class="ttc" id="agroup__CMSIS__SCB_html_gaf084424fa1f69bea36a1c44899d83d17"><div class="ttname"><a href="group__CMSIS__SCB.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a></div><div class="ttdeci">#define SCB_SHCSR_MEMFAULTENA_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mml.h:694</div></div>
<div class="ttc" id="agroup__CMSIS__core__base_html_gaaaf6477c2bde2f00f99e3c2fd1060b01"><div class="ttname"><a href="group__CMSIS__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a></div><div class="ttdeci">#define SCB</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:1122</div></div>
<div class="ttc" id="ampu__armv8_8h_html_a01fa1151c9ec0ba5de76f908c0999316"><div class="ttname"><a href="mpu__armv8_8h.html#a01fa1151c9ec0ba5de76f908c0999316">ARM_MPU_ClrRegionEx</a></div><div class="ttdeci">__STATIC_INLINE void ARM_MPU_ClrRegionEx(MPU_Type *mpu, uint32_t rnr)</div><div class="ttdef"><b>Definition:</b> mpu_armv8.h:206</div></div>
<div class="ttc" id="ampu__armv8_8h_html_a1799413f08a157d636a1491371c15ce2"><div class="ttname"><a href="mpu__armv8_8h.html#a1799413f08a157d636a1491371c15ce2">ARM_MPU_SetMemAttrEx</a></div><div class="ttdeci">__STATIC_INLINE void ARM_MPU_SetMemAttrEx(MPU_Type *mpu, uint8_t idx, uint8_t attr)</div><div class="ttdef"><b>Definition:</b> mpu_armv8.h:169</div></div>
<div class="ttc" id="ampu__armv8_8h_html_a3d50ba8546252bea959e45c8fdf16993"><div class="ttname"><a href="mpu__armv8_8h.html#a3d50ba8546252bea959e45c8fdf16993">ARM_MPU_SetRegionEx</a></div><div class="ttdeci">__STATIC_INLINE void ARM_MPU_SetRegionEx(MPU_Type *mpu, uint32_t rnr, uint32_t rbar, uint32_t rlar)</div><div class="ttdef"><b>Definition:</b> mpu_armv8.h:236</div></div>
<div class="ttc" id="ampu__armv8_8h_html_a5a3f40314553baccdeea551f86d9a997"><div class="ttname"><a href="mpu__armv8_8h.html#a5a3f40314553baccdeea551f86d9a997">ARM_MPU_Enable</a></div><div class="ttdeci">__STATIC_INLINE void ARM_MPU_Enable(uint32_t MPU_Control)</div><div class="ttdef"><b>Definition:</b> mpu_armv8.h:115</div></div>
<div class="ttc" id="ampu__armv8_8h_html_a61814eba4652a0fdfb76bbe222086327"><div class="ttname"><a href="mpu__armv8_8h.html#a61814eba4652a0fdfb76bbe222086327">ARM_MPU_Disable</a></div><div class="ttdeci">__STATIC_INLINE void ARM_MPU_Disable(void)</div><div class="ttdef"><b>Definition:</b> mpu_armv8.h:127</div></div>
<div class="ttc" id="ampu__armv8_8h_html_a6d7f220015c070c0e469948c1775ee3d"><div class="ttname"><a href="mpu__armv8_8h.html#a6d7f220015c070c0e469948c1775ee3d">ARM_MPU_SetRegion</a></div><div class="ttdeci">__STATIC_INLINE void ARM_MPU_SetRegion(uint32_t rnr, uint32_t rbar, uint32_t rlar)</div><div class="ttdef"><b>Definition:</b> mpu_armv8.h:248</div></div>
<div class="ttc" id="ampu__armv8_8h_html_a71ca7368cfeccb262823726de9985aa2"><div class="ttname"><a href="mpu__armv8_8h.html#a71ca7368cfeccb262823726de9985aa2">orderedCpy</a></div><div class="ttdeci">__STATIC_INLINE void orderedCpy(volatile uint32_t *dst, const uint32_t *__RESTRICT src, uint32_t len)</div><div class="ttdef"><b>Definition:</b> mpu_armv8.h:270</div></div>
<div class="ttc" id="ampu__armv8_8h_html_a9dcb0afddf4ac351f33f3c7a5169c62c"><div class="ttname"><a href="mpu__armv8_8h.html#a9dcb0afddf4ac351f33f3c7a5169c62c">ARM_MPU_ClrRegion</a></div><div class="ttdeci">__STATIC_INLINE void ARM_MPU_ClrRegion(uint32_t rnr)</div><div class="ttdef"><b>Definition:</b> mpu_armv8.h:215</div></div>
<div class="ttc" id="ampu__armv8_8h_html_ab5b3c0a53d19c09a5550f1d9071ae65c"><div class="ttname"><a href="mpu__armv8_8h.html#ab5b3c0a53d19c09a5550f1d9071ae65c">ARM_MPU_SetMemAttr</a></div><div class="ttdeci">__STATIC_INLINE void ARM_MPU_SetMemAttr(uint8_t idx, uint8_t attr)</div><div class="ttdef"><b>Definition:</b> mpu_armv8.h:186</div></div>
<div class="ttc" id="ampu__armv8_8h_html_ab6094419f2abd678f1f3b121cd115049"><div class="ttname"><a href="mpu__armv8_8h.html#ab6094419f2abd678f1f3b121cd115049">ARM_MPU_LoadEx</a></div><div class="ttdeci">__STATIC_INLINE void ARM_MPU_LoadEx(MPU_Type *mpu, uint32_t rnr, ARM_MPU_Region_t const *table, uint32_t cnt)</div><div class="ttdef"><b>Definition:</b> mpu_armv8.h:285</div></div>
<div class="ttc" id="ampu__armv8_8h_html_aca76614e3091c7324aa9d60e634621bf"><div class="ttname"><a href="mpu__armv8_8h.html#aca76614e3091c7324aa9d60e634621bf">ARM_MPU_Load</a></div><div class="ttdeci">__STATIC_INLINE void ARM_MPU_Load(uint32_t rnr, ARM_MPU_Region_t const *table, uint32_t cnt)</div><div class="ttdef"><b>Definition:</b> mpu_armv8.h:315</div></div>
<div class="ttc" id="astructARM__MPU__Region__t_html"><div class="ttname"><a href="structARM__MPU__Region__t.html">ARM_MPU_Region_t</a></div><div class="ttdef"><b>Definition:</b> mpu_armv7.h:180</div></div>
<div class="ttc" id="astructARM__MPU__Region__t_html_ab5d3a650dbffd0b272bf7df5b140e8a8"><div class="ttname"><a href="structARM__MPU__Region__t.html#ab5d3a650dbffd0b272bf7df5b140e8a8">ARM_MPU_Region_t::RLAR</a></div><div class="ttdeci">uint32_t RLAR</div><div class="ttdef"><b>Definition:</b> mpu_armv8.h:109</div></div>
<div class="ttc" id="astructARM__MPU__Region__t_html_afe7a7721aa08988d915670efa432cdd2"><div class="ttname"><a href="structARM__MPU__Region__t.html#afe7a7721aa08988d915670efa432cdd2">ARM_MPU_Region_t::RBAR</a></div><div class="ttdeci">uint32_t RBAR</div><div class="ttdoc">The region base address register value (RBAR)</div><div class="ttdef"><b>Definition:</b> mpu_armv7.h:181</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
