<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Drivers/CMSIS/Include/mpu_armv7.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bd09ff09a9c7d83a4c030dbdaee94d76.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_5d6a8c3e4e61116f4938be35d8adfd18.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpu_armv7.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mpu__armv7_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structARM__MPU__Region__t.html">ARM_MPU_Region_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b829bed5f3be4a67d25f5963b61fa6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a6b829bed5f3be4a67d25f5963b61fa6e">ARM_MPU_ARMV7_H</a></td></tr>
<tr class="separator:a6b829bed5f3be4a67d25f5963b61fa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a775008228aa58703c12d203a70fcdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a4a775008228aa58703c12d203a70fcdb">ARM_MPU_REGION_SIZE_32B</a>&#160;&#160;&#160;((uint8_t)0x04U)</td></tr>
<tr class="separator:a4a775008228aa58703c12d203a70fcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab329562fb195f702f3c746d5f37e8998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#ab329562fb195f702f3c746d5f37e8998">ARM_MPU_REGION_SIZE_64B</a>&#160;&#160;&#160;((uint8_t)0x05U)</td></tr>
<tr class="separator:ab329562fb195f702f3c746d5f37e8998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab600272e6ef9505f8737860a2c3dd576"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#ab600272e6ef9505f8737860a2c3dd576">ARM_MPU_REGION_SIZE_128B</a>&#160;&#160;&#160;((uint8_t)0x06U)</td></tr>
<tr class="separator:ab600272e6ef9505f8737860a2c3dd576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d8775a432b076a44a93cbf725e8619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#ad9d8775a432b076a44a93cbf725e8619">ARM_MPU_REGION_SIZE_256B</a>&#160;&#160;&#160;((uint8_t)0x07U)</td></tr>
<tr class="separator:ad9d8775a432b076a44a93cbf725e8619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a3000f14a4d30b77e513c4db53cbe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a79a3000f14a4d30b77e513c4db53cbe5">ARM_MPU_REGION_SIZE_512B</a>&#160;&#160;&#160;((uint8_t)0x08U)</td></tr>
<tr class="separator:a79a3000f14a4d30b77e513c4db53cbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bf2b5255a76ff6b62dfaed01580e9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#ae5bf2b5255a76ff6b62dfaed01580e9d">ARM_MPU_REGION_SIZE_1KB</a>&#160;&#160;&#160;((uint8_t)0x09U)</td></tr>
<tr class="separator:ae5bf2b5255a76ff6b62dfaed01580e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d916f22b3737207c55b8d0d165caee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#ad4d916f22b3737207c55b8d0d165caee">ARM_MPU_REGION_SIZE_2KB</a>&#160;&#160;&#160;((uint8_t)0x0AU)</td></tr>
<tr class="separator:ad4d916f22b3737207c55b8d0d165caee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0612fe51de2b25b49692290d072d829c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a0612fe51de2b25b49692290d072d829c">ARM_MPU_REGION_SIZE_4KB</a>&#160;&#160;&#160;((uint8_t)0x0BU)</td></tr>
<tr class="separator:a0612fe51de2b25b49692290d072d829c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce38a1ed6641648a2d2a66f48dbcb24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a4ce38a1ed6641648a2d2a66f48dbcb24">ARM_MPU_REGION_SIZE_8KB</a>&#160;&#160;&#160;((uint8_t)0x0CU)</td></tr>
<tr class="separator:a4ce38a1ed6641648a2d2a66f48dbcb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a1b511ea419cb40777e0eaf32cc7e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#af7a1b511ea419cb40777e0eaf32cc7e2">ARM_MPU_REGION_SIZE_16KB</a>&#160;&#160;&#160;((uint8_t)0x0DU)</td></tr>
<tr class="separator:af7a1b511ea419cb40777e0eaf32cc7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0d0ebcc97c9f24618808b66847056a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a4d0d0ebcc97c9f24618808b66847056a">ARM_MPU_REGION_SIZE_32KB</a>&#160;&#160;&#160;((uint8_t)0x0EU)</td></tr>
<tr class="separator:a4d0d0ebcc97c9f24618808b66847056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c79b123d9c7954c48fda30ef25b609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#ad0c79b123d9c7954c48fda30ef25b609">ARM_MPU_REGION_SIZE_64KB</a>&#160;&#160;&#160;((uint8_t)0x0FU)</td></tr>
<tr class="separator:ad0c79b123d9c7954c48fda30ef25b609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362c22f584b2822b8f451e356cba39d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a362c22f584b2822b8f451e356cba39d4">ARM_MPU_REGION_SIZE_128KB</a>&#160;&#160;&#160;((uint8_t)0x10U)</td></tr>
<tr class="separator:a362c22f584b2822b8f451e356cba39d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac489a9c4e5b9cdf9acd7748c9616499b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#ac489a9c4e5b9cdf9acd7748c9616499b">ARM_MPU_REGION_SIZE_256KB</a>&#160;&#160;&#160;((uint8_t)0x11U)</td></tr>
<tr class="separator:ac489a9c4e5b9cdf9acd7748c9616499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074f11c22a2c6e4deaf1e8f78717730d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a074f11c22a2c6e4deaf1e8f78717730d">ARM_MPU_REGION_SIZE_512KB</a>&#160;&#160;&#160;((uint8_t)0x12U)</td></tr>
<tr class="separator:a074f11c22a2c6e4deaf1e8f78717730d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f3cf8222d50742ff33c94b7c8b3612"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#aa2f3cf8222d50742ff33c94b7c8b3612">ARM_MPU_REGION_SIZE_1MB</a>&#160;&#160;&#160;((uint8_t)0x13U)</td></tr>
<tr class="separator:aa2f3cf8222d50742ff33c94b7c8b3612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2109105e7e283d5a5cf88772b776e441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a2109105e7e283d5a5cf88772b776e441">ARM_MPU_REGION_SIZE_2MB</a>&#160;&#160;&#160;((uint8_t)0x14U)</td></tr>
<tr class="separator:a2109105e7e283d5a5cf88772b776e441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d38b84546726a09a19c28f8de770b11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a5d38b84546726a09a19c28f8de770b11">ARM_MPU_REGION_SIZE_4MB</a>&#160;&#160;&#160;((uint8_t)0x15U)</td></tr>
<tr class="separator:a5d38b84546726a09a19c28f8de770b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bebf6281c66f54f1d35ca43429c631"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a62bebf6281c66f54f1d35ca43429c631">ARM_MPU_REGION_SIZE_8MB</a>&#160;&#160;&#160;((uint8_t)0x16U)</td></tr>
<tr class="separator:a62bebf6281c66f54f1d35ca43429c631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f56fa6ceeede9a0106d7f98b27a31e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#af3f56fa6ceeede9a0106d7f98b27a31e">ARM_MPU_REGION_SIZE_16MB</a>&#160;&#160;&#160;((uint8_t)0x17U)</td></tr>
<tr class="separator:af3f56fa6ceeede9a0106d7f98b27a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5fabd9bb7508e14e1bae69529a5853"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a8b5fabd9bb7508e14e1bae69529a5853">ARM_MPU_REGION_SIZE_32MB</a>&#160;&#160;&#160;((uint8_t)0x18U)</td></tr>
<tr class="separator:a8b5fabd9bb7508e14e1bae69529a5853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb3e1bb94b66387331a84c5c488286a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a8fb3e1bb94b66387331a84c5c488286a">ARM_MPU_REGION_SIZE_64MB</a>&#160;&#160;&#160;((uint8_t)0x19U)</td></tr>
<tr class="separator:a8fb3e1bb94b66387331a84c5c488286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fd2daf98ba641d02ff7ca3978a3ad9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#ae8fd2daf98ba641d02ff7ca3978a3ad9">ARM_MPU_REGION_SIZE_128MB</a>&#160;&#160;&#160;((uint8_t)0x1AU)</td></tr>
<tr class="separator:ae8fd2daf98ba641d02ff7ca3978a3ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce8e377f172943311b6268118bfcfdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#acce8e377f172943311b6268118bfcfdf">ARM_MPU_REGION_SIZE_256MB</a>&#160;&#160;&#160;((uint8_t)0x1BU)</td></tr>
<tr class="separator:acce8e377f172943311b6268118bfcfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ee4d5868b59de98bad7107243c2a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a55ee4d5868b59de98bad7107243c2a95">ARM_MPU_REGION_SIZE_512MB</a>&#160;&#160;&#160;((uint8_t)0x1CU)</td></tr>
<tr class="separator:a55ee4d5868b59de98bad7107243c2a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d05ede24fdfca60537ca47f86dce1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#ac8d05ede24fdfca60537ca47f86dce1d">ARM_MPU_REGION_SIZE_1GB</a>&#160;&#160;&#160;((uint8_t)0x1DU)</td></tr>
<tr class="separator:ac8d05ede24fdfca60537ca47f86dce1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5d28ac5a55d84a4d0cf271e06bbb19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a8f5d28ac5a55d84a4d0cf271e06bbb19">ARM_MPU_REGION_SIZE_2GB</a>&#160;&#160;&#160;((uint8_t)0x1EU)</td></tr>
<tr class="separator:a8f5d28ac5a55d84a4d0cf271e06bbb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace58a7f0428b94180b8e61e29564f408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#ace58a7f0428b94180b8e61e29564f408">ARM_MPU_REGION_SIZE_4GB</a>&#160;&#160;&#160;((uint8_t)0x1FU)</td></tr>
<tr class="separator:ace58a7f0428b94180b8e61e29564f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119d3b75afe2f0b541d7fe348d6c6753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a119d3b75afe2f0b541d7fe348d6c6753">ARM_MPU_AP_NONE</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a119d3b75afe2f0b541d7fe348d6c6753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451d4d8a51682793cd17fa1e0c6bfac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a451d4d8a51682793cd17fa1e0c6bfac0">ARM_MPU_AP_PRIV</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a451d4d8a51682793cd17fa1e0c6bfac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827544a2fe4aaf34ff06cc120f107ef7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a827544a2fe4aaf34ff06cc120f107ef7">ARM_MPU_AP_URO</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:a827544a2fe4aaf34ff06cc120f107ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7602141f21093b49b066fbf00c1404de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a7602141f21093b49b066fbf00c1404de">ARM_MPU_AP_FULL</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:a7602141f21093b49b066fbf00c1404de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf924cae01b2e697f67f3edc7113a3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#aedf924cae01b2e697f67f3edc7113a3d">ARM_MPU_AP_PRO</a>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:aedf924cae01b2e697f67f3edc7113a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e249c7c678144b52493a4b6f8f6b3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a64e249c7c678144b52493a4b6f8f6b3c">ARM_MPU_AP_RO</a>&#160;&#160;&#160;6U</td></tr>
<tr class="separator:a64e249c7c678144b52493a4b6f8f6b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fead12dc24a6d00ad53f55a042486ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a3fead12dc24a6d00ad53f55a042486ca">ARM_MPU_RBAR</a>(Region,  BaseAddress)</td></tr>
<tr class="separator:a3fead12dc24a6d00ad53f55a042486ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555b1db969f5c9349e5795c83d643d60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>(TypeExtField,  IsShareable,  IsCacheable,  IsBufferable)</td></tr>
<tr class="separator:a555b1db969f5c9349e5795c83d643d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332ed5f8969dd4df6b61c6ae32ec36dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a332ed5f8969dd4df6b61c6ae32ec36dc">ARM_MPU_RASR_EX</a>(DisableExec,  AccessPermission,  AccessAttributes,  SubRegionDisable,  Size)</td></tr>
<tr class="separator:a332ed5f8969dd4df6b61c6ae32ec36dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b93785c92e2dbcb3a2356c25bf2adc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a96b93785c92e2dbcb3a2356c25bf2adc">ARM_MPU_RASR</a>(DisableExec,  AccessPermission,  TypeExtField,  IsShareable,  IsCacheable,  IsBufferable,  SubRegionDisable,  Size)&#160;&#160;&#160;  <a class="el" href="mpu__armv7_8h.html#a332ed5f8969dd4df6b61c6ae32ec36dc">ARM_MPU_RASR_EX</a>(DisableExec, AccessPermission, <a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>(TypeExtField, IsShareable, IsCacheable, IsBufferable), SubRegionDisable, Size)</td></tr>
<tr class="separator:a96b93785c92e2dbcb3a2356c25bf2adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae354557cf987b9fc9f6a444e83ec24fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#ae354557cf987b9fc9f6a444e83ec24fd">ARM_MPU_ACCESS_ORDERED</a>&#160;&#160;&#160;<a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>(0U, 1U, 0U, 0U)</td></tr>
<tr class="separator:ae354557cf987b9fc9f6a444e83ec24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618e0048505edbffa2acd4a4e31bf965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a618e0048505edbffa2acd4a4e31bf965">ARM_MPU_ACCESS_DEVICE</a>(IsShareable)&#160;&#160;&#160;((IsShareable) ? <a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>(0U, 1U, 0U, 1U) : <a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>(2U, 0U, 0U, 0U))</td></tr>
<tr class="separator:a618e0048505edbffa2acd4a4e31bf965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4fa5b5bd1a5dd080521d85f6aa4746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a2d4fa5b5bd1a5dd080521d85f6aa4746">ARM_MPU_ACCESS_NORMAL</a>(OuterCp,  InnerCp,  IsShareable)&#160;&#160;&#160;<a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>((4U | (OuterCp)), IsShareable, ((InnerCp) &amp; 2U), ((InnerCp) &amp; 1U))</td></tr>
<tr class="separator:a2d4fa5b5bd1a5dd080521d85f6aa4746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea1c8c44b68ba9a3286a59f9e632187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a3ea1c8c44b68ba9a3286a59f9e632187">ARM_MPU_CACHEP_NOCACHE</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a3ea1c8c44b68ba9a3286a59f9e632187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7563cb831818460b0e87ae00a410bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#afc7563cb831818460b0e87ae00a410bc">ARM_MPU_CACHEP_WB_WRA</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:afc7563cb831818460b0e87ae00a410bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2c26ffe2605826c3cb0ee22ac7588e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#ada2c26ffe2605826c3cb0ee22ac7588e">ARM_MPU_CACHEP_WT_NWA</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:ada2c26ffe2605826c3cb0ee22ac7588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d79c6c0b1e06af07ff5a941b57508f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#ab5d79c6c0b1e06af07ff5a941b57508f">ARM_MPU_CACHEP_WB_NWA</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ab5d79c6c0b1e06af07ff5a941b57508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a3f40314553baccdeea551f86d9a997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a5a3f40314553baccdeea551f86d9a997">ARM_MPU_Enable</a> (uint32_t MPU_Control)</td></tr>
<tr class="separator:a5a3f40314553baccdeea551f86d9a997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61814eba4652a0fdfb76bbe222086327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a61814eba4652a0fdfb76bbe222086327">ARM_MPU_Disable</a> (void)</td></tr>
<tr class="separator:a61814eba4652a0fdfb76bbe222086327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcb0afddf4ac351f33f3c7a5169c62c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a9dcb0afddf4ac351f33f3c7a5169c62c">ARM_MPU_ClrRegion</a> (uint32_t rnr)</td></tr>
<tr class="separator:a9dcb0afddf4ac351f33f3c7a5169c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16931f9ad84d7289e8218e169ae6db5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a16931f9ad84d7289e8218e169ae6db5d">ARM_MPU_SetRegion</a> (uint32_t rbar, uint32_t rasr)</td></tr>
<tr class="separator:a16931f9ad84d7289e8218e169ae6db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042ba1a6a1a58795231459ac0410b809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a042ba1a6a1a58795231459ac0410b809">ARM_MPU_SetRegionEx</a> (uint32_t rnr, uint32_t rbar, uint32_t rasr)</td></tr>
<tr class="separator:a042ba1a6a1a58795231459ac0410b809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ca7368cfeccb262823726de9985aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a71ca7368cfeccb262823726de9985aa2">orderedCpy</a> (volatile uint32_t *dst, const uint32_t *<a class="el" href="cmsis__iccarm_8h.html#a378ac21329d33f561f90265eef89f564">__RESTRICT</a> src, uint32_t len)</td></tr>
<tr class="separator:a71ca7368cfeccb262823726de9985aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ae99f1599699474fd39328cd082c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a39ae99f1599699474fd39328cd082c92">ARM_MPU_Load</a> (<a class="el" href="structARM__MPU__Region__t.html">ARM_MPU_Region_t</a> const *table, uint32_t cnt)</td></tr>
<tr class="separator:a39ae99f1599699474fd39328cd082c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a555b1db969f5c9349e5795c83d643d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555b1db969f5c9349e5795c83d643d60">&#9670;&nbsp;</a></span>ARM_MPU_ACCESS_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_ACCESS_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TypeExtField, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IsShareable, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IsCacheable, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IsBufferable&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((((TypeExtField ) &lt;&lt; MPU_RASR_TEX_Pos) &amp; MPU_RASR_TEX_Msk)                 | \</div>
<div class="line">   (((IsShareable ) &lt;&lt; MPU_RASR_S_Pos) &amp; MPU_RASR_S_Msk)                      | \</div>
<div class="line">   (((IsCacheable ) &lt;&lt; MPU_RASR_C_Pos) &amp; MPU_RASR_C_Msk)                      | \</div>
<div class="line">   (((IsBufferable ) &lt;&lt; MPU_RASR_B_Pos) &amp; MPU_RASR_B_Msk))</div>
</div><!-- fragment --><p>MPU Memory Access Attributes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TypeExtField</td><td>Type extension field, allows you to configure memory access type, for example strongly ordered, peripheral. </td></tr>
    <tr><td class="paramname">IsShareable</td><td>Region is shareable between multiple bus masters. </td></tr>
    <tr><td class="paramname">IsCacheable</td><td>Region is cacheable, i.e. its value may be kept in cache. </td></tr>
    <tr><td class="paramname">IsBufferable</td><td>Region is bufferable, i.e. using write-back caching. Cacheable but non-bufferable regions use write-through policy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a618e0048505edbffa2acd4a4e31bf965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618e0048505edbffa2acd4a4e31bf965">&#9670;&nbsp;</a></span>ARM_MPU_ACCESS_DEVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_ACCESS_DEVICE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IsShareable</td><td>)</td>
          <td>&#160;&#160;&#160;((IsShareable) ? <a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>(0U, 1U, 0U, 1U) : <a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>(2U, 0U, 0U, 0U))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPU Memory Access Attribute for device memory.</p><ul>
<li>TEX: 000b (if non-shareable) or 010b (if shareable)</li>
<li>Shareable or non-shareable</li>
<li>Non-cacheable</li>
<li>Bufferable (if shareable) or non-bufferable (if non-shareable)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IsShareable</td><td>Configures the device memory as shareable or non-shareable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d4fa5b5bd1a5dd080521d85f6aa4746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4fa5b5bd1a5dd080521d85f6aa4746">&#9670;&nbsp;</a></span>ARM_MPU_ACCESS_NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_ACCESS_NORMAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OuterCp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InnerCp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IsShareable&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>((4U | (OuterCp)), IsShareable, ((InnerCp) &amp; 2U), ((InnerCp) &amp; 1U))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPU Memory Access Attribute for normal memory.</p><ul>
<li>TEX: 1BBb (reflecting outer cacheability rules)</li>
<li>Shareable or non-shareable</li>
<li>Cacheable or non-cacheable (reflecting inner cacheability rules)</li>
<li>Bufferable or non-bufferable (reflecting inner cacheability rules)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OuterCp</td><td>Configures the outer cache policy. </td></tr>
    <tr><td class="paramname">InnerCp</td><td>Configures the inner cache policy. </td></tr>
    <tr><td class="paramname">IsShareable</td><td>Configures the memory as shareable or non-shareable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae354557cf987b9fc9f6a444e83ec24fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae354557cf987b9fc9f6a444e83ec24fd">&#9670;&nbsp;</a></span>ARM_MPU_ACCESS_ORDERED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_ACCESS_ORDERED&#160;&#160;&#160;<a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>(0U, 1U, 0U, 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPU Memory Access Attribute for strongly ordered memory.</p><ul>
<li>TEX: 000b</li>
<li>Shareable</li>
<li>Non-cacheable</li>
<li>Non-bufferable </li>
</ul>

</div>
</div>
<a id="a7602141f21093b49b066fbf00c1404de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7602141f21093b49b066fbf00c1404de">&#9670;&nbsp;</a></span>ARM_MPU_AP_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_AP_FULL&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a119d3b75afe2f0b541d7fe348d6c6753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119d3b75afe2f0b541d7fe348d6c6753">&#9670;&nbsp;</a></span>ARM_MPU_AP_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_AP_NONE&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a451d4d8a51682793cd17fa1e0c6bfac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451d4d8a51682793cd17fa1e0c6bfac0">&#9670;&nbsp;</a></span>ARM_MPU_AP_PRIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_AP_PRIV&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedf924cae01b2e697f67f3edc7113a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf924cae01b2e697f67f3edc7113a3d">&#9670;&nbsp;</a></span>ARM_MPU_AP_PRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_AP_PRO&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64e249c7c678144b52493a4b6f8f6b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e249c7c678144b52493a4b6f8f6b3c">&#9670;&nbsp;</a></span>ARM_MPU_AP_RO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_AP_RO&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a827544a2fe4aaf34ff06cc120f107ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827544a2fe4aaf34ff06cc120f107ef7">&#9670;&nbsp;</a></span>ARM_MPU_AP_URO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_AP_URO&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b829bed5f3be4a67d25f5963b61fa6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b829bed5f3be4a67d25f5963b61fa6e">&#9670;&nbsp;</a></span>ARM_MPU_ARMV7_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_ARMV7_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ea1c8c44b68ba9a3286a59f9e632187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea1c8c44b68ba9a3286a59f9e632187">&#9670;&nbsp;</a></span>ARM_MPU_CACHEP_NOCACHE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_CACHEP_NOCACHE&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPU Memory Access Attribute non-cacheable policy. </p>

</div>
</div>
<a id="ab5d79c6c0b1e06af07ff5a941b57508f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d79c6c0b1e06af07ff5a941b57508f">&#9670;&nbsp;</a></span>ARM_MPU_CACHEP_WB_NWA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_CACHEP_WB_NWA&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPU Memory Access Attribute write-back, no write allocate policy. </p>

</div>
</div>
<a id="afc7563cb831818460b0e87ae00a410bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7563cb831818460b0e87ae00a410bc">&#9670;&nbsp;</a></span>ARM_MPU_CACHEP_WB_WRA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_CACHEP_WB_WRA&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPU Memory Access Attribute write-back, write and read allocate policy. </p>

</div>
</div>
<a id="ada2c26ffe2605826c3cb0ee22ac7588e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2c26ffe2605826c3cb0ee22ac7588e">&#9670;&nbsp;</a></span>ARM_MPU_CACHEP_WT_NWA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_CACHEP_WT_NWA&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPU Memory Access Attribute write-through, no write allocate policy. </p>

</div>
</div>
<a id="a96b93785c92e2dbcb3a2356c25bf2adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b93785c92e2dbcb3a2356c25bf2adc">&#9670;&nbsp;</a></span>ARM_MPU_RASR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_RASR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DisableExec, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">AccessPermission, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TypeExtField, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IsShareable, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IsCacheable, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IsBufferable, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SubRegionDisable, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="mpu__armv7_8h.html#a332ed5f8969dd4df6b61c6ae32ec36dc">ARM_MPU_RASR_EX</a>(DisableExec, AccessPermission, <a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>(TypeExtField, IsShareable, IsCacheable, IsBufferable), SubRegionDisable, Size)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPU Region Attribute and Size Register Value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DisableExec</td><td>Instruction access disable bit, 1= disable instruction fetches. </td></tr>
    <tr><td class="paramname">AccessPermission</td><td>Data access permissions, allows you to configure read/write access for User and Privileged mode. </td></tr>
    <tr><td class="paramname">TypeExtField</td><td>Type extension field, allows you to configure memory access type, for example strongly ordered, peripheral. </td></tr>
    <tr><td class="paramname">IsShareable</td><td>Region is shareable between multiple bus masters. </td></tr>
    <tr><td class="paramname">IsCacheable</td><td>Region is cacheable, i.e. its value may be kept in cache. </td></tr>
    <tr><td class="paramname">IsBufferable</td><td>Region is bufferable, i.e. using write-back caching. Cacheable but non-bufferable regions use write-through policy. </td></tr>
    <tr><td class="paramname">SubRegionDisable</td><td>Sub-region disable field. </td></tr>
    <tr><td class="paramname">Size</td><td>Region size of the region to be configured, for example 4K, 8K. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a332ed5f8969dd4df6b61c6ae32ec36dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332ed5f8969dd4df6b61c6ae32ec36dc">&#9670;&nbsp;</a></span>ARM_MPU_RASR_EX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_RASR_EX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DisableExec, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">AccessPermission, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">AccessAttributes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SubRegionDisable, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((((DisableExec ) &lt;&lt; MPU_RASR_XN_Pos) &amp; MPU_RASR_XN_Msk)                                          | \</div>
<div class="line">   (((AccessPermission) &lt;&lt; MPU_RASR_AP_Pos) &amp; MPU_RASR_AP_Msk)                                      | \</div>
<div class="line">   (((AccessAttributes) ) &amp; (MPU_RASR_TEX_Msk | MPU_RASR_S_Msk | MPU_RASR_C_Msk | MPU_RASR_B_Msk)))</div>
</div><!-- fragment --><p>MPU Region Attribute and Size Register Value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DisableExec</td><td>Instruction access disable bit, 1= disable instruction fetches. </td></tr>
    <tr><td class="paramname">AccessPermission</td><td>Data access permissions, allows you to configure read/write access for User and Privileged mode. </td></tr>
    <tr><td class="paramname">AccessAttributes</td><td>Memory access attribution, see <a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>. </td></tr>
    <tr><td class="paramname">SubRegionDisable</td><td>Sub-region disable field. </td></tr>
    <tr><td class="paramname">Size</td><td>Region size of the region to be configured, for example 4K, 8K. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fead12dc24a6d00ad53f55a042486ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fead12dc24a6d00ad53f55a042486ca">&#9670;&nbsp;</a></span>ARM_MPU_RBAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_RBAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Region, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseAddress&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (((BaseAddress) &amp; MPU_RBAR_ADDR_Msk) |  \</div>
<div class="line">   ((Region) &amp; MPU_RBAR_REGION_Msk)    |  \</div>
<div class="line">   (MPU_RBAR_VALID_Msk))</div>
</div><!-- fragment --><p>MPU Region Base Address Register Value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Region</td><td>The region to be configured, number 0 to 15. </td></tr>
    <tr><td class="paramname">BaseAddress</td><td>The base address for the region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab600272e6ef9505f8737860a2c3dd576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab600272e6ef9505f8737860a2c3dd576">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_128B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_128B&#160;&#160;&#160;((uint8_t)0x06U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a362c22f584b2822b8f451e356cba39d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362c22f584b2822b8f451e356cba39d4">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_128KB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_128KB&#160;&#160;&#160;((uint8_t)0x10U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8fd2daf98ba641d02ff7ca3978a3ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fd2daf98ba641d02ff7ca3978a3ad9">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_128MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_128MB&#160;&#160;&#160;((uint8_t)0x1AU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7a1b511ea419cb40777e0eaf32cc7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a1b511ea419cb40777e0eaf32cc7e2">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_16KB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_16KB&#160;&#160;&#160;((uint8_t)0x0DU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3f56fa6ceeede9a0106d7f98b27a31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f56fa6ceeede9a0106d7f98b27a31e">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_16MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_16MB&#160;&#160;&#160;((uint8_t)0x17U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8d05ede24fdfca60537ca47f86dce1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d05ede24fdfca60537ca47f86dce1d">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_1GB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_1GB&#160;&#160;&#160;((uint8_t)0x1DU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5bf2b5255a76ff6b62dfaed01580e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bf2b5255a76ff6b62dfaed01580e9d">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_1KB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_1KB&#160;&#160;&#160;((uint8_t)0x09U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f3cf8222d50742ff33c94b7c8b3612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f3cf8222d50742ff33c94b7c8b3612">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_1MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_1MB&#160;&#160;&#160;((uint8_t)0x13U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9d8775a432b076a44a93cbf725e8619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d8775a432b076a44a93cbf725e8619">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_256B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_256B&#160;&#160;&#160;((uint8_t)0x07U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac489a9c4e5b9cdf9acd7748c9616499b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac489a9c4e5b9cdf9acd7748c9616499b">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_256KB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_256KB&#160;&#160;&#160;((uint8_t)0x11U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acce8e377f172943311b6268118bfcfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce8e377f172943311b6268118bfcfdf">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_256MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_256MB&#160;&#160;&#160;((uint8_t)0x1BU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f5d28ac5a55d84a4d0cf271e06bbb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5d28ac5a55d84a4d0cf271e06bbb19">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_2GB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_2GB&#160;&#160;&#160;((uint8_t)0x1EU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4d916f22b3737207c55b8d0d165caee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d916f22b3737207c55b8d0d165caee">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_2KB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_2KB&#160;&#160;&#160;((uint8_t)0x0AU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2109105e7e283d5a5cf88772b776e441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2109105e7e283d5a5cf88772b776e441">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_2MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_2MB&#160;&#160;&#160;((uint8_t)0x14U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a775008228aa58703c12d203a70fcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a775008228aa58703c12d203a70fcdb">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_32B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_32B&#160;&#160;&#160;((uint8_t)0x04U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d0d0ebcc97c9f24618808b66847056a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0d0ebcc97c9f24618808b66847056a">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_32KB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_32KB&#160;&#160;&#160;((uint8_t)0x0EU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b5fabd9bb7508e14e1bae69529a5853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5fabd9bb7508e14e1bae69529a5853">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_32MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_32MB&#160;&#160;&#160;((uint8_t)0x18U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace58a7f0428b94180b8e61e29564f408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace58a7f0428b94180b8e61e29564f408">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_4GB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_4GB&#160;&#160;&#160;((uint8_t)0x1FU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0612fe51de2b25b49692290d072d829c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0612fe51de2b25b49692290d072d829c">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_4KB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_4KB&#160;&#160;&#160;((uint8_t)0x0BU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d38b84546726a09a19c28f8de770b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d38b84546726a09a19c28f8de770b11">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_4MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_4MB&#160;&#160;&#160;((uint8_t)0x15U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79a3000f14a4d30b77e513c4db53cbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a3000f14a4d30b77e513c4db53cbe5">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_512B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_512B&#160;&#160;&#160;((uint8_t)0x08U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a074f11c22a2c6e4deaf1e8f78717730d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074f11c22a2c6e4deaf1e8f78717730d">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_512KB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_512KB&#160;&#160;&#160;((uint8_t)0x12U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55ee4d5868b59de98bad7107243c2a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ee4d5868b59de98bad7107243c2a95">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_512MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_512MB&#160;&#160;&#160;((uint8_t)0x1CU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab329562fb195f702f3c746d5f37e8998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab329562fb195f702f3c746d5f37e8998">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_64B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_64B&#160;&#160;&#160;((uint8_t)0x05U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c79b123d9c7954c48fda30ef25b609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c79b123d9c7954c48fda30ef25b609">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_64KB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_64KB&#160;&#160;&#160;((uint8_t)0x0FU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fb3e1bb94b66387331a84c5c488286a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb3e1bb94b66387331a84c5c488286a">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_64MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_64MB&#160;&#160;&#160;((uint8_t)0x19U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ce38a1ed6641648a2d2a66f48dbcb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce38a1ed6641648a2d2a66f48dbcb24">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_8KB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_8KB&#160;&#160;&#160;((uint8_t)0x0CU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62bebf6281c66f54f1d35ca43429c631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bebf6281c66f54f1d35ca43429c631">&#9670;&nbsp;</a></span>ARM_MPU_REGION_SIZE_8MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_8MB&#160;&#160;&#160;((uint8_t)0x16U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9dcb0afddf4ac351f33f3c7a5169c62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcb0afddf4ac351f33f3c7a5169c62c">&#9670;&nbsp;</a></span>ARM_MPU_ClrRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void ARM_MPU_ClrRegion </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rnr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear and disable the given MPU region. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnr</td><td>Region number to be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61814eba4652a0fdfb76bbe222086327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61814eba4652a0fdfb76bbe222086327">&#9670;&nbsp;</a></span>ARM_MPU_Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void ARM_MPU_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable the MPU. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mpu__armv7_8h_a61814eba4652a0fdfb76bbe222086327_cgraph.png" border="0" usemap="#ampu__armv7_8h_a61814eba4652a0fdfb76bbe222086327_cgraph" alt=""/></div>
<map name="ampu__armv7_8h_a61814eba4652a0fdfb76bbe222086327_cgraph" id="ampu__armv7_8h_a61814eba4652a0fdfb76bbe222086327_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,151,57"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9" title="Data Synchronization Barrier." alt="" coords="199,5,261,32"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369" title="Instruction Synchronization Barrier." alt="" coords="201,56,259,83"/>
</map>
</div>

</div>
</div>
<a id="a5a3f40314553baccdeea551f86d9a997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3f40314553baccdeea551f86d9a997">&#9670;&nbsp;</a></span>ARM_MPU_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void ARM_MPU_Enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>MPU_Control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the MPU. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MPU_Control</td><td>Default access permissions for unconfigured regions. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mpu__armv7_8h_a5a3f40314553baccdeea551f86d9a997_cgraph.png" border="0" usemap="#ampu__armv7_8h_a5a3f40314553baccdeea551f86d9a997_cgraph" alt=""/></div>
<map name="ampu__armv7_8h_a5a3f40314553baccdeea551f86d9a997_cgraph" id="ampu__armv7_8h_a5a3f40314553baccdeea551f86d9a997_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,145,57"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9" title="Data Synchronization Barrier." alt="" coords="193,5,256,32"/>
<area shape="rect" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369" title="Instruction Synchronization Barrier." alt="" coords="196,56,253,83"/>
</map>
</div>

</div>
</div>
<a id="a39ae99f1599699474fd39328cd082c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ae99f1599699474fd39328cd082c92">&#9670;&nbsp;</a></span>ARM_MPU_Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void ARM_MPU_Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structARM__MPU__Region__t.html">ARM_MPU_Region_t</a> const *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load the given number of MPU regions from a table. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Pointer to the MPU configuration table. </td></tr>
    <tr><td class="paramname">cnt</td><td>Amount of regions to be configured. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mpu__armv7_8h_a39ae99f1599699474fd39328cd082c92_cgraph.png" border="0" usemap="#ampu__armv7_8h_a39ae99f1599699474fd39328cd082c92_cgraph" alt=""/></div>
<map name="ampu__armv7_8h_a39ae99f1599699474fd39328cd082c92_cgraph" id="ampu__armv7_8h_a39ae99f1599699474fd39328cd082c92_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="mpu__armv7_8h.html#a71ca7368cfeccb262823726de9985aa2" title=" " alt="" coords="180,5,277,32"/>
</map>
</div>

</div>
</div>
<a id="a16931f9ad84d7289e8218e169ae6db5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16931f9ad84d7289e8218e169ae6db5d">&#9670;&nbsp;</a></span>ARM_MPU_SetRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void ARM_MPU_SetRegion </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rbar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rasr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure an MPU region. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rbar</td><td>Value for RBAR register. </td></tr>
    <tr><td class="paramname">rsar</td><td>Value for RSAR register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a042ba1a6a1a58795231459ac0410b809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042ba1a6a1a58795231459ac0410b809">&#9670;&nbsp;</a></span>ARM_MPU_SetRegionEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void ARM_MPU_SetRegionEx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rnr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rbar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rasr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the given MPU region. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnr</td><td>Region number to be configured. </td></tr>
    <tr><td class="paramname">rbar</td><td>Value for RBAR register. </td></tr>
    <tr><td class="paramname">rsar</td><td>Value for RSAR register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71ca7368cfeccb262823726de9985aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ca7368cfeccb262823726de9985aa2">&#9670;&nbsp;</a></span>orderedCpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void orderedCpy </td>
          <td>(</td>
          <td class="paramtype">volatile uint32_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *<a class="el" href="cmsis__iccarm_8h.html#a378ac21329d33f561f90265eef89f564">__RESTRICT</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memcopy with strictly ordered memory access, e.g. for register targets. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>Destination data is copied to. </td></tr>
    <tr><td class="paramname">src</td><td>Source data is copied from. </td></tr>
    <tr><td class="paramname">len</td><td>Amount of data words to be copied. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mpu__armv7_8h_a71ca7368cfeccb262823726de9985aa2_icgraph.png" border="0" usemap="#ampu__armv7_8h_a71ca7368cfeccb262823726de9985aa2_icgraph" alt=""/></div>
<map name="ampu__armv7_8h_a71ca7368cfeccb262823726de9985aa2_icgraph" id="ampu__armv7_8h_a71ca7368cfeccb262823726de9985aa2_icgraph">
<area shape="rect" title=" " alt="" coords="180,5,277,32"/>
<area shape="rect" href="mpu__armv7_8h.html#a39ae99f1599699474fd39328cd082c92" title=" " alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
