<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_exti.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_0f7073d6b1d1d49104212e142cbd4b45.html">STM32F4xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_fe70c8ad9f7ab4724b63ce89acbfa189.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_ll_exti.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__ll__exti_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_LL_EXTI_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __STM32F4xx_LL_EXTI_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f4xx_8h.html">stm32f4xx.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined (EXTI)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Private types -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Private constants ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Private Macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if defined(USE_FULL_LL_DRIVER)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*USE_FULL_LL_DRIVER*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if defined(USE_FULL_LL_DRIVER)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  uint32_t Line_0_31;           </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="group__Exported__types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> LineCommand;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  uint8_t Mode;                 </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  uint8_t Trigger;              </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} LL_EXTI_InitTypeDef;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*USE_FULL_LL_DRIVER*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_0                 EXTI_IMR_IM0           </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_1                 EXTI_IMR_IM1           </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_2                 EXTI_IMR_IM2           </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_3                 EXTI_IMR_IM3           </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_4                 EXTI_IMR_IM4           </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_5                 EXTI_IMR_IM5           </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_6                 EXTI_IMR_IM6           </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_7                 EXTI_IMR_IM7           </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_8                 EXTI_IMR_IM8           </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_9                 EXTI_IMR_IM9           </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_10                EXTI_IMR_IM10          </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_11                EXTI_IMR_IM11          </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_12                EXTI_IMR_IM12          </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_13                EXTI_IMR_IM13          </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_14                EXTI_IMR_IM14          </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_15                EXTI_IMR_IM15          </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR_IM16)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_16                EXTI_IMR_IM16          </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_17                EXTI_IMR_IM17          </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR_IM18)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_18                EXTI_IMR_IM18          </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_19                EXTI_IMR_IM19          </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR_IM20)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_20                EXTI_IMR_IM20          </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR_IM21)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_21                EXTI_IMR_IM21          </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR_IM22)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_22                EXTI_IMR_IM22          </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR_IM23)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_23                EXTI_IMR_IM23          </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR_IM24)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_24                EXTI_IMR_IM24          </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR_IM25)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_25                EXTI_IMR_IM25          </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR_IM26)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_26                EXTI_IMR_IM26          </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR_IM27)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_27                EXTI_IMR_IM27          </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR_IM28)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_28                EXTI_IMR_IM28          </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR_IM29)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_29                EXTI_IMR_IM29          </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR_IM30)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_30                EXTI_IMR_IM30          </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR_IM31)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_31                EXTI_IMR_IM31          </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_ALL_0_31          EXTI_IMR_IM            </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_ALL               ((uint32_t)0xFFFFFFFFU)  </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#if defined(USE_FULL_LL_DRIVER)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define LL_EXTI_LINE_NONE              ((uint32_t)0x00000000U)  </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*USE_FULL_LL_DRIVER*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#if defined(USE_FULL_LL_DRIVER)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define LL_EXTI_MODE_IT                 ((uint8_t)0x00U) </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define LL_EXTI_MODE_EVENT              ((uint8_t)0x01U) </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define LL_EXTI_MODE_IT_EVENT           ((uint8_t)0x02U) </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define LL_EXTI_TRIGGER_NONE            ((uint8_t)0x00U) </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define LL_EXTI_TRIGGER_RISING          ((uint8_t)0x01U) </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define LL_EXTI_TRIGGER_FALLING         ((uint8_t)0x02U) </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define LL_EXTI_TRIGGER_RISING_FALLING  ((uint8_t)0x03U) </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*USE_FULL_LL_DRIVER*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define LL_EXTI_WriteReg(__REG__, __VALUE__) WRITE_REG(EXTI-&gt;__REG__, (__VALUE__))</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define LL_EXTI_ReadReg(__REG__) READ_REG(EXTI-&gt;__REG__)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_EXTI_EnableIT_0_31(uint32_t ExtiLine)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;IMR, ExtiLine);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_EXTI_DisableIT_0_31(uint32_t ExtiLine)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;IMR, ExtiLine);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_EXTI_IsEnabledIT_0_31(uint32_t ExtiLine)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;IMR, ExtiLine) == (ExtiLine));</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_EXTI_EnableEvent_0_31(uint32_t ExtiLine)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;EMR, ExtiLine);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_EXTI_DisableEvent_0_31(uint32_t ExtiLine)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;EMR, ExtiLine);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_EXTI_IsEnabledEvent_0_31(uint32_t ExtiLine)</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;{</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;EMR, ExtiLine) == (ExtiLine));</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_EXTI_EnableRisingTrig_0_31(uint32_t ExtiLine)</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;{</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;RTSR, ExtiLine);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;}</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_EXTI_DisableRisingTrig_0_31(uint32_t ExtiLine)</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;{</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;RTSR, ExtiLine);</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160; </div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;}</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160; </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160; </div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_EXTI_IsEnabledRisingTrig_0_31(uint32_t ExtiLine)</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;{</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;RTSR, ExtiLine) == (ExtiLine));</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;}</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160; </div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160; </div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_EXTI_EnableFallingTrig_0_31(uint32_t ExtiLine)</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;{</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;FTSR, ExtiLine);</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;}</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160; </div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160; </div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_EXTI_DisableFallingTrig_0_31(uint32_t ExtiLine)</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;{</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;FTSR, ExtiLine);</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;}</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160; </div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160; </div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_EXTI_IsEnabledFallingTrig_0_31(uint32_t ExtiLine)</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;{</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;FTSR, ExtiLine) == (ExtiLine));</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;}</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160; </div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160; </div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_EXTI_GenerateSWI_0_31(uint32_t ExtiLine)</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;{</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;SWIER, ExtiLine);</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;}</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160; </div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160; </div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_EXTI_IsActiveFlag_0_31(uint32_t ExtiLine)</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;{</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;PR, ExtiLine) == (ExtiLine));</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;}</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160; </div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160; </div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_EXTI_ReadFlag_0_31(uint32_t ExtiLine)</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;{</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;PR, ExtiLine));</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;}</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160; </div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160; </div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_EXTI_ClearFlag_0_31(uint32_t ExtiLine)</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;{</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;  <a class="code" href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(<a class="code" href="group__Peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;PR, ExtiLine);</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;}</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160; </div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160; </div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;<span class="preprocessor">#if defined(USE_FULL_LL_DRIVER)</span></div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;uint32_t LL_EXTI_Init(LL_EXTI_InitTypeDef *EXTI_InitStruct);</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;uint32_t LL_EXTI_DeInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;<span class="keywordtype">void</span> LL_EXTI_StructInit(LL_EXTI_InitTypeDef *EXTI_InitStruct);</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160; </div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160; </div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_FULL_LL_DRIVER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160; </div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EXTI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160; </div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;}</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160; </div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_LL_EXTI_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160; </div>
<div class="ttc" id="acmsis__armcc_8h_html_aba87361bfad2ae52cfe2f40c1a1dbf9c"><div class="ttname"><a href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a></div><div class="ttdeci">#define __STATIC_INLINE</div><div class="ttdef"><b>Definition:</b> cmsis_armcc.h:59</div></div>
<div class="ttc" id="agroup__Exported__macro_html_ga133aae6fc0d41bffab39ab223a7001de"><div class="ttname"><a href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a></div><div class="ttdeci">#define CLEAR_BIT(REG, BIT)</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:213</div></div>
<div class="ttc" id="agroup__Exported__macro_html_ga26474f43799fbade9cf300e21dd3a91a"><div class="ttname"><a href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a></div><div class="ttdeci">#define SET_BIT(REG, BIT)</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:211</div></div>
<div class="ttc" id="agroup__Exported__macro_html_ga32f78bffcaf6d13023dcd7f05e0c4d57"><div class="ttname"><a href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a></div><div class="ttdeci">#define WRITE_REG(REG, VAL)</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:219</div></div>
<div class="ttc" id="agroup__Exported__macro_html_ga822bb1bb9710d5f2fa6396b84e583c33"><div class="ttname"><a href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a></div><div class="ttdeci">#define READ_BIT(REG, BIT)</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:215</div></div>
<div class="ttc" id="agroup__Exported__types_html_gac9a7e9a35d2513ec15c3b537aaa4fba1"><div class="ttname"><a href="group__Exported__types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a></div><div class="ttdeci">FunctionalState</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:191</div></div>
<div class="ttc" id="agroup__Peripheral__declaration_html_ga9189e770cd9b63dadd36683eb9843cac"><div class="ttname"><a href="group__Peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a></div><div class="ttdeci">#define EXTI</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:1111</div></div>
<div class="ttc" id="astm32f4xx_8h_html"><div class="ttname"><a href="stm32f4xx_8h.html">stm32f4xx.h</a></div><div class="ttdoc">CMSIS STM32F4xx Device Peripheral Access Layer Header File.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
