<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_0f7073d6b1d1d49104212e142cbd4b45.html">STM32F4xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_fe70c8ad9f7ab4724b63ce89acbfa189.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_ll_bus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of BUS LL module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f4xx_ll_bus.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f4xx__ll__bus_8h__incl.png" border="0" usemap="#aDrivers_2STM32F4xx__HAL__Driver_2Inc_2stm32f4xx__ll__bus_8h" alt=""/></div>
<map name="aDrivers_2STM32F4xx__HAL__Driver_2Inc_2stm32f4xx__ll__bus_8h" id="aDrivers_2STM32F4xx__HAL__Driver_2Inc_2stm32f4xx__ll__bus_8h">
<area shape="rect" title="Header file of BUS LL module." alt="" coords="5,5,188,61"/>
<area shape="rect" href="stm32f4xx_8h.html" title="CMSIS STM32F4xx Device Peripheral Access Layer Header File." alt="" coords="45,109,149,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f4xx__ll__bus_8h__dep__incl.png" border="0" usemap="#aDrivers_2STM32F4xx__HAL__Driver_2Inc_2stm32f4xx__ll__bus_8hdep" alt=""/></div>
<map name="aDrivers_2STM32F4xx__HAL__Driver_2Inc_2stm32f4xx__ll__bus_8hdep" id="aDrivers_2STM32F4xx__HAL__Driver_2Inc_2stm32f4xx__ll__bus_8hdep">
<area shape="rect" title="Header file of BUS LL module." alt="" coords="386,5,569,61"/>
<area shape="rect" href="main_8h.html" title="Header for main.c file. This file contains the common defines of the application." alt="" coords="415,109,539,136"/>
<area shape="rect" href="BMS__SPI_8h.html" title="functions and structure related to SPI communication protocol" alt="" coords="212,184,380,225"/>
<area shape="rect" href="main_8c.html" title="Main program body." alt="" coords="198,370,322,397"/>
<area shape="rect" href="stm32f4xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="515,191,693,218"/>
<area shape="rect" href="BQ76942_8h.html" title="macros and function declarations of BQ769x2 BMS" alt="" coords="29,273,197,315"/>
<area shape="rect" href="BMS__SPI_8c.html" title="SPI protocol handling source file." alt="" coords="272,273,440,315"/>
<area shape="rect" href="BQ76942_8c.html" title="function implementation for handling BQ769x2 BMS features" alt="" coords="5,363,173,404"/>
</map>
</div>
</div>
<p><a href="stm32f4xx__ll__bus_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of BUS LL module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team</dd></dl>
<pre class="fragment">                    ##### RCC Limitations #####
==============================================================================
  [..]
    A delay between an RCC peripheral clock enable and the effective peripheral
    enabling should be taken into account in order to manage the peripheral read/write
    from/to registers.
    (+) This delay depends on the peripheral mapping.
      (++) AHB &amp; APB peripherals, 1 dummy read is necessary

  [..]
    Workarounds:
    (#) For AHB &amp; APB peripherals, a dummy read to the peripheral register has been
        inserted in each LL_{BUS}_GRP{x}_EnableClock() function.</pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2017 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
