<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bd09ff09a9c7d83a4c030dbdaee94d76.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_d21952a90114fc86c250d1e94e45c8f9.html">Device</a></li><li class="navelem"><a class="el" href="dir_ea9cefa8af0ea91d7388c22d57deabc7.html">ST</a></li><li class="navelem"><a class="el" href="dir_e960970896f0528bcce5c2af1fd987f8.html">STM32F4xx</a></li><li class="navelem"><a class="el" href="dir_2e854220bf8b279e35f836b7c95c83f7.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS STM32F4xx Device Peripheral Access Layer Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f4xx_8h__dep__incl.png" border="0" usemap="#aDrivers_2CMSIS_2Device_2ST_2STM32F4xx_2Include_2stm32f4xx_8hdep" alt=""/></div>
<map name="aDrivers_2CMSIS_2Device_2ST_2STM32F4xx_2Include_2stm32f4xx_8hdep" id="aDrivers_2CMSIS_2Device_2ST_2STM32F4xx_2Include_2stm32f4xx_8hdep">
<area shape="rect" title="CMSIS STM32F4xx Device Peripheral Access Layer Header File." alt="" coords="1146,5,1319,61"/>
<area shape="rect" href="stm32f4xx__ll__bus_8h.html" title="Header file of BUS LL module." alt="" coords="1245,109,1428,165"/>
<area shape="rect" href="stm32f4xx__ll__cortex_8h.html" title="Header file of CORTEX LL module." alt="" coords="5,109,188,165"/>
<area shape="rect" href="stm32f4xx__ll__dma_8h.html" title="Header file of DMA LL module." alt="" coords="212,109,395,165"/>
<area shape="rect" href="stm32f4xx__ll__exti_8h.html" title="Header file of EXTI LL module." alt="" coords="419,109,601,165"/>
<area shape="rect" href="stm32f4xx__ll__gpio_8h.html" title="Header file of GPIO LL module." alt="" coords="625,109,808,165"/>
<area shape="rect" href="stm32f4xx__ll__pwr_8h.html" title="Header file of PWR LL module." alt="" coords="1865,109,2048,165"/>
<area shape="rect" href="stm32f4xx__ll__rcc_8h.html" title="Header file of RCC LL module." alt="" coords="2072,109,2255,165"/>
<area shape="rect" href="stm32f4xx__ll__spi_8h.html" title="Header file of SPI LL module." alt="" coords="832,109,1015,165"/>
<area shape="rect" href="stm32f4xx__ll__system_8h.html" title="Header file of SYSTEM LL module." alt="" coords="1452,109,1635,165"/>
<area shape="rect" href="stm32f4xx__ll__tim_8h.html" title="Header file of TIM LL module." alt="" coords="1039,109,1221,165"/>
<area shape="rect" href="stm32f4xx__ll__utils_8h.html" title="Header file of UTILS LL module." alt="" coords="1659,109,1841,165"/>
<area shape="rect" href="system__stm32f4xx_8c.html" title="CMSIS Cortex&#45;M4 Device Peripheral Access Layer System Source File." alt="" coords="2279,124,2495,151"/>
<area shape="rect" href="main_8h.html" title="Header for main.c file. This file contains the common defines of the application." alt="" coords="1068,228,1192,255"/>
<area shape="rect" href="BMS__SPI_8h.html" title="functions and structure related to SPI communication protocol" alt="" coords="1046,317,1214,359"/>
<area shape="rect" href="main_8c.html" title="Main program body." alt="" coords="947,503,1071,530"/>
<area shape="rect" href="stm32f4xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="1239,325,1416,351"/>
<area shape="rect" href="BQ76942_8h.html" title="macros and function declarations of BQ769x2 BMS" alt="" coords="1071,407,1239,448"/>
<area shape="rect" href="BMS__SPI_8c.html" title="SPI protocol handling source file." alt="" coords="1263,407,1431,448"/>
<area shape="rect" href="BQ76942_8c.html" title="function implementation for handling BQ769x2 BMS features" alt="" coords="1095,496,1263,537"/>
<area shape="rect" href="stm32f4xx__ll__utils_8c.html" title="UTILS LL module driver." alt="" coords="1761,213,1944,269"/>
</map>
</div>
</div>
<p><a href="stm32f4xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga84d985cb5667176091597f71ffdb9307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Library__configuration__section.html#ga84d985cb5667176091597f71ffdb9307">STM32F4</a></td></tr>
<tr class="memdesc:ga84d985cb5667176091597f71ffdb9307"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32 Family.  <a href="group__Library__configuration__section.html#ga84d985cb5667176091597f71ffdb9307">More...</a><br /></td></tr>
<tr class="separator:ga84d985cb5667176091597f71ffdb9307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf867da11218022a14245b854f6be6a40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Library__configuration__section.html#gaf867da11218022a14245b854f6be6a40">__STM32F4xx_CMSIS_VERSION_MAIN</a>&#160;&#160;&#160;(0x02U)</td></tr>
<tr class="memdesc:gaf867da11218022a14245b854f6be6a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment the line below if you will not use the peripherals drivers. In this case, these drivers will not be included and the application code will be based on direct access to peripherals registers.  <a href="group__Library__configuration__section.html#gaf867da11218022a14245b854f6be6a40">More...</a><br /></td></tr>
<tr class="separator:gaf867da11218022a14245b854f6be6a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4841e20bc5159a594936808c113ae3bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Library__configuration__section.html#ga4841e20bc5159a594936808c113ae3bc">__STM32F4xx_CMSIS_VERSION_SUB1</a>&#160;&#160;&#160;(0x06U)</td></tr>
<tr class="separator:ga4841e20bc5159a594936808c113ae3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ccbf6336bfb67bf4daeb05eba18a5e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Library__configuration__section.html#ga6ccbf6336bfb67bf4daeb05eba18a5e3">__STM32F4xx_CMSIS_VERSION_SUB2</a>&#160;&#160;&#160;(0x08U)</td></tr>
<tr class="separator:ga6ccbf6336bfb67bf4daeb05eba18a5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd304f122892833ce0d4daa3dc4ff13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Library__configuration__section.html#gafbd304f122892833ce0d4daa3dc4ff13">__STM32F4xx_CMSIS_VERSION_RC</a>&#160;&#160;&#160;(0x00U)</td></tr>
<tr class="separator:gafbd304f122892833ce0d4daa3dc4ff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8a65cc42b85335938665a12c37cacf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Library__configuration__section.html#ga9e8a65cc42b85335938665a12c37cacf">__STM32F4xx_CMSIS_VERSION</a></td></tr>
<tr class="separator:ga9e8a65cc42b85335938665a12c37cacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffaf7c3f537d7a3370b1bbdda67a2bf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__types.html#gaffaf7c3f537d7a3370b1bbdda67a2bf6">IS_FUNCTIONAL_STATE</a>(STATE)&#160;&#160;&#160;(((STATE) == <a class="el" href="group__Exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a>) || ((STATE) == <a class="el" href="group__Exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>))</td></tr>
<tr class="separator:gaffaf7c3f537d7a3370b1bbdda67a2bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26474f43799fbade9cf300e21dd3a91a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(REG,  BIT)&#160;&#160;&#160;((REG) |= (BIT))</td></tr>
<tr class="separator:ga26474f43799fbade9cf300e21dd3a91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133aae6fc0d41bffab39ab223a7001de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(REG,  BIT)&#160;&#160;&#160;((REG) &amp;= ~(BIT))</td></tr>
<tr class="separator:ga133aae6fc0d41bffab39ab223a7001de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga822bb1bb9710d5f2fa6396b84e583c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(REG,  BIT)&#160;&#160;&#160;((REG) &amp; (BIT))</td></tr>
<tr class="separator:ga822bb1bb9710d5f2fa6396b84e583c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1378fbdda39f40b85420df55f41460ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__macro.html#ga1378fbdda39f40b85420df55f41460ef">CLEAR_REG</a>(REG)&#160;&#160;&#160;((REG) = (0x0))</td></tr>
<tr class="separator:ga1378fbdda39f40b85420df55f41460ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f78bffcaf6d13023dcd7f05e0c4d57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(REG,  VAL)&#160;&#160;&#160;((REG) = (VAL))</td></tr>
<tr class="separator:ga32f78bffcaf6d13023dcd7f05e0c4d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7f188a4d26c9e713a48414783421071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__macro.html#gae7f188a4d26c9e713a48414783421071">READ_REG</a>(REG)&#160;&#160;&#160;((REG))</td></tr>
<tr class="separator:gae7f188a4d26c9e713a48414783421071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6553c99f510c3bab8cc0a91602053247"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__macro.html#ga6553c99f510c3bab8cc0a91602053247">MODIFY_REG</a>(REG,  CLEARMASK,  SETMASK)&#160;&#160;&#160;<a class="el" href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>((REG), (((<a class="el" href="group__Exported__macro.html#gae7f188a4d26c9e713a48414783421071">READ_REG</a>(REG)) &amp; (~(CLEARMASK))) | (SETMASK)))</td></tr>
<tr class="separator:ga6553c99f510c3bab8cc0a91602053247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a8870d71d55cefb3df47cd8c815ec8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(VAL)&#160;&#160;&#160;(<a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">__CLZ</a>(<a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaf944a7b7d8fd70164cca27669316bcf7">__RBIT</a>(VAL)))</td></tr>
<tr class="separator:ga47a8870d71d55cefb3df47cd8c815ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5daccb3b4245b833e81ff60fd1f4cf80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__macro.html#ga5daccb3b4245b833e81ff60fd1f4cf80">ATOMIC_SET_BIT</a>(REG,  BIT)</td></tr>
<tr class="separator:ga5daccb3b4245b833e81ff60fd1f4cf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08dfef58d3b054b80745eda49e8907fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__macro.html#ga08dfef58d3b054b80745eda49e8907fb">ATOMIC_CLEAR_BIT</a>(REG,  BIT)</td></tr>
<tr class="separator:ga08dfef58d3b054b80745eda49e8907fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89dc36b64605a58fd1666d76b51bde1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__macro.html#ga89dc36b64605a58fd1666d76b51bde1c">ATOMIC_MODIFY_REG</a>(REG,  CLEARMSK,  SETMASK)</td></tr>
<tr class="separator:ga89dc36b64605a58fd1666d76b51bde1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567c489b25ec989c6ffcda6e1a49c4c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__macro.html#ga567c489b25ec989c6ffcda6e1a49c4c2">ATOMIC_SETH_BIT</a>(REG,  BIT)</td></tr>
<tr class="separator:ga567c489b25ec989c6ffcda6e1a49c4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72150176ac8514f3a9f71b354d344661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__macro.html#ga72150176ac8514f3a9f71b354d344661">ATOMIC_CLEARH_BIT</a>(REG,  BIT)</td></tr>
<tr class="separator:ga72150176ac8514f3a9f71b354d344661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8774e17ec273484ebb30efd3f9307f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__macro.html#ga8774e17ec273484ebb30efd3f9307f3a">ATOMIC_MODIFYH_REG</a>(REG,  CLEARMSK,  SETMASK)</td></tr>
<tr class="separator:ga8774e17ec273484ebb30efd3f9307f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga39d4411201fb731279ad5a409b2b80d7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__Exported__types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__types.html#ga39d4411201fb731279ad5a409b2b80d7">ITStatus</a></td></tr>
<tr class="separator:ga39d4411201fb731279ad5a409b2b80d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga89136caac2e14c55151f527ac02daaff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a> { <a class="el" href="group__Exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a> = 0U
, <a class="el" href="group__Exported__types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> = !RESET
 }</td></tr>
<tr class="separator:ga89136caac2e14c55151f527ac02daaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9a7e9a35d2513ec15c3b537aaa4fba1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> { <a class="el" href="group__Exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a> = 0U
, <a class="el" href="group__Exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a> = !DISABLE
 }</td></tr>
<tr class="separator:gac9a7e9a35d2513ec15c3b537aaa4fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8333b96c67f83cba354b3407fcbb6ee8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a> { <a class="el" href="group__Exported__types.html#gga8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = 0U
, <a class="el" href="group__Exported__types.html#gga8333b96c67f83cba354b3407fcbb6ee8a2fd6f336d08340583bd620a7f5694c90">ERROR</a> = !SUCCESS
 }</td></tr>
<tr class="separator:ga8333b96c67f83cba354b3407fcbb6ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS STM32F4xx Device Peripheral Access Layer Header File. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team <pre class="fragment">     The file is the unique include file that the application programmer
     is using in the C source code, usually in main.c. This file contains:
      - Configuration section that allows to select:
         - The STM32F4xx device used in the target application
         - To use or not the peripheral's drivers in application code(i.e. 
           code will be based on direct access to peripheral's registers 
           rather than drivers API), this option is controlled by 
           "#define USE_HAL_DRIVER"
</pre></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2017 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
