<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bd09ff09a9c7d83a4c030dbdaee94d76.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_d21952a90114fc86c250d1e94e45c8f9.html">Device</a></li><li class="navelem"><a class="el" href="dir_ea9cefa8af0ea91d7388c22d57deabc7.html">ST</a></li><li class="navelem"><a class="el" href="dir_e960970896f0528bcce5c2af1fd987f8.html">STM32F4xx</a></li><li class="navelem"><a class="el" href="dir_2e854220bf8b279e35f836b7c95c83f7.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __STM32F4xx_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if !defined  (STM32F4)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__Library__configuration__section.html#ga84d985cb5667176091597f71ffdb9307">   52</a></span>&#160;<span class="preprocessor">#define STM32F4</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F4 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Uncomment the line below according to the target STM32 device used in your</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   application </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if !defined (STM32F405xx) &amp;&amp; !defined (STM32F415xx) &amp;&amp; !defined (STM32F407xx) &amp;&amp; !defined (STM32F417xx) &amp;&amp; \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    !defined (STM32F427xx) &amp;&amp; !defined (STM32F437xx) &amp;&amp; !defined (STM32F429xx) &amp;&amp; !defined (STM32F439xx) &amp;&amp; \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    !defined (STM32F401xC) &amp;&amp; !defined (STM32F401xE) &amp;&amp; !defined (STM32F410Tx) &amp;&amp; !defined (STM32F410Cx) &amp;&amp; \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    !defined (STM32F410Rx) &amp;&amp; !defined (STM32F411xE) &amp;&amp; !defined (STM32F446xx) &amp;&amp; !defined (STM32F469xx) &amp;&amp; \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    !defined (STM32F479xx) &amp;&amp; !defined (STM32F412Cx) &amp;&amp; !defined (STM32F412Rx) &amp;&amp; !defined (STM32F412Vx) &amp;&amp; \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    !defined (STM32F412Zx) &amp;&amp; !defined (STM32F413xx) &amp;&amp; !defined (STM32F423xx)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/* #define STM32F405xx */</span>   </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">/* #define STM32F415xx */</span>   </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">/* #define STM32F407xx */</span>   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">/* #define STM32F417xx */</span>   </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* #define STM32F427xx */</span>   </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/* #define STM32F437xx */</span>   </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">/* #define STM32F429xx */</span>   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/* #define STM32F439xx */</span>   </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">/* #define STM32F401xC */</span>   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/* #define STM32F401xE */</span>   </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/* #define STM32F410Tx */</span>   </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/* #define STM32F410Cx */</span>   </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/* #define STM32F410Rx */</span>   </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/* #define STM32F411xE */</span>   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/* #define STM32F446xx */</span>   </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/* #define STM32F469xx */</span>   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">/* #define STM32F479xx */</span>   </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/* #define STM32F412Cx */</span>   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">/* #define STM32F412Zx */</span>   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">/* #define STM32F412Vx */</span>   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">/* #define STM32F412Rx */</span>   </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">/* #define STM32F413xx */</span>   </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/* #define STM32F423xx */</span>   </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*  Tip: To avoid modifying this file each time you need to switch between these</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        devices, you can define the device in your toolchain compiler preprocessor.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if !defined  (USE_HAL_DRIVER)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/*#define USE_HAL_DRIVER */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_HAL_DRIVER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__Library__configuration__section.html#gaf867da11218022a14245b854f6be6a40">  110</a></span>&#160;<span class="preprocessor">#define __STM32F4xx_CMSIS_VERSION_MAIN   (0x02U) </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__Library__configuration__section.html#ga4841e20bc5159a594936808c113ae3bc">  111</a></span>&#160;<span class="preprocessor">#define __STM32F4xx_CMSIS_VERSION_SUB1   (0x06U) </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__Library__configuration__section.html#ga6ccbf6336bfb67bf4daeb05eba18a5e3">  112</a></span>&#160;<span class="preprocessor">#define __STM32F4xx_CMSIS_VERSION_SUB2   (0x08U) </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__Library__configuration__section.html#gafbd304f122892833ce0d4daa3dc4ff13">  113</a></span>&#160;<span class="preprocessor">#define __STM32F4xx_CMSIS_VERSION_RC     (0x00U) </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__Library__configuration__section.html#ga9e8a65cc42b85335938665a12c37cacf">  114</a></span>&#160;<span class="preprocessor">#define __STM32F4xx_CMSIS_VERSION        ((__STM32F4xx_CMSIS_VERSION_MAIN &lt;&lt; 24)\</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">                                         |(__STM32F4xx_CMSIS_VERSION_SUB1 &lt;&lt; 16)\</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">                                         |(__STM32F4xx_CMSIS_VERSION_SUB2 &lt;&lt; 8 )\</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">                                         |(__STM32F4xx_CMSIS_VERSION_RC))</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if defined(STM32F405xx)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  #include &quot;stm32f405xx.h&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#elif defined(STM32F415xx)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">  #include &quot;stm32f415xx.h&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#elif defined(STM32F407xx)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">  #include &quot;stm32f407xx.h&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#elif defined(STM32F417xx)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  #include &quot;stm32f417xx.h&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#elif defined(STM32F427xx)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">  #include &quot;stm32f427xx.h&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#elif defined(STM32F437xx)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">  #include &quot;stm32f437xx.h&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#elif defined(STM32F429xx)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">  #include &quot;stm32f429xx.h&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#elif defined(STM32F439xx)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">  #include &quot;stm32f439xx.h&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#elif defined(STM32F401xC)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">  #include &quot;stm32f401xc.h&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#elif defined(STM32F401xE)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">  #include &quot;stm32f401xe.h&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#elif defined(STM32F410Tx)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">  #include &quot;stm32f410tx.h&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#elif defined(STM32F410Cx)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">  #include &quot;stm32f410cx.h&quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#elif defined(STM32F410Rx)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">  #include &quot;stm32f410rx.h&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#elif defined(STM32F411xE)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  #include &quot;stm32f411xe.h&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#elif defined(STM32F446xx)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">  #include &quot;<a class="code" href="stm32f446xx_8h.html">stm32f446xx.h</a>&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#elif defined(STM32F469xx)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  #include &quot;stm32f469xx.h&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#elif defined(STM32F479xx)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">  #include &quot;stm32f479xx.h&quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#elif defined(STM32F412Cx)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">  #include &quot;stm32f412cx.h&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#elif defined(STM32F412Zx)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">  #include &quot;stm32f412zx.h&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#elif defined(STM32F412Rx)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">  #include &quot;stm32f412rx.h&quot;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#elif defined(STM32F412Vx)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">  #include &quot;stm32f412vx.h&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#elif defined(STM32F413xx)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">  #include &quot;stm32f413xx.h&quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#elif defined(STM32F423xx)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">  #include &quot;stm32f423xx.h&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"> #error &quot;Please select first the target STM32F4xx device used in your application (in stm32f4xx.h file)&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__Exported__types.html#ga89136caac2e14c55151f527ac02daaff">  184</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__Exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">  186</a></span>&#160;  <a class="code" href="group__Exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a> = 0U, </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="group__Exported__types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> = !<a class="code" href="group__Exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__Exported__types.html#ga39d4411201fb731279ad5a409b2b80d7">  188</a></span>&#160;} <a class="code" href="group__Exported__types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a>, <a class="code" href="group__Exported__types.html#ga39d4411201fb731279ad5a409b2b80d7">ITStatus</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__Exported__types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">  190</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__Exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">  192</a></span>&#160;  <a class="code" href="group__Exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a> = 0U, </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="group__Exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a> = !<a class="code" href="group__Exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__Exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">  194</a></span>&#160;} <a class="code" href="group__Exported__types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__Exported__types.html#gaffaf7c3f537d7a3370b1bbdda67a2bf6">  195</a></span>&#160;<span class="preprocessor">#define IS_FUNCTIONAL_STATE(STATE) (((STATE) == DISABLE) || ((STATE) == ENABLE))</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">  197</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__Exported__types.html#gga8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8">  199</a></span>&#160;  <a class="code" href="group__Exported__types.html#gga8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = 0U,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="group__Exported__types.html#gga8333b96c67f83cba354b3407fcbb6ee8a2fd6f336d08340583bd620a7f5694c90">ERROR</a> = !<a class="code" href="group__Exported__types.html#gga8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__Exported__types.html#gga8333b96c67f83cba354b3407fcbb6ee8a2fd6f336d08340583bd620a7f5694c90">  201</a></span>&#160;} <a class="code" href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">  211</a></span>&#160;<span class="preprocessor">#define SET_BIT(REG, BIT)     ((REG) |= (BIT))</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">  213</a></span>&#160;<span class="preprocessor">#define CLEAR_BIT(REG, BIT)   ((REG) &amp;= ~(BIT))</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">  215</a></span>&#160;<span class="preprocessor">#define READ_BIT(REG, BIT)    ((REG) &amp; (BIT))</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__Exported__macro.html#ga1378fbdda39f40b85420df55f41460ef">  217</a></span>&#160;<span class="preprocessor">#define CLEAR_REG(REG)        ((REG) = (0x0))</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">  219</a></span>&#160;<span class="preprocessor">#define WRITE_REG(REG, VAL)   ((REG) = (VAL))</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__Exported__macro.html#gae7f188a4d26c9e713a48414783421071">  221</a></span>&#160;<span class="preprocessor">#define READ_REG(REG)         ((REG))</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__Exported__macro.html#ga6553c99f510c3bab8cc0a91602053247">  223</a></span>&#160;<span class="preprocessor">#define MODIFY_REG(REG, CLEARMASK, SETMASK)  WRITE_REG((REG), (((READ_REG(REG)) &amp; (~(CLEARMASK))) | (SETMASK)))</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">  225</a></span>&#160;<span class="preprocessor">#define POSITION_VAL(VAL)     (__CLZ(__RBIT(VAL))) </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/* Use of CMSIS compiler intrinsics for register exclusive access */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/* Atomic 32-bit register access macro to set one or several bits */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group__Exported__macro.html#ga5daccb3b4245b833e81ff60fd1f4cf80">  229</a></span>&#160;<span class="preprocessor">#define ATOMIC_SET_BIT(REG, BIT)                             \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">  do {                                                       \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">    uint32_t val;                                            \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">    do {                                                     \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">      val = __LDREXW((__IO uint32_t *)&amp;(REG)) | (BIT);       \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">    } while ((__STREXW(val,(__IO uint32_t *)&amp;(REG))) != 0U); \</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">  } while(0)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/* Atomic 32-bit register access macro to clear one or several bits */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__Exported__macro.html#ga08dfef58d3b054b80745eda49e8907fb">  238</a></span>&#160;<span class="preprocessor">#define ATOMIC_CLEAR_BIT(REG, BIT)                           \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">  do {                                                       \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">    uint32_t val;                                            \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">    do {                                                     \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">      val = __LDREXW((__IO uint32_t *)&amp;(REG)) &amp; ~(BIT);      \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">    } while ((__STREXW(val,(__IO uint32_t *)&amp;(REG))) != 0U); \</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">  } while(0)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/* Atomic 32-bit register access macro to clear and set one or several bits */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group__Exported__macro.html#ga89dc36b64605a58fd1666d76b51bde1c">  247</a></span>&#160;<span class="preprocessor">#define ATOMIC_MODIFY_REG(REG, CLEARMSK, SETMASK)                          \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">  do {                                                                     \</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">    uint32_t val;                                                          \</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">    do {                                                                   \</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">      val = (__LDREXW((__IO uint32_t *)&amp;(REG)) &amp; ~(CLEARMSK)) | (SETMASK); \</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">    } while ((__STREXW(val,(__IO uint32_t *)&amp;(REG))) != 0U);               \</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">  } while(0)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/* Atomic 16-bit register access macro to set one or several bits */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group__Exported__macro.html#ga567c489b25ec989c6ffcda6e1a49c4c2">  256</a></span>&#160;<span class="preprocessor">#define ATOMIC_SETH_BIT(REG, BIT)                            \</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">  do {                                                       \</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">    uint16_t val;                                            \</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">    do {                                                     \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">      val = __LDREXH((__IO uint16_t *)&amp;(REG)) | (BIT);       \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">    } while ((__STREXH(val,(__IO uint16_t *)&amp;(REG))) != 0U); \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">  } while(0)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/* Atomic 16-bit register access macro to clear one or several bits */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__Exported__macro.html#ga72150176ac8514f3a9f71b354d344661">  265</a></span>&#160;<span class="preprocessor">#define ATOMIC_CLEARH_BIT(REG, BIT)                          \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">  do {                                                       \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">    uint16_t val;                                            \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">    do {                                                     \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">      val = __LDREXH((__IO uint16_t *)&amp;(REG)) &amp; ~(BIT);      \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">    } while ((__STREXH(val,(__IO uint16_t *)&amp;(REG))) != 0U); \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">  } while(0)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/* Atomic 16-bit register access macro to clear and set one or several bits */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group__Exported__macro.html#ga8774e17ec273484ebb30efd3f9307f3a">  274</a></span>&#160;<span class="preprocessor">#define ATOMIC_MODIFYH_REG(REG, CLEARMSK, SETMASK)                         \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">  do {                                                                     \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">    uint16_t val;                                                          \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">    do {                                                                   \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">      val = (__LDREXH((__IO uint16_t *)&amp;(REG)) &amp; ~(CLEARMSK)) | (SETMASK); \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">    } while ((__STREXH(val,(__IO uint16_t *)&amp;(REG))) != 0U);               \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">  } while(0)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#if defined (USE_HAL_DRIVER)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_HAL_DRIVER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__Exported__types_html_ga39d4411201fb731279ad5a409b2b80d7"><div class="ttname"><a href="group__Exported__types.html#ga39d4411201fb731279ad5a409b2b80d7">ITStatus</a></div><div class="ttdeci">enum FlagStatus ITStatus</div></div>
<div class="ttc" id="agroup__Exported__types_html_ga8333b96c67f83cba354b3407fcbb6ee8"><div class="ttname"><a href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a></div><div class="ttdeci">ErrorStatus</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:198</div></div>
<div class="ttc" id="agroup__Exported__types_html_ga89136caac2e14c55151f527ac02daaff"><div class="ttname"><a href="group__Exported__types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a></div><div class="ttdeci">FlagStatus</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:185</div></div>
<div class="ttc" id="agroup__Exported__types_html_gac9a7e9a35d2513ec15c3b537aaa4fba1"><div class="ttname"><a href="group__Exported__types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a></div><div class="ttdeci">FunctionalState</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:191</div></div>
<div class="ttc" id="agroup__Exported__types_html_gga8333b96c67f83cba354b3407fcbb6ee8a2fd6f336d08340583bd620a7f5694c90"><div class="ttname"><a href="group__Exported__types.html#gga8333b96c67f83cba354b3407fcbb6ee8a2fd6f336d08340583bd620a7f5694c90">ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:200</div></div>
<div class="ttc" id="agroup__Exported__types_html_gga8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8"><div class="ttname"><a href="group__Exported__types.html#gga8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:199</div></div>
<div class="ttc" id="agroup__Exported__types_html_gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05"><div class="ttname"><a href="group__Exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a></div><div class="ttdeci">@ RESET</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:186</div></div>
<div class="ttc" id="agroup__Exported__types_html_gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792"><div class="ttname"><a href="group__Exported__types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a></div><div class="ttdeci">@ SET</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:187</div></div>
<div class="ttc" id="agroup__Exported__types_html_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf"><div class="ttname"><a href="group__Exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a></div><div class="ttdeci">@ ENABLE</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:193</div></div>
<div class="ttc" id="agroup__Exported__types_html_ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d"><div class="ttname"><a href="group__Exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a></div><div class="ttdeci">@ DISABLE</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:192</div></div>
<div class="ttc" id="astm32f446xx_8h_html"><div class="ttname"><a href="stm32f446xx_8h.html">stm32f446xx.h</a></div><div class="ttdoc">CMSIS STM32F446xx Device Peripheral Access Layer Header File.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
