<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_cortex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_0f7073d6b1d1d49104212e142cbd4b45.html">STM32F4xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_fe70c8ad9f7ab4724b63ce89acbfa189.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_ll_cortex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of CORTEX LL module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f4xx_ll_cortex.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f4xx__ll__cortex_8h__incl.png" border="0" usemap="#aDrivers_2STM32F4xx__HAL__Driver_2Inc_2stm32f4xx__ll__cortex_8h" alt=""/></div>
<map name="aDrivers_2STM32F4xx__HAL__Driver_2Inc_2stm32f4xx__ll__cortex_8h" id="aDrivers_2STM32F4xx__HAL__Driver_2Inc_2stm32f4xx__ll__cortex_8h">
<area shape="rect" title="Header file of CORTEX LL module." alt="" coords="5,5,188,61"/>
<area shape="rect" href="stm32f4xx_8h.html" title="CMSIS STM32F4xx Device Peripheral Access Layer Header File." alt="" coords="45,109,149,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f4xx__ll__cortex_8h__dep__incl.png" border="0" usemap="#aDrivers_2STM32F4xx__HAL__Driver_2Inc_2stm32f4xx__ll__cortex_8hdep" alt=""/></div>
<map name="aDrivers_2STM32F4xx__HAL__Driver_2Inc_2stm32f4xx__ll__cortex_8hdep" id="aDrivers_2STM32F4xx__HAL__Driver_2Inc_2stm32f4xx__ll__cortex_8hdep">
<area shape="rect" title="Header file of CORTEX LL module." alt="" coords="386,5,569,61"/>
<area shape="rect" href="main_8h.html" title="Header for main.c file. This file contains the common defines of the application." alt="" coords="415,109,539,136"/>
<area shape="rect" href="BMS__SPI_8h.html" title="functions and structure related to SPI communication protocol" alt="" coords="212,184,380,225"/>
<area shape="rect" href="main_8c.html" title="Main program body." alt="" coords="198,370,322,397"/>
<area shape="rect" href="stm32f4xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="515,191,693,218"/>
<area shape="rect" href="BQ76942_8h.html" title="macros and function declarations of BQ769x2 BMS" alt="" coords="29,273,197,315"/>
<area shape="rect" href="BMS__SPI_8c.html" title="SPI protocol handling source file." alt="" coords="272,273,440,315"/>
<area shape="rect" href="BQ76942_8c.html" title="function implementation for handling BQ769x2 BMS features" alt="" coords="5,363,173,404"/>
</map>
</div>
</div>
<p><a href="stm32f4xx__ll__cortex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab13c4588c1b1a8b867541a4ad928d205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EC__CLKSOURCE__HCLK.html#gab13c4588c1b1a8b867541a4ad928d205">LL_SYSTICK_CLKSOURCE_HCLK_DIV8</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gab13c4588c1b1a8b867541a4ad928d205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92530d2f2cd8ce785297e4aed960ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EC__CLKSOURCE__HCLK.html#gaa92530d2f2cd8ce785297e4aed960ff0">LL_SYSTICK_CLKSOURCE_HCLK</a>&#160;&#160;&#160;<a class="el" href="group__CMSIS__SysTick.html#gaa41d06039797423a46596bd313d57373">SysTick_CTRL_CLKSOURCE_Msk</a></td></tr>
<tr class="separator:gaa92530d2f2cd8ce785297e4aed960ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbac946ab3d6ddf6e039f892f15777d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EC__FAULT.html#gadbac946ab3d6ddf6e039f892f15777d9">LL_HANDLER_FAULT_USG</a>&#160;&#160;&#160;<a class="el" href="group__CMSIS__SCB.html#ga056fb6be590857bbc029bed48b21dd79">SCB_SHCSR_USGFAULTENA_Msk</a></td></tr>
<tr class="separator:gadbac946ab3d6ddf6e039f892f15777d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115d536ac8df55563b54b89397fdf465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EC__FAULT.html#ga115d536ac8df55563b54b89397fdf465">LL_HANDLER_FAULT_BUS</a>&#160;&#160;&#160;<a class="el" href="group__CMSIS__SCB.html#ga43e8cbe619c9980e0d1aacc85d9b9e47">SCB_SHCSR_BUSFAULTENA_Msk</a></td></tr>
<tr class="separator:ga115d536ac8df55563b54b89397fdf465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d126af175425807712344e17d75152b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EC__FAULT.html#ga6d126af175425807712344e17d75152b">LL_HANDLER_FAULT_MEM</a>&#160;&#160;&#160;<a class="el" href="group__CMSIS__SCB.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a></td></tr>
<tr class="separator:ga6d126af175425807712344e17d75152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5dfb37d859552753594f9cc66431ba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__SYSTICK.html#gaf5dfb37d859552753594f9cc66431ba6">LL_SYSTICK_IsActiveCounterFlag</a> (void)</td></tr>
<tr class="memdesc:gaf5dfb37d859552753594f9cc66431ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the Systick counter flag is active or not.  <a href="group__CORTEX__LL__EF__SYSTICK.html#gaf5dfb37d859552753594f9cc66431ba6">More...</a><br /></td></tr>
<tr class="separator:gaf5dfb37d859552753594f9cc66431ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf98ae8e0298b44c5d58a3ba9ef358f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__SYSTICK.html#gaaf98ae8e0298b44c5d58a3ba9ef358f7">LL_SYSTICK_SetClkSource</a> (uint32_t Source)</td></tr>
<tr class="memdesc:gaaf98ae8e0298b44c5d58a3ba9ef358f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the SysTick clock source @rmtoll STK_CTRL CLKSOURCE LL_SYSTICK_SetClkSource.  <a href="group__CORTEX__LL__EF__SYSTICK.html#gaaf98ae8e0298b44c5d58a3ba9ef358f7">More...</a><br /></td></tr>
<tr class="separator:gaaf98ae8e0298b44c5d58a3ba9ef358f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cfeb1396db13a9fbc208cc659064b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__SYSTICK.html#ga2cfeb1396db13a9fbc208cc659064b19">LL_SYSTICK_GetClkSource</a> (void)</td></tr>
<tr class="memdesc:ga2cfeb1396db13a9fbc208cc659064b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SysTick clock source @rmtoll STK_CTRL CLKSOURCE LL_SYSTICK_GetClkSource.  <a href="group__CORTEX__LL__EF__SYSTICK.html#ga2cfeb1396db13a9fbc208cc659064b19">More...</a><br /></td></tr>
<tr class="separator:ga2cfeb1396db13a9fbc208cc659064b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga770fac4394ddde9a53e1a236c81538f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__SYSTICK.html#ga770fac4394ddde9a53e1a236c81538f0">LL_SYSTICK_EnableIT</a> (void)</td></tr>
<tr class="memdesc:ga770fac4394ddde9a53e1a236c81538f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SysTick exception request @rmtoll STK_CTRL TICKINT LL_SYSTICK_EnableIT.  <a href="group__CORTEX__LL__EF__SYSTICK.html#ga770fac4394ddde9a53e1a236c81538f0">More...</a><br /></td></tr>
<tr class="separator:ga770fac4394ddde9a53e1a236c81538f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d0d066050805c9e8d24718d8a15e4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__SYSTICK.html#ga11d0d066050805c9e8d24718d8a15e4d">LL_SYSTICK_DisableIT</a> (void)</td></tr>
<tr class="memdesc:ga11d0d066050805c9e8d24718d8a15e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable SysTick exception request @rmtoll STK_CTRL TICKINT LL_SYSTICK_DisableIT.  <a href="group__CORTEX__LL__EF__SYSTICK.html#ga11d0d066050805c9e8d24718d8a15e4d">More...</a><br /></td></tr>
<tr class="separator:ga11d0d066050805c9e8d24718d8a15e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab34484042fd5a82aa80ba94223b6fbde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__SYSTICK.html#gab34484042fd5a82aa80ba94223b6fbde">LL_SYSTICK_IsEnabledIT</a> (void)</td></tr>
<tr class="memdesc:gab34484042fd5a82aa80ba94223b6fbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the SYSTICK interrupt is enabled or disabled. @rmtoll STK_CTRL TICKINT LL_SYSTICK_IsEnabledIT.  <a href="group__CORTEX__LL__EF__SYSTICK.html#gab34484042fd5a82aa80ba94223b6fbde">More...</a><br /></td></tr>
<tr class="separator:gab34484042fd5a82aa80ba94223b6fbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab55eabc37e5abe00df558c0ba1c37508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gab55eabc37e5abe00df558c0ba1c37508">LL_LPM_EnableSleep</a> (void)</td></tr>
<tr class="memdesc:gab55eabc37e5abe00df558c0ba1c37508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor uses sleep as its low power mode @rmtoll SCB_SCR SLEEPDEEP LL_LPM_EnableSleep.  <a href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gab55eabc37e5abe00df558c0ba1c37508">More...</a><br /></td></tr>
<tr class="separator:gab55eabc37e5abe00df558c0ba1c37508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d70238e98ca1214e3fe4113b119474"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#ga37d70238e98ca1214e3fe4113b119474">LL_LPM_EnableDeepSleep</a> (void)</td></tr>
<tr class="memdesc:ga37d70238e98ca1214e3fe4113b119474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor uses deep sleep as its low power mode @rmtoll SCB_SCR SLEEPDEEP LL_LPM_EnableDeepSleep.  <a href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#ga37d70238e98ca1214e3fe4113b119474">More...</a><br /></td></tr>
<tr class="separator:ga37d70238e98ca1214e3fe4113b119474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2b2648dff19d88209af8761fc34c30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gabb2b2648dff19d88209af8761fc34c30">LL_LPM_EnableSleepOnExit</a> (void)</td></tr>
<tr class="memdesc:gabb2b2648dff19d88209af8761fc34c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures sleep-on-exit when returning from Handler mode to Thread mode.  <a href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gabb2b2648dff19d88209af8761fc34c30">More...</a><br /></td></tr>
<tr class="separator:gabb2b2648dff19d88209af8761fc34c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88768c6c5f53de30a647123241451eb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#ga88768c6c5f53de30a647123241451eb9">LL_LPM_DisableSleepOnExit</a> (void)</td></tr>
<tr class="memdesc:ga88768c6c5f53de30a647123241451eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not sleep when returning to Thread mode. @rmtoll SCB_SCR SLEEPONEXIT LL_LPM_DisableSleepOnExit.  <a href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#ga88768c6c5f53de30a647123241451eb9">More...</a><br /></td></tr>
<tr class="separator:ga88768c6c5f53de30a647123241451eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c01ae00b4a13c5b6531f82a9677b90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gaf1c01ae00b4a13c5b6531f82a9677b90">LL_LPM_EnableEventOnPend</a> (void)</td></tr>
<tr class="memdesc:gaf1c01ae00b4a13c5b6531f82a9677b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled events and all interrupts, including disabled interrupts, can wakeup the processor. @rmtoll SCB_SCR SEVEONPEND LL_LPM_EnableEventOnPend.  <a href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gaf1c01ae00b4a13c5b6531f82a9677b90">More...</a><br /></td></tr>
<tr class="separator:gaf1c01ae00b4a13c5b6531f82a9677b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ebb8351f09676067aa0ce1fe08321b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gaf4ebb8351f09676067aa0ce1fe08321b">LL_LPM_DisableEventOnPend</a> (void)</td></tr>
<tr class="memdesc:gaf4ebb8351f09676067aa0ce1fe08321b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only enabled interrupts or events can wakeup the processor, disabled interrupts are excluded @rmtoll SCB_SCR SEVEONPEND LL_LPM_DisableEventOnPend.  <a href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gaf4ebb8351f09676067aa0ce1fe08321b">More...</a><br /></td></tr>
<tr class="separator:gaf4ebb8351f09676067aa0ce1fe08321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904eb6ce46a723dd47b468241c6b0a2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__HANDLER.html#ga904eb6ce46a723dd47b468241c6b0a2c">LL_HANDLER_EnableFault</a> (uint32_t Fault)</td></tr>
<tr class="memdesc:ga904eb6ce46a723dd47b468241c6b0a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a fault in System handler control register (SHCSR) @rmtoll SCB_SHCSR MEMFAULTENA LL_HANDLER_EnableFault.  <a href="group__CORTEX__LL__EF__HANDLER.html#ga904eb6ce46a723dd47b468241c6b0a2c">More...</a><br /></td></tr>
<tr class="separator:ga904eb6ce46a723dd47b468241c6b0a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b6826c996c587651a651a6138c44e1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__HANDLER.html#ga8b6826c996c587651a651a6138c44e1e">LL_HANDLER_DisableFault</a> (uint32_t Fault)</td></tr>
<tr class="memdesc:ga8b6826c996c587651a651a6138c44e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable a fault in System handler control register (SHCSR) @rmtoll SCB_SHCSR MEMFAULTENA LL_HANDLER_DisableFault.  <a href="group__CORTEX__LL__EF__HANDLER.html#ga8b6826c996c587651a651a6138c44e1e">More...</a><br /></td></tr>
<tr class="separator:ga8b6826c996c587651a651a6138c44e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga648a5236b7fa08786086fcc4ce42b4b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__MCU__INFO.html#ga648a5236b7fa08786086fcc4ce42b4b9">LL_CPUID_GetImplementer</a> (void)</td></tr>
<tr class="memdesc:ga648a5236b7fa08786086fcc4ce42b4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Implementer code @rmtoll SCB_CPUID IMPLEMENTER LL_CPUID_GetImplementer.  <a href="group__CORTEX__LL__EF__MCU__INFO.html#ga648a5236b7fa08786086fcc4ce42b4b9">More...</a><br /></td></tr>
<tr class="separator:ga648a5236b7fa08786086fcc4ce42b4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f843da5f8524bace7fcf8dcce7996cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__MCU__INFO.html#ga1f843da5f8524bace7fcf8dcce7996cb">LL_CPUID_GetVariant</a> (void)</td></tr>
<tr class="memdesc:ga1f843da5f8524bace7fcf8dcce7996cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Variant number (The r value in the rnpn product revision identifier) @rmtoll SCB_CPUID VARIANT LL_CPUID_GetVariant.  <a href="group__CORTEX__LL__EF__MCU__INFO.html#ga1f843da5f8524bace7fcf8dcce7996cb">More...</a><br /></td></tr>
<tr class="separator:ga1f843da5f8524bace7fcf8dcce7996cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787f8b30eaa7a4c304fd5784daa98d6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__MCU__INFO.html#ga787f8b30eaa7a4c304fd5784daa98d6c">LL_CPUID_GetConstant</a> (void)</td></tr>
<tr class="memdesc:ga787f8b30eaa7a4c304fd5784daa98d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Constant number @rmtoll SCB_CPUID ARCHITECTURE LL_CPUID_GetConstant.  <a href="group__CORTEX__LL__EF__MCU__INFO.html#ga787f8b30eaa7a4c304fd5784daa98d6c">More...</a><br /></td></tr>
<tr class="separator:ga787f8b30eaa7a4c304fd5784daa98d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac98fd56ad9162c3f372004bd07038bdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__MCU__INFO.html#gac98fd56ad9162c3f372004bd07038bdb">LL_CPUID_GetParNo</a> (void)</td></tr>
<tr class="memdesc:gac98fd56ad9162c3f372004bd07038bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Part number @rmtoll SCB_CPUID PARTNO LL_CPUID_GetParNo.  <a href="group__CORTEX__LL__EF__MCU__INFO.html#gac98fd56ad9162c3f372004bd07038bdb">More...</a><br /></td></tr>
<tr class="separator:gac98fd56ad9162c3f372004bd07038bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7372821defd92c49ea4563da407acd01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORTEX__LL__EF__MCU__INFO.html#ga7372821defd92c49ea4563da407acd01">LL_CPUID_GetRevision</a> (void)</td></tr>
<tr class="memdesc:ga7372821defd92c49ea4563da407acd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Revision number (The p value in the rnpn product revision identifier, indicates patch release) @rmtoll SCB_CPUID REVISION LL_CPUID_GetRevision.  <a href="group__CORTEX__LL__EF__MCU__INFO.html#ga7372821defd92c49ea4563da407acd01">More...</a><br /></td></tr>
<tr class="separator:ga7372821defd92c49ea4563da407acd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of CORTEX LL module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team <pre class="fragment">==============================================================================
                   ##### How to use this driver #####
==============================================================================
  [..]
  The LL CORTEX driver contains a set of generic APIs that can be
  used by user:
    (+) SYSTICK configuration used by LL_mDelay and LL_Init1msTick
        functions
    (+) Low power mode configuration (SCB register of Cortex-MCU)
    (+) MPU API to configure and enable regions
        (MPU services provided only on some devices)
    (+) API to access to MCU info (CPUID register)
    (+) API to enable fault handler (SHCSR accesses)</pre></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2017 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
