<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_0f7073d6b1d1d49104212e142cbd4b45.html">STM32F4xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_30168dac808c8ac2b97106172ddd8c3b.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_ll_utils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UTILS LL module driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f4xx__ll__utils_8h_source.html">stm32f4xx_ll_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f4xx__ll__rcc_8h_source.html">stm32f4xx_ll_rcc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f4xx__ll__system_8h_source.html">stm32f4xx_ll_system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f4xx__ll__pwr_8h_source.html">stm32f4xx_ll_pwr.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f4xx_ll_utils.c:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f4xx__ll__utils_8c__incl.png" border="0" usemap="#aDrivers_2STM32F4xx__HAL__Driver_2Src_2stm32f4xx__ll__utils_8c" alt=""/></div>
<map name="aDrivers_2STM32F4xx__HAL__Driver_2Src_2stm32f4xx__ll__utils_8c" id="aDrivers_2STM32F4xx__HAL__Driver_2Src_2stm32f4xx__ll__utils_8c">
<area shape="rect" title="UTILS LL module driver." alt="" coords="258,5,441,61"/>
<area shape="rect" href="stm32f4xx__ll__utils_8h.html" title="Header file of UTILS LL module." alt="" coords="5,109,160,136"/>
<area shape="rect" href="stm32f4xx__ll__rcc_8h.html" title="Header file of RCC LL module." alt="" coords="185,109,330,136"/>
<area shape="rect" href="stm32f4xx__ll__system_8h.html" title="Header file of SYSTEM LL module." alt="" coords="354,109,529,136"/>
<area shape="rect" href="stm32f4xx__ll__pwr_8h.html" title="Header file of PWR LL module." alt="" coords="553,109,703,136"/>
<area shape="rect" href="stm32f4xx_8h.html" title="CMSIS STM32F4xx Device Peripheral Access Layer Header File." alt="" coords="297,184,401,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a631dea7b230e600555f979c62af1de21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__ll__utils_8c.html#a631dea7b230e600555f979c62af1de21">assert_param</a>(expr)&#160;&#160;&#160;((void)0U)</td></tr>
<tr class="separator:a631dea7b230e600555f979c62af1de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc90436876554749a18b195f784d44e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#gafc90436876554749a18b195f784d44e7">UTILS_MAX_FREQUENCY_SCALE2</a>&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#gafcb2c5211d9cbed86b111c83a0ce427b">RCC_MAX_FREQUENCY_SCALE2</a></td></tr>
<tr class="separator:gafc90436876554749a18b195f784d44e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776642cb2822104e8a9193e7ca3d1cc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#ga776642cb2822104e8a9193e7ca3d1cc1">UTILS_PLLVCO_INPUT_MIN</a>&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#ga288d68c2604cea8548eccdef3873923f">RCC_PLLVCO_INPUT_MIN</a></td></tr>
<tr class="separator:ga776642cb2822104e8a9193e7ca3d1cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29fdfce018e42333c3888bc2aefaa53d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#ga29fdfce018e42333c3888bc2aefaa53d">UTILS_PLLVCO_INPUT_MAX</a>&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#gad3fd37dbfa74739a3c698ab4755fa27e">RCC_PLLVCO_INPUT_MAX</a></td></tr>
<tr class="separator:ga29fdfce018e42333c3888bc2aefaa53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab380368eb5dd359345da7c94ff6d7e78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#gab380368eb5dd359345da7c94ff6d7e78">UTILS_PLLVCO_OUTPUT_MIN</a>&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#ga85746dffdc6d015f5142d7e16489ca84">RCC_PLLVCO_OUTPUT_MIN</a></td></tr>
<tr class="separator:gab380368eb5dd359345da7c94ff6d7e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3e2f20a8a4de8c188fa93c47af39e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#gabe3e2f20a8a4de8c188fa93c47af39e8">UTILS_PLLVCO_OUTPUT_MAX</a>&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#gaba6ddae0375763847f8dc3e91173d714">RCC_PLLVCO_OUTPUT_MAX</a></td></tr>
<tr class="separator:gabe3e2f20a8a4de8c188fa93c47af39e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc514193367ab0d598fe4c3bedd6066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#ga7bc514193367ab0d598fe4c3bedd6066">UTILS_HSE_FREQUENCY_MIN</a>&#160;&#160;&#160;4000000U</td></tr>
<tr class="separator:ga7bc514193367ab0d598fe4c3bedd6066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3407ef407af85f72bbba3db982a1826"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#gae3407ef407af85f72bbba3db982a1826">UTILS_HSE_FREQUENCY_MAX</a>&#160;&#160;&#160;26000000U</td></tr>
<tr class="separator:gae3407ef407af85f72bbba3db982a1826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a1078f03761d050f427c815de08587"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#gae7a1078f03761d050f427c815de08587">UTILS_SCALE2_LATENCY1_FREQ</a>&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#ga19ba80e0c72cd041274f831901f302f9">FLASH_SCALE2_LATENCY1_FREQ</a></td></tr>
<tr class="separator:gae7a1078f03761d050f427c815de08587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf426c804635665b5a604019150142aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#gaf426c804635665b5a604019150142aa8">UTILS_SCALE2_LATENCY2_FREQ</a>&#160;&#160;&#160;<a class="el" href="group__Exported__macros.html#ga98847021d5de23ea0458b490c74e6299">FLASH_SCALE2_LATENCY2_FREQ</a></td></tr>
<tr class="separator:gaf426c804635665b5a604019150142aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec625ff40cf96c750c2658bb1edc8af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Macros.html#ga7ec625ff40cf96c750c2658bb1edc8af">IS_LL_UTILS_SYSCLK_DIV</a>(__VALUE__)</td></tr>
<tr class="separator:ga7ec625ff40cf96c750c2658bb1edc8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6050c11fe88d273e3af9bfc4c55e016"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Macros.html#gae6050c11fe88d273e3af9bfc4c55e016">IS_LL_UTILS_APB1_DIV</a>(__VALUE__)</td></tr>
<tr class="separator:gae6050c11fe88d273e3af9bfc4c55e016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e8df04206b96c1a43e6c8490c6d886"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Macros.html#gaa8e8df04206b96c1a43e6c8490c6d886">IS_LL_UTILS_APB2_DIV</a>(__VALUE__)</td></tr>
<tr class="separator:gaa8e8df04206b96c1a43e6c8490c6d886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ea262b042009bc1e643c46c22781e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Macros.html#ga91ea262b042009bc1e643c46c22781e2">IS_LL_UTILS_PLLM_VALUE</a>(__VALUE__)</td></tr>
<tr class="separator:ga91ea262b042009bc1e643c46c22781e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a7ad9e5c92c5ba4a3830b8464db095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Macros.html#ga36a7ad9e5c92c5ba4a3830b8464db095">IS_LL_UTILS_PLLN_VALUE</a>(__VALUE__)&#160;&#160;&#160;((<a class="el" href="group__Exported__macros.html#ga6015e60e123ddde47bb3ddfab170c5a1">RCC_PLLN_MIN_VALUE</a> &lt;= (__VALUE__)) &amp;&amp; ((__VALUE__) &lt;= <a class="el" href="group__Exported__macros.html#ga9d6c2fd92a420bb80caf8ca2cadb6a62">RCC_PLLN_MAX_VALUE</a>))</td></tr>
<tr class="separator:ga36a7ad9e5c92c5ba4a3830b8464db095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad03371464c475dd992ba17382321dac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Macros.html#gad03371464c475dd992ba17382321dac9">IS_LL_UTILS_PLLP_VALUE</a>(__VALUE__)</td></tr>
<tr class="separator:gad03371464c475dd992ba17382321dac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c015fb741169112226ec25033ca68f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Macros.html#ga29c015fb741169112226ec25033ca68f">IS_LL_UTILS_PLLVCO_INPUT</a>(__VALUE__)&#160;&#160;&#160;((<a class="el" href="group__UTILS__LL__Private__Constants.html#ga776642cb2822104e8a9193e7ca3d1cc1">UTILS_PLLVCO_INPUT_MIN</a> &lt;= (__VALUE__)) &amp;&amp; ((__VALUE__) &lt;= <a class="el" href="group__UTILS__LL__Private__Constants.html#ga29fdfce018e42333c3888bc2aefaa53d">UTILS_PLLVCO_INPUT_MAX</a>))</td></tr>
<tr class="separator:ga29c015fb741169112226ec25033ca68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2da9f27ac22cd72e6bdead77bba5fe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Macros.html#gae2da9f27ac22cd72e6bdead77bba5fe6">IS_LL_UTILS_PLLVCO_OUTPUT</a>(__VALUE__)&#160;&#160;&#160;((<a class="el" href="group__UTILS__LL__Private__Constants.html#gab380368eb5dd359345da7c94ff6d7e78">UTILS_PLLVCO_OUTPUT_MIN</a> &lt;= (__VALUE__)) &amp;&amp; ((__VALUE__) &lt;= <a class="el" href="group__UTILS__LL__Private__Constants.html#gabe3e2f20a8a4de8c188fa93c47af39e8">UTILS_PLLVCO_OUTPUT_MAX</a>))</td></tr>
<tr class="separator:gae2da9f27ac22cd72e6bdead77bba5fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc929d67ee197e1e27a26d5474bca63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Macros.html#gafdc929d67ee197e1e27a26d5474bca63">IS_LL_UTILS_PLL_FREQUENCY</a>(__VALUE__)</td></tr>
<tr class="separator:gafdc929d67ee197e1e27a26d5474bca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf41394221ce505e0bc7c9ef54e0b2d61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Macros.html#gaf41394221ce505e0bc7c9ef54e0b2d61">IS_LL_UTILS_HSE_BYPASS</a>(__STATE__)</td></tr>
<tr class="separator:gaf41394221ce505e0bc7c9ef54e0b2d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731945d8182d85f4912bac7b43be267e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Macros.html#ga731945d8182d85f4912bac7b43be267e">IS_LL_UTILS_HSE_FREQUENCY</a>(__FREQUENCY__)&#160;&#160;&#160;(((__FREQUENCY__) &gt;= <a class="el" href="group__UTILS__LL__Private__Constants.html#ga7bc514193367ab0d598fe4c3bedd6066">UTILS_HSE_FREQUENCY_MIN</a>) &amp;&amp; ((__FREQUENCY__) &lt;= <a class="el" href="group__UTILS__LL__Private__Constants.html#gae3407ef407af85f72bbba3db982a1826">UTILS_HSE_FREQUENCY_MAX</a>))</td></tr>
<tr class="separator:ga731945d8182d85f4912bac7b43be267e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga485805c708e3aa0820454523782d4de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__EF__DELAY.html#ga485805c708e3aa0820454523782d4de4">LL_Init1msTick</a> (uint32_t HCLKFrequency)</td></tr>
<tr class="memdesc:ga485805c708e3aa0820454523782d4de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Cortex-M SysTick source to have 1ms time base.  <a href="group__UTILS__LL__EF__DELAY.html#ga485805c708e3aa0820454523782d4de4">More...</a><br /></td></tr>
<tr class="separator:ga485805c708e3aa0820454523782d4de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7ca6d9cbec320c3e9f326b203807aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__EF__DELAY.html#ga7b7ca6d9cbec320c3e9f326b203807aa">LL_mDelay</a> (uint32_t Delay)</td></tr>
<tr class="memdesc:ga7b7ca6d9cbec320c3e9f326b203807aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides accurate delay (in milliseconds) based on SysTick counter flag.  <a href="group__UTILS__LL__EF__DELAY.html#ga7b7ca6d9cbec320c3e9f326b203807aa">More...</a><br /></td></tr>
<tr class="separator:ga7b7ca6d9cbec320c3e9f326b203807aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af902d59c4c2d9dc5e189df0bc71ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__SYSTEM.html#ga5af902d59c4c2d9dc5e189df0bc71ecd">LL_SetSystemCoreClock</a> (uint32_t HCLKFrequency)</td></tr>
<tr class="memdesc:ga5af902d59c4c2d9dc5e189df0bc71ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets directly SystemCoreClock CMSIS variable.  <a href="group__UTILS__EF__SYSTEM.html#ga5af902d59c4c2d9dc5e189df0bc71ecd">More...</a><br /></td></tr>
<tr class="separator:ga5af902d59c4c2d9dc5e189df0bc71ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f71dc4b93a3b99e5f9e042e85e2ce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__SYSTEM.html#ga74f71dc4b93a3b99e5f9e042e85e2ce5">LL_SetFlashLatency</a> (uint32_t HCLK_Frequency)</td></tr>
<tr class="memdesc:ga74f71dc4b93a3b99e5f9e042e85e2ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update number of Flash wait states in line with new frequency and current voltage range.  <a href="group__UTILS__EF__SYSTEM.html#ga74f71dc4b93a3b99e5f9e042e85e2ce5">More...</a><br /></td></tr>
<tr class="separator:ga74f71dc4b93a3b99e5f9e042e85e2ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ada5e4210f6ef80ef9f55bf9dd048c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__SYSTEM.html#ga7ada5e4210f6ef80ef9f55bf9dd048c6">LL_PLL_ConfigSystemClock_HSI</a> (<a class="el" href="structLL__UTILS__PLLInitTypeDef.html">LL_UTILS_PLLInitTypeDef</a> *UTILS_PLLInitStruct, <a class="el" href="structLL__UTILS__ClkInitTypeDef.html">LL_UTILS_ClkInitTypeDef</a> *UTILS_ClkInitStruct)</td></tr>
<tr class="memdesc:ga7ada5e4210f6ef80ef9f55bf9dd048c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures system clock at maximum frequency with HSI as clock source of the PLL.  <a href="group__UTILS__EF__SYSTEM.html#ga7ada5e4210f6ef80ef9f55bf9dd048c6">More...</a><br /></td></tr>
<tr class="separator:ga7ada5e4210f6ef80ef9f55bf9dd048c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c8553d03464d4646b63321b97d25e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__SYSTEM.html#gaf6c8553d03464d4646b63321b97d25e2">LL_PLL_ConfigSystemClock_HSE</a> (uint32_t HSEFrequency, uint32_t HSEBypass, <a class="el" href="structLL__UTILS__PLLInitTypeDef.html">LL_UTILS_PLLInitTypeDef</a> *UTILS_PLLInitStruct, <a class="el" href="structLL__UTILS__ClkInitTypeDef.html">LL_UTILS_ClkInitTypeDef</a> *UTILS_ClkInitStruct)</td></tr>
<tr class="memdesc:gaf6c8553d03464d4646b63321b97d25e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures system clock with HSE as clock source of the PLL.  <a href="group__UTILS__EF__SYSTEM.html#gaf6c8553d03464d4646b63321b97d25e2">More...</a><br /></td></tr>
<tr class="separator:gaf6c8553d03464d4646b63321b97d25e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UTILS LL module driver. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2017 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a631dea7b230e600555f979c62af1de21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631dea7b230e600555f979c62af1de21">&#9670;&nbsp;</a></span>assert_param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_param</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td>&#160;&#160;&#160;((void)0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
