<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_0f7073d6b1d1d49104212e142cbd4b45.html">STM32F4xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_fe70c8ad9f7ab4724b63ce89acbfa189.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_ll_bus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__ll__bus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_LL_BUS_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define __STM32F4xx_LL_BUS_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f4xx_8h.html">stm32f4xx.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if defined(RCC)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Private types -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Private constants ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_ALL             0xFFFFFFFFU</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_GPIOA           RCC_AHB1ENR_GPIOAEN</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_GPIOB           RCC_AHB1ENR_GPIOBEN</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_GPIOC           RCC_AHB1ENR_GPIOCEN</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if defined(GPIOD)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_GPIOD           RCC_AHB1ENR_GPIODEN</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIOD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#if defined(GPIOE)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_GPIOE           RCC_AHB1ENR_GPIOEEN</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIOE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if defined(GPIOF)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_GPIOF           RCC_AHB1ENR_GPIOFEN</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIOF */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if defined(GPIOG)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_GPIOG           RCC_AHB1ENR_GPIOGEN</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIOG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#if defined(GPIOH)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_GPIOH           RCC_AHB1ENR_GPIOHEN</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIOH */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#if defined(GPIOI)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_GPIOI           RCC_AHB1ENR_GPIOIEN</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIOI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#if defined(GPIOJ)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_GPIOJ           RCC_AHB1ENR_GPIOJEN</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIOJ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if defined(GPIOK)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_GPIOK           RCC_AHB1ENR_GPIOKEN</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIOK */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_CRC             RCC_AHB1ENR_CRCEN</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if defined(RCC_AHB1ENR_BKPSRAMEN)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_BKPSRAM         RCC_AHB1ENR_BKPSRAMEN</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RCC_AHB1ENR_BKPSRAMEN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if defined(RCC_AHB1ENR_CCMDATARAMEN)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_CCMDATARAM      RCC_AHB1ENR_CCMDATARAMEN</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RCC_AHB1ENR_CCMDATARAMEN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_DMA1            RCC_AHB1ENR_DMA1EN</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_DMA2            RCC_AHB1ENR_DMA2EN</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if defined(RCC_AHB1ENR_RNGEN)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_RNG             RCC_AHB1ENR_RNGEN</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RCC_AHB1ENR_RNGEN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if defined(DMA2D)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_DMA2D           RCC_AHB1ENR_DMA2DEN</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DMA2D */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if defined(ETH)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_ETHMAC          RCC_AHB1ENR_ETHMACEN</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_ETHMACTX        RCC_AHB1ENR_ETHMACTXEN</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_ETHMACRX        RCC_AHB1ENR_ETHMACRXEN</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_ETHMACPTP       RCC_AHB1ENR_ETHMACPTPEN</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ETH */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#if defined(USB_OTG_HS)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_OTGHS           RCC_AHB1ENR_OTGHSEN</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_OTGHSULPI       RCC_AHB1ENR_OTGHSULPIEN</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USB_OTG_HS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_FLITF           RCC_AHB1LPENR_FLITFLPEN</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_SRAM1           RCC_AHB1LPENR_SRAM1LPEN</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#if defined(RCC_AHB1LPENR_SRAM2LPEN)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_SRAM2           RCC_AHB1LPENR_SRAM2LPEN</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RCC_AHB1LPENR_SRAM2LPEN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if defined(RCC_AHB1LPENR_SRAM3LPEN)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_SRAM3           RCC_AHB1LPENR_SRAM3LPEN</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RCC_AHB1LPENR_SRAM3LPEN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#if defined(RCC_AHB2_SUPPORT)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define LL_AHB2_GRP1_PERIPH_ALL            0xFFFFFFFFU</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if defined(DCMI)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define LL_AHB2_GRP1_PERIPH_DCMI           RCC_AHB2ENR_DCMIEN</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DCMI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#if defined(CRYP)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define LL_AHB2_GRP1_PERIPH_CRYP           RCC_AHB2ENR_CRYPEN</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRYP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#if defined(AES)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define LL_AHB2_GRP1_PERIPH_AES            RCC_AHB2ENR_AESEN</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#if defined(HASH)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define LL_AHB2_GRP1_PERIPH_HASH           RCC_AHB2ENR_HASHEN</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HASH */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#if defined(RCC_AHB2ENR_RNGEN)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define LL_AHB2_GRP1_PERIPH_RNG            RCC_AHB2ENR_RNGEN</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RCC_AHB2ENR_RNGEN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#if defined(USB_OTG_FS)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define LL_AHB2_GRP1_PERIPH_OTGFS          RCC_AHB2ENR_OTGFSEN</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USB_OTG_FS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RCC_AHB2_SUPPORT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#if defined(RCC_AHB3_SUPPORT)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define LL_AHB3_GRP1_PERIPH_ALL            0xFFFFFFFFU</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#if defined(FSMC_Bank1)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define LL_AHB3_GRP1_PERIPH_FSMC           RCC_AHB3ENR_FSMCEN</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FSMC_Bank1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#if defined(FMC_Bank1)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define LL_AHB3_GRP1_PERIPH_FMC            RCC_AHB3ENR_FMCEN</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FMC_Bank1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#if defined(QUADSPI)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define LL_AHB3_GRP1_PERIPH_QSPI           RCC_AHB3ENR_QSPIEN</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QUADSPI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RCC_AHB3_SUPPORT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_ALL            0xFFFFFFFFU</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#if defined(TIM2)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_TIM2           RCC_APB1ENR_TIM2EN</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIM2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#if defined(TIM3)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_TIM3           RCC_APB1ENR_TIM3EN</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIM3 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#if defined(TIM4)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_TIM4           RCC_APB1ENR_TIM4EN</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIM4 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_TIM5           RCC_APB1ENR_TIM5EN</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#if defined(TIM6)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_TIM6           RCC_APB1ENR_TIM6EN</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIM6 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#if defined(TIM7)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_TIM7           RCC_APB1ENR_TIM7EN</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIM7 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#if defined(TIM12)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_TIM12          RCC_APB1ENR_TIM12EN</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIM12 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#if defined(TIM13)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_TIM13          RCC_APB1ENR_TIM13EN</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIM13 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#if defined(TIM14)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_TIM14          RCC_APB1ENR_TIM14EN</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIM14 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#if defined(LPTIM1)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_LPTIM1         RCC_APB1ENR_LPTIM1EN</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LPTIM1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#if defined(RCC_APB1ENR_RTCAPBEN)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_RTCAPB         RCC_APB1ENR_RTCAPBEN</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RCC_APB1ENR_RTCAPBEN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_WWDG           RCC_APB1ENR_WWDGEN</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#if defined(SPI2)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_SPI2           RCC_APB1ENR_SPI2EN</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPI2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#if defined(SPI3)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_SPI3           RCC_APB1ENR_SPI3EN</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPI3 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#if defined(SPDIFRX)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_SPDIFRX        RCC_APB1ENR_SPDIFRXEN</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPDIFRX */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_USART2         RCC_APB1ENR_USART2EN</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#if defined(USART3)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_USART3         RCC_APB1ENR_USART3EN</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USART3 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#if defined(UART4)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_UART4          RCC_APB1ENR_UART4EN</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UART4 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#if defined(UART5)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_UART5          RCC_APB1ENR_UART5EN</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UART5 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_I2C1           RCC_APB1ENR_I2C1EN</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_I2C2           RCC_APB1ENR_I2C2EN</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#if defined(I2C3)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_I2C3           RCC_APB1ENR_I2C3EN</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I2C3 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#if defined(FMPI2C1)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_FMPI2C1        RCC_APB1ENR_FMPI2C1EN</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FMPI2C1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#if defined(CAN1)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_CAN1           RCC_APB1ENR_CAN1EN</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CAN1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#if defined(CAN2)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_CAN2           RCC_APB1ENR_CAN2EN</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CAN2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#if defined(CAN3)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_CAN3           RCC_APB1ENR_CAN3EN</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CAN3 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#if defined(CEC)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_CEC            RCC_APB1ENR_CECEN</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CEC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_PWR            RCC_APB1ENR_PWREN</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#if defined(DAC1)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_DAC1           RCC_APB1ENR_DACEN</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DAC1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#if defined(UART7)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_UART7          RCC_APB1ENR_UART7EN</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UART7 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#if defined(UART8)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_UART8          RCC_APB1ENR_UART8EN</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UART8 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_ALL          0xFFFFFFFFU</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_TIM1         RCC_APB2ENR_TIM1EN</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#if defined(TIM8)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_TIM8         RCC_APB2ENR_TIM8EN</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIM8 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_USART1       RCC_APB2ENR_USART1EN</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#if defined(USART6)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_USART6       RCC_APB2ENR_USART6EN</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USART6 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#if defined(UART9)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_UART9        RCC_APB2ENR_UART9EN</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UART9 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#if defined(UART10)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_UART10       RCC_APB2ENR_UART10EN</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UART10 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_ADC1         RCC_APB2ENR_ADC1EN</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#if defined(ADC2)</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_ADC2         RCC_APB2ENR_ADC2EN</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADC2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#if defined(ADC3)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_ADC3         RCC_APB2ENR_ADC3EN</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADC3 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#if defined(SDIO)</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_SDIO         RCC_APB2ENR_SDIOEN</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDIO */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_SPI1         RCC_APB2ENR_SPI1EN</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#if defined(SPI4)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_SPI4         RCC_APB2ENR_SPI4EN</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPI4 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_SYSCFG       RCC_APB2ENR_SYSCFGEN</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#if defined(RCC_APB2ENR_EXTITEN)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_EXTI         RCC_APB2ENR_EXTITEN</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RCC_APB2ENR_EXTITEN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_TIM9         RCC_APB2ENR_TIM9EN</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#if defined(TIM10)</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_TIM10        RCC_APB2ENR_TIM10EN</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIM10 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_TIM11        RCC_APB2ENR_TIM11EN</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#if defined(SPI5)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_SPI5         RCC_APB2ENR_SPI5EN</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPI5 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#if defined(SPI6)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_SPI6         RCC_APB2ENR_SPI6EN</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPI6 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#if defined(SAI1)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_SAI1         RCC_APB2ENR_SAI1EN</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAI1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#if defined(SAI2)</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_SAI2         RCC_APB2ENR_SAI2EN</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAI2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#if defined(LTDC)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_LTDC         RCC_APB2ENR_LTDCEN</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LTDC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#if defined(DSI)</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_DSI          RCC_APB2ENR_DSIEN</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DSI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#if defined(DFSDM1_Channel0)</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_DFSDM1       RCC_APB2ENR_DFSDM1EN</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DFSDM1_Channel0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#if defined(DFSDM2_Channel0)</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_DFSDM2       RCC_APB2ENR_DFSDM2EN</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DFSDM2_Channel0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_ADC          RCC_APB2RSTR_ADCRST</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_AHB1_GRP1_EnableClock(uint32_t Periphs)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;{</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t tmpreg;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1ENR, Periphs);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  tmpreg = <a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1ENR, Periphs);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  (void)tmpreg;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_AHB1_GRP1_IsEnabledClock(uint32_t Periphs)</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;{</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1ENR, Periphs) == Periphs);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_AHB1_GRP1_DisableClock(uint32_t Periphs)</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;{</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1ENR, Periphs);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;}</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_AHB1_GRP1_ForceReset(uint32_t Periphs)</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;{</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1RSTR, Periphs);</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;}</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160; </div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_AHB1_GRP1_ReleaseReset(uint32_t Periphs)</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;{</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1RSTR, Periphs);</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;}</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160; </div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_AHB1_GRP1_EnableClockLowPower(uint32_t Periphs)</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;{</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t tmpreg;</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1LPENR, Periphs);</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;  tmpreg = <a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1LPENR, Periphs);</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;  (void)tmpreg;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;}</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160; </div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_AHB1_GRP1_DisableClockLowPower(uint32_t Periphs)</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;{</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1LPENR, Periphs);</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;}</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160; </div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="preprocessor">#if defined(RCC_AHB2_SUPPORT)</span></div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_AHB2_GRP1_EnableClock(uint32_t Periphs)</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;{</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t tmpreg;</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB2ENR, Periphs);</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;  tmpreg = <a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB2ENR, Periphs);</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;  (void)tmpreg;</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;}</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160; </div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_AHB2_GRP1_IsEnabledClock(uint32_t Periphs)</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;{</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB2ENR, Periphs) == Periphs);</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;}</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160; </div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_AHB2_GRP1_DisableClock(uint32_t Periphs)</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;{</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB2ENR, Periphs);</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;}</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160; </div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_AHB2_GRP1_ForceReset(uint32_t Periphs)</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;{</div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB2RSTR, Periphs);</div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;}</div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160; </div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_AHB2_GRP1_ReleaseReset(uint32_t Periphs)</div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;{</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB2RSTR, Periphs);</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;}</div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160; </div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_AHB2_GRP1_EnableClockLowPower(uint32_t Periphs)</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;{</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t tmpreg;</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB2LPENR, Periphs);</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;  tmpreg = <a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB2LPENR, Periphs);</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;  (void)tmpreg;</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;}</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160; </div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_AHB2_GRP1_DisableClockLowPower(uint32_t Periphs)</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;{</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB2LPENR, Periphs);</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;}</div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160; </div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RCC_AHB2_SUPPORT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160; </div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;<span class="preprocessor">#if defined(RCC_AHB3_SUPPORT)</span></div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_AHB3_GRP1_EnableClock(uint32_t Periphs)</div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;{</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t tmpreg;</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB3ENR, Periphs);</div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;  tmpreg = <a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB3ENR, Periphs);</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;  (void)tmpreg;</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;}</div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160; </div>
<div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_AHB3_GRP1_IsEnabledClock(uint32_t Periphs)</div>
<div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;{</div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB3ENR, Periphs) == Periphs);</div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;}</div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160; </div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_AHB3_GRP1_DisableClock(uint32_t Periphs)</div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;{</div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB3ENR, Periphs);</div>
<div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;}</div>
<div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160; </div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_AHB3_GRP1_ForceReset(uint32_t Periphs)</div>
<div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;{</div>
<div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB3RSTR, Periphs);</div>
<div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;}</div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160; </div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_AHB3_GRP1_ReleaseReset(uint32_t Periphs)</div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;{</div>
<div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB3RSTR, Periphs);</div>
<div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;}</div>
<div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160; </div>
<div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_AHB3_GRP1_EnableClockLowPower(uint32_t Periphs)</div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;{</div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t tmpreg;</div>
<div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB3LPENR, Periphs);</div>
<div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a name="l01085"></a><span class="lineno"> 1085</span>&#160;  tmpreg = <a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB3LPENR, Periphs);</div>
<div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;  (void)tmpreg;</div>
<div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;}</div>
<div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160; </div>
<div class="line"><a name="l01102"></a><span class="lineno"> 1102</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_AHB3_GRP1_DisableClockLowPower(uint32_t Periphs)</div>
<div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160;{</div>
<div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB3LPENR, Periphs);</div>
<div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;}</div>
<div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160; </div>
<div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RCC_AHB3_SUPPORT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160; </div>
<div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_APB1_GRP1_EnableClock(uint32_t Periphs)</div>
<div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;{</div>
<div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t tmpreg;</div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB1ENR, Periphs);</div>
<div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;  tmpreg = <a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB1ENR, Periphs);</div>
<div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;  (void)tmpreg;</div>
<div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;}</div>
<div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160; </div>
<div class="line"><a name="l01263"></a><span class="lineno"> 1263</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_APB1_GRP1_IsEnabledClock(uint32_t Periphs)</div>
<div class="line"><a name="l01264"></a><span class="lineno"> 1264</span>&#160;{</div>
<div class="line"><a name="l01265"></a><span class="lineno"> 1265</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB1ENR, Periphs) == Periphs);</div>
<div class="line"><a name="l01266"></a><span class="lineno"> 1266</span>&#160;}</div>
<div class="line"><a name="l01267"></a><span class="lineno"> 1267</span>&#160; </div>
<div class="line"><a name="l01337"></a><span class="lineno"> 1337</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_APB1_GRP1_DisableClock(uint32_t Periphs)</div>
<div class="line"><a name="l01338"></a><span class="lineno"> 1338</span>&#160;{</div>
<div class="line"><a name="l01339"></a><span class="lineno"> 1339</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB1ENR, Periphs);</div>
<div class="line"><a name="l01340"></a><span class="lineno"> 1340</span>&#160;}</div>
<div class="line"><a name="l01341"></a><span class="lineno"> 1341</span>&#160; </div>
<div class="line"><a name="l01409"></a><span class="lineno"> 1409</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_APB1_GRP1_ForceReset(uint32_t Periphs)</div>
<div class="line"><a name="l01410"></a><span class="lineno"> 1410</span>&#160;{</div>
<div class="line"><a name="l01411"></a><span class="lineno"> 1411</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB1RSTR, Periphs);</div>
<div class="line"><a name="l01412"></a><span class="lineno"> 1412</span>&#160;}</div>
<div class="line"><a name="l01413"></a><span class="lineno"> 1413</span>&#160; </div>
<div class="line"><a name="l01481"></a><span class="lineno"> 1481</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_APB1_GRP1_ReleaseReset(uint32_t Periphs)</div>
<div class="line"><a name="l01482"></a><span class="lineno"> 1482</span>&#160;{</div>
<div class="line"><a name="l01483"></a><span class="lineno"> 1483</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB1RSTR, Periphs);</div>
<div class="line"><a name="l01484"></a><span class="lineno"> 1484</span>&#160;}</div>
<div class="line"><a name="l01485"></a><span class="lineno"> 1485</span>&#160; </div>
<div class="line"><a name="l01555"></a><span class="lineno"> 1555</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_APB1_GRP1_EnableClockLowPower(uint32_t Periphs)</div>
<div class="line"><a name="l01556"></a><span class="lineno"> 1556</span>&#160;{</div>
<div class="line"><a name="l01557"></a><span class="lineno"> 1557</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t tmpreg;</div>
<div class="line"><a name="l01558"></a><span class="lineno"> 1558</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB1LPENR, Periphs);</div>
<div class="line"><a name="l01559"></a><span class="lineno"> 1559</span>&#160;  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a name="l01560"></a><span class="lineno"> 1560</span>&#160;  tmpreg = <a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB1LPENR, Periphs);</div>
<div class="line"><a name="l01561"></a><span class="lineno"> 1561</span>&#160;  (void)tmpreg;</div>
<div class="line"><a name="l01562"></a><span class="lineno"> 1562</span>&#160;}</div>
<div class="line"><a name="l01563"></a><span class="lineno"> 1563</span>&#160; </div>
<div class="line"><a name="l01633"></a><span class="lineno"> 1633</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_APB1_GRP1_DisableClockLowPower(uint32_t Periphs)</div>
<div class="line"><a name="l01634"></a><span class="lineno"> 1634</span>&#160;{</div>
<div class="line"><a name="l01635"></a><span class="lineno"> 1635</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB1LPENR, Periphs);</div>
<div class="line"><a name="l01636"></a><span class="lineno"> 1636</span>&#160;}</div>
<div class="line"><a name="l01637"></a><span class="lineno"> 1637</span>&#160; </div>
<div class="line"><a name="l01704"></a><span class="lineno"> 1704</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_APB2_GRP1_EnableClock(uint32_t Periphs)</div>
<div class="line"><a name="l01705"></a><span class="lineno"> 1705</span>&#160;{</div>
<div class="line"><a name="l01706"></a><span class="lineno"> 1706</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t tmpreg;</div>
<div class="line"><a name="l01707"></a><span class="lineno"> 1707</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR, Periphs);</div>
<div class="line"><a name="l01708"></a><span class="lineno"> 1708</span>&#160;  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a name="l01709"></a><span class="lineno"> 1709</span>&#160;  tmpreg = <a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR, Periphs);</div>
<div class="line"><a name="l01710"></a><span class="lineno"> 1710</span>&#160;  (void)tmpreg;</div>
<div class="line"><a name="l01711"></a><span class="lineno"> 1711</span>&#160;}</div>
<div class="line"><a name="l01712"></a><span class="lineno"> 1712</span>&#160; </div>
<div class="line"><a name="l01770"></a><span class="lineno"> 1770</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_APB2_GRP1_IsEnabledClock(uint32_t Periphs)</div>
<div class="line"><a name="l01771"></a><span class="lineno"> 1771</span>&#160;{</div>
<div class="line"><a name="l01772"></a><span class="lineno"> 1772</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR, Periphs) == Periphs);</div>
<div class="line"><a name="l01773"></a><span class="lineno"> 1773</span>&#160;}</div>
<div class="line"><a name="l01774"></a><span class="lineno"> 1774</span>&#160; </div>
<div class="line"><a name="l01832"></a><span class="lineno"> 1832</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_APB2_GRP1_DisableClock(uint32_t Periphs)</div>
<div class="line"><a name="l01833"></a><span class="lineno"> 1833</span>&#160;{</div>
<div class="line"><a name="l01834"></a><span class="lineno"> 1834</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2ENR, Periphs);</div>
<div class="line"><a name="l01835"></a><span class="lineno"> 1835</span>&#160;}</div>
<div class="line"><a name="l01836"></a><span class="lineno"> 1836</span>&#160; </div>
<div class="line"><a name="l01889"></a><span class="lineno"> 1889</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_APB2_GRP1_ForceReset(uint32_t Periphs)</div>
<div class="line"><a name="l01890"></a><span class="lineno"> 1890</span>&#160;{</div>
<div class="line"><a name="l01891"></a><span class="lineno"> 1891</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2RSTR, Periphs);</div>
<div class="line"><a name="l01892"></a><span class="lineno"> 1892</span>&#160;}</div>
<div class="line"><a name="l01893"></a><span class="lineno"> 1893</span>&#160; </div>
<div class="line"><a name="l01947"></a><span class="lineno"> 1947</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_APB2_GRP1_ReleaseReset(uint32_t Periphs)</div>
<div class="line"><a name="l01948"></a><span class="lineno"> 1948</span>&#160;{</div>
<div class="line"><a name="l01949"></a><span class="lineno"> 1949</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2RSTR, Periphs);</div>
<div class="line"><a name="l01950"></a><span class="lineno"> 1950</span>&#160;}</div>
<div class="line"><a name="l01951"></a><span class="lineno"> 1951</span>&#160; </div>
<div class="line"><a name="l02010"></a><span class="lineno"> 2010</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_APB2_GRP1_EnableClockLowPower(uint32_t Periphs)</div>
<div class="line"><a name="l02011"></a><span class="lineno"> 2011</span>&#160;{</div>
<div class="line"><a name="l02012"></a><span class="lineno"> 2012</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t tmpreg;</div>
<div class="line"><a name="l02013"></a><span class="lineno"> 2013</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2LPENR, Periphs);</div>
<div class="line"><a name="l02014"></a><span class="lineno"> 2014</span>&#160;  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a name="l02015"></a><span class="lineno"> 2015</span>&#160;  tmpreg = <a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2LPENR, Periphs);</div>
<div class="line"><a name="l02016"></a><span class="lineno"> 2016</span>&#160;  (void)tmpreg;</div>
<div class="line"><a name="l02017"></a><span class="lineno"> 2017</span>&#160;}</div>
<div class="line"><a name="l02018"></a><span class="lineno"> 2018</span>&#160; </div>
<div class="line"><a name="l02077"></a><span class="lineno"> 2077</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_APB2_GRP1_DisableClockLowPower(uint32_t Periphs)</div>
<div class="line"><a name="l02078"></a><span class="lineno"> 2078</span>&#160;{</div>
<div class="line"><a name="l02079"></a><span class="lineno"> 2079</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB2LPENR, Periphs);</div>
<div class="line"><a name="l02080"></a><span class="lineno"> 2080</span>&#160;}</div>
<div class="line"><a name="l02081"></a><span class="lineno"> 2081</span>&#160; </div>
<div class="line"><a name="l02094"></a><span class="lineno"> 2094</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(RCC) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l02095"></a><span class="lineno"> 2095</span>&#160; </div>
<div class="line"><a name="l02100"></a><span class="lineno"> 2100</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l02101"></a><span class="lineno"> 2101</span>&#160;}</div>
<div class="line"><a name="l02102"></a><span class="lineno"> 2102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l02103"></a><span class="lineno"> 2103</span>&#160; </div>
<div class="line"><a name="l02104"></a><span class="lineno"> 2104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_LL_BUS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l02105"></a><span class="lineno"> 2105</span>&#160; </div>
<div class="ttc" id="acmsis__armcc_8h_html_aba87361bfad2ae52cfe2f40c1a1dbf9c"><div class="ttname"><a href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a></div><div class="ttdeci">#define __STATIC_INLINE</div><div class="ttdef"><b>Definition:</b> cmsis_armcc.h:59</div></div>
<div class="ttc" id="acore__armv8mbl_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:196</div></div>
<div class="ttc" id="agroup__Exported__macro_html_ga133aae6fc0d41bffab39ab223a7001de"><div class="ttname"><a href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a></div><div class="ttdeci">#define CLEAR_BIT(REG, BIT)</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:213</div></div>
<div class="ttc" id="agroup__Exported__macro_html_ga26474f43799fbade9cf300e21dd3a91a"><div class="ttname"><a href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a></div><div class="ttdeci">#define SET_BIT(REG, BIT)</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:211</div></div>
<div class="ttc" id="agroup__Exported__macro_html_ga822bb1bb9710d5f2fa6396b84e583c33"><div class="ttname"><a href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a></div><div class="ttdeci">#define READ_BIT(REG, BIT)</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:215</div></div>
<div class="ttc" id="agroup__Peripheral__declaration_html_ga74944438a086975793d26ae48d5882d4"><div class="ttname"><a href="group__Peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a></div><div class="ttdeci">#define RCC</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:1130</div></div>
<div class="ttc" id="astm32f4xx_8h_html"><div class="ttname"><a href="stm32f4xx_8h.html">stm32f4xx.h</a></div><div class="ttdoc">CMSIS STM32F4xx Device Peripheral Access Layer Header File.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
