<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_0f7073d6b1d1d49104212e142cbd4b45.html">STM32F4xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_fe70c8ad9f7ab4724b63ce89acbfa189.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_ll_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of UTILS LL module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f4xx_ll_utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f4xx__ll__utils_8h__incl.png" border="0" usemap="#aDrivers_2STM32F4xx__HAL__Driver_2Inc_2stm32f4xx__ll__utils_8h" alt=""/></div>
<map name="aDrivers_2STM32F4xx__HAL__Driver_2Inc_2stm32f4xx__ll__utils_8h" id="aDrivers_2STM32F4xx__HAL__Driver_2Inc_2stm32f4xx__ll__utils_8h">
<area shape="rect" title="Header file of UTILS LL module." alt="" coords="5,5,188,61"/>
<area shape="rect" href="stm32f4xx_8h.html" title="CMSIS STM32F4xx Device Peripheral Access Layer Header File." alt="" coords="45,109,149,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f4xx__ll__utils_8h__dep__incl.png" border="0" usemap="#aDrivers_2STM32F4xx__HAL__Driver_2Inc_2stm32f4xx__ll__utils_8hdep" alt=""/></div>
<map name="aDrivers_2STM32F4xx__HAL__Driver_2Inc_2stm32f4xx__ll__utils_8hdep" id="aDrivers_2STM32F4xx__HAL__Driver_2Inc_2stm32f4xx__ll__utils_8hdep">
<area shape="rect" title="Header file of UTILS LL module." alt="" coords="297,5,479,61"/>
<area shape="rect" href="stm32f4xx__ll__utils_8c.html" title="UTILS LL module driver." alt="" coords="209,109,391,165"/>
<area shape="rect" href="main_8h.html" title="Header for main.c file. This file contains the common defines of the application." alt="" coords="415,124,539,151"/>
<area shape="rect" href="BMS__SPI_8h.html" title="functions and structure related to SPI communication protocol" alt="" coords="212,213,380,255"/>
<area shape="rect" href="main_8c.html" title="Main program body." alt="" coords="198,399,322,426"/>
<area shape="rect" href="stm32f4xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="515,221,693,247"/>
<area shape="rect" href="BQ76942_8h.html" title="macros and function declarations of BQ769x2 BMS" alt="" coords="29,303,197,344"/>
<area shape="rect" href="BMS__SPI_8c.html" title="SPI protocol handling source file." alt="" coords="272,303,440,344"/>
<area shape="rect" href="BQ76942_8c.html" title="function implementation for handling BQ769x2 BMS features" alt="" coords="5,392,173,433"/>
</map>
</div>
</div>
<p><a href="stm32f4xx__ll__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLL__UTILS__PLLInitTypeDef.html">LL_UTILS_PLLInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTILS PLL structure definition.  <a href="structLL__UTILS__PLLInitTypeDef.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLL__UTILS__ClkInitTypeDef.html">LL_UTILS_ClkInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTILS System, AHB and APB buses clock configuration structure definition.  <a href="structLL__UTILS__ClkInitTypeDef.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga29a1b776c24b7c32f30fcd6851ddd028"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#ga29a1b776c24b7c32f30fcd6851ddd028">LL_MAX_DELAY</a>&#160;&#160;&#160;0xFFFFFFFFU</td></tr>
<tr class="separator:ga29a1b776c24b7c32f30fcd6851ddd028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732ec8206df1d365f1c23eee46d681dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#ga732ec8206df1d365f1c23eee46d681dd">UID_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group__Peripheral__memory__map.html#ga664eda42b83c919b153b07b23348be67">UID_BASE</a></td></tr>
<tr class="memdesc:ga732ec8206df1d365f1c23eee46d681dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique device ID register base address.  <a href="group__UTILS__LL__Private__Constants.html#ga732ec8206df1d365f1c23eee46d681dd">More...</a><br /></td></tr>
<tr class="separator:ga732ec8206df1d365f1c23eee46d681dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b8f6b080a5dfaaf829edeae69bff70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#ga75b8f6b080a5dfaaf829edeae69bff70">FLASHSIZE_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group__Peripheral__memory__map.html#ga776d985f2d4d40b588ef6ca9d573af78">FLASHSIZE_BASE</a></td></tr>
<tr class="memdesc:ga75b8f6b080a5dfaaf829edeae69bff70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash size data register base address.  <a href="group__UTILS__LL__Private__Constants.html#ga75b8f6b080a5dfaaf829edeae69bff70">More...</a><br /></td></tr>
<tr class="separator:ga75b8f6b080a5dfaaf829edeae69bff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1d0907a8ece7931174554271a52a90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__Private__Constants.html#gafb1d0907a8ece7931174554271a52a90">PACKAGE_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group__Peripheral__memory__map.html#ga88fc8a2912bd1ac72c6eddb456f0b096">PACKAGE_BASE</a></td></tr>
<tr class="memdesc:gafb1d0907a8ece7931174554271a52a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Package data register base address.  <a href="group__UTILS__LL__Private__Constants.html#gafb1d0907a8ece7931174554271a52a90">More...</a><br /></td></tr>
<tr class="separator:gafb1d0907a8ece7931174554271a52a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aab0968739934c6560805bcf222e1fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EC__HSE__BYPASS.html#ga4aab0968739934c6560805bcf222e1fe">LL_UTILS_HSEBYPASS_OFF</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga4aab0968739934c6560805bcf222e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2053b398a3829ad616af6f1a732dbdd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EC__HSE__BYPASS.html#ga2053b398a3829ad616af6f1a732dbdd4">LL_UTILS_HSEBYPASS_ON</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga2053b398a3829ad616af6f1a732dbdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf13a2ffb38760dc296d1a7252f437123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#gaf13a2ffb38760dc296d1a7252f437123">LL_UTILS_PACKAGETYPE_WLCSP36_UFQFPN48_LQFP64</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gaf13a2ffb38760dc296d1a7252f437123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e2631152762c3f2ed02d8f55238e43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#ga82e2631152762c3f2ed02d8f55238e43">LL_UTILS_PACKAGETYPE_WLCSP168_FBGA169_LQFP100_LQFP64_UFQFPN48</a>&#160;&#160;&#160;0x00000100U</td></tr>
<tr class="separator:ga82e2631152762c3f2ed02d8f55238e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47faa032674c0e50899f4e4c8679209e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#ga47faa032674c0e50899f4e4c8679209e">LL_UTILS_PACKAGETYPE_WLCSP64_WLCSP81_LQFP176_UFBGA176</a>&#160;&#160;&#160;0x00000200U</td></tr>
<tr class="separator:ga47faa032674c0e50899f4e4c8679209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f4be43d81353fc9538e4a3795eddb2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#ga9f4be43d81353fc9538e4a3795eddb2e">LL_UTILS_PACKAGETYPE_LQFP144_UFBGA144_UFBGA144_UFBGA100</a>&#160;&#160;&#160;0x00000300U</td></tr>
<tr class="separator:ga9f4be43d81353fc9538e4a3795eddb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea865b40d186387c2beb5f439dc8b10c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#gaea865b40d186387c2beb5f439dc8b10c">LL_UTILS_PACKAGETYPE_LQFP100_LQFP208_TFBGA216</a>&#160;&#160;&#160;0x00000400U</td></tr>
<tr class="separator:gaea865b40d186387c2beb5f439dc8b10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc544860490e3176e10640fd3cc9e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#ga8cc544860490e3176e10640fd3cc9e65">LL_UTILS_PACKAGETYPE_LQFP208_TFBGA216</a>&#160;&#160;&#160;0x00000500U</td></tr>
<tr class="separator:ga8cc544860490e3176e10640fd3cc9e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f84e6d0b37cbe9d2a4da1e4d78597b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EC__PACKAGETYPE.html#ga1f84e6d0b37cbe9d2a4da1e4d78597b7">LL_UTILS_PACKAGETYPE_TQFP64_UFBGA144_LQFP144</a>&#160;&#160;&#160;0x00000700U</td></tr>
<tr class="separator:ga1f84e6d0b37cbe9d2a4da1e4d78597b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a0b557447143f41b93a7fa45270b5b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#ga3a0b557447143f41b93a7fa45270b5b8">LL_GetUID_Word0</a> (void)</td></tr>
<tr class="memdesc:ga3a0b557447143f41b93a7fa45270b5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Word0 of the unique device identifier (UID based on 96 bits)  <a href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#ga3a0b557447143f41b93a7fa45270b5b8">More...</a><br /></td></tr>
<tr class="separator:ga3a0b557447143f41b93a7fa45270b5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67007778e77a6fafc8a1fc440dc208b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#ga67007778e77a6fafc8a1fc440dc208b2">LL_GetUID_Word1</a> (void)</td></tr>
<tr class="memdesc:ga67007778e77a6fafc8a1fc440dc208b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Word1 of the unique device identifier (UID based on 96 bits)  <a href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#ga67007778e77a6fafc8a1fc440dc208b2">More...</a><br /></td></tr>
<tr class="separator:ga67007778e77a6fafc8a1fc440dc208b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15df2bc902d392f67ee9873943d4904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#gaa15df2bc902d392f67ee9873943d4904">LL_GetUID_Word2</a> (void)</td></tr>
<tr class="memdesc:gaa15df2bc902d392f67ee9873943d4904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Word2 of the unique device identifier (UID based on 96 bits)  <a href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#gaa15df2bc902d392f67ee9873943d4904">More...</a><br /></td></tr>
<tr class="separator:gaa15df2bc902d392f67ee9873943d4904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8379766a1799f3c5fedadaa2b0c47e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#ga0e8379766a1799f3c5fedadaa2b0c47e">LL_GetFlashSize</a> (void)</td></tr>
<tr class="memdesc:ga0e8379766a1799f3c5fedadaa2b0c47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Flash memory size.  <a href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#ga0e8379766a1799f3c5fedadaa2b0c47e">More...</a><br /></td></tr>
<tr class="separator:ga0e8379766a1799f3c5fedadaa2b0c47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac3ab6581c114d1ce31034f80b49249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#gadac3ab6581c114d1ce31034f80b49249">LL_GetPackageType</a> (void)</td></tr>
<tr class="memdesc:gadac3ab6581c114d1ce31034f80b49249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Package type.  <a href="group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE.html#gadac3ab6581c114d1ce31034f80b49249">More...</a><br /></td></tr>
<tr class="separator:gadac3ab6581c114d1ce31034f80b49249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170d1d651b46544daf571fb6b4e3b850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__EF__DELAY.html#ga170d1d651b46544daf571fb6b4e3b850">LL_InitTick</a> (uint32_t HCLKFrequency, uint32_t Ticks)</td></tr>
<tr class="memdesc:ga170d1d651b46544daf571fb6b4e3b850"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Cortex-M SysTick source of the time base.  <a href="group__UTILS__LL__EF__DELAY.html#ga170d1d651b46544daf571fb6b4e3b850">More...</a><br /></td></tr>
<tr class="separator:ga170d1d651b46544daf571fb6b4e3b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485805c708e3aa0820454523782d4de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__EF__DELAY.html#ga485805c708e3aa0820454523782d4de4">LL_Init1msTick</a> (uint32_t HCLKFrequency)</td></tr>
<tr class="memdesc:ga485805c708e3aa0820454523782d4de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Cortex-M SysTick source to have 1ms time base.  <a href="group__UTILS__LL__EF__DELAY.html#ga485805c708e3aa0820454523782d4de4">More...</a><br /></td></tr>
<tr class="separator:ga485805c708e3aa0820454523782d4de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7ca6d9cbec320c3e9f326b203807aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__LL__EF__DELAY.html#ga7b7ca6d9cbec320c3e9f326b203807aa">LL_mDelay</a> (uint32_t Delay)</td></tr>
<tr class="memdesc:ga7b7ca6d9cbec320c3e9f326b203807aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides accurate delay (in milliseconds) based on SysTick counter flag.  <a href="group__UTILS__LL__EF__DELAY.html#ga7b7ca6d9cbec320c3e9f326b203807aa">More...</a><br /></td></tr>
<tr class="separator:ga7b7ca6d9cbec320c3e9f326b203807aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af902d59c4c2d9dc5e189df0bc71ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__SYSTEM.html#ga5af902d59c4c2d9dc5e189df0bc71ecd">LL_SetSystemCoreClock</a> (uint32_t HCLKFrequency)</td></tr>
<tr class="memdesc:ga5af902d59c4c2d9dc5e189df0bc71ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets directly SystemCoreClock CMSIS variable.  <a href="group__UTILS__EF__SYSTEM.html#ga5af902d59c4c2d9dc5e189df0bc71ecd">More...</a><br /></td></tr>
<tr class="separator:ga5af902d59c4c2d9dc5e189df0bc71ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f71dc4b93a3b99e5f9e042e85e2ce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__SYSTEM.html#ga74f71dc4b93a3b99e5f9e042e85e2ce5">LL_SetFlashLatency</a> (uint32_t HCLK_Frequency)</td></tr>
<tr class="memdesc:ga74f71dc4b93a3b99e5f9e042e85e2ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update number of Flash wait states in line with new frequency and current voltage range.  <a href="group__UTILS__EF__SYSTEM.html#ga74f71dc4b93a3b99e5f9e042e85e2ce5">More...</a><br /></td></tr>
<tr class="separator:ga74f71dc4b93a3b99e5f9e042e85e2ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ada5e4210f6ef80ef9f55bf9dd048c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__SYSTEM.html#ga7ada5e4210f6ef80ef9f55bf9dd048c6">LL_PLL_ConfigSystemClock_HSI</a> (<a class="el" href="structLL__UTILS__PLLInitTypeDef.html">LL_UTILS_PLLInitTypeDef</a> *UTILS_PLLInitStruct, <a class="el" href="structLL__UTILS__ClkInitTypeDef.html">LL_UTILS_ClkInitTypeDef</a> *UTILS_ClkInitStruct)</td></tr>
<tr class="memdesc:ga7ada5e4210f6ef80ef9f55bf9dd048c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures system clock at maximum frequency with HSI as clock source of the PLL.  <a href="group__UTILS__EF__SYSTEM.html#ga7ada5e4210f6ef80ef9f55bf9dd048c6">More...</a><br /></td></tr>
<tr class="separator:ga7ada5e4210f6ef80ef9f55bf9dd048c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c8553d03464d4646b63321b97d25e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS__EF__SYSTEM.html#gaf6c8553d03464d4646b63321b97d25e2">LL_PLL_ConfigSystemClock_HSE</a> (uint32_t HSEFrequency, uint32_t HSEBypass, <a class="el" href="structLL__UTILS__PLLInitTypeDef.html">LL_UTILS_PLLInitTypeDef</a> *UTILS_PLLInitStruct, <a class="el" href="structLL__UTILS__ClkInitTypeDef.html">LL_UTILS_ClkInitTypeDef</a> *UTILS_ClkInitStruct)</td></tr>
<tr class="memdesc:gaf6c8553d03464d4646b63321b97d25e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures system clock with HSE as clock source of the PLL.  <a href="group__UTILS__EF__SYSTEM.html#gaf6c8553d03464d4646b63321b97d25e2">More...</a><br /></td></tr>
<tr class="separator:gaf6c8553d03464d4646b63321b97d25e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of UTILS LL module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team <pre class="fragment">==============================================================================
                   ##### How to use this driver #####
==============================================================================
  [..]
  The LL UTILS driver contains a set of generic APIs that can be
  used by user:
    (+) Device electronic signature
    (+) Timing functions
    (+) PLL configuration functions</pre></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2017 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
