<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_cortex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_0f7073d6b1d1d49104212e142cbd4b45.html">STM32F4xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_fe70c8ad9f7ab4724b63ce89acbfa189.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_ll_cortex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__ll__cortex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_LL_CORTEX_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define __STM32F4xx_LL_CORTEX_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f4xx_8h.html">stm32f4xx.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Private types -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Private constants ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EC__CLKSOURCE__HCLK.html#gab13c4588c1b1a8b867541a4ad928d205">   69</a></span>&#160;<span class="preprocessor">#define LL_SYSTICK_CLKSOURCE_HCLK_DIV8     0x00000000U                 </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EC__CLKSOURCE__HCLK.html#gaa92530d2f2cd8ce785297e4aed960ff0">   70</a></span>&#160;<span class="preprocessor">#define LL_SYSTICK_CLKSOURCE_HCLK          SysTick_CTRL_CLKSOURCE_Msk  </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EC__FAULT.html#gadbac946ab3d6ddf6e039f892f15777d9">   78</a></span>&#160;<span class="preprocessor">#define LL_HANDLER_FAULT_USG               SCB_SHCSR_USGFAULTENA_Msk              </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EC__FAULT.html#ga115d536ac8df55563b54b89397fdf465">   79</a></span>&#160;<span class="preprocessor">#define LL_HANDLER_FAULT_BUS               SCB_SHCSR_BUSFAULTENA_Msk              </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EC__FAULT.html#ga6d126af175425807712344e17d75152b">   80</a></span>&#160;<span class="preprocessor">#define LL_HANDLER_FAULT_MEM               SCB_SHCSR_MEMFAULTENA_Msk              </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#if __MPU_PRESENT</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define LL_MPU_CTRL_HFNMI_PRIVDEF_NONE     0x00000000U                                       </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define LL_MPU_CTRL_HARDFAULT_NMI          MPU_CTRL_HFNMIENA_Msk                             </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define LL_MPU_CTRL_PRIVILEGED_DEFAULT     MPU_CTRL_PRIVDEFENA_Msk                           </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define LL_MPU_CTRL_HFNMI_PRIVDEF          (MPU_CTRL_HFNMIENA_Msk | MPU_CTRL_PRIVDEFENA_Msk) </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_NUMBER0              0x00U </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_NUMBER1              0x01U </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_NUMBER2              0x02U </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_NUMBER3              0x03U </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_NUMBER4              0x04U </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_NUMBER5              0x05U </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_NUMBER6              0x06U </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_NUMBER7              0x07U </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_32B             (0x04U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_64B             (0x05U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_128B            (0x06U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_256B            (0x07U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_512B            (0x08U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_1KB             (0x09U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_2KB             (0x0AU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_4KB             (0x0BU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_8KB             (0x0CU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_16KB            (0x0DU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_32KB            (0x0EU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_64KB            (0x0FU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_128KB           (0x10U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_256KB           (0x11U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_512KB           (0x12U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_1MB             (0x13U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_2MB             (0x14U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_4MB             (0x15U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_8MB             (0x16U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_16MB            (0x17U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_32MB            (0x18U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_64MB            (0x19U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_128MB           (0x1AU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_256MB           (0x1BU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_512MB           (0x1CU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_1GB             (0x1DU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_2GB             (0x1EU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_4GB             (0x1FU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_NO_ACCESS            (0x00U &lt;&lt; MPU_RASR_AP_Pos) </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_PRIV_RW              (0x01U &lt;&lt; MPU_RASR_AP_Pos) </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_PRIV_RW_URO          (0x02U &lt;&lt; MPU_RASR_AP_Pos) </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_FULL_ACCESS          (0x03U &lt;&lt; MPU_RASR_AP_Pos) </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_PRIV_RO              (0x05U &lt;&lt; MPU_RASR_AP_Pos) </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_PRIV_RO_URO          (0x06U &lt;&lt; MPU_RASR_AP_Pos) </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define LL_MPU_TEX_LEVEL0                  (0x00U &lt;&lt; MPU_RASR_TEX_Pos) </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define LL_MPU_TEX_LEVEL1                  (0x01U &lt;&lt; MPU_RASR_TEX_Pos) </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define LL_MPU_TEX_LEVEL2                  (0x02U &lt;&lt; MPU_RASR_TEX_Pos) </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define LL_MPU_TEX_LEVEL4                  (0x04U &lt;&lt; MPU_RASR_TEX_Pos) </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define LL_MPU_INSTRUCTION_ACCESS_ENABLE   0x00U            </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define LL_MPU_INSTRUCTION_ACCESS_DISABLE  MPU_RASR_XN_Msk  </span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define LL_MPU_ACCESS_SHAREABLE            MPU_RASR_S_Msk   </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define LL_MPU_ACCESS_NOT_SHAREABLE        0x00U            </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define LL_MPU_ACCESS_CACHEABLE            MPU_RASR_C_Msk   </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define LL_MPU_ACCESS_NOT_CACHEABLE        0x00U            </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define LL_MPU_ACCESS_BUFFERABLE           MPU_RASR_B_Msk   </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define LL_MPU_ACCESS_NOT_BUFFERABLE       0x00U            </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MPU_PRESENT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__SYSTICK.html#gaf5dfb37d859552753594f9cc66431ba6">  229</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t <a class="code" href="group__CORTEX__LL__EF__SYSTICK.html#gaf5dfb37d859552753594f9cc66431ba6">LL_SYSTICK_IsActiveCounterFlag</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">return</span> ((<a class="code" href="group__CMSIS__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL &amp; <a class="code" href="group__CMSIS__SysTick.html#ga1bf3033ecccf200f59baefe15dbb367c">SysTick_CTRL_COUNTFLAG_Msk</a>) == (<a class="code" href="group__CMSIS__SysTick.html#ga1bf3033ecccf200f59baefe15dbb367c">SysTick_CTRL_COUNTFLAG_Msk</a>));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__SYSTICK.html#gaaf98ae8e0298b44c5d58a3ba9ef358f7">  242</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__CORTEX__LL__EF__SYSTICK.html#gaaf98ae8e0298b44c5d58a3ba9ef358f7">LL_SYSTICK_SetClkSource</a>(uint32_t Source)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">if</span> (Source == <a class="code" href="group__CORTEX__LL__EC__CLKSOURCE__HCLK.html#gaa92530d2f2cd8ce785297e4aed960ff0">LL_SYSTICK_CLKSOURCE_HCLK</a>)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL, <a class="code" href="group__CORTEX__LL__EC__CLKSOURCE__HCLK.html#gaa92530d2f2cd8ce785297e4aed960ff0">LL_SYSTICK_CLKSOURCE_HCLK</a>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL, <a class="code" href="group__CORTEX__LL__EC__CLKSOURCE__HCLK.html#gaa92530d2f2cd8ce785297e4aed960ff0">LL_SYSTICK_CLKSOURCE_HCLK</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__SYSTICK.html#ga2cfeb1396db13a9fbc208cc659064b19">  261</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t <a class="code" href="group__CORTEX__LL__EF__SYSTICK.html#ga2cfeb1396db13a9fbc208cc659064b19">LL_SYSTICK_GetClkSource</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL, <a class="code" href="group__CORTEX__LL__EC__CLKSOURCE__HCLK.html#gaa92530d2f2cd8ce785297e4aed960ff0">LL_SYSTICK_CLKSOURCE_HCLK</a>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__SYSTICK.html#ga770fac4394ddde9a53e1a236c81538f0">  271</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__CORTEX__LL__EF__SYSTICK.html#ga770fac4394ddde9a53e1a236c81538f0">LL_SYSTICK_EnableIT</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL, <a class="code" href="group__CMSIS__SysTick.html#ga95bb984266ca764024836a870238a027">SysTick_CTRL_TICKINT_Msk</a>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__SYSTICK.html#ga11d0d066050805c9e8d24718d8a15e4d">  281</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__CORTEX__LL__EF__SYSTICK.html#ga11d0d066050805c9e8d24718d8a15e4d">LL_SYSTICK_DisableIT</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL, <a class="code" href="group__CMSIS__SysTick.html#ga95bb984266ca764024836a870238a027">SysTick_CTRL_TICKINT_Msk</a>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__SYSTICK.html#gab34484042fd5a82aa80ba94223b6fbde">  291</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t <a class="code" href="group__CORTEX__LL__EF__SYSTICK.html#gab34484042fd5a82aa80ba94223b6fbde">LL_SYSTICK_IsEnabledIT</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL, <a class="code" href="group__CMSIS__SysTick.html#ga95bb984266ca764024836a870238a027">SysTick_CTRL_TICKINT_Msk</a>) == (<a class="code" href="group__CMSIS__SysTick.html#ga95bb984266ca764024836a870238a027">SysTick_CTRL_TICKINT_Msk</a>));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gab55eabc37e5abe00df558c0ba1c37508">  309</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gab55eabc37e5abe00df558c0ba1c37508">LL_LPM_EnableSleep</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="comment">/* Clear SLEEPDEEP bit of Cortex System Control Register */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SCR, ((uint32_t)<a class="code" href="group__CMSIS__SCB.html#ga77c06a69c63f4b3f6ec1032e911e18e7">SCB_SCR_SLEEPDEEP_Msk</a>));</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#ga37d70238e98ca1214e3fe4113b119474">  320</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#ga37d70238e98ca1214e3fe4113b119474">LL_LPM_EnableDeepSleep</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="comment">/* Set SLEEPDEEP bit of Cortex System Control Register */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SCR, ((uint32_t)<a class="code" href="group__CMSIS__SCB.html#ga77c06a69c63f4b3f6ec1032e911e18e7">SCB_SCR_SLEEPDEEP_Msk</a>));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gabb2b2648dff19d88209af8761fc34c30">  333</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gabb2b2648dff19d88209af8761fc34c30">LL_LPM_EnableSleepOnExit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="comment">/* Set SLEEPONEXIT bit of Cortex System Control Register */</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SCR, ((uint32_t)<a class="code" href="group__CMSIS__SCB.html#ga50a243e317b9a70781b02758d45b05ee">SCB_SCR_SLEEPONEXIT_Msk</a>));</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#ga88768c6c5f53de30a647123241451eb9">  344</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#ga88768c6c5f53de30a647123241451eb9">LL_LPM_DisableSleepOnExit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">/* Clear SLEEPONEXIT bit of Cortex System Control Register */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SCR, ((uint32_t)<a class="code" href="group__CMSIS__SCB.html#ga50a243e317b9a70781b02758d45b05ee">SCB_SCR_SLEEPONEXIT_Msk</a>));</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gaf1c01ae00b4a13c5b6531f82a9677b90">  356</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gaf1c01ae00b4a13c5b6531f82a9677b90">LL_LPM_EnableEventOnPend</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment">/* Set SEVEONPEND bit of Cortex System Control Register */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SCR, ((uint32_t)<a class="code" href="group__CMSIS__SCB.html#gafb98656644a14342e467505f69a997c9">SCB_SCR_SEVONPEND_Msk</a>));</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gaf4ebb8351f09676067aa0ce1fe08321b">  368</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gaf4ebb8351f09676067aa0ce1fe08321b">LL_LPM_DisableEventOnPend</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="comment">/* Clear SEVEONPEND bit of Cortex System Control Register */</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SCR, ((uint32_t)<a class="code" href="group__CMSIS__SCB.html#gafb98656644a14342e467505f69a997c9">SCB_SCR_SEVONPEND_Msk</a>));</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__HANDLER.html#ga904eb6ce46a723dd47b468241c6b0a2c">  391</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__CORTEX__LL__EF__HANDLER.html#ga904eb6ce46a723dd47b468241c6b0a2c">LL_HANDLER_EnableFault</a>(uint32_t Fault)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="comment">/* Enable the system handler fault */</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SHCSR, Fault);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__HANDLER.html#ga8b6826c996c587651a651a6138c44e1e">  406</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__CORTEX__LL__EF__HANDLER.html#ga8b6826c996c587651a651a6138c44e1e">LL_HANDLER_DisableFault</a>(uint32_t Fault)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="comment">/* Disable the system handler fault */</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SHCSR, Fault);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__MCU__INFO.html#ga648a5236b7fa08786086fcc4ce42b4b9">  425</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t <a class="code" href="group__CORTEX__LL__EF__MCU__INFO.html#ga648a5236b7fa08786086fcc4ce42b4b9">LL_CPUID_GetImplementer</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CPUID, <a class="code" href="group__CMSIS__SCB.html#ga0932b31faafd47656a03ced75a31d99b">SCB_CPUID_IMPLEMENTER_Msk</a>) &gt;&gt; <a class="code" href="group__CMSIS__SCB.html#ga58686b88f94f789d4e6f429fe1ff58cf">SCB_CPUID_IMPLEMENTER_Pos</a>);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__MCU__INFO.html#ga1f843da5f8524bace7fcf8dcce7996cb">  435</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t <a class="code" href="group__CORTEX__LL__EF__MCU__INFO.html#ga1f843da5f8524bace7fcf8dcce7996cb">LL_CPUID_GetVariant</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;{</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CPUID, <a class="code" href="group__CMSIS__SCB.html#gad358dfbd04300afc1824329d128b99e8">SCB_CPUID_VARIANT_Msk</a>) &gt;&gt; <a class="code" href="group__CMSIS__SCB.html#ga104462bd0815391b4044a70bd15d3a71">SCB_CPUID_VARIANT_Pos</a>);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__MCU__INFO.html#ga787f8b30eaa7a4c304fd5784daa98d6c">  445</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t <a class="code" href="group__CORTEX__LL__EF__MCU__INFO.html#ga787f8b30eaa7a4c304fd5784daa98d6c">LL_CPUID_GetConstant</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;{</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CPUID, <a class="code" href="group__CMSIS__SCB.html#gafae4a1f27a927338ae9dc51a0e146213">SCB_CPUID_ARCHITECTURE_Msk</a>) &gt;&gt; <a class="code" href="group__CMSIS__SCB.html#gaf8b3236b08fb8e840efb682645fb0e98">SCB_CPUID_ARCHITECTURE_Pos</a>);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__MCU__INFO.html#gac98fd56ad9162c3f372004bd07038bdb">  455</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t <a class="code" href="group__CORTEX__LL__EF__MCU__INFO.html#gac98fd56ad9162c3f372004bd07038bdb">LL_CPUID_GetParNo</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;{</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CPUID, <a class="code" href="group__CMSIS__SCB.html#ga98e581423ca016680c238c469aba546d">SCB_CPUID_PARTNO_Msk</a>) &gt;&gt; <a class="code" href="group__CMSIS__SCB.html#ga705f68eaa9afb042ca2407dc4e4629ac">SCB_CPUID_PARTNO_Pos</a>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="group__CORTEX__LL__EF__MCU__INFO.html#ga7372821defd92c49ea4563da407acd01">  465</a></span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t <a class="code" href="group__CORTEX__LL__EF__MCU__INFO.html#ga7372821defd92c49ea4563da407acd01">LL_CPUID_GetRevision</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;{</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="code" href="group__CMSIS__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CPUID, <a class="code" href="group__CMSIS__SCB.html#ga2ec0448b6483f77e7f5d08b4b81d85df">SCB_CPUID_REVISION_Msk</a>) &gt;&gt; <a class="code" href="group__CMSIS__SCB.html#ga3c3d9071e574de11fb27ba57034838b1">SCB_CPUID_REVISION_Pos</a>);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#if __MPU_PRESENT</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_MPU_Enable(uint32_t Options)</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="comment">/* Enable the MPU*/</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <a class="code" href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(MPU-&gt;CTRL, (MPU_CTRL_ENABLE_Msk | Options));</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="comment">/* Ensure MPU settings take effects */</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <a class="code" href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a>();</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <span class="comment">/* Sequence instruction fetches using update settings */</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <a class="code" href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a>();</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;}</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_MPU_Disable(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;{</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  <span class="comment">/* Make sure outstanding transfers are done */</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  <a class="code" href="group__CMSIS__Core__InstructionInterface.html#gab1ea24daaaaee9c828f90cbca330cb5e">__DMB</a>();</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  <span class="comment">/* Disable MPU*/</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  <a class="code" href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(MPU-&gt;CTRL, 0U);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;}</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_MPU_IsEnabled(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;{</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(MPU-&gt;CTRL, MPU_CTRL_ENABLE_Msk) == (MPU_CTRL_ENABLE_Msk));</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;}</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_MPU_EnableRegion(uint32_t Region)</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;{</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  <span class="comment">/* Set Region number */</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  <a class="code" href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(MPU-&gt;RNR, Region);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  <span class="comment">/* Enable the MPU region */</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <a class="code" href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(MPU-&gt;RASR, MPU_RASR_ENABLE_Msk);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;}</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_MPU_ConfigRegion(uint32_t Region, uint32_t SubRegionDisable, uint32_t Address, uint32_t Attributes)</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;{</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;  <span class="comment">/* Set Region number */</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;  <a class="code" href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(MPU-&gt;RNR, Region);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;  <span class="comment">/* Set base address */</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  <a class="code" href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(MPU-&gt;RBAR, (Address &amp; 0xFFFFFFE0U));</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;  <span class="comment">/* Configure MPU */</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;  <a class="code" href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(MPU-&gt;RASR, (MPU_RASR_ENABLE_Msk | Attributes | SubRegionDisable &lt;&lt; MPU_RASR_SRD_Pos));</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;}</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160; </div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_MPU_DisableRegion(uint32_t Region)</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;{</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  <span class="comment">/* Set Region number */</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;  <a class="code" href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(MPU-&gt;RNR, Region);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;  <span class="comment">/* Disable the MPU region */</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;  <a class="code" href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(MPU-&gt;RASR, MPU_RASR_ENABLE_Msk);</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;}</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160; </div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MPU_PRESENT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;}</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160; </div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_LL_CORTEX_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160; </div>
<div class="ttc" id="acmsis__armcc_8h_html_aba87361bfad2ae52cfe2f40c1a1dbf9c"><div class="ttname"><a href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a></div><div class="ttdeci">#define __STATIC_INLINE</div><div class="ttdef"><b>Definition:</b> cmsis_armcc.h:59</div></div>
<div class="ttc" id="agroup__CMSIS__Core__InstructionInterface_html_ga7fe277f5385d23b9c44b2cbda1577ce9"><div class="ttname"><a href="group__CMSIS__Core__InstructionInterface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a></div><div class="ttdeci">__STATIC_FORCEINLINE void __DSB(void)</div><div class="ttdoc">Data Synchronization Barrier.</div><div class="ttdef"><b>Definition:</b> cmsis_gcc.h:877</div></div>
<div class="ttc" id="agroup__CMSIS__Core__InstructionInterface_html_gab1ea24daaaaee9c828f90cbca330cb5e"><div class="ttname"><a href="group__CMSIS__Core__InstructionInterface.html#gab1ea24daaaaee9c828f90cbca330cb5e">__DMB</a></div><div class="ttdeci">__STATIC_FORCEINLINE void __DMB(void)</div><div class="ttdoc">Data Memory Barrier.</div><div class="ttdef"><b>Definition:</b> cmsis_gcc.h:888</div></div>
<div class="ttc" id="agroup__CMSIS__Core__InstructionInterface_html_gae26c2b3961e702aeabc24d4984ebd369"><div class="ttname"><a href="group__CMSIS__Core__InstructionInterface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a></div><div class="ttdeci">__STATIC_FORCEINLINE void __ISB(void)</div><div class="ttdoc">Instruction Synchronization Barrier.</div><div class="ttdef"><b>Definition:</b> cmsis_gcc.h:866</div></div>
<div class="ttc" id="agroup__CMSIS__SCB_html_ga0932b31faafd47656a03ced75a31d99b"><div class="ttname"><a href="group__CMSIS__SCB.html#ga0932b31faafd47656a03ced75a31d99b">SCB_CPUID_IMPLEMENTER_Msk</a></div><div class="ttdeci">#define SCB_CPUID_IMPLEMENTER_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:400</div></div>
<div class="ttc" id="agroup__CMSIS__SCB_html_ga104462bd0815391b4044a70bd15d3a71"><div class="ttname"><a href="group__CMSIS__SCB.html#ga104462bd0815391b4044a70bd15d3a71">SCB_CPUID_VARIANT_Pos</a></div><div class="ttdeci">#define SCB_CPUID_VARIANT_Pos</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:402</div></div>
<div class="ttc" id="agroup__CMSIS__SCB_html_ga2ec0448b6483f77e7f5d08b4b81d85df"><div class="ttname"><a href="group__CMSIS__SCB.html#ga2ec0448b6483f77e7f5d08b4b81d85df">SCB_CPUID_REVISION_Msk</a></div><div class="ttdeci">#define SCB_CPUID_REVISION_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:412</div></div>
<div class="ttc" id="agroup__CMSIS__SCB_html_ga3c3d9071e574de11fb27ba57034838b1"><div class="ttname"><a href="group__CMSIS__SCB.html#ga3c3d9071e574de11fb27ba57034838b1">SCB_CPUID_REVISION_Pos</a></div><div class="ttdeci">#define SCB_CPUID_REVISION_Pos</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:411</div></div>
<div class="ttc" id="agroup__CMSIS__SCB_html_ga50a243e317b9a70781b02758d45b05ee"><div class="ttname"><a href="group__CMSIS__SCB.html#ga50a243e317b9a70781b02758d45b05ee">SCB_SCR_SLEEPONEXIT_Msk</a></div><div class="ttdeci">#define SCB_SCR_SLEEPONEXIT_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:496</div></div>
<div class="ttc" id="agroup__CMSIS__SCB_html_ga58686b88f94f789d4e6f429fe1ff58cf"><div class="ttname"><a href="group__CMSIS__SCB.html#ga58686b88f94f789d4e6f429fe1ff58cf">SCB_CPUID_IMPLEMENTER_Pos</a></div><div class="ttdeci">#define SCB_CPUID_IMPLEMENTER_Pos</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:399</div></div>
<div class="ttc" id="agroup__CMSIS__SCB_html_ga705f68eaa9afb042ca2407dc4e4629ac"><div class="ttname"><a href="group__CMSIS__SCB.html#ga705f68eaa9afb042ca2407dc4e4629ac">SCB_CPUID_PARTNO_Pos</a></div><div class="ttdeci">#define SCB_CPUID_PARTNO_Pos</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:408</div></div>
<div class="ttc" id="agroup__CMSIS__SCB_html_ga77c06a69c63f4b3f6ec1032e911e18e7"><div class="ttname"><a href="group__CMSIS__SCB.html#ga77c06a69c63f4b3f6ec1032e911e18e7">SCB_SCR_SLEEPDEEP_Msk</a></div><div class="ttdeci">#define SCB_SCR_SLEEPDEEP_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:493</div></div>
<div class="ttc" id="agroup__CMSIS__SCB_html_ga98e581423ca016680c238c469aba546d"><div class="ttname"><a href="group__CMSIS__SCB.html#ga98e581423ca016680c238c469aba546d">SCB_CPUID_PARTNO_Msk</a></div><div class="ttdeci">#define SCB_CPUID_PARTNO_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:409</div></div>
<div class="ttc" id="agroup__CMSIS__SCB_html_gad358dfbd04300afc1824329d128b99e8"><div class="ttname"><a href="group__CMSIS__SCB.html#gad358dfbd04300afc1824329d128b99e8">SCB_CPUID_VARIANT_Msk</a></div><div class="ttdeci">#define SCB_CPUID_VARIANT_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:403</div></div>
<div class="ttc" id="agroup__CMSIS__SCB_html_gaf8b3236b08fb8e840efb682645fb0e98"><div class="ttname"><a href="group__CMSIS__SCB.html#gaf8b3236b08fb8e840efb682645fb0e98">SCB_CPUID_ARCHITECTURE_Pos</a></div><div class="ttdeci">#define SCB_CPUID_ARCHITECTURE_Pos</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:405</div></div>
<div class="ttc" id="agroup__CMSIS__SCB_html_gafae4a1f27a927338ae9dc51a0e146213"><div class="ttname"><a href="group__CMSIS__SCB.html#gafae4a1f27a927338ae9dc51a0e146213">SCB_CPUID_ARCHITECTURE_Msk</a></div><div class="ttdeci">#define SCB_CPUID_ARCHITECTURE_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:406</div></div>
<div class="ttc" id="agroup__CMSIS__SCB_html_gafb98656644a14342e467505f69a997c9"><div class="ttname"><a href="group__CMSIS__SCB.html#gafb98656644a14342e467505f69a997c9">SCB_SCR_SEVONPEND_Msk</a></div><div class="ttdeci">#define SCB_SCR_SEVONPEND_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:487</div></div>
<div class="ttc" id="agroup__CMSIS__SysTick_html_ga1bf3033ecccf200f59baefe15dbb367c"><div class="ttname"><a href="group__CMSIS__SysTick.html#ga1bf3033ecccf200f59baefe15dbb367c">SysTick_CTRL_COUNTFLAG_Msk</a></div><div class="ttdeci">#define SysTick_CTRL_COUNTFLAG_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:568</div></div>
<div class="ttc" id="agroup__CMSIS__SysTick_html_ga95bb984266ca764024836a870238a027"><div class="ttname"><a href="group__CMSIS__SysTick.html#ga95bb984266ca764024836a870238a027">SysTick_CTRL_TICKINT_Msk</a></div><div class="ttdeci">#define SysTick_CTRL_TICKINT_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:574</div></div>
<div class="ttc" id="agroup__CMSIS__core__base_html_gaaaf6477c2bde2f00f99e3c2fd1060b01"><div class="ttname"><a href="group__CMSIS__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a></div><div class="ttdeci">#define SCB</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:1122</div></div>
<div class="ttc" id="agroup__CMSIS__core__base_html_gacd96c53beeaff8f603fcda425eb295de"><div class="ttname"><a href="group__CMSIS__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a></div><div class="ttdeci">#define SysTick</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:1123</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EC__CLKSOURCE__HCLK_html_gaa92530d2f2cd8ce785297e4aed960ff0"><div class="ttname"><a href="group__CORTEX__LL__EC__CLKSOURCE__HCLK.html#gaa92530d2f2cd8ce785297e4aed960ff0">LL_SYSTICK_CLKSOURCE_HCLK</a></div><div class="ttdeci">#define LL_SYSTICK_CLKSOURCE_HCLK</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:70</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__HANDLER_html_ga8b6826c996c587651a651a6138c44e1e"><div class="ttname"><a href="group__CORTEX__LL__EF__HANDLER.html#ga8b6826c996c587651a651a6138c44e1e">LL_HANDLER_DisableFault</a></div><div class="ttdeci">__STATIC_INLINE void LL_HANDLER_DisableFault(uint32_t Fault)</div><div class="ttdoc">Disable a fault in System handler control register (SHCSR) @rmtoll SCB_SHCSR MEMFAULTENA LL_HANDLER_D...</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:406</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__HANDLER_html_ga904eb6ce46a723dd47b468241c6b0a2c"><div class="ttname"><a href="group__CORTEX__LL__EF__HANDLER.html#ga904eb6ce46a723dd47b468241c6b0a2c">LL_HANDLER_EnableFault</a></div><div class="ttdeci">__STATIC_INLINE void LL_HANDLER_EnableFault(uint32_t Fault)</div><div class="ttdoc">Enable a fault in System handler control register (SHCSR) @rmtoll SCB_SHCSR MEMFAULTENA LL_HANDLER_En...</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:391</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__LOW__POWER__MODE_html_ga37d70238e98ca1214e3fe4113b119474"><div class="ttname"><a href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#ga37d70238e98ca1214e3fe4113b119474">LL_LPM_EnableDeepSleep</a></div><div class="ttdeci">__STATIC_INLINE void LL_LPM_EnableDeepSleep(void)</div><div class="ttdoc">Processor uses deep sleep as its low power mode @rmtoll SCB_SCR SLEEPDEEP LL_LPM_EnableDeepSleep.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:320</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__LOW__POWER__MODE_html_ga88768c6c5f53de30a647123241451eb9"><div class="ttname"><a href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#ga88768c6c5f53de30a647123241451eb9">LL_LPM_DisableSleepOnExit</a></div><div class="ttdeci">__STATIC_INLINE void LL_LPM_DisableSleepOnExit(void)</div><div class="ttdoc">Do not sleep when returning to Thread mode. @rmtoll SCB_SCR SLEEPONEXIT LL_LPM_DisableSleepOnExit.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:344</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__LOW__POWER__MODE_html_gab55eabc37e5abe00df558c0ba1c37508"><div class="ttname"><a href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gab55eabc37e5abe00df558c0ba1c37508">LL_LPM_EnableSleep</a></div><div class="ttdeci">__STATIC_INLINE void LL_LPM_EnableSleep(void)</div><div class="ttdoc">Processor uses sleep as its low power mode @rmtoll SCB_SCR SLEEPDEEP LL_LPM_EnableSleep.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:309</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__LOW__POWER__MODE_html_gabb2b2648dff19d88209af8761fc34c30"><div class="ttname"><a href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gabb2b2648dff19d88209af8761fc34c30">LL_LPM_EnableSleepOnExit</a></div><div class="ttdeci">__STATIC_INLINE void LL_LPM_EnableSleepOnExit(void)</div><div class="ttdoc">Configures sleep-on-exit when returning from Handler mode to Thread mode.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:333</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__LOW__POWER__MODE_html_gaf1c01ae00b4a13c5b6531f82a9677b90"><div class="ttname"><a href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gaf1c01ae00b4a13c5b6531f82a9677b90">LL_LPM_EnableEventOnPend</a></div><div class="ttdeci">__STATIC_INLINE void LL_LPM_EnableEventOnPend(void)</div><div class="ttdoc">Enabled events and all interrupts, including disabled interrupts, can wakeup the processor....</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:356</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__LOW__POWER__MODE_html_gaf4ebb8351f09676067aa0ce1fe08321b"><div class="ttname"><a href="group__CORTEX__LL__EF__LOW__POWER__MODE.html#gaf4ebb8351f09676067aa0ce1fe08321b">LL_LPM_DisableEventOnPend</a></div><div class="ttdeci">__STATIC_INLINE void LL_LPM_DisableEventOnPend(void)</div><div class="ttdoc">Only enabled interrupts or events can wakeup the processor, disabled interrupts are excluded @rmtoll ...</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:368</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__MCU__INFO_html_ga1f843da5f8524bace7fcf8dcce7996cb"><div class="ttname"><a href="group__CORTEX__LL__EF__MCU__INFO.html#ga1f843da5f8524bace7fcf8dcce7996cb">LL_CPUID_GetVariant</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_CPUID_GetVariant(void)</div><div class="ttdoc">Get Variant number (The r value in the rnpn product revision identifier) @rmtoll SCB_CPUID VARIANT LL...</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:435</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__MCU__INFO_html_ga648a5236b7fa08786086fcc4ce42b4b9"><div class="ttname"><a href="group__CORTEX__LL__EF__MCU__INFO.html#ga648a5236b7fa08786086fcc4ce42b4b9">LL_CPUID_GetImplementer</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_CPUID_GetImplementer(void)</div><div class="ttdoc">Get Implementer code @rmtoll SCB_CPUID IMPLEMENTER LL_CPUID_GetImplementer.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:425</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__MCU__INFO_html_ga7372821defd92c49ea4563da407acd01"><div class="ttname"><a href="group__CORTEX__LL__EF__MCU__INFO.html#ga7372821defd92c49ea4563da407acd01">LL_CPUID_GetRevision</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_CPUID_GetRevision(void)</div><div class="ttdoc">Get Revision number (The p value in the rnpn product revision identifier, indicates patch release) @r...</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:465</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__MCU__INFO_html_ga787f8b30eaa7a4c304fd5784daa98d6c"><div class="ttname"><a href="group__CORTEX__LL__EF__MCU__INFO.html#ga787f8b30eaa7a4c304fd5784daa98d6c">LL_CPUID_GetConstant</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_CPUID_GetConstant(void)</div><div class="ttdoc">Get Constant number @rmtoll SCB_CPUID ARCHITECTURE LL_CPUID_GetConstant.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:445</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__MCU__INFO_html_gac98fd56ad9162c3f372004bd07038bdb"><div class="ttname"><a href="group__CORTEX__LL__EF__MCU__INFO.html#gac98fd56ad9162c3f372004bd07038bdb">LL_CPUID_GetParNo</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_CPUID_GetParNo(void)</div><div class="ttdoc">Get Part number @rmtoll SCB_CPUID PARTNO LL_CPUID_GetParNo.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:455</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__SYSTICK_html_ga11d0d066050805c9e8d24718d8a15e4d"><div class="ttname"><a href="group__CORTEX__LL__EF__SYSTICK.html#ga11d0d066050805c9e8d24718d8a15e4d">LL_SYSTICK_DisableIT</a></div><div class="ttdeci">__STATIC_INLINE void LL_SYSTICK_DisableIT(void)</div><div class="ttdoc">Disable SysTick exception request @rmtoll STK_CTRL TICKINT LL_SYSTICK_DisableIT.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:281</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__SYSTICK_html_ga2cfeb1396db13a9fbc208cc659064b19"><div class="ttname"><a href="group__CORTEX__LL__EF__SYSTICK.html#ga2cfeb1396db13a9fbc208cc659064b19">LL_SYSTICK_GetClkSource</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_SYSTICK_GetClkSource(void)</div><div class="ttdoc">Get the SysTick clock source @rmtoll STK_CTRL CLKSOURCE LL_SYSTICK_GetClkSource.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:261</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__SYSTICK_html_ga770fac4394ddde9a53e1a236c81538f0"><div class="ttname"><a href="group__CORTEX__LL__EF__SYSTICK.html#ga770fac4394ddde9a53e1a236c81538f0">LL_SYSTICK_EnableIT</a></div><div class="ttdeci">__STATIC_INLINE void LL_SYSTICK_EnableIT(void)</div><div class="ttdoc">Enable SysTick exception request @rmtoll STK_CTRL TICKINT LL_SYSTICK_EnableIT.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:271</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__SYSTICK_html_gaaf98ae8e0298b44c5d58a3ba9ef358f7"><div class="ttname"><a href="group__CORTEX__LL__EF__SYSTICK.html#gaaf98ae8e0298b44c5d58a3ba9ef358f7">LL_SYSTICK_SetClkSource</a></div><div class="ttdeci">__STATIC_INLINE void LL_SYSTICK_SetClkSource(uint32_t Source)</div><div class="ttdoc">Configures the SysTick clock source @rmtoll STK_CTRL CLKSOURCE LL_SYSTICK_SetClkSource.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:242</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__SYSTICK_html_gab34484042fd5a82aa80ba94223b6fbde"><div class="ttname"><a href="group__CORTEX__LL__EF__SYSTICK.html#gab34484042fd5a82aa80ba94223b6fbde">LL_SYSTICK_IsEnabledIT</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_SYSTICK_IsEnabledIT(void)</div><div class="ttdoc">Checks if the SYSTICK interrupt is enabled or disabled. @rmtoll STK_CTRL TICKINT LL_SYSTICK_IsEnabled...</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:291</div></div>
<div class="ttc" id="agroup__CORTEX__LL__EF__SYSTICK_html_gaf5dfb37d859552753594f9cc66431ba6"><div class="ttname"><a href="group__CORTEX__LL__EF__SYSTICK.html#gaf5dfb37d859552753594f9cc66431ba6">LL_SYSTICK_IsActiveCounterFlag</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_SYSTICK_IsActiveCounterFlag(void)</div><div class="ttdoc">This function checks if the Systick counter flag is active or not.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_ll_cortex.h:229</div></div>
<div class="ttc" id="agroup__Exported__macro_html_ga133aae6fc0d41bffab39ab223a7001de"><div class="ttname"><a href="group__Exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a></div><div class="ttdeci">#define CLEAR_BIT(REG, BIT)</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:213</div></div>
<div class="ttc" id="agroup__Exported__macro_html_ga26474f43799fbade9cf300e21dd3a91a"><div class="ttname"><a href="group__Exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a></div><div class="ttdeci">#define SET_BIT(REG, BIT)</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:211</div></div>
<div class="ttc" id="agroup__Exported__macro_html_ga32f78bffcaf6d13023dcd7f05e0c4d57"><div class="ttname"><a href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a></div><div class="ttdeci">#define WRITE_REG(REG, VAL)</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:219</div></div>
<div class="ttc" id="agroup__Exported__macro_html_ga822bb1bb9710d5f2fa6396b84e583c33"><div class="ttname"><a href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a></div><div class="ttdeci">#define READ_BIT(REG, BIT)</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:215</div></div>
<div class="ttc" id="astm32f4xx_8h_html"><div class="ttname"><a href="stm32f4xx_8h.html">stm32f4xx.h</a></div><div class="ttdoc">CMSIS STM32F4xx Device Peripheral Access Layer Header File.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
