<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_0f7073d6b1d1d49104212e142cbd4b45.html">STM32F4xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_fe70c8ad9f7ab4724b63ce89acbfa189.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_ll_gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__ll__gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_LL_GPIO_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __STM32F4xx_LL_GPIO_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f4xx_8h.html">stm32f4xx.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined (GPIOA) || defined (GPIOB) || defined (GPIOC) || defined (GPIOD) || defined (GPIOE) || defined (GPIOF) || defined (GPIOG) || defined (GPIOH) || defined (GPIOI) || defined (GPIOJ) || defined (GPIOK)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Private types -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Private constants ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if defined(USE_FULL_LL_DRIVER)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*USE_FULL_LL_DRIVER*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if defined(USE_FULL_LL_DRIVER)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  uint32_t Pin;          </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uint32_t Mode;         </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  uint32_t Speed;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  uint32_t OutputType;   </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  uint32_t Pull;         </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  uint32_t Alternate;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} LL_GPIO_InitTypeDef;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_FULL_LL_DRIVER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define LL_GPIO_PIN_0                      GPIO_BSRR_BS_0 </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define LL_GPIO_PIN_1                      GPIO_BSRR_BS_1 </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define LL_GPIO_PIN_2                      GPIO_BSRR_BS_2 </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define LL_GPIO_PIN_3                      GPIO_BSRR_BS_3 </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define LL_GPIO_PIN_4                      GPIO_BSRR_BS_4 </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define LL_GPIO_PIN_5                      GPIO_BSRR_BS_5 </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define LL_GPIO_PIN_6                      GPIO_BSRR_BS_6 </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define LL_GPIO_PIN_7                      GPIO_BSRR_BS_7 </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define LL_GPIO_PIN_8                      GPIO_BSRR_BS_8 </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define LL_GPIO_PIN_9                      GPIO_BSRR_BS_9 </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define LL_GPIO_PIN_10                     GPIO_BSRR_BS_10 </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define LL_GPIO_PIN_11                     GPIO_BSRR_BS_11 </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define LL_GPIO_PIN_12                     GPIO_BSRR_BS_12 </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define LL_GPIO_PIN_13                     GPIO_BSRR_BS_13 </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define LL_GPIO_PIN_14                     GPIO_BSRR_BS_14 </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define LL_GPIO_PIN_15                     GPIO_BSRR_BS_15 </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define LL_GPIO_PIN_ALL                    (GPIO_BSRR_BS_0 | GPIO_BSRR_BS_1  | GPIO_BSRR_BS_2  | \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                                           GPIO_BSRR_BS_3  | GPIO_BSRR_BS_4  | GPIO_BSRR_BS_5  | \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                                           GPIO_BSRR_BS_6  | GPIO_BSRR_BS_7  | GPIO_BSRR_BS_8  | \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                                           GPIO_BSRR_BS_9  | GPIO_BSRR_BS_10 | GPIO_BSRR_BS_11 | \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">                                           GPIO_BSRR_BS_12 | GPIO_BSRR_BS_13 | GPIO_BSRR_BS_14 | \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">                                           GPIO_BSRR_BS_15) </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define LL_GPIO_MODE_INPUT                 (0x00000000U) </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define LL_GPIO_MODE_OUTPUT                GPIO_MODER_MODER0_0  </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define LL_GPIO_MODE_ALTERNATE             GPIO_MODER_MODER0_1  </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define LL_GPIO_MODE_ANALOG                GPIO_MODER_MODER0    </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define LL_GPIO_OUTPUT_PUSHPULL            (0x00000000U) </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define LL_GPIO_OUTPUT_OPENDRAIN           GPIO_OTYPER_OT_0 </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define LL_GPIO_SPEED_FREQ_LOW             (0x00000000U) </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define LL_GPIO_SPEED_FREQ_MEDIUM          GPIO_OSPEEDER_OSPEEDR0_0 </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define LL_GPIO_SPEED_FREQ_HIGH            GPIO_OSPEEDER_OSPEEDR0_1 </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define LL_GPIO_SPEED_FREQ_VERY_HIGH       GPIO_OSPEEDER_OSPEEDR0   </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define LL_GPIO_PULL_NO                    (0x00000000U) </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define LL_GPIO_PULL_UP                    GPIO_PUPDR_PUPDR0_0 </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define LL_GPIO_PULL_DOWN                  GPIO_PUPDR_PUPDR0_1 </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define LL_GPIO_AF_0                       (0x0000000U) </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define LL_GPIO_AF_1                       (0x0000001U) </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define LL_GPIO_AF_2                       (0x0000002U) </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define LL_GPIO_AF_3                       (0x0000003U) </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define LL_GPIO_AF_4                       (0x0000004U) </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define LL_GPIO_AF_5                       (0x0000005U) </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define LL_GPIO_AF_6                       (0x0000006U) </span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define LL_GPIO_AF_7                       (0x0000007U) </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define LL_GPIO_AF_8                       (0x0000008U) </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define LL_GPIO_AF_9                       (0x0000009U) </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define LL_GPIO_AF_10                      (0x000000AU) </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define LL_GPIO_AF_11                      (0x000000BU) </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define LL_GPIO_AF_12                      (0x000000CU) </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define LL_GPIO_AF_13                      (0x000000DU) </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define LL_GPIO_AF_14                      (0x000000EU) </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define LL_GPIO_AF_15                      (0x000000FU) </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define LL_GPIO_WriteReg(__INSTANCE__, __REG__, __VALUE__) WRITE_REG(__INSTANCE__-&gt;__REG__, (__VALUE__))</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define LL_GPIO_ReadReg(__INSTANCE__, __REG__) READ_REG(__INSTANCE__-&gt;__REG__)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_GPIO_SetPinMode(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t Pin, uint32_t Mode)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="group__Exported__macro.html#ga6553c99f510c3bab8cc0a91602053247">MODIFY_REG</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#ac2505d096b6b650f1647b8e0ff8b196b">MODER</a>, (<a class="code" href="group__Peripheral__Registers__Bits__Definition.html#ga7b64d47643f8d3c08c2be0722ff23b93">GPIO_MODER_MODER0</a> &lt;&lt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin) * 2U)), (Mode &lt;&lt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin) * 2U)));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_GPIO_GetPinMode(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t Pin)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#ac2505d096b6b650f1647b8e0ff8b196b">MODER</a>,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                             (<a class="code" href="group__Peripheral__Registers__Bits__Definition.html#ga7b64d47643f8d3c08c2be0722ff23b93">GPIO_MODER_MODER0</a> &lt;&lt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin) * 2U))) &gt;&gt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin) * 2U));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_GPIO_SetPinOutputType(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t PinMask, uint32_t OutputType)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <a class="code" href="group__Exported__macro.html#ga6553c99f510c3bab8cc0a91602053247">MODIFY_REG</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a910885e4d881c3a459dd11640237107f">OTYPER</a>, PinMask, (PinMask * OutputType));</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_GPIO_GetPinOutputType(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t Pin)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a910885e4d881c3a459dd11640237107f">OTYPER</a>, Pin) &gt;&gt; <a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin));</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_GPIO_SetPinSpeed(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t Pin, uint32_t  Speed)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;{</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <a class="code" href="group__Exported__macro.html#ga6553c99f510c3bab8cc0a91602053247">MODIFY_REG</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a0d233d720f18ae2050f9131fa6faf7c6">OSPEEDR</a>, (<a class="code" href="group__Peripheral__Registers__Bits__Definition.html#ga86a137cc8e566a0da86e2fd4778938a6">GPIO_OSPEEDER_OSPEEDR0</a> &lt;&lt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin) * 2U)),</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;             (Speed &lt;&lt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin) * 2U)));</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_GPIO_GetPinSpeed(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t Pin)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;{</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a0d233d720f18ae2050f9131fa6faf7c6">OSPEEDR</a>,</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                             (<a class="code" href="group__Peripheral__Registers__Bits__Definition.html#ga86a137cc8e566a0da86e2fd4778938a6">GPIO_OSPEEDER_OSPEEDR0</a> &lt;&lt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin) * 2U))) &gt;&gt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin) * 2U));</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_GPIO_SetPinPull(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t Pin, uint32_t Pull)</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;{</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <a class="code" href="group__Exported__macro.html#ga6553c99f510c3bab8cc0a91602053247">MODIFY_REG</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a44ada3bfbe891e2efc1e06bda4c8014e">PUPDR</a>, (<a class="code" href="group__Peripheral__Registers__Bits__Definition.html#ga04d9e85c6ccb1c915142139b2fd40277">GPIO_PUPDR_PUPDR0</a> &lt;&lt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin) * 2U)), (Pull &lt;&lt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin) * 2U)));</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;}</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_GPIO_GetPinPull(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t Pin)</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;{</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a44ada3bfbe891e2efc1e06bda4c8014e">PUPDR</a>,</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                             (<a class="code" href="group__Peripheral__Registers__Bits__Definition.html#ga04d9e85c6ccb1c915142139b2fd40277">GPIO_PUPDR_PUPDR0</a> &lt;&lt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin) * 2U))) &gt;&gt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin) * 2U));</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;}</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_GPIO_SetAFPin_0_7(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t Pin, uint32_t Alternate)</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;{</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  <a class="code" href="group__Exported__macro.html#ga6553c99f510c3bab8cc0a91602053247">MODIFY_REG</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a2245603433e102f0fd8a85f7de020755">AFR</a>[0], (<a class="code" href="group__Peripheral__Registers__Bits__Definition.html#ga7ec251e186471ae09aeb3cb0aa788594">GPIO_AFRL_AFSEL0</a> &lt;&lt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin) * 4U)),</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;             (Alternate &lt;&lt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin) * 4U)));</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;}</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_GPIO_GetAFPin_0_7(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t Pin)</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;{</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a2245603433e102f0fd8a85f7de020755">AFR</a>[0],</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;                             (<a class="code" href="group__Peripheral__Registers__Bits__Definition.html#ga7ec251e186471ae09aeb3cb0aa788594">GPIO_AFRL_AFSEL0</a> &lt;&lt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin) * 4U))) &gt;&gt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin) * 4U));</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;}</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160; </div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_GPIO_SetAFPin_8_15(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t Pin, uint32_t Alternate)</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;{</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;  <a class="code" href="group__Exported__macro.html#ga6553c99f510c3bab8cc0a91602053247">MODIFY_REG</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a2245603433e102f0fd8a85f7de020755">AFR</a>[1], (<a class="code" href="group__Peripheral__Registers__Bits__Definition.html#ga6ed3881740613378329271150088f1b2">GPIO_AFRH_AFSEL8</a> &lt;&lt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin &gt;&gt; 8U) * 4U)),</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;             (Alternate &lt;&lt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin &gt;&gt; 8U) * 4U)));</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;}</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160; </div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_GPIO_GetAFPin_8_15(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t Pin)</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;{</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a2245603433e102f0fd8a85f7de020755">AFR</a>[1],</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;                             (<a class="code" href="group__Peripheral__Registers__Bits__Definition.html#ga6ed3881740613378329271150088f1b2">GPIO_AFRH_AFSEL8</a> &lt;&lt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin &gt;&gt; 8U) * 4U))) &gt;&gt; (<a class="code" href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(Pin &gt;&gt; 8U) * 4U));</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;}</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160; </div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160; </div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_GPIO_LockPin(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t PinMask)</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;{</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t temp;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;  <a class="code" href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a95a59d4b1d52be521f3246028be32f3e">LCKR</a>, <a class="code" href="group__Peripheral__Registers__Bits__Definition.html#gafa2a83bf31ef76ee3857c7cb0a90c4d9">GPIO_LCKR_LCKK</a> | PinMask);</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;  <a class="code" href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a95a59d4b1d52be521f3246028be32f3e">LCKR</a>, PinMask);</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;  <a class="code" href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a95a59d4b1d52be521f3246028be32f3e">LCKR</a>, <a class="code" href="group__Peripheral__Registers__Bits__Definition.html#gafa2a83bf31ef76ee3857c7cb0a90c4d9">GPIO_LCKR_LCKK</a> | PinMask);</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;  temp = <a class="code" href="group__Exported__macro.html#gae7f188a4d26c9e713a48414783421071">READ_REG</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a95a59d4b1d52be521f3246028be32f3e">LCKR</a>);</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;  (void) temp;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;}</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160; </div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_GPIO_IsPinLocked(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t PinMask)</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;{</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a95a59d4b1d52be521f3246028be32f3e">LCKR</a>, PinMask) == (PinMask));</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;}</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160; </div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_GPIO_IsAnyPinLocked(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx)</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;{</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a95a59d4b1d52be521f3246028be32f3e">LCKR</a>, <a class="code" href="group__Peripheral__Registers__Bits__Definition.html#gafa2a83bf31ef76ee3857c7cb0a90c4d9">GPIO_LCKR_LCKK</a>) == (<a class="code" href="group__Peripheral__Registers__Bits__Definition.html#gafa2a83bf31ef76ee3857c7cb0a90c4d9">GPIO_LCKR_LCKK</a>));</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;}</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160; </div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_GPIO_ReadInputPort(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx)</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;{</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(<a class="code" href="group__Exported__macro.html#gae7f188a4d26c9e713a48414783421071">READ_REG</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#acf11156409414ad8841bb0b62959ee96">IDR</a>));</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;}</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160; </div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_GPIO_IsInputPinSet(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t PinMask)</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;{</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#acf11156409414ad8841bb0b62959ee96">IDR</a>, PinMask) == (PinMask));</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;}</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160; </div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_GPIO_WriteOutputPort(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t PortValue)</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;{</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;  <a class="code" href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a6fb78f4a978a36032cdeac93ac3c9c8b">ODR</a>, PortValue);</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;}</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160; </div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_GPIO_ReadOutputPort(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx)</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;{</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(<a class="code" href="group__Exported__macro.html#gae7f188a4d26c9e713a48414783421071">READ_REG</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a6fb78f4a978a36032cdeac93ac3c9c8b">ODR</a>));</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;}</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160; </div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t LL_GPIO_IsOutputPinSet(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t PinMask)</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;{</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a6fb78f4a978a36032cdeac93ac3c9c8b">ODR</a>, PinMask) == (PinMask));</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;}</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160; </div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_GPIO_SetOutputPin(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t PinMask)</div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;{</div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;  <a class="code" href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#acd6f21e08912b484c030ca8b18e11cd6">BSRR</a>, PinMask);</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;}</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160; </div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_GPIO_ResetOutputPin(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t PinMask)</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;{</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;  <a class="code" href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#acd6f21e08912b484c030ca8b18e11cd6">BSRR</a>, (PinMask &lt;&lt; 16));</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;}</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160; </div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;<a class="code" href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">void</span> LL_GPIO_TogglePin(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, uint32_t PinMask)</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;{</div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;  uint32_t odr = <a class="code" href="group__Exported__macro.html#gae7f188a4d26c9e713a48414783421071">READ_REG</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#a6fb78f4a978a36032cdeac93ac3c9c8b">ODR</a>);</div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;  <a class="code" href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(GPIOx-&gt;<a class="code" href="structGPIO__TypeDef.html#acd6f21e08912b484c030ca8b18e11cd6">BSRR</a>, ((odr &amp; PinMask) &lt;&lt; 16u) | (~odr &amp; PinMask));</div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;}</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160; </div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;<span class="preprocessor">#if defined(USE_FULL_LL_DRIVER)</span></div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;<a class="code" href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a> LL_GPIO_DeInit(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx);</div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;<a class="code" href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a> LL_GPIO_Init(<a class="code" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *GPIOx, LL_GPIO_InitTypeDef *GPIO_InitStruct);</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;<span class="keywordtype">void</span>        LL_GPIO_StructInit(LL_GPIO_InitTypeDef *GPIO_InitStruct);</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160; </div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_FULL_LL_DRIVER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160; </div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (GPIOA) || defined (GPIOB) || defined (GPIOC) || defined (GPIOD) || defined (GPIOE) || defined (GPIOF) || defined (GPIOG) || defined (GPIOH) || defined (GPIOI) || defined (GPIOJ) || defined (GPIOK) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;}</div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160; </div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_LL_GPIO_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160; </div>
<div class="ttc" id="acmsis__armcc_8h_html_aba87361bfad2ae52cfe2f40c1a1dbf9c"><div class="ttname"><a href="cmsis__armcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a></div><div class="ttdeci">#define __STATIC_INLINE</div><div class="ttdef"><b>Definition:</b> cmsis_armcc.h:59</div></div>
<div class="ttc" id="acore__armv8mbl_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:196</div></div>
<div class="ttc" id="agroup__Exported__macro_html_ga32f78bffcaf6d13023dcd7f05e0c4d57"><div class="ttname"><a href="group__Exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a></div><div class="ttdeci">#define WRITE_REG(REG, VAL)</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:219</div></div>
<div class="ttc" id="agroup__Exported__macro_html_ga47a8870d71d55cefb3df47cd8c815ec8"><div class="ttname"><a href="group__Exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a></div><div class="ttdeci">#define POSITION_VAL(VAL)</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:225</div></div>
<div class="ttc" id="agroup__Exported__macro_html_ga6553c99f510c3bab8cc0a91602053247"><div class="ttname"><a href="group__Exported__macro.html#ga6553c99f510c3bab8cc0a91602053247">MODIFY_REG</a></div><div class="ttdeci">#define MODIFY_REG(REG, CLEARMASK, SETMASK)</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:223</div></div>
<div class="ttc" id="agroup__Exported__macro_html_ga822bb1bb9710d5f2fa6396b84e583c33"><div class="ttname"><a href="group__Exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a></div><div class="ttdeci">#define READ_BIT(REG, BIT)</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:215</div></div>
<div class="ttc" id="agroup__Exported__macro_html_gae7f188a4d26c9e713a48414783421071"><div class="ttname"><a href="group__Exported__macro.html#gae7f188a4d26c9e713a48414783421071">READ_REG</a></div><div class="ttdeci">#define READ_REG(REG)</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:221</div></div>
<div class="ttc" id="agroup__Exported__types_html_ga8333b96c67f83cba354b3407fcbb6ee8"><div class="ttname"><a href="group__Exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a></div><div class="ttdeci">ErrorStatus</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:198</div></div>
<div class="ttc" id="agroup__Peripheral__Registers__Bits__Definition_html_ga04d9e85c6ccb1c915142139b2fd40277"><div class="ttname"><a href="group__Peripheral__Registers__Bits__Definition.html#ga04d9e85c6ccb1c915142139b2fd40277">GPIO_PUPDR_PUPDR0</a></div><div class="ttdeci">#define GPIO_PUPDR_PUPDR0</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:8539</div></div>
<div class="ttc" id="agroup__Peripheral__Registers__Bits__Definition_html_ga6ed3881740613378329271150088f1b2"><div class="ttname"><a href="group__Peripheral__Registers__Bits__Definition.html#ga6ed3881740613378329271150088f1b2">GPIO_AFRH_AFSEL8</a></div><div class="ttdeci">#define GPIO_AFRH_AFSEL8</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:9057</div></div>
<div class="ttc" id="agroup__Peripheral__Registers__Bits__Definition_html_ga7b64d47643f8d3c08c2be0722ff23b93"><div class="ttname"><a href="group__Peripheral__Registers__Bits__Definition.html#ga7b64d47643f8d3c08c2be0722ff23b93">GPIO_MODER_MODER0</a></div><div class="ttdeci">#define GPIO_MODER_MODER0</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:8095</div></div>
<div class="ttc" id="agroup__Peripheral__Registers__Bits__Definition_html_ga7ec251e186471ae09aeb3cb0aa788594"><div class="ttname"><a href="group__Peripheral__Registers__Bits__Definition.html#ga7ec251e186471ae09aeb3cb0aa788594">GPIO_AFRL_AFSEL0</a></div><div class="ttdeci">#define GPIO_AFRL_AFSEL0</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:8957</div></div>
<div class="ttc" id="agroup__Peripheral__Registers__Bits__Definition_html_ga86a137cc8e566a0da86e2fd4778938a6"><div class="ttname"><a href="group__Peripheral__Registers__Bits__Definition.html#ga86a137cc8e566a0da86e2fd4778938a6">GPIO_OSPEEDER_OSPEEDR0</a></div><div class="ttdeci">#define GPIO_OSPEEDER_OSPEEDR0</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:8407</div></div>
<div class="ttc" id="agroup__Peripheral__Registers__Bits__Definition_html_gafa2a83bf31ef76ee3857c7cb0a90c4d9"><div class="ttname"><a href="group__Peripheral__Registers__Bits__Definition.html#gafa2a83bf31ef76ee3857c7cb0a90c4d9">GPIO_LCKR_LCKK</a></div><div class="ttdeci">#define GPIO_LCKR_LCKK</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:8953</div></div>
<div class="ttc" id="astm32f4xx_8h_html"><div class="ttname"><a href="stm32f4xx_8h.html">stm32f4xx.h</a></div><div class="ttdoc">CMSIS STM32F4xx Device Peripheral Access Layer Header File.</div></div>
<div class="ttc" id="astructGPIO__TypeDef_html"><div class="ttname"><a href="structGPIO__TypeDef.html">GPIO_TypeDef</a></div><div class="ttdoc">General Purpose I/O.</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:459</div></div>
<div class="ttc" id="astructGPIO__TypeDef_html_a0d233d720f18ae2050f9131fa6faf7c6"><div class="ttname"><a href="structGPIO__TypeDef.html#a0d233d720f18ae2050f9131fa6faf7c6">GPIO_TypeDef::OSPEEDR</a></div><div class="ttdeci">__IO uint32_t OSPEEDR</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:462</div></div>
<div class="ttc" id="astructGPIO__TypeDef_html_a2245603433e102f0fd8a85f7de020755"><div class="ttname"><a href="structGPIO__TypeDef.html#a2245603433e102f0fd8a85f7de020755">GPIO_TypeDef::AFR</a></div><div class="ttdeci">__IO uint32_t AFR[2]</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:468</div></div>
<div class="ttc" id="astructGPIO__TypeDef_html_a44ada3bfbe891e2efc1e06bda4c8014e"><div class="ttname"><a href="structGPIO__TypeDef.html#a44ada3bfbe891e2efc1e06bda4c8014e">GPIO_TypeDef::PUPDR</a></div><div class="ttdeci">__IO uint32_t PUPDR</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:463</div></div>
<div class="ttc" id="astructGPIO__TypeDef_html_a6fb78f4a978a36032cdeac93ac3c9c8b"><div class="ttname"><a href="structGPIO__TypeDef.html#a6fb78f4a978a36032cdeac93ac3c9c8b">GPIO_TypeDef::ODR</a></div><div class="ttdeci">__IO uint32_t ODR</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:465</div></div>
<div class="ttc" id="astructGPIO__TypeDef_html_a910885e4d881c3a459dd11640237107f"><div class="ttname"><a href="structGPIO__TypeDef.html#a910885e4d881c3a459dd11640237107f">GPIO_TypeDef::OTYPER</a></div><div class="ttdeci">__IO uint32_t OTYPER</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:461</div></div>
<div class="ttc" id="astructGPIO__TypeDef_html_a95a59d4b1d52be521f3246028be32f3e"><div class="ttname"><a href="structGPIO__TypeDef.html#a95a59d4b1d52be521f3246028be32f3e">GPIO_TypeDef::LCKR</a></div><div class="ttdeci">__IO uint32_t LCKR</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:467</div></div>
<div class="ttc" id="astructGPIO__TypeDef_html_ac2505d096b6b650f1647b8e0ff8b196b"><div class="ttname"><a href="structGPIO__TypeDef.html#ac2505d096b6b650f1647b8e0ff8b196b">GPIO_TypeDef::MODER</a></div><div class="ttdeci">__IO uint32_t MODER</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:460</div></div>
<div class="ttc" id="astructGPIO__TypeDef_html_acd6f21e08912b484c030ca8b18e11cd6"><div class="ttname"><a href="structGPIO__TypeDef.html#acd6f21e08912b484c030ca8b18e11cd6">GPIO_TypeDef::BSRR</a></div><div class="ttdeci">__IO uint32_t BSRR</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:466</div></div>
<div class="ttc" id="astructGPIO__TypeDef_html_acf11156409414ad8841bb0b62959ee96"><div class="ttname"><a href="structGPIO__TypeDef.html#acf11156409414ad8841bb0b62959ee96">GPIO_TypeDef::IDR</a></div><div class="ttdeci">__IO uint32_t IDR</div><div class="ttdef"><b>Definition:</b> stm32f446xx.h:464</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
