<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: SYSCFG_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SYSCFG_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>System configuration controller.  
 <a href="structSYSCFG__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a85b9d3df2274b730327b181c402a7bf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSYSCFG__TypeDef.html#a85b9d3df2274b730327b181c402a7bf5">MEMRMP</a></td></tr>
<tr class="separator:a85b9d3df2274b730327b181c402a7bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c47c570566cb8ff9d0436c17cc9241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSYSCFG__TypeDef.html#ab5c47c570566cb8ff9d0436c17cc9241">PMC</a></td></tr>
<tr class="separator:ab5c47c570566cb8ff9d0436c17cc9241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a06b3aab7ff5c8fa342f7c1994bf7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSYSCFG__TypeDef.html#a66a06b3aab7ff5c8fa342f7c1994bf7d">EXTICR</a> [4]</td></tr>
<tr class="separator:a66a06b3aab7ff5c8fa342f7c1994bf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43926e6d31a976a0018b2d1f5c92645d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSYSCFG__TypeDef.html#a43926e6d31a976a0018b2d1f5c92645d">RESERVED</a> [2]</td></tr>
<tr class="separator:a43926e6d31a976a0018b2d1f5c92645d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada13497abc6402300570ff5f430a612e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSYSCFG__TypeDef.html#ada13497abc6402300570ff5f430a612e">CMPCR</a></td></tr>
<tr class="separator:ada13497abc6402300570ff5f430a612e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864cf277b7d9c9069372607501b47ad6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSYSCFG__TypeDef.html#a864cf277b7d9c9069372607501b47ad6">RESERVED1</a> [2]</td></tr>
<tr class="separator:a864cf277b7d9c9069372607501b47ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e58364169ac3d84d12f9e4aabf1f62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSYSCFG__TypeDef.html#af9e58364169ac3d84d12f9e4aabf1f62">CFGR</a></td></tr>
<tr class="separator:af9e58364169ac3d84d12f9e4aabf1f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System configuration controller. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af9e58364169ac3d84d12f9e4aabf1f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e58364169ac3d84d12f9e4aabf1f62">&#9670;&nbsp;</a></span>CFGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SYSCFG_TypeDef::CFGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYSCFG Configuration register, Address offset: 0x2C <br  />
 </p>

</div>
</div>
<a id="ada13497abc6402300570ff5f430a612e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada13497abc6402300570ff5f430a612e">&#9670;&nbsp;</a></span>CMPCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SYSCFG_TypeDef::CMPCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYSCFG Compensation cell control register, Address offset: 0x20 <br  />
 </p>

</div>
</div>
<a id="a66a06b3aab7ff5c8fa342f7c1994bf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a06b3aab7ff5c8fa342f7c1994bf7d">&#9670;&nbsp;</a></span>EXTICR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SYSCFG_TypeDef::EXTICR[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYSCFG external interrupt configuration registers, Address offset: 0x08-0x14 </p>

</div>
</div>
<a id="a85b9d3df2274b730327b181c402a7bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b9d3df2274b730327b181c402a7bf5">&#9670;&nbsp;</a></span>MEMRMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SYSCFG_TypeDef::MEMRMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYSCFG memory remap register, Address offset: 0x00 <br  />
 </p>

</div>
</div>
<a id="ab5c47c570566cb8ff9d0436c17cc9241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c47c570566cb8ff9d0436c17cc9241">&#9670;&nbsp;</a></span>PMC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SYSCFG_TypeDef::PMC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYSCFG peripheral mode configuration register, Address offset: 0x04 <br  />
 </p>

</div>
</div>
<a id="a43926e6d31a976a0018b2d1f5c92645d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43926e6d31a976a0018b2d1f5c92645d">&#9670;&nbsp;</a></span>RESERVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCFG_TypeDef::RESERVED[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x18-0x1C <br  />
 </p>

</div>
</div>
<a id="a864cf277b7d9c9069372607501b47ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864cf277b7d9c9069372607501b47ad6">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCFG_TypeDef::RESERVED1[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x24-0x28 <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
