<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: USB_OTG_HostTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USB_OTG_HostTypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB_OTG_Host_Mode_Register_Structures.  
 <a href="structUSB__OTG__HostTypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab44a72e139c005445aac54e866f7750f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__HostTypeDef.html#ab44a72e139c005445aac54e866f7750f">HCFG</a></td></tr>
<tr class="separator:ab44a72e139c005445aac54e866f7750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509fd299e7540892623954ea4dc1313c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__HostTypeDef.html#a509fd299e7540892623954ea4dc1313c">HFIR</a></td></tr>
<tr class="separator:a509fd299e7540892623954ea4dc1313c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f17f7ef96cf4933e30b1950925c613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__HostTypeDef.html#ab4f17f7ef96cf4933e30b1950925c613">HFNUM</a></td></tr>
<tr class="separator:ab4f17f7ef96cf4933e30b1950925c613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4a262443e6d12c065adcafabf787ee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__HostTypeDef.html#a0d4a262443e6d12c065adcafabf787ee">Reserved40C</a></td></tr>
<tr class="separator:a0d4a262443e6d12c065adcafabf787ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af095d2e3da9e07f63ed7da99276eaaca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__HostTypeDef.html#af095d2e3da9e07f63ed7da99276eaaca">HPTXSTS</a></td></tr>
<tr class="separator:af095d2e3da9e07f63ed7da99276eaaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c15285d6f2efdf4890ea5b27258aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__HostTypeDef.html#af3c15285d6f2efdf4890ea5b27258aca">HAINT</a></td></tr>
<tr class="separator:af3c15285d6f2efdf4890ea5b27258aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ec75921a9699f77ee14f377e1b86dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__HostTypeDef.html#aa4ec75921a9699f77ee14f377e1b86dc">HAINTMSK</a></td></tr>
<tr class="separator:aa4ec75921a9699f77ee14f377e1b86dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB_OTG_Host_Mode_Register_Structures. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af3c15285d6f2efdf4890ea5b27258aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c15285d6f2efdf4890ea5b27258aca">&#9670;&nbsp;</a></span>HAINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_HostTypeDef::HAINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host All Channels Interrupt Register 414h </p>

</div>
</div>
<a id="aa4ec75921a9699f77ee14f377e1b86dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ec75921a9699f77ee14f377e1b86dc">&#9670;&nbsp;</a></span>HAINTMSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_HostTypeDef::HAINTMSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host All Channels Interrupt Mask 418h </p>

</div>
</div>
<a id="ab44a72e139c005445aac54e866f7750f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44a72e139c005445aac54e866f7750f">&#9670;&nbsp;</a></span>HCFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_HostTypeDef::HCFG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host Configuration Register 400h </p>

</div>
</div>
<a id="a509fd299e7540892623954ea4dc1313c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509fd299e7540892623954ea4dc1313c">&#9670;&nbsp;</a></span>HFIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_HostTypeDef::HFIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host Frame Interval Register 404h </p>

</div>
</div>
<a id="ab4f17f7ef96cf4933e30b1950925c613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f17f7ef96cf4933e30b1950925c613">&#9670;&nbsp;</a></span>HFNUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_HostTypeDef::HFNUM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host Frame Nbr/Frame Remaining 408h </p>

</div>
</div>
<a id="af095d2e3da9e07f63ed7da99276eaaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af095d2e3da9e07f63ed7da99276eaaca">&#9670;&nbsp;</a></span>HPTXSTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_HostTypeDef::HPTXSTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host Periodic Tx FIFO/ Queue Status 410h </p>

</div>
</div>
<a id="a0d4a262443e6d12c065adcafabf787ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4a262443e6d12c065adcafabf787ee">&#9670;&nbsp;</a></span>Reserved40C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USB_OTG_HostTypeDef::Reserved40C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved 40Ch </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
