<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: USB_OTG_HostChannelTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USB_OTG_HostChannelTypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB_OTG_Host_Channel_Specific_Registers.  
 <a href="structUSB__OTG__HostChannelTypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6f1e046a654010fb0da5eec942fb9a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__HostChannelTypeDef.html#a6f1e046a654010fb0da5eec942fb9a8d">HCCHAR</a></td></tr>
<tr class="separator:a6f1e046a654010fb0da5eec942fb9a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b3abb27cf5acff0edc709c90e2e5cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__HostChannelTypeDef.html#a23b3abb27cf5acff0edc709c90e2e5cb">HCSPLT</a></td></tr>
<tr class="separator:a23b3abb27cf5acff0edc709c90e2e5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6735bbd8fbc28f897f1b44df95f52873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__HostChannelTypeDef.html#a6735bbd8fbc28f897f1b44df95f52873">HCINT</a></td></tr>
<tr class="separator:a6735bbd8fbc28f897f1b44df95f52873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edfae19390d323525449d2444e93984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__HostChannelTypeDef.html#a8edfae19390d323525449d2444e93984">HCINTMSK</a></td></tr>
<tr class="separator:a8edfae19390d323525449d2444e93984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cb8c8dbbafdef182c82c0493ca48ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__HostChannelTypeDef.html#a14cb8c8dbbafdef182c82c0493ca48ab">HCTSIZ</a></td></tr>
<tr class="separator:a14cb8c8dbbafdef182c82c0493ca48ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4204a2dcbc14fb11d371fc45b9f3170f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__HostChannelTypeDef.html#a4204a2dcbc14fb11d371fc45b9f3170f">HCDMA</a></td></tr>
<tr class="separator:a4204a2dcbc14fb11d371fc45b9f3170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85d014d19b79d61bed7fdf134ed1037"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__HostChannelTypeDef.html#aa85d014d19b79d61bed7fdf134ed1037">Reserved</a> [2]</td></tr>
<tr class="separator:aa85d014d19b79d61bed7fdf134ed1037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB_OTG_Host_Channel_Specific_Registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6f1e046a654010fb0da5eec942fb9a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1e046a654010fb0da5eec942fb9a8d">&#9670;&nbsp;</a></span>HCCHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_HostChannelTypeDef::HCCHAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host Channel Characteristics Register 500h </p>

</div>
</div>
<a id="a4204a2dcbc14fb11d371fc45b9f3170f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4204a2dcbc14fb11d371fc45b9f3170f">&#9670;&nbsp;</a></span>HCDMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_HostChannelTypeDef::HCDMA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host Channel DMA Address Register 514h </p>

</div>
</div>
<a id="a6735bbd8fbc28f897f1b44df95f52873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6735bbd8fbc28f897f1b44df95f52873">&#9670;&nbsp;</a></span>HCINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_HostChannelTypeDef::HCINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host Channel Interrupt Register 508h </p>

</div>
</div>
<a id="a8edfae19390d323525449d2444e93984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edfae19390d323525449d2444e93984">&#9670;&nbsp;</a></span>HCINTMSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_HostChannelTypeDef::HCINTMSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host Channel Interrupt Mask Register 50Ch </p>

</div>
</div>
<a id="a23b3abb27cf5acff0edc709c90e2e5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b3abb27cf5acff0edc709c90e2e5cb">&#9670;&nbsp;</a></span>HCSPLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_HostChannelTypeDef::HCSPLT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host Channel Split Control Register 504h </p>

</div>
</div>
<a id="a14cb8c8dbbafdef182c82c0493ca48ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cb8c8dbbafdef182c82c0493ca48ab">&#9670;&nbsp;</a></span>HCTSIZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_HostChannelTypeDef::HCTSIZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host Channel Transfer Size Register 510h </p>

</div>
</div>
<a id="aa85d014d19b79d61bed7fdf134ed1037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85d014d19b79d61bed7fdf134ed1037">&#9670;&nbsp;</a></span>Reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USB_OTG_HostChannelTypeDef::Reserved[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
