<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: TIM_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIM_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM.  
 <a href="structTIM__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9dafc8b03e8497203a8bb395db865328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#a9dafc8b03e8497203a8bb395db865328">CR1</a></td></tr>
<tr class="separator:a9dafc8b03e8497203a8bb395db865328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1ae85138ed91686bf63699c61ef835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#a6b1ae85138ed91686bf63699c61ef835">CR2</a></td></tr>
<tr class="separator:a6b1ae85138ed91686bf63699c61ef835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d30593bcb68b98186ebe5bc8dc34b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#a67d30593bcb68b98186ebe5bc8dc34b1">SMCR</a></td></tr>
<tr class="separator:a67d30593bcb68b98186ebe5bc8dc34b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a33c78ca5bec0e3e8559164a82b8ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#a22a33c78ca5bec0e3e8559164a82b8ef">DIER</a></td></tr>
<tr class="separator:a22a33c78ca5bec0e3e8559164a82b8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedfc978c879835c05ef1788ad26b2ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#acedfc978c879835c05ef1788ad26b2ff">SR</a></td></tr>
<tr class="separator:acedfc978c879835c05ef1788ad26b2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04248d87f48303fd2267810104a7878d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#a04248d87f48303fd2267810104a7878d">EGR</a></td></tr>
<tr class="separator:a04248d87f48303fd2267810104a7878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2291e7efdf3222689ef13e9be2ea4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#a0f2291e7efdf3222689ef13e9be2ea4a">CCMR1</a></td></tr>
<tr class="separator:a0f2291e7efdf3222689ef13e9be2ea4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8129ca70a2232c91c8cfcaf375249f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#aa8129ca70a2232c91c8cfcaf375249f6">CCMR2</a></td></tr>
<tr class="separator:aa8129ca70a2232c91c8cfcaf375249f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7271cc1eec9ef16e4ee5401626c0b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#ad7271cc1eec9ef16e4ee5401626c0b3b">CCER</a></td></tr>
<tr class="separator:ad7271cc1eec9ef16e4ee5401626c0b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdd2a7fb88d28670b472aaac0d9d262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#a6fdd2a7fb88d28670b472aaac0d9d262">CNT</a></td></tr>
<tr class="separator:a6fdd2a7fb88d28670b472aaac0d9d262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03c852f58077a11e75f8af42fa6d921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#ad03c852f58077a11e75f8af42fa6d921">PSC</a></td></tr>
<tr class="separator:ad03c852f58077a11e75f8af42fa6d921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a42766a6ca3c7fe10a810ebd6b9d627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#a6a42766a6ca3c7fe10a810ebd6b9d627">ARR</a></td></tr>
<tr class="separator:a6a42766a6ca3c7fe10a810ebd6b9d627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad432e2a315abf68e6c295fb4ebc37534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#ad432e2a315abf68e6c295fb4ebc37534">RCR</a></td></tr>
<tr class="separator:ad432e2a315abf68e6c295fb4ebc37534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd9c06729a5eb6179c6d0d60faca7ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#a0dd9c06729a5eb6179c6d0d60faca7ed">CCR1</a></td></tr>
<tr class="separator:a0dd9c06729a5eb6179c6d0d60faca7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1171e9a61538424b8ef1f2571986d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#a4d1171e9a61538424b8ef1f2571986d0">CCR2</a></td></tr>
<tr class="separator:a4d1171e9a61538424b8ef1f2571986d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83441bfb8d0287080dcbd945a272a74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#ac83441bfb8d0287080dcbd945a272a74">CCR3</a></td></tr>
<tr class="separator:ac83441bfb8d0287080dcbd945a272a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba381c3f312fdf5e0b4119641b3b0aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#a5ba381c3f312fdf5e0b4119641b3b0aa">CCR4</a></td></tr>
<tr class="separator:a5ba381c3f312fdf5e0b4119641b3b0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137d3523b60951eca1e4130257b2b23d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#a137d3523b60951eca1e4130257b2b23d">BDTR</a></td></tr>
<tr class="separator:a137d3523b60951eca1e4130257b2b23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efe9ea8067044cac449ada756ebc2d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#a7efe9ea8067044cac449ada756ebc2d1">DCR</a></td></tr>
<tr class="separator:a7efe9ea8067044cac449ada756ebc2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7114ac49dba07ba5d250c507dbf23d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#afb7114ac49dba07ba5d250c507dbf23d">DMAR</a></td></tr>
<tr class="separator:afb7114ac49dba07ba5d250c507dbf23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0e8a4efa46dac4a2fb1aa3d45924fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIM__TypeDef.html#acb0e8a4efa46dac4a2fb1aa3d45924fd">OR</a></td></tr>
<tr class="separator:acb0e8a4efa46dac4a2fb1aa3d45924fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIM. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6a42766a6ca3c7fe10a810ebd6b9d627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a42766a6ca3c7fe10a810ebd6b9d627">&#9670;&nbsp;</a></span>ARR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::ARR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM auto-reload register, Address offset: 0x2C </p>

</div>
</div>
<a id="a137d3523b60951eca1e4130257b2b23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137d3523b60951eca1e4130257b2b23d">&#9670;&nbsp;</a></span>BDTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::BDTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM break and dead-time register, Address offset: 0x44 </p>

</div>
</div>
<a id="ad7271cc1eec9ef16e4ee5401626c0b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7271cc1eec9ef16e4ee5401626c0b3b">&#9670;&nbsp;</a></span>CCER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::CCER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare enable register, Address offset: 0x20 </p>

</div>
</div>
<a id="a0f2291e7efdf3222689ef13e9be2ea4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2291e7efdf3222689ef13e9be2ea4a">&#9670;&nbsp;</a></span>CCMR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::CCMR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare mode register 1, Address offset: 0x18 </p>

</div>
</div>
<a id="aa8129ca70a2232c91c8cfcaf375249f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8129ca70a2232c91c8cfcaf375249f6">&#9670;&nbsp;</a></span>CCMR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::CCMR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare mode register 2, Address offset: 0x1C </p>

</div>
</div>
<a id="a0dd9c06729a5eb6179c6d0d60faca7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd9c06729a5eb6179c6d0d60faca7ed">&#9670;&nbsp;</a></span>CCR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::CCR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare register 1, Address offset: 0x34 </p>

</div>
</div>
<a id="a4d1171e9a61538424b8ef1f2571986d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1171e9a61538424b8ef1f2571986d0">&#9670;&nbsp;</a></span>CCR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::CCR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare register 2, Address offset: 0x38 </p>

</div>
</div>
<a id="ac83441bfb8d0287080dcbd945a272a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83441bfb8d0287080dcbd945a272a74">&#9670;&nbsp;</a></span>CCR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::CCR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare register 3, Address offset: 0x3C </p>

</div>
</div>
<a id="a5ba381c3f312fdf5e0b4119641b3b0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba381c3f312fdf5e0b4119641b3b0aa">&#9670;&nbsp;</a></span>CCR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::CCR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare register 4, Address offset: 0x40 </p>

</div>
</div>
<a id="a6fdd2a7fb88d28670b472aaac0d9d262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdd2a7fb88d28670b472aaac0d9d262">&#9670;&nbsp;</a></span>CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::CNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM counter register, Address offset: 0x24 </p>

</div>
</div>
<a id="a9dafc8b03e8497203a8bb395db865328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dafc8b03e8497203a8bb395db865328">&#9670;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM control register 1, Address offset: 0x00 </p>

</div>
</div>
<a id="a6b1ae85138ed91686bf63699c61ef835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1ae85138ed91686bf63699c61ef835">&#9670;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM control register 2, Address offset: 0x04 </p>

</div>
</div>
<a id="a7efe9ea8067044cac449ada756ebc2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efe9ea8067044cac449ada756ebc2d1">&#9670;&nbsp;</a></span>DCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::DCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM DMA control register, Address offset: 0x48 </p>

</div>
</div>
<a id="a22a33c78ca5bec0e3e8559164a82b8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a33c78ca5bec0e3e8559164a82b8ef">&#9670;&nbsp;</a></span>DIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::DIER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM DMA/interrupt enable register, Address offset: 0x0C </p>

</div>
</div>
<a id="afb7114ac49dba07ba5d250c507dbf23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7114ac49dba07ba5d250c507dbf23d">&#9670;&nbsp;</a></span>DMAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::DMAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM DMA address for full transfer, Address offset: 0x4C </p>

</div>
</div>
<a id="a04248d87f48303fd2267810104a7878d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04248d87f48303fd2267810104a7878d">&#9670;&nbsp;</a></span>EGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::EGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM event generation register, Address offset: 0x14 </p>

</div>
</div>
<a id="acb0e8a4efa46dac4a2fb1aa3d45924fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0e8a4efa46dac4a2fb1aa3d45924fd">&#9670;&nbsp;</a></span>OR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::OR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM option register, Address offset: 0x50 </p>

</div>
</div>
<a id="ad03c852f58077a11e75f8af42fa6d921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03c852f58077a11e75f8af42fa6d921">&#9670;&nbsp;</a></span>PSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::PSC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM prescaler, Address offset: 0x28 </p>

</div>
</div>
<a id="ad432e2a315abf68e6c295fb4ebc37534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad432e2a315abf68e6c295fb4ebc37534">&#9670;&nbsp;</a></span>RCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::RCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM repetition counter register, Address offset: 0x30 </p>

</div>
</div>
<a id="a67d30593bcb68b98186ebe5bc8dc34b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d30593bcb68b98186ebe5bc8dc34b1">&#9670;&nbsp;</a></span>SMCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::SMCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM slave mode control register, Address offset: 0x08 </p>

</div>
</div>
<a id="acedfc978c879835c05ef1788ad26b2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedfc978c879835c05ef1788ad26b2ff">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIM_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM status register, Address offset: 0x10 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
