<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: DMA_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aacb4a0977d281bc809cb5974e178bc2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA__TypeDef.html#aacb4a0977d281bc809cb5974e178bc2b">LISR</a></td></tr>
<tr class="separator:aacb4a0977d281bc809cb5974e178bc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a90a5fcd6459e10b81c0ab737dd2e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA__TypeDef.html#a01a90a5fcd6459e10b81c0ab737dd2e3">HISR</a></td></tr>
<tr class="separator:a01a90a5fcd6459e10b81c0ab737dd2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11adb689c874d38b49fa44990323b653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA__TypeDef.html#a11adb689c874d38b49fa44990323b653">LIFCR</a></td></tr>
<tr class="separator:a11adb689c874d38b49fa44990323b653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4f50b935bab2520788ae936f2e55c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA__TypeDef.html#a1e4f50b935bab2520788ae936f2e55c1">HIFCR</a></td></tr>
<tr class="separator:a1e4f50b935bab2520788ae936f2e55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1e4f50b935bab2520788ae936f2e55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4f50b935bab2520788ae936f2e55c1">&#9670;&nbsp;</a></span>HIFCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_TypeDef::HIFCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA high interrupt flag clear register, Address offset: 0x0C </p>

</div>
</div>
<a id="a01a90a5fcd6459e10b81c0ab737dd2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a90a5fcd6459e10b81c0ab737dd2e3">&#9670;&nbsp;</a></span>HISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_TypeDef::HISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA high interrupt status register, Address offset: 0x04 </p>

</div>
</div>
<a id="a11adb689c874d38b49fa44990323b653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11adb689c874d38b49fa44990323b653">&#9670;&nbsp;</a></span>LIFCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_TypeDef::LIFCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA low interrupt flag clear register, Address offset: 0x08 </p>

</div>
</div>
<a id="aacb4a0977d281bc809cb5974e178bc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb4a0977d281bc809cb5974e178bc2b">&#9670;&nbsp;</a></span>LISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_TypeDef::LISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA low interrupt status register, Address offset: 0x00 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
