<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: ITM_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ITM_Type Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group__CMSIS__SCnSCB.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group__CMSIS__SysTick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group__CMSIS__ITM.html">Instrumentation Trace Macrocell (ITM)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Instrumentation Trace Macrocell Register (ITM).  
 <a href="structITM__Type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga56ce51d0104f875c3a8b1c918abe2c5c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga1ad802a9edd2dd26502a968139d767ff"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint8_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gae773bf9f9dac64e6c28b14aa39f74275">ITM_Type::u8</a></td></tr>
<tr class="separator:ga1ad802a9edd2dd26502a968139d767ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd61d2538c16adc221dd4d0f8d11091"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint16_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga962a970dfd286cad7f8a8577e87d4ad3">ITM_Type::u16</a></td></tr>
<tr class="separator:ga1cd61d2538c16adc221dd4d0f8d11091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a2c6a36658c3818e1a16f42446a194"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga5834885903a557674f078f3b71fa8bc8">ITM_Type::u32</a></td></tr>
<tr class="separator:ga41a2c6a36658c3818e1a16f42446a194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ce51d0104f875c3a8b1c918abe2c5c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga56ce51d0104f875c3a8b1c918abe2c5c">PORT</a> [32U]</td></tr>
<tr class="separator:ga56ce51d0104f875c3a8b1c918abe2c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad50da09e70f739596fe3f2d9ea33f414"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gad50da09e70f739596fe3f2d9ea33f414">RESERVED0</a> [864U]</td></tr>
<tr class="separator:gad50da09e70f739596fe3f2d9ea33f414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd03c6858f7b678dab6a6121462e7807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gacd03c6858f7b678dab6a6121462e7807">TER</a></td></tr>
<tr class="separator:gacd03c6858f7b678dab6a6121462e7807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d156d0fc83519f984c1388e232aeab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gae4d156d0fc83519f984c1388e232aeab">RESERVED1</a> [15U]</td></tr>
<tr class="separator:gae4d156d0fc83519f984c1388e232aeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae907229ba50538bf370fbdfd54c099a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gae907229ba50538bf370fbdfd54c099a2">TPR</a></td></tr>
<tr class="separator:gae907229ba50538bf370fbdfd54c099a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ad73d87a673a206268958c84949ad15"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga9ad73d87a673a206268958c84949ad15">RESERVED2</a> [15U]</td></tr>
<tr class="separator:ga9ad73d87a673a206268958c84949ad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b9fbc83759cb818dfa161d39628426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga04b9fbc83759cb818dfa161d39628426">TCR</a></td></tr>
<tr class="separator:ga04b9fbc83759cb818dfa161d39628426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ad0c7295a64174e1967c8a6d9e95b5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga69ad0c7295a64174e1967c8a6d9e95b5">RESERVED3</a> [29U]</td></tr>
<tr class="separator:ga69ad0c7295a64174e1967c8a6d9e95b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9da04891e48d1a2f054de186e9c4c94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gaa9da04891e48d1a2f054de186e9c4c94">IWR</a></td></tr>
<tr class="separator:gaa9da04891e48d1a2f054de186e9c4c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66eb82a070953f09909f39b8e516fb91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga66eb82a070953f09909f39b8e516fb91">IRR</a></td></tr>
<tr class="separator:ga66eb82a070953f09909f39b8e516fb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2ce4d3a54df2fd11a197ccac4406cd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gae2ce4d3a54df2fd11a197ccac4406cd0">IMCR</a></td></tr>
<tr class="separator:gae2ce4d3a54df2fd11a197ccac4406cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1975f3bb58d3feba11c275f5406b34f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga1975f3bb58d3feba11c275f5406b34f4">RESERVED4</a> [43U]</td></tr>
<tr class="separator:ga1975f3bb58d3feba11c275f5406b34f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f9c2a2113a11c7f3e98915f95b669d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga7f9c2a2113a11c7f3e98915f95b669d5">LAR</a></td></tr>
<tr class="separator:ga7f9c2a2113a11c7f3e98915f95b669d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3861c67933a24dd6632288c4ed0b80c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga3861c67933a24dd6632288c4ed0b80c8">LSR</a></td></tr>
<tr class="separator:ga3861c67933a24dd6632288c4ed0b80c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f6f27ef518e4bf31aabb8f17cf4229"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga14f6f27ef518e4bf31aabb8f17cf4229">RESERVED5</a> [1U]</td></tr>
<tr class="separator:ga14f6f27ef518e4bf31aabb8f17cf4229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2372a4ebb63e36d1eb3fcf83a74fd537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga2372a4ebb63e36d1eb3fcf83a74fd537">DEVARCH</a></td></tr>
<tr class="separator:ga2372a4ebb63e36d1eb3fcf83a74fd537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2fb450d0636c855ffb24185aed7f726"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gae2fb450d0636c855ffb24185aed7f726">RESERVED6</a> [4U]</td></tr>
<tr class="separator:gae2fb450d0636c855ffb24185aed7f726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5e11dd4baf6d941bd6c7450f60a158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gaad5e11dd4baf6d941bd6c7450f60a158">PID4</a></td></tr>
<tr class="separator:gaad5e11dd4baf6d941bd6c7450f60a158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9085648bf18f69b5f9d1136d45e1d37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gaf9085648bf18f69b5f9d1136d45e1d37">PID5</a></td></tr>
<tr class="separator:gaf9085648bf18f69b5f9d1136d45e1d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34dbe6b1072c77d36281049c8b169f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gad34dbe6b1072c77d36281049c8b169f6">PID6</a></td></tr>
<tr class="separator:gad34dbe6b1072c77d36281049c8b169f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bcec6803f28f30d5baf5e20e3517d3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga2bcec6803f28f30d5baf5e20e3517d3d">PID7</a></td></tr>
<tr class="separator:ga2bcec6803f28f30d5baf5e20e3517d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a4cc97ad658e9c46cf17490daffb8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gab4a4cc97ad658e9c46cf17490daffb8a">PID0</a></td></tr>
<tr class="separator:gab4a4cc97ad658e9c46cf17490daffb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89ea1d805a668d6589b22d8e678eb6a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga89ea1d805a668d6589b22d8e678eb6a4">PID1</a></td></tr>
<tr class="separator:ga89ea1d805a668d6589b22d8e678eb6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8471c4d77b7107cf580587509da69f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga8471c4d77b7107cf580587509da69f38">PID2</a></td></tr>
<tr class="separator:ga8471c4d77b7107cf580587509da69f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf317d5e2d946d70e6fb67c02b92cc8a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gaf317d5e2d946d70e6fb67c02b92cc8a3">PID3</a></td></tr>
<tr class="separator:gaf317d5e2d946d70e6fb67c02b92cc8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bb2b166b1723867da4a708935677ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga30bb2b166b1723867da4a708935677ba">CID0</a></td></tr>
<tr class="separator:ga30bb2b166b1723867da4a708935677ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40df2c3a6cef02f90b4e82c8204756f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gac40df2c3a6cef02f90b4e82c8204756f">CID1</a></td></tr>
<tr class="separator:gac40df2c3a6cef02f90b4e82c8204756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8000b92e4e528ae7ac4cb8b8d9f6757d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga8000b92e4e528ae7ac4cb8b8d9f6757d">CID2</a></td></tr>
<tr class="separator:ga8000b92e4e528ae7ac4cb8b8d9f6757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43451f43f514108d9eaed5b017f8d921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga43451f43f514108d9eaed5b017f8d921">CID3</a></td></tr>
<tr class="separator:ga43451f43f514108d9eaed5b017f8d921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90d3bac71046fdc8656bfc0e63f9583"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga6fbcc9b46439716bbfd2615c7d4a4760"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint8_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gae773bf9f9dac64e6c28b14aa39f74275">ITM_Type::u8</a></td></tr>
<tr class="separator:ga6fbcc9b46439716bbfd2615c7d4a4760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212230419cc470e9e21212587d266e45"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint16_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga962a970dfd286cad7f8a8577e87d4ad3">ITM_Type::u16</a></td></tr>
<tr class="separator:ga212230419cc470e9e21212587d266e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga440434925bc59b97d7b73a52f01ca8eb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga5834885903a557674f078f3b71fa8bc8">ITM_Type::u32</a></td></tr>
<tr class="separator:ga440434925bc59b97d7b73a52f01ca8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90d3bac71046fdc8656bfc0e63f9583"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gaa90d3bac71046fdc8656bfc0e63f9583">PORT</a> [32U]</td></tr>
<tr class="separator:gaa90d3bac71046fdc8656bfc0e63f9583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5df0fc45ccb507deeac1b2fe9519ea86"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga3102f6a84b7a2ce330939386a4494237"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint8_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gae773bf9f9dac64e6c28b14aa39f74275">ITM_Type::u8</a></td></tr>
<tr class="separator:ga3102f6a84b7a2ce330939386a4494237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f08daec9766cad1a3793a838d1682a0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint16_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga962a970dfd286cad7f8a8577e87d4ad3">ITM_Type::u16</a></td></tr>
<tr class="separator:ga3f08daec9766cad1a3793a838d1682a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997057a616005f848ba8591558b70536"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga5834885903a557674f078f3b71fa8bc8">ITM_Type::u32</a></td></tr>
<tr class="separator:ga997057a616005f848ba8591558b70536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5df0fc45ccb507deeac1b2fe9519ea86"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga5df0fc45ccb507deeac1b2fe9519ea86">PORT</a> [32U]</td></tr>
<tr class="separator:ga5df0fc45ccb507deeac1b2fe9519ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1155191c4c76c053914ebfb0a85b21"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga4b445df00e5f243514628ffcd5ae1545"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint8_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gae773bf9f9dac64e6c28b14aa39f74275">ITM_Type::u8</a></td></tr>
<tr class="separator:ga4b445df00e5f243514628ffcd5ae1545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7807bef5464e8b53d21be2fef7f8aec0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint16_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga962a970dfd286cad7f8a8577e87d4ad3">ITM_Type::u16</a></td></tr>
<tr class="separator:ga7807bef5464e8b53d21be2fef7f8aec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c9c4db33120ca82247e41933d57074"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga5834885903a557674f078f3b71fa8bc8">ITM_Type::u32</a></td></tr>
<tr class="separator:ga62c9c4db33120ca82247e41933d57074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1155191c4c76c053914ebfb0a85b21"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga1e1155191c4c76c053914ebfb0a85b21">PORT</a> [32U]</td></tr>
<tr class="separator:ga1e1155191c4c76c053914ebfb0a85b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83f3d4348364d47a446e011c17255eb4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga838136fa3b03a1b826341e86aea0105c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint8_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gae773bf9f9dac64e6c28b14aa39f74275">ITM_Type::u8</a></td></tr>
<tr class="separator:ga838136fa3b03a1b826341e86aea0105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e7f323b51b999e4f9afe8024e971de"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint16_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga962a970dfd286cad7f8a8577e87d4ad3">ITM_Type::u16</a></td></tr>
<tr class="separator:ga15e7f323b51b999e4f9afe8024e971de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd31d28848513a8cd70016a9da61545"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga5834885903a557674f078f3b71fa8bc8">ITM_Type::u32</a></td></tr>
<tr class="separator:ga2fd31d28848513a8cd70016a9da61545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83f3d4348364d47a446e011c17255eb4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga83f3d4348364d47a446e011c17255eb4">PORT</a> [32U]</td></tr>
<tr class="separator:ga83f3d4348364d47a446e011c17255eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga973dc73750099dc44669ae6bb78bf06a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga35110cc5d61307aaf991754358b59498"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint8_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gae773bf9f9dac64e6c28b14aa39f74275">ITM_Type::u8</a></td></tr>
<tr class="separator:ga35110cc5d61307aaf991754358b59498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192729d8dab75456a074fecdcb747de0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint16_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga962a970dfd286cad7f8a8577e87d4ad3">ITM_Type::u16</a></td></tr>
<tr class="separator:ga192729d8dab75456a074fecdcb747de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c566e1735b3836907c4b77051f12dc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga5834885903a557674f078f3b71fa8bc8">ITM_Type::u32</a></td></tr>
<tr class="separator:ga41c566e1735b3836907c4b77051f12dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga973dc73750099dc44669ae6bb78bf06a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga973dc73750099dc44669ae6bb78bf06a">PORT</a> [32U]</td></tr>
<tr class="separator:ga973dc73750099dc44669ae6bb78bf06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Instrumentation Trace Macrocell Register (ITM). </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
