<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: FMC_Bank3_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FMC_Bank3_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flexible Memory Controller Bank3.  
 <a href="structFMC__Bank3__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad7e74bf59532cbe667231e321bdf0de2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMC__Bank3__TypeDef.html#ad7e74bf59532cbe667231e321bdf0de2">PCR</a></td></tr>
<tr class="separator:ad7e74bf59532cbe667231e321bdf0de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43af4c901144f747741adbf1a479586a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMC__Bank3__TypeDef.html#a43af4c901144f747741adbf1a479586a">SR</a></td></tr>
<tr class="separator:a43af4c901144f747741adbf1a479586a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34d82c290385286c11648a983ab3e71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMC__Bank3__TypeDef.html#af34d82c290385286c11648a983ab3e71">PMEM</a></td></tr>
<tr class="separator:af34d82c290385286c11648a983ab3e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cca3d0ef62651cc93d4070278bb5376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMC__Bank3__TypeDef.html#a4cca3d0ef62651cc93d4070278bb5376">PATT</a></td></tr>
<tr class="separator:a4cca3d0ef62651cc93d4070278bb5376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778e98be0b9c57bec95e25b2be2ecd72"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMC__Bank3__TypeDef.html#a778e98be0b9c57bec95e25b2be2ecd72">RESERVED</a></td></tr>
<tr class="separator:a778e98be0b9c57bec95e25b2be2ecd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c1398fb7158f021ab78a4231c67054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMC__Bank3__TypeDef.html#ab6c1398fb7158f021ab78a4231c67054">ECCR</a></td></tr>
<tr class="separator:ab6c1398fb7158f021ab78a4231c67054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flexible Memory Controller Bank3. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab6c1398fb7158f021ab78a4231c67054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c1398fb7158f021ab78a4231c67054">&#9670;&nbsp;</a></span>ECCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMC_Bank3_TypeDef::ECCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NAND Flash ECC result registers, Address offset: 0x94 </p>

</div>
</div>
<a id="a4cca3d0ef62651cc93d4070278bb5376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cca3d0ef62651cc93d4070278bb5376">&#9670;&nbsp;</a></span>PATT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMC_Bank3_TypeDef::PATT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NAND Flash Attribute memory space timing register, Address offset: 0x8C </p>

</div>
</div>
<a id="ad7e74bf59532cbe667231e321bdf0de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e74bf59532cbe667231e321bdf0de2">&#9670;&nbsp;</a></span>PCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMC_Bank3_TypeDef::PCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NAND Flash control register, Address offset: 0x80 </p>

</div>
</div>
<a id="af34d82c290385286c11648a983ab3e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34d82c290385286c11648a983ab3e71">&#9670;&nbsp;</a></span>PMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMC_Bank3_TypeDef::PMEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NAND Flash Common memory space timing register, Address offset: 0x88 </p>

</div>
</div>
<a id="a778e98be0b9c57bec95e25b2be2ecd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778e98be0b9c57bec95e25b2be2ecd72">&#9670;&nbsp;</a></span>RESERVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FMC_Bank3_TypeDef::RESERVED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x90 <br  />
 </p>

</div>
</div>
<a id="a43af4c901144f747741adbf1a479586a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43af4c901144f747741adbf1a479586a">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMC_Bank3_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NAND Flash FIFO status and interrupt register, Address offset: 0x84 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
