<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: CEC_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CEC_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Consumer Electronics Control.  
 <a href="structCEC__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab272f34d3acb1edeaaeaf087b284d77f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCEC__TypeDef.html#ab272f34d3acb1edeaaeaf087b284d77f">CR</a></td></tr>
<tr class="separator:ab272f34d3acb1edeaaeaf087b284d77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a55cd277c20e5c5ad228fd9013d014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCEC__TypeDef.html#a91a55cd277c20e5c5ad228fd9013d014">CFGR</a></td></tr>
<tr class="separator:a91a55cd277c20e5c5ad228fd9013d014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d8a4703a2a87dcd4d1d7b1f38bd464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCEC__TypeDef.html#ab8d8a4703a2a87dcd4d1d7b1f38bd464">TXDR</a></td></tr>
<tr class="separator:ab8d8a4703a2a87dcd4d1d7b1f38bd464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bc7566d4fe07776fc8e5b2ace32981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCEC__TypeDef.html#ae2bc7566d4fe07776fc8e5b2ace32981">RXDR</a></td></tr>
<tr class="separator:ae2bc7566d4fe07776fc8e5b2ace32981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e736a0aa1304172139d21b9d75c08a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCEC__TypeDef.html#ae4e736a0aa1304172139d21b9d75c08a">ISR</a></td></tr>
<tr class="separator:ae4e736a0aa1304172139d21b9d75c08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbba4df34183910fdc40fb2c4918e303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCEC__TypeDef.html#acbba4df34183910fdc40fb2c4918e303">IER</a></td></tr>
<tr class="separator:acbba4df34183910fdc40fb2c4918e303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Consumer Electronics Control. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a91a55cd277c20e5c5ad228fd9013d014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a55cd277c20e5c5ad228fd9013d014">&#9670;&nbsp;</a></span>CFGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CEC_TypeDef::CFGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CEC configuration register, Address offset:0x04 </p>

</div>
</div>
<a id="ab272f34d3acb1edeaaeaf087b284d77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab272f34d3acb1edeaaeaf087b284d77f">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CEC_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CEC control register, Address offset:0x00 </p>

</div>
</div>
<a id="acbba4df34183910fdc40fb2c4918e303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbba4df34183910fdc40fb2c4918e303">&#9670;&nbsp;</a></span>IER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CEC_TypeDef::IER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CEC interrupt enable register, Address offset:0x14 </p>

</div>
</div>
<a id="ae4e736a0aa1304172139d21b9d75c08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e736a0aa1304172139d21b9d75c08a">&#9670;&nbsp;</a></span>ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CEC_TypeDef::ISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CEC Interrupt and Status Register, Address offset:0x10 </p>

</div>
</div>
<a id="ae2bc7566d4fe07776fc8e5b2ace32981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bc7566d4fe07776fc8e5b2ace32981">&#9670;&nbsp;</a></span>RXDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CEC_TypeDef::RXDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CEC Rx Data Register, Address offset:0x0C </p>

</div>
</div>
<a id="ab8d8a4703a2a87dcd4d1d7b1f38bd464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d8a4703a2a87dcd4d1d7b1f38bd464">&#9670;&nbsp;</a></span>TXDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CEC_TypeDef::TXDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CEC Tx data register , Address offset:0x08 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
