<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: SPI_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPI_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial Peripheral Interface.  
 <a href="structSPI__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6ecd5cb63b85c381bd67dc90dd4f573a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__TypeDef.html#a6ecd5cb63b85c381bd67dc90dd4f573a">CR1</a></td></tr>
<tr class="separator:a6ecd5cb63b85c381bd67dc90dd4f573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cb89a872e456e6ecd29b6c71d85600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__TypeDef.html#a38cb89a872e456e6ecd29b6c71d85600">CR2</a></td></tr>
<tr class="separator:a38cb89a872e456e6ecd29b6c71d85600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f3dd6a505d06fe6c466b63be451891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__TypeDef.html#a33f3dd6a505d06fe6c466b63be451891">SR</a></td></tr>
<tr class="separator:a33f3dd6a505d06fe6c466b63be451891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ef206dd5bb270e1f17fedd71284422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__TypeDef.html#a02ef206dd5bb270e1f17fedd71284422">DR</a></td></tr>
<tr class="separator:a02ef206dd5bb270e1f17fedd71284422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609d2a279b1927846a991deb9d0dc0b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__TypeDef.html#a609d2a279b1927846a991deb9d0dc0b0">CRCPR</a></td></tr>
<tr class="separator:a609d2a279b1927846a991deb9d0dc0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f1f0e77c52e89cfd738999bee5c9d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__TypeDef.html#a60f1f0e77c52e89cfd738999bee5c9d0">RXCRCR</a></td></tr>
<tr class="separator:a60f1f0e77c52e89cfd738999bee5c9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5a7f6383eb478bbcc22a36c5e95ae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__TypeDef.html#a0b5a7f6383eb478bbcc22a36c5e95ae6">TXCRCR</a></td></tr>
<tr class="separator:a0b5a7f6383eb478bbcc22a36c5e95ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1547c0ed26f31108910c35d2876b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__TypeDef.html#a4a1547c0ed26f31108910c35d2876b83">I2SCFGR</a></td></tr>
<tr class="separator:a4a1547c0ed26f31108910c35d2876b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2f386a2566c722f7962377b495f1a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__TypeDef.html#aff2f386a2566c722f7962377b495f1a2">I2SPR</a></td></tr>
<tr class="separator:aff2f386a2566c722f7962377b495f1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serial Peripheral Interface. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6ecd5cb63b85c381bd67dc90dd4f573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecd5cb63b85c381bd67dc90dd4f573a">&#9670;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI control register 1 (not used in I2S mode), Address offset: 0x00 </p>

</div>
</div>
<a id="a38cb89a872e456e6ecd29b6c71d85600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cb89a872e456e6ecd29b6c71d85600">&#9670;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI control register 2, Address offset: 0x04 </p>

</div>
</div>
<a id="a609d2a279b1927846a991deb9d0dc0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609d2a279b1927846a991deb9d0dc0b0">&#9670;&nbsp;</a></span>CRCPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::CRCPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI CRC polynomial register (not used in I2S mode), Address offset: 0x10 </p>

</div>
</div>
<a id="a02ef206dd5bb270e1f17fedd71284422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ef206dd5bb270e1f17fedd71284422">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI data register, Address offset: 0x0C </p>

</div>
</div>
<a id="a4a1547c0ed26f31108910c35d2876b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1547c0ed26f31108910c35d2876b83">&#9670;&nbsp;</a></span>I2SCFGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::I2SCFGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI_I2S configuration register, Address offset: 0x1C </p>

</div>
</div>
<a id="aff2f386a2566c722f7962377b495f1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2f386a2566c722f7962377b495f1a2">&#9670;&nbsp;</a></span>I2SPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::I2SPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI_I2S prescaler register, Address offset: 0x20 </p>

</div>
</div>
<a id="a60f1f0e77c52e89cfd738999bee5c9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f1f0e77c52e89cfd738999bee5c9d0">&#9670;&nbsp;</a></span>RXCRCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::RXCRCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI RX CRC register (not used in I2S mode), Address offset: 0x14 </p>

</div>
</div>
<a id="a33f3dd6a505d06fe6c466b63be451891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f3dd6a505d06fe6c466b63be451891">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI status register, Address offset: 0x08 </p>

</div>
</div>
<a id="a0b5a7f6383eb478bbcc22a36c5e95ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5a7f6383eb478bbcc22a36c5e95ae6">&#9670;&nbsp;</a></span>TXCRCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::TXCRCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI TX CRC register (not used in I2S mode), Address offset: 0x18 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
