<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: USART_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USART_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Universal Synchronous Asynchronous Receiver Transmitter.  
 <a href="structUSART__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a706005f59139b9ff8ee5755677e12bc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSART__TypeDef.html#a706005f59139b9ff8ee5755677e12bc7">SR</a></td></tr>
<tr class="separator:a706005f59139b9ff8ee5755677e12bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db25b74d47af33dc4f4fe2177fc5da0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSART__TypeDef.html#a1db25b74d47af33dc4f4fe2177fc5da0">DR</a></td></tr>
<tr class="separator:a1db25b74d47af33dc4f4fe2177fc5da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef06ba9d8dc2dc2a0855766369fa7c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSART__TypeDef.html#a6ef06ba9d8dc2dc2a0855766369fa7c9">BRR</a></td></tr>
<tr class="separator:a6ef06ba9d8dc2dc2a0855766369fa7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7dcd3972a162627bc3470cbf992ec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSART__TypeDef.html#a6d7dcd3972a162627bc3470cbf992ec4">CR1</a></td></tr>
<tr class="separator:a6d7dcd3972a162627bc3470cbf992ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ede2de6204c3fc4bd9fb328801c99a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSART__TypeDef.html#aa7ede2de6204c3fc4bd9fb328801c99a">CR2</a></td></tr>
<tr class="separator:aa7ede2de6204c3fc4bd9fb328801c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2991da9a4e1539530cd6b7b327199cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSART__TypeDef.html#af2991da9a4e1539530cd6b7b327199cc">CR3</a></td></tr>
<tr class="separator:af2991da9a4e1539530cd6b7b327199cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23acff49b4ff96fd29093e80fc7d72e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSART__TypeDef.html#ae23acff49b4ff96fd29093e80fc7d72e">GTPR</a></td></tr>
<tr class="separator:ae23acff49b4ff96fd29093e80fc7d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Universal Synchronous Asynchronous Receiver Transmitter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6ef06ba9d8dc2dc2a0855766369fa7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef06ba9d8dc2dc2a0855766369fa7c9">&#9670;&nbsp;</a></span>BRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::BRR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Baud rate register, Address offset: 0x08 </p>

</div>
</div>
<a id="a6d7dcd3972a162627bc3470cbf992ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7dcd3972a162627bc3470cbf992ec4">&#9670;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Control register 1, Address offset: 0x0C </p>

</div>
</div>
<a id="aa7ede2de6204c3fc4bd9fb328801c99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ede2de6204c3fc4bd9fb328801c99a">&#9670;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Control register 2, Address offset: 0x10 </p>

</div>
</div>
<a id="af2991da9a4e1539530cd6b7b327199cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2991da9a4e1539530cd6b7b327199cc">&#9670;&nbsp;</a></span>CR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::CR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Control register 3, Address offset: 0x14 </p>

</div>
</div>
<a id="a1db25b74d47af33dc4f4fe2177fc5da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db25b74d47af33dc4f4fe2177fc5da0">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Data register, Address offset: 0x04 </p>

</div>
</div>
<a id="ae23acff49b4ff96fd29093e80fc7d72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23acff49b4ff96fd29093e80fc7d72e">&#9670;&nbsp;</a></span>GTPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::GTPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Guard time and prescaler register, Address offset: 0x18 </p>

</div>
</div>
<a id="a706005f59139b9ff8ee5755677e12bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706005f59139b9ff8ee5755677e12bc7">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Status register, Address offset: 0x00 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
