<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: USB_OTG_INEndpointTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USB_OTG_INEndpointTypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB_OTG_IN_Endpoint-Specific_Register.  
 <a href="structUSB__OTG__INEndpointTypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7ae9a62fb2acdc8981930ceb8ba5f100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__INEndpointTypeDef.html#a7ae9a62fb2acdc8981930ceb8ba5f100">DIEPCTL</a></td></tr>
<tr class="separator:a7ae9a62fb2acdc8981930ceb8ba5f100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b947e437eea142bb6682282b073d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__INEndpointTypeDef.html#ab40b947e437eea142bb6682282b073d6">Reserved04</a></td></tr>
<tr class="separator:ab40b947e437eea142bb6682282b073d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66b4da67fb3732d6fd4f98dd0e9f824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__INEndpointTypeDef.html#af66b4da67fb3732d6fd4f98dd0e9f824">DIEPINT</a></td></tr>
<tr class="separator:af66b4da67fb3732d6fd4f98dd0e9f824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c3ab77aa3174965375dfe1a01bdddb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__INEndpointTypeDef.html#a30c3ab77aa3174965375dfe1a01bdddb">Reserved0C</a></td></tr>
<tr class="separator:a30c3ab77aa3174965375dfe1a01bdddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda9700dcd52e252d7809cabed971bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__INEndpointTypeDef.html#aeda9700dcd52e252d7809cabed971bab">DIEPTSIZ</a></td></tr>
<tr class="separator:aeda9700dcd52e252d7809cabed971bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7731263a0403b02e369ca387dce8e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__INEndpointTypeDef.html#a8a7731263a0403b02e369ca387dce8e0">DIEPDMA</a></td></tr>
<tr class="separator:a8a7731263a0403b02e369ca387dce8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2343fef0358d8713918d26eb93f1fa8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__INEndpointTypeDef.html#a2343fef0358d8713918d26eb93f1fa8b">DTXFSTS</a></td></tr>
<tr class="separator:a2343fef0358d8713918d26eb93f1fa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525d6997cba563967fd7ea22898ed4f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__INEndpointTypeDef.html#a525d6997cba563967fd7ea22898ed4f6">Reserved18</a></td></tr>
<tr class="separator:a525d6997cba563967fd7ea22898ed4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB_OTG_IN_Endpoint-Specific_Register. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7ae9a62fb2acdc8981930ceb8ba5f100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae9a62fb2acdc8981930ceb8ba5f100">&#9670;&nbsp;</a></span>DIEPCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_INEndpointTypeDef::DIEPCTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dev IN Endpoint Control Reg 900h + (ep_num * 20h) + 00h </p>

</div>
</div>
<a id="a8a7731263a0403b02e369ca387dce8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7731263a0403b02e369ca387dce8e0">&#9670;&nbsp;</a></span>DIEPDMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_INEndpointTypeDef::DIEPDMA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IN Endpoint DMA Address Reg 900h + (ep_num * 20h) + 14h </p>

</div>
</div>
<a id="af66b4da67fb3732d6fd4f98dd0e9f824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66b4da67fb3732d6fd4f98dd0e9f824">&#9670;&nbsp;</a></span>DIEPINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_INEndpointTypeDef::DIEPINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dev IN Endpoint Itr Reg 900h + (ep_num * 20h) + 08h </p>

</div>
</div>
<a id="aeda9700dcd52e252d7809cabed971bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda9700dcd52e252d7809cabed971bab">&#9670;&nbsp;</a></span>DIEPTSIZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_INEndpointTypeDef::DIEPTSIZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IN Endpoint Txfer Size 900h + (ep_num * 20h) + 10h </p>

</div>
</div>
<a id="a2343fef0358d8713918d26eb93f1fa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2343fef0358d8713918d26eb93f1fa8b">&#9670;&nbsp;</a></span>DTXFSTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_INEndpointTypeDef::DTXFSTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IN Endpoint Tx FIFO Status Reg 900h + (ep_num * 20h) + 18h </p>

</div>
</div>
<a id="ab40b947e437eea142bb6682282b073d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40b947e437eea142bb6682282b073d6">&#9670;&nbsp;</a></span>Reserved04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USB_OTG_INEndpointTypeDef::Reserved04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved 900h + (ep_num * 20h) + 04h </p>

</div>
</div>
<a id="a30c3ab77aa3174965375dfe1a01bdddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c3ab77aa3174965375dfe1a01bdddb">&#9670;&nbsp;</a></span>Reserved0C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USB_OTG_INEndpointTypeDef::Reserved0C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved 900h + (ep_num * 20h) + 0Ch </p>

</div>
</div>
<a id="a525d6997cba563967fd7ea22898ed4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525d6997cba563967fd7ea22898ed4f6">&#9670;&nbsp;</a></span>Reserved18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USB_OTG_INEndpointTypeDef::Reserved18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved 900h+(ep_num*20h)+1Ch-900h+ (ep_num * 20h) + 1Ch </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
