<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: TPI_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPI_Type Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group__CMSIS__SCnSCB.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group__CMSIS__SysTick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group__CMSIS__SCnSCB.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group__CMSIS__SysTick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group__CMSIS__ITM.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group__CMSIS__DWT.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group__CMSIS__TPI.html">Trace Port Interface (TPI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Trace Port Interface Register (TPI).  
 <a href="structTPI__Type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga037901d7cb870199ac51d9ad0ef9fd1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga037901d7cb870199ac51d9ad0ef9fd1a">SSPSR</a></td></tr>
<tr class="separator:ga037901d7cb870199ac51d9ad0ef9fd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8826aa84e5806053395a742d38d59d0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8826aa84e5806053395a742d38d59d0f">CSPSR</a></td></tr>
<tr class="separator:ga8826aa84e5806053395a742d38d59d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409fb08ad6d58c17fcb7f59d65db6f93"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga409fb08ad6d58c17fcb7f59d65db6f93">RESERVED0</a> [2U]</td></tr>
<tr class="separator:ga409fb08ad6d58c17fcb7f59d65db6f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5e4421ef9c3d5b7ff8b24abd4e99b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga9e5e4421ef9c3d5b7ff8b24abd4e99b3">ACPR</a></td></tr>
<tr class="separator:ga9e5e4421ef9c3d5b7ff8b24abd4e99b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc2f542560b78ccbbf0a44aadb5651fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gabc2f542560b78ccbbf0a44aadb5651fb">RESERVED1</a> [55U]</td></tr>
<tr class="separator:gabc2f542560b78ccbbf0a44aadb5651fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12f79d4e3ddc69893ba8bff890d04cc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga12f79d4e3ddc69893ba8bff890d04cc5">SPPR</a></td></tr>
<tr class="separator:ga12f79d4e3ddc69893ba8bff890d04cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a238467f129df7440d97de8b58fe03"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gae6a238467f129df7440d97de8b58fe03">RESERVED2</a> [131U]</td></tr>
<tr class="separator:gae6a238467f129df7440d97de8b58fe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c47a0b4c7ffc66093ef993d36bb441c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga6c47a0b4c7ffc66093ef993d36bb441c">FFSR</a></td></tr>
<tr class="separator:ga6c47a0b4c7ffc66093ef993d36bb441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f68b6e73561b4849ebf953a894df8d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3f68b6e73561b4849ebf953a894df8d2">FFCR</a></td></tr>
<tr class="separator:ga3f68b6e73561b4849ebf953a894df8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad092e61fccb6752d3f4adbbd4a7e1567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gad092e61fccb6752d3f4adbbd4a7e1567">PSCR</a></td></tr>
<tr class="separator:gad092e61fccb6752d3f4adbbd4a7e1567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66322e42ec57eff3e05991b7701f29e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga66322e42ec57eff3e05991b7701f29e1">RESERVED3</a> [809U]</td></tr>
<tr class="separator:ga66322e42ec57eff3e05991b7701f29e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a3197c7be6ce07b50fd87cbb02f319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gae3a3197c7be6ce07b50fd87cbb02f319">LAR</a></td></tr>
<tr class="separator:gae3a3197c7be6ce07b50fd87cbb02f319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5373794b1c024b28a2a59a9eab6498e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf5373794b1c024b28a2a59a9eab6498e">LSR</a></td></tr>
<tr class="separator:gaf5373794b1c024b28a2a59a9eab6498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf52c485ef7661b09ce63a4f3dc0b879"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gacf52c485ef7661b09ce63a4f3dc0b879">RESERVED4</a> [4U]</td></tr>
<tr class="separator:gacf52c485ef7661b09ce63a4f3dc0b879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01972f64f408cec28320780ca067b142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga01972f64f408cec28320780ca067b142">TYPE</a></td></tr>
<tr class="separator:ga01972f64f408cec28320780ca067b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98855854a719bbea33061e71529a472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gad98855854a719bbea33061e71529a472">DEVTYPE</a></td></tr>
<tr class="separator:gad98855854a719bbea33061e71529a472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4cd2357f72333a82a1313228287bbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga4d4cd2357f72333a82a1313228287bbd">TRIGGER</a></td></tr>
<tr class="separator:ga4d4cd2357f72333a82a1313228287bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c53b48c6bb49037c97742136d14b4f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga4c53b48c6bb49037c97742136d14b4f7">ITFTTD0</a></td></tr>
<tr class="separator:ga4c53b48c6bb49037c97742136d14b4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab358319b969d3fed0f89bbe33e9f1652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gab358319b969d3fed0f89bbe33e9f1652">ITATBCTR2</a></td></tr>
<tr class="separator:gab358319b969d3fed0f89bbe33e9f1652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa573b2e073e76e93c51ecec79c616d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaaa573b2e073e76e93c51ecec79c616d0">ITATBCTR0</a></td></tr>
<tr class="separator:gaaa573b2e073e76e93c51ecec79c616d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf0447dd4b2c16dc1db1e2172c9dac8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaaf0447dd4b2c16dc1db1e2172c9dac8f">ITFTTD1</a></td></tr>
<tr class="separator:gaaf0447dd4b2c16dc1db1e2172c9dac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4c823c10f115f7517c82ef86a5a68d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaaa4c823c10f115f7517c82ef86a5a68d">ITCTRL</a></td></tr>
<tr class="separator:gaaa4c823c10f115f7517c82ef86a5a68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c1ac143e09b64b1f6eb92ecd65d60d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga9c1ac143e09b64b1f6eb92ecd65d60d0">RESERVED5</a> [39U]</td></tr>
<tr class="separator:ga9c1ac143e09b64b1f6eb92ecd65d60d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b7d15fa5252b733dd4b11fa1b5730a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf8b7d15fa5252b733dd4b11fa1b5730a">CLAIMSET</a></td></tr>
<tr class="separator:gaf8b7d15fa5252b733dd4b11fa1b5730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e10e292cb019a832b03ddd055b2f6ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga0e10e292cb019a832b03ddd055b2f6ac">CLAIMCLR</a></td></tr>
<tr class="separator:ga0e10e292cb019a832b03ddd055b2f6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33bb14730a444fdeeb91ea9cb7218e62"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga33bb14730a444fdeeb91ea9cb7218e62">RESERVED7</a> [8U]</td></tr>
<tr class="separator:ga33bb14730a444fdeeb91ea9cb7218e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc0ecda8a5446bc754080276bad77514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gabc0ecda8a5446bc754080276bad77514">DEVID</a></td></tr>
<tr class="separator:gabc0ecda8a5446bc754080276bad77514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6901bfd8a0089ca7e8a20475cf494a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gad6901bfd8a0089ca7e8a20475cf494a8">FSCR</a></td></tr>
<tr class="separator:gad6901bfd8a0089ca7e8a20475cf494a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d7b5cf39dff9f53bf7f69bc287a814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gaa4d7b5cf39dff9f53bf7f69bc287a814">FIFO0</a></td></tr>
<tr class="separator:gaa4d7b5cf39dff9f53bf7f69bc287a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab358319b969d3fed0f89bbe33e9f1652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gab358319b969d3fed0f89bbe33e9f1652">ITATBCTR2</a></td></tr>
<tr class="separator:gab358319b969d3fed0f89bbe33e9f1652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga061372fcd72f1eea871e2d9c1be849bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga061372fcd72f1eea871e2d9c1be849bc">FIFO1</a></td></tr>
<tr class="separator:ga061372fcd72f1eea871e2d9c1be849bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Trace Port Interface Register (TPI). </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm23_8h_source.html">core_cm23.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
