<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: EXTI_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EXTI_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>External Interrupt/Event Controller.  
 <a href="structEXTI__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a17d061db586d4a5aa646b68495a8e6a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEXTI__TypeDef.html#a17d061db586d4a5aa646b68495a8e6a4">IMR</a></td></tr>
<tr class="separator:a17d061db586d4a5aa646b68495a8e6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5bff67bf9499933959df7eb91a1bd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEXTI__TypeDef.html#a9c5bff67bf9499933959df7eb91a1bd6">EMR</a></td></tr>
<tr class="separator:a9c5bff67bf9499933959df7eb91a1bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac019d211d8c880b327a1b90a06cc0675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEXTI__TypeDef.html#ac019d211d8c880b327a1b90a06cc0675">RTSR</a></td></tr>
<tr class="separator:ac019d211d8c880b327a1b90a06cc0675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee667dc148250bbf37fdc66dc4a9874d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEXTI__TypeDef.html#aee667dc148250bbf37fdc66dc4a9874d">FTSR</a></td></tr>
<tr class="separator:aee667dc148250bbf37fdc66dc4a9874d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1f538e64ee90918cd158b808f5d4de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEXTI__TypeDef.html#a5c1f538e64ee90918cd158b808f5d4de">SWIER</a></td></tr>
<tr class="separator:a5c1f538e64ee90918cd158b808f5d4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133294b87dbe6a01e8d9584338abc39a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEXTI__TypeDef.html#a133294b87dbe6a01e8d9584338abc39a">PR</a></td></tr>
<tr class="separator:a133294b87dbe6a01e8d9584338abc39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>External Interrupt/Event Controller. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9c5bff67bf9499933959df7eb91a1bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5bff67bf9499933959df7eb91a1bd6">&#9670;&nbsp;</a></span>EMR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::EMR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Event mask register, Address offset: 0x04 </p>

</div>
</div>
<a id="aee667dc148250bbf37fdc66dc4a9874d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee667dc148250bbf37fdc66dc4a9874d">&#9670;&nbsp;</a></span>FTSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::FTSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Falling trigger selection register, Address offset: 0x0C </p>

</div>
</div>
<a id="a17d061db586d4a5aa646b68495a8e6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d061db586d4a5aa646b68495a8e6a4">&#9670;&nbsp;</a></span>IMR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::IMR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Interrupt mask register, Address offset: 0x00 </p>

</div>
</div>
<a id="a133294b87dbe6a01e8d9584338abc39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133294b87dbe6a01e8d9584338abc39a">&#9670;&nbsp;</a></span>PR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::PR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Pending register, Address offset: 0x14 </p>

</div>
</div>
<a id="ac019d211d8c880b327a1b90a06cc0675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac019d211d8c880b327a1b90a06cc0675">&#9670;&nbsp;</a></span>RTSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::RTSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Rising trigger selection register, Address offset: 0x08 </p>

</div>
</div>
<a id="a5c1f538e64ee90918cd158b808f5d4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1f538e64ee90918cd158b808f5d4de">&#9670;&nbsp;</a></span>SWIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::SWIER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Software interrupt event register, Address offset: 0x10 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
