<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: DMA_Stream_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_Stream_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DMA Controller.  
 <a href="structDMA__Stream__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af893adc5e821b15d813237b2bfe4378b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA__Stream__TypeDef.html#af893adc5e821b15d813237b2bfe4378b">CR</a></td></tr>
<tr class="separator:af893adc5e821b15d813237b2bfe4378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc2a52628182f9e79ab1e49bb78a1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA__Stream__TypeDef.html#a2cc2a52628182f9e79ab1e49bb78a1eb">NDTR</a></td></tr>
<tr class="separator:a2cc2a52628182f9e79ab1e49bb78a1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeac1d47cb85ab52dac71d520273947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA__Stream__TypeDef.html#adbeac1d47cb85ab52dac71d520273947">PAR</a></td></tr>
<tr class="separator:adbeac1d47cb85ab52dac71d520273947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965da718db7d0303bff185d367d96fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA__Stream__TypeDef.html#a965da718db7d0303bff185d367d96fd6">M0AR</a></td></tr>
<tr class="separator:a965da718db7d0303bff185d367d96fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142ca5a1145ba9cf4cfa557655af1c13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA__Stream__TypeDef.html#a142ca5a1145ba9cf4cfa557655af1c13">M1AR</a></td></tr>
<tr class="separator:a142ca5a1145ba9cf4cfa557655af1c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3d78ab35e7af48951be5be53392f9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA__Stream__TypeDef.html#aad3d78ab35e7af48951be5be53392f9f">FCR</a></td></tr>
<tr class="separator:aad3d78ab35e7af48951be5be53392f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DMA Controller. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af893adc5e821b15d813237b2bfe4378b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af893adc5e821b15d813237b2bfe4378b">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_Stream_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA stream x configuration register <br  />
 </p>

</div>
</div>
<a id="aad3d78ab35e7af48951be5be53392f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3d78ab35e7af48951be5be53392f9f">&#9670;&nbsp;</a></span>FCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_Stream_TypeDef::FCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA stream x FIFO control register <br  />
 </p>

</div>
</div>
<a id="a965da718db7d0303bff185d367d96fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965da718db7d0303bff185d367d96fd6">&#9670;&nbsp;</a></span>M0AR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_Stream_TypeDef::M0AR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA stream x memory 0 address register <br  />
 </p>

</div>
</div>
<a id="a142ca5a1145ba9cf4cfa557655af1c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142ca5a1145ba9cf4cfa557655af1c13">&#9670;&nbsp;</a></span>M1AR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_Stream_TypeDef::M1AR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA stream x memory 1 address register <br  />
 </p>

</div>
</div>
<a id="a2cc2a52628182f9e79ab1e49bb78a1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc2a52628182f9e79ab1e49bb78a1eb">&#9670;&nbsp;</a></span>NDTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_Stream_TypeDef::NDTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA stream x number of data register <br  />
 </p>

</div>
</div>
<a id="adbeac1d47cb85ab52dac71d520273947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbeac1d47cb85ab52dac71d520273947">&#9670;&nbsp;</a></span>PAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_Stream_TypeDef::PAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA stream x peripheral address register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
