<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: RTC_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RTC_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Real-Time Clock.  
 <a href="structRTC__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e8783857f8644a4eb80ebc51e1cba42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a2e8783857f8644a4eb80ebc51e1cba42">TR</a></td></tr>
<tr class="separator:a2e8783857f8644a4eb80ebc51e1cba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8750eae683cb3d382476dc7cdcd92b96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a8750eae683cb3d382476dc7cdcd92b96">DR</a></td></tr>
<tr class="separator:a8750eae683cb3d382476dc7cdcd92b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731d9209ce40dce6ea61fcc6f818c892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a731d9209ce40dce6ea61fcc6f818c892">CR</a></td></tr>
<tr class="separator:a731d9209ce40dce6ea61fcc6f818c892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7b104d80b48b5708b50cdc487d6a78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a5a7b104d80b48b5708b50cdc487d6a78">ISR</a></td></tr>
<tr class="separator:a5a7b104d80b48b5708b50cdc487d6a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f43a11e0873212f598e41db5f2dcf6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a5f43a11e0873212f598e41db5f2dcf6a">PRER</a></td></tr>
<tr class="separator:a5f43a11e0873212f598e41db5f2dcf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93017bb0a778a2aad9cd71211fc770a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#ad93017bb0a778a2aad9cd71211fc770a">WUTR</a></td></tr>
<tr class="separator:ad93017bb0a778a2aad9cd71211fc770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2403d29b2bfffb734ebef6642c0d2724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a2403d29b2bfffb734ebef6642c0d2724">CALIBR</a></td></tr>
<tr class="separator:a2403d29b2bfffb734ebef6642c0d2724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e54d5c5a4b9fd1e26aca85b1e36c7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#ad7e54d5c5a4b9fd1e26aca85b1e36c7f">ALRMAR</a></td></tr>
<tr class="separator:ad7e54d5c5a4b9fd1e26aca85b1e36c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9816616e1f00955c8982469d0dd9c953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a9816616e1f00955c8982469d0dd9c953">ALRMBR</a></td></tr>
<tr class="separator:a9816616e1f00955c8982469d0dd9c953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54765af56784498a3ae08686b79a1ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#ad54765af56784498a3ae08686b79a1ff">WPR</a></td></tr>
<tr class="separator:ad54765af56784498a3ae08686b79a1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbd38be87117d1fced289bf9c534414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#aefbd38be87117d1fced289bf9c534414">SSR</a></td></tr>
<tr class="separator:aefbd38be87117d1fced289bf9c534414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6082856c9191f5003b6163c0d3afcaff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a6082856c9191f5003b6163c0d3afcaff">SHIFTR</a></td></tr>
<tr class="separator:a6082856c9191f5003b6163c0d3afcaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddbb2a5eaa54ff43835026dec99ae1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a1ddbb2a5eaa54ff43835026dec99ae1c">TSTR</a></td></tr>
<tr class="separator:a1ddbb2a5eaa54ff43835026dec99ae1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4633dbcdb5dd41a714020903fd67c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#aa4633dbcdb5dd41a714020903fd67c82">TSDR</a></td></tr>
<tr class="separator:aa4633dbcdb5dd41a714020903fd67c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8b4b987496ee1c0c6f16b0a94ea1a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a1e8b4b987496ee1c0c6f16b0a94ea1a1">TSSSR</a></td></tr>
<tr class="separator:a1e8b4b987496ee1c0c6f16b0a94ea1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea66ea813830c2f3ff207464794397a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#aea66ea813830c2f3ff207464794397a4">CALR</a></td></tr>
<tr class="separator:aea66ea813830c2f3ff207464794397a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498ecce9715c916dd09134fddd0072c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a498ecce9715c916dd09134fddd0072c0">TAFCR</a></td></tr>
<tr class="separator:a498ecce9715c916dd09134fddd0072c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b2e3c0dcdcb569f3fe15dfe3794bc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#ac5b2e3c0dcdcb569f3fe15dfe3794bc1">ALRMASSR</a></td></tr>
<tr class="separator:ac5b2e3c0dcdcb569f3fe15dfe3794bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249009cd672e7bcd52df1a41de4619e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a249009cd672e7bcd52df1a41de4619e1">ALRMBSSR</a></td></tr>
<tr class="separator:a249009cd672e7bcd52df1a41de4619e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09936292ef8d82974b55a03a1080534e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a09936292ef8d82974b55a03a1080534e">RESERVED7</a></td></tr>
<tr class="separator:a09936292ef8d82974b55a03a1080534e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32c76ca1f3bd0f0f46d42c2dfa74524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#ab32c76ca1f3bd0f0f46d42c2dfa74524">BKP0R</a></td></tr>
<tr class="separator:ab32c76ca1f3bd0f0f46d42c2dfa74524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5439bfca3708c6b8be6a74626f06111f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a5439bfca3708c6b8be6a74626f06111f">BKP1R</a></td></tr>
<tr class="separator:a5439bfca3708c6b8be6a74626f06111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa845c401b24d2ef1049f489f26d35626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#aa845c401b24d2ef1049f489f26d35626">BKP2R</a></td></tr>
<tr class="separator:aa845c401b24d2ef1049f489f26d35626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3802c3b17482a0667fb34ddd1863434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#ac3802c3b17482a0667fb34ddd1863434">BKP3R</a></td></tr>
<tr class="separator:ac3802c3b17482a0667fb34ddd1863434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6131b2f2896c122cf223206e4cfd2bd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a6131b2f2896c122cf223206e4cfd2bd0">BKP4R</a></td></tr>
<tr class="separator:a6131b2f2896c122cf223206e4cfd2bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3a33de81247ec5729e400a1261f917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a0f3a33de81247ec5729e400a1261f917">BKP5R</a></td></tr>
<tr class="separator:a0f3a33de81247ec5729e400a1261f917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766e2071c5826e3a299ae1cd5bbf06f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a766e2071c5826e3a299ae1cd5bbf06f7">BKP6R</a></td></tr>
<tr class="separator:a766e2071c5826e3a299ae1cd5bbf06f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9934af6ae6b3f5660204d48ceb2f3192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a9934af6ae6b3f5660204d48ceb2f3192">BKP7R</a></td></tr>
<tr class="separator:a9934af6ae6b3f5660204d48ceb2f3192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7fca11f1c953270ee0ee6028860add"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a0e7fca11f1c953270ee0ee6028860add">BKP8R</a></td></tr>
<tr class="separator:a0e7fca11f1c953270ee0ee6028860add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadf1ac26350bf00575428be6a05708b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#abadf1ac26350bf00575428be6a05708b">BKP9R</a></td></tr>
<tr class="separator:abadf1ac26350bf00575428be6a05708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feba3d5adae3f234b3d172459163c5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a5feba3d5adae3f234b3d172459163c5a">BKP10R</a></td></tr>
<tr class="separator:a5feba3d5adae3f234b3d172459163c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fef38e1e122778601e18f5b757c037a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a8fef38e1e122778601e18f5b757c037a">BKP11R</a></td></tr>
<tr class="separator:a8fef38e1e122778601e18f5b757c037a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6606b5d249f923aa15ab74b382cbaf7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a6606b5d249f923aa15ab74b382cbaf7e">BKP12R</a></td></tr>
<tr class="separator:a6606b5d249f923aa15ab74b382cbaf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138903d4681455a660dccbaf3409263d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a138903d4681455a660dccbaf3409263d">BKP13R</a></td></tr>
<tr class="separator:a138903d4681455a660dccbaf3409263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaae50f5c3213014fb9818eaee389676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#adaae50f5c3213014fb9818eaee389676">BKP14R</a></td></tr>
<tr class="separator:adaae50f5c3213014fb9818eaee389676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797f43f9cc1858baebd1799be288dff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a797f43f9cc1858baebd1799be288dff6">BKP15R</a></td></tr>
<tr class="separator:a797f43f9cc1858baebd1799be288dff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181ad73082bde7d74010aac16bd373fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a181ad73082bde7d74010aac16bd373fc">BKP16R</a></td></tr>
<tr class="separator:a181ad73082bde7d74010aac16bd373fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a305a8e00b357f28daef5041e5a8b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a90a305a8e00b357f28daef5041e5a8b1">BKP17R</a></td></tr>
<tr class="separator:a90a305a8e00b357f28daef5041e5a8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171288f82cab2623832de779fb435d74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a171288f82cab2623832de779fb435d74">BKP18R</a></td></tr>
<tr class="separator:a171288f82cab2623832de779fb435d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f54e8feff9254f795dfd3e000fc55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__TypeDef.html#a993f54e8feff9254f795dfd3e000fc55">BKP19R</a></td></tr>
<tr class="separator:a993f54e8feff9254f795dfd3e000fc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real-Time Clock. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad7e54d5c5a4b9fd1e26aca85b1e36c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e54d5c5a4b9fd1e26aca85b1e36c7f">&#9670;&nbsp;</a></span>ALRMAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::ALRMAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC alarm A register, Address offset: 0x1C </p>

</div>
</div>
<a id="ac5b2e3c0dcdcb569f3fe15dfe3794bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b2e3c0dcdcb569f3fe15dfe3794bc1">&#9670;&nbsp;</a></span>ALRMASSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::ALRMASSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC alarm A sub second register, Address offset: 0x44 </p>

</div>
</div>
<a id="a9816616e1f00955c8982469d0dd9c953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9816616e1f00955c8982469d0dd9c953">&#9670;&nbsp;</a></span>ALRMBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::ALRMBR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC alarm B register, Address offset: 0x20 </p>

</div>
</div>
<a id="a249009cd672e7bcd52df1a41de4619e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249009cd672e7bcd52df1a41de4619e1">&#9670;&nbsp;</a></span>ALRMBSSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::ALRMBSSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC alarm B sub second register, Address offset: 0x48 </p>

</div>
</div>
<a id="ab32c76ca1f3bd0f0f46d42c2dfa74524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32c76ca1f3bd0f0f46d42c2dfa74524">&#9670;&nbsp;</a></span>BKP0R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP0R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 1, Address offset: 0x50 </p>

</div>
</div>
<a id="a5feba3d5adae3f234b3d172459163c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5feba3d5adae3f234b3d172459163c5a">&#9670;&nbsp;</a></span>BKP10R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP10R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 10, Address offset: 0x78 </p>

</div>
</div>
<a id="a8fef38e1e122778601e18f5b757c037a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fef38e1e122778601e18f5b757c037a">&#9670;&nbsp;</a></span>BKP11R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP11R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 11, Address offset: 0x7C </p>

</div>
</div>
<a id="a6606b5d249f923aa15ab74b382cbaf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6606b5d249f923aa15ab74b382cbaf7e">&#9670;&nbsp;</a></span>BKP12R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP12R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 12, Address offset: 0x80 </p>

</div>
</div>
<a id="a138903d4681455a660dccbaf3409263d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138903d4681455a660dccbaf3409263d">&#9670;&nbsp;</a></span>BKP13R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP13R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 13, Address offset: 0x84 </p>

</div>
</div>
<a id="adaae50f5c3213014fb9818eaee389676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaae50f5c3213014fb9818eaee389676">&#9670;&nbsp;</a></span>BKP14R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP14R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 14, Address offset: 0x88 </p>

</div>
</div>
<a id="a797f43f9cc1858baebd1799be288dff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797f43f9cc1858baebd1799be288dff6">&#9670;&nbsp;</a></span>BKP15R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP15R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 15, Address offset: 0x8C </p>

</div>
</div>
<a id="a181ad73082bde7d74010aac16bd373fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181ad73082bde7d74010aac16bd373fc">&#9670;&nbsp;</a></span>BKP16R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP16R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 16, Address offset: 0x90 </p>

</div>
</div>
<a id="a90a305a8e00b357f28daef5041e5a8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a305a8e00b357f28daef5041e5a8b1">&#9670;&nbsp;</a></span>BKP17R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP17R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 17, Address offset: 0x94 </p>

</div>
</div>
<a id="a171288f82cab2623832de779fb435d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171288f82cab2623832de779fb435d74">&#9670;&nbsp;</a></span>BKP18R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP18R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 18, Address offset: 0x98 </p>

</div>
</div>
<a id="a993f54e8feff9254f795dfd3e000fc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993f54e8feff9254f795dfd3e000fc55">&#9670;&nbsp;</a></span>BKP19R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP19R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 19, Address offset: 0x9C </p>

</div>
</div>
<a id="a5439bfca3708c6b8be6a74626f06111f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5439bfca3708c6b8be6a74626f06111f">&#9670;&nbsp;</a></span>BKP1R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP1R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 1, Address offset: 0x54 </p>

</div>
</div>
<a id="aa845c401b24d2ef1049f489f26d35626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa845c401b24d2ef1049f489f26d35626">&#9670;&nbsp;</a></span>BKP2R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP2R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 2, Address offset: 0x58 </p>

</div>
</div>
<a id="ac3802c3b17482a0667fb34ddd1863434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3802c3b17482a0667fb34ddd1863434">&#9670;&nbsp;</a></span>BKP3R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP3R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 3, Address offset: 0x5C </p>

</div>
</div>
<a id="a6131b2f2896c122cf223206e4cfd2bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6131b2f2896c122cf223206e4cfd2bd0">&#9670;&nbsp;</a></span>BKP4R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP4R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 4, Address offset: 0x60 </p>

</div>
</div>
<a id="a0f3a33de81247ec5729e400a1261f917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3a33de81247ec5729e400a1261f917">&#9670;&nbsp;</a></span>BKP5R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP5R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 5, Address offset: 0x64 </p>

</div>
</div>
<a id="a766e2071c5826e3a299ae1cd5bbf06f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766e2071c5826e3a299ae1cd5bbf06f7">&#9670;&nbsp;</a></span>BKP6R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP6R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 6, Address offset: 0x68 </p>

</div>
</div>
<a id="a9934af6ae6b3f5660204d48ceb2f3192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9934af6ae6b3f5660204d48ceb2f3192">&#9670;&nbsp;</a></span>BKP7R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP7R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 7, Address offset: 0x6C </p>

</div>
</div>
<a id="a0e7fca11f1c953270ee0ee6028860add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7fca11f1c953270ee0ee6028860add">&#9670;&nbsp;</a></span>BKP8R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP8R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 8, Address offset: 0x70 </p>

</div>
</div>
<a id="abadf1ac26350bf00575428be6a05708b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadf1ac26350bf00575428be6a05708b">&#9670;&nbsp;</a></span>BKP9R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::BKP9R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 9, Address offset: 0x74 </p>

</div>
</div>
<a id="a2403d29b2bfffb734ebef6642c0d2724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2403d29b2bfffb734ebef6642c0d2724">&#9670;&nbsp;</a></span>CALIBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::CALIBR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC calibration register, Address offset: 0x18 </p>

</div>
</div>
<a id="aea66ea813830c2f3ff207464794397a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea66ea813830c2f3ff207464794397a4">&#9670;&nbsp;</a></span>CALR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::CALR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC calibration register, Address offset: 0x3C </p>

</div>
</div>
<a id="a731d9209ce40dce6ea61fcc6f818c892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731d9209ce40dce6ea61fcc6f818c892">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC control register, Address offset: 0x08 </p>

</div>
</div>
<a id="a8750eae683cb3d382476dc7cdcd92b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8750eae683cb3d382476dc7cdcd92b96">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC date register, Address offset: 0x04 </p>

</div>
</div>
<a id="a5a7b104d80b48b5708b50cdc487d6a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7b104d80b48b5708b50cdc487d6a78">&#9670;&nbsp;</a></span>ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::ISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC initialization and status register, Address offset: 0x0C </p>

</div>
</div>
<a id="a5f43a11e0873212f598e41db5f2dcf6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f43a11e0873212f598e41db5f2dcf6a">&#9670;&nbsp;</a></span>PRER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::PRER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC prescaler register, Address offset: 0x10 </p>

</div>
</div>
<a id="a09936292ef8d82974b55a03a1080534e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09936292ef8d82974b55a03a1080534e">&#9670;&nbsp;</a></span>RESERVED7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_TypeDef::RESERVED7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x4C <br  />
 </p>

</div>
</div>
<a id="a6082856c9191f5003b6163c0d3afcaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6082856c9191f5003b6163c0d3afcaff">&#9670;&nbsp;</a></span>SHIFTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::SHIFTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC shift control register, Address offset: 0x2C </p>

</div>
</div>
<a id="aefbd38be87117d1fced289bf9c534414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbd38be87117d1fced289bf9c534414">&#9670;&nbsp;</a></span>SSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::SSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC sub second register, Address offset: 0x28 </p>

</div>
</div>
<a id="a498ecce9715c916dd09134fddd0072c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498ecce9715c916dd09134fddd0072c0">&#9670;&nbsp;</a></span>TAFCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::TAFCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC tamper and alternate function configuration register, Address offset: 0x40 </p>

</div>
</div>
<a id="a2e8783857f8644a4eb80ebc51e1cba42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8783857f8644a4eb80ebc51e1cba42">&#9670;&nbsp;</a></span>TR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::TR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC time register, Address offset: 0x00 </p>

</div>
</div>
<a id="aa4633dbcdb5dd41a714020903fd67c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4633dbcdb5dd41a714020903fd67c82">&#9670;&nbsp;</a></span>TSDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::TSDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC time stamp date register, Address offset: 0x34 </p>

</div>
</div>
<a id="a1e8b4b987496ee1c0c6f16b0a94ea1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8b4b987496ee1c0c6f16b0a94ea1a1">&#9670;&nbsp;</a></span>TSSSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::TSSSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC time-stamp sub second register, Address offset: 0x38 </p>

</div>
</div>
<a id="a1ddbb2a5eaa54ff43835026dec99ae1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddbb2a5eaa54ff43835026dec99ae1c">&#9670;&nbsp;</a></span>TSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::TSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC time stamp time register, Address offset: 0x30 </p>

</div>
</div>
<a id="ad54765af56784498a3ae08686b79a1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54765af56784498a3ae08686b79a1ff">&#9670;&nbsp;</a></span>WPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::WPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC write protection register, Address offset: 0x24 </p>

</div>
</div>
<a id="ad93017bb0a778a2aad9cd71211fc770a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93017bb0a778a2aad9cd71211fc770a">&#9670;&nbsp;</a></span>WUTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::WUTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC wakeup timer register, Address offset: 0x14 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
