<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: ARM_MPU_Region_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ARM_MPU_Region_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mpu__armv7_8h_source.html">mpu_armv7.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afe7a7721aa08988d915670efa432cdd2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structARM__MPU__Region__t.html#afe7a7721aa08988d915670efa432cdd2">RBAR</a></td></tr>
<tr class="memdesc:afe7a7721aa08988d915670efa432cdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The region base address register value (RBAR)  <a href="structARM__MPU__Region__t.html#afe7a7721aa08988d915670efa432cdd2">More...</a><br /></td></tr>
<tr class="separator:afe7a7721aa08988d915670efa432cdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c1d3bc6a9ffc9423d633add01928f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structARM__MPU__Region__t.html#a38c1d3bc6a9ffc9423d633add01928f1">RASR</a></td></tr>
<tr class="memdesc:a38c1d3bc6a9ffc9423d633add01928f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The region attribute and size register value (RASR) MPU_RASR.  <a href="structARM__MPU__Region__t.html#a38c1d3bc6a9ffc9423d633add01928f1">More...</a><br /></td></tr>
<tr class="separator:a38c1d3bc6a9ffc9423d633add01928f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d3a650dbffd0b272bf7df5b140e8a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structARM__MPU__Region__t.html#ab5d3a650dbffd0b272bf7df5b140e8a8">RLAR</a></td></tr>
<tr class="separator:ab5d3a650dbffd0b272bf7df5b140e8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for a single MPU Region </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a38c1d3bc6a9ffc9423d633add01928f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c1d3bc6a9ffc9423d633add01928f1">&#9670;&nbsp;</a></span>RASR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ARM_MPU_Region_t::RASR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The region attribute and size register value (RASR) MPU_RASR. </p>

</div>
</div>
<a id="afe7a7721aa08988d915670efa432cdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7a7721aa08988d915670efa432cdd2">&#9670;&nbsp;</a></span>RBAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ARM_MPU_Region_t::RBAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The region base address register value (RBAR) </p>
<p>Region Base Address Register value </p>

</div>
</div>
<a id="ab5d3a650dbffd0b272bf7df5b140e8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d3a650dbffd0b272bf7df5b140e8a8">&#9670;&nbsp;</a></span>RLAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ARM_MPU_Region_t::RLAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Region Limit Address Register value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="mpu__armv7_8h_source.html">mpu_armv7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="mpu__armv8_8h_source.html">mpu_armv8.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
