<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: SAI_Block_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SAI_Block_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8935f3f22c733c1cb5a05cecf3cfa38c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSAI__Block__TypeDef.html#a8935f3f22c733c1cb5a05cecf3cfa38c">CR1</a></td></tr>
<tr class="separator:a8935f3f22c733c1cb5a05cecf3cfa38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9976416e6199c8c1f7bcdabe20e4bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSAI__Block__TypeDef.html#ad9976416e6199c8c1f7bcdabe20e4bd2">CR2</a></td></tr>
<tr class="separator:ad9976416e6199c8c1f7bcdabe20e4bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56001d4b130f392c99dde9a06379af96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSAI__Block__TypeDef.html#a56001d4b130f392c99dde9a06379af96">FRCR</a></td></tr>
<tr class="separator:a56001d4b130f392c99dde9a06379af96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef957d89b76c3fa2c09ff61ee0db11d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSAI__Block__TypeDef.html#aaef957d89b76c3fa2c09ff61ee0db11d">SLOTR</a></td></tr>
<tr class="separator:aaef957d89b76c3fa2c09ff61ee0db11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcc864961c2bb0465e2ced3bd8b4a14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSAI__Block__TypeDef.html#aefcc864961c2bb0465e2ced3bd8b4a14">IMR</a></td></tr>
<tr class="separator:aefcc864961c2bb0465e2ced3bd8b4a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1505a32bdca9a2f8da708c7372cdafc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSAI__Block__TypeDef.html#ad1505a32bdca9a2f8da708c7372cdafc">SR</a></td></tr>
<tr class="separator:ad1505a32bdca9a2f8da708c7372cdafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dffdfbe572129cc142023f3daeeffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSAI__Block__TypeDef.html#a52dffdfbe572129cc142023f3daeeffe">CLRFR</a></td></tr>
<tr class="separator:a52dffdfbe572129cc142023f3daeeffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9217ce4fb1e7e16dc0ead8523a6c045a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSAI__Block__TypeDef.html#a9217ce4fb1e7e16dc0ead8523a6c045a">DR</a></td></tr>
<tr class="separator:a9217ce4fb1e7e16dc0ead8523a6c045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a52dffdfbe572129cc142023f3daeeffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dffdfbe572129cc142023f3daeeffe">&#9670;&nbsp;</a></span>CLRFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SAI_Block_TypeDef::CLRFR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SAI block x clear flag register, Address offset: 0x1C </p>

</div>
</div>
<a id="a8935f3f22c733c1cb5a05cecf3cfa38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8935f3f22c733c1cb5a05cecf3cfa38c">&#9670;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SAI_Block_TypeDef::CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SAI block x configuration register 1, Address offset: 0x04 </p>

</div>
</div>
<a id="ad9976416e6199c8c1f7bcdabe20e4bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9976416e6199c8c1f7bcdabe20e4bd2">&#9670;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SAI_Block_TypeDef::CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SAI block x configuration register 2, Address offset: 0x08 </p>

</div>
</div>
<a id="a9217ce4fb1e7e16dc0ead8523a6c045a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9217ce4fb1e7e16dc0ead8523a6c045a">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SAI_Block_TypeDef::DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SAI block x data register, Address offset: 0x20 </p>

</div>
</div>
<a id="a56001d4b130f392c99dde9a06379af96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56001d4b130f392c99dde9a06379af96">&#9670;&nbsp;</a></span>FRCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SAI_Block_TypeDef::FRCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SAI block x frame configuration register, Address offset: 0x0C </p>

</div>
</div>
<a id="aefcc864961c2bb0465e2ced3bd8b4a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcc864961c2bb0465e2ced3bd8b4a14">&#9670;&nbsp;</a></span>IMR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SAI_Block_TypeDef::IMR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SAI block x interrupt mask register, Address offset: 0x14 </p>

</div>
</div>
<a id="aaef957d89b76c3fa2c09ff61ee0db11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef957d89b76c3fa2c09ff61ee0db11d">&#9670;&nbsp;</a></span>SLOTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SAI_Block_TypeDef::SLOTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SAI block x slot register, Address offset: 0x10 </p>

</div>
</div>
<a id="ad1505a32bdca9a2f8da708c7372cdafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1505a32bdca9a2f8da708c7372cdafc">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SAI_Block_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SAI block x status register, Address offset: 0x18 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
