<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: LL_UTILS_ClkInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LL_UTILS_ClkInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group__STM32F4xx__LL__Driver.html">STM32F4xx_LL_Driver</a> &raquo; <a class="el" href="group__UTILS__LL.html">UTILS</a> &raquo; <a class="el" href="group__UTILS__LL__ES__INIT.html">UTILS Exported structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>UTILS System, AHB and APB buses clock configuration structure definition.  
 <a href="structLL__UTILS__ClkInitTypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f4xx__ll__utils_8h_source.html">stm32f4xx_ll_utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8674805c27fb68e07cdc60a9debe5d5e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLL__UTILS__ClkInitTypeDef.html#a8674805c27fb68e07cdc60a9debe5d5e">AHBCLKDivider</a></td></tr>
<tr class="separator:a8674805c27fb68e07cdc60a9debe5d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145153593da600e7840fb1351c95d0d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLL__UTILS__ClkInitTypeDef.html#a145153593da600e7840fb1351c95d0d5">APB1CLKDivider</a></td></tr>
<tr class="separator:a145153593da600e7840fb1351c95d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e41c3fb594226ee0d7b8a0566b51530"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLL__UTILS__ClkInitTypeDef.html#a4e41c3fb594226ee0d7b8a0566b51530">APB2CLKDivider</a></td></tr>
<tr class="separator:a4e41c3fb594226ee0d7b8a0566b51530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UTILS System, AHB and APB buses clock configuration structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8674805c27fb68e07cdc60a9debe5d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8674805c27fb68e07cdc60a9debe5d5e">&#9670;&nbsp;</a></span>AHBCLKDivider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LL_UTILS_ClkInitTypeDef::AHBCLKDivider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AHB clock (HCLK) divider. This clock is derived from the system clock (SYSCLK). This parameter can be a value of RCC_LL_EC_SYSCLK_DIV</p>
<p>This feature can be modified afterwards using unitary function LL_RCC_SetAHBPrescaler(). </p>

</div>
</div>
<a id="a145153593da600e7840fb1351c95d0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145153593da600e7840fb1351c95d0d5">&#9670;&nbsp;</a></span>APB1CLKDivider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LL_UTILS_ClkInitTypeDef::APB1CLKDivider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The APB1 clock (PCLK1) divider. This clock is derived from the AHB clock (HCLK). This parameter can be a value of RCC_LL_EC_APB1_DIV</p>
<p>This feature can be modified afterwards using unitary function LL_RCC_SetAPB1Prescaler(). </p>

</div>
</div>
<a id="a4e41c3fb594226ee0d7b8a0566b51530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e41c3fb594226ee0d7b8a0566b51530">&#9670;&nbsp;</a></span>APB2CLKDivider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LL_UTILS_ClkInitTypeDef::APB2CLKDivider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The APB2 clock (PCLK2) divider. This clock is derived from the AHB clock (HCLK). This parameter can be a value of RCC_LL_EC_APB2_DIV</p>
<p>This feature can be modified afterwards using unitary function LL_RCC_SetAPB2Prescaler(). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32F4xx_HAL_Driver/Inc/<a class="el" href="stm32f4xx__ll__utils_8h_source.html">stm32f4xx_ll_utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
