<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: I2C_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inter-integrated Circuit Interface.  
 <a href="structI2C__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a91782f7b81475b0e3c3779273abd26aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2C__TypeDef.html#a91782f7b81475b0e3c3779273abd26aa">CR1</a></td></tr>
<tr class="separator:a91782f7b81475b0e3c3779273abd26aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb47db03d5ad7e9b399f8895f1768c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2C__TypeDef.html#a29eb47db03d5ad7e9b399f8895f1768c">CR2</a></td></tr>
<tr class="separator:a29eb47db03d5ad7e9b399f8895f1768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8269169fcbdc2ecb580208d99c2f89f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2C__TypeDef.html#ae8269169fcbdc2ecb580208d99c2f89f">OAR1</a></td></tr>
<tr class="separator:ae8269169fcbdc2ecb580208d99c2f89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73988a218be320999c74a641b3d6e3c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2C__TypeDef.html#a73988a218be320999c74a641b3d6e3c1">OAR2</a></td></tr>
<tr class="separator:a73988a218be320999c74a641b3d6e3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1beaa4935359da1c8f0ceb287f90be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2C__TypeDef.html#a5c1beaa4935359da1c8f0ceb287f90be">DR</a></td></tr>
<tr class="separator:a5c1beaa4935359da1c8f0ceb287f90be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639be124227c03bb3f5fe0e7faf84995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2C__TypeDef.html#a639be124227c03bb3f5fe0e7faf84995">SR1</a></td></tr>
<tr class="separator:a639be124227c03bb3f5fe0e7faf84995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac509048af4b9ac67c808d584fdbc712e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2C__TypeDef.html#ac509048af4b9ac67c808d584fdbc712e">SR2</a></td></tr>
<tr class="separator:ac509048af4b9ac67c808d584fdbc712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d81b61d23a54d0d1e28646c3bb9aac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2C__TypeDef.html#a4d81b61d23a54d0d1e28646c3bb9aac5">CCR</a></td></tr>
<tr class="separator:a4d81b61d23a54d0d1e28646c3bb9aac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1a5aee4a26b2fb30e08f88586c436d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2C__TypeDef.html#a9f1a5aee4a26b2fb30e08f88586c436d">TRISE</a></td></tr>
<tr class="separator:a9f1a5aee4a26b2fb30e08f88586c436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b540b18ea0370e3e45f69902343320c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2C__TypeDef.html#a6b540b18ea0370e3e45f69902343320c">FLTR</a></td></tr>
<tr class="separator:a6b540b18ea0370e3e45f69902343320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inter-integrated Circuit Interface. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4d81b61d23a54d0d1e28646c3bb9aac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d81b61d23a54d0d1e28646c3bb9aac5">&#9670;&nbsp;</a></span>CCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t I2C_TypeDef::CCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Clock control register, Address offset: 0x1C </p>

</div>
</div>
<a id="a91782f7b81475b0e3c3779273abd26aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91782f7b81475b0e3c3779273abd26aa">&#9670;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t I2C_TypeDef::CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Control register 1, Address offset: 0x00 </p>

</div>
</div>
<a id="a29eb47db03d5ad7e9b399f8895f1768c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eb47db03d5ad7e9b399f8895f1768c">&#9670;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t I2C_TypeDef::CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Control register 2, Address offset: 0x04 </p>

</div>
</div>
<a id="a5c1beaa4935359da1c8f0ceb287f90be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1beaa4935359da1c8f0ceb287f90be">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t I2C_TypeDef::DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Data register, Address offset: 0x10 </p>

</div>
</div>
<a id="a6b540b18ea0370e3e45f69902343320c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b540b18ea0370e3e45f69902343320c">&#9670;&nbsp;</a></span>FLTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t I2C_TypeDef::FLTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C FLTR register, Address offset: 0x24 </p>

</div>
</div>
<a id="ae8269169fcbdc2ecb580208d99c2f89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8269169fcbdc2ecb580208d99c2f89f">&#9670;&nbsp;</a></span>OAR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t I2C_TypeDef::OAR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Own address register 1, Address offset: 0x08 </p>

</div>
</div>
<a id="a73988a218be320999c74a641b3d6e3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73988a218be320999c74a641b3d6e3c1">&#9670;&nbsp;</a></span>OAR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t I2C_TypeDef::OAR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Own address register 2, Address offset: 0x0C </p>

</div>
</div>
<a id="a639be124227c03bb3f5fe0e7faf84995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639be124227c03bb3f5fe0e7faf84995">&#9670;&nbsp;</a></span>SR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t I2C_TypeDef::SR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Status register 1, Address offset: 0x14 </p>

</div>
</div>
<a id="ac509048af4b9ac67c808d584fdbc712e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac509048af4b9ac67c808d584fdbc712e">&#9670;&nbsp;</a></span>SR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t I2C_TypeDef::SR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Status register 2, Address offset: 0x18 </p>

</div>
</div>
<a id="a9f1a5aee4a26b2fb30e08f88586c436d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1a5aee4a26b2fb30e08f88586c436d">&#9670;&nbsp;</a></span>TRISE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t I2C_TypeDef::TRISE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C TRISE register, Address offset: 0x20 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
