<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: GPIO_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>General Purpose I/O.  
 <a href="structGPIO__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac2505d096b6b650f1647b8e0ff8b196b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPIO__TypeDef.html#ac2505d096b6b650f1647b8e0ff8b196b">MODER</a></td></tr>
<tr class="separator:ac2505d096b6b650f1647b8e0ff8b196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910885e4d881c3a459dd11640237107f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPIO__TypeDef.html#a910885e4d881c3a459dd11640237107f">OTYPER</a></td></tr>
<tr class="separator:a910885e4d881c3a459dd11640237107f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d233d720f18ae2050f9131fa6faf7c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPIO__TypeDef.html#a0d233d720f18ae2050f9131fa6faf7c6">OSPEEDR</a></td></tr>
<tr class="separator:a0d233d720f18ae2050f9131fa6faf7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ada3bfbe891e2efc1e06bda4c8014e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPIO__TypeDef.html#a44ada3bfbe891e2efc1e06bda4c8014e">PUPDR</a></td></tr>
<tr class="separator:a44ada3bfbe891e2efc1e06bda4c8014e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf11156409414ad8841bb0b62959ee96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPIO__TypeDef.html#acf11156409414ad8841bb0b62959ee96">IDR</a></td></tr>
<tr class="separator:acf11156409414ad8841bb0b62959ee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb78f4a978a36032cdeac93ac3c9c8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPIO__TypeDef.html#a6fb78f4a978a36032cdeac93ac3c9c8b">ODR</a></td></tr>
<tr class="separator:a6fb78f4a978a36032cdeac93ac3c9c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6f21e08912b484c030ca8b18e11cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPIO__TypeDef.html#acd6f21e08912b484c030ca8b18e11cd6">BSRR</a></td></tr>
<tr class="separator:acd6f21e08912b484c030ca8b18e11cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a59d4b1d52be521f3246028be32f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPIO__TypeDef.html#a95a59d4b1d52be521f3246028be32f3e">LCKR</a></td></tr>
<tr class="separator:a95a59d4b1d52be521f3246028be32f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2245603433e102f0fd8a85f7de020755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPIO__TypeDef.html#a2245603433e102f0fd8a85f7de020755">AFR</a> [2]</td></tr>
<tr class="separator:a2245603433e102f0fd8a85f7de020755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General Purpose I/O. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2245603433e102f0fd8a85f7de020755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2245603433e102f0fd8a85f7de020755">&#9670;&nbsp;</a></span>AFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPIO_TypeDef::AFR[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO alternate function registers, Address offset: 0x20-0x24 </p>

</div>
</div>
<a id="acd6f21e08912b484c030ca8b18e11cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6f21e08912b484c030ca8b18e11cd6">&#9670;&nbsp;</a></span>BSRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPIO_TypeDef::BSRR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port bit set/reset register, Address offset: 0x18 <br  />
 </p>

</div>
</div>
<a id="acf11156409414ad8841bb0b62959ee96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf11156409414ad8841bb0b62959ee96">&#9670;&nbsp;</a></span>IDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPIO_TypeDef::IDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port input data register, Address offset: 0x10 <br  />
 </p>

</div>
</div>
<a id="a95a59d4b1d52be521f3246028be32f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a59d4b1d52be521f3246028be32f3e">&#9670;&nbsp;</a></span>LCKR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPIO_TypeDef::LCKR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port configuration lock register, Address offset: 0x1C <br  />
 </p>

</div>
</div>
<a id="ac2505d096b6b650f1647b8e0ff8b196b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2505d096b6b650f1647b8e0ff8b196b">&#9670;&nbsp;</a></span>MODER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPIO_TypeDef::MODER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port mode register, Address offset: 0x00 <br  />
 </p>

</div>
</div>
<a id="a6fb78f4a978a36032cdeac93ac3c9c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb78f4a978a36032cdeac93ac3c9c8b">&#9670;&nbsp;</a></span>ODR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPIO_TypeDef::ODR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port output data register, Address offset: 0x14 <br  />
 </p>

</div>
</div>
<a id="a0d233d720f18ae2050f9131fa6faf7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d233d720f18ae2050f9131fa6faf7c6">&#9670;&nbsp;</a></span>OSPEEDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPIO_TypeDef::OSPEEDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port output speed register, Address offset: 0x08 <br  />
 </p>

</div>
</div>
<a id="a910885e4d881c3a459dd11640237107f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910885e4d881c3a459dd11640237107f">&#9670;&nbsp;</a></span>OTYPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPIO_TypeDef::OTYPER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port output type register, Address offset: 0x04 <br  />
 </p>

</div>
</div>
<a id="a44ada3bfbe891e2efc1e06bda4c8014e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ada3bfbe891e2efc1e06bda4c8014e">&#9670;&nbsp;</a></span>PUPDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPIO_TypeDef::PUPDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port pull-up/pull-down register, Address offset: 0x0C <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
