<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: SPDIFRX_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPDIFRX_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPDIFRX Interface.  
 <a href="structSPDIFRX__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af97c3ae3a1ced6864b75ee530d96e2d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPDIFRX__TypeDef.html#af97c3ae3a1ced6864b75ee530d96e2d7">CR</a></td></tr>
<tr class="separator:af97c3ae3a1ced6864b75ee530d96e2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3687732427f15d9d1aaf7b7081ec75b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPDIFRX__TypeDef.html#a3687732427f15d9d1aaf7b7081ec75b1">IMR</a></td></tr>
<tr class="separator:a3687732427f15d9d1aaf7b7081ec75b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6ab140199069c165eb87dc7a594576"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPDIFRX__TypeDef.html#a8f6ab140199069c165eb87dc7a594576">RESERVED0</a></td></tr>
<tr class="separator:a8f6ab140199069c165eb87dc7a594576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ff338b3b53a2d26d0154b0037e2a20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPDIFRX__TypeDef.html#ad3ff338b3b53a2d26d0154b0037e2a20">SR</a></td></tr>
<tr class="separator:ad3ff338b3b53a2d26d0154b0037e2a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e346c357c77b7fdece7c2c53471d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPDIFRX__TypeDef.html#a78e346c357c77b7fdece7c2c53471d3a">IFCR</a></td></tr>
<tr class="separator:a78e346c357c77b7fdece7c2c53471d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f5a8de2b69648cc353f190a4b5129"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPDIFRX__TypeDef.html#ad75f5a8de2b69648cc353f190a4b5129">RESERVED1</a></td></tr>
<tr class="separator:ad75f5a8de2b69648cc353f190a4b5129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe413c3f6f3153b8b0b953df96e924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPDIFRX__TypeDef.html#aaffe413c3f6f3153b8b0b953df96e924">DR</a></td></tr>
<tr class="separator:aaffe413c3f6f3153b8b0b953df96e924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d811e4f5a16f36d6cb45d1369eec51b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPDIFRX__TypeDef.html#a8d811e4f5a16f36d6cb45d1369eec51b">CSR</a></td></tr>
<tr class="separator:a8d811e4f5a16f36d6cb45d1369eec51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f50bd37d940fd507da3fec5326c96a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPDIFRX__TypeDef.html#a76f50bd37d940fd507da3fec5326c96a">DIR</a></td></tr>
<tr class="separator:a76f50bd37d940fd507da3fec5326c96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3939647735a72fd528fe3e7f17ed775b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPDIFRX__TypeDef.html#a3939647735a72fd528fe3e7f17ed775b">RESERVED2</a></td></tr>
<tr class="separator:a3939647735a72fd528fe3e7f17ed775b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPDIFRX Interface. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af97c3ae3a1ced6864b75ee530d96e2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97c3ae3a1ced6864b75ee530d96e2d7">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPDIFRX_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control register, Address offset: 0x00 </p>

</div>
</div>
<a id="a8d811e4f5a16f36d6cb45d1369eec51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d811e4f5a16f36d6cb45d1369eec51b">&#9670;&nbsp;</a></span>CSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPDIFRX_TypeDef::CSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Status register, Address offset: 0x14 </p>

</div>
</div>
<a id="a76f50bd37d940fd507da3fec5326c96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f50bd37d940fd507da3fec5326c96a">&#9670;&nbsp;</a></span>DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPDIFRX_TypeDef::DIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug Information register, Address offset: 0x18 </p>

</div>
</div>
<a id="aaffe413c3f6f3153b8b0b953df96e924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffe413c3f6f3153b8b0b953df96e924">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPDIFRX_TypeDef::DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data input register, Address offset: 0x10 </p>

</div>
</div>
<a id="a78e346c357c77b7fdece7c2c53471d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e346c357c77b7fdece7c2c53471d3a">&#9670;&nbsp;</a></span>IFCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t SPDIFRX_TypeDef::IFCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Flag Clear register, Address offset: 0x0C </p>

</div>
</div>
<a id="a3687732427f15d9d1aaf7b7081ec75b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3687732427f15d9d1aaf7b7081ec75b1">&#9670;&nbsp;</a></span>IMR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t SPDIFRX_TypeDef::IMR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt mask register, Address offset: 0x04 </p>

</div>
</div>
<a id="a8f6ab140199069c165eb87dc7a594576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6ab140199069c165eb87dc7a594576">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPDIFRX_TypeDef::RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x06 <br  />
 </p>

</div>
</div>
<a id="ad75f5a8de2b69648cc353f190a4b5129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75f5a8de2b69648cc353f190a4b5129">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPDIFRX_TypeDef::RESERVED1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x0E <br  />
 </p>

</div>
</div>
<a id="a3939647735a72fd528fe3e7f17ed775b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3939647735a72fd528fe3e7f17ed775b">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPDIFRX_TypeDef::RESERVED2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x1A <br  />
 </p>

</div>
</div>
<a id="ad3ff338b3b53a2d26d0154b0037e2a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ff338b3b53a2d26d0154b0037e2a20">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPDIFRX_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status register, Address offset: 0x08 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
