<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: FMC_Bank5_6_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FMC_Bank5_6_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flexible Memory Controller Bank5_6.  
 <a href="structFMC__Bank5__6__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a252c4ada37ac883b8e4fe0b08c781d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMC__Bank5__6__TypeDef.html#a252c4ada37ac883b8e4fe0b08c781d0b">SDCR</a> [2]</td></tr>
<tr class="separator:a252c4ada37ac883b8e4fe0b08c781d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8438638391415aaa0dc96714f28915ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMC__Bank5__6__TypeDef.html#a8438638391415aaa0dc96714f28915ae">SDTR</a> [2]</td></tr>
<tr class="separator:a8438638391415aaa0dc96714f28915ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad328f49a71561cd3f159af6faf65a641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMC__Bank5__6__TypeDef.html#ad328f49a71561cd3f159af6faf65a641">SDCMR</a></td></tr>
<tr class="separator:ad328f49a71561cd3f159af6faf65a641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1887d031d16c1bf2c0a51ee9001f886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMC__Bank5__6__TypeDef.html#ac1887d031d16c1bf2c0a51ee9001f886">SDRTR</a></td></tr>
<tr class="separator:ac1887d031d16c1bf2c0a51ee9001f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f268f86cf706c2c78d8a6a9fbe9d9a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMC__Bank5__6__TypeDef.html#a9f268f86cf706c2c78d8a6a9fbe9d9a3">SDSR</a></td></tr>
<tr class="separator:a9f268f86cf706c2c78d8a6a9fbe9d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flexible Memory Controller Bank5_6. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad328f49a71561cd3f159af6faf65a641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad328f49a71561cd3f159af6faf65a641">&#9670;&nbsp;</a></span>SDCMR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMC_Bank5_6_TypeDef::SDCMR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDRAM Command Mode register, Address offset: 0x150 <br  />
 </p>

</div>
</div>
<a id="a252c4ada37ac883b8e4fe0b08c781d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252c4ada37ac883b8e4fe0b08c781d0b">&#9670;&nbsp;</a></span>SDCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMC_Bank5_6_TypeDef::SDCR[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDRAM Control registers , Address offset: 0x140-0x144 <br  />
 </p>

</div>
</div>
<a id="ac1887d031d16c1bf2c0a51ee9001f886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1887d031d16c1bf2c0a51ee9001f886">&#9670;&nbsp;</a></span>SDRTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMC_Bank5_6_TypeDef::SDRTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDRAM Refresh Timer register, Address offset: 0x154 <br  />
 </p>

</div>
</div>
<a id="a9f268f86cf706c2c78d8a6a9fbe9d9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f268f86cf706c2c78d8a6a9fbe9d9a3">&#9670;&nbsp;</a></span>SDSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMC_Bank5_6_TypeDef::SDSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDRAM Status register, Address offset: 0x158 <br  />
 </p>

</div>
</div>
<a id="a8438638391415aaa0dc96714f28915ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8438638391415aaa0dc96714f28915ae">&#9670;&nbsp;</a></span>SDTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMC_Bank5_6_TypeDef::SDTR[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDRAM Timing registers , Address offset: 0x148-0x14C <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
