<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: QUADSPI_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">QUADSPI_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QUAD Serial Peripheral Interface.  
 <a href="structQUADSPI__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad6a1c5cd7b36de02e3969fb9c469beea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQUADSPI__TypeDef.html#ad6a1c5cd7b36de02e3969fb9c469beea">CR</a></td></tr>
<tr class="separator:ad6a1c5cd7b36de02e3969fb9c469beea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8901a4df6a4d50b741c4544290cbee04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQUADSPI__TypeDef.html#a8901a4df6a4d50b741c4544290cbee04">DCR</a></td></tr>
<tr class="separator:a8901a4df6a4d50b741c4544290cbee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbabc913eb6a81051e7a73297d1b0756"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQUADSPI__TypeDef.html#acbabc913eb6a81051e7a73297d1b0756">SR</a></td></tr>
<tr class="separator:acbabc913eb6a81051e7a73297d1b0756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4b7e4af14eec39dec9575d43d28d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQUADSPI__TypeDef.html#ace4b7e4af14eec39dec9575d43d28d84">FCR</a></td></tr>
<tr class="separator:ace4b7e4af14eec39dec9575d43d28d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3993f6897eafcd53b3d9246f970da991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQUADSPI__TypeDef.html#a3993f6897eafcd53b3d9246f970da991">DLR</a></td></tr>
<tr class="separator:a3993f6897eafcd53b3d9246f970da991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e69474978a87b7a24b4b0e4da3c673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQUADSPI__TypeDef.html#aa2e69474978a87b7a24b4b0e4da3c673">CCR</a></td></tr>
<tr class="separator:aa2e69474978a87b7a24b4b0e4da3c673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9f879cef8fff9883f1654f3cd14125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQUADSPI__TypeDef.html#abf9f879cef8fff9883f1654f3cd14125">AR</a></td></tr>
<tr class="separator:abf9f879cef8fff9883f1654f3cd14125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af989aa29f188fdda929cd5f350ff27c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQUADSPI__TypeDef.html#af989aa29f188fdda929cd5f350ff27c5">ABR</a></td></tr>
<tr class="separator:af989aa29f188fdda929cd5f350ff27c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38590143dc85226183510790dda3475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQUADSPI__TypeDef.html#ae38590143dc85226183510790dda3475">DR</a></td></tr>
<tr class="separator:ae38590143dc85226183510790dda3475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834e5dc7b51e2ab38570f6fcc6343b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQUADSPI__TypeDef.html#a834e5dc7b51e2ab38570f6fcc6343b16">PSMKR</a></td></tr>
<tr class="separator:a834e5dc7b51e2ab38570f6fcc6343b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380877fcd114e30bba84898c139ca540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQUADSPI__TypeDef.html#a380877fcd114e30bba84898c139ca540">PSMAR</a></td></tr>
<tr class="separator:a380877fcd114e30bba84898c139ca540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e800640a43256743699e865edcea91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQUADSPI__TypeDef.html#a75e800640a43256743699e865edcea91">PIR</a></td></tr>
<tr class="separator:a75e800640a43256743699e865edcea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa464abb172a98c828d889240bde0fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQUADSPI__TypeDef.html#aaa464abb172a98c828d889240bde0fc9">LPTR</a></td></tr>
<tr class="separator:aaa464abb172a98c828d889240bde0fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QUAD Serial Peripheral Interface. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af989aa29f188fdda929cd5f350ff27c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af989aa29f188fdda929cd5f350ff27c5">&#9670;&nbsp;</a></span>ABR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t QUADSPI_TypeDef::ABR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QUADSPI Alternate Bytes register, Address offset: 0x1C </p>

</div>
</div>
<a id="abf9f879cef8fff9883f1654f3cd14125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9f879cef8fff9883f1654f3cd14125">&#9670;&nbsp;</a></span>AR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t QUADSPI_TypeDef::AR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QUADSPI Address register, Address offset: 0x18 </p>

</div>
</div>
<a id="aa2e69474978a87b7a24b4b0e4da3c673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e69474978a87b7a24b4b0e4da3c673">&#9670;&nbsp;</a></span>CCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t QUADSPI_TypeDef::CCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QUADSPI Communication Configuration register, Address offset: 0x14 </p>

</div>
</div>
<a id="ad6a1c5cd7b36de02e3969fb9c469beea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a1c5cd7b36de02e3969fb9c469beea">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t QUADSPI_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QUADSPI Control register, Address offset: 0x00 </p>

</div>
</div>
<a id="a8901a4df6a4d50b741c4544290cbee04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8901a4df6a4d50b741c4544290cbee04">&#9670;&nbsp;</a></span>DCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t QUADSPI_TypeDef::DCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QUADSPI Device Configuration register, Address offset: 0x04 </p>

</div>
</div>
<a id="a3993f6897eafcd53b3d9246f970da991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3993f6897eafcd53b3d9246f970da991">&#9670;&nbsp;</a></span>DLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t QUADSPI_TypeDef::DLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QUADSPI Data Length register, Address offset: 0x10 </p>

</div>
</div>
<a id="ae38590143dc85226183510790dda3475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38590143dc85226183510790dda3475">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t QUADSPI_TypeDef::DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QUADSPI Data register, Address offset: 0x20 </p>

</div>
</div>
<a id="ace4b7e4af14eec39dec9575d43d28d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4b7e4af14eec39dec9575d43d28d84">&#9670;&nbsp;</a></span>FCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t QUADSPI_TypeDef::FCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QUADSPI Flag Clear register, Address offset: 0x0C </p>

</div>
</div>
<a id="aaa464abb172a98c828d889240bde0fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa464abb172a98c828d889240bde0fc9">&#9670;&nbsp;</a></span>LPTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t QUADSPI_TypeDef::LPTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QUADSPI Low Power Timeout register, Address offset: 0x30 </p>

</div>
</div>
<a id="a75e800640a43256743699e865edcea91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e800640a43256743699e865edcea91">&#9670;&nbsp;</a></span>PIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t QUADSPI_TypeDef::PIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QUADSPI Polling Interval register, Address offset: 0x2C </p>

</div>
</div>
<a id="a380877fcd114e30bba84898c139ca540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380877fcd114e30bba84898c139ca540">&#9670;&nbsp;</a></span>PSMAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t QUADSPI_TypeDef::PSMAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QUADSPI Polling Status Match register, Address offset: 0x28 </p>

</div>
</div>
<a id="a834e5dc7b51e2ab38570f6fcc6343b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834e5dc7b51e2ab38570f6fcc6343b16">&#9670;&nbsp;</a></span>PSMKR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t QUADSPI_TypeDef::PSMKR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QUADSPI Polling Status Mask register, Address offset: 0x24 </p>

</div>
</div>
<a id="acbabc913eb6a81051e7a73297d1b0756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbabc913eb6a81051e7a73297d1b0756">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t QUADSPI_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QUADSPI Status register, Address offset: 0x08 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
