<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: DAC_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DAC_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Digital to Analog Converter.  
 <a href="structDAC__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a394324f0b573837ca15a87127b2a37ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#a394324f0b573837ca15a87127b2a37ea">CR</a></td></tr>
<tr class="separator:a394324f0b573837ca15a87127b2a37ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccb66068a1ebee1179574dda20206b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#a4ccb66068a1ebee1179574dda20206b6">SWTRIGR</a></td></tr>
<tr class="separator:a4ccb66068a1ebee1179574dda20206b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd2855cdb81939b4efc58e08aaf3e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#afbfd2855cdb81939b4efc58e08aaf3e5">DHR12R1</a></td></tr>
<tr class="separator:afbfd2855cdb81939b4efc58e08aaf3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb63912e39085e3e13d64bdb0cf38bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#a5eb63912e39085e3e13d64bdb0cf38bd">DHR12L1</a></td></tr>
<tr class="separator:a5eb63912e39085e3e13d64bdb0cf38bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a382d341fb608a04390bacb8c00b0f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#a3a382d341fb608a04390bacb8c00b0f0">DHR8R1</a></td></tr>
<tr class="separator:a3a382d341fb608a04390bacb8c00b0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f777540c487c26bf27e6fa37a644cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#ab1f777540c487c26bf27e6fa37a644cc">DHR12R2</a></td></tr>
<tr class="separator:ab1f777540c487c26bf27e6fa37a644cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f612b6b3e065e810e5a2fb254d6a40b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#a9f612b6b3e065e810e5a2fb254d6a40b">DHR12L2</a></td></tr>
<tr class="separator:a9f612b6b3e065e810e5a2fb254d6a40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b096b71656f8fb32cd18b4c8b1d2334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#a3b096b71656f8fb32cd18b4c8b1d2334">DHR8R2</a></td></tr>
<tr class="separator:a3b096b71656f8fb32cd18b4c8b1d2334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa5cc9fe0cc9eb594d703bdc9d9abd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#affa5cc9fe0cc9eb594d703bdc9d9abd9">DHR12RD</a></td></tr>
<tr class="separator:affa5cc9fe0cc9eb594d703bdc9d9abd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4d055e3697999b44cdcf2702d79d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#aea4d055e3697999b44cdcf2702d79d40">DHR12LD</a></td></tr>
<tr class="separator:aea4d055e3697999b44cdcf2702d79d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f8d95bbf0ce3a53cb79506d5bf995a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#a03f8d95bbf0ce3a53cb79506d5bf995a">DHR8RD</a></td></tr>
<tr class="separator:a03f8d95bbf0ce3a53cb79506d5bf995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b4f0b0d2a376f729c8d7acf47864c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#a50b4f0b0d2a376f729c8d7acf47864c3">DOR1</a></td></tr>
<tr class="separator:a50b4f0b0d2a376f729c8d7acf47864c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bde8391647d6422b39ab5ba4f13848b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#a1bde8391647d6422b39ab5ba4f13848b">DOR2</a></td></tr>
<tr class="separator:a1bde8391647d6422b39ab5ba4f13848b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3fd83d6ed8b2d90b471db4509b0e70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#a1d3fd83d6ed8b2d90b471db4509b0e70">SR</a></td></tr>
<tr class="separator:a1d3fd83d6ed8b2d90b471db4509b0e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Digital to Analog Converter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a394324f0b573837ca15a87127b2a37ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394324f0b573837ca15a87127b2a37ea">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAC_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC control register, Address offset: 0x00 </p>

</div>
</div>
<a id="a5eb63912e39085e3e13d64bdb0cf38bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb63912e39085e3e13d64bdb0cf38bd">&#9670;&nbsp;</a></span>DHR12L1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAC_TypeDef::DHR12L1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC channel1 12-bit left aligned data holding register, Address offset: 0x0C </p>

</div>
</div>
<a id="a9f612b6b3e065e810e5a2fb254d6a40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f612b6b3e065e810e5a2fb254d6a40b">&#9670;&nbsp;</a></span>DHR12L2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAC_TypeDef::DHR12L2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC channel2 12-bit left aligned data holding register, Address offset: 0x18 </p>

</div>
</div>
<a id="aea4d055e3697999b44cdcf2702d79d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4d055e3697999b44cdcf2702d79d40">&#9670;&nbsp;</a></span>DHR12LD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAC_TypeDef::DHR12LD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DUAL DAC 12-bit left aligned data holding register, Address offset: 0x24 </p>

</div>
</div>
<a id="afbfd2855cdb81939b4efc58e08aaf3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfd2855cdb81939b4efc58e08aaf3e5">&#9670;&nbsp;</a></span>DHR12R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAC_TypeDef::DHR12R1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC channel1 12-bit right-aligned data holding register, Address offset: 0x08 </p>

</div>
</div>
<a id="ab1f777540c487c26bf27e6fa37a644cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f777540c487c26bf27e6fa37a644cc">&#9670;&nbsp;</a></span>DHR12R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAC_TypeDef::DHR12R2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC channel2 12-bit right aligned data holding register, Address offset: 0x14 </p>

</div>
</div>
<a id="affa5cc9fe0cc9eb594d703bdc9d9abd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa5cc9fe0cc9eb594d703bdc9d9abd9">&#9670;&nbsp;</a></span>DHR12RD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAC_TypeDef::DHR12RD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dual DAC 12-bit right-aligned data holding register, Address offset: 0x20 </p>

</div>
</div>
<a id="a3a382d341fb608a04390bacb8c00b0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a382d341fb608a04390bacb8c00b0f0">&#9670;&nbsp;</a></span>DHR8R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAC_TypeDef::DHR8R1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC channel1 8-bit right aligned data holding register, Address offset: 0x10 </p>

</div>
</div>
<a id="a3b096b71656f8fb32cd18b4c8b1d2334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b096b71656f8fb32cd18b4c8b1d2334">&#9670;&nbsp;</a></span>DHR8R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAC_TypeDef::DHR8R2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC channel2 8-bit right-aligned data holding register, Address offset: 0x1C </p>

</div>
</div>
<a id="a03f8d95bbf0ce3a53cb79506d5bf995a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f8d95bbf0ce3a53cb79506d5bf995a">&#9670;&nbsp;</a></span>DHR8RD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAC_TypeDef::DHR8RD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DUAL DAC 8-bit right aligned data holding register, Address offset: 0x28 </p>

</div>
</div>
<a id="a50b4f0b0d2a376f729c8d7acf47864c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b4f0b0d2a376f729c8d7acf47864c3">&#9670;&nbsp;</a></span>DOR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAC_TypeDef::DOR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC channel1 data output register, Address offset: 0x2C </p>

</div>
</div>
<a id="a1bde8391647d6422b39ab5ba4f13848b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bde8391647d6422b39ab5ba4f13848b">&#9670;&nbsp;</a></span>DOR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAC_TypeDef::DOR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC channel2 data output register, Address offset: 0x30 </p>

</div>
</div>
<a id="a1d3fd83d6ed8b2d90b471db4509b0e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3fd83d6ed8b2d90b471db4509b0e70">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAC_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC status register, Address offset: 0x34 </p>

</div>
</div>
<a id="a4ccb66068a1ebee1179574dda20206b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccb66068a1ebee1179574dda20206b6">&#9670;&nbsp;</a></span>SWTRIGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAC_TypeDef::SWTRIGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC software trigger register, Address offset: 0x04 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
