<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: ADC_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Analog to Digital Converter <br  />
  
 <a href="structADC__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9745df96e98f3cdc2d05ccefce681f64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#a9745df96e98f3cdc2d05ccefce681f64">SR</a></td></tr>
<tr class="separator:a9745df96e98f3cdc2d05ccefce681f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b1ff4376683dd2896ea8b32ded05b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#a89b1ff4376683dd2896ea8b32ded05b2">CR1</a></td></tr>
<tr class="separator:a89b1ff4376683dd2896ea8b32ded05b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1053a65a21af0d27afe1bf9cf7b7aca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#a1053a65a21af0d27afe1bf9cf7b7aca7">CR2</a></td></tr>
<tr class="separator:a1053a65a21af0d27afe1bf9cf7b7aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73009a8122fcc628f467a4e997109347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#a73009a8122fcc628f467a4e997109347">SMPR1</a></td></tr>
<tr class="separator:a73009a8122fcc628f467a4e997109347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e68fe36c4c8fbbac294b5496ccf7130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#a9e68fe36c4c8fbbac294b5496ccf7130">SMPR2</a></td></tr>
<tr class="separator:a9e68fe36c4c8fbbac294b5496ccf7130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa005e656f528aaad28d70d61c9db9b81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#aa005e656f528aaad28d70d61c9db9b81">JOFR1</a></td></tr>
<tr class="separator:aa005e656f528aaad28d70d61c9db9b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20f76044c11042dde41c1060853fb82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#aa20f76044c11042dde41c1060853fb82">JOFR2</a></td></tr>
<tr class="separator:aa20f76044c11042dde41c1060853fb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c78142f6edf8122384263878d09015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#ae9c78142f6edf8122384263878d09015">JOFR3</a></td></tr>
<tr class="separator:ae9c78142f6edf8122384263878d09015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f5c1a5aaa8b286317f923482e09d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#a92f5c1a5aaa8b286317f923482e09d35">JOFR4</a></td></tr>
<tr class="separator:a92f5c1a5aaa8b286317f923482e09d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297ac2d83a1837bfdc0333474b977de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#a297ac2d83a1837bfdc0333474b977de0">HTR</a></td></tr>
<tr class="separator:a297ac2d83a1837bfdc0333474b977de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaf8050fb01739206a92c9ad610f396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#afdaf8050fb01739206a92c9ad610f396">LTR</a></td></tr>
<tr class="separator:afdaf8050fb01739206a92c9ad610f396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0185aa54962ba987f192154fb7a2d673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#a0185aa54962ba987f192154fb7a2d673">SQR1</a></td></tr>
<tr class="separator:a0185aa54962ba987f192154fb7a2d673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6e55e6c667042e5a46a76518b73d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#a6b6e55e6c667042e5a46a76518b73d5a">SQR2</a></td></tr>
<tr class="separator:a6b6e55e6c667042e5a46a76518b73d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dbdba74c4d3559157392109af68fc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#a51dbdba74c4d3559157392109af68fc6">SQR3</a></td></tr>
<tr class="separator:a51dbdba74c4d3559157392109af68fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5438a76a93ac1bd2526e92ef298dc193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#a5438a76a93ac1bd2526e92ef298dc193">JSQR</a></td></tr>
<tr class="separator:a5438a76a93ac1bd2526e92ef298dc193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b0a79a9e4a9d5b0a24d7285cf55bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#ab4b0a79a9e4a9d5b0a24d7285cf55bdc">JDR1</a></td></tr>
<tr class="separator:ab4b0a79a9e4a9d5b0a24d7285cf55bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898b87cab4f099bcca981cc4c9318b51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#a898b87cab4f099bcca981cc4c9318b51">JDR2</a></td></tr>
<tr class="separator:a898b87cab4f099bcca981cc4c9318b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40999cd0a255ef62b2340e2726695063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#a40999cd0a255ef62b2340e2726695063">JDR3</a></td></tr>
<tr class="separator:a40999cd0a255ef62b2340e2726695063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae6e9d688b16ef350878998f5e21c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#abae6e9d688b16ef350878998f5e21c0b">JDR4</a></td></tr>
<tr class="separator:abae6e9d688b16ef350878998f5e21c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84114accead82bd11a0e12a429cdfed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#a84114accead82bd11a0e12a429cdfed9">DR</a></td></tr>
<tr class="separator:a84114accead82bd11a0e12a429cdfed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analog to Digital Converter <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a89b1ff4376683dd2896ea8b32ded05b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b1ff4376683dd2896ea8b32ded05b2">&#9670;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC control register 1, Address offset: 0x04 </p>

</div>
</div>
<a id="a1053a65a21af0d27afe1bf9cf7b7aca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1053a65a21af0d27afe1bf9cf7b7aca7">&#9670;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC control register 2, Address offset: 0x08 </p>

</div>
</div>
<a id="a84114accead82bd11a0e12a429cdfed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84114accead82bd11a0e12a429cdfed9">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC regular data register, Address offset: 0x4C </p>

</div>
</div>
<a id="a297ac2d83a1837bfdc0333474b977de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297ac2d83a1837bfdc0333474b977de0">&#9670;&nbsp;</a></span>HTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::HTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC watchdog higher threshold register, Address offset: 0x24 </p>

</div>
</div>
<a id="ab4b0a79a9e4a9d5b0a24d7285cf55bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b0a79a9e4a9d5b0a24d7285cf55bdc">&#9670;&nbsp;</a></span>JDR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::JDR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC injected data register 1, Address offset: 0x3C </p>

</div>
</div>
<a id="a898b87cab4f099bcca981cc4c9318b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898b87cab4f099bcca981cc4c9318b51">&#9670;&nbsp;</a></span>JDR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::JDR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC injected data register 2, Address offset: 0x40 </p>

</div>
</div>
<a id="a40999cd0a255ef62b2340e2726695063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40999cd0a255ef62b2340e2726695063">&#9670;&nbsp;</a></span>JDR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::JDR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC injected data register 3, Address offset: 0x44 </p>

</div>
</div>
<a id="abae6e9d688b16ef350878998f5e21c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae6e9d688b16ef350878998f5e21c0b">&#9670;&nbsp;</a></span>JDR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::JDR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC injected data register 4, Address offset: 0x48 </p>

</div>
</div>
<a id="aa005e656f528aaad28d70d61c9db9b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa005e656f528aaad28d70d61c9db9b81">&#9670;&nbsp;</a></span>JOFR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::JOFR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC injected channel data offset register 1, Address offset: 0x14 </p>

</div>
</div>
<a id="aa20f76044c11042dde41c1060853fb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20f76044c11042dde41c1060853fb82">&#9670;&nbsp;</a></span>JOFR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::JOFR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC injected channel data offset register 2, Address offset: 0x18 </p>

</div>
</div>
<a id="ae9c78142f6edf8122384263878d09015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c78142f6edf8122384263878d09015">&#9670;&nbsp;</a></span>JOFR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::JOFR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC injected channel data offset register 3, Address offset: 0x1C </p>

</div>
</div>
<a id="a92f5c1a5aaa8b286317f923482e09d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f5c1a5aaa8b286317f923482e09d35">&#9670;&nbsp;</a></span>JOFR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::JOFR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC injected channel data offset register 4, Address offset: 0x20 </p>

</div>
</div>
<a id="a5438a76a93ac1bd2526e92ef298dc193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5438a76a93ac1bd2526e92ef298dc193">&#9670;&nbsp;</a></span>JSQR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::JSQR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC injected sequence register, Address offset: 0x38 </p>

</div>
</div>
<a id="afdaf8050fb01739206a92c9ad610f396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaf8050fb01739206a92c9ad610f396">&#9670;&nbsp;</a></span>LTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::LTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC watchdog lower threshold register, Address offset: 0x28 </p>

</div>
</div>
<a id="a73009a8122fcc628f467a4e997109347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73009a8122fcc628f467a4e997109347">&#9670;&nbsp;</a></span>SMPR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::SMPR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC sample time register 1, Address offset: 0x0C </p>

</div>
</div>
<a id="a9e68fe36c4c8fbbac294b5496ccf7130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e68fe36c4c8fbbac294b5496ccf7130">&#9670;&nbsp;</a></span>SMPR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::SMPR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC sample time register 2, Address offset: 0x10 </p>

</div>
</div>
<a id="a0185aa54962ba987f192154fb7a2d673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0185aa54962ba987f192154fb7a2d673">&#9670;&nbsp;</a></span>SQR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::SQR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC regular sequence register 1, Address offset: 0x2C </p>

</div>
</div>
<a id="a6b6e55e6c667042e5a46a76518b73d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6e55e6c667042e5a46a76518b73d5a">&#9670;&nbsp;</a></span>SQR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::SQR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC regular sequence register 2, Address offset: 0x30 </p>

</div>
</div>
<a id="a51dbdba74c4d3559157392109af68fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dbdba74c4d3559157392109af68fc6">&#9670;&nbsp;</a></span>SQR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::SQR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC regular sequence register 3, Address offset: 0x34 </p>

</div>
</div>
<a id="a9745df96e98f3cdc2d05ccefce681f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9745df96e98f3cdc2d05ccefce681f64">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC status register, Address offset: 0x00 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
