<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: NVIC_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NVIC_Type Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Nested Vectored Interrupt Controller (NVIC).  
 <a href="structNVIC__Type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga06726c729c5557701defc4d6b5d8f9f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga06726c729c5557701defc4d6b5d8f9f6">ISER</a> [16U]</td></tr>
<tr class="separator:ga06726c729c5557701defc4d6b5d8f9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga114b23ee6f1540603908adaedaecc477"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga114b23ee6f1540603908adaedaecc477">RESERVED0</a> [16U]</td></tr>
<tr class="separator:ga114b23ee6f1540603908adaedaecc477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed882e10ea8ee6a915007af71643d7da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaed882e10ea8ee6a915007af71643d7da">ICER</a> [16U]</td></tr>
<tr class="separator:gaed882e10ea8ee6a915007af71643d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1d396e2b2209db1e9a45dd2ed27ca3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gadb1d396e2b2209db1e9a45dd2ed27ca3">RSERVED1</a> [16U]</td></tr>
<tr class="separator:gadb1d396e2b2209db1e9a45dd2ed27ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288bc5e8b844a531a6ecdcc8dbcb8050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga288bc5e8b844a531a6ecdcc8dbcb8050">ISPR</a> [16U]</td></tr>
<tr class="separator:ga288bc5e8b844a531a6ecdcc8dbcb8050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed6bf06e09e4ebc57e591fde22c70c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8ed6bf06e09e4ebc57e591fde22c70c3">RESERVED2</a> [16U]</td></tr>
<tr class="separator:ga8ed6bf06e09e4ebc57e591fde22c70c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa056e3f59e88845ee47db4a43635b3a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa056e3f59e88845ee47db4a43635b3a2">ICPR</a> [16U]</td></tr>
<tr class="separator:gaa056e3f59e88845ee47db4a43635b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33fe3d6f15f4d638ac6a10a370e6f8ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga33fe3d6f15f4d638ac6a10a370e6f8ed">RESERVED3</a> [16U]</td></tr>
<tr class="separator:ga33fe3d6f15f4d638ac6a10a370e6f8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e42ca3d9a1e12e75463cef68785d533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga6e42ca3d9a1e12e75463cef68785d533">IABR</a> [16U]</td></tr>
<tr class="separator:ga6e42ca3d9a1e12e75463cef68785d533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e7cff95dfc1edc0c0dcce4e8345a6a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gab7e7cff95dfc1edc0c0dcce4e8345a6a">RESERVED4</a> [16U]</td></tr>
<tr class="separator:gab7e7cff95dfc1edc0c0dcce4e8345a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4940c96f11d1c95d95a28e388f04d6d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga4940c96f11d1c95d95a28e388f04d6d6">ITNS</a> [16U]</td></tr>
<tr class="separator:ga4940c96f11d1c95d95a28e388f04d6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae71fe7b11f01c3702aa6253b5309bbf9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gae71fe7b11f01c3702aa6253b5309bbf9">RESERVED5</a> [16U]</td></tr>
<tr class="separator:gae71fe7b11f01c3702aa6253b5309bbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71598b2d46c2fa6708a7908a1c63c43c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga71598b2d46c2fa6708a7908a1c63c43c">IPR</a> [124U]</td></tr>
<tr class="separator:ga71598b2d46c2fa6708a7908a1c63c43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd45d2d45654c4e775017800f33e9a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gadfd45d2d45654c4e775017800f33e9a3">IPR</a> [496U]</td></tr>
<tr class="separator:gadfd45d2d45654c4e775017800f33e9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad91f19091b4eecbe7322cdb36fad41c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gad91f19091b4eecbe7322cdb36fad41c8">RESERVED6</a> [580U]</td></tr>
<tr class="separator:gad91f19091b4eecbe7322cdb36fad41c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37de89637466e007171c6b135299bc75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga37de89637466e007171c6b135299bc75">STIR</a></td></tr>
<tr class="separator:ga37de89637466e007171c6b135299bc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eef47929a0d1317a107f1ac62e28464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga4eef47929a0d1317a107f1ac62e28464">IP</a> [8U]</td></tr>
<tr class="separator:ga4eef47929a0d1317a107f1ac62e28464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a4341692e45d089a113986a3d344e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga9a4341692e45d089a113986a3d344e98">IP</a> [240U]</td></tr>
<tr class="separator:ga9a4341692e45d089a113986a3d344e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Nested Vectored Interrupt Controller (NVIC). </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm1_8h_source.html">core_cm1.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm23_8h_source.html">core_cm23.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
