<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: CAN_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CAN_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller Area Network.  
 <a href="structCAN__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CAN_TypeDef:</div>
<div class="dyncontent">
<div class="center"><img src="structCAN__TypeDef__coll__graph.png" border="0" usemap="#aCAN__TypeDef_coll__map" alt="Collaboration graph"/></div>
<map name="aCAN__TypeDef_coll__map" id="aCAN__TypeDef_coll__map">
<area shape="rect" title="Controller Area Network." alt="" coords="211,109,322,136"/>
<area shape="rect" href="structCAN__FilterRegister__TypeDef.html" title="Controller Area Network FilterRegister." alt="" coords="5,5,149,47"/>
<area shape="rect" href="structCAN__TxMailBox__TypeDef.html" title="Controller Area Network TxMailBox." alt="" coords="173,13,360,39"/>
<area shape="rect" href="structCAN__FIFOMailBox__TypeDef.html" title="Controller Area Network FIFOMailBox." alt="" coords="384,13,584,39"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1282eee79a22003257a7a5daa7f4a35f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#a1282eee79a22003257a7a5daa7f4a35f">MCR</a></td></tr>
<tr class="separator:a1282eee79a22003257a7a5daa7f4a35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98b957a4e887751fbd407d3e2cf93b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#af98b957a4e887751fbd407d3e2cf93b5">MSR</a></td></tr>
<tr class="separator:af98b957a4e887751fbd407d3e2cf93b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc82ac4e87e75350fc586be5e56d95b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#acbc82ac4e87e75350fc586be5e56d95b">TSR</a></td></tr>
<tr class="separator:acbc82ac4e87e75350fc586be5e56d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e858479e26ab075ee2ddb630e8769d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#ad8e858479e26ab075ee2ddb630e8769d">RF0R</a></td></tr>
<tr class="separator:ad8e858479e26ab075ee2ddb630e8769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a528d1288c1de666df68655af1d20e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#a69a528d1288c1de666df68655af1d20e">RF1R</a></td></tr>
<tr class="separator:a69a528d1288c1de666df68655af1d20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530babbc4b9584c93a1bf87d6ce8b8dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#a530babbc4b9584c93a1bf87d6ce8b8dc">IER</a></td></tr>
<tr class="separator:a530babbc4b9584c93a1bf87d6ce8b8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a1b6a7c587443a03d654d3b9a94423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#ab1a1b6a7c587443a03d654d3b9a94423">ESR</a></td></tr>
<tr class="separator:ab1a1b6a7c587443a03d654d3b9a94423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accad1e4155459a13369f5ad0e7c6da29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#accad1e4155459a13369f5ad0e7c6da29">BTR</a></td></tr>
<tr class="separator:accad1e4155459a13369f5ad0e7c6da29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc7fb26376c435bbf148e962739337"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#ad0cc7fb26376c435bbf148e962739337">RESERVED0</a> [88]</td></tr>
<tr class="separator:ad0cc7fb26376c435bbf148e962739337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328925e230f68a775f6f4ad1076c27ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCAN__TxMailBox__TypeDef.html">CAN_TxMailBox_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#a328925e230f68a775f6f4ad1076c27ce">sTxMailBox</a> [3]</td></tr>
<tr class="separator:a328925e230f68a775f6f4ad1076c27ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6053bc607535d9ecf7a3d887c0cc053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCAN__FIFOMailBox__TypeDef.html">CAN_FIFOMailBox_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#aa6053bc607535d9ecf7a3d887c0cc053">sFIFOMailBox</a> [2]</td></tr>
<tr class="separator:aa6053bc607535d9ecf7a3d887c0cc053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046ef464378aaaaafaf999c23a4dc55e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#a046ef464378aaaaafaf999c23a4dc55e">RESERVED1</a> [12]</td></tr>
<tr class="separator:a046ef464378aaaaafaf999c23a4dc55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6a0f78ca703a63bb0a6b6f231f612f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#a1a6a0f78ca703a63bb0a6b6f231f612f">FMR</a></td></tr>
<tr class="separator:a1a6a0f78ca703a63bb0a6b6f231f612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe6a26ee25947b7eb5be9d485f4d3b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#aefe6a26ee25947b7eb5be9d485f4d3b0">FM1R</a></td></tr>
<tr class="separator:aefe6a26ee25947b7eb5be9d485f4d3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29069c9fd10eeec47414abd8d06822f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#ab29069c9fd10eeec47414abd8d06822f">RESERVED2</a></td></tr>
<tr class="separator:ab29069c9fd10eeec47414abd8d06822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6296402924b37966c67ccf14a381976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#ac6296402924b37966c67ccf14a381976">FS1R</a></td></tr>
<tr class="separator:ac6296402924b37966c67ccf14a381976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af730af32307f845895465e8ead57d20c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#af730af32307f845895465e8ead57d20c">RESERVED3</a></td></tr>
<tr class="separator:af730af32307f845895465e8ead57d20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2decd14b26f851e00a31b42d15293ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#ae2decd14b26f851e00a31b42d15293ce">FFA1R</a></td></tr>
<tr class="separator:ae2decd14b26f851e00a31b42d15293ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c408c7c352b8080f0c6d42bf811d43"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#a51c408c7c352b8080f0c6d42bf811d43">RESERVED4</a></td></tr>
<tr class="separator:a51c408c7c352b8080f0c6d42bf811d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57a3a6c337a8c6c7cb39d0cefc2459a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#ab57a3a6c337a8c6c7cb39d0cefc2459a">FA1R</a></td></tr>
<tr class="separator:ab57a3a6c337a8c6c7cb39d0cefc2459a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4339975b6064cfe2aaeb642f916d6e0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#ad4339975b6064cfe2aaeb642f916d6e0">RESERVED5</a> [8]</td></tr>
<tr class="separator:ad4339975b6064cfe2aaeb642f916d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a22b903fdc909ac9f61edd68029f35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCAN__FilterRegister__TypeDef.html">CAN_FilterRegister_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCAN__TypeDef.html#a23a22b903fdc909ac9f61edd68029f35">sFilterRegister</a> [28]</td></tr>
<tr class="separator:a23a22b903fdc909ac9f61edd68029f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller Area Network. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="accad1e4155459a13369f5ad0e7c6da29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accad1e4155459a13369f5ad0e7c6da29">&#9670;&nbsp;</a></span>BTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::BTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN bit timing register, Address offset: 0x1C <br  />
 </p>

</div>
</div>
<a id="ab1a1b6a7c587443a03d654d3b9a94423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a1b6a7c587443a03d654d3b9a94423">&#9670;&nbsp;</a></span>ESR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::ESR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN error status register, Address offset: 0x18 <br  />
 </p>

</div>
</div>
<a id="ab57a3a6c337a8c6c7cb39d0cefc2459a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57a3a6c337a8c6c7cb39d0cefc2459a">&#9670;&nbsp;</a></span>FA1R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::FA1R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN filter activation register, Address offset: 0x21C <br  />
 </p>

</div>
</div>
<a id="ae2decd14b26f851e00a31b42d15293ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2decd14b26f851e00a31b42d15293ce">&#9670;&nbsp;</a></span>FFA1R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::FFA1R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN filter FIFO assignment register, Address offset: 0x214 <br  />
 </p>

</div>
</div>
<a id="aefe6a26ee25947b7eb5be9d485f4d3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe6a26ee25947b7eb5be9d485f4d3b0">&#9670;&nbsp;</a></span>FM1R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::FM1R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN filter mode register, Address offset: 0x204 <br  />
 </p>

</div>
</div>
<a id="a1a6a0f78ca703a63bb0a6b6f231f612f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6a0f78ca703a63bb0a6b6f231f612f">&#9670;&nbsp;</a></span>FMR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::FMR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN filter master register, Address offset: 0x200 <br  />
 </p>

</div>
</div>
<a id="ac6296402924b37966c67ccf14a381976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6296402924b37966c67ccf14a381976">&#9670;&nbsp;</a></span>FS1R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::FS1R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN filter scale register, Address offset: 0x20C <br  />
 </p>

</div>
</div>
<a id="a530babbc4b9584c93a1bf87d6ce8b8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530babbc4b9584c93a1bf87d6ce8b8dc">&#9670;&nbsp;</a></span>IER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::IER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN interrupt enable register, Address offset: 0x14 <br  />
 </p>

</div>
</div>
<a id="a1282eee79a22003257a7a5daa7f4a35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1282eee79a22003257a7a5daa7f4a35f">&#9670;&nbsp;</a></span>MCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::MCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN master control register, Address offset: 0x00 <br  />
 </p>

</div>
</div>
<a id="af98b957a4e887751fbd407d3e2cf93b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98b957a4e887751fbd407d3e2cf93b5">&#9670;&nbsp;</a></span>MSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::MSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN master status register, Address offset: 0x04 <br  />
 </p>

</div>
</div>
<a id="ad0cc7fb26376c435bbf148e962739337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cc7fb26376c435bbf148e962739337">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_TypeDef::RESERVED0[88]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x020 - 0x17F <br  />
 </p>

</div>
</div>
<a id="a046ef464378aaaaafaf999c23a4dc55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046ef464378aaaaafaf999c23a4dc55e">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_TypeDef::RESERVED1[12]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x1D0 - 0x1FF <br  />
 </p>

</div>
</div>
<a id="ab29069c9fd10eeec47414abd8d06822f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29069c9fd10eeec47414abd8d06822f">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_TypeDef::RESERVED2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x208 <br  />
 </p>

</div>
</div>
<a id="af730af32307f845895465e8ead57d20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af730af32307f845895465e8ead57d20c">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_TypeDef::RESERVED3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x210 <br  />
 </p>

</div>
</div>
<a id="a51c408c7c352b8080f0c6d42bf811d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c408c7c352b8080f0c6d42bf811d43">&#9670;&nbsp;</a></span>RESERVED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_TypeDef::RESERVED4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x218 <br  />
 </p>

</div>
</div>
<a id="ad4339975b6064cfe2aaeb642f916d6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4339975b6064cfe2aaeb642f916d6e0">&#9670;&nbsp;</a></span>RESERVED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAN_TypeDef::RESERVED5[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x220-0x23F <br  />
 </p>

</div>
</div>
<a id="ad8e858479e26ab075ee2ddb630e8769d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e858479e26ab075ee2ddb630e8769d">&#9670;&nbsp;</a></span>RF0R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::RF0R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN receive FIFO 0 register, Address offset: 0x0C <br  />
 </p>

</div>
</div>
<a id="a69a528d1288c1de666df68655af1d20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a528d1288c1de666df68655af1d20e">&#9670;&nbsp;</a></span>RF1R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::RF1R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN receive FIFO 1 register, Address offset: 0x10 <br  />
 </p>

</div>
</div>
<a id="aa6053bc607535d9ecf7a3d887c0cc053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6053bc607535d9ecf7a3d887c0cc053">&#9670;&nbsp;</a></span>sFIFOMailBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCAN__FIFOMailBox__TypeDef.html">CAN_FIFOMailBox_TypeDef</a> CAN_TypeDef::sFIFOMailBox[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN FIFO MailBox, Address offset: 0x1B0 - 0x1CC </p>

</div>
</div>
<a id="a23a22b903fdc909ac9f61edd68029f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a22b903fdc909ac9f61edd68029f35">&#9670;&nbsp;</a></span>sFilterRegister</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCAN__FilterRegister__TypeDef.html">CAN_FilterRegister_TypeDef</a> CAN_TypeDef::sFilterRegister[28]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN Filter Register, Address offset: 0x240-0x31C <br  />
 </p>

</div>
</div>
<a id="a328925e230f68a775f6f4ad1076c27ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328925e230f68a775f6f4ad1076c27ce">&#9670;&nbsp;</a></span>sTxMailBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCAN__TxMailBox__TypeDef.html">CAN_TxMailBox_TypeDef</a> CAN_TypeDef::sTxMailBox[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN Tx MailBox, Address offset: 0x180 - 0x1AC </p>

</div>
</div>
<a id="acbc82ac4e87e75350fc586be5e56d95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc82ac4e87e75350fc586be5e56d95b">&#9670;&nbsp;</a></span>TSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAN_TypeDef::TSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN transmit status register, Address offset: 0x08 <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
