<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: RCC_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RCC_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Reset and Clock Control.  
 <a href="structRCC__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abcb9ff48b9afb990283fefad0554b5b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#abcb9ff48b9afb990283fefad0554b5b3">CR</a></td></tr>
<tr class="separator:abcb9ff48b9afb990283fefad0554b5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7ccb4e23cb05a574f243f6278b7b26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a2a7ccb4e23cb05a574f243f6278b7b26">PLLCFGR</a></td></tr>
<tr class="separator:a2a7ccb4e23cb05a574f243f6278b7b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0721b1b729c313211126709559fad371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a0721b1b729c313211126709559fad371">CFGR</a></td></tr>
<tr class="separator:a0721b1b729c313211126709559fad371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadf3a69dd5795db4638f71938704ff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#aeadf3a69dd5795db4638f71938704ff0">CIR</a></td></tr>
<tr class="separator:aeadf3a69dd5795db4638f71938704ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6abf71a348744aa3f2b7e8b214c1ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#ad6abf71a348744aa3f2b7e8b214c1ca4">AHB1RSTR</a></td></tr>
<tr class="separator:ad6abf71a348744aa3f2b7e8b214c1ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343e0230ded55920ff2a04fbde0e5bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a343e0230ded55920ff2a04fbde0e5bcd">AHB2RSTR</a></td></tr>
<tr class="separator:a343e0230ded55920ff2a04fbde0e5bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a90d838fbd0b8515f03e4a1be6374f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a39a90d838fbd0b8515f03e4a1be6374f">AHB3RSTR</a></td></tr>
<tr class="separator:a39a90d838fbd0b8515f03e4a1be6374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646631532167f3386763a2d10a881a04"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a646631532167f3386763a2d10a881a04">RESERVED0</a></td></tr>
<tr class="separator:a646631532167f3386763a2d10a881a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600f4d6d592f43edb2fc653c5cba023a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a600f4d6d592f43edb2fc653c5cba023a">APB1RSTR</a></td></tr>
<tr class="separator:a600f4d6d592f43edb2fc653c5cba023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4491ab20a44b70bf7abd247791676a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a4491ab20a44b70bf7abd247791676a59">APB2RSTR</a></td></tr>
<tr class="separator:a4491ab20a44b70bf7abd247791676a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291f9ae23a96c1bfbab257aad87597a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a291f9ae23a96c1bfbab257aad87597a5">RESERVED1</a> [2]</td></tr>
<tr class="separator:a291f9ae23a96c1bfbab257aad87597a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58a7ad868f07f8759eac3e31b6fa79e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#af58a7ad868f07f8759eac3e31b6fa79e">AHB1ENR</a></td></tr>
<tr class="separator:af58a7ad868f07f8759eac3e31b6fa79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af326cb98c318fc08894a8dd79c2c675f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#af326cb98c318fc08894a8dd79c2c675f">AHB2ENR</a></td></tr>
<tr class="separator:af326cb98c318fc08894a8dd79c2c675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ea7be562b42e2ae1a84db44121195d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#ad4ea7be562b42e2ae1a84db44121195d">AHB3ENR</a></td></tr>
<tr class="separator:ad4ea7be562b42e2ae1a84db44121195d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cb7e7b923ebacab99c967d0f808235"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a94cb7e7b923ebacab99c967d0f808235">RESERVED2</a></td></tr>
<tr class="separator:a94cb7e7b923ebacab99c967d0f808235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7622ba90341c9faf843d9ee54a759f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#aec7622ba90341c9faf843d9ee54a759f">APB1ENR</a></td></tr>
<tr class="separator:aec7622ba90341c9faf843d9ee54a759f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619b4c22f630a269dfd0c331f90f6868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a619b4c22f630a269dfd0c331f90f6868">APB2ENR</a></td></tr>
<tr class="separator:a619b4c22f630a269dfd0c331f90f6868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74071ea325d6bc064817ed0a7a4d7def"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a74071ea325d6bc064817ed0a7a4d7def">RESERVED3</a> [2]</td></tr>
<tr class="separator:a74071ea325d6bc064817ed0a7a4d7def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d6c21f02196b7f59bcc30c1061dd87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a89d6c21f02196b7f59bcc30c1061dd87">AHB1LPENR</a></td></tr>
<tr class="separator:a89d6c21f02196b7f59bcc30c1061dd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de344446cba3f4dd15c56fbe20eb0dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a1de344446cba3f4dd15c56fbe20eb0dd">AHB2LPENR</a></td></tr>
<tr class="separator:a1de344446cba3f4dd15c56fbe20eb0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95edda857c3725bfb410d3a4707edfd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a95edda857c3725bfb410d3a4707edfd8">AHB3LPENR</a></td></tr>
<tr class="separator:a95edda857c3725bfb410d3a4707edfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f009e4bd1777ac1b86ca27e23361a0e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a0f009e4bd1777ac1b86ca27e23361a0e">RESERVED4</a></td></tr>
<tr class="separator:a0f009e4bd1777ac1b86ca27e23361a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8e710c40b642dcbf296201a7ecb2da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a5c8e710c40b642dcbf296201a7ecb2da">APB1LPENR</a></td></tr>
<tr class="separator:a5c8e710c40b642dcbf296201a7ecb2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e46c65220f00a6858a5b35b74a37b51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a7e46c65220f00a6858a5b35b74a37b51">APB2LPENR</a></td></tr>
<tr class="separator:a7e46c65220f00a6858a5b35b74a37b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9159a971013ef0592be8be3e256a344"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#af9159a971013ef0592be8be3e256a344">RESERVED5</a> [2]</td></tr>
<tr class="separator:af9159a971013ef0592be8be3e256a344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05be375db50e8c9dd24fb3bcf42d7cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a05be375db50e8c9dd24fb3bcf42d7cf1">BDCR</a></td></tr>
<tr class="separator:a05be375db50e8c9dd24fb3bcf42d7cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e913b8bf59d4351e1f3d19387bd05b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a7e913b8bf59d4351e1f3d19387bd05b9">CSR</a></td></tr>
<tr class="separator:a7e913b8bf59d4351e1f3d19387bd05b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cfd1a2f2eb931bacfd2be965e53d1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a30cfd1a2f2eb931bacfd2be965e53d1b">RESERVED6</a> [2]</td></tr>
<tr class="separator:a30cfd1a2f2eb931bacfd2be965e53d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52270ad1423c68cd536f62657bb669f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a52270ad1423c68cd536f62657bb669f5">SSCGR</a></td></tr>
<tr class="separator:a52270ad1423c68cd536f62657bb669f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3beb02dccd9131d6ce55bb29c5fa69f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#ac3beb02dccd9131d6ce55bb29c5fa69f">PLLI2SCFGR</a></td></tr>
<tr class="separator:ac3beb02dccd9131d6ce55bb29c5fa69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b6f819b8e4f7981b998bd75dafcbce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#ac4b6f819b8e4f7981b998bd75dafcbce">PLLSAICFGR</a></td></tr>
<tr class="separator:ac4b6f819b8e4f7981b998bd75dafcbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877ad70fcd4a215bc8f9bb31fdc8d3d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a877ad70fcd4a215bc8f9bb31fdc8d3d1">DCKCFGR</a></td></tr>
<tr class="separator:a877ad70fcd4a215bc8f9bb31fdc8d3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744988eef66294323f32fdca172ad7ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#a744988eef66294323f32fdca172ad7ad">CKGATENR</a></td></tr>
<tr class="separator:a744988eef66294323f32fdca172ad7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93289a279c9809be3f93217722e4973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRCC__TypeDef.html#ab93289a279c9809be3f93217722e4973">DCKCFGR2</a></td></tr>
<tr class="separator:ab93289a279c9809be3f93217722e4973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reset and Clock Control. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af58a7ad868f07f8759eac3e31b6fa79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58a7ad868f07f8759eac3e31b6fa79e">&#9670;&nbsp;</a></span>AHB1ENR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::AHB1ENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB1 peripheral clock register, Address offset: 0x30 </p>

</div>
</div>
<a id="a89d6c21f02196b7f59bcc30c1061dd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d6c21f02196b7f59bcc30c1061dd87">&#9670;&nbsp;</a></span>AHB1LPENR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::AHB1LPENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB1 peripheral clock enable in low power mode register, Address offset: 0x50 </p>

</div>
</div>
<a id="ad6abf71a348744aa3f2b7e8b214c1ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6abf71a348744aa3f2b7e8b214c1ca4">&#9670;&nbsp;</a></span>AHB1RSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::AHB1RSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB1 peripheral reset register, Address offset: 0x10 </p>

</div>
</div>
<a id="af326cb98c318fc08894a8dd79c2c675f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af326cb98c318fc08894a8dd79c2c675f">&#9670;&nbsp;</a></span>AHB2ENR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::AHB2ENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB2 peripheral clock register, Address offset: 0x34 </p>

</div>
</div>
<a id="a1de344446cba3f4dd15c56fbe20eb0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de344446cba3f4dd15c56fbe20eb0dd">&#9670;&nbsp;</a></span>AHB2LPENR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::AHB2LPENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB2 peripheral clock enable in low power mode register, Address offset: 0x54 </p>

</div>
</div>
<a id="a343e0230ded55920ff2a04fbde0e5bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343e0230ded55920ff2a04fbde0e5bcd">&#9670;&nbsp;</a></span>AHB2RSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::AHB2RSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB2 peripheral reset register, Address offset: 0x14 </p>

</div>
</div>
<a id="ad4ea7be562b42e2ae1a84db44121195d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ea7be562b42e2ae1a84db44121195d">&#9670;&nbsp;</a></span>AHB3ENR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::AHB3ENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB3 peripheral clock register, Address offset: 0x38 </p>

</div>
</div>
<a id="a95edda857c3725bfb410d3a4707edfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95edda857c3725bfb410d3a4707edfd8">&#9670;&nbsp;</a></span>AHB3LPENR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::AHB3LPENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB3 peripheral clock enable in low power mode register, Address offset: 0x58 </p>

</div>
</div>
<a id="a39a90d838fbd0b8515f03e4a1be6374f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a90d838fbd0b8515f03e4a1be6374f">&#9670;&nbsp;</a></span>AHB3RSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::AHB3RSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB3 peripheral reset register, Address offset: 0x18 </p>

</div>
</div>
<a id="aec7622ba90341c9faf843d9ee54a759f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7622ba90341c9faf843d9ee54a759f">&#9670;&nbsp;</a></span>APB1ENR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::APB1ENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC APB1 peripheral clock enable register, Address offset: 0x40 </p>

</div>
</div>
<a id="a5c8e710c40b642dcbf296201a7ecb2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8e710c40b642dcbf296201a7ecb2da">&#9670;&nbsp;</a></span>APB1LPENR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::APB1LPENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC APB1 peripheral clock enable in low power mode register, Address offset: 0x60 </p>

</div>
</div>
<a id="a600f4d6d592f43edb2fc653c5cba023a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600f4d6d592f43edb2fc653c5cba023a">&#9670;&nbsp;</a></span>APB1RSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::APB1RSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC APB1 peripheral reset register, Address offset: 0x20 </p>

</div>
</div>
<a id="a619b4c22f630a269dfd0c331f90f6868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619b4c22f630a269dfd0c331f90f6868">&#9670;&nbsp;</a></span>APB2ENR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::APB2ENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC APB2 peripheral clock enable register, Address offset: 0x44 </p>

</div>
</div>
<a id="a7e46c65220f00a6858a5b35b74a37b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e46c65220f00a6858a5b35b74a37b51">&#9670;&nbsp;</a></span>APB2LPENR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::APB2LPENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC APB2 peripheral clock enable in low power mode register, Address offset: 0x64 </p>

</div>
</div>
<a id="a4491ab20a44b70bf7abd247791676a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4491ab20a44b70bf7abd247791676a59">&#9670;&nbsp;</a></span>APB2RSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::APB2RSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC APB2 peripheral reset register, Address offset: 0x24 </p>

</div>
</div>
<a id="a05be375db50e8c9dd24fb3bcf42d7cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05be375db50e8c9dd24fb3bcf42d7cf1">&#9670;&nbsp;</a></span>BDCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::BDCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC Backup domain control register, Address offset: 0x70 </p>

</div>
</div>
<a id="a0721b1b729c313211126709559fad371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0721b1b729c313211126709559fad371">&#9670;&nbsp;</a></span>CFGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::CFGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC clock configuration register, Address offset: 0x08 </p>

</div>
</div>
<a id="aeadf3a69dd5795db4638f71938704ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadf3a69dd5795db4638f71938704ff0">&#9670;&nbsp;</a></span>CIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::CIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC clock interrupt register, Address offset: 0x0C </p>

</div>
</div>
<a id="a744988eef66294323f32fdca172ad7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744988eef66294323f32fdca172ad7ad">&#9670;&nbsp;</a></span>CKGATENR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::CKGATENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC Clocks Gated ENable Register, Address offset: 0x90 </p>

</div>
</div>
<a id="abcb9ff48b9afb990283fefad0554b5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb9ff48b9afb990283fefad0554b5b3">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC clock control register, Address offset: 0x00 </p>

</div>
</div>
<a id="a7e913b8bf59d4351e1f3d19387bd05b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e913b8bf59d4351e1f3d19387bd05b9">&#9670;&nbsp;</a></span>CSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::CSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC clock control &amp; status register, Address offset: 0x74 </p>

</div>
</div>
<a id="a877ad70fcd4a215bc8f9bb31fdc8d3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877ad70fcd4a215bc8f9bb31fdc8d3d1">&#9670;&nbsp;</a></span>DCKCFGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::DCKCFGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC Dedicated Clocks configuration register, Address offset: 0x8C </p>

</div>
</div>
<a id="ab93289a279c9809be3f93217722e4973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93289a279c9809be3f93217722e4973">&#9670;&nbsp;</a></span>DCKCFGR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::DCKCFGR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC Dedicated Clocks configuration register 2, Address offset: 0x94 </p>

</div>
</div>
<a id="a2a7ccb4e23cb05a574f243f6278b7b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7ccb4e23cb05a574f243f6278b7b26">&#9670;&nbsp;</a></span>PLLCFGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::PLLCFGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC PLL configuration register, Address offset: 0x04 </p>

</div>
</div>
<a id="ac3beb02dccd9131d6ce55bb29c5fa69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3beb02dccd9131d6ce55bb29c5fa69f">&#9670;&nbsp;</a></span>PLLI2SCFGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::PLLI2SCFGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC PLLI2S configuration register, Address offset: 0x84 </p>

</div>
</div>
<a id="ac4b6f819b8e4f7981b998bd75dafcbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b6f819b8e4f7981b998bd75dafcbce">&#9670;&nbsp;</a></span>PLLSAICFGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::PLLSAICFGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC PLLSAI configuration register, Address offset: 0x88 </p>

</div>
</div>
<a id="a646631532167f3386763a2d10a881a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646631532167f3386763a2d10a881a04">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_TypeDef::RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x1C <br  />
 </p>

</div>
</div>
<a id="a291f9ae23a96c1bfbab257aad87597a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291f9ae23a96c1bfbab257aad87597a5">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_TypeDef::RESERVED1[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x28-0x2C <br  />
 </p>

</div>
</div>
<a id="a94cb7e7b923ebacab99c967d0f808235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cb7e7b923ebacab99c967d0f808235">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_TypeDef::RESERVED2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x3C <br  />
 </p>

</div>
</div>
<a id="a74071ea325d6bc064817ed0a7a4d7def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74071ea325d6bc064817ed0a7a4d7def">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_TypeDef::RESERVED3[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x48-0x4C <br  />
 </p>

</div>
</div>
<a id="a0f009e4bd1777ac1b86ca27e23361a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f009e4bd1777ac1b86ca27e23361a0e">&#9670;&nbsp;</a></span>RESERVED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_TypeDef::RESERVED4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x5C <br  />
 </p>

</div>
</div>
<a id="af9159a971013ef0592be8be3e256a344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9159a971013ef0592be8be3e256a344">&#9670;&nbsp;</a></span>RESERVED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_TypeDef::RESERVED5[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x68-0x6C <br  />
 </p>

</div>
</div>
<a id="a30cfd1a2f2eb931bacfd2be965e53d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cfd1a2f2eb931bacfd2be965e53d1b">&#9670;&nbsp;</a></span>RESERVED6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_TypeDef::RESERVED6[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x78-0x7C <br  />
 </p>

</div>
</div>
<a id="a52270ad1423c68cd536f62657bb669f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52270ad1423c68cd536f62657bb669f5">&#9670;&nbsp;</a></span>SSCGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCC_TypeDef::SSCGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC spread spectrum clock generation register, Address offset: 0x80 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
