<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: LL_UTILS_PLLInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LL_UTILS_PLLInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group__STM32F4xx__LL__Driver.html">STM32F4xx_LL_Driver</a> &raquo; <a class="el" href="group__UTILS__LL.html">UTILS</a> &raquo; <a class="el" href="group__UTILS__LL__ES__INIT.html">UTILS Exported structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>UTILS PLL structure definition.  
 <a href="structLL__UTILS__PLLInitTypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f4xx__ll__utils_8h_source.html">stm32f4xx_ll_utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a129ade94ff1ceb47b364505f37a0e054"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLL__UTILS__PLLInitTypeDef.html#a129ade94ff1ceb47b364505f37a0e054">PLLM</a></td></tr>
<tr class="separator:a129ade94ff1ceb47b364505f37a0e054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef85256f3086593ffa6ee4ec043ed150"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLL__UTILS__PLLInitTypeDef.html#aef85256f3086593ffa6ee4ec043ed150">PLLN</a></td></tr>
<tr class="separator:aef85256f3086593ffa6ee4ec043ed150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0075fd05dc3f068a9d485ededb5badec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLL__UTILS__PLLInitTypeDef.html#a0075fd05dc3f068a9d485ededb5badec">PLLP</a></td></tr>
<tr class="separator:a0075fd05dc3f068a9d485ededb5badec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UTILS PLL structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a129ade94ff1ceb47b364505f37a0e054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129ade94ff1ceb47b364505f37a0e054">&#9670;&nbsp;</a></span>PLLM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LL_UTILS_PLLInitTypeDef::PLLM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Division factor for PLL VCO input clock. This parameter can be a value of RCC_LL_EC_PLLM_DIV</p>
<p>This feature can be modified afterwards using unitary function LL_RCC_PLL_ConfigDomain_SYS(). </p>

</div>
</div>
<a id="aef85256f3086593ffa6ee4ec043ed150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef85256f3086593ffa6ee4ec043ed150">&#9670;&nbsp;</a></span>PLLN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LL_UTILS_PLLInitTypeDef::PLLN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplication factor for PLL VCO output clock. This parameter must be a number between Min_Data = <a class="el" href="group__Exported__macros.html#ga6015e60e123ddde47bb3ddfab170c5a1">RCC_PLLN_MIN_VALUE</a> and Max_Data = <a class="el" href="group__Exported__macros.html#ga6015e60e123ddde47bb3ddfab170c5a1">RCC_PLLN_MIN_VALUE</a></p>
<p>This feature can be modified afterwards using unitary function LL_RCC_PLL_ConfigDomain_SYS(). </p>

</div>
</div>
<a id="a0075fd05dc3f068a9d485ededb5badec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0075fd05dc3f068a9d485ededb5badec">&#9670;&nbsp;</a></span>PLLP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LL_UTILS_PLLInitTypeDef::PLLP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Division for the main system clock. This parameter can be a value of RCC_LL_EC_PLLP_DIV</p>
<p>This feature can be modified afterwards using unitary function LL_RCC_PLL_ConfigDomain_SYS(). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32F4xx_HAL_Driver/Inc/<a class="el" href="stm32f4xx__ll__utils_8h_source.html">stm32f4xx_ll_utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
