<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: USB_OTG_OUTEndpointTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USB_OTG_OUTEndpointTypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB_OTG_OUT_Endpoint-Specific_Registers.  
 <a href="structUSB__OTG__OUTEndpointTypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a86a62895d4b90531c30f5a48f404ddea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__OUTEndpointTypeDef.html#a86a62895d4b90531c30f5a48f404ddea">DOEPCTL</a></td></tr>
<tr class="separator:a86a62895d4b90531c30f5a48f404ddea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76533e00218c269a8064cf68c3daf7e9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__OUTEndpointTypeDef.html#a76533e00218c269a8064cf68c3daf7e9">Reserved04</a></td></tr>
<tr class="separator:a76533e00218c269a8064cf68c3daf7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8b826828cba51585aabe9b73074d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__OUTEndpointTypeDef.html#a0b8b826828cba51585aabe9b73074d07">DOEPINT</a></td></tr>
<tr class="separator:a0b8b826828cba51585aabe9b73074d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7bc9b546c4dd8ce2fe792945cf7a9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__OUTEndpointTypeDef.html#a1d7bc9b546c4dd8ce2fe792945cf7a9d">Reserved0C</a></td></tr>
<tr class="separator:a1d7bc9b546c4dd8ce2fe792945cf7a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4876bb58a4a01eacf675b69f36df26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__OUTEndpointTypeDef.html#a5e4876bb58a4a01eacf675b69f36df26">DOEPTSIZ</a></td></tr>
<tr class="separator:a5e4876bb58a4a01eacf675b69f36df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189d59fa4e34c96ce7eb25c0afd50cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__OUTEndpointTypeDef.html#a189d59fa4e34c96ce7eb25c0afd50cd7">DOEPDMA</a></td></tr>
<tr class="separator:a189d59fa4e34c96ce7eb25c0afd50cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b162457add1bb7cc254b7aeb9f94bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__OUTEndpointTypeDef.html#a51b162457add1bb7cc254b7aeb9f94bd">Reserved18</a> [2]</td></tr>
<tr class="separator:a51b162457add1bb7cc254b7aeb9f94bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB_OTG_OUT_Endpoint-Specific_Registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a86a62895d4b90531c30f5a48f404ddea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a62895d4b90531c30f5a48f404ddea">&#9670;&nbsp;</a></span>DOEPCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_OUTEndpointTypeDef::DOEPCTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dev OUT Endpoint Control Reg B00h + (ep_num * 20h) + 00h </p>

</div>
</div>
<a id="a189d59fa4e34c96ce7eb25c0afd50cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189d59fa4e34c96ce7eb25c0afd50cd7">&#9670;&nbsp;</a></span>DOEPDMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_OUTEndpointTypeDef::DOEPDMA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dev OUT Endpoint DMA Address B00h + (ep_num * 20h) + 14h </p>

</div>
</div>
<a id="a0b8b826828cba51585aabe9b73074d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8b826828cba51585aabe9b73074d07">&#9670;&nbsp;</a></span>DOEPINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_OUTEndpointTypeDef::DOEPINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dev OUT Endpoint Itr Reg B00h + (ep_num * 20h) + 08h </p>

</div>
</div>
<a id="a5e4876bb58a4a01eacf675b69f36df26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4876bb58a4a01eacf675b69f36df26">&#9670;&nbsp;</a></span>DOEPTSIZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_OUTEndpointTypeDef::DOEPTSIZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dev OUT Endpoint Txfer Size B00h + (ep_num * 20h) + 10h </p>

</div>
</div>
<a id="a76533e00218c269a8064cf68c3daf7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76533e00218c269a8064cf68c3daf7e9">&#9670;&nbsp;</a></span>Reserved04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USB_OTG_OUTEndpointTypeDef::Reserved04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved B00h + (ep_num * 20h) + 04h </p>

</div>
</div>
<a id="a1d7bc9b546c4dd8ce2fe792945cf7a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7bc9b546c4dd8ce2fe792945cf7a9d">&#9670;&nbsp;</a></span>Reserved0C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USB_OTG_OUTEndpointTypeDef::Reserved0C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved B00h + (ep_num * 20h) + 0Ch </p>

</div>
</div>
<a id="a51b162457add1bb7cc254b7aeb9f94bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b162457add1bb7cc254b7aeb9f94bd">&#9670;&nbsp;</a></span>Reserved18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USB_OTG_OUTEndpointTypeDef::Reserved18[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved B00h + (ep_num * 20h) + 18h - B00h + (ep_num * 20h) + 1Ch </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
