<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: USB_OTG_DeviceTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USB_OTG_DeviceTypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB_OTG_device_Registers.  
 <a href="structUSB__OTG__DeviceTypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a9dac417f09f6a2d9a4b3110aa99b53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#a9a9dac417f09f6a2d9a4b3110aa99b53">DCFG</a></td></tr>
<tr class="separator:a9a9dac417f09f6a2d9a4b3110aa99b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091e9adaacbe0860ac18eb3792e2e3bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#a091e9adaacbe0860ac18eb3792e2e3bb">DCTL</a></td></tr>
<tr class="separator:a091e9adaacbe0860ac18eb3792e2e3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203b4c02e7f98d9be696b84f2f118263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#a203b4c02e7f98d9be696b84f2f118263">DSTS</a></td></tr>
<tr class="separator:a203b4c02e7f98d9be696b84f2f118263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954d7e94f74e00af915feadd074eb98e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#a954d7e94f74e00af915feadd074eb98e">Reserved0C</a></td></tr>
<tr class="separator:a954d7e94f74e00af915feadd074eb98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f214f983aa10b4a7adbddcfe086bf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#a98f214f983aa10b4a7adbddcfe086bf6">DIEPMSK</a></td></tr>
<tr class="separator:a98f214f983aa10b4a7adbddcfe086bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae446389c3fb6d62537abe36a0d7e564f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#ae446389c3fb6d62537abe36a0d7e564f">DOEPMSK</a></td></tr>
<tr class="separator:ae446389c3fb6d62537abe36a0d7e564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d28aaa3ea2e4e2246f9ba7025c6a8e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#a5d28aaa3ea2e4e2246f9ba7025c6a8e7">DAINT</a></td></tr>
<tr class="separator:a5d28aaa3ea2e4e2246f9ba7025c6a8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dc7ee19b8bd8c82378575cfddface4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#a26dc7ee19b8bd8c82378575cfddface4">DAINTMSK</a></td></tr>
<tr class="separator:a26dc7ee19b8bd8c82378575cfddface4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2fce7767f4fcea1912046f26ebcc72"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#a3f2fce7767f4fcea1912046f26ebcc72">Reserved20</a></td></tr>
<tr class="separator:a3f2fce7767f4fcea1912046f26ebcc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7b3f7c72c92856e77d149c43200709"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#a7d7b3f7c72c92856e77d149c43200709">Reserved9</a></td></tr>
<tr class="separator:a7d7b3f7c72c92856e77d149c43200709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033ac90bbc8ed2442100b2836344ef4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#a033ac90bbc8ed2442100b2836344ef4e">DVBUSDIS</a></td></tr>
<tr class="separator:a033ac90bbc8ed2442100b2836344ef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81acf064ede336d1e0e1e9a6264f3f2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#a81acf064ede336d1e0e1e9a6264f3f2b">DVBUSPULSE</a></td></tr>
<tr class="separator:a81acf064ede336d1e0e1e9a6264f3f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a7a07413a095432031eddc900031cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#af0a7a07413a095432031eddc900031cd">DTHRCTL</a></td></tr>
<tr class="separator:af0a7a07413a095432031eddc900031cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dca86482073d69a44c8e0e3a5efe068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#a6dca86482073d69a44c8e0e3a5efe068">DIEPEMPMSK</a></td></tr>
<tr class="separator:a6dca86482073d69a44c8e0e3a5efe068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881208a5819f6a8bfb1f16a2d7cd05a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#a881208a5819f6a8bfb1f16a2d7cd05a1">DEACHINT</a></td></tr>
<tr class="separator:a881208a5819f6a8bfb1f16a2d7cd05a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10e5be5517065dccac3d098cc1b9894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#ab10e5be5517065dccac3d098cc1b9894">DEACHMSK</a></td></tr>
<tr class="separator:ab10e5be5517065dccac3d098cc1b9894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4356045c881b1f037c3016473e580679"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#a4356045c881b1f037c3016473e580679">Reserved40</a></td></tr>
<tr class="separator:a4356045c881b1f037c3016473e580679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dccbd3d18fe0e4e552aefc9f6f469fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#a6dccbd3d18fe0e4e552aefc9f6f469fa">DINEP1MSK</a></td></tr>
<tr class="separator:a6dccbd3d18fe0e4e552aefc9f6f469fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb6a88a8d92f9cb65d104f40934844b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#a6bb6a88a8d92f9cb65d104f40934844b">Reserved44</a> [15]</td></tr>
<tr class="separator:a6bb6a88a8d92f9cb65d104f40934844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe0c08efd8c18aa1f85e4a38a3d2469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__OTG__DeviceTypeDef.html#aabe0c08efd8c18aa1f85e4a38a3d2469">DOUTEP1MSK</a></td></tr>
<tr class="separator:aabe0c08efd8c18aa1f85e4a38a3d2469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB_OTG_device_Registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5d28aaa3ea2e4e2246f9ba7025c6a8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d28aaa3ea2e4e2246f9ba7025c6a8e7">&#9670;&nbsp;</a></span>DAINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_DeviceTypeDef::DAINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dev All Endpoints Itr Reg 818h </p>

</div>
</div>
<a id="a26dc7ee19b8bd8c82378575cfddface4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dc7ee19b8bd8c82378575cfddface4">&#9670;&nbsp;</a></span>DAINTMSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_DeviceTypeDef::DAINTMSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dev All Endpoints Itr Mask 81Ch </p>

</div>
</div>
<a id="a9a9dac417f09f6a2d9a4b3110aa99b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9dac417f09f6a2d9a4b3110aa99b53">&#9670;&nbsp;</a></span>DCFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_DeviceTypeDef::DCFG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dev Configuration Register 800h </p>

</div>
</div>
<a id="a091e9adaacbe0860ac18eb3792e2e3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091e9adaacbe0860ac18eb3792e2e3bb">&#9670;&nbsp;</a></span>DCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_DeviceTypeDef::DCTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dev Control Register 804h </p>

</div>
</div>
<a id="a881208a5819f6a8bfb1f16a2d7cd05a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881208a5819f6a8bfb1f16a2d7cd05a1">&#9670;&nbsp;</a></span>DEACHINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_DeviceTypeDef::DEACHINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dedicated EP interrupt 838h </p>

</div>
</div>
<a id="ab10e5be5517065dccac3d098cc1b9894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10e5be5517065dccac3d098cc1b9894">&#9670;&nbsp;</a></span>DEACHMSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_DeviceTypeDef::DEACHMSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dedicated EP msk 83Ch </p>

</div>
</div>
<a id="a6dca86482073d69a44c8e0e3a5efe068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dca86482073d69a44c8e0e3a5efe068">&#9670;&nbsp;</a></span>DIEPEMPMSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_DeviceTypeDef::DIEPEMPMSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dev empty msk 834h </p>

</div>
</div>
<a id="a98f214f983aa10b4a7adbddcfe086bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f214f983aa10b4a7adbddcfe086bf6">&#9670;&nbsp;</a></span>DIEPMSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_DeviceTypeDef::DIEPMSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dev IN Endpoint Mask 810h </p>

</div>
</div>
<a id="a6dccbd3d18fe0e4e552aefc9f6f469fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dccbd3d18fe0e4e552aefc9f6f469fa">&#9670;&nbsp;</a></span>DINEP1MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_DeviceTypeDef::DINEP1MSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dedicated EP mask 844h </p>

</div>
</div>
<a id="ae446389c3fb6d62537abe36a0d7e564f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae446389c3fb6d62537abe36a0d7e564f">&#9670;&nbsp;</a></span>DOEPMSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_DeviceTypeDef::DOEPMSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dev OUT Endpoint Mask 814h </p>

</div>
</div>
<a id="aabe0c08efd8c18aa1f85e4a38a3d2469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe0c08efd8c18aa1f85e4a38a3d2469">&#9670;&nbsp;</a></span>DOUTEP1MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_DeviceTypeDef::DOUTEP1MSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dedicated EP msk 884h </p>

</div>
</div>
<a id="a203b4c02e7f98d9be696b84f2f118263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203b4c02e7f98d9be696b84f2f118263">&#9670;&nbsp;</a></span>DSTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_DeviceTypeDef::DSTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dev Status Register (RO) 808h </p>

</div>
</div>
<a id="af0a7a07413a095432031eddc900031cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a7a07413a095432031eddc900031cd">&#9670;&nbsp;</a></span>DTHRCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_DeviceTypeDef::DTHRCTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dev threshold 830h </p>

</div>
</div>
<a id="a033ac90bbc8ed2442100b2836344ef4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033ac90bbc8ed2442100b2836344ef4e">&#9670;&nbsp;</a></span>DVBUSDIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_DeviceTypeDef::DVBUSDIS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dev VBUS discharge Register 828h </p>

</div>
</div>
<a id="a81acf064ede336d1e0e1e9a6264f3f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81acf064ede336d1e0e1e9a6264f3f2b">&#9670;&nbsp;</a></span>DVBUSPULSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB_OTG_DeviceTypeDef::DVBUSPULSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dev VBUS Pulse Register 82Ch </p>

</div>
</div>
<a id="a954d7e94f74e00af915feadd074eb98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954d7e94f74e00af915feadd074eb98e">&#9670;&nbsp;</a></span>Reserved0C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USB_OTG_DeviceTypeDef::Reserved0C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved 80Ch </p>

</div>
</div>
<a id="a3f2fce7767f4fcea1912046f26ebcc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2fce7767f4fcea1912046f26ebcc72">&#9670;&nbsp;</a></span>Reserved20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USB_OTG_DeviceTypeDef::Reserved20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved 820h </p>

</div>
</div>
<a id="a4356045c881b1f037c3016473e580679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4356045c881b1f037c3016473e580679">&#9670;&nbsp;</a></span>Reserved40</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USB_OTG_DeviceTypeDef::Reserved40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dedicated EP mask 840h </p>

</div>
</div>
<a id="a6bb6a88a8d92f9cb65d104f40934844b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb6a88a8d92f9cb65d104f40934844b">&#9670;&nbsp;</a></span>Reserved44</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USB_OTG_DeviceTypeDef::Reserved44[15]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved 844-87Ch </p>

</div>
</div>
<a id="a7d7b3f7c72c92856e77d149c43200709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7b3f7c72c92856e77d149c43200709">&#9670;&nbsp;</a></span>Reserved9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USB_OTG_DeviceTypeDef::Reserved9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved 824h </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
