<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: DCMI_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCMI_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DCMI.  
 <a href="structDCMI__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3cfcc9860ca551cbcb10c1c3dd4304f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMI__TypeDef.html#a3cfcc9860ca551cbcb10c1c3dd4304f0">CR</a></td></tr>
<tr class="separator:a3cfcc9860ca551cbcb10c1c3dd4304f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbe4b3cc5d9552526bec462b42164d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMI__TypeDef.html#a1bbe4b3cc5d9552526bec462b42164d5">SR</a></td></tr>
<tr class="separator:a1bbe4b3cc5d9552526bec462b42164d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aba9f38498cccbe0186b7813825026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMI__TypeDef.html#ae0aba9f38498cccbe0186b7813825026">RISR</a></td></tr>
<tr class="separator:ae0aba9f38498cccbe0186b7813825026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ce93b57d8382147574c678ee497c63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMI__TypeDef.html#a91ce93b57d8382147574c678ee497c63">IER</a></td></tr>
<tr class="separator:a91ce93b57d8382147574c678ee497c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab367c4ca2e8ac87238692e6d55d622ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMI__TypeDef.html#ab367c4ca2e8ac87238692e6d55d622ec">MISR</a></td></tr>
<tr class="separator:ab367c4ca2e8ac87238692e6d55d622ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0371fc07916e3043e1151eaa97e172c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMI__TypeDef.html#a0371fc07916e3043e1151eaa97e172c9">ICR</a></td></tr>
<tr class="separator:a0371fc07916e3043e1151eaa97e172c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c16b920a3f25fda961d0cd29749433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMI__TypeDef.html#a52c16b920a3f25fda961d0cd29749433">ESCR</a></td></tr>
<tr class="separator:a52c16b920a3f25fda961d0cd29749433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00a94620e33f4eff74430ff25c12b94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMI__TypeDef.html#af00a94620e33f4eff74430ff25c12b94">ESUR</a></td></tr>
<tr class="separator:af00a94620e33f4eff74430ff25c12b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d58830323e567117c12ae3feac613b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMI__TypeDef.html#a4d58830323e567117c12ae3feac613b9">CWSTRTR</a></td></tr>
<tr class="separator:a4d58830323e567117c12ae3feac613b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9c8048339e19b110ecfbea486f55df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMI__TypeDef.html#a1b9c8048339e19b110ecfbea486f55df">CWSIZER</a></td></tr>
<tr class="separator:a1b9c8048339e19b110ecfbea486f55df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266cec1031b0be730b0e35523f5e2934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMI__TypeDef.html#a266cec1031b0be730b0e35523f5e2934">DR</a></td></tr>
<tr class="separator:a266cec1031b0be730b0e35523f5e2934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DCMI. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3cfcc9860ca551cbcb10c1c3dd4304f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfcc9860ca551cbcb10c1c3dd4304f0">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DCMI_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI control register 1, Address offset: 0x00 </p>

</div>
</div>
<a id="a1b9c8048339e19b110ecfbea486f55df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9c8048339e19b110ecfbea486f55df">&#9670;&nbsp;</a></span>CWSIZER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DCMI_TypeDef::CWSIZER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI crop window size, Address offset: 0x24 </p>

</div>
</div>
<a id="a4d58830323e567117c12ae3feac613b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d58830323e567117c12ae3feac613b9">&#9670;&nbsp;</a></span>CWSTRTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DCMI_TypeDef::CWSTRTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI crop window start, Address offset: 0x20 </p>

</div>
</div>
<a id="a266cec1031b0be730b0e35523f5e2934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266cec1031b0be730b0e35523f5e2934">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DCMI_TypeDef::DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI data register, Address offset: 0x28 </p>

</div>
</div>
<a id="a52c16b920a3f25fda961d0cd29749433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c16b920a3f25fda961d0cd29749433">&#9670;&nbsp;</a></span>ESCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DCMI_TypeDef::ESCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI embedded synchronization code register, Address offset: 0x18 </p>

</div>
</div>
<a id="af00a94620e33f4eff74430ff25c12b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00a94620e33f4eff74430ff25c12b94">&#9670;&nbsp;</a></span>ESUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DCMI_TypeDef::ESUR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI embedded synchronization unmask register, Address offset: 0x1C </p>

</div>
</div>
<a id="a0371fc07916e3043e1151eaa97e172c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0371fc07916e3043e1151eaa97e172c9">&#9670;&nbsp;</a></span>ICR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DCMI_TypeDef::ICR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI interrupt clear register, Address offset: 0x14 </p>

</div>
</div>
<a id="a91ce93b57d8382147574c678ee497c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ce93b57d8382147574c678ee497c63">&#9670;&nbsp;</a></span>IER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DCMI_TypeDef::IER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI interrupt enable register, Address offset: 0x0C </p>

</div>
</div>
<a id="ab367c4ca2e8ac87238692e6d55d622ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab367c4ca2e8ac87238692e6d55d622ec">&#9670;&nbsp;</a></span>MISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DCMI_TypeDef::MISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI masked interrupt status register, Address offset: 0x10 </p>

</div>
</div>
<a id="ae0aba9f38498cccbe0186b7813825026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aba9f38498cccbe0186b7813825026">&#9670;&nbsp;</a></span>RISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DCMI_TypeDef::RISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI raw interrupt status register, Address offset: 0x08 </p>

</div>
</div>
<a id="a1bbe4b3cc5d9552526bec462b42164d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbe4b3cc5d9552526bec462b42164d5">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DCMI_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI status register, Address offset: 0x04 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
