<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: FMPI2C_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FMPI2C_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inter-integrated Circuit Interface.  
 <a href="structFMPI2C__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a68e7df34b14feaacd9d8a65d94bef8cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMPI2C__TypeDef.html#a68e7df34b14feaacd9d8a65d94bef8cd">CR1</a></td></tr>
<tr class="separator:a68e7df34b14feaacd9d8a65d94bef8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0699c00e17f4a1abfbed45e2f393612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMPI2C__TypeDef.html#ab0699c00e17f4a1abfbed45e2f393612">CR2</a></td></tr>
<tr class="separator:ab0699c00e17f4a1abfbed45e2f393612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71603691436249749d520945662c67a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMPI2C__TypeDef.html#ac71603691436249749d520945662c67a">OAR1</a></td></tr>
<tr class="separator:ac71603691436249749d520945662c67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0de14c40e6bd491429a5f488a5a8814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMPI2C__TypeDef.html#ad0de14c40e6bd491429a5f488a5a8814">OAR2</a></td></tr>
<tr class="separator:ad0de14c40e6bd491429a5f488a5a8814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e23e589c78e9931cb75dab1d4f5d7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMPI2C__TypeDef.html#a63e23e589c78e9931cb75dab1d4f5d7a">TIMINGR</a></td></tr>
<tr class="separator:a63e23e589c78e9931cb75dab1d4f5d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32077009469569f88bb1858c242b571b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMPI2C__TypeDef.html#a32077009469569f88bb1858c242b571b">TIMEOUTR</a></td></tr>
<tr class="separator:a32077009469569f88bb1858c242b571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fdd6a2532f4ef56bf3f7a69a6e327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMPI2C__TypeDef.html#a343fdd6a2532f4ef56bf3f7a69a6e327">ISR</a></td></tr>
<tr class="separator:a343fdd6a2532f4ef56bf3f7a69a6e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0e6fed9da5869967e2570a84055143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMPI2C__TypeDef.html#abd0e6fed9da5869967e2570a84055143">ICR</a></td></tr>
<tr class="separator:abd0e6fed9da5869967e2570a84055143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b237eef8aba0ac4738ff2f39f109c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMPI2C__TypeDef.html#a51b237eef8aba0ac4738ff2f39f109c5">PECR</a></td></tr>
<tr class="separator:a51b237eef8aba0ac4738ff2f39f109c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559de98a04feb3ea2b4770f1f7fab3f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMPI2C__TypeDef.html#a559de98a04feb3ea2b4770f1f7fab3f5">RXDR</a></td></tr>
<tr class="separator:a559de98a04feb3ea2b4770f1f7fab3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79189764dcb9a54fed33b6b1b5a256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMPI2C__TypeDef.html#a9d79189764dcb9a54fed33b6b1b5a256">TXDR</a></td></tr>
<tr class="separator:a9d79189764dcb9a54fed33b6b1b5a256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inter-integrated Circuit Interface. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a68e7df34b14feaacd9d8a65d94bef8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e7df34b14feaacd9d8a65d94bef8cd">&#9670;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMPI2C_TypeDef::CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FMPI2C Control register 1, Address offset: 0x00 </p>

</div>
</div>
<a id="ab0699c00e17f4a1abfbed45e2f393612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0699c00e17f4a1abfbed45e2f393612">&#9670;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMPI2C_TypeDef::CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FMPI2C Control register 2, Address offset: 0x04 </p>

</div>
</div>
<a id="abd0e6fed9da5869967e2570a84055143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0e6fed9da5869967e2570a84055143">&#9670;&nbsp;</a></span>ICR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMPI2C_TypeDef::ICR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FMPI2C Interrupt clear register, Address offset: 0x1C </p>

</div>
</div>
<a id="a343fdd6a2532f4ef56bf3f7a69a6e327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343fdd6a2532f4ef56bf3f7a69a6e327">&#9670;&nbsp;</a></span>ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMPI2C_TypeDef::ISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FMPI2C Interrupt and status register, Address offset: 0x18 </p>

</div>
</div>
<a id="ac71603691436249749d520945662c67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71603691436249749d520945662c67a">&#9670;&nbsp;</a></span>OAR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMPI2C_TypeDef::OAR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FMPI2C Own address 1 register, Address offset: 0x08 </p>

</div>
</div>
<a id="ad0de14c40e6bd491429a5f488a5a8814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0de14c40e6bd491429a5f488a5a8814">&#9670;&nbsp;</a></span>OAR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMPI2C_TypeDef::OAR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FMPI2C Own address 2 register, Address offset: 0x0C </p>

</div>
</div>
<a id="a51b237eef8aba0ac4738ff2f39f109c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b237eef8aba0ac4738ff2f39f109c5">&#9670;&nbsp;</a></span>PECR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMPI2C_TypeDef::PECR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FMPI2C PEC register, Address offset: 0x20 </p>

</div>
</div>
<a id="a559de98a04feb3ea2b4770f1f7fab3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559de98a04feb3ea2b4770f1f7fab3f5">&#9670;&nbsp;</a></span>RXDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMPI2C_TypeDef::RXDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FMPI2C Receive data register, Address offset: 0x24 </p>

</div>
</div>
<a id="a32077009469569f88bb1858c242b571b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32077009469569f88bb1858c242b571b">&#9670;&nbsp;</a></span>TIMEOUTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMPI2C_TypeDef::TIMEOUTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FMPI2C Timeout register, Address offset: 0x14 </p>

</div>
</div>
<a id="a63e23e589c78e9931cb75dab1d4f5d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e23e589c78e9931cb75dab1d4f5d7a">&#9670;&nbsp;</a></span>TIMINGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMPI2C_TypeDef::TIMINGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FMPI2C Timing register, Address offset: 0x10 </p>

</div>
</div>
<a id="a9d79189764dcb9a54fed33b6b1b5a256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d79189764dcb9a54fed33b6b1b5a256">&#9670;&nbsp;</a></span>TXDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMPI2C_TypeDef::TXDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FMPI2C Transmit data register, Address offset: 0x28 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
