<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: DWT_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DWT_Type Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group__CMSIS__SCnSCB.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group__CMSIS__SysTick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &#124; <a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group__CMSIS__SCnSCB.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group__CMSIS__SysTick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group__CMSIS__ITM.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group__CMSIS__DWT.html">Data Watchpoint and Trace (DWT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Data Watchpoint and Trace Register (DWT).  
 <a href="structDWT__Type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gadd790c53410023b3b581919bb681fe2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gadd790c53410023b3b581919bb681fe2a">CTRL</a></td></tr>
<tr class="separator:gadd790c53410023b3b581919bb681fe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383c3272908da383b6e23a059007f728"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga383c3272908da383b6e23a059007f728">RESERVED0</a> [6U]</td></tr>
<tr class="separator:ga383c3272908da383b6e23a059007f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6353ca1d1ad9bc1be05d3b5632960113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga6353ca1d1ad9bc1be05d3b5632960113">PCSR</a></td></tr>
<tr class="separator:ga6353ca1d1ad9bc1be05d3b5632960113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c2965af5bc0643f9af65620b0e67c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga61c2965af5bc0643f9af65620b0e67c9">COMP0</a></td></tr>
<tr class="separator:ga61c2965af5bc0643f9af65620b0e67c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ad5239d7d9b1990005f75464754594"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf4ad5239d7d9b1990005f75464754594">RESERVED1</a> [1U]</td></tr>
<tr class="separator:gaf4ad5239d7d9b1990005f75464754594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579ae082f58a0317b7ef029b20f52889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga579ae082f58a0317b7ef029b20f52889">FUNCTION0</a></td></tr>
<tr class="separator:ga579ae082f58a0317b7ef029b20f52889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61fdbdfbc267bb6ae3b5cff18f406f2f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga61fdbdfbc267bb6ae3b5cff18f406f2f">RESERVED2</a> [1U]</td></tr>
<tr class="separator:ga61fdbdfbc267bb6ae3b5cff18f406f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38714af6b7fa7c64d68f5e1efbe7a931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga38714af6b7fa7c64d68f5e1efbe7a931">COMP1</a></td></tr>
<tr class="separator:ga38714af6b7fa7c64d68f5e1efbe7a931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d29e03e23883440d96cac784c5a4958"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7d29e03e23883440d96cac784c5a4958">RESERVED3</a> [1U]</td></tr>
<tr class="separator:ga7d29e03e23883440d96cac784c5a4958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dfcf25675f9606aa305c46e85182e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8dfcf25675f9606aa305c46e85182e4e">FUNCTION1</a></td></tr>
<tr class="separator:ga8dfcf25675f9606aa305c46e85182e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa69c512745a42285bcc92a1e99b565"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gabaa69c512745a42285bcc92a1e99b565">RESERVED4</a> [1U]</td></tr>
<tr class="separator:gabaa69c512745a42285bcc92a1e99b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae6dde39989f27bae90afc2347deb46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga5ae6dde39989f27bae90afc2347deb46">COMP2</a></td></tr>
<tr class="separator:ga5ae6dde39989f27bae90afc2347deb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e54059fc51e21b36885d31e72b68cd5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1e54059fc51e21b36885d31e72b68cd5">RESERVED5</a> [1U]</td></tr>
<tr class="separator:ga1e54059fc51e21b36885d31e72b68cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b60d6600c38abae515bab8e86a188f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gab1b60d6600c38abae515bab8e86a188f">FUNCTION2</a></td></tr>
<tr class="separator:gab1b60d6600c38abae515bab8e86a188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62a31fc56c843f2b0e882581a4bd95d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga62a31fc56c843f2b0e882581a4bd95d2">RESERVED6</a> [1U]</td></tr>
<tr class="separator:ga62a31fc56c843f2b0e882581a4bd95d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85eb73d1848ac3f82d39d6c3e8910847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga85eb73d1848ac3f82d39d6c3e8910847">COMP3</a></td></tr>
<tr class="separator:ga85eb73d1848ac3f82d39d6c3e8910847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55303904d9b89ffe6c28c698d997ed10"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga55303904d9b89ffe6c28c698d997ed10">RESERVED7</a> [1U]</td></tr>
<tr class="separator:ga55303904d9b89ffe6c28c698d997ed10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d4ff278fae6f9216c63b74ce328841"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga52d4ff278fae6f9216c63b74ce328841">FUNCTION3</a></td></tr>
<tr class="separator:ga52d4ff278fae6f9216c63b74ce328841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4225e4489493a263ecfb7b00644c04a6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga4225e4489493a263ecfb7b00644c04a6">RESERVED8</a> [1U]</td></tr>
<tr class="separator:ga4225e4489493a263ecfb7b00644c04a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86bc7f4ad425a05b29978a6f97563783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga86bc7f4ad425a05b29978a6f97563783">COMP4</a></td></tr>
<tr class="separator:ga86bc7f4ad425a05b29978a6f97563783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4678b07579ce92ecb788d4c4dfef81"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8d4678b07579ce92ecb788d4c4dfef81">RESERVED9</a> [1U]</td></tr>
<tr class="separator:ga8d4678b07579ce92ecb788d4c4dfef81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa7fd33c3fae711e0d0e683f29b5b6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2fa7fd33c3fae711e0d0e683f29b5b6d">FUNCTION4</a></td></tr>
<tr class="separator:ga2fa7fd33c3fae711e0d0e683f29b5b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7714b71efedf71fcae52db7f49afb9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gabc7714b71efedf71fcae52db7f49afb9">RESERVED10</a> [1U]</td></tr>
<tr class="separator:gabc7714b71efedf71fcae52db7f49afb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07667ec9dd833ecab52bf2cf802d9acb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga07667ec9dd833ecab52bf2cf802d9acb">COMP5</a></td></tr>
<tr class="separator:ga07667ec9dd833ecab52bf2cf802d9acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba804cd80450397994240a0630f4f88"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8ba804cd80450397994240a0630f4f88">RESERVED11</a> [1U]</td></tr>
<tr class="separator:ga8ba804cd80450397994240a0630f4f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f33ef0ce606e4850ecde8d044f7bb5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2f33ef0ce606e4850ecde8d044f7bb5b">FUNCTION5</a></td></tr>
<tr class="separator:ga2f33ef0ce606e4850ecde8d044f7bb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga472188cd06ad33e60a90b1dda59b5bbb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga472188cd06ad33e60a90b1dda59b5bbb">RESERVED12</a> [1U]</td></tr>
<tr class="separator:ga472188cd06ad33e60a90b1dda59b5bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1256ac92acb94add255ff31aca31070d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1256ac92acb94add255ff31aca31070d">COMP6</a></td></tr>
<tr class="separator:ga1256ac92acb94add255ff31aca31070d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ae92e4bb6a6cc6aee56193030bce29"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga50ae92e4bb6a6cc6aee56193030bce29">RESERVED13</a> [1U]</td></tr>
<tr class="separator:ga50ae92e4bb6a6cc6aee56193030bce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f49a707a5d85cf554b9bef54c19380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa8f49a707a5d85cf554b9bef54c19380">FUNCTION6</a></td></tr>
<tr class="separator:gaa8f49a707a5d85cf554b9bef54c19380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40bf22efd6d393b66c0b02e03e6083fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga40bf22efd6d393b66c0b02e03e6083fc">RESERVED14</a> [1U]</td></tr>
<tr class="separator:ga40bf22efd6d393b66c0b02e03e6083fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46db6f5289d840f0b9886ae598352452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga46db6f5289d840f0b9886ae598352452">COMP7</a></td></tr>
<tr class="separator:ga46db6f5289d840f0b9886ae598352452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd3951dec40fb4ada4efc31d958764a9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gafd3951dec40fb4ada4efc31d958764a9">RESERVED15</a> [1U]</td></tr>
<tr class="separator:gafd3951dec40fb4ada4efc31d958764a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababf5d870650c4a480302b65bdb66741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gababf5d870650c4a480302b65bdb66741">FUNCTION7</a></td></tr>
<tr class="separator:gababf5d870650c4a480302b65bdb66741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e42d65754ab1a3f2db4363254f911f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga34e42d65754ab1a3f2db4363254f911f">RESERVED16</a> [1U]</td></tr>
<tr class="separator:ga34e42d65754ab1a3f2db4363254f911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee138bc70746585e4ccf62557954c07f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaee138bc70746585e4ccf62557954c07f">COMP8</a></td></tr>
<tr class="separator:gaee138bc70746585e4ccf62557954c07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04c216ba5dbecb136097f61e5fa612b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga04c216ba5dbecb136097f61e5fa612b9">RESERVED17</a> [1U]</td></tr>
<tr class="separator:ga04c216ba5dbecb136097f61e5fa612b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd6b87ea4bc95345687074c53098e75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gacdd6b87ea4bc95345687074c53098e75">FUNCTION8</a></td></tr>
<tr class="separator:gacdd6b87ea4bc95345687074c53098e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16bddaf7ec543d72128a788c1405b4f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gae16bddaf7ec543d72128a788c1405b4f">RESERVED18</a> [1U]</td></tr>
<tr class="separator:gae16bddaf7ec543d72128a788c1405b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf79b853fc2d25de9c03bdb183e4aee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gabf79b853fc2d25de9c03bdb183e4aee0">COMP9</a></td></tr>
<tr class="separator:gabf79b853fc2d25de9c03bdb183e4aee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a6b643a661528e364e3825fff2306fe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga0a6b643a661528e364e3825fff2306fe">RESERVED19</a> [1U]</td></tr>
<tr class="separator:ga0a6b643a661528e364e3825fff2306fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga379b5b8f7d40003b7bdabd535e0378a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga379b5b8f7d40003b7bdabd535e0378a1">FUNCTION9</a></td></tr>
<tr class="separator:ga379b5b8f7d40003b7bdabd535e0378a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02405d82b0e7f6e27f3f7fac22ca7508"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga02405d82b0e7f6e27f3f7fac22ca7508">RESERVED20</a> [1U]</td></tr>
<tr class="separator:ga02405d82b0e7f6e27f3f7fac22ca7508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf26842434e5cd1487a49812ec842d03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gacf26842434e5cd1487a49812ec842d03">COMP10</a></td></tr>
<tr class="separator:gacf26842434e5cd1487a49812ec842d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ba892bac69bcf19cb3d998c63e2877"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gae6ba892bac69bcf19cb3d998c63e2877">RESERVED21</a> [1U]</td></tr>
<tr class="separator:gae6ba892bac69bcf19cb3d998c63e2877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c72c28fd46b22230894366a8d9cdda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga63c72c28fd46b22230894366a8d9cdda">FUNCTION10</a></td></tr>
<tr class="separator:ga63c72c28fd46b22230894366a8d9cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4eff17a1119c7ee5cab7e0326fd4339"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gab4eff17a1119c7ee5cab7e0326fd4339">RESERVED22</a> [1U]</td></tr>
<tr class="separator:gab4eff17a1119c7ee5cab7e0326fd4339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa199b91c854edd21ded38b8922d1e2a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa199b91c854edd21ded38b8922d1e2a7">COMP11</a></td></tr>
<tr class="separator:gaa199b91c854edd21ded38b8922d1e2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3261dfc078ae8aaac1b096bda2cc15a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gab3261dfc078ae8aaac1b096bda2cc15a">RESERVED23</a> [1U]</td></tr>
<tr class="separator:gab3261dfc078ae8aaac1b096bda2cc15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214f7478184150e43175c05aecad6c96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga214f7478184150e43175c05aecad6c96">FUNCTION11</a></td></tr>
<tr class="separator:ga214f7478184150e43175c05aecad6c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cc26bd6d706077ca9cd56cc20ff2b9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2cc26bd6d706077ca9cd56cc20ff2b9d">RESERVED24</a> [1U]</td></tr>
<tr class="separator:ga2cc26bd6d706077ca9cd56cc20ff2b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9115fd187d8cbcb9d6ec5eba938b81ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga9115fd187d8cbcb9d6ec5eba938b81ea">COMP12</a></td></tr>
<tr class="separator:ga9115fd187d8cbcb9d6ec5eba938b81ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff4d863ad093166492d59615592f0e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1ff4d863ad093166492d59615592f0e1">RESERVED25</a> [1U]</td></tr>
<tr class="separator:ga1ff4d863ad093166492d59615592f0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521771b3dfe2ea48463e1e91d01448b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga521771b3dfe2ea48463e1e91d01448b6">FUNCTION12</a></td></tr>
<tr class="separator:ga521771b3dfe2ea48463e1e91d01448b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985a01a8b63bcf2f338b3391055f6163"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga985a01a8b63bcf2f338b3391055f6163">RESERVED26</a> [1U]</td></tr>
<tr class="separator:ga985a01a8b63bcf2f338b3391055f6163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc29ac14df61ec3f8f3d28ca92892d8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gabc29ac14df61ec3f8f3d28ca92892d8a">COMP13</a></td></tr>
<tr class="separator:gabc29ac14df61ec3f8f3d28ca92892d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb401cc8542799048ba8eecc41d5d97"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga0bb401cc8542799048ba8eecc41d5d97">RESERVED27</a> [1U]</td></tr>
<tr class="separator:ga0bb401cc8542799048ba8eecc41d5d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ea0b56769614c5c5699003b3df39f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf9ea0b56769614c5c5699003b3df39f0">FUNCTION13</a></td></tr>
<tr class="separator:gaf9ea0b56769614c5c5699003b3df39f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b357b17d47a4d526f6b26c6891c21da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2b357b17d47a4d526f6b26c6891c21da">RESERVED28</a> [1U]</td></tr>
<tr class="separator:ga2b357b17d47a4d526f6b26c6891c21da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85368a4ec78f4074e5f9cbba92ae1eb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga85368a4ec78f4074e5f9cbba92ae1eb9">COMP14</a></td></tr>
<tr class="separator:ga85368a4ec78f4074e5f9cbba92ae1eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf577b10077e677307bb79df1597141ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf577b10077e677307bb79df1597141ca">RESERVED29</a> [1U]</td></tr>
<tr class="separator:gaf577b10077e677307bb79df1597141ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85138a411459f923ea8e05312d70af71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga85138a411459f923ea8e05312d70af71">FUNCTION14</a></td></tr>
<tr class="separator:ga85138a411459f923ea8e05312d70af71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212676fc2527b4b4f80155cb14171b4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga212676fc2527b4b4f80155cb14171b4e">RESERVED30</a> [1U]</td></tr>
<tr class="separator:ga212676fc2527b4b4f80155cb14171b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46b44e5aacd3ca3937741f423ab480f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa46b44e5aacd3ca3937741f423ab480f">COMP15</a></td></tr>
<tr class="separator:gaa46b44e5aacd3ca3937741f423ab480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46da05899a3c47a80b0ab33fc85f21a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa46da05899a3c47a80b0ab33fc85f21a">RESERVED31</a> [1U]</td></tr>
<tr class="separator:gaa46da05899a3c47a80b0ab33fc85f21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e5fda09de44dfcd3e177c16028ceb74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga6e5fda09de44dfcd3e177c16028ceb74">FUNCTION15</a></td></tr>
<tr class="separator:ga6e5fda09de44dfcd3e177c16028ceb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102eaa529d9098242851cb57c52b42d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga102eaa529d9098242851cb57c52b42d9">CYCCNT</a></td></tr>
<tr class="separator:ga102eaa529d9098242851cb57c52b42d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c08096c82abe245c0fa97badc458154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga2c08096c82abe245c0fa97badc458154">CPICNT</a></td></tr>
<tr class="separator:ga2c08096c82abe245c0fa97badc458154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe20c16c5167ca61486caf6832686d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga9fe20c16c5167ca61486caf6832686d1">EXCCNT</a></td></tr>
<tr class="separator:ga9fe20c16c5167ca61486caf6832686d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga416a54e2084ce66e5ca74f152a5ecc70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga416a54e2084ce66e5ca74f152a5ecc70">SLEEPCNT</a></td></tr>
<tr class="separator:ga416a54e2084ce66e5ca74f152a5ecc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc05d89bdb1b4fe2fa499920ec02d0b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gacc05d89bdb1b4fe2fa499920ec02d0b1">LSUCNT</a></td></tr>
<tr class="separator:gacc05d89bdb1b4fe2fa499920ec02d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cfc48384ebd8fd8fb7e5d955aae6c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga1cfc48384ebd8fd8fb7e5d955aae6c97">FOLDCNT</a></td></tr>
<tr class="separator:ga1cfc48384ebd8fd8fb7e5d955aae6c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae115aa377666f6cab474d9a8bc0a00f2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gae115aa377666f6cab474d9a8bc0a00f2">RESERVED32</a> [934U]</td></tr>
<tr class="separator:gae115aa377666f6cab474d9a8bc0a00f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4281befcc19ee69afdd50801cb1c9bcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga4281befcc19ee69afdd50801cb1c9bcf">LSR</a></td></tr>
<tr class="separator:ga4281befcc19ee69afdd50801cb1c9bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23488c27be43c80c8c1dfd17aac9c28d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga23488c27be43c80c8c1dfd17aac9c28d">RESERVED33</a> [1U]</td></tr>
<tr class="separator:ga23488c27be43c80c8c1dfd17aac9c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60dbff3143d15cd04ac984084d8fbc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gae60dbff3143d15cd04ac984084d8fbc7">DEVARCH</a></td></tr>
<tr class="separator:gae60dbff3143d15cd04ac984084d8fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821eb5e71f340ec077efc064cfc567db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga821eb5e71f340ec077efc064cfc567db">MASK0</a></td></tr>
<tr class="separator:ga821eb5e71f340ec077efc064cfc567db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf94936c9340e62fed836dcfb152405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gaabf94936c9340e62fed836dcfb152405">MASK1</a></td></tr>
<tr class="separator:gaabf94936c9340e62fed836dcfb152405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ac4d830dfe0070a656cda9baed170f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga00ac4d830dfe0070a656cda9baed170f">MASK2</a></td></tr>
<tr class="separator:ga00ac4d830dfe0070a656cda9baed170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a509d8505c37a3b64f6b24993df5f3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga2a509d8505c37a3b64f6b24993df5f3f">MASK3</a></td></tr>
<tr class="separator:ga2a509d8505c37a3b64f6b24993df5f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8037802a3b25e367f0977d86f754ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga4b8037802a3b25e367f0977d86f754ad">LAR</a></td></tr>
<tr class="separator:ga4b8037802a3b25e367f0977d86f754ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Data Watchpoint and Trace Register (DWT). </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm23_8h_source.html">core_cm23.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
