<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: SDIO_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SD host Interface.  
 <a href="structSDIO__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7c156bc55f6d970a846a459d57a9e940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#a7c156bc55f6d970a846a459d57a9e940">POWER</a></td></tr>
<tr class="separator:a7c156bc55f6d970a846a459d57a9e940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1e30ce2038628e45264f75e5e926bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#aeb1e30ce2038628e45264f75e5e926bb">CLKCR</a></td></tr>
<tr class="separator:aeb1e30ce2038628e45264f75e5e926bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e24392875e98cd09043e54a0990ab7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#a3e24392875e98cd09043e54a0990ab7a">ARG</a></td></tr>
<tr class="separator:a3e24392875e98cd09043e54a0990ab7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbdc3174e12dab21123d746d65f345d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#abbbdc3174e12dab21123d746d65f345d">CMD</a></td></tr>
<tr class="separator:abbbdc3174e12dab21123d746d65f345d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0076eec3f30c0279c193da7173af543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#ad0076eec3f30c0279c193da7173af543">RESPCMD</a></td></tr>
<tr class="separator:ad0076eec3f30c0279c193da7173af543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f4c92d9a06bfee520718c82f0027b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#a53f4c92d9a06bfee520718c82f0027b1">RESP1</a></td></tr>
<tr class="separator:a53f4c92d9a06bfee520718c82f0027b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06e60089c11f9402d69a56aa828edda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#af06e60089c11f9402d69a56aa828edda">RESP2</a></td></tr>
<tr class="separator:af06e60089c11f9402d69a56aa828edda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c8a77f72757a2c17d38b61ff13f356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#a51c8a77f72757a2c17d38b61ff13f356">RESP3</a></td></tr>
<tr class="separator:a51c8a77f72757a2c17d38b61ff13f356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4c03d0ead9405bf5b3b3224b36e639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#a2c4c03d0ead9405bf5b3b3224b36e639">RESP4</a></td></tr>
<tr class="separator:a2c4c03d0ead9405bf5b3b3224b36e639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af1984c7c00890598ca74fc85449f9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#a5af1984c7c00890598ca74fc85449f9f">DTIMER</a></td></tr>
<tr class="separator:a5af1984c7c00890598ca74fc85449f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98ab507ed05468ca4baccd1731231cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#aa98ab507ed05468ca4baccd1731231cd">DLEN</a></td></tr>
<tr class="separator:aa98ab507ed05468ca4baccd1731231cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801519a7af801ad43b88007bf4e2e906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#a801519a7af801ad43b88007bf4e2e906">DCTRL</a></td></tr>
<tr class="separator:a801519a7af801ad43b88007bf4e2e906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9055054e38631b8834a95730a2b1b1b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#a9055054e38631b8834a95730a2b1b1b9">DCOUNT</a></td></tr>
<tr class="separator:a9055054e38631b8834a95730a2b1b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48171dbf6fb65eba02b912209ef29cce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#a48171dbf6fb65eba02b912209ef29cce">STA</a></td></tr>
<tr class="separator:a48171dbf6fb65eba02b912209ef29cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c052b85cc438d2b3069f99620e5139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#ae3c052b85cc438d2b3069f99620e5139">ICR</a></td></tr>
<tr class="separator:ae3c052b85cc438d2b3069f99620e5139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a08e405ab985c60ff9031025ab37d31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#a9a08e405ab985c60ff9031025ab37d31">MASK</a></td></tr>
<tr class="separator:a9a08e405ab985c60ff9031025ab37d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cb9d9c17ad0f0c3071cac5e75297a9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#a33cb9d9c17ad0f0c3071cac5e75297a9">RESERVED0</a> [2]</td></tr>
<tr class="separator:a33cb9d9c17ad0f0c3071cac5e75297a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463869ee8a7e62724f284e42d26aff7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#a463869ee8a7e62724f284e42d26aff7f">FIFOCNT</a></td></tr>
<tr class="separator:a463869ee8a7e62724f284e42d26aff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4017b35303754e115249d3c75bdf6894"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#a4017b35303754e115249d3c75bdf6894">RESERVED1</a> [13]</td></tr>
<tr class="separator:a4017b35303754e115249d3c75bdf6894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4757027388ea3a0a6f114d7de2ed4cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDIO__TypeDef.html#ab4757027388ea3a0a6f114d7de2ed4cf">FIFO</a></td></tr>
<tr class="separator:ab4757027388ea3a0a6f114d7de2ed4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SD host Interface. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3e24392875e98cd09043e54a0990ab7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e24392875e98cd09043e54a0990ab7a">&#9670;&nbsp;</a></span>ARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SDIO_TypeDef::ARG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO argument register, Address offset: 0x08 </p>

</div>
</div>
<a id="aeb1e30ce2038628e45264f75e5e926bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1e30ce2038628e45264f75e5e926bb">&#9670;&nbsp;</a></span>CLKCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SDIO_TypeDef::CLKCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDI clock control register, Address offset: 0x04 </p>

</div>
</div>
<a id="abbbdc3174e12dab21123d746d65f345d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbdc3174e12dab21123d746d65f345d">&#9670;&nbsp;</a></span>CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SDIO_TypeDef::CMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO command register, Address offset: 0x0C </p>

</div>
</div>
<a id="a9055054e38631b8834a95730a2b1b1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9055054e38631b8834a95730a2b1b1b9">&#9670;&nbsp;</a></span>DCOUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> const uint32_t SDIO_TypeDef::DCOUNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO data counter register, Address offset: 0x30 </p>

</div>
</div>
<a id="a801519a7af801ad43b88007bf4e2e906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801519a7af801ad43b88007bf4e2e906">&#9670;&nbsp;</a></span>DCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SDIO_TypeDef::DCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO data control register, Address offset: 0x2C </p>

</div>
</div>
<a id="aa98ab507ed05468ca4baccd1731231cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98ab507ed05468ca4baccd1731231cd">&#9670;&nbsp;</a></span>DLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SDIO_TypeDef::DLEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO data length register, Address offset: 0x28 </p>

</div>
</div>
<a id="a5af1984c7c00890598ca74fc85449f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af1984c7c00890598ca74fc85449f9f">&#9670;&nbsp;</a></span>DTIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SDIO_TypeDef::DTIMER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO data timer register, Address offset: 0x24 </p>

</div>
</div>
<a id="ab4757027388ea3a0a6f114d7de2ed4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4757027388ea3a0a6f114d7de2ed4cf">&#9670;&nbsp;</a></span>FIFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SDIO_TypeDef::FIFO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO data FIFO register, Address offset: 0x80 </p>

</div>
</div>
<a id="a463869ee8a7e62724f284e42d26aff7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463869ee8a7e62724f284e42d26aff7f">&#9670;&nbsp;</a></span>FIFOCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> const uint32_t SDIO_TypeDef::FIFOCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO FIFO counter register, Address offset: 0x48 </p>

</div>
</div>
<a id="ae3c052b85cc438d2b3069f99620e5139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c052b85cc438d2b3069f99620e5139">&#9670;&nbsp;</a></span>ICR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SDIO_TypeDef::ICR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO interrupt clear register, Address offset: 0x38 </p>

</div>
</div>
<a id="a9a08e405ab985c60ff9031025ab37d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a08e405ab985c60ff9031025ab37d31">&#9670;&nbsp;</a></span>MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SDIO_TypeDef::MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO mask register, Address offset: 0x3C </p>

</div>
</div>
<a id="a7c156bc55f6d970a846a459d57a9e940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c156bc55f6d970a846a459d57a9e940">&#9670;&nbsp;</a></span>POWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SDIO_TypeDef::POWER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO power control register, Address offset: 0x00 </p>

</div>
</div>
<a id="a33cb9d9c17ad0f0c3071cac5e75297a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cb9d9c17ad0f0c3071cac5e75297a9">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_TypeDef::RESERVED0[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x40-0x44 <br  />
 </p>

</div>
</div>
<a id="a4017b35303754e115249d3c75bdf6894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4017b35303754e115249d3c75bdf6894">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_TypeDef::RESERVED1[13]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x4C-0x7C <br  />
 </p>

</div>
</div>
<a id="a53f4c92d9a06bfee520718c82f0027b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f4c92d9a06bfee520718c82f0027b1">&#9670;&nbsp;</a></span>RESP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> const uint32_t SDIO_TypeDef::RESP1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO response 1 register, Address offset: 0x14 </p>

</div>
</div>
<a id="af06e60089c11f9402d69a56aa828edda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06e60089c11f9402d69a56aa828edda">&#9670;&nbsp;</a></span>RESP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> const uint32_t SDIO_TypeDef::RESP2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO response 2 register, Address offset: 0x18 </p>

</div>
</div>
<a id="a51c8a77f72757a2c17d38b61ff13f356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c8a77f72757a2c17d38b61ff13f356">&#9670;&nbsp;</a></span>RESP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> const uint32_t SDIO_TypeDef::RESP3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO response 3 register, Address offset: 0x1C </p>

</div>
</div>
<a id="a2c4c03d0ead9405bf5b3b3224b36e639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4c03d0ead9405bf5b3b3224b36e639">&#9670;&nbsp;</a></span>RESP4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> const uint32_t SDIO_TypeDef::RESP4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO response 4 register, Address offset: 0x20 </p>

</div>
</div>
<a id="ad0076eec3f30c0279c193da7173af543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0076eec3f30c0279c193da7173af543">&#9670;&nbsp;</a></span>RESPCMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> const uint32_t SDIO_TypeDef::RESPCMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO command response register, Address offset: 0x10 </p>

</div>
</div>
<a id="a48171dbf6fb65eba02b912209ef29cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48171dbf6fb65eba02b912209ef29cce">&#9670;&nbsp;</a></span>STA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> const uint32_t SDIO_TypeDef::STA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO status register, Address offset: 0x34 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
