<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: FLASH_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FLASH Registers.  
 <a href="structFLASH__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaf432a8a8948613f4f66fcace5d2e5fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLASH__TypeDef.html#aaf432a8a8948613f4f66fcace5d2e5fe">ACR</a></td></tr>
<tr class="separator:aaf432a8a8948613f4f66fcace5d2e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802e9a26a89b44decd2d32d97f729dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLASH__TypeDef.html#a802e9a26a89b44decd2d32d97f729dd3">KEYR</a></td></tr>
<tr class="separator:a802e9a26a89b44decd2d32d97f729dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793cd13a4636c9785fdb99316f7fd7ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLASH__TypeDef.html#a793cd13a4636c9785fdb99316f7fd7ab">OPTKEYR</a></td></tr>
<tr class="separator:a793cd13a4636c9785fdb99316f7fd7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c4943c64904227a559bf6f14ce4de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLASH__TypeDef.html#a52c4943c64904227a559bf6f14ce4de6">SR</a></td></tr>
<tr class="separator:a52c4943c64904227a559bf6f14ce4de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7919306d0e032a855200420a57f884d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLASH__TypeDef.html#a7919306d0e032a855200420a57f884d7">CR</a></td></tr>
<tr class="separator:a7919306d0e032a855200420a57f884d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54026c3b5bc2059f1b187acb6c4817ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLASH__TypeDef.html#a54026c3b5bc2059f1b187acb6c4817ac">OPTCR</a></td></tr>
<tr class="separator:a54026c3b5bc2059f1b187acb6c4817ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180354afdf5ff27d04befd794c46156d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLASH__TypeDef.html#a180354afdf5ff27d04befd794c46156d">OPTCR1</a></td></tr>
<tr class="separator:a180354afdf5ff27d04befd794c46156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FLASH Registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaf432a8a8948613f4f66fcace5d2e5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf432a8a8948613f4f66fcace5d2e5fe">&#9670;&nbsp;</a></span>ACR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::ACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH access control register, Address offset: 0x00 </p>

</div>
</div>
<a id="a7919306d0e032a855200420a57f884d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7919306d0e032a855200420a57f884d7">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH control register, Address offset: 0x10 </p>

</div>
</div>
<a id="a802e9a26a89b44decd2d32d97f729dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802e9a26a89b44decd2d32d97f729dd3">&#9670;&nbsp;</a></span>KEYR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::KEYR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH key register, Address offset: 0x04 </p>

</div>
</div>
<a id="a54026c3b5bc2059f1b187acb6c4817ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54026c3b5bc2059f1b187acb6c4817ac">&#9670;&nbsp;</a></span>OPTCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::OPTCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH option control register , Address offset: 0x14 </p>

</div>
</div>
<a id="a180354afdf5ff27d04befd794c46156d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180354afdf5ff27d04befd794c46156d">&#9670;&nbsp;</a></span>OPTCR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::OPTCR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH option control register 1, Address offset: 0x18 </p>

</div>
</div>
<a id="a793cd13a4636c9785fdb99316f7fd7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793cd13a4636c9785fdb99316f7fd7ab">&#9670;&nbsp;</a></span>OPTKEYR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::OPTKEYR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH option key register, Address offset: 0x08 </p>

</div>
</div>
<a id="a52c4943c64904227a559bf6f14ce4de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c4943c64904227a559bf6f14ce4de6">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH status register, Address offset: 0x0C </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
