<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: CRC_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRC_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__Device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f446xx.html">Stm32f446xx</a> &raquo; <a class="el" href="group__Peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CRC calculation unit.  
 <a href="structCRC__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a50cb22870dbb9001241cec694994e5ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCRC__TypeDef.html#a50cb22870dbb9001241cec694994e5ef">DR</a></td></tr>
<tr class="separator:a50cb22870dbb9001241cec694994e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84e8694cd4b5375ee533c2d875c3b5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCRC__TypeDef.html#ad84e8694cd4b5375ee533c2d875c3b5a">IDR</a></td></tr>
<tr class="separator:ad84e8694cd4b5375ee533c2d875c3b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dfd1730dba65041550ef55a44db87c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCRC__TypeDef.html#a70dfd1730dba65041550ef55a44db87c">RESERVED0</a></td></tr>
<tr class="separator:a70dfd1730dba65041550ef55a44db87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b205c6e25b1808ac016db2356b3021d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCRC__TypeDef.html#a8b205c6e25b1808ac016db2356b3021d">RESERVED1</a></td></tr>
<tr class="separator:a8b205c6e25b1808ac016db2356b3021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33fa5c173e1c102e6d0242fe60e569f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCRC__TypeDef.html#af33fa5c173e1c102e6d0242fe60e569f">CR</a></td></tr>
<tr class="separator:af33fa5c173e1c102e6d0242fe60e569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRC calculation unit. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af33fa5c173e1c102e6d0242fe60e569f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33fa5c173e1c102e6d0242fe60e569f">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CRC_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Control register, Address offset: 0x08 </p>

</div>
</div>
<a id="a50cb22870dbb9001241cec694994e5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cb22870dbb9001241cec694994e5ef">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CRC_TypeDef::DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Data register, Address offset: 0x00 </p>

</div>
</div>
<a id="ad84e8694cd4b5375ee533c2d875c3b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84e8694cd4b5375ee533c2d875c3b5a">&#9670;&nbsp;</a></span>IDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t CRC_TypeDef::IDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Independent data register, Address offset: 0x04 </p>

</div>
</div>
<a id="a70dfd1730dba65041550ef55a44db87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dfd1730dba65041550ef55a44db87c">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_TypeDef::RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x05 <br  />
 </p>

</div>
</div>
<a id="a8b205c6e25b1808ac016db2356b3021d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b205c6e25b1808ac016db2356b3021d">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CRC_TypeDef::RESERVED1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x06 <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F4xx/Include/<a class="el" href="stm32f446xx_8h_source.html">stm32f446xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
