<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: SCB_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SCB_Type Struct Reference<div class="ingroups"><a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a> &raquo; <a class="el" href="group__CMSIS__NVIC.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group__CMSIS__SCB.html">System Control Block (SCB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the System Control Block (SCB).  
 <a href="structSCB__Type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga21e08d546d8b641bee298a459ea73e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga21e08d546d8b641bee298a459ea73e46">CPUID</a></td></tr>
<tr class="separator:ga21e08d546d8b641bee298a459ea73e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca18ef984d132c6bf4d9b61cd00f05a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga0ca18ef984d132c6bf4d9b61cd00f05a">ICSR</a></td></tr>
<tr class="separator:ga0ca18ef984d132c6bf4d9b61cd00f05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10960cdc703f661c83a237d9c69db23c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga10960cdc703f661c83a237d9c69db23c">RESERVED0</a></td></tr>
<tr class="separator:ga10960cdc703f661c83a237d9c69db23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e5b8934c647eb1b7383c1894f01380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gad3e5b8934c647eb1b7383c1894f01380">AIRCR</a></td></tr>
<tr class="separator:gad3e5b8934c647eb1b7383c1894f01380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4840c6fa4d1ee75544f4032c88ec34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3a4840c6fa4d1ee75544f4032c88ec34">SCR</a></td></tr>
<tr class="separator:ga3a4840c6fa4d1ee75544f4032c88ec34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d6653b0b70faac936046a02809b577f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2d6653b0b70faac936046a02809b577f">CCR</a></td></tr>
<tr class="separator:ga2d6653b0b70faac936046a02809b577f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadddd65958c1c4c0301f62ede0a9bf12e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gadddd65958c1c4c0301f62ede0a9bf12e">RESERVED1</a></td></tr>
<tr class="separator:gadddd65958c1c4c0301f62ede0a9bf12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6259676cd7892a1b62f3fa7c0930780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gac6259676cd7892a1b62f3fa7c0930780">SHPR</a> [2U]</td></tr>
<tr class="separator:gac6259676cd7892a1b62f3fa7c0930780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5ae9741a99808043394c4743b635c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7b5ae9741a99808043394c4743b635c4">SHCSR</a></td></tr>
<tr class="separator:ga7b5ae9741a99808043394c4743b635c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga187a4578e920544ed967f98020fb8170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga187a4578e920544ed967f98020fb8170">VTOR</a></td></tr>
<tr class="separator:ga187a4578e920544ed967f98020fb8170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdab23abd301033bb318c7b188b377db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gafdab23abd301033bb318c7b188b377db">SHPR</a> [12U]</td></tr>
<tr class="separator:gafdab23abd301033bb318c7b188b377db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cda9e061b42373383418663092ad19a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga0cda9e061b42373383418663092ad19a">CFSR</a></td></tr>
<tr class="separator:ga0cda9e061b42373383418663092ad19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ad254659362b9752c69afe3fd80934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga14ad254659362b9752c69afe3fd80934">HFSR</a></td></tr>
<tr class="separator:ga14ad254659362b9752c69afe3fd80934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga191579bde0d21ff51d30a714fd887033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga191579bde0d21ff51d30a714fd887033">DFSR</a></td></tr>
<tr class="separator:ga191579bde0d21ff51d30a714fd887033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d03d0b7cec2254f39eb1c46c7445e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga2d03d0b7cec2254f39eb1c46c7445e80">MMFAR</a></td></tr>
<tr class="separator:ga2d03d0b7cec2254f39eb1c46c7445e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f8e7e58be4e41c88dfa78f54589271c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga3f8e7e58be4e41c88dfa78f54589271c">BFAR</a></td></tr>
<tr class="separator:ga3f8e7e58be4e41c88dfa78f54589271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65372404ce64b0f0b35e2709429404e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gab65372404ce64b0f0b35e2709429404e">AFSR</a></td></tr>
<tr class="separator:gab65372404ce64b0f0b35e2709429404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a23d21186bc6aa71855a68666202984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga7a23d21186bc6aa71855a68666202984">ID_PFR</a> [2U]</td></tr>
<tr class="separator:ga7a23d21186bc6aa71855a68666202984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada1d3119c020983fdc949c2ccd406caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gada1d3119c020983fdc949c2ccd406caa">ID_DFR</a></td></tr>
<tr class="separator:gada1d3119c020983fdc949c2ccd406caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c5a6ccc7042927ce3feadc41872aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gaa5c5a6ccc7042927ce3feadc41872aa4">ID_ADR</a></td></tr>
<tr class="separator:gaa5c5a6ccc7042927ce3feadc41872aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ce108b65d07e91c4a1054d50e4bd8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gad3ce108b65d07e91c4a1054d50e4bd8a">ID_MMFR</a> [4U]</td></tr>
<tr class="separator:gad3ce108b65d07e91c4a1054d50e4bd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be03d185d9bde32c5b9028f792f8e1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga5be03d185d9bde32c5b9028f792f8e1e">ID_ISAR</a> [6U]</td></tr>
<tr class="separator:ga5be03d185d9bde32c5b9028f792f8e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9899f5775251cf5ef0cb0845527afc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gad9899f5775251cf5ef0cb0845527afc2">CLIDR</a></td></tr>
<tr class="separator:gad9899f5775251cf5ef0cb0845527afc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3fe705fef8762763b6d61dbdf0ccc3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gaf3fe705fef8762763b6d61dbdf0ccc3d">CTR</a></td></tr>
<tr class="separator:gaf3fe705fef8762763b6d61dbdf0ccc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd063c9297a1a3b67e6d1d5e179e6a0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gafd063c9297a1a3b67e6d1d5e179e6a0e">CCSIDR</a></td></tr>
<tr class="separator:gafd063c9297a1a3b67e6d1d5e179e6a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3884e8b6504ec63c1eaa8742e94df3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gad3884e8b6504ec63c1eaa8742e94df3d">CSSELR</a></td></tr>
<tr class="separator:gad3884e8b6504ec63c1eaa8742e94df3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a860c1b8d8154a1f00d99d23b67764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gac6a860c1b8d8154a1f00d99d23b67764">CPACR</a></td></tr>
<tr class="separator:gac6a860c1b8d8154a1f00d99d23b67764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga525790dfb9d9e3dd8eb126cdfebcd472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga525790dfb9d9e3dd8eb126cdfebcd472">NSACR</a></td></tr>
<tr class="separator:ga525790dfb9d9e3dd8eb126cdfebcd472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea707bb951ff0fade7716ae63d809c67"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gaea707bb951ff0fade7716ae63d809c67">RESERVED3</a> [92U]</td></tr>
<tr class="separator:gaea707bb951ff0fade7716ae63d809c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad70825dd0869b7ccd07fb2b8680fcdb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gad70825dd0869b7ccd07fb2b8680fcdb6">STIR</a></td></tr>
<tr class="separator:gad70825dd0869b7ccd07fb2b8680fcdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c0f2702e0987ca2370a9771b6df3475"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga1c0f2702e0987ca2370a9771b6df3475">RESERVED4</a> [15U]</td></tr>
<tr class="separator:ga1c0f2702e0987ca2370a9771b6df3475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1ba0f875c0e97c1673882b1106e66b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga7a1ba0f875c0e97c1673882b1106e66b">MVFR0</a></td></tr>
<tr class="separator:ga7a1ba0f875c0e97c1673882b1106e66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d6299150fdcbbcb765e22ff27c432e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga75d6299150fdcbbcb765e22ff27c432e">MVFR1</a></td></tr>
<tr class="separator:ga75d6299150fdcbbcb765e22ff27c432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga280ef961518ecee3ed43a86404853c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga280ef961518ecee3ed43a86404853c3d">MVFR2</a></td></tr>
<tr class="separator:ga280ef961518ecee3ed43a86404853c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d8e275bd4c96416cf9cd7464bb7d7c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gaf3d8e275bd4c96416cf9cd7464bb7d7c">RESERVED5</a> [1U]</td></tr>
<tr class="separator:gaf3d8e275bd4c96416cf9cd7464bb7d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga573260e7836dbc43707df97dd475a0c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga573260e7836dbc43707df97dd475a0c8">ICIALLU</a></td></tr>
<tr class="separator:ga573260e7836dbc43707df97dd475a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1181e38c1923bf8f5d039f3441bbcaac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga1181e38c1923bf8f5d039f3441bbcaac">RESERVED6</a> [1U]</td></tr>
<tr class="separator:ga1181e38c1923bf8f5d039f3441bbcaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eca5a3e5aedd89a9655df8f5798e2b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga5eca5a3e5aedd89a9655df8f5798e2b0">ICIMVAU</a></td></tr>
<tr class="separator:ga5eca5a3e5aedd89a9655df8f5798e2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be79491ab1ed14f3b0237ba7e69063c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga4be79491ab1ed14f3b0237ba7e69063c">DCIMVAC</a></td></tr>
<tr class="separator:ga4be79491ab1ed14f3b0237ba7e69063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22bcfd7e1bffebdbe98cdbc8d77a2f42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga22bcfd7e1bffebdbe98cdbc8d77a2f42">DCISW</a></td></tr>
<tr class="separator:ga22bcfd7e1bffebdbe98cdbc8d77a2f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3caeea159ab54859ea11397f942cfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gaae3caeea159ab54859ea11397f942cfa">DCCMVAU</a></td></tr>
<tr class="separator:gaae3caeea159ab54859ea11397f942cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga042e3622c98de4e908cfda4f70d1f097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga042e3622c98de4e908cfda4f70d1f097">DCCMVAC</a></td></tr>
<tr class="separator:ga042e3622c98de4e908cfda4f70d1f097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95cc818be9fa7d25ae516f3fe6b7788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gab95cc818be9fa7d25ae516f3fe6b7788">DCCSW</a></td></tr>
<tr class="separator:gab95cc818be9fa7d25ae516f3fe6b7788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f59813582b53feb5f1afbbad3db2022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga4f59813582b53feb5f1afbbad3db2022">DCCIMVAC</a></td></tr>
<tr class="separator:ga4f59813582b53feb5f1afbbad3db2022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50f7a0a9574fe0e24a68bb4eca75140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">__OM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gaf50f7a0a9574fe0e24a68bb4eca75140">DCCISW</a></td></tr>
<tr class="separator:gaf50f7a0a9574fe0e24a68bb4eca75140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a892b5bc17fba63dad48a2352c26024"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga5a892b5bc17fba63dad48a2352c26024">RESERVED7</a> [6U]</td></tr>
<tr class="separator:ga5a892b5bc17fba63dad48a2352c26024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8abbd3db06a07b50f56547501983f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gaba8abbd3db06a07b50f56547501983f9">ITCMCR</a></td></tr>
<tr class="separator:gaba8abbd3db06a07b50f56547501983f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2836e932734240076ce91cf4484cdf43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga2836e932734240076ce91cf4484cdf43">DTCMCR</a></td></tr>
<tr class="separator:ga2836e932734240076ce91cf4484cdf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d53bcea294422b5b4ecfdcd9cdc1773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga0d53bcea294422b5b4ecfdcd9cdc1773">AHBPCR</a></td></tr>
<tr class="separator:ga0d53bcea294422b5b4ecfdcd9cdc1773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f9bd107a4e1d46ba647384e5c825b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga51f9bd107a4e1d46ba647384e5c825b5">CACR</a></td></tr>
<tr class="separator:ga51f9bd107a4e1d46ba647384e5c825b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c9d9eac30594dd061d34cfaacd5e4bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga8c9d9eac30594dd061d34cfaacd5e4bb">AHBSCR</a></td></tr>
<tr class="separator:ga8c9d9eac30594dd061d34cfaacd5e4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59625ca4782dad641d92f0294c705985"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga59625ca4782dad641d92f0294c705985">RESERVED8</a> [1U]</td></tr>
<tr class="separator:ga59625ca4782dad641d92f0294c705985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a95c9a21f43a569a7ac212acb4cee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga35a95c9a21f43a569a7ac212acb4cee7">ABFSR</a></td></tr>
<tr class="separator:ga35a95c9a21f43a569a7ac212acb4cee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c40d124f95a3f7f431a3d5409d6ad28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga5c40d124f95a3f7f431a3d5409d6ad28">SHP</a> [2U]</td></tr>
<tr class="separator:ga5c40d124f95a3f7f431a3d5409d6ad28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b05f74580fc93daa7fe2f0e1c9c5663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga9b05f74580fc93daa7fe2f0e1c9c5663">SHP</a> [12U]</td></tr>
<tr class="separator:ga9b05f74580fc93daa7fe2f0e1c9c5663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40745bb0af880c45827a653222d54117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga40745bb0af880c45827a653222d54117">PFR</a> [2U]</td></tr>
<tr class="separator:ga40745bb0af880c45827a653222d54117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85dd6fe77aab17e7ea89a52c59da6004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga85dd6fe77aab17e7ea89a52c59da6004">DFR</a></td></tr>
<tr class="separator:ga85dd6fe77aab17e7ea89a52c59da6004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf084e1b2dad004a88668efea1dfe7fa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gaf084e1b2dad004a88668efea1dfe7fa1">ADR</a></td></tr>
<tr class="separator:gaf084e1b2dad004a88668efea1dfe7fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f353f207bb27a1cea7861aa9eb00dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga4f353f207bb27a1cea7861aa9eb00dbb">MMFR</a> [4U]</td></tr>
<tr class="separator:ga4f353f207bb27a1cea7861aa9eb00dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00e93446b3433a807f1574fa2f1fce54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga00e93446b3433a807f1574fa2f1fce54">ISAR</a> [5U]</td></tr>
<tr class="separator:ga00e93446b3433a807f1574fa2f1fce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9a1d805f8e99b9fd3ab4f455b6333a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga9c9a1d805f8e99b9fd3ab4f455b6333a">ID_AFR</a></td></tr>
<tr class="separator:ga9c9a1d805f8e99b9fd3ab4f455b6333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781ef24d88610a432e7d5b179d78de47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga781ef24d88610a432e7d5b179d78de47">ID_MFR</a> [4U]</td></tr>
<tr class="separator:ga781ef24d88610a432e7d5b179d78de47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82273352d2e8c7a28a7b7cbdfc3d6a75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga82273352d2e8c7a28a7b7cbdfc3d6a75">SFCR</a></td></tr>
<tr class="separator:ga82273352d2e8c7a28a7b7cbdfc3d6a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the System Control Block (SCB). </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm1_8h_source.html">core_cm1.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm23_8h_source.html">core_cm23.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
