<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: Drivers/CMSIS/Include/tz_context.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bd09ff09a9c7d83a4c030dbdaee94d76.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_5d6a8c3e4e61116f4938be35d8adfd18.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tz_context.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tz__context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file     tz_context.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief    Context Management for Armv8-M TrustZone</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @version  V1.0.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date     10. January 2018</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (c) 2017-2018 Arm Limited. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the License); you may</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an AS IS BASIS, WITHOUT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if   defined ( __ICCARM__ )</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">  #pragma system_include         </span><span class="comment">/* treat file as system include file for MISRA check */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#elif defined (__clang__)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">  #pragma clang system_header   </span><span class="comment">/* treat file as system include file */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef TZ_CONTEXT_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="tz__context_8h.html#a0200b87f7b7d4ee2d4e12149f51f5302">   32</a></span>&#160;<span class="preprocessor">#define TZ_CONTEXT_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef TZ_MODULEID_T</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="tz__context_8h.html#a78775dae56f0c9698cdab6e1ca74503f">   37</a></span>&#160;<span class="preprocessor">#define TZ_MODULEID_T</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="tz__context_8h.html#ad5ef21485fe5f60263bc0b48006202cb">   39</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="tz__context_8h.html#ad5ef21485fe5f60263bc0b48006202cb">TZ_ModuleId_t</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">   43</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="tz__context_8h.html#a926e2ec472535a6d2b8125be1a79e3c0">   47</a></span>&#160;uint32_t <a class="code" href="tz__context_8h.html#a926e2ec472535a6d2b8125be1a79e3c0">TZ_InitContextSystem_S</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="tz__context_8h.html#acd016f166bee549a0d3e970132e64a90">   53</a></span>&#160;<a class="code" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a> <a class="code" href="tz__context_8h.html#acd016f166bee549a0d3e970132e64a90">TZ_AllocModuleContext_S</a> (<a class="code" href="tz__context_8h.html#ad5ef21485fe5f60263bc0b48006202cb">TZ_ModuleId_t</a> module);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="tz__context_8h.html#ac84f678fbe974f8b02c683e0b8046524">   58</a></span>&#160;uint32_t <a class="code" href="tz__context_8h.html#ac84f678fbe974f8b02c683e0b8046524">TZ_FreeModuleContext_S</a> (<a class="code" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="tz__context_8h.html#a4748f6bcdd5fed279ac5a6cd7eca2689">   63</a></span>&#160;uint32_t <a class="code" href="tz__context_8h.html#a4748f6bcdd5fed279ac5a6cd7eca2689">TZ_LoadContext_S</a> (<a class="code" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="tz__context_8h.html#ac106570f4905f82922fd335aeb08a1bf">   68</a></span>&#160;uint32_t <a class="code" href="tz__context_8h.html#ac106570f4905f82922fd335aeb08a1bf">TZ_StoreContext_S</a> (<a class="code" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// TZ_CONTEXT_H</span></div>
<div class="ttc" id="atz__context_8h_html_a4748f6bcdd5fed279ac5a6cd7eca2689"><div class="ttname"><a href="tz__context_8h.html#a4748f6bcdd5fed279ac5a6cd7eca2689">TZ_LoadContext_S</a></div><div class="ttdeci">uint32_t TZ_LoadContext_S(TZ_MemoryId_t id)</div></div>
<div class="ttc" id="atz__context_8h_html_a7acd18a8eb2350fe7ad5715fdbfa8f8c"><div class="ttname"><a href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a></div><div class="ttdeci">uint32_t TZ_MemoryId_t</div><div class="ttdef"><b>Definition:</b> tz_context.h:43</div></div>
<div class="ttc" id="atz__context_8h_html_a926e2ec472535a6d2b8125be1a79e3c0"><div class="ttname"><a href="tz__context_8h.html#a926e2ec472535a6d2b8125be1a79e3c0">TZ_InitContextSystem_S</a></div><div class="ttdeci">uint32_t TZ_InitContextSystem_S(void)</div></div>
<div class="ttc" id="atz__context_8h_html_ac106570f4905f82922fd335aeb08a1bf"><div class="ttname"><a href="tz__context_8h.html#ac106570f4905f82922fd335aeb08a1bf">TZ_StoreContext_S</a></div><div class="ttdeci">uint32_t TZ_StoreContext_S(TZ_MemoryId_t id)</div></div>
<div class="ttc" id="atz__context_8h_html_ac84f678fbe974f8b02c683e0b8046524"><div class="ttname"><a href="tz__context_8h.html#ac84f678fbe974f8b02c683e0b8046524">TZ_FreeModuleContext_S</a></div><div class="ttdeci">uint32_t TZ_FreeModuleContext_S(TZ_MemoryId_t id)</div></div>
<div class="ttc" id="atz__context_8h_html_acd016f166bee549a0d3e970132e64a90"><div class="ttname"><a href="tz__context_8h.html#acd016f166bee549a0d3e970132e64a90">TZ_AllocModuleContext_S</a></div><div class="ttdeci">TZ_MemoryId_t TZ_AllocModuleContext_S(TZ_ModuleId_t module)</div></div>
<div class="ttc" id="atz__context_8h_html_ad5ef21485fe5f60263bc0b48006202cb"><div class="ttname"><a href="tz__context_8h.html#ad5ef21485fe5f60263bc0b48006202cb">TZ_ModuleId_t</a></div><div class="ttdeci">uint32_t TZ_ModuleId_t</div><div class="ttdef"><b>Definition:</b> tz_context.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
