<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: xPSR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xPSR_Type Union Reference<div class="ingroups"><a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Special-Purpose Program Status Registers (xPSR).  
 <a href="unionxPSR__Type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga924ad54b9be3a9450ec64014adcb3300"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga14aa41f658bf70c2d44435d24761a760"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type::ISR</a>:9</td></tr>
<tr class="separator:ga14aa41f658bf70c2d44435d24761a760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af0067da9805e481890c297bf4ed70f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf438e0f407357e914a70b5bd4d6a97c5">xPSR_Type::_reserved0</a>:15</td></tr>
<tr class="separator:ga7af0067da9805e481890c297bf4ed70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5224815d0f90fb7d26c7007bfb8e38d5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7eed9fe24ae8d354cd76ae1c1110a658">xPSR_Type::T</a>:1</td></tr>
<tr class="separator:ga5224815d0f90fb7d26c7007bfb8e38d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47fcd8148847b188c61b2e12baba8f5f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga790056bb6f20ea16cecc784b0dd19ad6">xPSR_Type::_reserved1</a>:3</td></tr>
<tr class="separator:ga47fcd8148847b188c61b2e12baba8f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd30396c78f8bc53d30ca13b058cbb2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf14df16ea0690070c45b95f2116b7a0a">xPSR_Type::V</a>:1</td></tr>
<tr class="separator:ga6dd30396c78f8bc53d30ca13b058cbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33d83822b56cd849b9fa9affddd59b2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga40213a6b5620410cac83b0d89564609d">xPSR_Type::C</a>:1</td></tr>
<tr class="separator:gae33d83822b56cd849b9fa9affddd59b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f7475b01a46aef06d9f53d3a2a69ef"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1e5d9801013d5146f2e02d9b7b3da562">xPSR_Type::Z</a>:1</td></tr>
<tr class="separator:gac1f7475b01a46aef06d9f53d3a2a69ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ba57343e56c653939fd792c19af047"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2db9a52f6d42809627d1a7a607c5dbc5">xPSR_Type::N</a>:1</td></tr>
<tr class="separator:ga38ba57343e56c653939fd792c19af047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924ad54b9be3a9450ec64014adcb3300"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga924ad54b9be3a9450ec64014adcb3300">b</a></td></tr>
<tr class="separator:ga924ad54b9be3a9450ec64014adcb3300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a47176768f45f79076c4f5b1b534bc2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1a47176768f45f79076c4f5b1b534bc2">w</a></td></tr>
<tr class="separator:ga1a47176768f45f79076c4f5b1b534bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25128a900df83cb63e6286dc857d5aaa"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga6915cefd7b7cf0612f611a0e3ea87bca"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type::ISR</a>:9</td></tr>
<tr class="separator:ga6915cefd7b7cf0612f611a0e3ea87bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a809072682a3adee00d204c7979432"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf438e0f407357e914a70b5bd4d6a97c5">xPSR_Type::_reserved0</a>:7</td></tr>
<tr class="separator:ga19a809072682a3adee00d204c7979432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f45ff94d2b0586a7edc91877e995ca8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga2d0ec4ccae337c1df5658f8cf4632e76">xPSR_Type::GE</a>:4</td></tr>
<tr class="separator:ga9f45ff94d2b0586a7edc91877e995ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82d348cfde25b03ed0746a6bd1d44e3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga790056bb6f20ea16cecc784b0dd19ad6">xPSR_Type::_reserved1</a>:4</td></tr>
<tr class="separator:gaa82d348cfde25b03ed0746a6bd1d44e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d18856d9142b372dbb6b2723467c4e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7eed9fe24ae8d354cd76ae1c1110a658">xPSR_Type::T</a>:1</td></tr>
<tr class="separator:ga08d18856d9142b372dbb6b2723467c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf234fafd5c92de08af622b83eb7f39b0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga3200966922a194d84425e2807a7f1328">xPSR_Type::IT</a>:2</td></tr>
<tr class="separator:gaf234fafd5c92de08af622b83eb7f39b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb0928164c41382d936e5380d3f370d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gadd7cbd2b0abd8954d62cd7831796ac7c">xPSR_Type::Q</a>:1</td></tr>
<tr class="separator:gabcb0928164c41382d936e5380d3f370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84e2cc24db68a55de9a9a7a4896bbffc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf14df16ea0690070c45b95f2116b7a0a">xPSR_Type::V</a>:1</td></tr>
<tr class="separator:ga84e2cc24db68a55de9a9a7a4896bbffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d5267ef4523674f7497f63e189d6b71"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga40213a6b5620410cac83b0d89564609d">xPSR_Type::C</a>:1</td></tr>
<tr class="separator:ga4d5267ef4523674f7497f63e189d6b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab830e74dfa7eadf38291919767a69fc5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1e5d9801013d5146f2e02d9b7b3da562">xPSR_Type::Z</a>:1</td></tr>
<tr class="separator:gab830e74dfa7eadf38291919767a69fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a37b7da0f7cbfb76e68310ce65927b9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2db9a52f6d42809627d1a7a607c5dbc5">xPSR_Type::N</a>:1</td></tr>
<tr class="separator:ga4a37b7da0f7cbfb76e68310ce65927b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25128a900df83cb63e6286dc857d5aaa"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga25128a900df83cb63e6286dc857d5aaa">b</a></td></tr>
<tr class="separator:ga25128a900df83cb63e6286dc857d5aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69d95f4ce67a1365214913d37f1b4744"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gadea2f5ac2d0fa8aefc818cf4c92297ea"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type::ISR</a>:9</td></tr>
<tr class="separator:gadea2f5ac2d0fa8aefc818cf4c92297ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a16b374620ba11fef561b8356fe757"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf438e0f407357e914a70b5bd4d6a97c5">xPSR_Type::_reserved0</a>:15</td></tr>
<tr class="separator:gaf9a16b374620ba11fef561b8356fe757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c2dfb87d20e94ba78573ad87a5a25e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7eed9fe24ae8d354cd76ae1c1110a658">xPSR_Type::T</a>:1</td></tr>
<tr class="separator:gad2c2dfb87d20e94ba78573ad87a5a25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed76ebf51274b4ba27d88d31915b2414"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga790056bb6f20ea16cecc784b0dd19ad6">xPSR_Type::_reserved1</a>:3</td></tr>
<tr class="separator:gaed76ebf51274b4ba27d88d31915b2414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2da99054e0730f9d0a0906b4abdcba21"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf14df16ea0690070c45b95f2116b7a0a">xPSR_Type::V</a>:1</td></tr>
<tr class="separator:ga2da99054e0730f9d0a0906b4abdcba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3626ef1d2d2f22c35446cb9d604fe446"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga40213a6b5620410cac83b0d89564609d">xPSR_Type::C</a>:1</td></tr>
<tr class="separator:ga3626ef1d2d2f22c35446cb9d604fe446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb326da90b485d05e1d390a3f0cf3efe"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1e5d9801013d5146f2e02d9b7b3da562">xPSR_Type::Z</a>:1</td></tr>
<tr class="separator:gabb326da90b485d05e1d390a3f0cf3efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e6d4794176088009e6f15555232327"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2db9a52f6d42809627d1a7a607c5dbc5">xPSR_Type::N</a>:1</td></tr>
<tr class="separator:gae4e6d4794176088009e6f15555232327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69d95f4ce67a1365214913d37f1b4744"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga69d95f4ce67a1365214913d37f1b4744">b</a></td></tr>
<tr class="separator:ga69d95f4ce67a1365214913d37f1b4744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27af7532b09e8f4928e52ac2fe32b869"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga095ad4fd20712136d632680aaef0c21b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type::ISR</a>:9</td></tr>
<tr class="separator:ga095ad4fd20712136d632680aaef0c21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49410cfc8dbbf49e4e4ac83aaeb7ba0c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf438e0f407357e914a70b5bd4d6a97c5">xPSR_Type::_reserved0</a>:15</td></tr>
<tr class="separator:ga49410cfc8dbbf49e4e4ac83aaeb7ba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d75756e692c9fcfd296a2bc7fa3e40d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7eed9fe24ae8d354cd76ae1c1110a658">xPSR_Type::T</a>:1</td></tr>
<tr class="separator:ga0d75756e692c9fcfd296a2bc7fa3e40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b9e64e611bfc5a9565a8083c8ae854"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga790056bb6f20ea16cecc784b0dd19ad6">xPSR_Type::_reserved1</a>:3</td></tr>
<tr class="separator:ga51b9e64e611bfc5a9565a8083c8ae854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56cf4dbe5d05f7c4aec72faf7072a08c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf14df16ea0690070c45b95f2116b7a0a">xPSR_Type::V</a>:1</td></tr>
<tr class="separator:ga56cf4dbe5d05f7c4aec72faf7072a08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580006b83e600b54e196791398a10e99"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga40213a6b5620410cac83b0d89564609d">xPSR_Type::C</a>:1</td></tr>
<tr class="separator:ga580006b83e600b54e196791398a10e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b0b626d35b6c3465b2ad6bf5fd73a9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1e5d9801013d5146f2e02d9b7b3da562">xPSR_Type::Z</a>:1</td></tr>
<tr class="separator:gac0b0b626d35b6c3465b2ad6bf5fd73a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8493233ea7fe2fe88035ec8af1fedc4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2db9a52f6d42809627d1a7a607c5dbc5">xPSR_Type::N</a>:1</td></tr>
<tr class="separator:gae8493233ea7fe2fe88035ec8af1fedc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27af7532b09e8f4928e52ac2fe32b869"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga27af7532b09e8f4928e52ac2fe32b869">b</a></td></tr>
<tr class="separator:ga27af7532b09e8f4928e52ac2fe32b869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59524845cd5e7fede7fde407f41df8b0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gacd6637b718ceba35a234b96214cc15c3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type::ISR</a>:9</td></tr>
<tr class="separator:gacd6637b718ceba35a234b96214cc15c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb11a1c71c4530169554de628102486"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf438e0f407357e914a70b5bd4d6a97c5">xPSR_Type::_reserved0</a>:15</td></tr>
<tr class="separator:gadbb11a1c71c4530169554de628102486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb5784e1c1cb8f44b976c89fa875e9a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7eed9fe24ae8d354cd76ae1c1110a658">xPSR_Type::T</a>:1</td></tr>
<tr class="separator:ga0fb5784e1c1cb8f44b976c89fa875e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288d73bc63a1230664b8bff653beca7b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga790056bb6f20ea16cecc784b0dd19ad6">xPSR_Type::_reserved1</a>:3</td></tr>
<tr class="separator:ga288d73bc63a1230664b8bff653beca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f08041aaabc4a6018b16995e94d4495"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf14df16ea0690070c45b95f2116b7a0a">xPSR_Type::V</a>:1</td></tr>
<tr class="separator:ga0f08041aaabc4a6018b16995e94d4495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a37ea9089314f96f4d0e28988abe81"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga40213a6b5620410cac83b0d89564609d">xPSR_Type::C</a>:1</td></tr>
<tr class="separator:ga05a37ea9089314f96f4d0e28988abe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga621f509360bc6f28a9007eaf14260c90"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1e5d9801013d5146f2e02d9b7b3da562">xPSR_Type::Z</a>:1</td></tr>
<tr class="separator:ga621f509360bc6f28a9007eaf14260c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6864123b72b42390b142e63e2c60025"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2db9a52f6d42809627d1a7a607c5dbc5">xPSR_Type::N</a>:1</td></tr>
<tr class="separator:gaa6864123b72b42390b142e63e2c60025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59524845cd5e7fede7fde407f41df8b0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga59524845cd5e7fede7fde407f41df8b0">b</a></td></tr>
<tr class="separator:ga59524845cd5e7fede7fde407f41df8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d83bb97df8efce26d2a01bcb3372fcb"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga1351082d773f71324c2177b134ddc269"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type::ISR</a>:9</td></tr>
<tr class="separator:ga1351082d773f71324c2177b134ddc269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf708239000e66e3465e553532b5de90b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf438e0f407357e914a70b5bd4d6a97c5">xPSR_Type::_reserved0</a>:15</td></tr>
<tr class="separator:gaf708239000e66e3465e553532b5de90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe4fb18be4bca77246bd0dcc2d07db2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7eed9fe24ae8d354cd76ae1c1110a658">xPSR_Type::T</a>:1</td></tr>
<tr class="separator:ga2fe4fb18be4bca77246bd0dcc2d07db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga557a37842053296cfe6ecd5aad4658bf"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga790056bb6f20ea16cecc784b0dd19ad6">xPSR_Type::_reserved1</a>:3</td></tr>
<tr class="separator:ga557a37842053296cfe6ecd5aad4658bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f31124912d85d59c0b2cdf99842cea1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf14df16ea0690070c45b95f2116b7a0a">xPSR_Type::V</a>:1</td></tr>
<tr class="separator:ga2f31124912d85d59c0b2cdf99842cea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c541edc5f27c6373d45785514747289"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga40213a6b5620410cac83b0d89564609d">xPSR_Type::C</a>:1</td></tr>
<tr class="separator:ga1c541edc5f27c6373d45785514747289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1f071a9cf7b1df180b779696c5df530"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1e5d9801013d5146f2e02d9b7b3da562">xPSR_Type::Z</a>:1</td></tr>
<tr class="separator:gad1f071a9cf7b1df180b779696c5df530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5e5a5ee08c461de79c6da284922d596"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2db9a52f6d42809627d1a7a607c5dbc5">xPSR_Type::N</a>:1</td></tr>
<tr class="separator:gad5e5a5ee08c461de79c6da284922d596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d83bb97df8efce26d2a01bcb3372fcb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2d83bb97df8efce26d2a01bcb3372fcb">b</a></td></tr>
<tr class="separator:ga2d83bb97df8efce26d2a01bcb3372fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b341cf28a849bb98fa7b429b5a92c9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gafc760a506802e2331103fc571af18a94"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type::ISR</a>:9</td></tr>
<tr class="separator:gafc760a506802e2331103fc571af18a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad49ecbb0df6aa9f29c5fc7840c8184ab"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf438e0f407357e914a70b5bd4d6a97c5">xPSR_Type::_reserved0</a>:1</td></tr>
<tr class="separator:gad49ecbb0df6aa9f29c5fc7840c8184ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc2651d828bb3d95875f7548a0f1105"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gaa57a08ddc8ac3ee066e88dfddc3aa72a">xPSR_Type::ICI_IT_1</a>:6</td></tr>
<tr class="separator:ga5cc2651d828bb3d95875f7548a0f1105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ca86aab61e51f2668be4622636a784"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga790056bb6f20ea16cecc784b0dd19ad6">xPSR_Type::_reserved1</a>:8</td></tr>
<tr class="separator:ga22ca86aab61e51f2668be4622636a784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf7bd8b031a8a1c2f664efe999f662c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7eed9fe24ae8d354cd76ae1c1110a658">xPSR_Type::T</a>:1</td></tr>
<tr class="separator:ga0cf7bd8b031a8a1c2f664efe999f662c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44104e9ee7615d452288ab4aea46d972"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gadf3639bb7c6e54e5712f2ddef46a702e">xPSR_Type::ICI_IT_2</a>:2</td></tr>
<tr class="separator:ga44104e9ee7615d452288ab4aea46d972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af3e4be4b87b86e17d99ae2babfa62e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gadd7cbd2b0abd8954d62cd7831796ac7c">xPSR_Type::Q</a>:1</td></tr>
<tr class="separator:ga5af3e4be4b87b86e17d99ae2babfa62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d01420664d289b544c16fa15c9ec9fc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf14df16ea0690070c45b95f2116b7a0a">xPSR_Type::V</a>:1</td></tr>
<tr class="separator:ga7d01420664d289b544c16fa15c9ec9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6a91ed7c492ebdd1cf5d9f1d7ae980"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga40213a6b5620410cac83b0d89564609d">xPSR_Type::C</a>:1</td></tr>
<tr class="separator:ga2c6a91ed7c492ebdd1cf5d9f1d7ae980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf67a3f2490d40bcd81bae6edc24f35d8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1e5d9801013d5146f2e02d9b7b3da562">xPSR_Type::Z</a>:1</td></tr>
<tr class="separator:gaf67a3f2490d40bcd81bae6edc24f35d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd6e59bbda262069ed99543da5691ac"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2db9a52f6d42809627d1a7a607c5dbc5">xPSR_Type::N</a>:1</td></tr>
<tr class="separator:ga2cd6e59bbda262069ed99543da5691ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b341cf28a849bb98fa7b429b5a92c9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga19b341cf28a849bb98fa7b429b5a92c9">b</a></td></tr>
<tr class="separator:ga19b341cf28a849bb98fa7b429b5a92c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d382d42015f6046d2026108b937aea9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gadb153a6ebad3f084538884c82dd059d8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type::ISR</a>:9</td></tr>
<tr class="separator:gadb153a6ebad3f084538884c82dd059d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga219cb7016c0ac86ace52a4bcbe4e6e88"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf438e0f407357e914a70b5bd4d6a97c5">xPSR_Type::_reserved0</a>:7</td></tr>
<tr class="separator:ga219cb7016c0ac86ace52a4bcbe4e6e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4eec7ab4bacb159447ee9b8b47125c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga2d0ec4ccae337c1df5658f8cf4632e76">xPSR_Type::GE</a>:4</td></tr>
<tr class="separator:gadf4eec7ab4bacb159447ee9b8b47125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec22646358b07bfb839ac4b2b447d852"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga790056bb6f20ea16cecc784b0dd19ad6">xPSR_Type::_reserved1</a>:4</td></tr>
<tr class="separator:gaec22646358b07bfb839ac4b2b447d852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2349c2b688bdc7699d31a4344aa72b70"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7eed9fe24ae8d354cd76ae1c1110a658">xPSR_Type::T</a>:1</td></tr>
<tr class="separator:ga2349c2b688bdc7699d31a4344aa72b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85aa779ecf8dafb4c6a7ad35bbffa9c6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga3200966922a194d84425e2807a7f1328">xPSR_Type::IT</a>:2</td></tr>
<tr class="separator:ga85aa779ecf8dafb4c6a7ad35bbffa9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d38adcd6f8e323f8a4d10de594443f9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gadd7cbd2b0abd8954d62cd7831796ac7c">xPSR_Type::Q</a>:1</td></tr>
<tr class="separator:ga2d38adcd6f8e323f8a4d10de594443f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fdef2e37153823ff16062e3da87cd80"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf14df16ea0690070c45b95f2116b7a0a">xPSR_Type::V</a>:1</td></tr>
<tr class="separator:ga5fdef2e37153823ff16062e3da87cd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b86ae7164d1a677df7863695e44a6c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga40213a6b5620410cac83b0d89564609d">xPSR_Type::C</a>:1</td></tr>
<tr class="separator:ga61b86ae7164d1a677df7863695e44a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c3ab26098c9aa4114a889fe274543fa"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1e5d9801013d5146f2e02d9b7b3da562">xPSR_Type::Z</a>:1</td></tr>
<tr class="separator:ga3c3ab26098c9aa4114a889fe274543fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0044cfde6d77d6d6d771b79e54fde697"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2db9a52f6d42809627d1a7a607c5dbc5">xPSR_Type::N</a>:1</td></tr>
<tr class="separator:ga0044cfde6d77d6d6d771b79e54fde697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d382d42015f6046d2026108b937aea9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga3d382d42015f6046d2026108b937aea9">b</a></td></tr>
<tr class="separator:ga3d382d42015f6046d2026108b937aea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09a07af161f5b5b8d1a1f2912038269"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga1d4330387fdc6336d8f46c4363094f7b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type::ISR</a>:9</td></tr>
<tr class="separator:ga1d4330387fdc6336d8f46c4363094f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef56d1c9ff819540b824bc90f83ac2c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf438e0f407357e914a70b5bd4d6a97c5">xPSR_Type::_reserved0</a>:1</td></tr>
<tr class="separator:gacef56d1c9ff819540b824bc90f83ac2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82dfae1b4646015c2c89e4279dd7899c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gaa57a08ddc8ac3ee066e88dfddc3aa72a">xPSR_Type::ICI_IT_1</a>:6</td></tr>
<tr class="separator:ga82dfae1b4646015c2c89e4279dd7899c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a374762061c98408094360a0c67ad7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga2d0ec4ccae337c1df5658f8cf4632e76">xPSR_Type::GE</a>:4</td></tr>
<tr class="separator:gaf8a374762061c98408094360a0c67ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2267e2ef77ffbdf23aae9cee200ca566"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga790056bb6f20ea16cecc784b0dd19ad6">xPSR_Type::_reserved1</a>:4</td></tr>
<tr class="separator:ga2267e2ef77ffbdf23aae9cee200ca566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72bb1b87b0f9a73d403802bd891b676e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7eed9fe24ae8d354cd76ae1c1110a658">xPSR_Type::T</a>:1</td></tr>
<tr class="separator:ga72bb1b87b0f9a73d403802bd891b676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142ddcf73fd4cd941534a7929384161d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gadf3639bb7c6e54e5712f2ddef46a702e">xPSR_Type::ICI_IT_2</a>:2</td></tr>
<tr class="separator:ga142ddcf73fd4cd941534a7929384161d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5c44862f964bdc16fec51054011b2d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gadd7cbd2b0abd8954d62cd7831796ac7c">xPSR_Type::Q</a>:1</td></tr>
<tr class="separator:gabb5c44862f964bdc16fec51054011b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65a3dbe4245d6847a7cff28ff901f227"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf14df16ea0690070c45b95f2116b7a0a">xPSR_Type::V</a>:1</td></tr>
<tr class="separator:ga65a3dbe4245d6847a7cff28ff901f227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a7f09d2b9dd3a710d9afa18058e38da"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga40213a6b5620410cac83b0d89564609d">xPSR_Type::C</a>:1</td></tr>
<tr class="separator:ga2a7f09d2b9dd3a710d9afa18058e38da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a72e1383ea9d2fe928d3c9800a0e63"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1e5d9801013d5146f2e02d9b7b3da562">xPSR_Type::Z</a>:1</td></tr>
<tr class="separator:ga27a72e1383ea9d2fe928d3c9800a0e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c535511d76667254f4d0c0b03347be"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2db9a52f6d42809627d1a7a607c5dbc5">xPSR_Type::N</a>:1</td></tr>
<tr class="separator:ga72c535511d76667254f4d0c0b03347be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09a07af161f5b5b8d1a1f2912038269"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gaf09a07af161f5b5b8d1a1f2912038269">b</a></td></tr>
<tr class="separator:gaf09a07af161f5b5b8d1a1f2912038269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01365fceab80a0f2e11216af37cbebab"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gab084324b1ad5fbb8c1133694c98d96be"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type::ISR</a>:9</td></tr>
<tr class="separator:gab084324b1ad5fbb8c1133694c98d96be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7344f6f427b6f15b55cc6c324076c8b4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf438e0f407357e914a70b5bd4d6a97c5">xPSR_Type::_reserved0</a>:1</td></tr>
<tr class="separator:ga7344f6f427b6f15b55cc6c324076c8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135c4dcab3ff206093a4f905a493b0fe"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gaa57a08ddc8ac3ee066e88dfddc3aa72a">xPSR_Type::ICI_IT_1</a>:6</td></tr>
<tr class="separator:ga135c4dcab3ff206093a4f905a493b0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab653d04c8a09fc6bdb5808b16984b0c7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga2d0ec4ccae337c1df5658f8cf4632e76">xPSR_Type::GE</a>:4</td></tr>
<tr class="separator:gab653d04c8a09fc6bdb5808b16984b0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e8b487c59d5abeba78d5ef224e5cc1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga790056bb6f20ea16cecc784b0dd19ad6">xPSR_Type::_reserved1</a>:4</td></tr>
<tr class="separator:gae7e8b487c59d5abeba78d5ef224e5cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1843dc1dbd3ca2e9e8889b627adf218f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7eed9fe24ae8d354cd76ae1c1110a658">xPSR_Type::T</a>:1</td></tr>
<tr class="separator:ga1843dc1dbd3ca2e9e8889b627adf218f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1acaa93bf815f5012770dd6e6978da6a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gadf3639bb7c6e54e5712f2ddef46a702e">xPSR_Type::ICI_IT_2</a>:2</td></tr>
<tr class="separator:ga1acaa93bf815f5012770dd6e6978da6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b45143f88c98bfcc51b699596c40e44"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gadd7cbd2b0abd8954d62cd7831796ac7c">xPSR_Type::Q</a>:1</td></tr>
<tr class="separator:ga5b45143f88c98bfcc51b699596c40e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e12e4525f16b14d65d86469d1eec24c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf14df16ea0690070c45b95f2116b7a0a">xPSR_Type::V</a>:1</td></tr>
<tr class="separator:ga1e12e4525f16b14d65d86469d1eec24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae548ddcf61d10194c53d7c3ba8740d66"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga40213a6b5620410cac83b0d89564609d">xPSR_Type::C</a>:1</td></tr>
<tr class="separator:gae548ddcf61d10194c53d7c3ba8740d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49bf9c4b3cad607fd21b232089e6aa39"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1e5d9801013d5146f2e02d9b7b3da562">xPSR_Type::Z</a>:1</td></tr>
<tr class="separator:ga49bf9c4b3cad607fd21b232089e6aa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac26404c5a9c029d722a0e13b21ef0d18"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2db9a52f6d42809627d1a7a607c5dbc5">xPSR_Type::N</a>:1</td></tr>
<tr class="separator:gac26404c5a9c029d722a0e13b21ef0d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01365fceab80a0f2e11216af37cbebab"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga01365fceab80a0f2e11216af37cbebab">b</a></td></tr>
<tr class="separator:ga01365fceab80a0f2e11216af37cbebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1177f7f81ffb09c40ca41aa73614d1c1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga40fed466c152495f045b7a8320a97049"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type::ISR</a>:9</td></tr>
<tr class="separator:ga40fed466c152495f045b7a8320a97049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f17ab8fe8ed463fb7ad1904a58dc66"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf438e0f407357e914a70b5bd4d6a97c5">xPSR_Type::_reserved0</a>:15</td></tr>
<tr class="separator:gac5f17ab8fe8ed463fb7ad1904a58dc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4835fb0107e86f389b0e2035c168020f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7eed9fe24ae8d354cd76ae1c1110a658">xPSR_Type::T</a>:1</td></tr>
<tr class="separator:ga4835fb0107e86f389b0e2035c168020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1943ce9aa80746b663fa7ac368e1febe"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga790056bb6f20ea16cecc784b0dd19ad6">xPSR_Type::_reserved1</a>:3</td></tr>
<tr class="separator:ga1943ce9aa80746b663fa7ac368e1febe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9eb5a0d09266bd5252ab545237a849b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf14df16ea0690070c45b95f2116b7a0a">xPSR_Type::V</a>:1</td></tr>
<tr class="separator:gaf9eb5a0d09266bd5252ab545237a849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2addf2b6c1e38d1fad6a181b7e3fd53"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga40213a6b5620410cac83b0d89564609d">xPSR_Type::C</a>:1</td></tr>
<tr class="separator:gac2addf2b6c1e38d1fad6a181b7e3fd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ae8602d20f6e8714e248433165d2c8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1e5d9801013d5146f2e02d9b7b3da562">xPSR_Type::Z</a>:1</td></tr>
<tr class="separator:ga63ae8602d20f6e8714e248433165d2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34b92ef512d099cd62d526673aedcf3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2db9a52f6d42809627d1a7a607c5dbc5">xPSR_Type::N</a>:1</td></tr>
<tr class="separator:gac34b92ef512d099cd62d526673aedcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1177f7f81ffb09c40ca41aa73614d1c1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1177f7f81ffb09c40ca41aa73614d1c1">b</a></td></tr>
<tr class="separator:ga1177f7f81ffb09c40ca41aa73614d1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66afeed1bb78e891930c702da6f1ee10"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga6b311cd2365ecea85851d752845454b0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type::ISR</a>:9</td></tr>
<tr class="separator:ga6b311cd2365ecea85851d752845454b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3846a5bea0527f9d7a23fa5d08f8e6a1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf438e0f407357e914a70b5bd4d6a97c5">xPSR_Type::_reserved0</a>:1</td></tr>
<tr class="separator:ga3846a5bea0527f9d7a23fa5d08f8e6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9af7c7f66997aedb392f3712182bd39"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gaa57a08ddc8ac3ee066e88dfddc3aa72a">xPSR_Type::ICI_IT_1</a>:6</td></tr>
<tr class="separator:gac9af7c7f66997aedb392f3712182bd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f2bce2dcb6561bedeb7d0f67d7a896"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga790056bb6f20ea16cecc784b0dd19ad6">xPSR_Type::_reserved1</a>:8</td></tr>
<tr class="separator:gad0f2bce2dcb6561bedeb7d0f67d7a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a996bf78b79467316d3ebf4d72f6be1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7eed9fe24ae8d354cd76ae1c1110a658">xPSR_Type::T</a>:1</td></tr>
<tr class="separator:ga0a996bf78b79467316d3ebf4d72f6be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4228e05241bda26fdd5ac28ec5e5d9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gadf3639bb7c6e54e5712f2ddef46a702e">xPSR_Type::ICI_IT_2</a>:2</td></tr>
<tr class="separator:gacd4228e05241bda26fdd5ac28ec5e5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ce35e56c67a1722f2ab7874eb53c58"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gadd7cbd2b0abd8954d62cd7831796ac7c">xPSR_Type::Q</a>:1</td></tr>
<tr class="separator:ga56ce35e56c67a1722f2ab7874eb53c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bc03e93ce7ce01bd339e14b25483337"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf14df16ea0690070c45b95f2116b7a0a">xPSR_Type::V</a>:1</td></tr>
<tr class="separator:ga9bc03e93ce7ce01bd339e14b25483337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4862597cd1f5e93b35bb143a7508937a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga40213a6b5620410cac83b0d89564609d">xPSR_Type::C</a>:1</td></tr>
<tr class="separator:ga4862597cd1f5e93b35bb143a7508937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89a7cf0e94b2157bd0d0b22c60752ea5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga1e5d9801013d5146f2e02d9b7b3da562">xPSR_Type::Z</a>:1</td></tr>
<tr class="separator:ga89a7cf0e94b2157bd0d0b22c60752ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9f87328a91fbe7561347f20737488a1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga2db9a52f6d42809627d1a7a607c5dbc5">xPSR_Type::N</a>:1</td></tr>
<tr class="separator:gaf9f87328a91fbe7561347f20737488a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66afeed1bb78e891930c702da6f1ee10"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga66afeed1bb78e891930c702da6f1ee10">b</a></td></tr>
<tr class="separator:ga66afeed1bb78e891930c702da6f1ee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Special-Purpose Program Status Registers (xPSR). </p>
</div><hr/>The documentation for this union was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm1_8h_source.html">core_cm1.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm23_8h_source.html">core_cm23.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
