<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: APSR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">APSR_Type Union Reference<div class="ingroups"><a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Application Program Status Register (APSR).  
 <a href="unionAPSR__Type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaa0cafff627df6271eda96e47245ed644"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga40a16164602a889d31a6bd92e9ccde92"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gafbce95646fd514c10aa85ec0a33db728">APSR_Type::_reserved0</a>:28</td></tr>
<tr class="separator:ga40a16164602a889d31a6bd92e9ccde92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8003e190933fcfbff0b0878f48aa32b6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8004d224aacb78ca37774c35f9156e7e">APSR_Type::V</a>:1</td></tr>
<tr class="separator:ga8003e190933fcfbff0b0878f48aa32b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6e27604bd227c0c7685ae13ee33dc4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga86e2c5b891ecef1ab55b1edac0da79a6">APSR_Type::C</a>:1</td></tr>
<tr class="separator:ga7c6e27604bd227c0c7685ae13ee33dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8030e626bbdfa4d8f50cf01ea2d1c0ea"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3b04d58738b66a28ff13f23d8b0ba7e5">APSR_Type::Z</a>:1</td></tr>
<tr class="separator:ga8030e626bbdfa4d8f50cf01ea2d1c0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77dede9507ca1f554043f49035299f2e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7e7bbba9b00b0bb3283dc07f1abe37e0">APSR_Type::N</a>:1</td></tr>
<tr class="separator:ga77dede9507ca1f554043f49035299f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0cafff627df6271eda96e47245ed644"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa0cafff627df6271eda96e47245ed644">b</a></td></tr>
<tr class="separator:gaa0cafff627df6271eda96e47245ed644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4c2ef8c9430d7b7bef5cbfbbaed3a94"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gae4c2ef8c9430d7b7bef5cbfbbaed3a94">w</a></td></tr>
<tr class="separator:gae4c2ef8c9430d7b7bef5cbfbbaed3a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ebdcbbb20f4a47ecbfbcf645d32ca4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gab35d66db2facb8ab1f19e83b41609458"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gafbce95646fd514c10aa85ec0a33db728">APSR_Type::_reserved0</a>:16</td></tr>
<tr class="separator:gab35d66db2facb8ab1f19e83b41609458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e1de4e44aa7c052e7b064f1c8c64ac"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gadcb98a5b9c93b0cb69cdb7af5638f32e">APSR_Type::GE</a>:4</td></tr>
<tr class="separator:ga39e1de4e44aa7c052e7b064f1c8c64ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ccca7e1b652b48f247407ab7b78b3dd"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gac681f266e20b3b3591b961e13633ae13">APSR_Type::_reserved1</a>:7</td></tr>
<tr class="separator:ga2ccca7e1b652b48f247407ab7b78b3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113afd77daf7aae7e7d19e6a80a6bf02"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga22d10913489d24ab08bd83457daa88de">APSR_Type::Q</a>:1</td></tr>
<tr class="separator:ga113afd77daf7aae7e7d19e6a80a6bf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab55ada6b9ea45dd491909c7deaff7a71"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8004d224aacb78ca37774c35f9156e7e">APSR_Type::V</a>:1</td></tr>
<tr class="separator:gab55ada6b9ea45dd491909c7deaff7a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae785e6fdc79f1dceb820494860048c20"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga86e2c5b891ecef1ab55b1edac0da79a6">APSR_Type::C</a>:1</td></tr>
<tr class="separator:gae785e6fdc79f1dceb820494860048c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ffae3c6c67abf1f664b565bd44a3aa"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3b04d58738b66a28ff13f23d8b0ba7e5">APSR_Type::Z</a>:1</td></tr>
<tr class="separator:ga43ffae3c6c67abf1f664b565bd44a3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fceedc9c147ce011f7c899c02b8c2c7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7e7bbba9b00b0bb3283dc07f1abe37e0">APSR_Type::N</a>:1</td></tr>
<tr class="separator:ga3fceedc9c147ce011f7c899c02b8c2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ebdcbbb20f4a47ecbfbcf645d32ca4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga97ebdcbbb20f4a47ecbfbcf645d32ca4">b</a></td></tr>
<tr class="separator:ga97ebdcbbb20f4a47ecbfbcf645d32ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a288aeaec4d230b6c1b69bd2694864"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga6cdb11c1f7682987fbb9d7482183b9d3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gafbce95646fd514c10aa85ec0a33db728">APSR_Type::_reserved0</a>:28</td></tr>
<tr class="separator:ga6cdb11c1f7682987fbb9d7482183b9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3984a2f4012a8984a5ebb59186e84e7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8004d224aacb78ca37774c35f9156e7e">APSR_Type::V</a>:1</td></tr>
<tr class="separator:gac3984a2f4012a8984a5ebb59186e84e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4179d3b9155265392f755eeebc73933"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga86e2c5b891ecef1ab55b1edac0da79a6">APSR_Type::C</a>:1</td></tr>
<tr class="separator:gae4179d3b9155265392f755eeebc73933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc48ab2298b09836df267f640eb4479"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3b04d58738b66a28ff13f23d8b0ba7e5">APSR_Type::Z</a>:1</td></tr>
<tr class="separator:ga2dc48ab2298b09836df267f640eb4479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7954554ee392a054d8b877f33bb37e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7e7bbba9b00b0bb3283dc07f1abe37e0">APSR_Type::N</a>:1</td></tr>
<tr class="separator:gafb7954554ee392a054d8b877f33bb37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a288aeaec4d230b6c1b69bd2694864"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf5a288aeaec4d230b6c1b69bd2694864">b</a></td></tr>
<tr class="separator:gaf5a288aeaec4d230b6c1b69bd2694864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e7ecc6d0dd8e7a4a9ca5cebf106345"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac58530d3cef56f5dc82028dea20a9a80"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gafbce95646fd514c10aa85ec0a33db728">APSR_Type::_reserved0</a>:28</td></tr>
<tr class="separator:gac58530d3cef56f5dc82028dea20a9a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab7bc12eeda75cea11a809b09d9c1f6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8004d224aacb78ca37774c35f9156e7e">APSR_Type::V</a>:1</td></tr>
<tr class="separator:ga2ab7bc12eeda75cea11a809b09d9c1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18c05c6c57faaf575df796f0138af0b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga86e2c5b891ecef1ab55b1edac0da79a6">APSR_Type::C</a>:1</td></tr>
<tr class="separator:gac18c05c6c57faaf575df796f0138af0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b39dff287813f37576596bffd69382"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3b04d58738b66a28ff13f23d8b0ba7e5">APSR_Type::Z</a>:1</td></tr>
<tr class="separator:ga20b39dff287813f37576596bffd69382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ec71da5547222e90b09bf41a15a094"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7e7bbba9b00b0bb3283dc07f1abe37e0">APSR_Type::N</a>:1</td></tr>
<tr class="separator:ga30ec71da5547222e90b09bf41a15a094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e7ecc6d0dd8e7a4a9ca5cebf106345"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gae8e7ecc6d0dd8e7a4a9ca5cebf106345">b</a></td></tr>
<tr class="separator:gae8e7ecc6d0dd8e7a4a9ca5cebf106345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c92a6ccab1d24079e1e1ac92011183"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga4b067052e83c9e018dfecb4128c6a102"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gafbce95646fd514c10aa85ec0a33db728">APSR_Type::_reserved0</a>:28</td></tr>
<tr class="separator:ga4b067052e83c9e018dfecb4128c6a102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d58064587896c28037200a54815bb2c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8004d224aacb78ca37774c35f9156e7e">APSR_Type::V</a>:1</td></tr>
<tr class="separator:ga9d58064587896c28037200a54815bb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga736317b6ddcbf2021869d4ec317a94f8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga86e2c5b891ecef1ab55b1edac0da79a6">APSR_Type::C</a>:1</td></tr>
<tr class="separator:ga736317b6ddcbf2021869d4ec317a94f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a964b527bb978830109da2a09015b9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3b04d58738b66a28ff13f23d8b0ba7e5">APSR_Type::Z</a>:1</td></tr>
<tr class="separator:gab0a964b527bb978830109da2a09015b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a7d9988cdc561432a4d6ff58d9d5aad"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7e7bbba9b00b0bb3283dc07f1abe37e0">APSR_Type::N</a>:1</td></tr>
<tr class="separator:ga3a7d9988cdc561432a4d6ff58d9d5aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c92a6ccab1d24079e1e1ac92011183"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga37c92a6ccab1d24079e1e1ac92011183">b</a></td></tr>
<tr class="separator:ga37c92a6ccab1d24079e1e1ac92011183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d6aa7cfea4fbd87e0083b9d9ba93d2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga87ad19f47215a15cd81b34a3ac112933"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gafbce95646fd514c10aa85ec0a33db728">APSR_Type::_reserved0</a>:28</td></tr>
<tr class="separator:ga87ad19f47215a15cd81b34a3ac112933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1804de0c4af434110bf9e8e144347fb7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8004d224aacb78ca37774c35f9156e7e">APSR_Type::V</a>:1</td></tr>
<tr class="separator:ga1804de0c4af434110bf9e8e144347fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33474e110e12d678bd0fb33dec3b2657"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga86e2c5b891ecef1ab55b1edac0da79a6">APSR_Type::C</a>:1</td></tr>
<tr class="separator:ga33474e110e12d678bd0fb33dec3b2657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d71ce04176821c2141a96bcbc39aa37"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3b04d58738b66a28ff13f23d8b0ba7e5">APSR_Type::Z</a>:1</td></tr>
<tr class="separator:ga0d71ce04176821c2141a96bcbc39aa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ef69206777ba2cd00d5aa47b6703e6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7e7bbba9b00b0bb3283dc07f1abe37e0">APSR_Type::N</a>:1</td></tr>
<tr class="separator:gab2ef69206777ba2cd00d5aa47b6703e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d6aa7cfea4fbd87e0083b9d9ba93d2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf9d6aa7cfea4fbd87e0083b9d9ba93d2">b</a></td></tr>
<tr class="separator:gaf9d6aa7cfea4fbd87e0083b9d9ba93d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc134ffa74a1005f323210c79c17e313"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga2256b3e4a279f411db82ccb93ac294b2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gafbce95646fd514c10aa85ec0a33db728">APSR_Type::_reserved0</a>:27</td></tr>
<tr class="separator:ga2256b3e4a279f411db82ccb93ac294b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6790f62ebcbed6bb06b6d3fb71445334"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga22d10913489d24ab08bd83457daa88de">APSR_Type::Q</a>:1</td></tr>
<tr class="separator:ga6790f62ebcbed6bb06b6d3fb71445334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c3c82849753c2815cf0b27123f2e91"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8004d224aacb78ca37774c35f9156e7e">APSR_Type::V</a>:1</td></tr>
<tr class="separator:ga11c3c82849753c2815cf0b27123f2e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78fbae55e74eb33df4a75ed40ada30e1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga86e2c5b891ecef1ab55b1edac0da79a6">APSR_Type::C</a>:1</td></tr>
<tr class="separator:ga78fbae55e74eb33df4a75ed40ada30e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7358371ad2b6e69db9ef67c48dcf9f1f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3b04d58738b66a28ff13f23d8b0ba7e5">APSR_Type::Z</a>:1</td></tr>
<tr class="separator:ga7358371ad2b6e69db9ef67c48dcf9f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf01a745498bf6f6037fcf44ca731d2de"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7e7bbba9b00b0bb3283dc07f1abe37e0">APSR_Type::N</a>:1</td></tr>
<tr class="separator:gaf01a745498bf6f6037fcf44ca731d2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc134ffa74a1005f323210c79c17e313"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gacc134ffa74a1005f323210c79c17e313">b</a></td></tr>
<tr class="separator:gacc134ffa74a1005f323210c79c17e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6efb5fd398b16cd7008d34b59fcaf1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga14e9af002e766722872ba47e52ead867"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gafbce95646fd514c10aa85ec0a33db728">APSR_Type::_reserved0</a>:16</td></tr>
<tr class="separator:ga14e9af002e766722872ba47e52ead867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc21b174cedfe9217d20f2c1e152fa4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gadcb98a5b9c93b0cb69cdb7af5638f32e">APSR_Type::GE</a>:4</td></tr>
<tr class="separator:ga2dc21b174cedfe9217d20f2c1e152fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac393871c00a2d3c7331cd5b6320c4f8f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gac681f266e20b3b3591b961e13633ae13">APSR_Type::_reserved1</a>:7</td></tr>
<tr class="separator:gac393871c00a2d3c7331cd5b6320c4f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2888c7a9f999d4dec4d93181f999bd7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga22d10913489d24ab08bd83457daa88de">APSR_Type::Q</a>:1</td></tr>
<tr class="separator:gac2888c7a9f999d4dec4d93181f999bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e970f9de4de37598ae69668563ae62f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8004d224aacb78ca37774c35f9156e7e">APSR_Type::V</a>:1</td></tr>
<tr class="separator:ga5e970f9de4de37598ae69668563ae62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba1be466f6f732d16ac2890ab915376"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga86e2c5b891ecef1ab55b1edac0da79a6">APSR_Type::C</a>:1</td></tr>
<tr class="separator:gafba1be466f6f732d16ac2890ab915376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cfe922bd2c03052cc93e817b983e33a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3b04d58738b66a28ff13f23d8b0ba7e5">APSR_Type::Z</a>:1</td></tr>
<tr class="separator:ga6cfe922bd2c03052cc93e817b983e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b6d74daf509798fa929f6a94fb2a36e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7e7bbba9b00b0bb3283dc07f1abe37e0">APSR_Type::N</a>:1</td></tr>
<tr class="separator:ga3b6d74daf509798fa929f6a94fb2a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6efb5fd398b16cd7008d34b59fcaf1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gaff6efb5fd398b16cd7008d34b59fcaf1">b</a></td></tr>
<tr class="separator:gaff6efb5fd398b16cd7008d34b59fcaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96eba3754c545f4ae717f4ef5eeaf259"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga1206b59c74d57c795b72213c200d8133"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gafbce95646fd514c10aa85ec0a33db728">APSR_Type::_reserved0</a>:16</td></tr>
<tr class="separator:ga1206b59c74d57c795b72213c200d8133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacca97b45b55199442b4b224b5c9211de"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gadcb98a5b9c93b0cb69cdb7af5638f32e">APSR_Type::GE</a>:4</td></tr>
<tr class="separator:gacca97b45b55199442b4b224b5c9211de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b31d8550e1718c208c8f7a04ec72e0a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gac681f266e20b3b3591b961e13633ae13">APSR_Type::_reserved1</a>:7</td></tr>
<tr class="separator:ga8b31d8550e1718c208c8f7a04ec72e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9428396617096f9bcbd785024d7b1073"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga22d10913489d24ab08bd83457daa88de">APSR_Type::Q</a>:1</td></tr>
<tr class="separator:ga9428396617096f9bcbd785024d7b1073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8c43d7baf9d21f95cc557dc69c30f3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8004d224aacb78ca37774c35f9156e7e">APSR_Type::V</a>:1</td></tr>
<tr class="separator:ga6f8c43d7baf9d21f95cc557dc69c30f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga621680e9989f5150a19c716437fc127b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga86e2c5b891ecef1ab55b1edac0da79a6">APSR_Type::C</a>:1</td></tr>
<tr class="separator:ga621680e9989f5150a19c716437fc127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad925cab511b6609b947fdfc312ef955c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3b04d58738b66a28ff13f23d8b0ba7e5">APSR_Type::Z</a>:1</td></tr>
<tr class="separator:gad925cab511b6609b947fdfc312ef955c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f611492ff866944629939427316c3b8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7e7bbba9b00b0bb3283dc07f1abe37e0">APSR_Type::N</a>:1</td></tr>
<tr class="separator:ga5f611492ff866944629939427316c3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96eba3754c545f4ae717f4ef5eeaf259"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga96eba3754c545f4ae717f4ef5eeaf259">b</a></td></tr>
<tr class="separator:ga96eba3754c545f4ae717f4ef5eeaf259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1176b924094ed440dad852b808f2d461"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga5f6e5a323ec422fc67e21cb7a6464eaa"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gafbce95646fd514c10aa85ec0a33db728">APSR_Type::_reserved0</a>:16</td></tr>
<tr class="separator:ga5f6e5a323ec422fc67e21cb7a6464eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43289b18453638b53a0f0fd4c791524"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gadcb98a5b9c93b0cb69cdb7af5638f32e">APSR_Type::GE</a>:4</td></tr>
<tr class="separator:gac43289b18453638b53a0f0fd4c791524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4e0f9aefc192fc8e0515c07136de2e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gac681f266e20b3b3591b961e13633ae13">APSR_Type::_reserved1</a>:7</td></tr>
<tr class="separator:ga5a4e0f9aefc192fc8e0515c07136de2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b9b0f20fad577ea88f81c36b1ad016"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga22d10913489d24ab08bd83457daa88de">APSR_Type::Q</a>:1</td></tr>
<tr class="separator:gaf6b9b0f20fad577ea88f81c36b1ad016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f94a0a62776c250f556248165ceab06"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8004d224aacb78ca37774c35f9156e7e">APSR_Type::V</a>:1</td></tr>
<tr class="separator:ga1f94a0a62776c250f556248165ceab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71011f826c3d47bf91e9dd0f21ca5350"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga86e2c5b891ecef1ab55b1edac0da79a6">APSR_Type::C</a>:1</td></tr>
<tr class="separator:ga71011f826c3d47bf91e9dd0f21ca5350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab23f31acb0e19e728f42d23d67f51173"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3b04d58738b66a28ff13f23d8b0ba7e5">APSR_Type::Z</a>:1</td></tr>
<tr class="separator:gab23f31acb0e19e728f42d23d67f51173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7961d0de725d6e55d38584714c8bad25"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7e7bbba9b00b0bb3283dc07f1abe37e0">APSR_Type::N</a>:1</td></tr>
<tr class="separator:ga7961d0de725d6e55d38584714c8bad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1176b924094ed440dad852b808f2d461"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga1176b924094ed440dad852b808f2d461">b</a></td></tr>
<tr class="separator:ga1176b924094ed440dad852b808f2d461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044ca6daacb44036415a62a31be804f9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga734fa945f30c0b6e2f07e7f671133626"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gafbce95646fd514c10aa85ec0a33db728">APSR_Type::_reserved0</a>:28</td></tr>
<tr class="separator:ga734fa945f30c0b6e2f07e7f671133626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f6c10b0e27c324179838b12b46eb28"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8004d224aacb78ca37774c35f9156e7e">APSR_Type::V</a>:1</td></tr>
<tr class="separator:gaa7f6c10b0e27c324179838b12b46eb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8ab05517bd03ae923bb810c2c15ca57"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga86e2c5b891ecef1ab55b1edac0da79a6">APSR_Type::C</a>:1</td></tr>
<tr class="separator:gaa8ab05517bd03ae923bb810c2c15ca57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04f46ede873fc5623d9ed8c399a53352"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3b04d58738b66a28ff13f23d8b0ba7e5">APSR_Type::Z</a>:1</td></tr>
<tr class="separator:ga04f46ede873fc5623d9ed8c399a53352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3465f768f3c21fcf6252b40b1a9a9516"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7e7bbba9b00b0bb3283dc07f1abe37e0">APSR_Type::N</a>:1</td></tr>
<tr class="separator:ga3465f768f3c21fcf6252b40b1a9a9516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044ca6daacb44036415a62a31be804f9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga044ca6daacb44036415a62a31be804f9">b</a></td></tr>
<tr class="separator:ga044ca6daacb44036415a62a31be804f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ef6c80d8cb97c3729615f4b770400b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad0ff5f1f446c3d1b56ddd2af73215022"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gafbce95646fd514c10aa85ec0a33db728">APSR_Type::_reserved0</a>:27</td></tr>
<tr class="separator:gad0ff5f1f446c3d1b56ddd2af73215022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744c823af1aaf72918cc7740228af2f9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#ga22d10913489d24ab08bd83457daa88de">APSR_Type::Q</a>:1</td></tr>
<tr class="separator:ga744c823af1aaf72918cc7740228af2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a62ac6efbad71913ae241fbd6f7f1d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8004d224aacb78ca37774c35f9156e7e">APSR_Type::V</a>:1</td></tr>
<tr class="separator:gaa1a62ac6efbad71913ae241fbd6f7f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2eb7367476bb7b02f43c52628a4d77"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga86e2c5b891ecef1ab55b1edac0da79a6">APSR_Type::C</a>:1</td></tr>
<tr class="separator:gafa2eb7367476bb7b02f43c52628a4d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a3851aaf928c14b511ea4d68be1f23"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga3b04d58738b66a28ff13f23d8b0ba7e5">APSR_Type::Z</a>:1</td></tr>
<tr class="separator:ga28a3851aaf928c14b511ea4d68be1f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ba7e69a048356e961e830b000aff5a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga7e7bbba9b00b0bb3283dc07f1abe37e0">APSR_Type::N</a>:1</td></tr>
<tr class="separator:ga60ba7e69a048356e961e830b000aff5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ef6c80d8cb97c3729615f4b770400b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga28ef6c80d8cb97c3729615f4b770400b">b</a></td></tr>
<tr class="separator:ga28ef6c80d8cb97c3729615f4b770400b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Application Program Status Register (APSR). </p>
</div><hr/>The documentation for this union was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm1_8h_source.html">core_cm1.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm23_8h_source.html">core_cm23.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
