<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32_BMS: CONTROL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32_BMS
   </div>
   <div id="projectbrief">Interfacing STM32F446ZE with BQ76942 BMS ic over SPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CONTROL_Type Union Reference<div class="ingroups"><a class="el" href="group__CMSIS__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group__CMSIS__CORE.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Control Registers (CONTROL).  
 <a href="unionCONTROL__Type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga88e1d44994e57cf101a7871cb2c8cf42"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga666f4d16841194dd2ffb38cd9c1ff021"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga35c1732cf153b7b5c4bd321cf1de9605">CONTROL_Type::nPRIV</a>:1</td></tr>
<tr class="separator:ga666f4d16841194dd2ffb38cd9c1ff021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae452742bb12b77c4cae20418495334f1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type::SPSEL</a>:1</td></tr>
<tr class="separator:gae452742bb12b77c4cae20418495334f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb08d6653c6776766d72c66f3bcd711f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa7a5662079a447f801034d108f80ce49">CONTROL_Type::_reserved1</a>:30</td></tr>
<tr class="separator:gacb08d6653c6776766d72c66f3bcd711f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e1d44994e57cf101a7871cb2c8cf42"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga88e1d44994e57cf101a7871cb2c8cf42">b</a></td></tr>
<tr class="separator:ga88e1d44994e57cf101a7871cb2c8cf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b642cca3d96da660b1198c133ca2a1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga6b642cca3d96da660b1198c133ca2a1f">w</a></td></tr>
<tr class="separator:ga6b642cca3d96da660b1198c133ca2a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga975e0ec128a53d766c1f7fe96e2614ec"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac49d2fdeb352385847976f3e658f2405"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga35c1732cf153b7b5c4bd321cf1de9605">CONTROL_Type::nPRIV</a>:1</td></tr>
<tr class="separator:gac49d2fdeb352385847976f3e658f2405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f69c6f604cb2c14b1f552e9000477b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type::SPSEL</a>:1</td></tr>
<tr class="separator:ga53f69c6f604cb2c14b1f552e9000477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27563d10e78a692ae8176915644a4d3c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gac62cfff08e6f055e0101785bad7094cd">CONTROL_Type::FPCA</a>:1</td></tr>
<tr class="separator:ga27563d10e78a692ae8176915644a4d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8da1f986a0d8f680a7e3058dd5695eea"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gadab539fdfb991718401475bf6853669c">CONTROL_Type::SFPA</a>:1</td></tr>
<tr class="separator:ga8da1f986a0d8f680a7e3058dd5695eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66bbeba582193230177b78472cfc8359"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa7a5662079a447f801034d108f80ce49">CONTROL_Type::_reserved1</a>:28</td></tr>
<tr class="separator:ga66bbeba582193230177b78472cfc8359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga975e0ec128a53d766c1f7fe96e2614ec"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga975e0ec128a53d766c1f7fe96e2614ec">b</a></td></tr>
<tr class="separator:ga975e0ec128a53d766c1f7fe96e2614ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b85a07b9da98b72b43acec79e9dbc7b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac821a6be16aed295ad736b49fb44b748"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf8c314273a1e4970a5671bd7f8184f50">CONTROL_Type::_reserved0</a>:1</td></tr>
<tr class="separator:gac821a6be16aed295ad736b49fb44b748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84fa89e3bf07b423f4fc14c04b7c5b4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type::SPSEL</a>:1</td></tr>
<tr class="separator:gab84fa89e3bf07b423f4fc14c04b7c5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae22d63f26286b5d9daa6a52c54bc9616"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa7a5662079a447f801034d108f80ce49">CONTROL_Type::_reserved1</a>:30</td></tr>
<tr class="separator:gae22d63f26286b5d9daa6a52c54bc9616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b85a07b9da98b72b43acec79e9dbc7b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8b85a07b9da98b72b43acec79e9dbc7b">b</a></td></tr>
<tr class="separator:ga8b85a07b9da98b72b43acec79e9dbc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2cba22d9459db8afce4822389efcafe"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga2d16582f16362595b1aa55def3bdba81"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga35c1732cf153b7b5c4bd321cf1de9605">CONTROL_Type::nPRIV</a>:1</td></tr>
<tr class="separator:ga2d16582f16362595b1aa55def3bdba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e8e4f5abfd6a28c6fb488063db1241e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type::SPSEL</a>:1</td></tr>
<tr class="separator:ga1e8e4f5abfd6a28c6fb488063db1241e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d6fab35eeb41d17bf590b9bfedc613"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa7a5662079a447f801034d108f80ce49">CONTROL_Type::_reserved1</a>:30</td></tr>
<tr class="separator:ga98d6fab35eeb41d17bf590b9bfedc613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2cba22d9459db8afce4822389efcafe"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa2cba22d9459db8afce4822389efcafe">b</a></td></tr>
<tr class="separator:gaa2cba22d9459db8afce4822389efcafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a377b142c1903e75601191fc97d3a6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac3cec7d9d339228d9c29d0d19ee11d26"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf8c314273a1e4970a5671bd7f8184f50">CONTROL_Type::_reserved0</a>:1</td></tr>
<tr class="separator:gac3cec7d9d339228d9c29d0d19ee11d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209718adb313cc35809fb66a6cf7ed9c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type::SPSEL</a>:1</td></tr>
<tr class="separator:ga209718adb313cc35809fb66a6cf7ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc6f8bba01b615490068d3ec88b20c8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa7a5662079a447f801034d108f80ce49">CONTROL_Type::_reserved1</a>:30</td></tr>
<tr class="separator:ga2bc6f8bba01b615490068d3ec88b20c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a377b142c1903e75601191fc97d3a6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gae2a377b142c1903e75601191fc97d3a6">b</a></td></tr>
<tr class="separator:gae2a377b142c1903e75601191fc97d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b71e7c4ae5b332922b43417af61fa6f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga020daaf24c183b419d4c794f6e4493ea"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga35c1732cf153b7b5c4bd321cf1de9605">CONTROL_Type::nPRIV</a>:1</td></tr>
<tr class="separator:ga020daaf24c183b419d4c794f6e4493ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab6add2a8e256b5e2613722eafc1606"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type::SPSEL</a>:1</td></tr>
<tr class="separator:gaeab6add2a8e256b5e2613722eafc1606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458b614136419eb36b805b9fa4894930"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa7a5662079a447f801034d108f80ce49">CONTROL_Type::_reserved1</a>:30</td></tr>
<tr class="separator:ga458b614136419eb36b805b9fa4894930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b71e7c4ae5b332922b43417af61fa6f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga5b71e7c4ae5b332922b43417af61fa6f">b</a></td></tr>
<tr class="separator:ga5b71e7c4ae5b332922b43417af61fa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ed27e2e66c44fefd2dc37afc39207b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga9d8f896cfbedf3a295d16fe2f88bad17"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga35c1732cf153b7b5c4bd321cf1de9605">CONTROL_Type::nPRIV</a>:1</td></tr>
<tr class="separator:ga9d8f896cfbedf3a295d16fe2f88bad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad44a39b2a89fd913e057df8a811afc14"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type::SPSEL</a>:1</td></tr>
<tr class="separator:gad44a39b2a89fd913e057df8a811afc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d498ff1d42b67f39aa0af4bb07198d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa7a5662079a447f801034d108f80ce49">CONTROL_Type::_reserved1</a>:30</td></tr>
<tr class="separator:gac9d498ff1d42b67f39aa0af4bb07198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ed27e2e66c44fefd2dc37afc39207b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga92ed27e2e66c44fefd2dc37afc39207b">b</a></td></tr>
<tr class="separator:ga92ed27e2e66c44fefd2dc37afc39207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa726115ee25ea5e6bff5470003a015"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga77279dd3c0c905db76c5f8eceba19640"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga35c1732cf153b7b5c4bd321cf1de9605">CONTROL_Type::nPRIV</a>:1</td></tr>
<tr class="separator:ga77279dd3c0c905db76c5f8eceba19640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744521bbb073daa311330247c3f5bf4c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type::SPSEL</a>:1</td></tr>
<tr class="separator:ga744521bbb073daa311330247c3f5bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ed1756f24462ac8536c03357a9c28a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gac62cfff08e6f055e0101785bad7094cd">CONTROL_Type::FPCA</a>:1</td></tr>
<tr class="separator:ga63ed1756f24462ac8536c03357a9c28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717c5a06dee9bdffe496deb74ca26ddb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gadab539fdfb991718401475bf6853669c">CONTROL_Type::SFPA</a>:1</td></tr>
<tr class="separator:ga717c5a06dee9bdffe496deb74ca26ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ae65210ddc18f4b402b78fcbe4d591"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa7a5662079a447f801034d108f80ce49">CONTROL_Type::_reserved1</a>:28</td></tr>
<tr class="separator:ga97ae65210ddc18f4b402b78fcbe4d591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa726115ee25ea5e6bff5470003a015"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga3aa726115ee25ea5e6bff5470003a015">b</a></td></tr>
<tr class="separator:ga3aa726115ee25ea5e6bff5470003a015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8a328ab814909b7c32c34720601cde5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac950365ec6f13f3b1dc08e1e6684b2d1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga35c1732cf153b7b5c4bd321cf1de9605">CONTROL_Type::nPRIV</a>:1</td></tr>
<tr class="separator:gac950365ec6f13f3b1dc08e1e6684b2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9466434dea1b88650016bc6c4e967a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type::SPSEL</a>:1</td></tr>
<tr class="separator:ga1f9466434dea1b88650016bc6c4e967a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4e02810d0e881e183a0a0f81aa8218"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gac62cfff08e6f055e0101785bad7094cd">CONTROL_Type::FPCA</a>:1</td></tr>
<tr class="separator:ga4e4e02810d0e881e183a0a0f81aa8218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776d84d9f3de35c8f58df3b17b69ab39"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf8c314273a1e4970a5671bd7f8184f50">CONTROL_Type::_reserved0</a>:29</td></tr>
<tr class="separator:ga776d84d9f3de35c8f58df3b17b69ab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8a328ab814909b7c32c34720601cde5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#gab8a328ab814909b7c32c34720601cde5">b</a></td></tr>
<tr class="separator:gab8a328ab814909b7c32c34720601cde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fcbe72647f7785cc26f69a945edf70"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga3dfde480f0f57c47c9c13cbec6022ad6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga35c1732cf153b7b5c4bd321cf1de9605">CONTROL_Type::nPRIV</a>:1</td></tr>
<tr class="separator:ga3dfde480f0f57c47c9c13cbec6022ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31354b3240e51fb64dab77e1e1c7e67c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type::SPSEL</a>:1</td></tr>
<tr class="separator:ga31354b3240e51fb64dab77e1e1c7e67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfbfa30e327ec8fac8032f3cc0c62d81"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__core__DebugFunctions.html#gac62cfff08e6f055e0101785bad7094cd">CONTROL_Type::FPCA</a>:1</td></tr>
<tr class="separator:gadfbfa30e327ec8fac8032f3cc0c62d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf99dc74670629f9bf1411b27dc1b39d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf8c314273a1e4970a5671bd7f8184f50">CONTROL_Type::_reserved0</a>:29</td></tr>
<tr class="separator:gadf99dc74670629f9bf1411b27dc1b39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fcbe72647f7785cc26f69a945edf70"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga26fcbe72647f7785cc26f69a945edf70">b</a></td></tr>
<tr class="separator:ga26fcbe72647f7785cc26f69a945edf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada986ec85c19d0577e2a91eb617571ae"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga3e46a8c0cb8a7cb88f5770b1df0eab9e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaf8c314273a1e4970a5671bd7f8184f50">CONTROL_Type::_reserved0</a>:1</td></tr>
<tr class="separator:ga3e46a8c0cb8a7cb88f5770b1df0eab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad888ec10d5aba383089344231804311a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type::SPSEL</a>:1</td></tr>
<tr class="separator:gad888ec10d5aba383089344231804311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa12f5b7dbd172465fe5863d341718021"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa7a5662079a447f801034d108f80ce49">CONTROL_Type::_reserved1</a>:30</td></tr>
<tr class="separator:gaa12f5b7dbd172465fe5863d341718021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada986ec85c19d0577e2a91eb617571ae"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gada986ec85c19d0577e2a91eb617571ae">b</a></td></tr>
<tr class="separator:gada986ec85c19d0577e2a91eb617571ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e1e0b8a68a5c0a6ec8f2d7189ede37"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac3ebc2ff93d9d208631e37c08ed8c41a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga35c1732cf153b7b5c4bd321cf1de9605">CONTROL_Type::nPRIV</a>:1</td></tr>
<tr class="separator:gac3ebc2ff93d9d208631e37c08ed8c41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff19a85c7eac8b6d30cf85ac52bc836"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#ga8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type::SPSEL</a>:1</td></tr>
<tr class="separator:ga9ff19a85c7eac8b6d30cf85ac52bc836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4b6b2890e2425fae58a8938f27ef77"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CMSIS__Core__SysTickFunctions.html#gaa7a5662079a447f801034d108f80ce49">CONTROL_Type::_reserved1</a>:30</td></tr>
<tr class="separator:ga7c4b6b2890e2425fae58a8938f27ef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e1e0b8a68a5c0a6ec8f2d7189ede37"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__core__DebugFunctions.html#ga94e1e0b8a68a5c0a6ec8f2d7189ede37">b</a></td></tr>
<tr class="separator:ga94e1e0b8a68a5c0a6ec8f2d7189ede37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Control Registers (CONTROL). </p>
</div><hr/>The documentation for this union was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm1_8h_source.html">core_cm1.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm23_8h_source.html">core_cm23.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
