\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct____iar__u32}{\+\_\+\+\_\+iar\+\_\+u32}} }{\pageref{struct____iar__u32}}{}
\item\contentsline{section}{\mbox{\hyperlink{structADC__Common__TypeDef}{ADC\+\_\+\+Common\+\_\+\+Type\+Def}} }{\pageref{structADC__Common__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structADC__TypeDef}{ADC\+\_\+\+Type\+Def}} \\*Analog to Digital Converter ~\newline
 }{\pageref{structADC__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionAPSR__Type}{APSR\+\_\+\+Type}} \\*Union type to access the Application Program Status Register (APSR) }{\pageref{unionAPSR__Type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structARM__MPU__Region__t}{ARM\+\_\+\+MPU\+\_\+\+Region\+\_\+t}} }{\pageref{structARM__MPU__Region__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structCAN__FIFOMailBox__TypeDef}{CAN\+\_\+\+FIFOMail\+Box\+\_\+\+Type\+Def}} \\*Controller Area Network FIFOMail\+Box }{\pageref{structCAN__FIFOMailBox__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structCAN__FilterRegister__TypeDef}{CAN\+\_\+\+Filter\+Register\+\_\+\+Type\+Def}} \\*Controller Area Network Filter\+Register }{\pageref{structCAN__FilterRegister__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structCAN__TxMailBox__TypeDef}{CAN\+\_\+\+Tx\+Mail\+Box\+\_\+\+Type\+Def}} \\*Controller Area Network Tx\+Mail\+Box }{\pageref{structCAN__TxMailBox__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structCAN__TypeDef}{CAN\+\_\+\+Type\+Def}} \\*Controller Area Network }{\pageref{structCAN__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structCEC__TypeDef}{CEC\+\_\+\+Type\+Def}} \\*Consumer Electronics Control }{\pageref{structCEC__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionCONTROL__Type}{CONTROL\+\_\+\+Type}} \\*Union type to access the Control Registers (CONTROL) }{\pageref{unionCONTROL__Type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structCoreDebug__Type}{Core\+Debug\+\_\+\+Type}} \\*Structure type to access the Core Debug Register (Core\+Debug) }{\pageref{structCoreDebug__Type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structCRC__TypeDef}{CRC\+\_\+\+Type\+Def}} \\*CRC calculation unit }{\pageref{structCRC__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structDAC__TypeDef}{DAC\+\_\+\+Type\+Def}} \\*Digital to Analog Converter }{\pageref{structDAC__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structDBGMCU__TypeDef}{DBGMCU\+\_\+\+Type\+Def}} \\*Debug MCU }{\pageref{structDBGMCU__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structDCMI__TypeDef}{DCMI\+\_\+\+Type\+Def}} \\*DCMI }{\pageref{structDCMI__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} \\*DMA Controller }{\pageref{structDMA__Stream__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structDMA__TypeDef}{DMA\+\_\+\+Type\+Def}} }{\pageref{structDMA__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structDWT__Type}{DWT\+\_\+\+Type}} \\*Structure type to access the Data Watchpoint and Trace Register (DWT) }{\pageref{structDWT__Type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structEXTI__TypeDef}{EXTI\+\_\+\+Type\+Def}} \\*External Interrupt/\+Event Controller }{\pageref{structEXTI__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structFLASH__TypeDef}{FLASH\+\_\+\+Type\+Def}} \\*FLASH Registers }{\pageref{structFLASH__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structFMC__Bank1__TypeDef}{FMC\+\_\+\+Bank1\+\_\+\+Type\+Def}} \\*Flexible Memory Controller }{\pageref{structFMC__Bank1__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structFMC__Bank1E__TypeDef}{FMC\+\_\+\+Bank1\+E\+\_\+\+Type\+Def}} \\*Flexible Memory Controller Bank1E }{\pageref{structFMC__Bank1E__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structFMC__Bank3__TypeDef}{FMC\+\_\+\+Bank3\+\_\+\+Type\+Def}} \\*Flexible Memory Controller Bank3 }{\pageref{structFMC__Bank3__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structFMC__Bank5__6__TypeDef}{FMC\+\_\+\+Bank5\+\_\+6\+\_\+\+Type\+Def}} \\*Flexible Memory Controller Bank5\+\_\+6 }{\pageref{structFMC__Bank5__6__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structFMPI2C__TypeDef}{FMPI2\+C\+\_\+\+Type\+Def}} \\*Inter-\/integrated Circuit Interface }{\pageref{structFMPI2C__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structFPU__Type}{FPU\+\_\+\+Type}} \\*Structure type to access the Floating Point Unit (FPU) }{\pageref{structFPU__Type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structGPIO__TypeDef}{GPIO\+\_\+\+Type\+Def}} \\*General Purpose I/O }{\pageref{structGPIO__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structI2C__TypeDef}{I2\+C\+\_\+\+Type\+Def}} \\*Inter-\/integrated Circuit Interface }{\pageref{structI2C__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionIPSR__Type}{IPSR\+\_\+\+Type}} \\*Union type to access the Interrupt Program Status Register (IPSR) }{\pageref{unionIPSR__Type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structITM__Type}{ITM\+\_\+\+Type}} \\*Structure type to access the Instrumentation Trace Macrocell Register (ITM) }{\pageref{structITM__Type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structIWDG__TypeDef}{IWDG\+\_\+\+Type\+Def}} \\*Independent WATCHDOG }{\pageref{structIWDG__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structLL__UTILS__ClkInitTypeDef}{LL\+\_\+\+UTILS\+\_\+\+Clk\+Init\+Type\+Def}} \\*UTILS System, AHB and APB buses clock configuration structure definition }{\pageref{structLL__UTILS__ClkInitTypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structLL__UTILS__PLLInitTypeDef}{LL\+\_\+\+UTILS\+\_\+\+PLLInit\+Type\+Def}} \\*UTILS PLL structure definition }{\pageref{structLL__UTILS__PLLInitTypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structNVIC__Type}{NVIC\+\_\+\+Type}} \\*Structure type to access the Nested Vectored Interrupt Controller (NVIC) }{\pageref{structNVIC__Type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structPWR__TypeDef}{PWR\+\_\+\+Type\+Def}} \\*Power Control }{\pageref{structPWR__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structQUADSPI__TypeDef}{QUADSPI\+\_\+\+Type\+Def}} \\*QUAD Serial Peripheral Interface }{\pageref{structQUADSPI__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structRCC__TypeDef}{RCC\+\_\+\+Type\+Def}} \\*Reset and Clock Control }{\pageref{structRCC__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structRTC__TypeDef}{RTC\+\_\+\+Type\+Def}} \\*Real-\/\+Time Clock }{\pageref{structRTC__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structSAI__Block__TypeDef}{SAI\+\_\+\+Block\+\_\+\+Type\+Def}} }{\pageref{structSAI__Block__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structSAI__TypeDef}{SAI\+\_\+\+Type\+Def}} \\*Serial Audio Interface }{\pageref{structSAI__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structSCB__Type}{SCB\+\_\+\+Type}} \\*Structure type to access the System Control Block (SCB) }{\pageref{structSCB__Type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structSCnSCB__Type}{SCn\+SCB\+\_\+\+Type}} \\*Structure type to access the System Control and ID Register not in the SCB }{\pageref{structSCnSCB__Type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structSDIO__TypeDef}{SDIO\+\_\+\+Type\+Def}} \\*SD host Interface }{\pageref{structSDIO__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structSPDIFRX__TypeDef}{SPDIFRX\+\_\+\+Type\+Def}} \\*SPDIFRX Interface }{\pageref{structSPDIFRX__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structSPI__Handle__t}{SPI\+\_\+\+Handle\+\_\+t}} \\*SPI structure for handling data }{\pageref{structSPI__Handle__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structSPI__TypeDef}{SPI\+\_\+\+Type\+Def}} \\*Serial Peripheral Interface }{\pageref{structSPI__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structSYSCFG__TypeDef}{SYSCFG\+\_\+\+Type\+Def}} \\*System configuration controller }{\pageref{structSYSCFG__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structSysTick__Type}{Sys\+Tick\+\_\+\+Type}} \\*Structure type to access the System Timer (Sys\+Tick) }{\pageref{structSysTick__Type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} \\*TIM }{\pageref{structTIM__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structTPI__Type}{TPI\+\_\+\+Type}} \\*Structure type to access the Trace Port Interface Register (TPI) }{\pageref{structTPI__Type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structUSART__TypeDef}{USART\+\_\+\+Type\+Def}} \\*Universal Synchronous Asynchronous Receiver Transmitter }{\pageref{structUSART__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structUSB__OTG__DeviceTypeDef}{USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def}} \\*USB\+\_\+\+OTG\+\_\+device\+\_\+\+Registers }{\pageref{structUSB__OTG__DeviceTypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structUSB__OTG__GlobalTypeDef}{USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def}} \\*USB\+\_\+\+OTG\+\_\+\+Core\+\_\+\+Registers }{\pageref{structUSB__OTG__GlobalTypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structUSB__OTG__HostChannelTypeDef}{USB\+\_\+\+OTG\+\_\+\+Host\+Channel\+Type\+Def}} \\*USB\+\_\+\+OTG\+\_\+\+Host\+\_\+\+Channel\+\_\+\+Specific\+\_\+\+Registers }{\pageref{structUSB__OTG__HostChannelTypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structUSB__OTG__HostTypeDef}{USB\+\_\+\+OTG\+\_\+\+Host\+Type\+Def}} \\*USB\+\_\+\+OTG\+\_\+\+Host\+\_\+\+Mode\+\_\+\+Register\+\_\+\+Structures }{\pageref{structUSB__OTG__HostTypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structUSB__OTG__INEndpointTypeDef}{USB\+\_\+\+OTG\+\_\+\+INEndpoint\+Type\+Def}} \\*USB\+\_\+\+OTG\+\_\+\+IN\+\_\+\+Endpoint-\/\+Specific\+\_\+\+Register }{\pageref{structUSB__OTG__INEndpointTypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structUSB__OTG__OUTEndpointTypeDef}{USB\+\_\+\+OTG\+\_\+\+OUTEndpoint\+Type\+Def}} \\*USB\+\_\+\+OTG\+\_\+\+OUT\+\_\+\+Endpoint-\/\+Specific\+\_\+\+Registers }{\pageref{structUSB__OTG__OUTEndpointTypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{structWWDG__TypeDef}{WWDG\+\_\+\+Type\+Def}} \\*Window WATCHDOG }{\pageref{structWWDG__TypeDef}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionxPSR__Type}{x\+PSR\+\_\+\+Type}} \\*Union type to access the Special-\/\+Purpose Program Status Registers (x\+PSR) }{\pageref{unionxPSR__Type}}{}
\end{DoxyCompactList}
