\hypertarget{BMS__SPI_8c}{}\doxysection{Drivers/\+BQ76942\+\_\+\+BMS/src/\+BMS\+\_\+\+SPI.c File Reference}
\label{BMS__SPI_8c}\index{Drivers/BQ76942\_BMS/src/BMS\_SPI.c@{Drivers/BQ76942\_BMS/src/BMS\_SPI.c}}


SPI protocol handling source file.  


{\ttfamily \#include \char`\"{}BMS\+\_\+\+SPI.\+h\char`\"{}}\newline
Include dependency graph for BMS\+\_\+\+SPI.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BMS__SPI_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{BMS__SPI_8c_a3928a216f1c25b4a049662a92092af81}{SPI\+\_\+used}}~\mbox{\hyperlink{group__Peripheral__declaration_gad483be344a28ac800be8f03654a9612f}{SPI1}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{BMS__SPI_8c_af91785541fc03cda495a927e966241f6}{SPI\+\_\+\+Write\+Reg}} (uint8\+\_\+t reg\+\_\+addr, uint8\+\_\+t $\ast$reg\+\_\+data, uint8\+\_\+t count)
\begin{DoxyCompactList}\small\item\em function to write BQ769x2 registers over SPI \end{DoxyCompactList}\item 
void \mbox{\hyperlink{BMS__SPI_8c_a832a654e37b91f8056181250df3defeb}{SPI\+\_\+\+Read\+Reg}} (uint8\+\_\+t reg\+\_\+addr, uint8\+\_\+t $\ast$reg\+\_\+data, uint8\+\_\+t count)
\begin{DoxyCompactList}\small\item\em function to read BQ769x2 registers over SPI \end{DoxyCompactList}\item 
void \mbox{\hyperlink{BMS__SPI_8c_a372b502740f2a42cc973254b3efbbf80}{SPI\+\_\+\+Transmit\+Recieve}} (\mbox{\hyperlink{structSPI__Handle__t}{SPI\+\_\+\+Handle\+\_\+t}} $\ast$\mbox{\hyperlink{BMS__SPI_8c_a44a30cb070eb4b7781392f21fa9f3407}{h\+SPIx}}, uint8\+\_\+t $\ast$Tx\+\_\+data, uint8\+\_\+t $\ast$\mbox{\hyperlink{BMS__SPI_8c_acfb6f4e9084fdf51a563474b16655f6d}{Rx\+\_\+data}}, uint8\+\_\+t count)
\begin{DoxyCompactList}\small\item\em function to perform transmit and recieve operations over SPI protocol \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structSPI__Handle__t}{SPI\+\_\+\+Handle\+\_\+t}} \mbox{\hyperlink{BMS__SPI_8c_a44a30cb070eb4b7781392f21fa9f3407}{h\+SPIx}}
\item 
uint8\+\_\+t \mbox{\hyperlink{BMS__SPI_8c_acfb6f4e9084fdf51a563474b16655f6d}{Rx\+\_\+data}} \mbox{[}$\,$\mbox{]} = \{0x00,0x00,0x00\}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
SPI protocol handling source file. 



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{BMS__SPI_8c_a3928a216f1c25b4a049662a92092af81}\label{BMS__SPI_8c_a3928a216f1c25b4a049662a92092af81}} 
\index{BMS\_SPI.c@{BMS\_SPI.c}!SPI\_used@{SPI\_used}}
\index{SPI\_used@{SPI\_used}!BMS\_SPI.c@{BMS\_SPI.c}}
\doxysubsubsection{\texorpdfstring{SPI\_used}{SPI\_used}}
{\footnotesize\ttfamily \#define SPI\+\_\+used~\mbox{\hyperlink{group__Peripheral__declaration_gad483be344a28ac800be8f03654a9612f}{SPI1}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{BMS__SPI_8c_a832a654e37b91f8056181250df3defeb}\label{BMS__SPI_8c_a832a654e37b91f8056181250df3defeb}} 
\index{BMS\_SPI.c@{BMS\_SPI.c}!SPI\_ReadReg@{SPI\_ReadReg}}
\index{SPI\_ReadReg@{SPI\_ReadReg}!BMS\_SPI.c@{BMS\_SPI.c}}
\doxysubsubsection{\texorpdfstring{SPI\_ReadReg()}{SPI\_ReadReg()}}
{\footnotesize\ttfamily void SPI\+\_\+\+Read\+Reg (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{reg\+\_\+addr,  }\item[{uint8\+\_\+t $\ast$}]{reg\+\_\+data,  }\item[{uint8\+\_\+t}]{count }\end{DoxyParamCaption})}



function to read BQ769x2 registers over SPI 


\begin{DoxyParams}{Parameters}
{\em reg\+\_\+addr} & address of register to read from \\
\hline
{\em reg\+\_\+data} & pointer to data to store read bytes \\
\hline
{\em count} & number of data bytes to be read \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\begin{DoxyNote}{Note}
includes retries in case HFO has not started or if wait time is needed. See BQ76952 Software Development Guide for examples 
\end{DoxyNote}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BMS__SPI_8c_a832a654e37b91f8056181250df3defeb_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BMS__SPI_8c_a832a654e37b91f8056181250df3defeb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{BMS__SPI_8c_a372b502740f2a42cc973254b3efbbf80}\label{BMS__SPI_8c_a372b502740f2a42cc973254b3efbbf80}} 
\index{BMS\_SPI.c@{BMS\_SPI.c}!SPI\_TransmitRecieve@{SPI\_TransmitRecieve}}
\index{SPI\_TransmitRecieve@{SPI\_TransmitRecieve}!BMS\_SPI.c@{BMS\_SPI.c}}
\doxysubsubsection{\texorpdfstring{SPI\_TransmitRecieve()}{SPI\_TransmitRecieve()}}
{\footnotesize\ttfamily void SPI\+\_\+\+Transmit\+Recieve (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structSPI__Handle__t}{SPI\+\_\+\+Handle\+\_\+t}} $\ast$}]{h\+SPIx,  }\item[{uint8\+\_\+t $\ast$}]{Tx\+\_\+data,  }\item[{uint8\+\_\+t $\ast$}]{Rx\+\_\+data,  }\item[{uint8\+\_\+t}]{count }\end{DoxyParamCaption})}



function to perform transmit and recieve operations over SPI protocol 


\begin{DoxyParams}{Parameters}
{\em h\+SPIx} & pointer to SPI\+\_\+handle\+\_\+t structure \\
\hline
{\em Tx\+\_\+data} & pointer to data to be trasnmitted \\
\hline
{\em Rx\+\_\+data} & pointer to data to be received \\
\hline
{\em count} & number of data bytes to be sent and received \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{BMS__SPI_8c_a372b502740f2a42cc973254b3efbbf80_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BMS__SPI_8c_a372b502740f2a42cc973254b3efbbf80_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{BMS__SPI_8c_af91785541fc03cda495a927e966241f6}\label{BMS__SPI_8c_af91785541fc03cda495a927e966241f6}} 
\index{BMS\_SPI.c@{BMS\_SPI.c}!SPI\_WriteReg@{SPI\_WriteReg}}
\index{SPI\_WriteReg@{SPI\_WriteReg}!BMS\_SPI.c@{BMS\_SPI.c}}
\doxysubsubsection{\texorpdfstring{SPI\_WriteReg()}{SPI\_WriteReg()}}
{\footnotesize\ttfamily void SPI\+\_\+\+Write\+Reg (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{reg\+\_\+addr,  }\item[{uint8\+\_\+t $\ast$}]{reg\+\_\+data,  }\item[{uint8\+\_\+t}]{count }\end{DoxyParamCaption})}



function to write BQ769x2 registers over SPI 


\begin{DoxyParams}{Parameters}
{\em reg\+\_\+addr} & address of register to be written \\
\hline
{\em reg\+\_\+data} & pointer to data which is to be written \\
\hline
{\em count} & number of data bytes to be written \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\begin{DoxyNote}{Note}
includes retries in case HFO has not started or if wait time is needed. See BQ76952 Software Development Guide for examples 
\end{DoxyNote}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BMS__SPI_8c_af91785541fc03cda495a927e966241f6_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BMS__SPI_8c_af91785541fc03cda495a927e966241f6_icgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{BMS__SPI_8c_a44a30cb070eb4b7781392f21fa9f3407}\label{BMS__SPI_8c_a44a30cb070eb4b7781392f21fa9f3407}} 
\index{BMS\_SPI.c@{BMS\_SPI.c}!hSPIx@{hSPIx}}
\index{hSPIx@{hSPIx}!BMS\_SPI.c@{BMS\_SPI.c}}
\doxysubsubsection{\texorpdfstring{hSPIx}{hSPIx}}
{\footnotesize\ttfamily \mbox{\hyperlink{structSPI__Handle__t}{SPI\+\_\+\+Handle\+\_\+t}} h\+SPIx}

\mbox{\Hypertarget{BMS__SPI_8c_acfb6f4e9084fdf51a563474b16655f6d}\label{BMS__SPI_8c_acfb6f4e9084fdf51a563474b16655f6d}} 
\index{BMS\_SPI.c@{BMS\_SPI.c}!Rx\_data@{Rx\_data}}
\index{Rx\_data@{Rx\_data}!BMS\_SPI.c@{BMS\_SPI.c}}
\doxysubsubsection{\texorpdfstring{Rx\_data}{Rx\_data}}
{\footnotesize\ttfamily uint8\+\_\+t Rx\+\_\+data\mbox{[}$\,$\mbox{]} = \{0x00,0x00,0x00\}}

