\hypertarget{BQ76942_8c}{}\doxysection{Drivers/\+BQ76942\+\_\+\+BMS/src/\+BQ76942.c File Reference}
\label{BQ76942_8c}\index{Drivers/BQ76942\_BMS/src/BQ76942.c@{Drivers/BQ76942\_BMS/src/BQ76942.c}}


function implementation for handling BQ769x2 BMS features  


{\ttfamily \#include \char`\"{}BQ76942.\+h\char`\"{}}\newline
Include dependency graph for BQ76942.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BQ76942_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{BQ76942_8c_a848a0bc4b8134cb272d91b63540a6a4d}{Subcommand\+\_\+address}}~0x3E
\item 
\#define \mbox{\hyperlink{BQ76942_8c_a5c71a5e59a53413cd6c270266d63b031}{R}}~0
\item 
\#define \mbox{\hyperlink{BQ76942_8c_a649b8f01fd6c0f47ff3cbddaeba63bfb}{W}}~1
\item 
\#define \mbox{\hyperlink{BQ76942_8c_abc37ebbafc333229f88a779e89adf602}{W2}}~2
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \mbox{\hyperlink{BQ76942_8c_a88a19fbf00a4fa2f3cf736ffe12bd19d}{BQ769x2\+\_\+\+Read\+Voltage}} (uint8\+\_\+t command)
\begin{DoxyCompactList}\small\item\em function to read a specific cell voltage or stack / pack / LD voltage \end{DoxyCompactList}\item 
void \mbox{\hyperlink{BQ76942_8c_aac5c8c01f244dabd913a94802f04f356}{BQ769x2\+\_\+\+Read\+All\+Voltages}} (void)
\begin{DoxyCompactList}\small\item\em helper function to read all voltage of the BMS system at once \end{DoxyCompactList}\item 
unsigned char \mbox{\hyperlink{BQ76942_8c_a489075345202972712581e03910f80b4}{Checksum}} (unsigned char $\ast$ptr, unsigned char len)
\begin{DoxyCompactList}\small\item\em function to calculate the checksum when writing to a RAM register \end{DoxyCompactList}\item 
void \mbox{\hyperlink{BQ76942_8c_acf1dad58d4936ffcf0cee7651f0318bb}{BQ769x2\+\_\+\+Set\+Register}} (uint16\+\_\+t reg\+\_\+addr, uint32\+\_\+t reg\+\_\+data, uint8\+\_\+t datalen)
\begin{DoxyCompactList}\small\item\em function to write register based on data byte \end{DoxyCompactList}\item 
void \mbox{\hyperlink{BQ76942_8c_aa188ab5f76cb5d111b4a658c1f9f0e50}{handle\+\_\+direct\+\_\+commands}} (uint8\+\_\+t command, uint16\+\_\+t data, uint8\+\_\+t type)
\begin{DoxyCompactList}\small\item\em function to handle direct commands of BQ769x2 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{BQ76942_8c_a06cafb810bb5217262dedd7b3346eeab}{handle\+\_\+subcommands}} (uint16\+\_\+t command, uint16\+\_\+t data, uint8\+\_\+t type)
\begin{DoxyCompactList}\small\item\em function to handle sub commands of BQ769x2 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{BQ76942_8c_abb5199cea92fe91ebb040685b17cf9dc}{handle\+\_\+command\+\_\+only\+\_\+subcommands}} (uint16\+\_\+t command)
\begin{DoxyCompactList}\small\item\em function to handle command only sub commands of BQ769x2 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{BQ76942_8c_a496ab6829b6a683f8462ec210835417d}{BQ769x2\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em function for initial setup of registers \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{BQ76942_8c_ae1a342b478b9e628dcdaf6fb7ee97aab}{RX\+\_\+data}} \mbox{[}$\,$\mbox{]} = \{0x00,0x00\}
\item 
uint8\+\_\+t \mbox{\hyperlink{BQ76942_8c_ad1f0b1b4a306e9ca480b8d6f62ecc7b0}{RX\+\_\+32\+Byte}} \mbox{[}32\mbox{]}
\item 
uint16\+\_\+t \mbox{\hyperlink{BQ76942_8c_a61e051fd419a77cc31661044e801e98d}{Cell\+Voltage}} \mbox{[}16\mbox{]} = \{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00\}
\item 
float \mbox{\hyperlink{BQ76942_8c_aa705f232d69287f69fb61b16e5bc3813}{Temperature}} \mbox{[}3\mbox{]} = \{0,0,0\}
\item 
uint16\+\_\+t \mbox{\hyperlink{BQ76942_8c_aa481caa0560236b5d1922df4486c8e5c}{Stack\+\_\+\+Voltage}} = 0x00
\item 
uint16\+\_\+t \mbox{\hyperlink{BQ76942_8c_a93f5eaf91b2556a924a41bd9ebcf79fd}{Pack\+\_\+\+Voltage}} = 0x00
\item 
uint16\+\_\+t \mbox{\hyperlink{BQ76942_8c_a88f72398e26017e3147f05e1448dc2f0}{LD\+\_\+\+Voltage}} = 0x00
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
function implementation for handling BQ769x2 BMS features 



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{BQ76942_8c_a5c71a5e59a53413cd6c270266d63b031}\label{BQ76942_8c_a5c71a5e59a53413cd6c270266d63b031}} 
\index{BQ76942.c@{BQ76942.c}!R@{R}}
\index{R@{R}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{R}{R}}
{\footnotesize\ttfamily \#define R~0}

\mbox{\Hypertarget{BQ76942_8c_a848a0bc4b8134cb272d91b63540a6a4d}\label{BQ76942_8c_a848a0bc4b8134cb272d91b63540a6a4d}} 
\index{BQ76942.c@{BQ76942.c}!Subcommand\_address@{Subcommand\_address}}
\index{Subcommand\_address@{Subcommand\_address}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{Subcommand\_address}{Subcommand\_address}}
{\footnotesize\ttfamily \#define Subcommand\+\_\+address~0x3E}

\mbox{\Hypertarget{BQ76942_8c_a649b8f01fd6c0f47ff3cbddaeba63bfb}\label{BQ76942_8c_a649b8f01fd6c0f47ff3cbddaeba63bfb}} 
\index{BQ76942.c@{BQ76942.c}!W@{W}}
\index{W@{W}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{W}{W}}
{\footnotesize\ttfamily \#define W~1}

\mbox{\Hypertarget{BQ76942_8c_abc37ebbafc333229f88a779e89adf602}\label{BQ76942_8c_abc37ebbafc333229f88a779e89adf602}} 
\index{BQ76942.c@{BQ76942.c}!W2@{W2}}
\index{W2@{W2}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{W2}{W2}}
{\footnotesize\ttfamily \#define W2~2}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{BQ76942_8c_a496ab6829b6a683f8462ec210835417d}\label{BQ76942_8c_a496ab6829b6a683f8462ec210835417d}} 
\index{BQ76942.c@{BQ76942.c}!BQ769x2\_Init@{BQ769x2\_Init}}
\index{BQ769x2\_Init@{BQ769x2\_Init}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{BQ769x2\_Init()}{BQ769x2\_Init()}}
{\footnotesize\ttfamily void BQ769x2\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



function for initial setup of registers 


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BQ76942_8c_a496ab6829b6a683f8462ec210835417d_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=239pt]{BQ76942_8c_a496ab6829b6a683f8462ec210835417d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{BQ76942_8c_aac5c8c01f244dabd913a94802f04f356}\label{BQ76942_8c_aac5c8c01f244dabd913a94802f04f356}} 
\index{BQ76942.c@{BQ76942.c}!BQ769x2\_ReadAllVoltages@{BQ769x2\_ReadAllVoltages}}
\index{BQ769x2\_ReadAllVoltages@{BQ769x2\_ReadAllVoltages}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{BQ769x2\_ReadAllVoltages()}{BQ769x2\_ReadAllVoltages()}}
{\footnotesize\ttfamily void BQ769x2\+\_\+\+Read\+All\+Voltages (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



helper function to read all voltage of the BMS system at once 


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\begin{DoxyNote}{Note}
reads all cell voltages, Stack voltage, PACK pin voltage, and LD pin voltage 
\end{DoxyNote}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BQ76942_8c_aac5c8c01f244dabd913a94802f04f356_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=303pt]{BQ76942_8c_aac5c8c01f244dabd913a94802f04f356_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{BQ76942_8c_a88a19fbf00a4fa2f3cf736ffe12bd19d}\label{BQ76942_8c_a88a19fbf00a4fa2f3cf736ffe12bd19d}} 
\index{BQ76942.c@{BQ76942.c}!BQ769x2\_ReadVoltage@{BQ769x2\_ReadVoltage}}
\index{BQ769x2\_ReadVoltage@{BQ769x2\_ReadVoltage}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{BQ769x2\_ReadVoltage()}{BQ769x2\_ReadVoltage()}}
{\footnotesize\ttfamily uint16\+\_\+t BQ769x2\+\_\+\+Read\+Voltage (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{command }\end{DoxyParamCaption})}



function to read a specific cell voltage or stack / pack / LD voltage 


\begin{DoxyParams}{Parameters}
{\em command} & value of command to check for specific sub-\/section of the system \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em voltage} & \\
\hline
\end{DoxyRetVals}
\begin{DoxyNote}{Note}
in mV for cells and in 0.\+01V unit for stack,pack and LD 
\end{DoxyNote}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BQ76942_8c_a88a19fbf00a4fa2f3cf736ffe12bd19d_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BQ76942_8c_a88a19fbf00a4fa2f3cf736ffe12bd19d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{BQ76942_8c_acf1dad58d4936ffcf0cee7651f0318bb}\label{BQ76942_8c_acf1dad58d4936ffcf0cee7651f0318bb}} 
\index{BQ76942.c@{BQ76942.c}!BQ769x2\_SetRegister@{BQ769x2\_SetRegister}}
\index{BQ769x2\_SetRegister@{BQ769x2\_SetRegister}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{BQ769x2\_SetRegister()}{BQ769x2\_SetRegister()}}
{\footnotesize\ttfamily void BQ769x2\+\_\+\+Set\+Register (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{reg\+\_\+addr,  }\item[{uint32\+\_\+t}]{reg\+\_\+data,  }\item[{uint8\+\_\+t}]{datalen }\end{DoxyParamCaption})}



function to write register based on data byte 


\begin{DoxyParams}{Parameters}
{\em reg\+\_\+addr} & address of register to write \\
\hline
{\em reg\+\_\+data} & data to be written \\
\hline
{\em datalen} & number of bytes to write \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BQ76942_8c_acf1dad58d4936ffcf0cee7651f0318bb_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BQ76942_8c_acf1dad58d4936ffcf0cee7651f0318bb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{BQ76942_8c_a489075345202972712581e03910f80b4}\label{BQ76942_8c_a489075345202972712581e03910f80b4}} 
\index{BQ76942.c@{BQ76942.c}!Checksum@{Checksum}}
\index{Checksum@{Checksum}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{Checksum()}{Checksum()}}
{\footnotesize\ttfamily unsigned char Checksum (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{ptr,  }\item[{unsigned char}]{len }\end{DoxyParamCaption})}



function to calculate the checksum when writing to a RAM register 


\begin{DoxyParams}{Parameters}
{\em ptr} & pointer to data array whose checksum needs to be calculated \\
\hline
{\em len} & length of the array \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em checksum} & byte \\
\hline
\end{DoxyRetVals}
\begin{DoxyNote}{Note}
checksum is the inverse of the sum of the bytes. 
\end{DoxyNote}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BQ76942_8c_a489075345202972712581e03910f80b4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{BQ76942_8c_abb5199cea92fe91ebb040685b17cf9dc}\label{BQ76942_8c_abb5199cea92fe91ebb040685b17cf9dc}} 
\index{BQ76942.c@{BQ76942.c}!handle\_command\_only\_subcommands@{handle\_command\_only\_subcommands}}
\index{handle\_command\_only\_subcommands@{handle\_command\_only\_subcommands}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{handle\_command\_only\_subcommands()}{handle\_command\_only\_subcommands()}}
{\footnotesize\ttfamily void handle\+\_\+command\+\_\+only\+\_\+subcommands (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{command }\end{DoxyParamCaption})}



function to handle command only sub commands of BQ769x2 


\begin{DoxyParams}{Parameters}
{\em command} & sub-\/command to be written \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\begin{DoxyNote}{Note}
writes the subcommands in subcommand address. subcommands that are only used to initiate an action 
\end{DoxyNote}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BQ76942_8c_abb5199cea92fe91ebb040685b17cf9dc_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BQ76942_8c_abb5199cea92fe91ebb040685b17cf9dc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{BQ76942_8c_aa188ab5f76cb5d111b4a658c1f9f0e50}\label{BQ76942_8c_aa188ab5f76cb5d111b4a658c1f9f0e50}} 
\index{BQ76942.c@{BQ76942.c}!handle\_direct\_commands@{handle\_direct\_commands}}
\index{handle\_direct\_commands@{handle\_direct\_commands}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{handle\_direct\_commands()}{handle\_direct\_commands()}}
{\footnotesize\ttfamily void handle\+\_\+direct\+\_\+commands (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{command,  }\item[{uint16\+\_\+t}]{data,  }\item[{uint8\+\_\+t}]{type }\end{DoxyParamCaption})}



function to handle direct commands of BQ769x2 


\begin{DoxyParams}{Parameters}
{\em command} & command to read from or write to \\
\hline
{\em data} & data to be written \\
\hline
{\em type} & R = read, W = write \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\begin{DoxyNote}{Note}
see the TRM or the BQ76952 header file for a full list of Direct Commands 
\end{DoxyNote}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BQ76942_8c_aa188ab5f76cb5d111b4a658c1f9f0e50_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BQ76942_8c_aa188ab5f76cb5d111b4a658c1f9f0e50_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{BQ76942_8c_a06cafb810bb5217262dedd7b3346eeab}\label{BQ76942_8c_a06cafb810bb5217262dedd7b3346eeab}} 
\index{BQ76942.c@{BQ76942.c}!handle\_subcommands@{handle\_subcommands}}
\index{handle\_subcommands@{handle\_subcommands}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{handle\_subcommands()}{handle\_subcommands()}}
{\footnotesize\ttfamily void handle\+\_\+subcommands (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{command,  }\item[{uint16\+\_\+t}]{data,  }\item[{uint8\+\_\+t}]{type }\end{DoxyParamCaption})}



function to handle sub commands of BQ769x2 


\begin{DoxyParams}{Parameters}
{\em command} & sub-\/command to be sent \\
\hline
{\em data} & data to be written \\
\hline
{\em type} & operation type R\+: read and W\+: write \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\begin{DoxyNote}{Note}
writes the subcommand in subcommand address and reads or writes data 
\end{DoxyNote}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{BQ76942_8c_a06cafb810bb5217262dedd7b3346eeab_cgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{BQ76942_8c_a61e051fd419a77cc31661044e801e98d}\label{BQ76942_8c_a61e051fd419a77cc31661044e801e98d}} 
\index{BQ76942.c@{BQ76942.c}!CellVoltage@{CellVoltage}}
\index{CellVoltage@{CellVoltage}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{CellVoltage}{CellVoltage}}
{\footnotesize\ttfamily uint16\+\_\+t Cell\+Voltage\mbox{[}16\mbox{]} = \{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00\}}

\mbox{\Hypertarget{BQ76942_8c_a88f72398e26017e3147f05e1448dc2f0}\label{BQ76942_8c_a88f72398e26017e3147f05e1448dc2f0}} 
\index{BQ76942.c@{BQ76942.c}!LD\_Voltage@{LD\_Voltage}}
\index{LD\_Voltage@{LD\_Voltage}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{LD\_Voltage}{LD\_Voltage}}
{\footnotesize\ttfamily uint16\+\_\+t LD\+\_\+\+Voltage = 0x00}

\mbox{\Hypertarget{BQ76942_8c_a93f5eaf91b2556a924a41bd9ebcf79fd}\label{BQ76942_8c_a93f5eaf91b2556a924a41bd9ebcf79fd}} 
\index{BQ76942.c@{BQ76942.c}!Pack\_Voltage@{Pack\_Voltage}}
\index{Pack\_Voltage@{Pack\_Voltage}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{Pack\_Voltage}{Pack\_Voltage}}
{\footnotesize\ttfamily uint16\+\_\+t Pack\+\_\+\+Voltage = 0x00}

\mbox{\Hypertarget{BQ76942_8c_ad1f0b1b4a306e9ca480b8d6f62ecc7b0}\label{BQ76942_8c_ad1f0b1b4a306e9ca480b8d6f62ecc7b0}} 
\index{BQ76942.c@{BQ76942.c}!RX\_32Byte@{RX\_32Byte}}
\index{RX\_32Byte@{RX\_32Byte}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{RX\_32Byte}{RX\_32Byte}}
{\footnotesize\ttfamily uint8\+\_\+t RX\+\_\+32\+Byte\mbox{[}32\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,}
\DoxyCodeLine{    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00\}}

\end{DoxyCode}
\mbox{\Hypertarget{BQ76942_8c_ae1a342b478b9e628dcdaf6fb7ee97aab}\label{BQ76942_8c_ae1a342b478b9e628dcdaf6fb7ee97aab}} 
\index{BQ76942.c@{BQ76942.c}!RX\_data@{RX\_data}}
\index{RX\_data@{RX\_data}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{RX\_data}{RX\_data}}
{\footnotesize\ttfamily uint8\+\_\+t RX\+\_\+data\mbox{[}$\,$\mbox{]} = \{0x00,0x00\}}

\mbox{\Hypertarget{BQ76942_8c_aa481caa0560236b5d1922df4486c8e5c}\label{BQ76942_8c_aa481caa0560236b5d1922df4486c8e5c}} 
\index{BQ76942.c@{BQ76942.c}!Stack\_Voltage@{Stack\_Voltage}}
\index{Stack\_Voltage@{Stack\_Voltage}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{Stack\_Voltage}{Stack\_Voltage}}
{\footnotesize\ttfamily uint16\+\_\+t Stack\+\_\+\+Voltage = 0x00}

\mbox{\Hypertarget{BQ76942_8c_aa705f232d69287f69fb61b16e5bc3813}\label{BQ76942_8c_aa705f232d69287f69fb61b16e5bc3813}} 
\index{BQ76942.c@{BQ76942.c}!Temperature@{Temperature}}
\index{Temperature@{Temperature}!BQ76942.c@{BQ76942.c}}
\doxysubsubsection{\texorpdfstring{Temperature}{Temperature}}
{\footnotesize\ttfamily float Temperature\mbox{[}3\mbox{]} = \{0,0,0\}}

