\hypertarget{cmsis__iccarm_8h}{}\doxysection{Drivers/\+CMSIS/\+Include/cmsis\+\_\+iccarm.h File Reference}
\label{cmsis__iccarm_8h}\index{Drivers/CMSIS/Include/cmsis\_iccarm.h@{Drivers/CMSIS/Include/cmsis\_iccarm.h}}


CMSIS compiler ICCARM (IAR Compiler for Arm) header file.  


{\ttfamily \#include $<$intrinsics.\+h$>$}\newline
Include dependency graph for cmsis\+\_\+iccarm.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{cmsis__iccarm_8h__incl}
\end{center}
\end{figure}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct____iar__u32}{\+\_\+\+\_\+iar\+\_\+u32}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a3e769b5b7bc4f5d17d8da74663073393}{\+\_\+\+\_\+\+IAR\+\_\+\+FT}}~\+\_\+\+Pragma(\char`\"{}inline=forced\char`\"{}) \+\_\+\+\_\+intrinsic
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_ada3e360f585385631c8548f73fa59e09}{\+\_\+\+\_\+\+ICCARM\+\_\+\+V8}}~0
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_aa65ef8f7a5e8b7a6ea6c1d48b4c78e55}{\+\_\+\+\_\+\+ALIGNED}}(x)
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a6c0c4e21065cda012c4275eeb205d18e}{\+\_\+\+\_\+\+IAR\+\_\+\+M0\+\_\+\+FAMILY}}~0
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a1378040bcf22428955c6e3ce9c2053cd}{\+\_\+\+\_\+\+ASM}}~\+\_\+\+\_\+asm
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_ade2d8d7118f8ff49547f60aa0c3382bb}{\+\_\+\+\_\+\+INLINE}}~inline
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a153a4a31b276a9758959580538720a51}{\+\_\+\+\_\+\+NO\+\_\+\+RETURN}}~\+\_\+\+Pragma(\char`\"{}object\+\_\+attribute=\+\_\+\+\_\+noreturn\char`\"{})
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_abe8996d3d985ee1529475443cc635bf1}{\+\_\+\+\_\+\+PACKED}}~\+\_\+\+\_\+packed
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a4dbb70fab85207c27b581ecb6532b314}{\+\_\+\+\_\+\+PACKED\+\_\+\+STRUCT}}~\+\_\+\+\_\+packed struct
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a6fba34d08b0a526830b4231d2ea0b89a}{\+\_\+\+\_\+\+PACKED\+\_\+\+UNION}}~\+\_\+\+\_\+packed union
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a378ac21329d33f561f90265eef89f564}{\+\_\+\+\_\+\+RESTRICT}}~\+\_\+\+\_\+restrict
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}}~static inline
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a2ecb43ce8e7aa73d32f50afa67b42c76}{\+\_\+\+\_\+\+FORCEINLINE}}~\+\_\+\+Pragma(\char`\"{}inline=forced\char`\"{})
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}{\+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE}}~\mbox{\hyperlink{cmsis__iccarm_8h_a2ecb43ce8e7aa73d32f50afa67b42c76}{\+\_\+\+\_\+\+FORCEINLINE}} \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}}
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_affc86c22f56e906edc36b79fc834ac54}{\+\_\+\+\_\+\+UNALIGNED\+\_\+\+UINT16\+\_\+\+READ}}(PTR)~\mbox{\hyperlink{cmsis__iccarm_8h_a1305dc7358478164e7ae459adad136d9}{\+\_\+\+\_\+iar\+\_\+uint16\+\_\+read}}(PTR)
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a5020b449a1efa49e9acd6e1e4544ad77}{\+\_\+\+\_\+\+UNALIGNED\+\_\+\+UINT16\+\_\+\+WRITE}}(PTR,  VAL)~\mbox{\hyperlink{cmsis__iccarm_8h_a68e7687068868fc26ad03774570131c6}{\+\_\+\+\_\+iar\+\_\+uint16\+\_\+write}}(PTR,VAL)
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a9f1782e04d6a7d8fe1639383b5ca1bf9}{\+\_\+\+\_\+\+UNALIGNED\+\_\+\+UINT32\+\_\+\+READ}}(PTR)~\mbox{\hyperlink{cmsis__iccarm_8h_a3f6f0554c695fa3f5a9a7b62987378ba}{\+\_\+\+\_\+iar\+\_\+uint32\+\_\+read}}(PTR)
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_af746f04ad965c639fdd4eb8d086e19dd}{\+\_\+\+\_\+\+UNALIGNED\+\_\+\+UINT32\+\_\+\+WRITE}}(PTR,  VAL)~\mbox{\hyperlink{cmsis__iccarm_8h_a9be6bc4e50ac50dca4005e28e648a675}{\+\_\+\+\_\+iar\+\_\+uint32\+\_\+write}}(PTR,VAL)
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a683ea97ff9463291187253f7861ebc56}{\+\_\+\+\_\+\+UNALIGNED\+\_\+\+UINT32}}(PTR)~(((struct \mbox{\hyperlink{struct____iar__u32}{\+\_\+\+\_\+iar\+\_\+u32}} $\ast$)(PTR))-\/$>$v)
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a3e40e4c553fc11588f7a4c2a19e789e0}{\+\_\+\+\_\+\+USED}}~\+\_\+\+Pragma(\char`\"{}\+\_\+\+\_\+root\char`\"{})
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_ac607bf387b29162be6a9b77fc7999539}{\+\_\+\+\_\+\+WEAK}}~\+\_\+\+Pragma(\char`\"{}\+\_\+\+\_\+weak\char`\"{})
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a2cf5e66520f87c928ab4395d5787e4df}{\+\_\+\+\_\+\+ICCARM\+\_\+\+INTRINSICS\+\_\+\+VERSION\+\_\+\+\_\+}}~0
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_af56e3c942846b8643cbf8f5208d6a63b}{\+\_\+\+\_\+get\+\_\+\+FPSCR}}~\+\_\+\+\_\+cmsis\+\_\+iar\+\_\+get\+\_\+\+FPSR\+\_\+not\+\_\+active
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a63b3bbd6ccb6b92ed6c0bbc489529f0f}{\+\_\+\+\_\+set\+\_\+\+FPSCR}}~\+\_\+\+\_\+cmsis\+\_\+iar\+\_\+set\+\_\+\+FPSR\+\_\+not\+\_\+active
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a6b3a48e13de4b114653b4e06145a601d}{\+\_\+\+\_\+get\+\_\+\+FPSCR}}()~(0)
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a1cfee62c8cc63a1f72c134ffa096b911}{\+\_\+\+\_\+set\+\_\+\+FPSCR}}(VALUE)~((void)VALUE)
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a6c141f2890d12b9c0f56eaed4e4846c8}{\+\_\+\+\_\+enable\+\_\+irq}}~\+\_\+\+\_\+enable\+\_\+interrupt
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a6cb98c1adc8a28bc3b48649a3421195d}{\+\_\+\+\_\+disable\+\_\+irq}}~\+\_\+\+\_\+disable\+\_\+interrupt
\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_abd585ddc865fb9b7f2493af1eee1a572}{\+\_\+\+\_\+\+NOP}}~\+\_\+\+\_\+no\+\_\+operation
\item 
\#define \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_gae0d8e20f8c3c2a502075dabcff733c05}{\+\_\+\+\_\+get\+\_\+x\+PSR}}~\+\_\+\+\_\+get\+\_\+\+PSR
\begin{DoxyCompactList}\small\item\em Get x\+PSR Register. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cmsis__iccarm_8h_a15ea6bd3c507d3e81c3b3a1258e46397}{\+\_\+\+\_\+\+BKPT}}(value)~\+\_\+\+\_\+asm volatile (\char`\"{}BKPT     \%0\char`\"{} \+: \+: \char`\"{}i\char`\"{}(value))
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cmsis__iccarm_8h_a3e769b5b7bc4f5d17d8da74663073393}{\+\_\+\+\_\+\+IAR\+\_\+\+FT}} uint16\+\_\+t \mbox{\hyperlink{cmsis__iccarm_8h_a1305dc7358478164e7ae459adad136d9}{\+\_\+\+\_\+iar\+\_\+uint16\+\_\+read}} (void const $\ast$ptr)
\item 
\mbox{\hyperlink{cmsis__iccarm_8h_a3e769b5b7bc4f5d17d8da74663073393}{\+\_\+\+\_\+\+IAR\+\_\+\+FT}} void \mbox{\hyperlink{cmsis__iccarm_8h_a68e7687068868fc26ad03774570131c6}{\+\_\+\+\_\+iar\+\_\+uint16\+\_\+write}} (void const $\ast$ptr, uint16\+\_\+t val)
\item 
\mbox{\hyperlink{cmsis__iccarm_8h_a3e769b5b7bc4f5d17d8da74663073393}{\+\_\+\+\_\+\+IAR\+\_\+\+FT}} uint32\+\_\+t \mbox{\hyperlink{cmsis__iccarm_8h_a3f6f0554c695fa3f5a9a7b62987378ba}{\+\_\+\+\_\+iar\+\_\+uint32\+\_\+read}} (void const $\ast$ptr)
\item 
\mbox{\hyperlink{cmsis__iccarm_8h_a3e769b5b7bc4f5d17d8da74663073393}{\+\_\+\+\_\+\+IAR\+\_\+\+FT}} void \mbox{\hyperlink{cmsis__iccarm_8h_a9be6bc4e50ac50dca4005e28e648a675}{\+\_\+\+\_\+iar\+\_\+uint32\+\_\+write}} (void const $\ast$ptr, uint32\+\_\+t val)
\item 
\mbox{\hyperlink{cmsis__iccarm_8h_a3e769b5b7bc4f5d17d8da74663073393}{\+\_\+\+\_\+\+IAR\+\_\+\+FT}} uint32\+\_\+t \mbox{\hyperlink{cmsis__iccarm_8h_afe7e42185902df89a66f328a9792690b}{\+\_\+\+\_\+\+LDREXW}} (uint32\+\_\+t volatile $\ast$ptr)
\item 
\mbox{\hyperlink{cmsis__iccarm_8h_a3e769b5b7bc4f5d17d8da74663073393}{\+\_\+\+\_\+\+IAR\+\_\+\+FT}} uint32\+\_\+t \mbox{\hyperlink{cmsis__iccarm_8h_ab861d5af605077b6e52ffc8e67a8f9c6}{\+\_\+\+\_\+\+STREXW}} (uint32\+\_\+t value, uint32\+\_\+t volatile $\ast$ptr)
\item 
\mbox{\hyperlink{cmsis__iccarm_8h_a3e769b5b7bc4f5d17d8da74663073393}{\+\_\+\+\_\+\+IAR\+\_\+\+FT}} uint32\+\_\+t \mbox{\hyperlink{cmsis__iccarm_8h_a7105032649bf6158d4d2d5dc38a3f94c}{\+\_\+\+\_\+\+ROR}} (uint32\+\_\+t op1, uint32\+\_\+t op2)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
CMSIS compiler ICCARM (IAR Compiler for Arm) header file. 

\begin{DoxyVersion}{Version}
V5.\+0.\+7 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
19. June 2018 
\end{DoxyDate}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{cmsis__iccarm_8h_aa65ef8f7a5e8b7a6ea6c1d48b4c78e55}\label{cmsis__iccarm_8h_aa65ef8f7a5e8b7a6ea6c1d48b4c78e55}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_ALIGNED@{\_\_ALIGNED}}
\index{\_\_ALIGNED@{\_\_ALIGNED}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_ALIGNED}{\_\_ALIGNED}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+ALIGNED(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{cmsis__iccarm_8h_a1378040bcf22428955c6e3ce9c2053cd}\label{cmsis__iccarm_8h_a1378040bcf22428955c6e3ce9c2053cd}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_ASM@{\_\_ASM}}
\index{\_\_ASM@{\_\_ASM}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_ASM}{\_\_ASM}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+ASM~\+\_\+\+\_\+asm}

\mbox{\Hypertarget{cmsis__iccarm_8h_a15ea6bd3c507d3e81c3b3a1258e46397}\label{cmsis__iccarm_8h_a15ea6bd3c507d3e81c3b3a1258e46397}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_BKPT@{\_\_BKPT}}
\index{\_\_BKPT@{\_\_BKPT}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_BKPT}{\_\_BKPT}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+BKPT(\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})~\+\_\+\+\_\+asm volatile (\char`\"{}BKPT     \%0\char`\"{} \+: \+: \char`\"{}i\char`\"{}(value))}

\mbox{\Hypertarget{cmsis__iccarm_8h_a6cb98c1adc8a28bc3b48649a3421195d}\label{cmsis__iccarm_8h_a6cb98c1adc8a28bc3b48649a3421195d}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_disable\_irq@{\_\_disable\_irq}}
\index{\_\_disable\_irq@{\_\_disable\_irq}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_disable\_irq}{\_\_disable\_irq}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+disable\+\_\+irq(\begin{DoxyParamCaption}\item[{}]{void }\end{DoxyParamCaption})~\+\_\+\+\_\+disable\+\_\+interrupt}

\mbox{\Hypertarget{cmsis__iccarm_8h_a6c141f2890d12b9c0f56eaed4e4846c8}\label{cmsis__iccarm_8h_a6c141f2890d12b9c0f56eaed4e4846c8}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_enable\_irq@{\_\_enable\_irq}}
\index{\_\_enable\_irq@{\_\_enable\_irq}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_enable\_irq}{\_\_enable\_irq}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+enable\+\_\+irq(\begin{DoxyParamCaption}\item[{}]{void }\end{DoxyParamCaption})~\+\_\+\+\_\+enable\+\_\+interrupt}

\mbox{\Hypertarget{cmsis__iccarm_8h_a2ecb43ce8e7aa73d32f50afa67b42c76}\label{cmsis__iccarm_8h_a2ecb43ce8e7aa73d32f50afa67b42c76}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_FORCEINLINE@{\_\_FORCEINLINE}}
\index{\_\_FORCEINLINE@{\_\_FORCEINLINE}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_FORCEINLINE}{\_\_FORCEINLINE}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+FORCEINLINE~\+\_\+\+Pragma(\char`\"{}inline=forced\char`\"{})}

\mbox{\Hypertarget{cmsis__iccarm_8h_af56e3c942846b8643cbf8f5208d6a63b}\label{cmsis__iccarm_8h_af56e3c942846b8643cbf8f5208d6a63b}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_get\_FPSCR@{\_\_get\_FPSCR}}
\index{\_\_get\_FPSCR@{\_\_get\_FPSCR}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_get\_FPSCR}{\_\_get\_FPSCR}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+get\+\_\+\+FPSCR(\begin{DoxyParamCaption}\item[{}]{void }\end{DoxyParamCaption})~\+\_\+\+\_\+cmsis\+\_\+iar\+\_\+get\+\_\+\+FPSR\+\_\+not\+\_\+active}

\mbox{\Hypertarget{cmsis__iccarm_8h_a6b3a48e13de4b114653b4e06145a601d}\label{cmsis__iccarm_8h_a6b3a48e13de4b114653b4e06145a601d}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_get\_FPSCR@{\_\_get\_FPSCR}}
\index{\_\_get\_FPSCR@{\_\_get\_FPSCR}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_get\_FPSCR}{\_\_get\_FPSCR}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+get\+\_\+\+FPSCR(\begin{DoxyParamCaption}\item[{}]{void }\end{DoxyParamCaption})~(0)}

\mbox{\Hypertarget{cmsis__iccarm_8h_a3e769b5b7bc4f5d17d8da74663073393}\label{cmsis__iccarm_8h_a3e769b5b7bc4f5d17d8da74663073393}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_IAR\_FT@{\_\_IAR\_FT}}
\index{\_\_IAR\_FT@{\_\_IAR\_FT}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_IAR\_FT}{\_\_IAR\_FT}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+IAR\+\_\+\+FT~\+\_\+\+Pragma(\char`\"{}inline=forced\char`\"{}) \+\_\+\+\_\+intrinsic}

\mbox{\Hypertarget{cmsis__iccarm_8h_a6c0c4e21065cda012c4275eeb205d18e}\label{cmsis__iccarm_8h_a6c0c4e21065cda012c4275eeb205d18e}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_IAR\_M0\_FAMILY@{\_\_IAR\_M0\_FAMILY}}
\index{\_\_IAR\_M0\_FAMILY@{\_\_IAR\_M0\_FAMILY}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_IAR\_M0\_FAMILY}{\_\_IAR\_M0\_FAMILY}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+IAR\+\_\+\+M0\+\_\+\+FAMILY~0}

\mbox{\Hypertarget{cmsis__iccarm_8h_a2cf5e66520f87c928ab4395d5787e4df}\label{cmsis__iccarm_8h_a2cf5e66520f87c928ab4395d5787e4df}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_ICCARM\_INTRINSICS\_VERSION\_\_@{\_\_ICCARM\_INTRINSICS\_VERSION\_\_}}
\index{\_\_ICCARM\_INTRINSICS\_VERSION\_\_@{\_\_ICCARM\_INTRINSICS\_VERSION\_\_}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_ICCARM\_INTRINSICS\_VERSION\_\_}{\_\_ICCARM\_INTRINSICS\_VERSION\_\_}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+ICCARM\+\_\+\+INTRINSICS\+\_\+\+VERSION\+\_\+\+\_\+~0}

\mbox{\Hypertarget{cmsis__iccarm_8h_ada3e360f585385631c8548f73fa59e09}\label{cmsis__iccarm_8h_ada3e360f585385631c8548f73fa59e09}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_ICCARM\_V8@{\_\_ICCARM\_V8}}
\index{\_\_ICCARM\_V8@{\_\_ICCARM\_V8}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_ICCARM\_V8}{\_\_ICCARM\_V8}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+ICCARM\+\_\+\+V8~0}

\mbox{\Hypertarget{cmsis__iccarm_8h_ade2d8d7118f8ff49547f60aa0c3382bb}\label{cmsis__iccarm_8h_ade2d8d7118f8ff49547f60aa0c3382bb}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_INLINE@{\_\_INLINE}}
\index{\_\_INLINE@{\_\_INLINE}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_INLINE}{\_\_INLINE}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+INLINE~inline}

\mbox{\Hypertarget{cmsis__iccarm_8h_a153a4a31b276a9758959580538720a51}\label{cmsis__iccarm_8h_a153a4a31b276a9758959580538720a51}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_NO\_RETURN@{\_\_NO\_RETURN}}
\index{\_\_NO\_RETURN@{\_\_NO\_RETURN}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_NO\_RETURN}{\_\_NO\_RETURN}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+NO\+\_\+\+RETURN~\+\_\+\+Pragma(\char`\"{}object\+\_\+attribute=\+\_\+\+\_\+noreturn\char`\"{})}

\mbox{\Hypertarget{cmsis__iccarm_8h_abd585ddc865fb9b7f2493af1eee1a572}\label{cmsis__iccarm_8h_abd585ddc865fb9b7f2493af1eee1a572}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_NOP@{\_\_NOP}}
\index{\_\_NOP@{\_\_NOP}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_NOP}{\_\_NOP}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+NOP~\+\_\+\+\_\+no\+\_\+operation}

\mbox{\Hypertarget{cmsis__iccarm_8h_abe8996d3d985ee1529475443cc635bf1}\label{cmsis__iccarm_8h_abe8996d3d985ee1529475443cc635bf1}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_PACKED@{\_\_PACKED}}
\index{\_\_PACKED@{\_\_PACKED}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_PACKED}{\_\_PACKED}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+PACKED~\+\_\+\+\_\+packed}

\mbox{\Hypertarget{cmsis__iccarm_8h_a4dbb70fab85207c27b581ecb6532b314}\label{cmsis__iccarm_8h_a4dbb70fab85207c27b581ecb6532b314}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_PACKED\_STRUCT@{\_\_PACKED\_STRUCT}}
\index{\_\_PACKED\_STRUCT@{\_\_PACKED\_STRUCT}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_PACKED\_STRUCT}{\_\_PACKED\_STRUCT}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+PACKED\+\_\+\+STRUCT~\+\_\+\+\_\+packed struct}

\mbox{\Hypertarget{cmsis__iccarm_8h_a6fba34d08b0a526830b4231d2ea0b89a}\label{cmsis__iccarm_8h_a6fba34d08b0a526830b4231d2ea0b89a}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_PACKED\_UNION@{\_\_PACKED\_UNION}}
\index{\_\_PACKED\_UNION@{\_\_PACKED\_UNION}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_PACKED\_UNION}{\_\_PACKED\_UNION}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+PACKED\+\_\+\+UNION~\+\_\+\+\_\+packed union}

\mbox{\Hypertarget{cmsis__iccarm_8h_a378ac21329d33f561f90265eef89f564}\label{cmsis__iccarm_8h_a378ac21329d33f561f90265eef89f564}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_RESTRICT@{\_\_RESTRICT}}
\index{\_\_RESTRICT@{\_\_RESTRICT}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_RESTRICT}{\_\_RESTRICT}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+RESTRICT~\+\_\+\+\_\+restrict}

\mbox{\Hypertarget{cmsis__iccarm_8h_a63b3bbd6ccb6b92ed6c0bbc489529f0f}\label{cmsis__iccarm_8h_a63b3bbd6ccb6b92ed6c0bbc489529f0f}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_set\_FPSCR@{\_\_set\_FPSCR}}
\index{\_\_set\_FPSCR@{\_\_set\_FPSCR}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_set\_FPSCR}{\_\_set\_FPSCR}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+set\+\_\+\+FPSCR~\+\_\+\+\_\+cmsis\+\_\+iar\+\_\+set\+\_\+\+FPSR\+\_\+not\+\_\+active}

\mbox{\Hypertarget{cmsis__iccarm_8h_a1cfee62c8cc63a1f72c134ffa096b911}\label{cmsis__iccarm_8h_a1cfee62c8cc63a1f72c134ffa096b911}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_set\_FPSCR@{\_\_set\_FPSCR}}
\index{\_\_set\_FPSCR@{\_\_set\_FPSCR}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_set\_FPSCR}{\_\_set\_FPSCR}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+set\+\_\+\+FPSCR(\begin{DoxyParamCaption}\item[{}]{VALUE }\end{DoxyParamCaption})~((void)VALUE)}

\mbox{\Hypertarget{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}\label{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_STATIC\_FORCEINLINE@{\_\_STATIC\_FORCEINLINE}}
\index{\_\_STATIC\_FORCEINLINE@{\_\_STATIC\_FORCEINLINE}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_STATIC\_FORCEINLINE}{\_\_STATIC\_FORCEINLINE}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE~\mbox{\hyperlink{cmsis__iccarm_8h_a2ecb43ce8e7aa73d32f50afa67b42c76}{\+\_\+\+\_\+\+FORCEINLINE}} \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}}}

\mbox{\Hypertarget{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}\label{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_STATIC\_INLINE@{\_\_STATIC\_INLINE}}
\index{\_\_STATIC\_INLINE@{\_\_STATIC\_INLINE}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_STATIC\_INLINE}{\_\_STATIC\_INLINE}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+STATIC\+\_\+\+INLINE~static inline}

\mbox{\Hypertarget{cmsis__iccarm_8h_affc86c22f56e906edc36b79fc834ac54}\label{cmsis__iccarm_8h_affc86c22f56e906edc36b79fc834ac54}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_UNALIGNED\_UINT16\_READ@{\_\_UNALIGNED\_UINT16\_READ}}
\index{\_\_UNALIGNED\_UINT16\_READ@{\_\_UNALIGNED\_UINT16\_READ}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_UNALIGNED\_UINT16\_READ}{\_\_UNALIGNED\_UINT16\_READ}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+UNALIGNED\+\_\+\+UINT16\+\_\+\+READ(\begin{DoxyParamCaption}\item[{}]{PTR }\end{DoxyParamCaption})~\mbox{\hyperlink{cmsis__iccarm_8h_a1305dc7358478164e7ae459adad136d9}{\+\_\+\+\_\+iar\+\_\+uint16\+\_\+read}}(PTR)}

\mbox{\Hypertarget{cmsis__iccarm_8h_a5020b449a1efa49e9acd6e1e4544ad77}\label{cmsis__iccarm_8h_a5020b449a1efa49e9acd6e1e4544ad77}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_UNALIGNED\_UINT16\_WRITE@{\_\_UNALIGNED\_UINT16\_WRITE}}
\index{\_\_UNALIGNED\_UINT16\_WRITE@{\_\_UNALIGNED\_UINT16\_WRITE}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_UNALIGNED\_UINT16\_WRITE}{\_\_UNALIGNED\_UINT16\_WRITE}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+UNALIGNED\+\_\+\+UINT16\+\_\+\+WRITE(\begin{DoxyParamCaption}\item[{}]{PTR,  }\item[{}]{VAL }\end{DoxyParamCaption})~\mbox{\hyperlink{cmsis__iccarm_8h_a68e7687068868fc26ad03774570131c6}{\+\_\+\+\_\+iar\+\_\+uint16\+\_\+write}}(PTR,VAL)}

\mbox{\Hypertarget{cmsis__iccarm_8h_a683ea97ff9463291187253f7861ebc56}\label{cmsis__iccarm_8h_a683ea97ff9463291187253f7861ebc56}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_UNALIGNED\_UINT32@{\_\_UNALIGNED\_UINT32}}
\index{\_\_UNALIGNED\_UINT32@{\_\_UNALIGNED\_UINT32}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_UNALIGNED\_UINT32}{\_\_UNALIGNED\_UINT32}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+UNALIGNED\+\_\+\+UINT32(\begin{DoxyParamCaption}\item[{}]{PTR }\end{DoxyParamCaption})~(((struct \mbox{\hyperlink{struct____iar__u32}{\+\_\+\+\_\+iar\+\_\+u32}} $\ast$)(PTR))-\/$>$v)}

\mbox{\Hypertarget{cmsis__iccarm_8h_a9f1782e04d6a7d8fe1639383b5ca1bf9}\label{cmsis__iccarm_8h_a9f1782e04d6a7d8fe1639383b5ca1bf9}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_UNALIGNED\_UINT32\_READ@{\_\_UNALIGNED\_UINT32\_READ}}
\index{\_\_UNALIGNED\_UINT32\_READ@{\_\_UNALIGNED\_UINT32\_READ}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_UNALIGNED\_UINT32\_READ}{\_\_UNALIGNED\_UINT32\_READ}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+UNALIGNED\+\_\+\+UINT32\+\_\+\+READ(\begin{DoxyParamCaption}\item[{}]{PTR }\end{DoxyParamCaption})~\mbox{\hyperlink{cmsis__iccarm_8h_a3f6f0554c695fa3f5a9a7b62987378ba}{\+\_\+\+\_\+iar\+\_\+uint32\+\_\+read}}(PTR)}

\mbox{\Hypertarget{cmsis__iccarm_8h_af746f04ad965c639fdd4eb8d086e19dd}\label{cmsis__iccarm_8h_af746f04ad965c639fdd4eb8d086e19dd}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_UNALIGNED\_UINT32\_WRITE@{\_\_UNALIGNED\_UINT32\_WRITE}}
\index{\_\_UNALIGNED\_UINT32\_WRITE@{\_\_UNALIGNED\_UINT32\_WRITE}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_UNALIGNED\_UINT32\_WRITE}{\_\_UNALIGNED\_UINT32\_WRITE}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+UNALIGNED\+\_\+\+UINT32\+\_\+\+WRITE(\begin{DoxyParamCaption}\item[{}]{PTR,  }\item[{}]{VAL }\end{DoxyParamCaption})~\mbox{\hyperlink{cmsis__iccarm_8h_a9be6bc4e50ac50dca4005e28e648a675}{\+\_\+\+\_\+iar\+\_\+uint32\+\_\+write}}(PTR,VAL)}

\mbox{\Hypertarget{cmsis__iccarm_8h_a3e40e4c553fc11588f7a4c2a19e789e0}\label{cmsis__iccarm_8h_a3e40e4c553fc11588f7a4c2a19e789e0}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_USED@{\_\_USED}}
\index{\_\_USED@{\_\_USED}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_USED}{\_\_USED}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+USED~\+\_\+\+Pragma(\char`\"{}\+\_\+\+\_\+root\char`\"{})}

\mbox{\Hypertarget{cmsis__iccarm_8h_ac607bf387b29162be6a9b77fc7999539}\label{cmsis__iccarm_8h_ac607bf387b29162be6a9b77fc7999539}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_WEAK@{\_\_WEAK}}
\index{\_\_WEAK@{\_\_WEAK}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_WEAK}{\_\_WEAK}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+WEAK~\+\_\+\+Pragma(\char`\"{}\+\_\+\+\_\+weak\char`\"{})}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{cmsis__iccarm_8h_a1305dc7358478164e7ae459adad136d9}\label{cmsis__iccarm_8h_a1305dc7358478164e7ae459adad136d9}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_iar\_uint16\_read@{\_\_iar\_uint16\_read}}
\index{\_\_iar\_uint16\_read@{\_\_iar\_uint16\_read}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_iar\_uint16\_read()}{\_\_iar\_uint16\_read()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_a3e769b5b7bc4f5d17d8da74663073393}{\+\_\+\+\_\+\+IAR\+\_\+\+FT}} uint16\+\_\+t \+\_\+\+\_\+iar\+\_\+uint16\+\_\+read (\begin{DoxyParamCaption}\item[{void const $\ast$}]{ptr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{cmsis__iccarm_8h_a68e7687068868fc26ad03774570131c6}\label{cmsis__iccarm_8h_a68e7687068868fc26ad03774570131c6}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_iar\_uint16\_write@{\_\_iar\_uint16\_write}}
\index{\_\_iar\_uint16\_write@{\_\_iar\_uint16\_write}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_iar\_uint16\_write()}{\_\_iar\_uint16\_write()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_a3e769b5b7bc4f5d17d8da74663073393}{\+\_\+\+\_\+\+IAR\+\_\+\+FT}} void \+\_\+\+\_\+iar\+\_\+uint16\+\_\+write (\begin{DoxyParamCaption}\item[{void const $\ast$}]{ptr,  }\item[{uint16\+\_\+t}]{val }\end{DoxyParamCaption})}

\mbox{\Hypertarget{cmsis__iccarm_8h_a3f6f0554c695fa3f5a9a7b62987378ba}\label{cmsis__iccarm_8h_a3f6f0554c695fa3f5a9a7b62987378ba}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_iar\_uint32\_read@{\_\_iar\_uint32\_read}}
\index{\_\_iar\_uint32\_read@{\_\_iar\_uint32\_read}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_iar\_uint32\_read()}{\_\_iar\_uint32\_read()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_a3e769b5b7bc4f5d17d8da74663073393}{\+\_\+\+\_\+\+IAR\+\_\+\+FT}} uint32\+\_\+t \+\_\+\+\_\+iar\+\_\+uint32\+\_\+read (\begin{DoxyParamCaption}\item[{void const $\ast$}]{ptr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{cmsis__iccarm_8h_a9be6bc4e50ac50dca4005e28e648a675}\label{cmsis__iccarm_8h_a9be6bc4e50ac50dca4005e28e648a675}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_iar\_uint32\_write@{\_\_iar\_uint32\_write}}
\index{\_\_iar\_uint32\_write@{\_\_iar\_uint32\_write}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_iar\_uint32\_write()}{\_\_iar\_uint32\_write()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_a3e769b5b7bc4f5d17d8da74663073393}{\+\_\+\+\_\+\+IAR\+\_\+\+FT}} void \+\_\+\+\_\+iar\+\_\+uint32\+\_\+write (\begin{DoxyParamCaption}\item[{void const $\ast$}]{ptr,  }\item[{uint32\+\_\+t}]{val }\end{DoxyParamCaption})}

\mbox{\Hypertarget{cmsis__iccarm_8h_afe7e42185902df89a66f328a9792690b}\label{cmsis__iccarm_8h_afe7e42185902df89a66f328a9792690b}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_LDREXW@{\_\_LDREXW}}
\index{\_\_LDREXW@{\_\_LDREXW}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_LDREXW()}{\_\_LDREXW()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_a3e769b5b7bc4f5d17d8da74663073393}{\+\_\+\+\_\+\+IAR\+\_\+\+FT}} uint32\+\_\+t \+\_\+\+\_\+\+LDREXW (\begin{DoxyParamCaption}\item[{uint32\+\_\+t volatile $\ast$}]{ptr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{cmsis__iccarm_8h_a7105032649bf6158d4d2d5dc38a3f94c}\label{cmsis__iccarm_8h_a7105032649bf6158d4d2d5dc38a3f94c}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_ROR@{\_\_ROR}}
\index{\_\_ROR@{\_\_ROR}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_ROR()}{\_\_ROR()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_a3e769b5b7bc4f5d17d8da74663073393}{\+\_\+\+\_\+\+IAR\+\_\+\+FT}} uint32\+\_\+t \+\_\+\+\_\+\+ROR (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{op1,  }\item[{uint32\+\_\+t}]{op2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{cmsis__iccarm_8h_ab861d5af605077b6e52ffc8e67a8f9c6}\label{cmsis__iccarm_8h_ab861d5af605077b6e52ffc8e67a8f9c6}} 
\index{cmsis\_iccarm.h@{cmsis\_iccarm.h}!\_\_STREXW@{\_\_STREXW}}
\index{\_\_STREXW@{\_\_STREXW}!cmsis\_iccarm.h@{cmsis\_iccarm.h}}
\doxysubsubsection{\texorpdfstring{\_\_STREXW()}{\_\_STREXW()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_a3e769b5b7bc4f5d17d8da74663073393}{\+\_\+\+\_\+\+IAR\+\_\+\+FT}} uint32\+\_\+t \+\_\+\+\_\+\+STREXW (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{value,  }\item[{uint32\+\_\+t volatile $\ast$}]{ptr }\end{DoxyParamCaption})}

