\hypertarget{cmsis__compiler_8h}{}\doxysection{Drivers/\+CMSIS/\+Include/cmsis\+\_\+compiler.h File Reference}
\label{cmsis__compiler_8h}\index{Drivers/CMSIS/Include/cmsis\_compiler.h@{Drivers/CMSIS/Include/cmsis\_compiler.h}}


CMSIS compiler generic header file.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
Include dependency graph for cmsis\+\_\+compiler.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{cmsis__compiler_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cmsis__compiler_8h__dep__incl}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
CMSIS compiler generic header file. 

\begin{DoxyVersion}{Version}
V5.\+0.\+4 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
10. January 2018 
\end{DoxyDate}
