
\begin{DoxyRefList}
\item[Global \mbox{\hyperlink{core__armv8mbl_8h_a27f9fea702a532f8aaead620abf2b354}{\+\_\+\+\_\+\+ARMv8\+MBL\+\_\+\+CMSIS\+\_\+\+VERSION}} ]\label{deprecated__deprecated000003}%
\Hypertarget{deprecated__deprecated000003}%
CMSIS HAL version number  
\item[Global \mbox{\hyperlink{core__armv8mbl_8h_ad360c1ab5b1061b28437fa428c2442ad}{\+\_\+\+\_\+\+ARMv8\+MBL\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}} ]\label{deprecated__deprecated000001}%
\Hypertarget{deprecated__deprecated000001}%
\mbox{[}31\+:16\mbox{]} CMSIS HAL main version  
\item[Global \mbox{\hyperlink{core__armv8mbl_8h_aaf33addabe421d1792882dc889f449c2}{\+\_\+\+\_\+\+ARMv8\+MBL\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB}} ]\label{deprecated__deprecated000002}%
\Hypertarget{deprecated__deprecated000002}%
\mbox{[}15\+:0\mbox{]} CMSIS HAL sub version  
\item[Global \mbox{\hyperlink{core__armv8mml_8h_ac4ca8d84908fe15a41d4893b797916aa}{\+\_\+\+\_\+\+ARMv8\+MML\+\_\+\+CMSIS\+\_\+\+VERSION}} ]\label{deprecated__deprecated000006}%
\Hypertarget{deprecated__deprecated000006}%
CMSIS HAL version number  
\item[Global \mbox{\hyperlink{core__armv8mml_8h_a944c72e5a3750004b62e7c49f6138563}{\+\_\+\+\_\+\+ARMv8\+MML\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}} ]\label{deprecated__deprecated000004}%
\Hypertarget{deprecated__deprecated000004}%
\mbox{[}31\+:16\mbox{]} CMSIS HAL main version  
\item[Global \mbox{\hyperlink{core__armv8mml_8h_a2562fe5bfb80c16579c2af7241c1cbf2}{\+\_\+\+\_\+\+ARMv8\+MML\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB}} ]\label{deprecated__deprecated000005}%
\Hypertarget{deprecated__deprecated000005}%
\mbox{[}15\+:0\mbox{]} CMSIS HAL sub version  
\item[Global \mbox{\hyperlink{core__cm0_8h_af233a7b7b2818cc6194e7a9386faccd8}{\+\_\+\+\_\+\+CM0\+\_\+\+CMSIS\+\_\+\+VERSION}} ]\label{deprecated__deprecated000009}%
\Hypertarget{deprecated__deprecated000009}%
CMSIS HAL version number  
\item[Global \mbox{\hyperlink{core__cm0_8h_acd01bf0a654a7f15f606593aa636bc72}{\+\_\+\+\_\+\+CM0\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}} ]\label{deprecated__deprecated000007}%
\Hypertarget{deprecated__deprecated000007}%
\mbox{[}31\+:16\mbox{]} CMSIS HAL main version  
\item[Global \mbox{\hyperlink{core__cm0_8h_ab6a85b0d3b2fbcfb62003006ece175cc}{\+\_\+\+\_\+\+CM0\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB}} ]\label{deprecated__deprecated000008}%
\Hypertarget{deprecated__deprecated000008}%
\mbox{[}15\+:0\mbox{]} CMSIS HAL sub version  
\item[Global \mbox{\hyperlink{core__cm0plus_8h_afbc98e5d6904c90236f737adb89af711}{\+\_\+\+\_\+\+CM0\+PLUS\+\_\+\+CMSIS\+\_\+\+VERSION}} ]\label{deprecated__deprecated000012}%
\Hypertarget{deprecated__deprecated000012}%
CMSIS HAL version number  
\item[Global \mbox{\hyperlink{core__cm0plus_8h_a31329dc8c47fc34ca3cacbfd4c66a19a}{\+\_\+\+\_\+\+CM0\+PLUS\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}} ]\label{deprecated__deprecated000010}%
\Hypertarget{deprecated__deprecated000010}%
\mbox{[}31\+:16\mbox{]} CMSIS HAL main version  
\item[Global \mbox{\hyperlink{core__cm0plus_8h_a70604168ca42eff80802c151188a59d1}{\+\_\+\+\_\+\+CM0\+PLUS\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB}} ]\label{deprecated__deprecated000011}%
\Hypertarget{deprecated__deprecated000011}%
\mbox{[}15\+:0\mbox{]} CMSIS HAL sub version  
\item[Global \mbox{\hyperlink{core__cm1_8h_a6854d2a637d0e642d95fc78bff79c989}{\+\_\+\+\_\+\+CM1\+\_\+\+CMSIS\+\_\+\+VERSION}} ]\label{deprecated__deprecated000015}%
\Hypertarget{deprecated__deprecated000015}%
CMSIS HAL version number  
\item[Global \mbox{\hyperlink{core__cm1_8h_ab6ddd130b9f1f7ac55bfc1379ff020c5}{\+\_\+\+\_\+\+CM1\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}} ]\label{deprecated__deprecated000013}%
\Hypertarget{deprecated__deprecated000013}%
\mbox{[}31\+:16\mbox{]} CMSIS HAL main version  
\item[Global \mbox{\hyperlink{core__cm1_8h_aa771981ad7c673c8c9c49e163bbfc8b3}{\+\_\+\+\_\+\+CM1\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB}} ]\label{deprecated__deprecated000014}%
\Hypertarget{deprecated__deprecated000014}%
\mbox{[}15\+:0\mbox{]} CMSIS HAL sub version  
\item[Global \mbox{\hyperlink{core__cm23_8h_a63739e209e214e81e30a4071f429565e}{\+\_\+\+\_\+\+CM23\+\_\+\+CMSIS\+\_\+\+VERSION}} ]\label{deprecated__deprecated000018}%
\Hypertarget{deprecated__deprecated000018}%
CMSIS HAL version number  
\item[Global \mbox{\hyperlink{core__cm23_8h_a9daf6e3b1459d15dc2b3aa52a69ea955}{\+\_\+\+\_\+\+CM23\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}} ]\label{deprecated__deprecated000016}%
\Hypertarget{deprecated__deprecated000016}%
\mbox{[}31\+:16\mbox{]} CMSIS HAL main version  
\item[Global \mbox{\hyperlink{core__cm23_8h_af346576e2b4e975e9ac00dfb48e13cbe}{\+\_\+\+\_\+\+CM23\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB}} ]\label{deprecated__deprecated000017}%
\Hypertarget{deprecated__deprecated000017}%
\mbox{[}15\+:0\mbox{]} CMSIS HAL sub version  
\item[Global \mbox{\hyperlink{core__cm33_8h_acebad456e0752e4b06377d8e6fd96069}{\+\_\+\+\_\+\+CM33\+\_\+\+CMSIS\+\_\+\+VERSION}} ]\label{deprecated__deprecated000024}%
\Hypertarget{deprecated__deprecated000024}%
CMSIS HAL version number  
\item[Global \mbox{\hyperlink{core__cm33_8h_a3d7a5b61467ad0538e0f861404d2564c}{\+\_\+\+\_\+\+CM33\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}} ]\label{deprecated__deprecated000022}%
\Hypertarget{deprecated__deprecated000022}%
\mbox{[}31\+:16\mbox{]} CMSIS HAL main version  
\item[Global \mbox{\hyperlink{core__cm33_8h_a70f6db15309ee7e9c35be21963c291c0}{\+\_\+\+\_\+\+CM33\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB}} ]\label{deprecated__deprecated000023}%
\Hypertarget{deprecated__deprecated000023}%
\mbox{[}15\+:0\mbox{]} CMSIS HAL sub version  
\item[Global \mbox{\hyperlink{core__cm3_8h_af888c651cd8c93fd25364f9e74306a1c}{\+\_\+\+\_\+\+CM3\+\_\+\+CMSIS\+\_\+\+VERSION}} ]\label{deprecated__deprecated000021}%
\Hypertarget{deprecated__deprecated000021}%
CMSIS HAL version number  
\item[Global \mbox{\hyperlink{core__cm3_8h_ac1c1120e9fe082fac8225c60143ac79a}{\+\_\+\+\_\+\+CM3\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}} ]\label{deprecated__deprecated000019}%
\Hypertarget{deprecated__deprecated000019}%
\mbox{[}31\+:16\mbox{]} CMSIS HAL main version  
\item[Global \mbox{\hyperlink{core__cm3_8h_a9ff7a998d4b8b3c87bfaca6e78607950}{\+\_\+\+\_\+\+CM3\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB}} ]\label{deprecated__deprecated000020}%
\Hypertarget{deprecated__deprecated000020}%
\mbox{[}15\+:0\mbox{]} CMSIS HAL sub version  
\item[Global \mbox{\hyperlink{core__cm4_8h_acb6f5d2c3271c95d0a02fd06723af25d}{\+\_\+\+\_\+\+CM4\+\_\+\+CMSIS\+\_\+\+VERSION}} ]\label{deprecated__deprecated000027}%
\Hypertarget{deprecated__deprecated000027}%
CMSIS HAL version number  
\item[Global \mbox{\hyperlink{core__cm4_8h_a90ffc8179476f80347379bfe29639edc}{\+\_\+\+\_\+\+CM4\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}} ]\label{deprecated__deprecated000025}%
\Hypertarget{deprecated__deprecated000025}%
\mbox{[}31\+:16\mbox{]} CMSIS HAL main version  
\item[Global \mbox{\hyperlink{core__cm4_8h_afc7392964da961a44e916fcff7add532}{\+\_\+\+\_\+\+CM4\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB}} ]\label{deprecated__deprecated000026}%
\Hypertarget{deprecated__deprecated000026}%
\mbox{[}15\+:0\mbox{]} CMSIS HAL sub version  
\item[Global \mbox{\hyperlink{core__cm7_8h_a01193e5d87d92fd273f2e3197d6e2c39}{\+\_\+\+\_\+\+CM7\+\_\+\+CMSIS\+\_\+\+VERSION}} ]\label{deprecated__deprecated000030}%
\Hypertarget{deprecated__deprecated000030}%
CMSIS HAL version number  
\item[Global \mbox{\hyperlink{core__cm7_8h_a2d071afe48f81677ceacf30467456e3f}{\+\_\+\+\_\+\+CM7\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}} ]\label{deprecated__deprecated000028}%
\Hypertarget{deprecated__deprecated000028}%
\mbox{[}31\+:16\mbox{]} CMSIS HAL main version  
\item[Global \mbox{\hyperlink{core__cm7_8h_aeff13b17591f5ace9534759f9dd2fed3}{\+\_\+\+\_\+\+CM7\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB}} ]\label{deprecated__deprecated000029}%
\Hypertarget{deprecated__deprecated000029}%
\mbox{[}15\+:0\mbox{]} CMSIS HAL sub version  
\item[Global \mbox{\hyperlink{core__sc000_8h_a794ed22b926ab39924705178f2441270}{\+\_\+\+\_\+\+SC000\+\_\+\+CMSIS\+\_\+\+VERSION}} ]\label{deprecated__deprecated000033}%
\Hypertarget{deprecated__deprecated000033}%
CMSIS HAL version number  
\item[Global \mbox{\hyperlink{core__sc000_8h_a9cca46bbd181abedd1cd6e84ef0b3cf4}{\+\_\+\+\_\+\+SC000\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}} ]\label{deprecated__deprecated000031}%
\Hypertarget{deprecated__deprecated000031}%
\mbox{[}31\+:16\mbox{]} CMSIS HAL main version  
\item[Global \mbox{\hyperlink{core__sc000_8h_af4db9bbe5ff5726d8a8c388e52d5685d}{\+\_\+\+\_\+\+SC000\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB}} ]\label{deprecated__deprecated000032}%
\Hypertarget{deprecated__deprecated000032}%
\mbox{[}15\+:0\mbox{]} CMSIS HAL sub version  
\item[Global \mbox{\hyperlink{core__sc300_8h_a2f960c3c99ab33e1cf4b5287821c44dd}{\+\_\+\+\_\+\+SC300\+\_\+\+CMSIS\+\_\+\+VERSION}} ]\label{deprecated__deprecated000036}%
\Hypertarget{deprecated__deprecated000036}%
CMSIS HAL version number  
\item[Global \mbox{\hyperlink{core__sc300_8h_a0e2124db4f74f2b355904314accf1790}{\+\_\+\+\_\+\+SC300\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}} ]\label{deprecated__deprecated000034}%
\Hypertarget{deprecated__deprecated000034}%
\mbox{[}31\+:16\mbox{]} CMSIS HAL main version  
\item[Global \mbox{\hyperlink{core__sc300_8h_a664c9e59952455ddeee28173b864fe9d}{\+\_\+\+\_\+\+SC300\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB}} ]\label{deprecated__deprecated000035}%
\Hypertarget{deprecated__deprecated000035}%
\mbox{[}15\+:0\mbox{]} CMSIS HAL sub version 
\end{DoxyRefList}