\hypertarget{dir_a587aad2268e051f075db52bb64c51b9}{}\doxysection{Drivers/\+BQ76942\+\_\+\+BMS Directory Reference}
\label{dir_a587aad2268e051f075db52bb64c51b9}\index{Drivers/BQ76942\_BMS Directory Reference@{Drivers/BQ76942\_BMS Directory Reference}}
Directory dependency graph for BQ76942\+\_\+\+BMS\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{dir_a587aad2268e051f075db52bb64c51b9_dep}
\end{center}
\end{figure}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_8b2372d459f7b4c60f18fd98d35d3b6f}{inc}}
\item 
directory \mbox{\hyperlink{dir_fc88c4ffdbe5e1801952e6e0c4a12ed7}{src}}
\end{DoxyCompactItemize}
