\hypertarget{dir_8b2372d459f7b4c60f18fd98d35d3b6f}{}\doxysection{Drivers/\+BQ76942\+\_\+\+BMS/inc Directory Reference}
\label{dir_8b2372d459f7b4c60f18fd98d35d3b6f}\index{Drivers/BQ76942\_BMS/inc Directory Reference@{Drivers/BQ76942\_BMS/inc Directory Reference}}
Directory dependency graph for inc\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{dir_8b2372d459f7b4c60f18fd98d35d3b6f_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{BMS__SPI_8h}{BMS\+\_\+\+SPI.\+h}}
\begin{DoxyCompactList}\small\item\em functions and structure related to SPI communication protocol \end{DoxyCompactList}\item 
file \mbox{\hyperlink{BQ76942_8h}{BQ76942.\+h}}
\begin{DoxyCompactList}\small\item\em macros and function declarations of BQ769x2 BMS \end{DoxyCompactList}\end{DoxyCompactItemize}
