\hypertarget{dir_fc88c4ffdbe5e1801952e6e0c4a12ed7}{}\doxysection{Drivers/\+BQ76942\+\_\+\+BMS/src Directory Reference}
\label{dir_fc88c4ffdbe5e1801952e6e0c4a12ed7}\index{Drivers/BQ76942\_BMS/src Directory Reference@{Drivers/BQ76942\_BMS/src Directory Reference}}
Directory dependency graph for src\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{dir_fc88c4ffdbe5e1801952e6e0c4a12ed7_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{BMS__SPI_8c}{BMS\+\_\+\+SPI.\+c}}
\begin{DoxyCompactList}\small\item\em SPI protocol handling source file. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{BQ76942_8c}{BQ76942.\+c}}
\begin{DoxyCompactList}\small\item\em function implementation for handling BQ769x2 BMS features \end{DoxyCompactList}\end{DoxyCompactItemize}
