\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{main_8h}{main.\+h}} \\*Header for \mbox{\hyperlink{main_8c}{main.\+c}} file. This file contains the common defines of the application }{\pageref{main_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{stm32__assert_8h}{stm32\+\_\+assert.\+h}} \\*STM32 assert file }{\pageref{stm32__assert_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{stm32f4xx__it_8h}{stm32f4xx\+\_\+it.\+h}} \\*This file contains the headers of the interrupt handlers }{\pageref{stm32f4xx__it_8h}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{main_8c}{main.\+c}} \\*Main program body }{\pageref{main_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{stm32f4xx__it_8c}{stm32f4xx\+\_\+it.\+c}} \\*Interrupt Service Routines }{\pageref{stm32f4xx__it_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{syscalls_8c}{syscalls.\+c}} \\*STM32\+Cube\+IDE Minimal System calls file }{\pageref{syscalls_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{sysmem_8c}{sysmem.\+c}} \\*STM32\+Cube\+IDE System Memory calls file }{\pageref{sysmem_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{system__stm32f4xx_8c}{system\+\_\+stm32f4xx.\+c}} \\*CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File }{\pageref{system__stm32f4xx_8c}}{}
\item\contentsline{section}{Drivers/\+BQ76942\+\_\+\+BMS/inc/\mbox{\hyperlink{BMS__SPI_8h}{BMS\+\_\+\+SPI.\+h}} \\*Functions and structure related to SPI communication protocol }{\pageref{BMS__SPI_8h}}{}
\item\contentsline{section}{Drivers/\+BQ76942\+\_\+\+BMS/inc/\mbox{\hyperlink{BQ76942_8h}{BQ76942.\+h}} \\*Macros and function declarations of BQ769x2 BMS }{\pageref{BQ76942_8h}}{}
\item\contentsline{section}{Drivers/\+BQ76942\+\_\+\+BMS/src/\mbox{\hyperlink{BMS__SPI_8c}{BMS\+\_\+\+SPI.\+c}} \\*SPI protocol handling source file }{\pageref{BMS__SPI_8c}}{}
\item\contentsline{section}{Drivers/\+BQ76942\+\_\+\+BMS/src/\mbox{\hyperlink{BQ76942_8c}{BQ76942.\+c}} \\*Function implementation for handling BQ769x2 BMS features }{\pageref{BQ76942_8c}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}} \\*CMSIS STM32\+F446xx Device Peripheral Access Layer Header File }{\pageref{stm32f446xx_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f4xx_8h}{stm32f4xx.\+h}} \\*CMSIS STM32\+F4xx Device Peripheral Access Layer Header File }{\pageref{stm32f4xx_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{system__stm32f4xx_8h}{system\+\_\+stm32f4xx.\+h}} \\*CMSIS Cortex-\/\+M4 Device System Source File for STM32\+F4xx devices. ~\newline
 }{\pageref{system__stm32f4xx_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{cmsis__armcc_8h}{cmsis\+\_\+armcc.\+h}} \\*CMSIS compiler ARMCC (Arm Compiler 5) header file }{\pageref{cmsis__armcc_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{cmsis__armclang_8h}{cmsis\+\_\+armclang.\+h}} \\*CMSIS compiler armclang (Arm Compiler 6) header file }{\pageref{cmsis__armclang_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{cmsis__compiler_8h}{cmsis\+\_\+compiler.\+h}} \\*CMSIS compiler generic header file }{\pageref{cmsis__compiler_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{cmsis__gcc_8h}{cmsis\+\_\+gcc.\+h}} \\*CMSIS compiler GCC header file }{\pageref{cmsis__gcc_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{cmsis__iccarm_8h}{cmsis\+\_\+iccarm.\+h}} \\*CMSIS compiler ICCARM (IAR Compiler for Arm) header file }{\pageref{cmsis__iccarm_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{cmsis__version_8h}{cmsis\+\_\+version.\+h}} \\*CMSIS Core(\+M) Version definitions }{\pageref{cmsis__version_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mbl_8h}{core\+\_\+armv8mbl.\+h}} \\*CMSIS Armv8-\/M Baseline Core Peripheral Access Layer Header File }{\pageref{core__armv8mbl_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mml_8h}{core\+\_\+armv8mml.\+h}} \\*CMSIS Armv8-\/M Mainline Core Peripheral Access Layer Header File }{\pageref{core__armv8mml_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0_8h}{core\+\_\+cm0.\+h}} \\*CMSIS Cortex-\/\+M0 Core Peripheral Access Layer Header File }{\pageref{core__cm0_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0plus_8h}{core\+\_\+cm0plus.\+h}} \\*CMSIS Cortex-\/\+M0+ Core Peripheral Access Layer Header File }{\pageref{core__cm0plus_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm1_8h}{core\+\_\+cm1.\+h}} \\*CMSIS Cortex-\/\+M1 Core Peripheral Access Layer Header File }{\pageref{core__cm1_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm23_8h}{core\+\_\+cm23.\+h}} \\*CMSIS Cortex-\/\+M23 Core Peripheral Access Layer Header File }{\pageref{core__cm23_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}} \\*CMSIS Cortex-\/\+M3 Core Peripheral Access Layer Header File }{\pageref{core__cm3_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm33_8h}{core\+\_\+cm33.\+h}} \\*CMSIS Cortex-\/\+M33 Core Peripheral Access Layer Header File }{\pageref{core__cm33_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}} \\*CMSIS Cortex-\/\+M4 Core Peripheral Access Layer Header File }{\pageref{core__cm4_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm7_8h}{core\+\_\+cm7.\+h}} \\*CMSIS Cortex-\/\+M7 Core Peripheral Access Layer Header File }{\pageref{core__cm7_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc000_8h}{core\+\_\+sc000.\+h}} \\*CMSIS SC000 Core Peripheral Access Layer Header File }{\pageref{core__sc000_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc300_8h}{core\+\_\+sc300.\+h}} \\*CMSIS SC300 Core Peripheral Access Layer Header File }{\pageref{core__sc300_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{mpu__armv7_8h}{mpu\+\_\+armv7.\+h}} }{\pageref{mpu__armv7_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{mpu__armv8_8h}{mpu\+\_\+armv8.\+h}} }{\pageref{mpu__armv8_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{tz__context_8h}{tz\+\_\+context.\+h}} }{\pageref{tz__context_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32f4xx__ll__bus_8h}{stm32f4xx\+\_\+ll\+\_\+bus.\+h}} \\*Header file of BUS LL module }{\pageref{stm32f4xx__ll__bus_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32f4xx__ll__cortex_8h}{stm32f4xx\+\_\+ll\+\_\+cortex.\+h}} \\*Header file of CORTEX LL module }{\pageref{stm32f4xx__ll__cortex_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32f4xx__ll__dma_8h}{stm32f4xx\+\_\+ll\+\_\+dma.\+h}} \\*Header file of DMA LL module }{\pageref{stm32f4xx__ll__dma_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32f4xx__ll__exti_8h}{stm32f4xx\+\_\+ll\+\_\+exti.\+h}} \\*Header file of EXTI LL module }{\pageref{stm32f4xx__ll__exti_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32f4xx__ll__gpio_8h}{stm32f4xx\+\_\+ll\+\_\+gpio.\+h}} \\*Header file of GPIO LL module }{\pageref{stm32f4xx__ll__gpio_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32f4xx__ll__pwr_8h}{stm32f4xx\+\_\+ll\+\_\+pwr.\+h}} \\*Header file of PWR LL module }{\pageref{stm32f4xx__ll__pwr_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32f4xx__ll__rcc_8h}{stm32f4xx\+\_\+ll\+\_\+rcc.\+h}} \\*Header file of RCC LL module }{\pageref{stm32f4xx__ll__rcc_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32f4xx__ll__spi_8h}{stm32f4xx\+\_\+ll\+\_\+spi.\+h}} \\*Header file of SPI LL module }{\pageref{stm32f4xx__ll__spi_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32f4xx__ll__system_8h}{stm32f4xx\+\_\+ll\+\_\+system.\+h}} \\*Header file of SYSTEM LL module }{\pageref{stm32f4xx__ll__system_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32f4xx__ll__tim_8h}{stm32f4xx\+\_\+ll\+\_\+tim.\+h}} \\*Header file of TIM LL module }{\pageref{stm32f4xx__ll__tim_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32f4xx__ll__utils_8h}{stm32f4xx\+\_\+ll\+\_\+utils.\+h}} \\*Header file of UTILS LL module }{\pageref{stm32f4xx__ll__utils_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32f4xx__ll__dma_8c}{stm32f4xx\+\_\+ll\+\_\+dma.\+c}} \\*DMA LL module driver }{\pageref{stm32f4xx__ll__dma_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32f4xx__ll__exti_8c}{stm32f4xx\+\_\+ll\+\_\+exti.\+c}} \\*EXTI LL module driver }{\pageref{stm32f4xx__ll__exti_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32f4xx__ll__gpio_8c}{stm32f4xx\+\_\+ll\+\_\+gpio.\+c}} \\*GPIO LL module driver }{\pageref{stm32f4xx__ll__gpio_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32f4xx__ll__rcc_8c}{stm32f4xx\+\_\+ll\+\_\+rcc.\+c}} \\*RCC LL module driver }{\pageref{stm32f4xx__ll__rcc_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32f4xx__ll__spi_8c}{stm32f4xx\+\_\+ll\+\_\+spi.\+c}} \\*SPI LL module driver }{\pageref{stm32f4xx__ll__spi_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32f4xx__ll__tim_8c}{stm32f4xx\+\_\+ll\+\_\+tim.\+c}} \\*TIM LL module driver }{\pageref{stm32f4xx__ll__tim_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32f4xx__ll__utils_8c}{stm32f4xx\+\_\+ll\+\_\+utils.\+c}} \\*UTILS LL module driver }{\pageref{stm32f4xx__ll__utils_8c}}{}
\end{DoxyCompactList}
