\hypertarget{group__STM32F4xx__System__Private__Includes}{}\doxysection{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Includes}
\label{group__STM32F4xx__System__Private__Includes}\index{STM32F4xx\_System\_Private\_Includes@{STM32F4xx\_System\_Private\_Includes}}
Collaboration diagram for STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Includes\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__STM32F4xx__System__Private__Includes}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__STM32F4xx__System__Private__Includes_gaeafcff4f57440c60e64812dddd13e7cb}{HSE\+\_\+\+VALUE}}~((uint32\+\_\+t)25000000)
\item 
\#define \mbox{\hyperlink{group__STM32F4xx__System__Private__Includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\+\_\+\+VALUE}}~((uint32\+\_\+t)16000000)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__STM32F4xx__System__Private__Includes_gaeafcff4f57440c60e64812dddd13e7cb}\label{group__STM32F4xx__System__Private__Includes_gaeafcff4f57440c60e64812dddd13e7cb}} 
\index{STM32F4xx\_System\_Private\_Includes@{STM32F4xx\_System\_Private\_Includes}!HSE\_VALUE@{HSE\_VALUE}}
\index{HSE\_VALUE@{HSE\_VALUE}!STM32F4xx\_System\_Private\_Includes@{STM32F4xx\_System\_Private\_Includes}}
\doxysubsubsection{\texorpdfstring{HSE\_VALUE}{HSE\_VALUE}}
{\footnotesize\ttfamily \#define HSE\+\_\+\+VALUE~((uint32\+\_\+t)25000000)}

Default value of the External oscillator in Hz \mbox{\Hypertarget{group__STM32F4xx__System__Private__Includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}\label{group__STM32F4xx__System__Private__Includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}} 
\index{STM32F4xx\_System\_Private\_Includes@{STM32F4xx\_System\_Private\_Includes}!HSI\_VALUE@{HSI\_VALUE}}
\index{HSI\_VALUE@{HSI\_VALUE}!STM32F4xx\_System\_Private\_Includes@{STM32F4xx\_System\_Private\_Includes}}
\doxysubsubsection{\texorpdfstring{HSI\_VALUE}{HSI\_VALUE}}
{\footnotesize\ttfamily \#define HSI\+\_\+\+VALUE~((uint32\+\_\+t)16000000)}

Value of the Internal oscillator in Hz 