\hypertarget{group__UTILS__LL__Exported__Functions}{}\doxysection{UTILS Exported Functions}
\label{group__UTILS__LL__Exported__Functions}\index{UTILS Exported Functions@{UTILS Exported Functions}}
Collaboration diagram for UTILS Exported Functions\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__UTILS__LL__Exported__Functions}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE}{DEVICE ELECTRONIC SIGNATURE}}
\item 
\mbox{\hyperlink{group__UTILS__LL__EF__DELAY}{DELAY}}
\item 
\mbox{\hyperlink{group__UTILS__EF__SYSTEM}{SYSTEM}}
\begin{DoxyCompactList}\small\item\em System Configuration functions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
