\hypertarget{group__Peripheral__interrupt__number__definition}{}\doxysection{Peripheral\+\_\+interrupt\+\_\+number\+\_\+definition}
\label{group__Peripheral__interrupt__number__definition}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}
Collaboration diagram for Peripheral\+\_\+interrupt\+\_\+number\+\_\+definition\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=311pt]{group__Peripheral__interrupt__number__definition}
\end{center}
\end{figure}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} \{ \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ade177d9c70c89e084093024b932a4e30}{Non\+Maskable\+Int\+\_\+\+IRQn}} = -\/14
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a33ff1cf7098de65d61b6354fee6cd5aa}{Memory\+Management\+\_\+\+IRQn}} = -\/12
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a8693500eff174f16119e96234fee73af}{Bus\+Fault\+\_\+\+IRQn}} = -\/11
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a6895237c9443601ac832efa635dd8bbf}{Usage\+Fault\+\_\+\+IRQn}} = -\/10
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a4ce820b3cc6cf3a796b41aadc0cf1237}{SVCall\+\_\+\+IRQn}} = -\/5
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a8e033fcef7aed98a31c60a7de206722c}{Debug\+Monitor\+\_\+\+IRQn}} = -\/4
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a03c3cc89984928816d81793fc7bce4a2}{Pend\+SV\+\_\+\+IRQn}} = -\/2
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a6dbff8f8543325f3474cbae2446776e7}{Sys\+Tick\+\_\+\+IRQn}} = -\/1
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a971089d7566ef902dfa0c80ac3a8fd52}{WWDG\+\_\+\+IRQn}} = 0
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab0b51ffcc4dcf5661141b79c8e5bd924}{PVD\+\_\+\+IRQn}} = 1
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ac127cca7ae48bcf93924209f04e5e5a1}{TAMP\+\_\+\+STAMP\+\_\+\+IRQn}} = 2
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a173ccc3f31df1f7e43de2ddeab3d1777}{RTC\+\_\+\+WKUP\+\_\+\+IRQn}} = 3
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a91b73963ce243a1d031576d49e137fab}{FLASH\+\_\+\+IRQn}} = 4
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a5710b22392997bac63daa5c999730f77}{RCC\+\_\+\+IRQn}} = 5
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab6aa6f87d26bbc6cf99b067b8d75c2f7}{EXTI0\+\_\+\+IRQn}} = 6
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ae4badcdecdb94eb10129c4c0577c5e19}{EXTI1\+\_\+\+IRQn}} = 7
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a082cb3f7839069a0715fd76c7eacbbc9}{EXTI2\+\_\+\+IRQn}} = 8
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8add889c84ba5de466ced209069e05d602}{EXTI3\+\_\+\+IRQn}} = 9
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab70a40106ca4486770df5d2072d9ac0e}{EXTI4\+\_\+\+IRQn}} = 10
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a9ee33e72512c4cfb301b216f4fb9d68c}{DMA1\+\_\+\+Stream0\+\_\+\+IRQn}} = 11
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa45ca2c955060e2c2a7cbbe1d6753285}{DMA1\+\_\+\+Stream1\+\_\+\+IRQn}} = 12
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a0d9ec75e4478e70235b705d5a6b3efd8}{DMA1\+\_\+\+Stream2\+\_\+\+IRQn}} = 13
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8af77770e080206a7558decf09344fb2e2}{DMA1\+\_\+\+Stream3\+\_\+\+IRQn}} = 14
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aee2aaf365c6c297a63cee41ecae2301a}{DMA1\+\_\+\+Stream4\+\_\+\+IRQn}} = 15
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ac92efa72399fe58fa615d8bf8fd64a4e}{DMA1\+\_\+\+Stream5\+\_\+\+IRQn}} = 16
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aef5e2b68f62f6f1781fab894f0b8f486}{DMA1\+\_\+\+Stream6\+\_\+\+IRQn}} = 17
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a4d69175258ae261dd545001e810421b3}{ADC\+\_\+\+IRQn}} = 18
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a9ceb5175f7c10cf436955173c2246877}{CAN1\+\_\+\+TX\+\_\+\+IRQn}} = 19
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab6bf73ac43a9856b3f2759a59f3d25b5}{CAN1\+\_\+\+RX0\+\_\+\+IRQn}} = 20
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8af71ef06c4f9ff0e1691c21ff3670acd4}{CAN1\+\_\+\+RX1\+\_\+\+IRQn}} = 21
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a0f5f129d88a5606a378811e43039e274}{CAN1\+\_\+\+SCE\+\_\+\+IRQn}} = 22
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa3aa50e0353871985facf62d055faa52}{EXTI9\+\_\+5\+\_\+\+IRQn}} = 23
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab35b4ce63cfb11453f84a3695c6df368}{TIM1\+\_\+\+BRK\+\_\+\+TIM9\+\_\+\+IRQn}} = 24
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa3879e49013035601e17f83a51e0829f}{TIM1\+\_\+\+UP\+\_\+\+TIM10\+\_\+\+IRQn}} = 25
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab1a744bdceb8eface6ff57dd036e608e}{TIM1\+\_\+\+TRG\+\_\+\+COM\+\_\+\+TIM11\+\_\+\+IRQn}} = 26
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8af312f0a21f600f9b286427e50c549ca9}{TIM1\+\_\+\+CC\+\_\+\+IRQn}} = 27
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a3a4e2095a926e4095d3c846eb1c98afa}{TIM2\+\_\+\+IRQn}} = 28
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a985574288f66e2a00e97387424a9a2d8}{TIM3\+\_\+\+IRQn}} = 29
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a368b899ca740b9ae0d75841f3abf68c4}{TIM4\+\_\+\+IRQn}} = 30
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a9852dbbe8c014e716ce7e03a7b809751}{I2\+C1\+\_\+\+EV\+\_\+\+IRQn}} = 31
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a2ec363869f4488782dc10a60abce3b34}{I2\+C1\+\_\+\+ER\+\_\+\+IRQn}} = 32
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a3020193786527c47d2e4d8c92ceee804}{I2\+C2\+\_\+\+EV\+\_\+\+IRQn}} = 33
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a60c35f2d48d512bd6818bc9fef7053d7}{I2\+C2\+\_\+\+ER\+\_\+\+IRQn}} = 34
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aacdff1a9c42582ed663214cbe62c1174}{SPI1\+\_\+\+IRQn}} = 35
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a505fbd4ccf7c2a14c8b76dc9e58f7ede}{SPI2\+\_\+\+IRQn}} = 36
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ad97cb163e1f678367e37c50d54d161ab}{USART1\+\_\+\+IRQn}} = 37
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a3f9c48714d0e5baaba6613343f0da68e}{USART2\+\_\+\+IRQn}} = 38
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8afb13802afc1f5fdf5c90e73ee99e5ff3}{USART3\+\_\+\+IRQn}} = 39
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a9fb0ad0c850234d1983fafdb17378e2f}{EXTI15\+\_\+10\+\_\+\+IRQn}} = 40
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8afe09d6563a21a1540f658163a76a3b37}{RTC\+\_\+\+Alarm\+\_\+\+IRQn}} = 41
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa612f35c4440359c35acbaa3c1458c5f}{OTG\+\_\+\+FS\+\_\+\+WKUP\+\_\+\+IRQn}} = 42
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a3e01328006d19f7d32354271b9f61dce}{TIM8\+\_\+\+BRK\+\_\+\+TIM12\+\_\+\+IRQn}} = 43
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa8d8f67a98f24de6f0b36ad6b1f29a7d}{TIM8\+\_\+\+UP\+\_\+\+TIM13\+\_\+\+IRQn}} = 44
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ae252b31c3a341acbe9a467e243137307}{TIM8\+\_\+\+TRG\+\_\+\+COM\+\_\+\+TIM14\+\_\+\+IRQn}} = 45
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a637750639eff4e2b4aae80ed6f3cf67f}{TIM8\+\_\+\+CC\+\_\+\+IRQn}} = 46
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aedaa9c14e7e5fa9c0dcbb0c2455546e8}{DMA1\+\_\+\+Stream7\+\_\+\+IRQn}} = 47
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab58dc79a081058857f73965f5305479b}{FMC\+\_\+\+IRQn}} = 48
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a16fe70a39348f3f27906dc268b5654e3}{SDIO\+\_\+\+IRQn}} = 49
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aed2eb3f4bb721d55fcc1003125956645}{TIM5\+\_\+\+IRQn}} = 50
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a4e9331739fb76a2ca7781fede070ae44}{SPI3\+\_\+\+IRQn}} = 51
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aded5314b20c6e4e80cb6ab0668ffb8d5}{UART4\+\_\+\+IRQn}} = 52
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ac55a11a64aae7432544d0ab0d4f7de09}{UART5\+\_\+\+IRQn}} = 53
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a5f581e9aedfaccd9b1db9ec793804b45}{TIM6\+\_\+\+DAC\+\_\+\+IRQn}} = 54
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a53cadc1e164ec85d0ea4cd143608e8e1}{TIM7\+\_\+\+IRQn}} = 55
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a1e5055722630fd4b12aff421964c2ebb}{DMA2\+\_\+\+Stream0\+\_\+\+IRQn}} = 56
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a98abb3f02c1feb3831706bc1b82307cb}{DMA2\+\_\+\+Stream1\+\_\+\+IRQn}} = 57
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8abf5e189f3ac7aad9f65e65ea5a0f3b36}{DMA2\+\_\+\+Stream2\+\_\+\+IRQn}} = 58
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a3ff8f3439f509e6e985eb960e63e1be4}{DMA2\+\_\+\+Stream3\+\_\+\+IRQn}} = 59
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ae54eb8b30273b38a0576f75aba24eec0}{DMA2\+\_\+\+Stream4\+\_\+\+IRQn}} = 60
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8af6b8fbc990ac71c8425647bb684788a4}{CAN2\+\_\+\+TX\+\_\+\+IRQn}} = 63
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a851fd2f2ab1418710e7da80e1bdf348a}{CAN2\+\_\+\+RX0\+\_\+\+IRQn}} = 64
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab5023ff845be31a488ab63a0b8cf2b7a}{CAN2\+\_\+\+RX1\+\_\+\+IRQn}} = 65
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a56c0b5758f26f31494e74aab9273f9fd}{CAN2\+\_\+\+SCE\+\_\+\+IRQn}} = 66
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa60a30b7ef03446a46fd72e084911f7e}{OTG\+\_\+\+FS\+\_\+\+IRQn}} = 67
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a933d4686213973abc01845a3da1c8a03}{DMA2\+\_\+\+Stream5\+\_\+\+IRQn}} = 68
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a21570761ad0b5ed751adc831691b7800}{DMA2\+\_\+\+Stream6\+\_\+\+IRQn}} = 69
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a3d4cc0cd9b4d71e7ee002c4f8c1f8a77}{DMA2\+\_\+\+Stream7\+\_\+\+IRQn}} = 70
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa92bcb2bc3a87be869f05c5b07f04b8c}{USART6\+\_\+\+IRQn}} = 71
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a8326db2d570cb865ffa1d49fa29d562a}{I2\+C3\+\_\+\+EV\+\_\+\+IRQn}} = 72
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a6e954232d164a6942ebc7a6bd6f7736e}{I2\+C3\+\_\+\+ER\+\_\+\+IRQn}} = 73
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a60b6cc4b6dbeca39e29a475d26c9e080}{OTG\+\_\+\+HS\+\_\+\+EP1\+\_\+\+OUT\+\_\+\+IRQn}} = 74
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a1b040a7f76278a73cf5ea4c51f1be047}{OTG\+\_\+\+HS\+\_\+\+EP1\+\_\+\+IN\+\_\+\+IRQn}} = 75
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a9e5c9d81dd3985a88094f8158c0f0267}{OTG\+\_\+\+HS\+\_\+\+WKUP\+\_\+\+IRQn}} = 76
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aad2d5e47d27fe3a02f7059b20bb729c0}{OTG\+\_\+\+HS\+\_\+\+IRQn}} = 77
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ace3c0fc2c4d05a7c02e3c987da5bc8e8}{DCMI\+\_\+\+IRQn}} = 78
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa6b8ff01b016a798c6e639728c179e4f}{FPU\+\_\+\+IRQn}} = 81
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa14bfeaf9d528360f0b30c237e05b3a1}{SPI4\+\_\+\+IRQn}} = 84
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a367d6b48746f32fe63507226f80e51da}{SAI1\+\_\+\+IRQn}} = 87
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8abb6512c897a27e0eb1da361bce1597be}{SAI2\+\_\+\+IRQn}} = 91
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a615a2f7413c59e89926c5e165b33262e}{QUADSPI\+\_\+\+IRQn}} = 92
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a89f6adffcb926f8a420923833e3cbc7b}{CEC\+\_\+\+IRQn}} = 93
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a196c40800f5aff0af71e5fc9d7ff11b9}{SPDIF\+\_\+\+RX\+\_\+\+IRQn}} = 94
, \newline
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ae9ea903d536521f9b94e5d0d538ca501}{FMPI2\+C1\+\_\+\+EV\+\_\+\+IRQn}} = 95
, \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a7864e18739e921e82f8b0e18cdafe2c0}{FMPI2\+C1\+\_\+\+ER\+\_\+\+IRQn}} = 96
 \}
\begin{DoxyCompactList}\small\item\em STM32\+F4\+XX Interrupt Number Definition, according to the selected device in \mbox{\hyperlink{group__Library__configuration__section}{Library\+\_\+configuration\+\_\+section}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}\label{group__Peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}} 
\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!IRQn\_Type@{IRQn\_Type}}
\index{IRQn\_Type@{IRQn\_Type}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}
\doxysubsubsection{\texorpdfstring{IRQn\_Type}{IRQn\_Type}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{group__Peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}}}



STM32\+F4\+XX Interrupt Number Definition, according to the selected device in \mbox{\hyperlink{group__Library__configuration__section}{Library\+\_\+configuration\+\_\+section}}. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{NonMaskableInt\_IRQn@{NonMaskableInt\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!NonMaskableInt\_IRQn@{NonMaskableInt\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ade177d9c70c89e084093024b932a4e30}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ade177d9c70c89e084093024b932a4e30}} 
Non\+Maskable\+Int\+\_\+\+IRQn&2 Non Maskable Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MemoryManagement\_IRQn@{MemoryManagement\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!MemoryManagement\_IRQn@{MemoryManagement\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a33ff1cf7098de65d61b6354fee6cd5aa}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a33ff1cf7098de65d61b6354fee6cd5aa}} 
Memory\+Management\+\_\+\+IRQn&4 Cortex-\/\+M4 Memory Management Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BusFault\_IRQn@{BusFault\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!BusFault\_IRQn@{BusFault\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a8693500eff174f16119e96234fee73af}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a8693500eff174f16119e96234fee73af}} 
Bus\+Fault\+\_\+\+IRQn&5 Cortex-\/\+M4 Bus Fault Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UsageFault\_IRQn@{UsageFault\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!UsageFault\_IRQn@{UsageFault\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a6895237c9443601ac832efa635dd8bbf}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a6895237c9443601ac832efa635dd8bbf}} 
Usage\+Fault\+\_\+\+IRQn&6 Cortex-\/\+M4 Usage Fault Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SVCall\_IRQn@{SVCall\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!SVCall\_IRQn@{SVCall\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a4ce820b3cc6cf3a796b41aadc0cf1237}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a4ce820b3cc6cf3a796b41aadc0cf1237}} 
SVCall\+\_\+\+IRQn&11 Cortex-\/\+M4 SV Call Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DebugMonitor\_IRQn@{DebugMonitor\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!DebugMonitor\_IRQn@{DebugMonitor\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a8e033fcef7aed98a31c60a7de206722c}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a8e033fcef7aed98a31c60a7de206722c}} 
Debug\+Monitor\+\_\+\+IRQn&12 Cortex-\/\+M4 Debug Monitor Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PendSV\_IRQn@{PendSV\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!PendSV\_IRQn@{PendSV\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a03c3cc89984928816d81793fc7bce4a2}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a03c3cc89984928816d81793fc7bce4a2}} 
Pend\+SV\+\_\+\+IRQn&14 Cortex-\/\+M4 Pend SV Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SysTick\_IRQn@{SysTick\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!SysTick\_IRQn@{SysTick\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a6dbff8f8543325f3474cbae2446776e7}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a6dbff8f8543325f3474cbae2446776e7}} 
Sys\+Tick\+\_\+\+IRQn&15 Cortex-\/\+M4 System Tick Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{WWDG\_IRQn@{WWDG\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!WWDG\_IRQn@{WWDG\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a971089d7566ef902dfa0c80ac3a8fd52}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a971089d7566ef902dfa0c80ac3a8fd52}} 
WWDG\+\_\+\+IRQn&Window Watch\+Dog Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PVD\_IRQn@{PVD\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!PVD\_IRQn@{PVD\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab0b51ffcc4dcf5661141b79c8e5bd924}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab0b51ffcc4dcf5661141b79c8e5bd924}} 
PVD\+\_\+\+IRQn&PVD through EXTI Line detection Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TAMP\_STAMP\_IRQn@{TAMP\_STAMP\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!TAMP\_STAMP\_IRQn@{TAMP\_STAMP\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ac127cca7ae48bcf93924209f04e5e5a1}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ac127cca7ae48bcf93924209f04e5e5a1}} 
TAMP\+\_\+\+STAMP\+\_\+\+IRQn&Tamper and Time\+Stamp interrupts through the EXTI line ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{RTC\_WKUP\_IRQn@{RTC\_WKUP\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!RTC\_WKUP\_IRQn@{RTC\_WKUP\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a173ccc3f31df1f7e43de2ddeab3d1777}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a173ccc3f31df1f7e43de2ddeab3d1777}} 
RTC\+\_\+\+WKUP\+\_\+\+IRQn&RTC Wakeup interrupt through the EXTI line ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FLASH\_IRQn@{FLASH\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!FLASH\_IRQn@{FLASH\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a91b73963ce243a1d031576d49e137fab}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a91b73963ce243a1d031576d49e137fab}} 
FLASH\+\_\+\+IRQn&FLASH global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{RCC\_IRQn@{RCC\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!RCC\_IRQn@{RCC\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a5710b22392997bac63daa5c999730f77}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a5710b22392997bac63daa5c999730f77}} 
RCC\+\_\+\+IRQn&RCC global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{EXTI0\_IRQn@{EXTI0\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!EXTI0\_IRQn@{EXTI0\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab6aa6f87d26bbc6cf99b067b8d75c2f7}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab6aa6f87d26bbc6cf99b067b8d75c2f7}} 
EXTI0\+\_\+\+IRQn&EXTI Line0 Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{EXTI1\_IRQn@{EXTI1\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!EXTI1\_IRQn@{EXTI1\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ae4badcdecdb94eb10129c4c0577c5e19}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ae4badcdecdb94eb10129c4c0577c5e19}} 
EXTI1\+\_\+\+IRQn&EXTI Line1 Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{EXTI2\_IRQn@{EXTI2\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!EXTI2\_IRQn@{EXTI2\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a082cb3f7839069a0715fd76c7eacbbc9}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a082cb3f7839069a0715fd76c7eacbbc9}} 
EXTI2\+\_\+\+IRQn&EXTI Line2 Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{EXTI3\_IRQn@{EXTI3\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!EXTI3\_IRQn@{EXTI3\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8add889c84ba5de466ced209069e05d602}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8add889c84ba5de466ced209069e05d602}} 
EXTI3\+\_\+\+IRQn&EXTI Line3 Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{EXTI4\_IRQn@{EXTI4\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!EXTI4\_IRQn@{EXTI4\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab70a40106ca4486770df5d2072d9ac0e}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab70a40106ca4486770df5d2072d9ac0e}} 
EXTI4\+\_\+\+IRQn&EXTI Line4 Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA1\_Stream0\_IRQn@{DMA1\_Stream0\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!DMA1\_Stream0\_IRQn@{DMA1\_Stream0\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a9ee33e72512c4cfb301b216f4fb9d68c}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a9ee33e72512c4cfb301b216f4fb9d68c}} 
DMA1\+\_\+\+Stream0\+\_\+\+IRQn&DMA1 Stream 0 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA1\_Stream1\_IRQn@{DMA1\_Stream1\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!DMA1\_Stream1\_IRQn@{DMA1\_Stream1\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa45ca2c955060e2c2a7cbbe1d6753285}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa45ca2c955060e2c2a7cbbe1d6753285}} 
DMA1\+\_\+\+Stream1\+\_\+\+IRQn&DMA1 Stream 1 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA1\_Stream2\_IRQn@{DMA1\_Stream2\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!DMA1\_Stream2\_IRQn@{DMA1\_Stream2\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a0d9ec75e4478e70235b705d5a6b3efd8}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a0d9ec75e4478e70235b705d5a6b3efd8}} 
DMA1\+\_\+\+Stream2\+\_\+\+IRQn&DMA1 Stream 2 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA1\_Stream3\_IRQn@{DMA1\_Stream3\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!DMA1\_Stream3\_IRQn@{DMA1\_Stream3\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8af77770e080206a7558decf09344fb2e2}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8af77770e080206a7558decf09344fb2e2}} 
DMA1\+\_\+\+Stream3\+\_\+\+IRQn&DMA1 Stream 3 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA1\_Stream4\_IRQn@{DMA1\_Stream4\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!DMA1\_Stream4\_IRQn@{DMA1\_Stream4\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aee2aaf365c6c297a63cee41ecae2301a}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aee2aaf365c6c297a63cee41ecae2301a}} 
DMA1\+\_\+\+Stream4\+\_\+\+IRQn&DMA1 Stream 4 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA1\_Stream5\_IRQn@{DMA1\_Stream5\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!DMA1\_Stream5\_IRQn@{DMA1\_Stream5\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ac92efa72399fe58fa615d8bf8fd64a4e}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ac92efa72399fe58fa615d8bf8fd64a4e}} 
DMA1\+\_\+\+Stream5\+\_\+\+IRQn&DMA1 Stream 5 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA1\_Stream6\_IRQn@{DMA1\_Stream6\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!DMA1\_Stream6\_IRQn@{DMA1\_Stream6\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aef5e2b68f62f6f1781fab894f0b8f486}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aef5e2b68f62f6f1781fab894f0b8f486}} 
DMA1\+\_\+\+Stream6\+\_\+\+IRQn&DMA1 Stream 6 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ADC\_IRQn@{ADC\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!ADC\_IRQn@{ADC\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a4d69175258ae261dd545001e810421b3}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a4d69175258ae261dd545001e810421b3}} 
ADC\+\_\+\+IRQn&ADC1, ADC2 and ADC3 global Interrupts ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CAN1\_TX\_IRQn@{CAN1\_TX\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!CAN1\_TX\_IRQn@{CAN1\_TX\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a9ceb5175f7c10cf436955173c2246877}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a9ceb5175f7c10cf436955173c2246877}} 
CAN1\+\_\+\+TX\+\_\+\+IRQn&CAN1 TX Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CAN1\_RX0\_IRQn@{CAN1\_RX0\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!CAN1\_RX0\_IRQn@{CAN1\_RX0\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab6bf73ac43a9856b3f2759a59f3d25b5}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab6bf73ac43a9856b3f2759a59f3d25b5}} 
CAN1\+\_\+\+RX0\+\_\+\+IRQn&CAN1 RX0 Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CAN1\_RX1\_IRQn@{CAN1\_RX1\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!CAN1\_RX1\_IRQn@{CAN1\_RX1\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8af71ef06c4f9ff0e1691c21ff3670acd4}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8af71ef06c4f9ff0e1691c21ff3670acd4}} 
CAN1\+\_\+\+RX1\+\_\+\+IRQn&CAN1 RX1 Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CAN1\_SCE\_IRQn@{CAN1\_SCE\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!CAN1\_SCE\_IRQn@{CAN1\_SCE\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a0f5f129d88a5606a378811e43039e274}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a0f5f129d88a5606a378811e43039e274}} 
CAN1\+\_\+\+SCE\+\_\+\+IRQn&CAN1 SCE Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{EXTI9\_5\_IRQn@{EXTI9\_5\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!EXTI9\_5\_IRQn@{EXTI9\_5\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa3aa50e0353871985facf62d055faa52}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa3aa50e0353871985facf62d055faa52}} 
EXTI9\+\_\+5\+\_\+\+IRQn&External Line\mbox{[}9\+:5\mbox{]} Interrupts ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TIM1\_BRK\_TIM9\_IRQn@{TIM1\_BRK\_TIM9\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!TIM1\_BRK\_TIM9\_IRQn@{TIM1\_BRK\_TIM9\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab35b4ce63cfb11453f84a3695c6df368}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab35b4ce63cfb11453f84a3695c6df368}} 
TIM1\+\_\+\+BRK\+\_\+\+TIM9\+\_\+\+IRQn&TIM1 Break interrupt and TIM9 global interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TIM1\_UP\_TIM10\_IRQn@{TIM1\_UP\_TIM10\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!TIM1\_UP\_TIM10\_IRQn@{TIM1\_UP\_TIM10\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa3879e49013035601e17f83a51e0829f}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa3879e49013035601e17f83a51e0829f}} 
TIM1\+\_\+\+UP\+\_\+\+TIM10\+\_\+\+IRQn&TIM1 Update Interrupt and TIM10 global interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TIM1\_TRG\_COM\_TIM11\_IRQn@{TIM1\_TRG\_COM\_TIM11\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!TIM1\_TRG\_COM\_TIM11\_IRQn@{TIM1\_TRG\_COM\_TIM11\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab1a744bdceb8eface6ff57dd036e608e}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab1a744bdceb8eface6ff57dd036e608e}} 
TIM1\+\_\+\+TRG\+\_\+\+COM\+\_\+\+TIM11\+\_\+\+IRQn&TIM1 Trigger and Commutation Interrupt and TIM11 global interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TIM1\_CC\_IRQn@{TIM1\_CC\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!TIM1\_CC\_IRQn@{TIM1\_CC\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8af312f0a21f600f9b286427e50c549ca9}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8af312f0a21f600f9b286427e50c549ca9}} 
TIM1\+\_\+\+CC\+\_\+\+IRQn&TIM1 Capture Compare Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TIM2\_IRQn@{TIM2\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!TIM2\_IRQn@{TIM2\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a3a4e2095a926e4095d3c846eb1c98afa}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a3a4e2095a926e4095d3c846eb1c98afa}} 
TIM2\+\_\+\+IRQn&TIM2 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TIM3\_IRQn@{TIM3\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!TIM3\_IRQn@{TIM3\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a985574288f66e2a00e97387424a9a2d8}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a985574288f66e2a00e97387424a9a2d8}} 
TIM3\+\_\+\+IRQn&TIM3 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TIM4\_IRQn@{TIM4\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!TIM4\_IRQn@{TIM4\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a368b899ca740b9ae0d75841f3abf68c4}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a368b899ca740b9ae0d75841f3abf68c4}} 
TIM4\+\_\+\+IRQn&TIM4 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I2C1\_EV\_IRQn@{I2C1\_EV\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!I2C1\_EV\_IRQn@{I2C1\_EV\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a9852dbbe8c014e716ce7e03a7b809751}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a9852dbbe8c014e716ce7e03a7b809751}} 
I2\+C1\+\_\+\+EV\+\_\+\+IRQn&I2\+C1 Event Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I2C1\_ER\_IRQn@{I2C1\_ER\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!I2C1\_ER\_IRQn@{I2C1\_ER\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a2ec363869f4488782dc10a60abce3b34}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a2ec363869f4488782dc10a60abce3b34}} 
I2\+C1\+\_\+\+ER\+\_\+\+IRQn&I2\+C1 Error Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I2C2\_EV\_IRQn@{I2C2\_EV\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!I2C2\_EV\_IRQn@{I2C2\_EV\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a3020193786527c47d2e4d8c92ceee804}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a3020193786527c47d2e4d8c92ceee804}} 
I2\+C2\+\_\+\+EV\+\_\+\+IRQn&I2\+C2 Event Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I2C2\_ER\_IRQn@{I2C2\_ER\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!I2C2\_ER\_IRQn@{I2C2\_ER\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a60c35f2d48d512bd6818bc9fef7053d7}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a60c35f2d48d512bd6818bc9fef7053d7}} 
I2\+C2\+\_\+\+ER\+\_\+\+IRQn&I2\+C2 Error Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SPI1\_IRQn@{SPI1\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!SPI1\_IRQn@{SPI1\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aacdff1a9c42582ed663214cbe62c1174}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aacdff1a9c42582ed663214cbe62c1174}} 
SPI1\+\_\+\+IRQn&SPI1 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SPI2\_IRQn@{SPI2\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!SPI2\_IRQn@{SPI2\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a505fbd4ccf7c2a14c8b76dc9e58f7ede}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a505fbd4ccf7c2a14c8b76dc9e58f7ede}} 
SPI2\+\_\+\+IRQn&SPI2 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{USART1\_IRQn@{USART1\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!USART1\_IRQn@{USART1\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ad97cb163e1f678367e37c50d54d161ab}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ad97cb163e1f678367e37c50d54d161ab}} 
USART1\+\_\+\+IRQn&USART1 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{USART2\_IRQn@{USART2\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!USART2\_IRQn@{USART2\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a3f9c48714d0e5baaba6613343f0da68e}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a3f9c48714d0e5baaba6613343f0da68e}} 
USART2\+\_\+\+IRQn&USART2 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{USART3\_IRQn@{USART3\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!USART3\_IRQn@{USART3\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8afb13802afc1f5fdf5c90e73ee99e5ff3}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8afb13802afc1f5fdf5c90e73ee99e5ff3}} 
USART3\+\_\+\+IRQn&USART3 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{EXTI15\_10\_IRQn@{EXTI15\_10\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!EXTI15\_10\_IRQn@{EXTI15\_10\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a9fb0ad0c850234d1983fafdb17378e2f}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a9fb0ad0c850234d1983fafdb17378e2f}} 
EXTI15\+\_\+10\+\_\+\+IRQn&External Line\mbox{[}15\+:10\mbox{]} Interrupts ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{RTC\_Alarm\_IRQn@{RTC\_Alarm\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!RTC\_Alarm\_IRQn@{RTC\_Alarm\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8afe09d6563a21a1540f658163a76a3b37}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8afe09d6563a21a1540f658163a76a3b37}} 
RTC\+\_\+\+Alarm\+\_\+\+IRQn&RTC Alarm (A and B) through EXTI Line Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OTG\_FS\_WKUP\_IRQn@{OTG\_FS\_WKUP\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!OTG\_FS\_WKUP\_IRQn@{OTG\_FS\_WKUP\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa612f35c4440359c35acbaa3c1458c5f}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa612f35c4440359c35acbaa3c1458c5f}} 
OTG\+\_\+\+FS\+\_\+\+WKUP\+\_\+\+IRQn&USB OTG FS Wakeup through EXTI line interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TIM8\_BRK\_TIM12\_IRQn@{TIM8\_BRK\_TIM12\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!TIM8\_BRK\_TIM12\_IRQn@{TIM8\_BRK\_TIM12\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a3e01328006d19f7d32354271b9f61dce}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a3e01328006d19f7d32354271b9f61dce}} 
TIM8\+\_\+\+BRK\+\_\+\+TIM12\+\_\+\+IRQn&TIM8 Break Interrupt and TIM12 global interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TIM8\_UP\_TIM13\_IRQn@{TIM8\_UP\_TIM13\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!TIM8\_UP\_TIM13\_IRQn@{TIM8\_UP\_TIM13\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa8d8f67a98f24de6f0b36ad6b1f29a7d}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa8d8f67a98f24de6f0b36ad6b1f29a7d}} 
TIM8\+\_\+\+UP\+\_\+\+TIM13\+\_\+\+IRQn&TIM8 Update Interrupt and TIM13 global interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TIM8\_TRG\_COM\_TIM14\_IRQn@{TIM8\_TRG\_COM\_TIM14\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!TIM8\_TRG\_COM\_TIM14\_IRQn@{TIM8\_TRG\_COM\_TIM14\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ae252b31c3a341acbe9a467e243137307}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ae252b31c3a341acbe9a467e243137307}} 
TIM8\+\_\+\+TRG\+\_\+\+COM\+\_\+\+TIM14\+\_\+\+IRQn&TIM8 Trigger and Commutation Interrupt and TIM14 global interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TIM8\_CC\_IRQn@{TIM8\_CC\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!TIM8\_CC\_IRQn@{TIM8\_CC\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a637750639eff4e2b4aae80ed6f3cf67f}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a637750639eff4e2b4aae80ed6f3cf67f}} 
TIM8\+\_\+\+CC\+\_\+\+IRQn&TIM8 Capture Compare global interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA1\_Stream7\_IRQn@{DMA1\_Stream7\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!DMA1\_Stream7\_IRQn@{DMA1\_Stream7\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aedaa9c14e7e5fa9c0dcbb0c2455546e8}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aedaa9c14e7e5fa9c0dcbb0c2455546e8}} 
DMA1\+\_\+\+Stream7\+\_\+\+IRQn&DMA1 Stream7 Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FMC\_IRQn@{FMC\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!FMC\_IRQn@{FMC\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab58dc79a081058857f73965f5305479b}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab58dc79a081058857f73965f5305479b}} 
FMC\+\_\+\+IRQn&FMC global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SDIO\_IRQn@{SDIO\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!SDIO\_IRQn@{SDIO\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a16fe70a39348f3f27906dc268b5654e3}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a16fe70a39348f3f27906dc268b5654e3}} 
SDIO\+\_\+\+IRQn&SDIO global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TIM5\_IRQn@{TIM5\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!TIM5\_IRQn@{TIM5\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aed2eb3f4bb721d55fcc1003125956645}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aed2eb3f4bb721d55fcc1003125956645}} 
TIM5\+\_\+\+IRQn&TIM5 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SPI3\_IRQn@{SPI3\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!SPI3\_IRQn@{SPI3\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a4e9331739fb76a2ca7781fede070ae44}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a4e9331739fb76a2ca7781fede070ae44}} 
SPI3\+\_\+\+IRQn&SPI3 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UART4\_IRQn@{UART4\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!UART4\_IRQn@{UART4\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aded5314b20c6e4e80cb6ab0668ffb8d5}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aded5314b20c6e4e80cb6ab0668ffb8d5}} 
UART4\+\_\+\+IRQn&UART4 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UART5\_IRQn@{UART5\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!UART5\_IRQn@{UART5\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ac55a11a64aae7432544d0ab0d4f7de09}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ac55a11a64aae7432544d0ab0d4f7de09}} 
UART5\+\_\+\+IRQn&UART5 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TIM6\_DAC\_IRQn@{TIM6\_DAC\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!TIM6\_DAC\_IRQn@{TIM6\_DAC\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a5f581e9aedfaccd9b1db9ec793804b45}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a5f581e9aedfaccd9b1db9ec793804b45}} 
TIM6\+\_\+\+DAC\+\_\+\+IRQn&TIM6 global and DAC1\&2 underrun error interrupts ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TIM7\_IRQn@{TIM7\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!TIM7\_IRQn@{TIM7\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a53cadc1e164ec85d0ea4cd143608e8e1}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a53cadc1e164ec85d0ea4cd143608e8e1}} 
TIM7\+\_\+\+IRQn&TIM7 global interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA2\_Stream0\_IRQn@{DMA2\_Stream0\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!DMA2\_Stream0\_IRQn@{DMA2\_Stream0\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a1e5055722630fd4b12aff421964c2ebb}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a1e5055722630fd4b12aff421964c2ebb}} 
DMA2\+\_\+\+Stream0\+\_\+\+IRQn&DMA2 Stream 0 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA2\_Stream1\_IRQn@{DMA2\_Stream1\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!DMA2\_Stream1\_IRQn@{DMA2\_Stream1\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a98abb3f02c1feb3831706bc1b82307cb}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a98abb3f02c1feb3831706bc1b82307cb}} 
DMA2\+\_\+\+Stream1\+\_\+\+IRQn&DMA2 Stream 1 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA2\_Stream2\_IRQn@{DMA2\_Stream2\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!DMA2\_Stream2\_IRQn@{DMA2\_Stream2\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8abf5e189f3ac7aad9f65e65ea5a0f3b36}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8abf5e189f3ac7aad9f65e65ea5a0f3b36}} 
DMA2\+\_\+\+Stream2\+\_\+\+IRQn&DMA2 Stream 2 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA2\_Stream3\_IRQn@{DMA2\_Stream3\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!DMA2\_Stream3\_IRQn@{DMA2\_Stream3\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a3ff8f3439f509e6e985eb960e63e1be4}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a3ff8f3439f509e6e985eb960e63e1be4}} 
DMA2\+\_\+\+Stream3\+\_\+\+IRQn&DMA2 Stream 3 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA2\_Stream4\_IRQn@{DMA2\_Stream4\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!DMA2\_Stream4\_IRQn@{DMA2\_Stream4\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ae54eb8b30273b38a0576f75aba24eec0}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ae54eb8b30273b38a0576f75aba24eec0}} 
DMA2\+\_\+\+Stream4\+\_\+\+IRQn&DMA2 Stream 4 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CAN2\_TX\_IRQn@{CAN2\_TX\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!CAN2\_TX\_IRQn@{CAN2\_TX\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8af6b8fbc990ac71c8425647bb684788a4}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8af6b8fbc990ac71c8425647bb684788a4}} 
CAN2\+\_\+\+TX\+\_\+\+IRQn&CAN2 TX Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CAN2\_RX0\_IRQn@{CAN2\_RX0\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!CAN2\_RX0\_IRQn@{CAN2\_RX0\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a851fd2f2ab1418710e7da80e1bdf348a}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a851fd2f2ab1418710e7da80e1bdf348a}} 
CAN2\+\_\+\+RX0\+\_\+\+IRQn&CAN2 RX0 Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CAN2\_RX1\_IRQn@{CAN2\_RX1\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!CAN2\_RX1\_IRQn@{CAN2\_RX1\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab5023ff845be31a488ab63a0b8cf2b7a}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab5023ff845be31a488ab63a0b8cf2b7a}} 
CAN2\+\_\+\+RX1\+\_\+\+IRQn&CAN2 RX1 Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CAN2\_SCE\_IRQn@{CAN2\_SCE\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!CAN2\_SCE\_IRQn@{CAN2\_SCE\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a56c0b5758f26f31494e74aab9273f9fd}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a56c0b5758f26f31494e74aab9273f9fd}} 
CAN2\+\_\+\+SCE\+\_\+\+IRQn&CAN2 SCE Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OTG\_FS\_IRQn@{OTG\_FS\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!OTG\_FS\_IRQn@{OTG\_FS\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa60a30b7ef03446a46fd72e084911f7e}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa60a30b7ef03446a46fd72e084911f7e}} 
OTG\+\_\+\+FS\+\_\+\+IRQn&USB OTG FS global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA2\_Stream5\_IRQn@{DMA2\_Stream5\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!DMA2\_Stream5\_IRQn@{DMA2\_Stream5\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a933d4686213973abc01845a3da1c8a03}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a933d4686213973abc01845a3da1c8a03}} 
DMA2\+\_\+\+Stream5\+\_\+\+IRQn&DMA2 Stream 5 global interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA2\_Stream6\_IRQn@{DMA2\_Stream6\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!DMA2\_Stream6\_IRQn@{DMA2\_Stream6\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a21570761ad0b5ed751adc831691b7800}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a21570761ad0b5ed751adc831691b7800}} 
DMA2\+\_\+\+Stream6\+\_\+\+IRQn&DMA2 Stream 6 global interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA2\_Stream7\_IRQn@{DMA2\_Stream7\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!DMA2\_Stream7\_IRQn@{DMA2\_Stream7\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a3d4cc0cd9b4d71e7ee002c4f8c1f8a77}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a3d4cc0cd9b4d71e7ee002c4f8c1f8a77}} 
DMA2\+\_\+\+Stream7\+\_\+\+IRQn&DMA2 Stream 7 global interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{USART6\_IRQn@{USART6\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!USART6\_IRQn@{USART6\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa92bcb2bc3a87be869f05c5b07f04b8c}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa92bcb2bc3a87be869f05c5b07f04b8c}} 
USART6\+\_\+\+IRQn&USART6 global interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I2C3\_EV\_IRQn@{I2C3\_EV\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!I2C3\_EV\_IRQn@{I2C3\_EV\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a8326db2d570cb865ffa1d49fa29d562a}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a8326db2d570cb865ffa1d49fa29d562a}} 
I2\+C3\+\_\+\+EV\+\_\+\+IRQn&I2\+C3 event interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I2C3\_ER\_IRQn@{I2C3\_ER\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!I2C3\_ER\_IRQn@{I2C3\_ER\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a6e954232d164a6942ebc7a6bd6f7736e}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a6e954232d164a6942ebc7a6bd6f7736e}} 
I2\+C3\+\_\+\+ER\+\_\+\+IRQn&I2\+C3 error interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OTG\_HS\_EP1\_OUT\_IRQn@{OTG\_HS\_EP1\_OUT\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!OTG\_HS\_EP1\_OUT\_IRQn@{OTG\_HS\_EP1\_OUT\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a60b6cc4b6dbeca39e29a475d26c9e080}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a60b6cc4b6dbeca39e29a475d26c9e080}} 
OTG\+\_\+\+HS\+\_\+\+EP1\+\_\+\+OUT\+\_\+\+IRQn&USB OTG HS End Point 1 Out global interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OTG\_HS\_EP1\_IN\_IRQn@{OTG\_HS\_EP1\_IN\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!OTG\_HS\_EP1\_IN\_IRQn@{OTG\_HS\_EP1\_IN\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a1b040a7f76278a73cf5ea4c51f1be047}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a1b040a7f76278a73cf5ea4c51f1be047}} 
OTG\+\_\+\+HS\+\_\+\+EP1\+\_\+\+IN\+\_\+\+IRQn&USB OTG HS End Point 1 In global interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OTG\_HS\_WKUP\_IRQn@{OTG\_HS\_WKUP\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!OTG\_HS\_WKUP\_IRQn@{OTG\_HS\_WKUP\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a9e5c9d81dd3985a88094f8158c0f0267}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a9e5c9d81dd3985a88094f8158c0f0267}} 
OTG\+\_\+\+HS\+\_\+\+WKUP\+\_\+\+IRQn&USB OTG HS Wakeup through EXTI interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OTG\_HS\_IRQn@{OTG\_HS\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!OTG\_HS\_IRQn@{OTG\_HS\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aad2d5e47d27fe3a02f7059b20bb729c0}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aad2d5e47d27fe3a02f7059b20bb729c0}} 
OTG\+\_\+\+HS\+\_\+\+IRQn&USB OTG HS global interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DCMI\_IRQn@{DCMI\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!DCMI\_IRQn@{DCMI\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ace3c0fc2c4d05a7c02e3c987da5bc8e8}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ace3c0fc2c4d05a7c02e3c987da5bc8e8}} 
DCMI\+\_\+\+IRQn&DCMI global interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FPU\_IRQn@{FPU\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!FPU\_IRQn@{FPU\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa6b8ff01b016a798c6e639728c179e4f}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa6b8ff01b016a798c6e639728c179e4f}} 
FPU\+\_\+\+IRQn&FPU global interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SPI4\_IRQn@{SPI4\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!SPI4\_IRQn@{SPI4\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa14bfeaf9d528360f0b30c237e05b3a1}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aa14bfeaf9d528360f0b30c237e05b3a1}} 
SPI4\+\_\+\+IRQn&SPI4 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SAI1\_IRQn@{SAI1\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!SAI1\_IRQn@{SAI1\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a367d6b48746f32fe63507226f80e51da}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a367d6b48746f32fe63507226f80e51da}} 
SAI1\+\_\+\+IRQn&SAI1 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SAI2\_IRQn@{SAI2\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!SAI2\_IRQn@{SAI2\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8abb6512c897a27e0eb1da361bce1597be}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8abb6512c897a27e0eb1da361bce1597be}} 
SAI2\+\_\+\+IRQn&SAI2 global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{QUADSPI\_IRQn@{QUADSPI\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!QUADSPI\_IRQn@{QUADSPI\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a615a2f7413c59e89926c5e165b33262e}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a615a2f7413c59e89926c5e165b33262e}} 
QUADSPI\+\_\+\+IRQn&Quad\+SPI global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CEC\_IRQn@{CEC\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!CEC\_IRQn@{CEC\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a89f6adffcb926f8a420923833e3cbc7b}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a89f6adffcb926f8a420923833e3cbc7b}} 
CEC\+\_\+\+IRQn&CEC global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SPDIF\_RX\_IRQn@{SPDIF\_RX\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!SPDIF\_RX\_IRQn@{SPDIF\_RX\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a196c40800f5aff0af71e5fc9d7ff11b9}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a196c40800f5aff0af71e5fc9d7ff11b9}} 
SPDIF\+\_\+\+RX\+\_\+\+IRQn&SPDIF-\/\+RX global Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FMPI2C1\_EV\_IRQn@{FMPI2C1\_EV\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!FMPI2C1\_EV\_IRQn@{FMPI2C1\_EV\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ae9ea903d536521f9b94e5d0d538ca501}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ae9ea903d536521f9b94e5d0d538ca501}} 
FMPI2\+C1\+\_\+\+EV\+\_\+\+IRQn&FMPI2\+C1 Event Interrupt ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FMPI2C1\_ER\_IRQn@{FMPI2C1\_ER\_IRQn}!Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}}\index{Peripheral\_interrupt\_number\_definition@{Peripheral\_interrupt\_number\_definition}!FMPI2C1\_ER\_IRQn@{FMPI2C1\_ER\_IRQn}}}\mbox{\Hypertarget{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a7864e18739e921e82f8b0e18cdafe2c0}\label{group__Peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a7864e18739e921e82f8b0e18cdafe2c0}} 
FMPI2\+C1\+\_\+\+ER\+\_\+\+IRQn&FMPI2\+C1 Error Interrupt ~\newline
 \\
\hline

\end{DoxyEnumFields}
