\hypertarget{group__UTILS__EC__HSE__BYPASS}{}\doxysection{HSE Bypass activation}
\label{group__UTILS__EC__HSE__BYPASS}\index{HSE Bypass activation@{HSE Bypass activation}}
Collaboration diagram for HSE Bypass activation\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__UTILS__EC__HSE__BYPASS}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__UTILS__EC__HSE__BYPASS_ga4aab0968739934c6560805bcf222e1fe}{LL\+\_\+\+UTILS\+\_\+\+HSEBYPASS\+\_\+\+OFF}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group__UTILS__EC__HSE__BYPASS_ga2053b398a3829ad616af6f1a732dbdd4}{LL\+\_\+\+UTILS\+\_\+\+HSEBYPASS\+\_\+\+ON}}~0x00000001U
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__UTILS__EC__HSE__BYPASS_ga4aab0968739934c6560805bcf222e1fe}\label{group__UTILS__EC__HSE__BYPASS_ga4aab0968739934c6560805bcf222e1fe}} 
\index{HSE Bypass activation@{HSE Bypass activation}!LL\_UTILS\_HSEBYPASS\_OFF@{LL\_UTILS\_HSEBYPASS\_OFF}}
\index{LL\_UTILS\_HSEBYPASS\_OFF@{LL\_UTILS\_HSEBYPASS\_OFF}!HSE Bypass activation@{HSE Bypass activation}}
\doxysubsubsection{\texorpdfstring{LL\_UTILS\_HSEBYPASS\_OFF}{LL\_UTILS\_HSEBYPASS\_OFF}}
{\footnotesize\ttfamily \#define LL\+\_\+\+UTILS\+\_\+\+HSEBYPASS\+\_\+\+OFF~0x00000000U}

HSE Bypass is not enabled ~\newline
 \mbox{\Hypertarget{group__UTILS__EC__HSE__BYPASS_ga2053b398a3829ad616af6f1a732dbdd4}\label{group__UTILS__EC__HSE__BYPASS_ga2053b398a3829ad616af6f1a732dbdd4}} 
\index{HSE Bypass activation@{HSE Bypass activation}!LL\_UTILS\_HSEBYPASS\_ON@{LL\_UTILS\_HSEBYPASS\_ON}}
\index{LL\_UTILS\_HSEBYPASS\_ON@{LL\_UTILS\_HSEBYPASS\_ON}!HSE Bypass activation@{HSE Bypass activation}}
\doxysubsubsection{\texorpdfstring{LL\_UTILS\_HSEBYPASS\_ON}{LL\_UTILS\_HSEBYPASS\_ON}}
{\footnotesize\ttfamily \#define LL\+\_\+\+UTILS\+\_\+\+HSEBYPASS\+\_\+\+ON~0x00000001U}

HSE Bypass is enabled ~\newline
 