\hypertarget{group__STM32F4xx__System__Includes}{}\doxysection{STM32\+F4xx\+\_\+\+System\+\_\+\+Includes}
\label{group__STM32F4xx__System__Includes}\index{STM32F4xx\_System\_Includes@{STM32F4xx\_System\_Includes}}


Define to prevent recursive inclusion.  


Collaboration diagram for STM32\+F4xx\+\_\+\+System\+\_\+\+Includes\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__STM32F4xx__System__Includes}
\end{center}
\end{figure}
Define to prevent recursive inclusion. 

