\hypertarget{group__stm32f4xx}{}\doxysection{Stm32f4xx}
\label{group__stm32f4xx}\index{Stm32f4xx@{Stm32f4xx}}
Collaboration diagram for Stm32f4xx\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__stm32f4xx}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__Library__configuration__section}{Library\+\_\+configuration\+\_\+section}}
\item 
\mbox{\hyperlink{group__Device__Included}{Device\+\_\+\+Included}}
\item 
\mbox{\hyperlink{group__Exported__types}{Exported\+\_\+types}}
\item 
\mbox{\hyperlink{group__Exported__macro}{Exported\+\_\+macro}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
