\hypertarget{group__STM32F4xx__System__Private__TypesDefinitions}{}\doxysection{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Types\+Definitions}
\label{group__STM32F4xx__System__Private__TypesDefinitions}\index{STM32F4xx\_System\_Private\_TypesDefinitions@{STM32F4xx\_System\_Private\_TypesDefinitions}}
Collaboration diagram for STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Types\+Definitions\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__STM32F4xx__System__Private__TypesDefinitions}
\end{center}
\end{figure}
