\hypertarget{group__STM32F4xx__System__Exported__types}{}\doxysection{STM32\+F4xx\+\_\+\+System\+\_\+\+Exported\+\_\+types}
\label{group__STM32F4xx__System__Exported__types}\index{STM32F4xx\_System\_Exported\_types@{STM32F4xx\_System\_Exported\_types}}
Collaboration diagram for STM32\+F4xx\+\_\+\+System\+\_\+\+Exported\+\_\+types\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__STM32F4xx__System__Exported__types}
\end{center}
\end{figure}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__STM32F4xx__System__Exported__types_gaa3cd3e43291e81e795d642b79b6088e6}{System\+Core\+Clock}}
\item 
const uint8\+\_\+t \mbox{\hyperlink{group__STM32F4xx__System__Exported__types_ga6e1d9cd666f0eacbfde31e9932a93466}{AHBPresc\+Table}} \mbox{[}16\mbox{]}
\item 
const uint8\+\_\+t \mbox{\hyperlink{group__STM32F4xx__System__Exported__types_ga5b4f8b768465842cf854a8f993b375e9}{APBPresc\+Table}} \mbox{[}8\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{group__STM32F4xx__System__Exported__types_ga6e1d9cd666f0eacbfde31e9932a93466}\label{group__STM32F4xx__System__Exported__types_ga6e1d9cd666f0eacbfde31e9932a93466}} 
\index{STM32F4xx\_System\_Exported\_types@{STM32F4xx\_System\_Exported\_types}!AHBPrescTable@{AHBPrescTable}}
\index{AHBPrescTable@{AHBPrescTable}!STM32F4xx\_System\_Exported\_types@{STM32F4xx\_System\_Exported\_types}}
\doxysubsubsection{\texorpdfstring{AHBPrescTable}{AHBPrescTable}}
{\footnotesize\ttfamily const uint8\+\_\+t AHBPresc\+Table\mbox{[}16\mbox{]}\hspace{0.3cm}{\ttfamily [extern]}}

AHB prescalers table values \mbox{\Hypertarget{group__STM32F4xx__System__Exported__types_ga5b4f8b768465842cf854a8f993b375e9}\label{group__STM32F4xx__System__Exported__types_ga5b4f8b768465842cf854a8f993b375e9}} 
\index{STM32F4xx\_System\_Exported\_types@{STM32F4xx\_System\_Exported\_types}!APBPrescTable@{APBPrescTable}}
\index{APBPrescTable@{APBPrescTable}!STM32F4xx\_System\_Exported\_types@{STM32F4xx\_System\_Exported\_types}}
\doxysubsubsection{\texorpdfstring{APBPrescTable}{APBPrescTable}}
{\footnotesize\ttfamily const uint8\+\_\+t APBPresc\+Table\mbox{[}8\mbox{]}\hspace{0.3cm}{\ttfamily [extern]}}

APB prescalers table values \mbox{\Hypertarget{group__STM32F4xx__System__Exported__types_gaa3cd3e43291e81e795d642b79b6088e6}\label{group__STM32F4xx__System__Exported__types_gaa3cd3e43291e81e795d642b79b6088e6}} 
\index{STM32F4xx\_System\_Exported\_types@{STM32F4xx\_System\_Exported\_types}!SystemCoreClock@{SystemCoreClock}}
\index{SystemCoreClock@{SystemCoreClock}!STM32F4xx\_System\_Exported\_types@{STM32F4xx\_System\_Exported\_types}}
\doxysubsubsection{\texorpdfstring{SystemCoreClock}{SystemCoreClock}}
{\footnotesize\ttfamily uint32\+\_\+t System\+Core\+Clock\hspace{0.3cm}{\ttfamily [extern]}}

System Clock Frequency (Core Clock) 