\hypertarget{group__CORTEX__LL}{}\doxysection{CORTEX}
\label{group__CORTEX__LL}\index{CORTEX@{CORTEX}}
Collaboration diagram for CORTEX\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__CORTEX__LL}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__CORTEX__LL__Exported__Constants}{CORTEX Exported Constants}}
\item 
\mbox{\hyperlink{group__CORTEX__LL__Exported__Functions}{CORTEX Exported Functions}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
