\hypertarget{group__Configuration__section__for__CMSIS}{}\doxysection{Configuration\+\_\+section\+\_\+for\+\_\+\+CMSIS}
\label{group__Configuration__section__for__CMSIS}\index{Configuration\_section\_for\_CMSIS@{Configuration\_section\_for\_CMSIS}}
Collaboration diagram for Configuration\+\_\+section\+\_\+for\+\_\+\+CMSIS\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=320pt]{group__Configuration__section__for__CMSIS}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__Configuration__section__for__CMSIS_ga45a97e4bb8b6ce7c334acc5f45ace3ba}{\+\_\+\+\_\+\+CM4\+\_\+\+REV}}~0x0001U
\begin{DoxyCompactList}\small\item\em Configuration of the Cortex-\/\+M4 Processor and Core Peripherals. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__Configuration__section__for__CMSIS_ga4127d1b31aaf336fab3d7329d117f448}{\+\_\+\+\_\+\+MPU\+\_\+\+PRESENT}}~1U
\item 
\#define \mbox{\hyperlink{group__Configuration__section__for__CMSIS_gae3fe3587d5100c787e02102ce3944460}{\+\_\+\+\_\+\+NVIC\+\_\+\+PRIO\+\_\+\+BITS}}~4U
\item 
\#define \mbox{\hyperlink{group__Configuration__section__for__CMSIS_gab58771b4ec03f9bdddc84770f7c95c68}{\+\_\+\+\_\+\+Vendor\+\_\+\+Sys\+Tick\+Config}}~0U
\item 
\#define \mbox{\hyperlink{group__Configuration__section__for__CMSIS_gac1ba8a48ca926bddc88be9bfd7d42641}{\+\_\+\+\_\+\+FPU\+\_\+\+PRESENT}}~1U
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__Configuration__section__for__CMSIS_ga45a97e4bb8b6ce7c334acc5f45ace3ba}\label{group__Configuration__section__for__CMSIS_ga45a97e4bb8b6ce7c334acc5f45ace3ba}} 
\index{Configuration\_section\_for\_CMSIS@{Configuration\_section\_for\_CMSIS}!\_\_CM4\_REV@{\_\_CM4\_REV}}
\index{\_\_CM4\_REV@{\_\_CM4\_REV}!Configuration\_section\_for\_CMSIS@{Configuration\_section\_for\_CMSIS}}
\doxysubsubsection{\texorpdfstring{\_\_CM4\_REV}{\_\_CM4\_REV}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+CM4\+\_\+\+REV~0x0001U}



Configuration of the Cortex-\/\+M4 Processor and Core Peripherals. 

Core revision r0p1 ~\newline
 \mbox{\Hypertarget{group__Configuration__section__for__CMSIS_gac1ba8a48ca926bddc88be9bfd7d42641}\label{group__Configuration__section__for__CMSIS_gac1ba8a48ca926bddc88be9bfd7d42641}} 
\index{Configuration\_section\_for\_CMSIS@{Configuration\_section\_for\_CMSIS}!\_\_FPU\_PRESENT@{\_\_FPU\_PRESENT}}
\index{\_\_FPU\_PRESENT@{\_\_FPU\_PRESENT}!Configuration\_section\_for\_CMSIS@{Configuration\_section\_for\_CMSIS}}
\doxysubsubsection{\texorpdfstring{\_\_FPU\_PRESENT}{\_\_FPU\_PRESENT}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+FPU\+\_\+\+PRESENT~1U}

FPU present ~\newline
 \mbox{\Hypertarget{group__Configuration__section__for__CMSIS_ga4127d1b31aaf336fab3d7329d117f448}\label{group__Configuration__section__for__CMSIS_ga4127d1b31aaf336fab3d7329d117f448}} 
\index{Configuration\_section\_for\_CMSIS@{Configuration\_section\_for\_CMSIS}!\_\_MPU\_PRESENT@{\_\_MPU\_PRESENT}}
\index{\_\_MPU\_PRESENT@{\_\_MPU\_PRESENT}!Configuration\_section\_for\_CMSIS@{Configuration\_section\_for\_CMSIS}}
\doxysubsubsection{\texorpdfstring{\_\_MPU\_PRESENT}{\_\_MPU\_PRESENT}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+MPU\+\_\+\+PRESENT~1U}

STM32\+F4\+XX provides an MPU ~\newline
 \mbox{\Hypertarget{group__Configuration__section__for__CMSIS_gae3fe3587d5100c787e02102ce3944460}\label{group__Configuration__section__for__CMSIS_gae3fe3587d5100c787e02102ce3944460}} 
\index{Configuration\_section\_for\_CMSIS@{Configuration\_section\_for\_CMSIS}!\_\_NVIC\_PRIO\_BITS@{\_\_NVIC\_PRIO\_BITS}}
\index{\_\_NVIC\_PRIO\_BITS@{\_\_NVIC\_PRIO\_BITS}!Configuration\_section\_for\_CMSIS@{Configuration\_section\_for\_CMSIS}}
\doxysubsubsection{\texorpdfstring{\_\_NVIC\_PRIO\_BITS}{\_\_NVIC\_PRIO\_BITS}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+NVIC\+\_\+\+PRIO\+\_\+\+BITS~4U}

STM32\+F4\+XX uses 4 Bits for the Priority Levels \mbox{\Hypertarget{group__Configuration__section__for__CMSIS_gab58771b4ec03f9bdddc84770f7c95c68}\label{group__Configuration__section__for__CMSIS_gab58771b4ec03f9bdddc84770f7c95c68}} 
\index{Configuration\_section\_for\_CMSIS@{Configuration\_section\_for\_CMSIS}!\_\_Vendor\_SysTickConfig@{\_\_Vendor\_SysTickConfig}}
\index{\_\_Vendor\_SysTickConfig@{\_\_Vendor\_SysTickConfig}!Configuration\_section\_for\_CMSIS@{Configuration\_section\_for\_CMSIS}}
\doxysubsubsection{\texorpdfstring{\_\_Vendor\_SysTickConfig}{\_\_Vendor\_SysTickConfig}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+Vendor\+\_\+\+Sys\+Tick\+Config~0U}

Set to 1 if different Sys\+Tick Config is used ~\newline
 