\hypertarget{group__STM32F4xx__System__Private__Defines}{}\doxysection{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}
\label{group__STM32F4xx__System__Private__Defines}\index{STM32F4xx\_System\_Private\_Defines@{STM32F4xx\_System\_Private\_Defines}}
Collaboration diagram for STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__STM32F4xx__System__Private__Defines}
\end{center}
\end{figure}
