\hypertarget{group__CMSIS__core__bitfield}{}\doxysection{Core register bit field macros}
\label{group__CMSIS__core__bitfield}\index{Core register bit field macros@{Core register bit field macros}}


Macros for use with bit field definitions (xxx\+\_\+\+Pos, xxx\+\_\+\+Msk).  


Collaboration diagram for Core register bit field macros\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__CMSIS__core__bitfield}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__CMSIS__core__base}{Core Definitions}}
\begin{DoxyCompactList}\small\item\em Definitions for base addresses, unions, and structures. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}{\+\_\+\+VAL2\+FLD}}(field,  value)~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)
\begin{DoxyCompactList}\small\item\em Mask and shift a bit field value for use in a register bit range. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}{\+\_\+\+FLD2\+VAL}}(field,  value)~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)
\begin{DoxyCompactList}\small\item\em Mask and shift a register value to extract a bit filed value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}{\+\_\+\+VAL2\+FLD}}(field,  value)~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)
\begin{DoxyCompactList}\small\item\em Mask and shift a bit field value for use in a register bit range. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}{\+\_\+\+FLD2\+VAL}}(field,  value)~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)
\begin{DoxyCompactList}\small\item\em Mask and shift a register value to extract a bit filed value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}{\+\_\+\+VAL2\+FLD}}(field,  value)~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)
\begin{DoxyCompactList}\small\item\em Mask and shift a bit field value for use in a register bit range. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}{\+\_\+\+FLD2\+VAL}}(field,  value)~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)
\begin{DoxyCompactList}\small\item\em Mask and shift a register value to extract a bit filed value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}{\+\_\+\+VAL2\+FLD}}(field,  value)~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)
\begin{DoxyCompactList}\small\item\em Mask and shift a bit field value for use in a register bit range. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}{\+\_\+\+FLD2\+VAL}}(field,  value)~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)
\begin{DoxyCompactList}\small\item\em Mask and shift a register value to extract a bit filed value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}{\+\_\+\+VAL2\+FLD}}(field,  value)~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)
\begin{DoxyCompactList}\small\item\em Mask and shift a bit field value for use in a register bit range. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}{\+\_\+\+FLD2\+VAL}}(field,  value)~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)
\begin{DoxyCompactList}\small\item\em Mask and shift a register value to extract a bit filed value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}{\+\_\+\+VAL2\+FLD}}(field,  value)~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)
\begin{DoxyCompactList}\small\item\em Mask and shift a bit field value for use in a register bit range. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}{\+\_\+\+FLD2\+VAL}}(field,  value)~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)
\begin{DoxyCompactList}\small\item\em Mask and shift a register value to extract a bit filed value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}{\+\_\+\+VAL2\+FLD}}(field,  value)~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)
\begin{DoxyCompactList}\small\item\em Mask and shift a bit field value for use in a register bit range. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}{\+\_\+\+FLD2\+VAL}}(field,  value)~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)
\begin{DoxyCompactList}\small\item\em Mask and shift a register value to extract a bit filed value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}{\+\_\+\+VAL2\+FLD}}(field,  value)~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)
\begin{DoxyCompactList}\small\item\em Mask and shift a bit field value for use in a register bit range. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}{\+\_\+\+FLD2\+VAL}}(field,  value)~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)
\begin{DoxyCompactList}\small\item\em Mask and shift a register value to extract a bit filed value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}{\+\_\+\+VAL2\+FLD}}(field,  value)~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)
\begin{DoxyCompactList}\small\item\em Mask and shift a bit field value for use in a register bit range. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}{\+\_\+\+FLD2\+VAL}}(field,  value)~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)
\begin{DoxyCompactList}\small\item\em Mask and shift a register value to extract a bit filed value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}{\+\_\+\+VAL2\+FLD}}(field,  value)~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)
\begin{DoxyCompactList}\small\item\em Mask and shift a bit field value for use in a register bit range. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}{\+\_\+\+FLD2\+VAL}}(field,  value)~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)
\begin{DoxyCompactList}\small\item\em Mask and shift a register value to extract a bit filed value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}{\+\_\+\+VAL2\+FLD}}(field,  value)~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)
\begin{DoxyCompactList}\small\item\em Mask and shift a bit field value for use in a register bit range. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}{\+\_\+\+FLD2\+VAL}}(field,  value)~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)
\begin{DoxyCompactList}\small\item\em Mask and shift a register value to extract a bit filed value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}{\+\_\+\+VAL2\+FLD}}(field,  value)~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)
\begin{DoxyCompactList}\small\item\em Mask and shift a bit field value for use in a register bit range. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}{\+\_\+\+FLD2\+VAL}}(field,  value)~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)
\begin{DoxyCompactList}\small\item\em Mask and shift a register value to extract a bit filed value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Macros for use with bit field definitions (xxx\+\_\+\+Pos, xxx\+\_\+\+Msk). 



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}\label{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}} 
\index{Core register bit field macros@{Core register bit field macros}!\_FLD2VAL@{\_FLD2VAL}}
\index{\_FLD2VAL@{\_FLD2VAL}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_FLD2VAL}{\_FLD2VAL}\hspace{0.1cm}{\footnotesize\ttfamily [1/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+FLD2\+VAL(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)}



Mask and shift a register value to extract a bit filed value. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of register. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted bit field value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}\label{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}} 
\index{Core register bit field macros@{Core register bit field macros}!\_FLD2VAL@{\_FLD2VAL}}
\index{\_FLD2VAL@{\_FLD2VAL}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_FLD2VAL}{\_FLD2VAL}\hspace{0.1cm}{\footnotesize\ttfamily [2/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+FLD2\+VAL(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)}



Mask and shift a register value to extract a bit filed value. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of register. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted bit field value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}\label{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}} 
\index{Core register bit field macros@{Core register bit field macros}!\_FLD2VAL@{\_FLD2VAL}}
\index{\_FLD2VAL@{\_FLD2VAL}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_FLD2VAL}{\_FLD2VAL}\hspace{0.1cm}{\footnotesize\ttfamily [3/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+FLD2\+VAL(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)}



Mask and shift a register value to extract a bit filed value. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of register. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted bit field value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}\label{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}} 
\index{Core register bit field macros@{Core register bit field macros}!\_FLD2VAL@{\_FLD2VAL}}
\index{\_FLD2VAL@{\_FLD2VAL}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_FLD2VAL}{\_FLD2VAL}\hspace{0.1cm}{\footnotesize\ttfamily [4/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+FLD2\+VAL(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)}



Mask and shift a register value to extract a bit filed value. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of register. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted bit field value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}\label{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}} 
\index{Core register bit field macros@{Core register bit field macros}!\_FLD2VAL@{\_FLD2VAL}}
\index{\_FLD2VAL@{\_FLD2VAL}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_FLD2VAL}{\_FLD2VAL}\hspace{0.1cm}{\footnotesize\ttfamily [5/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+FLD2\+VAL(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)}



Mask and shift a register value to extract a bit filed value. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of register. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted bit field value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}\label{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}} 
\index{Core register bit field macros@{Core register bit field macros}!\_FLD2VAL@{\_FLD2VAL}}
\index{\_FLD2VAL@{\_FLD2VAL}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_FLD2VAL}{\_FLD2VAL}\hspace{0.1cm}{\footnotesize\ttfamily [6/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+FLD2\+VAL(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)}



Mask and shift a register value to extract a bit filed value. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of register. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted bit field value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}\label{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}} 
\index{Core register bit field macros@{Core register bit field macros}!\_FLD2VAL@{\_FLD2VAL}}
\index{\_FLD2VAL@{\_FLD2VAL}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_FLD2VAL}{\_FLD2VAL}\hspace{0.1cm}{\footnotesize\ttfamily [7/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+FLD2\+VAL(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)}



Mask and shift a register value to extract a bit filed value. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of register. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted bit field value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}\label{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}} 
\index{Core register bit field macros@{Core register bit field macros}!\_FLD2VAL@{\_FLD2VAL}}
\index{\_FLD2VAL@{\_FLD2VAL}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_FLD2VAL}{\_FLD2VAL}\hspace{0.1cm}{\footnotesize\ttfamily [8/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+FLD2\+VAL(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)}



Mask and shift a register value to extract a bit filed value. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of register. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted bit field value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}\label{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}} 
\index{Core register bit field macros@{Core register bit field macros}!\_FLD2VAL@{\_FLD2VAL}}
\index{\_FLD2VAL@{\_FLD2VAL}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_FLD2VAL}{\_FLD2VAL}\hspace{0.1cm}{\footnotesize\ttfamily [9/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+FLD2\+VAL(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)}



Mask and shift a register value to extract a bit filed value. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of register. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted bit field value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}\label{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}} 
\index{Core register bit field macros@{Core register bit field macros}!\_FLD2VAL@{\_FLD2VAL}}
\index{\_FLD2VAL@{\_FLD2VAL}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_FLD2VAL}{\_FLD2VAL}\hspace{0.1cm}{\footnotesize\ttfamily [10/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+FLD2\+VAL(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)}



Mask and shift a register value to extract a bit filed value. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of register. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted bit field value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}\label{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}} 
\index{Core register bit field macros@{Core register bit field macros}!\_FLD2VAL@{\_FLD2VAL}}
\index{\_FLD2VAL@{\_FLD2VAL}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_FLD2VAL}{\_FLD2VAL}\hspace{0.1cm}{\footnotesize\ttfamily [11/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+FLD2\+VAL(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)}



Mask and shift a register value to extract a bit filed value. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of register. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted bit field value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}\label{group__CMSIS__core__bitfield_ga139b6e261c981f014f386927ca4a8444}} 
\index{Core register bit field macros@{Core register bit field macros}!\_FLD2VAL@{\_FLD2VAL}}
\index{\_FLD2VAL@{\_FLD2VAL}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_FLD2VAL}{\_FLD2VAL}\hspace{0.1cm}{\footnotesize\ttfamily [12/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+FLD2\+VAL(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)}



Mask and shift a register value to extract a bit filed value. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of register. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted bit field value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}\label{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}} 
\index{Core register bit field macros@{Core register bit field macros}!\_VAL2FLD@{\_VAL2FLD}}
\index{\_VAL2FLD@{\_VAL2FLD}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_VAL2FLD}{\_VAL2FLD}\hspace{0.1cm}{\footnotesize\ttfamily [1/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+VAL2\+FLD(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)}



Mask and shift a bit field value for use in a register bit range. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of the bit field. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}\label{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}} 
\index{Core register bit field macros@{Core register bit field macros}!\_VAL2FLD@{\_VAL2FLD}}
\index{\_VAL2FLD@{\_VAL2FLD}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_VAL2FLD}{\_VAL2FLD}\hspace{0.1cm}{\footnotesize\ttfamily [2/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+VAL2\+FLD(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)}



Mask and shift a bit field value for use in a register bit range. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of the bit field. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}\label{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}} 
\index{Core register bit field macros@{Core register bit field macros}!\_VAL2FLD@{\_VAL2FLD}}
\index{\_VAL2FLD@{\_VAL2FLD}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_VAL2FLD}{\_VAL2FLD}\hspace{0.1cm}{\footnotesize\ttfamily [3/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+VAL2\+FLD(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)}



Mask and shift a bit field value for use in a register bit range. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of the bit field. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}\label{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}} 
\index{Core register bit field macros@{Core register bit field macros}!\_VAL2FLD@{\_VAL2FLD}}
\index{\_VAL2FLD@{\_VAL2FLD}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_VAL2FLD}{\_VAL2FLD}\hspace{0.1cm}{\footnotesize\ttfamily [4/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+VAL2\+FLD(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)}



Mask and shift a bit field value for use in a register bit range. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of the bit field. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}\label{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}} 
\index{Core register bit field macros@{Core register bit field macros}!\_VAL2FLD@{\_VAL2FLD}}
\index{\_VAL2FLD@{\_VAL2FLD}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_VAL2FLD}{\_VAL2FLD}\hspace{0.1cm}{\footnotesize\ttfamily [5/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+VAL2\+FLD(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)}



Mask and shift a bit field value for use in a register bit range. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of the bit field. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}\label{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}} 
\index{Core register bit field macros@{Core register bit field macros}!\_VAL2FLD@{\_VAL2FLD}}
\index{\_VAL2FLD@{\_VAL2FLD}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_VAL2FLD}{\_VAL2FLD}\hspace{0.1cm}{\footnotesize\ttfamily [6/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+VAL2\+FLD(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)}



Mask and shift a bit field value for use in a register bit range. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of the bit field. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}\label{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}} 
\index{Core register bit field macros@{Core register bit field macros}!\_VAL2FLD@{\_VAL2FLD}}
\index{\_VAL2FLD@{\_VAL2FLD}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_VAL2FLD}{\_VAL2FLD}\hspace{0.1cm}{\footnotesize\ttfamily [7/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+VAL2\+FLD(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)}



Mask and shift a bit field value for use in a register bit range. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of the bit field. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}\label{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}} 
\index{Core register bit field macros@{Core register bit field macros}!\_VAL2FLD@{\_VAL2FLD}}
\index{\_VAL2FLD@{\_VAL2FLD}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_VAL2FLD}{\_VAL2FLD}\hspace{0.1cm}{\footnotesize\ttfamily [8/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+VAL2\+FLD(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)}



Mask and shift a bit field value for use in a register bit range. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of the bit field. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}\label{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}} 
\index{Core register bit field macros@{Core register bit field macros}!\_VAL2FLD@{\_VAL2FLD}}
\index{\_VAL2FLD@{\_VAL2FLD}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_VAL2FLD}{\_VAL2FLD}\hspace{0.1cm}{\footnotesize\ttfamily [9/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+VAL2\+FLD(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)}



Mask and shift a bit field value for use in a register bit range. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of the bit field. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}\label{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}} 
\index{Core register bit field macros@{Core register bit field macros}!\_VAL2FLD@{\_VAL2FLD}}
\index{\_VAL2FLD@{\_VAL2FLD}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_VAL2FLD}{\_VAL2FLD}\hspace{0.1cm}{\footnotesize\ttfamily [10/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+VAL2\+FLD(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)}



Mask and shift a bit field value for use in a register bit range. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of the bit field. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}\label{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}} 
\index{Core register bit field macros@{Core register bit field macros}!\_VAL2FLD@{\_VAL2FLD}}
\index{\_VAL2FLD@{\_VAL2FLD}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_VAL2FLD}{\_VAL2FLD}\hspace{0.1cm}{\footnotesize\ttfamily [11/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+VAL2\+FLD(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)}



Mask and shift a bit field value for use in a register bit range. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of the bit field. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted value. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}\label{group__CMSIS__core__bitfield_ga286e3b913dbd236c7f48ea70c8821f4e}} 
\index{Core register bit field macros@{Core register bit field macros}!\_VAL2FLD@{\_VAL2FLD}}
\index{\_VAL2FLD@{\_VAL2FLD}!Core register bit field macros@{Core register bit field macros}}
\doxysubsubsection{\texorpdfstring{\_VAL2FLD}{\_VAL2FLD}\hspace{0.1cm}{\footnotesize\ttfamily [12/12]}}
{\footnotesize\ttfamily \#define \+\_\+\+VAL2\+FLD(\begin{DoxyParamCaption}\item[{}]{field,  }\item[{}]{value }\end{DoxyParamCaption})~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)}



Mask and shift a bit field value for use in a register bit range. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em field} & Name of the register bit field. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Value of the bit field. This parameter is interpreted as an uint32\+\_\+t type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Masked and shifted value. 
\end{DoxyReturn}
