\hypertarget{group__STM32F4xx__System__Private__FunctionPrototypes}{}\doxysection{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Function\+Prototypes}
\label{group__STM32F4xx__System__Private__FunctionPrototypes}\index{STM32F4xx\_System\_Private\_FunctionPrototypes@{STM32F4xx\_System\_Private\_FunctionPrototypes}}
Collaboration diagram for STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Function\+Prototypes\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__STM32F4xx__System__Private__FunctionPrototypes}
\end{center}
\end{figure}
