\hypertarget{group__STM32F4xx__System__Exported__Macros}{}\doxysection{STM32\+F4xx\+\_\+\+System\+\_\+\+Exported\+\_\+\+Macros}
\label{group__STM32F4xx__System__Exported__Macros}\index{STM32F4xx\_System\_Exported\_Macros@{STM32F4xx\_System\_Exported\_Macros}}
Collaboration diagram for STM32\+F4xx\+\_\+\+System\+\_\+\+Exported\+\_\+\+Macros\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__STM32F4xx__System__Exported__Macros}
\end{center}
\end{figure}
