\hypertarget{group__Peripheral__registers__structures}{}\doxysection{Peripheral\+\_\+registers\+\_\+structures}
\label{group__Peripheral__registers__structures}\index{Peripheral\_registers\_structures@{Peripheral\_registers\_structures}}
Collaboration diagram for Peripheral\+\_\+registers\+\_\+structures\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{group__Peripheral__registers__structures}
\end{center}
\end{figure}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structADC__TypeDef}{ADC\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Analog to Digital Converter ~\newline
 \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structADC__Common__TypeDef}{ADC\+\_\+\+Common\+\_\+\+Type\+Def}}
\item 
struct \mbox{\hyperlink{structCAN__TxMailBox__TypeDef}{CAN\+\_\+\+Tx\+Mail\+Box\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Controller Area Network Tx\+Mail\+Box. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structCAN__FIFOMailBox__TypeDef}{CAN\+\_\+\+FIFOMail\+Box\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Controller Area Network FIFOMail\+Box. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structCAN__FilterRegister__TypeDef}{CAN\+\_\+\+Filter\+Register\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Controller Area Network Filter\+Register. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structCAN__TypeDef}{CAN\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Controller Area Network. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structCEC__TypeDef}{CEC\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Consumer Electronics Control. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structCRC__TypeDef}{CRC\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em CRC calculation unit. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structDAC__TypeDef}{DAC\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Digital to Analog Converter. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structDBGMCU__TypeDef}{DBGMCU\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Debug MCU. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structDCMI__TypeDef}{DCMI\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em DCMI. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em DMA Controller. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structDMA__TypeDef}{DMA\+\_\+\+Type\+Def}}
\item 
struct \mbox{\hyperlink{structEXTI__TypeDef}{EXTI\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em External Interrupt/\+Event Controller. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structFLASH__TypeDef}{FLASH\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em FLASH Registers. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structFMC__Bank1__TypeDef}{FMC\+\_\+\+Bank1\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Flexible Memory Controller. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structFMC__Bank1E__TypeDef}{FMC\+\_\+\+Bank1\+E\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Flexible Memory Controller Bank1E. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structFMC__Bank3__TypeDef}{FMC\+\_\+\+Bank3\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Flexible Memory Controller Bank3. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structFMC__Bank5__6__TypeDef}{FMC\+\_\+\+Bank5\+\_\+6\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Flexible Memory Controller Bank5\+\_\+6. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structGPIO__TypeDef}{GPIO\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em General Purpose I/O. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structSYSCFG__TypeDef}{SYSCFG\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em System configuration controller. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structI2C__TypeDef}{I2\+C\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Inter-\/integrated Circuit Interface. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structFMPI2C__TypeDef}{FMPI2\+C\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Inter-\/integrated Circuit Interface. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structIWDG__TypeDef}{IWDG\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Independent WATCHDOG. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structPWR__TypeDef}{PWR\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Power Control. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structRCC__TypeDef}{RCC\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Reset and Clock Control. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structRTC__TypeDef}{RTC\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Real-\/\+Time Clock. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structSAI__TypeDef}{SAI\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Serial Audio Interface. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structSAI__Block__TypeDef}{SAI\+\_\+\+Block\+\_\+\+Type\+Def}}
\item 
struct \mbox{\hyperlink{structSDIO__TypeDef}{SDIO\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em SD host Interface. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structSPI__TypeDef}{SPI\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Serial Peripheral Interface. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structQUADSPI__TypeDef}{QUADSPI\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em QUAD Serial Peripheral Interface. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structSPDIFRX__TypeDef}{SPDIFRX\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em SPDIFRX Interface. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em TIM. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structUSART__TypeDef}{USART\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Universal Synchronous Asynchronous Receiver Transmitter. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structWWDG__TypeDef}{WWDG\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Window WATCHDOG. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef}{USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em USB\+\_\+\+OTG\+\_\+\+Core\+\_\+\+Registers. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef}{USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em USB\+\_\+\+OTG\+\_\+device\+\_\+\+Registers. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structUSB__OTG__INEndpointTypeDef}{USB\+\_\+\+OTG\+\_\+\+INEndpoint\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em USB\+\_\+\+OTG\+\_\+\+IN\+\_\+\+Endpoint-\/\+Specific\+\_\+\+Register. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structUSB__OTG__OUTEndpointTypeDef}{USB\+\_\+\+OTG\+\_\+\+OUTEndpoint\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em USB\+\_\+\+OTG\+\_\+\+OUT\+\_\+\+Endpoint-\/\+Specific\+\_\+\+Registers. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structUSB__OTG__HostTypeDef}{USB\+\_\+\+OTG\+\_\+\+Host\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em USB\+\_\+\+OTG\+\_\+\+Host\+\_\+\+Mode\+\_\+\+Register\+\_\+\+Structures. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structUSB__OTG__HostChannelTypeDef}{USB\+\_\+\+OTG\+\_\+\+Host\+Channel\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em USB\+\_\+\+OTG\+\_\+\+Host\+\_\+\+Channel\+\_\+\+Specific\+\_\+\+Registers. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
