\hypertarget{group__stm32f446xx}{}\doxysection{Stm32f446xx}
\label{group__stm32f446xx}\index{Stm32f446xx@{Stm32f446xx}}
Collaboration diagram for Stm32f446xx\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__stm32f446xx}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__Configuration__section__for__CMSIS}{Configuration\+\_\+section\+\_\+for\+\_\+\+CMSIS}}
\item 
\mbox{\hyperlink{group__Peripheral__interrupt__number__definition}{Peripheral\+\_\+interrupt\+\_\+number\+\_\+definition}}
\item 
\mbox{\hyperlink{group__Peripheral__registers__structures}{Peripheral\+\_\+registers\+\_\+structures}}
\item 
\mbox{\hyperlink{group__Peripheral__memory__map}{Peripheral\+\_\+memory\+\_\+map}}
\item 
\mbox{\hyperlink{group__Peripheral__declaration}{Peripheral\+\_\+declaration}}
\item 
\mbox{\hyperlink{group__Exported__constants}{Exported\+\_\+constants}}
\item 
\mbox{\hyperlink{group__Exported__macros}{Exported\+\_\+macros}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
