\hypertarget{group__stm32f4xx__system}{}\doxysection{Stm32f4xx\+\_\+system}
\label{group__stm32f4xx__system}\index{Stm32f4xx\_system@{Stm32f4xx\_system}}
Collaboration diagram for Stm32f4xx\+\_\+system\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__stm32f4xx__system}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__STM32F4xx__System__Includes}{STM32\+F4xx\+\_\+\+System\+\_\+\+Includes}}
\begin{DoxyCompactList}\small\item\em Define to prevent recursive inclusion. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__STM32F4xx__System__Exported__types}{STM32\+F4xx\+\_\+\+System\+\_\+\+Exported\+\_\+types}}
\item 
\mbox{\hyperlink{group__STM32F4xx__System__Exported__Constants}{STM32\+F4xx\+\_\+\+System\+\_\+\+Exported\+\_\+\+Constants}}
\item 
\mbox{\hyperlink{group__STM32F4xx__System__Exported__Macros}{STM32\+F4xx\+\_\+\+System\+\_\+\+Exported\+\_\+\+Macros}}
\item 
\mbox{\hyperlink{group__STM32F4xx__System__Exported__Functions}{STM32\+F4xx\+\_\+\+System\+\_\+\+Exported\+\_\+\+Functions}}
\item 
\mbox{\hyperlink{group__STM32F4xx__System__Private__Includes}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Includes}}
\item 
\mbox{\hyperlink{group__STM32F4xx__System__Private__TypesDefinitions}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Types\+Definitions}}
\item 
\mbox{\hyperlink{group__STM32F4xx__System__Private__Defines}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}}
\item 
\mbox{\hyperlink{group__STM32F4xx__System__Private__Macros}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Macros}}
\item 
\mbox{\hyperlink{group__STM32F4xx__System__Private__Variables}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}}
\item 
\mbox{\hyperlink{group__STM32F4xx__System__Private__FunctionPrototypes}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Function\+Prototypes}}
\item 
\mbox{\hyperlink{group__STM32F4xx__System__Private__Functions}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Functions}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
