\hypertarget{group__CMSIS__core__register}{}\doxysection{Defines and Type Definitions}
\label{group__CMSIS__core__register}\index{Defines and Type Definitions@{Defines and Type Definitions}}


Type definitions and defines for Cortex-\/M processor based devices.  


Collaboration diagram for Defines and Type Definitions\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__CMSIS__core__register}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__CMSIS__CORE}{Status and Control Registers}}
\begin{DoxyCompactList}\small\item\em Core Register type definitions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Type definitions and defines for Cortex-\/M processor based devices. 

