\hypertarget{group__UTILS__EC__PACKAGETYPE}{}\doxysection{PACKAGE TYPE}
\label{group__UTILS__EC__PACKAGETYPE}\index{PACKAGE TYPE@{PACKAGE TYPE}}
Collaboration diagram for PACKAGE TYPE\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{group__UTILS__EC__PACKAGETYPE}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__UTILS__EC__PACKAGETYPE_gaf13a2ffb38760dc296d1a7252f437123}{LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+WLCSP36\+\_\+\+UFQFPN48\+\_\+\+LQFP64}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group__UTILS__EC__PACKAGETYPE_ga82e2631152762c3f2ed02d8f55238e43}{LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+WLCSP168\+\_\+\+FBGA169\+\_\+\+LQFP100\+\_\+\+LQFP64\+\_\+\+UFQFPN48}}~0x00000100U
\item 
\#define \mbox{\hyperlink{group__UTILS__EC__PACKAGETYPE_ga47faa032674c0e50899f4e4c8679209e}{LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+WLCSP64\+\_\+\+WLCSP81\+\_\+\+LQFP176\+\_\+\+UFBGA176}}~0x00000200U
\item 
\#define \mbox{\hyperlink{group__UTILS__EC__PACKAGETYPE_ga9f4be43d81353fc9538e4a3795eddb2e}{LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+LQFP144\+\_\+\+UFBGA144\+\_\+\+UFBGA144\+\_\+\+UFBGA100}}~0x00000300U
\item 
\#define \mbox{\hyperlink{group__UTILS__EC__PACKAGETYPE_gaea865b40d186387c2beb5f439dc8b10c}{LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+LQFP100\+\_\+\+LQFP208\+\_\+\+TFBGA216}}~0x00000400U
\item 
\#define \mbox{\hyperlink{group__UTILS__EC__PACKAGETYPE_ga8cc544860490e3176e10640fd3cc9e65}{LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+LQFP208\+\_\+\+TFBGA216}}~0x00000500U
\item 
\#define \mbox{\hyperlink{group__UTILS__EC__PACKAGETYPE_ga1f84e6d0b37cbe9d2a4da1e4d78597b7}{LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+TQFP64\+\_\+\+UFBGA144\+\_\+\+LQFP144}}~0x00000700U
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__UTILS__EC__PACKAGETYPE_gaea865b40d186387c2beb5f439dc8b10c}\label{group__UTILS__EC__PACKAGETYPE_gaea865b40d186387c2beb5f439dc8b10c}} 
\index{PACKAGE TYPE@{PACKAGE TYPE}!LL\_UTILS\_PACKAGETYPE\_LQFP100\_LQFP208\_TFBGA216@{LL\_UTILS\_PACKAGETYPE\_LQFP100\_LQFP208\_TFBGA216}}
\index{LL\_UTILS\_PACKAGETYPE\_LQFP100\_LQFP208\_TFBGA216@{LL\_UTILS\_PACKAGETYPE\_LQFP100\_LQFP208\_TFBGA216}!PACKAGE TYPE@{PACKAGE TYPE}}
\doxysubsubsection{\texorpdfstring{LL\_UTILS\_PACKAGETYPE\_LQFP100\_LQFP208\_TFBGA216}{LL\_UTILS\_PACKAGETYPE\_LQFP100\_LQFP208\_TFBGA216}}
{\footnotesize\ttfamily \#define LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+LQFP100\+\_\+\+LQFP208\+\_\+\+TFBGA216~0x00000400U}

LQFP100 or LQFP208 or TFBGA216 package type ~\newline
 \mbox{\Hypertarget{group__UTILS__EC__PACKAGETYPE_ga9f4be43d81353fc9538e4a3795eddb2e}\label{group__UTILS__EC__PACKAGETYPE_ga9f4be43d81353fc9538e4a3795eddb2e}} 
\index{PACKAGE TYPE@{PACKAGE TYPE}!LL\_UTILS\_PACKAGETYPE\_LQFP144\_UFBGA144\_UFBGA144\_UFBGA100@{LL\_UTILS\_PACKAGETYPE\_LQFP144\_UFBGA144\_UFBGA144\_UFBGA100}}
\index{LL\_UTILS\_PACKAGETYPE\_LQFP144\_UFBGA144\_UFBGA144\_UFBGA100@{LL\_UTILS\_PACKAGETYPE\_LQFP144\_UFBGA144\_UFBGA144\_UFBGA100}!PACKAGE TYPE@{PACKAGE TYPE}}
\doxysubsubsection{\texorpdfstring{LL\_UTILS\_PACKAGETYPE\_LQFP144\_UFBGA144\_UFBGA144\_UFBGA100}{LL\_UTILS\_PACKAGETYPE\_LQFP144\_UFBGA144\_UFBGA144\_UFBGA100}}
{\footnotesize\ttfamily \#define LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+LQFP144\+\_\+\+UFBGA144\+\_\+\+UFBGA144\+\_\+\+UFBGA100~0x00000300U}

LQFP144 or UFBGA144 or UFBGA144 or UFBGA100 package type ~\newline
 \mbox{\Hypertarget{group__UTILS__EC__PACKAGETYPE_ga8cc544860490e3176e10640fd3cc9e65}\label{group__UTILS__EC__PACKAGETYPE_ga8cc544860490e3176e10640fd3cc9e65}} 
\index{PACKAGE TYPE@{PACKAGE TYPE}!LL\_UTILS\_PACKAGETYPE\_LQFP208\_TFBGA216@{LL\_UTILS\_PACKAGETYPE\_LQFP208\_TFBGA216}}
\index{LL\_UTILS\_PACKAGETYPE\_LQFP208\_TFBGA216@{LL\_UTILS\_PACKAGETYPE\_LQFP208\_TFBGA216}!PACKAGE TYPE@{PACKAGE TYPE}}
\doxysubsubsection{\texorpdfstring{LL\_UTILS\_PACKAGETYPE\_LQFP208\_TFBGA216}{LL\_UTILS\_PACKAGETYPE\_LQFP208\_TFBGA216}}
{\footnotesize\ttfamily \#define LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+LQFP208\+\_\+\+TFBGA216~0x00000500U}

LQFP208 or TFBGA216 package type ~\newline
 \mbox{\Hypertarget{group__UTILS__EC__PACKAGETYPE_ga1f84e6d0b37cbe9d2a4da1e4d78597b7}\label{group__UTILS__EC__PACKAGETYPE_ga1f84e6d0b37cbe9d2a4da1e4d78597b7}} 
\index{PACKAGE TYPE@{PACKAGE TYPE}!LL\_UTILS\_PACKAGETYPE\_TQFP64\_UFBGA144\_LQFP144@{LL\_UTILS\_PACKAGETYPE\_TQFP64\_UFBGA144\_LQFP144}}
\index{LL\_UTILS\_PACKAGETYPE\_TQFP64\_UFBGA144\_LQFP144@{LL\_UTILS\_PACKAGETYPE\_TQFP64\_UFBGA144\_LQFP144}!PACKAGE TYPE@{PACKAGE TYPE}}
\doxysubsubsection{\texorpdfstring{LL\_UTILS\_PACKAGETYPE\_TQFP64\_UFBGA144\_LQFP144}{LL\_UTILS\_PACKAGETYPE\_TQFP64\_UFBGA144\_LQFP144}}
{\footnotesize\ttfamily \#define LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+TQFP64\+\_\+\+UFBGA144\+\_\+\+LQFP144~0x00000700U}

TQFP64 or UFBGA144 or LQFP144 package type ~\newline
 \mbox{\Hypertarget{group__UTILS__EC__PACKAGETYPE_ga82e2631152762c3f2ed02d8f55238e43}\label{group__UTILS__EC__PACKAGETYPE_ga82e2631152762c3f2ed02d8f55238e43}} 
\index{PACKAGE TYPE@{PACKAGE TYPE}!LL\_UTILS\_PACKAGETYPE\_WLCSP168\_FBGA169\_LQFP100\_LQFP64\_UFQFPN48@{LL\_UTILS\_PACKAGETYPE\_WLCSP168\_FBGA169\_LQFP100\_LQFP64\_UFQFPN48}}
\index{LL\_UTILS\_PACKAGETYPE\_WLCSP168\_FBGA169\_LQFP100\_LQFP64\_UFQFPN48@{LL\_UTILS\_PACKAGETYPE\_WLCSP168\_FBGA169\_LQFP100\_LQFP64\_UFQFPN48}!PACKAGE TYPE@{PACKAGE TYPE}}
\doxysubsubsection{\texorpdfstring{LL\_UTILS\_PACKAGETYPE\_WLCSP168\_FBGA169\_LQFP100\_LQFP64\_UFQFPN48}{LL\_UTILS\_PACKAGETYPE\_WLCSP168\_FBGA169\_LQFP100\_LQFP64\_UFQFPN48}}
{\footnotesize\ttfamily \#define LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+WLCSP168\+\_\+\+FBGA169\+\_\+\+LQFP100\+\_\+\+LQFP64\+\_\+\+UFQFPN48~0x00000100U}

WLCSP168 or FBGA169 or LQFP100 or LQFP64 or UFQFPN48 package type ~\newline
 \mbox{\Hypertarget{group__UTILS__EC__PACKAGETYPE_gaf13a2ffb38760dc296d1a7252f437123}\label{group__UTILS__EC__PACKAGETYPE_gaf13a2ffb38760dc296d1a7252f437123}} 
\index{PACKAGE TYPE@{PACKAGE TYPE}!LL\_UTILS\_PACKAGETYPE\_WLCSP36\_UFQFPN48\_LQFP64@{LL\_UTILS\_PACKAGETYPE\_WLCSP36\_UFQFPN48\_LQFP64}}
\index{LL\_UTILS\_PACKAGETYPE\_WLCSP36\_UFQFPN48\_LQFP64@{LL\_UTILS\_PACKAGETYPE\_WLCSP36\_UFQFPN48\_LQFP64}!PACKAGE TYPE@{PACKAGE TYPE}}
\doxysubsubsection{\texorpdfstring{LL\_UTILS\_PACKAGETYPE\_WLCSP36\_UFQFPN48\_LQFP64}{LL\_UTILS\_PACKAGETYPE\_WLCSP36\_UFQFPN48\_LQFP64}}
{\footnotesize\ttfamily \#define LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+WLCSP36\+\_\+\+UFQFPN48\+\_\+\+LQFP64~0x00000000U}

WLCSP36 or UFQFPN48 or LQFP64 package type ~\newline
 \mbox{\Hypertarget{group__UTILS__EC__PACKAGETYPE_ga47faa032674c0e50899f4e4c8679209e}\label{group__UTILS__EC__PACKAGETYPE_ga47faa032674c0e50899f4e4c8679209e}} 
\index{PACKAGE TYPE@{PACKAGE TYPE}!LL\_UTILS\_PACKAGETYPE\_WLCSP64\_WLCSP81\_LQFP176\_UFBGA176@{LL\_UTILS\_PACKAGETYPE\_WLCSP64\_WLCSP81\_LQFP176\_UFBGA176}}
\index{LL\_UTILS\_PACKAGETYPE\_WLCSP64\_WLCSP81\_LQFP176\_UFBGA176@{LL\_UTILS\_PACKAGETYPE\_WLCSP64\_WLCSP81\_LQFP176\_UFBGA176}!PACKAGE TYPE@{PACKAGE TYPE}}
\doxysubsubsection{\texorpdfstring{LL\_UTILS\_PACKAGETYPE\_WLCSP64\_WLCSP81\_LQFP176\_UFBGA176}{LL\_UTILS\_PACKAGETYPE\_WLCSP64\_WLCSP81\_LQFP176\_UFBGA176}}
{\footnotesize\ttfamily \#define LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+WLCSP64\+\_\+\+WLCSP81\+\_\+\+LQFP176\+\_\+\+UFBGA176~0x00000200U}

WLCSP64 or WLCSP81 or LQFP176 or UFBGA176 package type ~\newline
 