\hypertarget{group__STM32F4xx__System__Private__Variables}{}\doxysection{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}
\label{group__STM32F4xx__System__Private__Variables}\index{STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}}
Collaboration diagram for STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__STM32F4xx__System__Private__Variables}
\end{center}
\end{figure}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__STM32F4xx__System__Private__Variables_gaa3cd3e43291e81e795d642b79b6088e6}{System\+Core\+Clock}} = 16000000
\item 
const uint8\+\_\+t \mbox{\hyperlink{group__STM32F4xx__System__Private__Variables_ga6e1d9cd666f0eacbfde31e9932a93466}{AHBPresc\+Table}} \mbox{[}16\mbox{]} = \{0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9\}
\item 
const uint8\+\_\+t \mbox{\hyperlink{group__STM32F4xx__System__Private__Variables_ga5b4f8b768465842cf854a8f993b375e9}{APBPresc\+Table}} \mbox{[}8\mbox{]} = \{0, 0, 0, 0, 1, 2, 3, 4\}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{group__STM32F4xx__System__Private__Variables_ga6e1d9cd666f0eacbfde31e9932a93466}\label{group__STM32F4xx__System__Private__Variables_ga6e1d9cd666f0eacbfde31e9932a93466}} 
\index{STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}!AHBPrescTable@{AHBPrescTable}}
\index{AHBPrescTable@{AHBPrescTable}!STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}}
\doxysubsubsection{\texorpdfstring{AHBPrescTable}{AHBPrescTable}}
{\footnotesize\ttfamily const uint8\+\_\+t AHBPresc\+Table\mbox{[}16\mbox{]} = \{0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9\}}

AHB prescalers table values \mbox{\Hypertarget{group__STM32F4xx__System__Private__Variables_ga5b4f8b768465842cf854a8f993b375e9}\label{group__STM32F4xx__System__Private__Variables_ga5b4f8b768465842cf854a8f993b375e9}} 
\index{STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}!APBPrescTable@{APBPrescTable}}
\index{APBPrescTable@{APBPrescTable}!STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}}
\doxysubsubsection{\texorpdfstring{APBPrescTable}{APBPrescTable}}
{\footnotesize\ttfamily const uint8\+\_\+t APBPresc\+Table\mbox{[}8\mbox{]} = \{0, 0, 0, 0, 1, 2, 3, 4\}}

APB prescalers table values \mbox{\Hypertarget{group__STM32F4xx__System__Private__Variables_gaa3cd3e43291e81e795d642b79b6088e6}\label{group__STM32F4xx__System__Private__Variables_gaa3cd3e43291e81e795d642b79b6088e6}} 
\index{STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}!SystemCoreClock@{SystemCoreClock}}
\index{SystemCoreClock@{SystemCoreClock}!STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}}
\doxysubsubsection{\texorpdfstring{SystemCoreClock}{SystemCoreClock}}
{\footnotesize\ttfamily uint32\+\_\+t System\+Core\+Clock = 16000000}

System Clock Frequency (Core Clock) 