\hypertarget{group__CORTEX__LL__EC__CLKSOURCE__HCLK}{}\doxysection{SYSTICK Clock Source}
\label{group__CORTEX__LL__EC__CLKSOURCE__HCLK}\index{SYSTICK Clock Source@{SYSTICK Clock Source}}
Collaboration diagram for SYSTICK Clock Source\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__CORTEX__LL__EC__CLKSOURCE__HCLK}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CORTEX__LL__EC__CLKSOURCE__HCLK_gab13c4588c1b1a8b867541a4ad928d205}{LL\+\_\+\+SYSTICK\+\_\+\+CLKSOURCE\+\_\+\+HCLK\+\_\+\+DIV8}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group__CORTEX__LL__EC__CLKSOURCE__HCLK_gaa92530d2f2cd8ce785297e4aed960ff0}{LL\+\_\+\+SYSTICK\+\_\+\+CLKSOURCE\+\_\+\+HCLK}}~\mbox{\hyperlink{group__CMSIS__SysTick_gaa41d06039797423a46596bd313d57373}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Msk}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__CORTEX__LL__EC__CLKSOURCE__HCLK_gaa92530d2f2cd8ce785297e4aed960ff0}\label{group__CORTEX__LL__EC__CLKSOURCE__HCLK_gaa92530d2f2cd8ce785297e4aed960ff0}} 
\index{SYSTICK Clock Source@{SYSTICK Clock Source}!LL\_SYSTICK\_CLKSOURCE\_HCLK@{LL\_SYSTICK\_CLKSOURCE\_HCLK}}
\index{LL\_SYSTICK\_CLKSOURCE\_HCLK@{LL\_SYSTICK\_CLKSOURCE\_HCLK}!SYSTICK Clock Source@{SYSTICK Clock Source}}
\doxysubsubsection{\texorpdfstring{LL\_SYSTICK\_CLKSOURCE\_HCLK}{LL\_SYSTICK\_CLKSOURCE\_HCLK}}
{\footnotesize\ttfamily \#define LL\+\_\+\+SYSTICK\+\_\+\+CLKSOURCE\+\_\+\+HCLK~\mbox{\hyperlink{group__CMSIS__SysTick_gaa41d06039797423a46596bd313d57373}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Msk}}}

AHB clock selected as Sys\+Tick clock source. \mbox{\Hypertarget{group__CORTEX__LL__EC__CLKSOURCE__HCLK_gab13c4588c1b1a8b867541a4ad928d205}\label{group__CORTEX__LL__EC__CLKSOURCE__HCLK_gab13c4588c1b1a8b867541a4ad928d205}} 
\index{SYSTICK Clock Source@{SYSTICK Clock Source}!LL\_SYSTICK\_CLKSOURCE\_HCLK\_DIV8@{LL\_SYSTICK\_CLKSOURCE\_HCLK\_DIV8}}
\index{LL\_SYSTICK\_CLKSOURCE\_HCLK\_DIV8@{LL\_SYSTICK\_CLKSOURCE\_HCLK\_DIV8}!SYSTICK Clock Source@{SYSTICK Clock Source}}
\doxysubsubsection{\texorpdfstring{LL\_SYSTICK\_CLKSOURCE\_HCLK\_DIV8}{LL\_SYSTICK\_CLKSOURCE\_HCLK\_DIV8}}
{\footnotesize\ttfamily \#define LL\+\_\+\+SYSTICK\+\_\+\+CLKSOURCE\+\_\+\+HCLK\+\_\+\+DIV8~0x00000000U}

AHB clock divided by 8 selected as Sys\+Tick clock source. 