\hypertarget{group__Exported__macro}{}\doxysection{Exported\+\_\+macro}
\label{group__Exported__macro}\index{Exported\_macro@{Exported\_macro}}
Collaboration diagram for Exported\+\_\+macro\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{group__Exported__macro}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(REG,  BIT)~((REG) $\vert$= (BIT))
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(REG,  BIT)~((REG) \&= $\sim$(BIT))
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(REG,  BIT)~((REG) \& (BIT))
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga1378fbdda39f40b85420df55f41460ef}{CLEAR\+\_\+\+REG}}(REG)~((REG) = (0x0))
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga32f78bffcaf6d13023dcd7f05e0c4d57}{WRITE\+\_\+\+REG}}(REG,  VAL)~((REG) = (VAL))
\item 
\#define \mbox{\hyperlink{group__Exported__macro_gae7f188a4d26c9e713a48414783421071}{READ\+\_\+\+REG}}(REG)~((REG))
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(REG,  CLEARMASK,  SETMASK)~\mbox{\hyperlink{group__Exported__macro_ga32f78bffcaf6d13023dcd7f05e0c4d57}{WRITE\+\_\+\+REG}}((REG), (((\mbox{\hyperlink{group__Exported__macro_gae7f188a4d26c9e713a48414783421071}{READ\+\_\+\+REG}}(REG)) \& ($\sim$(CLEARMASK))) $\vert$ (SETMASK)))
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga47a8870d71d55cefb3df47cd8c815ec8}{POSITION\+\_\+\+VAL}}(VAL)~(\mbox{\hyperlink{group__CMSIS__Core__InstructionInterface_ga5d5bb1527e042be4a9fa5a33f65cc248}{\+\_\+\+\_\+\+CLZ}}(\mbox{\hyperlink{group__CMSIS__Core__InstructionInterface_gaf944a7b7d8fd70164cca27669316bcf7}{\+\_\+\+\_\+\+RBIT}}(VAL)))
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga5daccb3b4245b833e81ff60fd1f4cf80}{ATOMIC\+\_\+\+SET\+\_\+\+BIT}}(REG,  BIT)
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga08dfef58d3b054b80745eda49e8907fb}{ATOMIC\+\_\+\+CLEAR\+\_\+\+BIT}}(REG,  BIT)
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga89dc36b64605a58fd1666d76b51bde1c}{ATOMIC\+\_\+\+MODIFY\+\_\+\+REG}}(REG,  CLEARMSK,  SETMASK)
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga567c489b25ec989c6ffcda6e1a49c4c2}{ATOMIC\+\_\+\+SETH\+\_\+\+BIT}}(REG,  BIT)
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga72150176ac8514f3a9f71b354d344661}{ATOMIC\+\_\+\+CLEARH\+\_\+\+BIT}}(REG,  BIT)
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga8774e17ec273484ebb30efd3f9307f3a}{ATOMIC\+\_\+\+MODIFYH\+\_\+\+REG}}(REG,  CLEARMSK,  SETMASK)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__Exported__macro_ga08dfef58d3b054b80745eda49e8907fb}\label{group__Exported__macro_ga08dfef58d3b054b80745eda49e8907fb}} 
\index{Exported\_macro@{Exported\_macro}!ATOMIC\_CLEAR\_BIT@{ATOMIC\_CLEAR\_BIT}}
\index{ATOMIC\_CLEAR\_BIT@{ATOMIC\_CLEAR\_BIT}!Exported\_macro@{Exported\_macro}}
\doxysubsubsection{\texorpdfstring{ATOMIC\_CLEAR\_BIT}{ATOMIC\_CLEAR\_BIT}}
{\footnotesize\ttfamily \#define ATOMIC\+\_\+\+CLEAR\+\_\+\+BIT(\begin{DoxyParamCaption}\item[{}]{REG,  }\item[{}]{BIT }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{  \textcolor{keywordflow}{do} \{                                                       \(\backslash\)}
\DoxyCodeLine{    uint32\_t val;                                            \(\backslash\)}
\DoxyCodeLine{    do \{                                                     \(\backslash\)}
\DoxyCodeLine{      val = \mbox{\hyperlink{cmsis__iccarm_8h_afe7e42185902df89a66f328a9792690b}{\_\_LDREXW}}((\mbox{\hyperlink{core__armv8mbl_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t *)\&(REG)) \& \string~(BIT);      \(\backslash\)}
\DoxyCodeLine{    \} \textcolor{keywordflow}{while} ((\mbox{\hyperlink{cmsis__iccarm_8h_ab861d5af605077b6e52ffc8e67a8f9c6}{\_\_STREXW}}(val,(\mbox{\hyperlink{core__armv8mbl_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t *)\&(REG))) != 0U); \(\backslash\)}
\DoxyCodeLine{  \} \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\mbox{\Hypertarget{group__Exported__macro_ga72150176ac8514f3a9f71b354d344661}\label{group__Exported__macro_ga72150176ac8514f3a9f71b354d344661}} 
\index{Exported\_macro@{Exported\_macro}!ATOMIC\_CLEARH\_BIT@{ATOMIC\_CLEARH\_BIT}}
\index{ATOMIC\_CLEARH\_BIT@{ATOMIC\_CLEARH\_BIT}!Exported\_macro@{Exported\_macro}}
\doxysubsubsection{\texorpdfstring{ATOMIC\_CLEARH\_BIT}{ATOMIC\_CLEARH\_BIT}}
{\footnotesize\ttfamily \#define ATOMIC\+\_\+\+CLEARH\+\_\+\+BIT(\begin{DoxyParamCaption}\item[{}]{REG,  }\item[{}]{BIT }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{  \textcolor{keywordflow}{do} \{                                                       \(\backslash\)}
\DoxyCodeLine{    uint16\_t val;                                            \(\backslash\)}
\DoxyCodeLine{    do \{                                                     \(\backslash\)}
\DoxyCodeLine{      val = \_\_LDREXH((\mbox{\hyperlink{core__armv8mbl_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint16\_t *)\&(REG)) \& \string~(BIT);      \(\backslash\)}
\DoxyCodeLine{    \} \textcolor{keywordflow}{while} ((\_\_STREXH(val,(\mbox{\hyperlink{core__armv8mbl_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint16\_t *)\&(REG))) != 0U); \(\backslash\)}
\DoxyCodeLine{  \} \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\mbox{\Hypertarget{group__Exported__macro_ga89dc36b64605a58fd1666d76b51bde1c}\label{group__Exported__macro_ga89dc36b64605a58fd1666d76b51bde1c}} 
\index{Exported\_macro@{Exported\_macro}!ATOMIC\_MODIFY\_REG@{ATOMIC\_MODIFY\_REG}}
\index{ATOMIC\_MODIFY\_REG@{ATOMIC\_MODIFY\_REG}!Exported\_macro@{Exported\_macro}}
\doxysubsubsection{\texorpdfstring{ATOMIC\_MODIFY\_REG}{ATOMIC\_MODIFY\_REG}}
{\footnotesize\ttfamily \#define ATOMIC\+\_\+\+MODIFY\+\_\+\+REG(\begin{DoxyParamCaption}\item[{}]{REG,  }\item[{}]{CLEARMSK,  }\item[{}]{SETMASK }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{  \textcolor{keywordflow}{do} \{                                                                     \(\backslash\)}
\DoxyCodeLine{    uint32\_t val;                                                          \(\backslash\)}
\DoxyCodeLine{    do \{                                                                   \(\backslash\)}
\DoxyCodeLine{      val = (\mbox{\hyperlink{cmsis__iccarm_8h_afe7e42185902df89a66f328a9792690b}{\_\_LDREXW}}((\mbox{\hyperlink{core__armv8mbl_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t *)\&(REG)) \& \string~(CLEARMSK)) | (SETMASK); \(\backslash\)}
\DoxyCodeLine{    \} \textcolor{keywordflow}{while} ((\mbox{\hyperlink{cmsis__iccarm_8h_ab861d5af605077b6e52ffc8e67a8f9c6}{\_\_STREXW}}(val,(\mbox{\hyperlink{core__armv8mbl_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t *)\&(REG))) != 0U);               \(\backslash\)}
\DoxyCodeLine{  \} \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\mbox{\Hypertarget{group__Exported__macro_ga8774e17ec273484ebb30efd3f9307f3a}\label{group__Exported__macro_ga8774e17ec273484ebb30efd3f9307f3a}} 
\index{Exported\_macro@{Exported\_macro}!ATOMIC\_MODIFYH\_REG@{ATOMIC\_MODIFYH\_REG}}
\index{ATOMIC\_MODIFYH\_REG@{ATOMIC\_MODIFYH\_REG}!Exported\_macro@{Exported\_macro}}
\doxysubsubsection{\texorpdfstring{ATOMIC\_MODIFYH\_REG}{ATOMIC\_MODIFYH\_REG}}
{\footnotesize\ttfamily \#define ATOMIC\+\_\+\+MODIFYH\+\_\+\+REG(\begin{DoxyParamCaption}\item[{}]{REG,  }\item[{}]{CLEARMSK,  }\item[{}]{SETMASK }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{  \textcolor{keywordflow}{do} \{                                                                     \(\backslash\)}
\DoxyCodeLine{    uint16\_t val;                                                          \(\backslash\)}
\DoxyCodeLine{    do \{                                                                   \(\backslash\)}
\DoxyCodeLine{      val = (\_\_LDREXH((\mbox{\hyperlink{core__armv8mbl_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint16\_t *)\&(REG)) \& \string~(CLEARMSK)) | (SETMASK); \(\backslash\)}
\DoxyCodeLine{    \} \textcolor{keywordflow}{while} ((\_\_STREXH(val,(\mbox{\hyperlink{core__armv8mbl_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint16\_t *)\&(REG))) != 0U);               \(\backslash\)}
\DoxyCodeLine{  \} \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\mbox{\Hypertarget{group__Exported__macro_ga5daccb3b4245b833e81ff60fd1f4cf80}\label{group__Exported__macro_ga5daccb3b4245b833e81ff60fd1f4cf80}} 
\index{Exported\_macro@{Exported\_macro}!ATOMIC\_SET\_BIT@{ATOMIC\_SET\_BIT}}
\index{ATOMIC\_SET\_BIT@{ATOMIC\_SET\_BIT}!Exported\_macro@{Exported\_macro}}
\doxysubsubsection{\texorpdfstring{ATOMIC\_SET\_BIT}{ATOMIC\_SET\_BIT}}
{\footnotesize\ttfamily \#define ATOMIC\+\_\+\+SET\+\_\+\+BIT(\begin{DoxyParamCaption}\item[{}]{REG,  }\item[{}]{BIT }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{  \textcolor{keywordflow}{do} \{                                                       \(\backslash\)}
\DoxyCodeLine{    uint32\_t val;                                            \(\backslash\)}
\DoxyCodeLine{    do \{                                                     \(\backslash\)}
\DoxyCodeLine{      val = \mbox{\hyperlink{cmsis__iccarm_8h_afe7e42185902df89a66f328a9792690b}{\_\_LDREXW}}((\mbox{\hyperlink{core__armv8mbl_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t *)\&(REG)) | (BIT);       \(\backslash\)}
\DoxyCodeLine{    \} \textcolor{keywordflow}{while} ((\mbox{\hyperlink{cmsis__iccarm_8h_ab861d5af605077b6e52ffc8e67a8f9c6}{\_\_STREXW}}(val,(\mbox{\hyperlink{core__armv8mbl_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t *)\&(REG))) != 0U); \(\backslash\)}
\DoxyCodeLine{  \} \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\mbox{\Hypertarget{group__Exported__macro_ga567c489b25ec989c6ffcda6e1a49c4c2}\label{group__Exported__macro_ga567c489b25ec989c6ffcda6e1a49c4c2}} 
\index{Exported\_macro@{Exported\_macro}!ATOMIC\_SETH\_BIT@{ATOMIC\_SETH\_BIT}}
\index{ATOMIC\_SETH\_BIT@{ATOMIC\_SETH\_BIT}!Exported\_macro@{Exported\_macro}}
\doxysubsubsection{\texorpdfstring{ATOMIC\_SETH\_BIT}{ATOMIC\_SETH\_BIT}}
{\footnotesize\ttfamily \#define ATOMIC\+\_\+\+SETH\+\_\+\+BIT(\begin{DoxyParamCaption}\item[{}]{REG,  }\item[{}]{BIT }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{  \textcolor{keywordflow}{do} \{                                                       \(\backslash\)}
\DoxyCodeLine{    uint16\_t val;                                            \(\backslash\)}
\DoxyCodeLine{    do \{                                                     \(\backslash\)}
\DoxyCodeLine{      val = \_\_LDREXH((\mbox{\hyperlink{core__armv8mbl_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint16\_t *)\&(REG)) | (BIT);       \(\backslash\)}
\DoxyCodeLine{    \} \textcolor{keywordflow}{while} ((\_\_STREXH(val,(\mbox{\hyperlink{core__armv8mbl_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint16\_t *)\&(REG))) != 0U); \(\backslash\)}
\DoxyCodeLine{  \} \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\mbox{\Hypertarget{group__Exported__macro_ga133aae6fc0d41bffab39ab223a7001de}\label{group__Exported__macro_ga133aae6fc0d41bffab39ab223a7001de}} 
\index{Exported\_macro@{Exported\_macro}!CLEAR\_BIT@{CLEAR\_BIT}}
\index{CLEAR\_BIT@{CLEAR\_BIT}!Exported\_macro@{Exported\_macro}}
\doxysubsubsection{\texorpdfstring{CLEAR\_BIT}{CLEAR\_BIT}}
{\footnotesize\ttfamily \#define CLEAR\+\_\+\+BIT(\begin{DoxyParamCaption}\item[{}]{REG,  }\item[{}]{BIT }\end{DoxyParamCaption})~((REG) \&= $\sim$(BIT))}

\mbox{\Hypertarget{group__Exported__macro_ga1378fbdda39f40b85420df55f41460ef}\label{group__Exported__macro_ga1378fbdda39f40b85420df55f41460ef}} 
\index{Exported\_macro@{Exported\_macro}!CLEAR\_REG@{CLEAR\_REG}}
\index{CLEAR\_REG@{CLEAR\_REG}!Exported\_macro@{Exported\_macro}}
\doxysubsubsection{\texorpdfstring{CLEAR\_REG}{CLEAR\_REG}}
{\footnotesize\ttfamily \#define CLEAR\+\_\+\+REG(\begin{DoxyParamCaption}\item[{}]{REG }\end{DoxyParamCaption})~((REG) = (0x0))}

\mbox{\Hypertarget{group__Exported__macro_ga6553c99f510c3bab8cc0a91602053247}\label{group__Exported__macro_ga6553c99f510c3bab8cc0a91602053247}} 
\index{Exported\_macro@{Exported\_macro}!MODIFY\_REG@{MODIFY\_REG}}
\index{MODIFY\_REG@{MODIFY\_REG}!Exported\_macro@{Exported\_macro}}
\doxysubsubsection{\texorpdfstring{MODIFY\_REG}{MODIFY\_REG}}
{\footnotesize\ttfamily \#define MODIFY\+\_\+\+REG(\begin{DoxyParamCaption}\item[{}]{REG,  }\item[{}]{CLEARMASK,  }\item[{}]{SETMASK }\end{DoxyParamCaption})~\mbox{\hyperlink{group__Exported__macro_ga32f78bffcaf6d13023dcd7f05e0c4d57}{WRITE\+\_\+\+REG}}((REG), (((\mbox{\hyperlink{group__Exported__macro_gae7f188a4d26c9e713a48414783421071}{READ\+\_\+\+REG}}(REG)) \& ($\sim$(CLEARMASK))) $\vert$ (SETMASK)))}

\mbox{\Hypertarget{group__Exported__macro_ga47a8870d71d55cefb3df47cd8c815ec8}\label{group__Exported__macro_ga47a8870d71d55cefb3df47cd8c815ec8}} 
\index{Exported\_macro@{Exported\_macro}!POSITION\_VAL@{POSITION\_VAL}}
\index{POSITION\_VAL@{POSITION\_VAL}!Exported\_macro@{Exported\_macro}}
\doxysubsubsection{\texorpdfstring{POSITION\_VAL}{POSITION\_VAL}}
{\footnotesize\ttfamily \#define POSITION\+\_\+\+VAL(\begin{DoxyParamCaption}\item[{}]{VAL }\end{DoxyParamCaption})~(\mbox{\hyperlink{group__CMSIS__Core__InstructionInterface_ga5d5bb1527e042be4a9fa5a33f65cc248}{\+\_\+\+\_\+\+CLZ}}(\mbox{\hyperlink{group__CMSIS__Core__InstructionInterface_gaf944a7b7d8fd70164cca27669316bcf7}{\+\_\+\+\_\+\+RBIT}}(VAL)))}

\mbox{\Hypertarget{group__Exported__macro_ga822bb1bb9710d5f2fa6396b84e583c33}\label{group__Exported__macro_ga822bb1bb9710d5f2fa6396b84e583c33}} 
\index{Exported\_macro@{Exported\_macro}!READ\_BIT@{READ\_BIT}}
\index{READ\_BIT@{READ\_BIT}!Exported\_macro@{Exported\_macro}}
\doxysubsubsection{\texorpdfstring{READ\_BIT}{READ\_BIT}}
{\footnotesize\ttfamily \#define READ\+\_\+\+BIT(\begin{DoxyParamCaption}\item[{}]{REG,  }\item[{}]{BIT }\end{DoxyParamCaption})~((REG) \& (BIT))}

\mbox{\Hypertarget{group__Exported__macro_gae7f188a4d26c9e713a48414783421071}\label{group__Exported__macro_gae7f188a4d26c9e713a48414783421071}} 
\index{Exported\_macro@{Exported\_macro}!READ\_REG@{READ\_REG}}
\index{READ\_REG@{READ\_REG}!Exported\_macro@{Exported\_macro}}
\doxysubsubsection{\texorpdfstring{READ\_REG}{READ\_REG}}
{\footnotesize\ttfamily \#define READ\+\_\+\+REG(\begin{DoxyParamCaption}\item[{}]{REG }\end{DoxyParamCaption})~((REG))}

\mbox{\Hypertarget{group__Exported__macro_ga26474f43799fbade9cf300e21dd3a91a}\label{group__Exported__macro_ga26474f43799fbade9cf300e21dd3a91a}} 
\index{Exported\_macro@{Exported\_macro}!SET\_BIT@{SET\_BIT}}
\index{SET\_BIT@{SET\_BIT}!Exported\_macro@{Exported\_macro}}
\doxysubsubsection{\texorpdfstring{SET\_BIT}{SET\_BIT}}
{\footnotesize\ttfamily \#define SET\+\_\+\+BIT(\begin{DoxyParamCaption}\item[{}]{REG,  }\item[{}]{BIT }\end{DoxyParamCaption})~((REG) $\vert$= (BIT))}

\mbox{\Hypertarget{group__Exported__macro_ga32f78bffcaf6d13023dcd7f05e0c4d57}\label{group__Exported__macro_ga32f78bffcaf6d13023dcd7f05e0c4d57}} 
\index{Exported\_macro@{Exported\_macro}!WRITE\_REG@{WRITE\_REG}}
\index{WRITE\_REG@{WRITE\_REG}!Exported\_macro@{Exported\_macro}}
\doxysubsubsection{\texorpdfstring{WRITE\_REG}{WRITE\_REG}}
{\footnotesize\ttfamily \#define WRITE\+\_\+\+REG(\begin{DoxyParamCaption}\item[{}]{REG,  }\item[{}]{VAL }\end{DoxyParamCaption})~((REG) = (VAL))}

