\hypertarget{group__CORTEX__LL__Exported__Functions}{}\doxysection{CORTEX Exported Functions}
\label{group__CORTEX__LL__Exported__Functions}\index{CORTEX Exported Functions@{CORTEX Exported Functions}}
Collaboration diagram for CORTEX Exported Functions\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__CORTEX__LL__Exported__Functions}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__CORTEX__LL__EF__SYSTICK}{SYSTICK}}
\item 
\mbox{\hyperlink{group__CORTEX__LL__EF__LOW__POWER__MODE}{LOW POWER MODE}}
\item 
\mbox{\hyperlink{group__CORTEX__LL__EF__HANDLER}{HANDLER}}
\item 
\mbox{\hyperlink{group__CORTEX__LL__EF__MCU__INFO}{MCU INFO}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
