\hypertarget{group__CORTEX__LL__EC__FAULT}{}\doxysection{Handler Fault type}
\label{group__CORTEX__LL__EC__FAULT}\index{Handler Fault type@{Handler Fault type}}
Collaboration diagram for Handler Fault type\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__CORTEX__LL__EC__FAULT}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CORTEX__LL__EC__FAULT_gadbac946ab3d6ddf6e039f892f15777d9}{LL\+\_\+\+HANDLER\+\_\+\+FAULT\+\_\+\+USG}}~\mbox{\hyperlink{group__CMSIS__SCB_ga056fb6be590857bbc029bed48b21dd79}{SCB\+\_\+\+SHCSR\+\_\+\+USGFAULTENA\+\_\+\+Msk}}
\item 
\#define \mbox{\hyperlink{group__CORTEX__LL__EC__FAULT_ga115d536ac8df55563b54b89397fdf465}{LL\+\_\+\+HANDLER\+\_\+\+FAULT\+\_\+\+BUS}}~\mbox{\hyperlink{group__CMSIS__SCB_ga43e8cbe619c9980e0d1aacc85d9b9e47}{SCB\+\_\+\+SHCSR\+\_\+\+BUSFAULTENA\+\_\+\+Msk}}
\item 
\#define \mbox{\hyperlink{group__CORTEX__LL__EC__FAULT_ga6d126af175425807712344e17d75152b}{LL\+\_\+\+HANDLER\+\_\+\+FAULT\+\_\+\+MEM}}~\mbox{\hyperlink{group__CMSIS__SCB_gaf084424fa1f69bea36a1c44899d83d17}{SCB\+\_\+\+SHCSR\+\_\+\+MEMFAULTENA\+\_\+\+Msk}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__CORTEX__LL__EC__FAULT_ga115d536ac8df55563b54b89397fdf465}\label{group__CORTEX__LL__EC__FAULT_ga115d536ac8df55563b54b89397fdf465}} 
\index{Handler Fault type@{Handler Fault type}!LL\_HANDLER\_FAULT\_BUS@{LL\_HANDLER\_FAULT\_BUS}}
\index{LL\_HANDLER\_FAULT\_BUS@{LL\_HANDLER\_FAULT\_BUS}!Handler Fault type@{Handler Fault type}}
\doxysubsubsection{\texorpdfstring{LL\_HANDLER\_FAULT\_BUS}{LL\_HANDLER\_FAULT\_BUS}}
{\footnotesize\ttfamily \#define LL\+\_\+\+HANDLER\+\_\+\+FAULT\+\_\+\+BUS~\mbox{\hyperlink{group__CMSIS__SCB_ga43e8cbe619c9980e0d1aacc85d9b9e47}{SCB\+\_\+\+SHCSR\+\_\+\+BUSFAULTENA\+\_\+\+Msk}}}

Bus fault \mbox{\Hypertarget{group__CORTEX__LL__EC__FAULT_ga6d126af175425807712344e17d75152b}\label{group__CORTEX__LL__EC__FAULT_ga6d126af175425807712344e17d75152b}} 
\index{Handler Fault type@{Handler Fault type}!LL\_HANDLER\_FAULT\_MEM@{LL\_HANDLER\_FAULT\_MEM}}
\index{LL\_HANDLER\_FAULT\_MEM@{LL\_HANDLER\_FAULT\_MEM}!Handler Fault type@{Handler Fault type}}
\doxysubsubsection{\texorpdfstring{LL\_HANDLER\_FAULT\_MEM}{LL\_HANDLER\_FAULT\_MEM}}
{\footnotesize\ttfamily \#define LL\+\_\+\+HANDLER\+\_\+\+FAULT\+\_\+\+MEM~\mbox{\hyperlink{group__CMSIS__SCB_gaf084424fa1f69bea36a1c44899d83d17}{SCB\+\_\+\+SHCSR\+\_\+\+MEMFAULTENA\+\_\+\+Msk}}}

Memory management fault \mbox{\Hypertarget{group__CORTEX__LL__EC__FAULT_gadbac946ab3d6ddf6e039f892f15777d9}\label{group__CORTEX__LL__EC__FAULT_gadbac946ab3d6ddf6e039f892f15777d9}} 
\index{Handler Fault type@{Handler Fault type}!LL\_HANDLER\_FAULT\_USG@{LL\_HANDLER\_FAULT\_USG}}
\index{LL\_HANDLER\_FAULT\_USG@{LL\_HANDLER\_FAULT\_USG}!Handler Fault type@{Handler Fault type}}
\doxysubsubsection{\texorpdfstring{LL\_HANDLER\_FAULT\_USG}{LL\_HANDLER\_FAULT\_USG}}
{\footnotesize\ttfamily \#define LL\+\_\+\+HANDLER\+\_\+\+FAULT\+\_\+\+USG~\mbox{\hyperlink{group__CMSIS__SCB_ga056fb6be590857bbc029bed48b21dd79}{SCB\+\_\+\+SHCSR\+\_\+\+USGFAULTENA\+\_\+\+Msk}}}

Usage fault 