\hypertarget{group__UTILS__LL__EF__DELAY}{}\doxysection{DELAY}
\label{group__UTILS__LL__EF__DELAY}\index{DELAY@{DELAY}}
Collaboration diagram for DELAY\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{group__UTILS__LL__EF__DELAY}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__UTILS__LL__EF__DELAY_ga485805c708e3aa0820454523782d4de4}{LL\+\_\+\+Init1ms\+Tick}} (uint32\+\_\+t HCLKFrequency)
\begin{DoxyCompactList}\small\item\em This function configures the Cortex-\/M Sys\+Tick source to have 1ms time base. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__UTILS__LL__EF__DELAY_ga7b7ca6d9cbec320c3e9f326b203807aa}{LL\+\_\+m\+Delay}} (uint32\+\_\+t Delay)
\begin{DoxyCompactList}\small\item\em This function provides accurate delay (in milliseconds) based on Sys\+Tick counter flag. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__UTILS__LL__EF__DELAY_ga170d1d651b46544daf571fb6b4e3b850}{LL\+\_\+\+Init\+Tick}} (uint32\+\_\+t HCLKFrequency, uint32\+\_\+t Ticks)
\begin{DoxyCompactList}\small\item\em This function configures the Cortex-\/M Sys\+Tick source of the time base. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group__UTILS__LL__EF__DELAY_ga485805c708e3aa0820454523782d4de4}\label{group__UTILS__LL__EF__DELAY_ga485805c708e3aa0820454523782d4de4}} 
\index{DELAY@{DELAY}!LL\_Init1msTick@{LL\_Init1msTick}}
\index{LL\_Init1msTick@{LL\_Init1msTick}!DELAY@{DELAY}}
\doxysubsubsection{\texorpdfstring{LL\_Init1msTick()}{LL\_Init1msTick()}}
{\footnotesize\ttfamily void LL\+\_\+\+Init1ms\+Tick (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{HCLKFrequency }\end{DoxyParamCaption})}



This function configures the Cortex-\/M Sys\+Tick source to have 1ms time base. 

\begin{DoxyNote}{Note}
When a RTOS is used, it is recommended to avoid changing the Systick configuration by calling this function, for a delay use rather os\+Delay RTOS service. 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em HCLKFrequency} & HCLK frequency in Hz \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
HCLK frequency can be calculated thanks to RCC helper macro or function LL\+\_\+\+RCC\+\_\+\+Get\+System\+Clocks\+Freq 
\end{DoxyNote}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{group__UTILS__LL__EF__DELAY_ga485805c708e3aa0820454523782d4de4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__UTILS__LL__EF__DELAY_ga170d1d651b46544daf571fb6b4e3b850}\label{group__UTILS__LL__EF__DELAY_ga170d1d651b46544daf571fb6b4e3b850}} 
\index{DELAY@{DELAY}!LL\_InitTick@{LL\_InitTick}}
\index{LL\_InitTick@{LL\_InitTick}!DELAY@{DELAY}}
\doxysubsubsection{\texorpdfstring{LL\_InitTick()}{LL\_InitTick()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void LL\+\_\+\+Init\+Tick (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{HCLKFrequency,  }\item[{uint32\+\_\+t}]{Ticks }\end{DoxyParamCaption})}



This function configures the Cortex-\/M Sys\+Tick source of the time base. 


\begin{DoxyParams}{Parameters}
{\em HCLKFrequency} & HCLK frequency in Hz (can be calculated thanks to RCC helper macro) \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
When a RTOS is used, it is recommended to avoid changing the Sys\+Tick configuration by calling this function, for a delay use rather os\+Delay RTOS service. 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em Ticks} & Number of ticks \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{group__UTILS__LL__EF__DELAY_ga170d1d651b46544daf571fb6b4e3b850_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__UTILS__LL__EF__DELAY_ga7b7ca6d9cbec320c3e9f326b203807aa}\label{group__UTILS__LL__EF__DELAY_ga7b7ca6d9cbec320c3e9f326b203807aa}} 
\index{DELAY@{DELAY}!LL\_mDelay@{LL\_mDelay}}
\index{LL\_mDelay@{LL\_mDelay}!DELAY@{DELAY}}
\doxysubsubsection{\texorpdfstring{LL\_mDelay()}{LL\_mDelay()}}
{\footnotesize\ttfamily void LL\+\_\+m\+Delay (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Delay }\end{DoxyParamCaption})}



This function provides accurate delay (in milliseconds) based on Sys\+Tick counter flag. 

\begin{DoxyNote}{Note}
When a RTOS is used, it is recommended to avoid using blocking delay and use rather os\+Delay service. 

To respect 1ms timebase, user should call \mbox{\hyperlink{group__UTILS__LL__EF__DELAY_ga485805c708e3aa0820454523782d4de4}{LL\+\_\+\+Init1ms\+Tick}} function which will configure Systick to 1ms 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em Delay} & specifies the delay time length, in milliseconds. \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
