\hypertarget{group__CMSIS__Core__SAUFunctions}{}\doxysection{SAU Functions}
\label{group__CMSIS__Core__SAUFunctions}\index{SAU Functions@{SAU Functions}}


Functions that configure the SAU.  


Collaboration diagram for SAU Functions\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__CMSIS__Core__SAUFunctions}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions}{Sys\+Tick Functions}}
\begin{DoxyCompactList}\small\item\em Functions that configure the System. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Functions that configure the SAU. 

