\hypertarget{group__CMSIS__Core__FunctionInterface}{}\doxysection{Functions and Instructions Reference}
\label{group__CMSIS__Core__FunctionInterface}\index{Functions and Instructions Reference@{Functions and Instructions Reference}}
Collaboration diagram for Functions and Instructions Reference\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__CMSIS__Core__FunctionInterface}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions}{CMSIS Core Register Access Functions}}
\item 
\mbox{\hyperlink{group__CMSIS__Core__NVICFunctions}{NVIC Functions}}
\begin{DoxyCompactList}\small\item\em Functions that manage interrupts and exceptions via the NVIC. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
