\hypertarget{group__CMSIS__Core__RegAccFunctions}{}\doxysection{CMSIS Core Register Access Functions}
\label{group__CMSIS__Core__RegAccFunctions}\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
Collaboration diagram for CMSIS Core Register Access Functions\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__CMSIS__Core__RegAccFunctions}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__CMSIS__Core__InstructionInterface}{CMSIS Core Instruction Interface}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_ga4d0739b1355ca5642a7ce76df1271f01}{\+\_\+\+\_\+get\+\_\+\+FPSCR}}()~((uint32\+\_\+t)0U)
\begin{DoxyCompactList}\small\item\em Get FPSCR. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_ga3cd91c42ad2793c3f3ae553a1b975512}{\+\_\+\+\_\+set\+\_\+\+FPSCR}}(x)~((void)(x))
\begin{DoxyCompactList}\small\item\em Set FPSCR. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_gae0d8e20f8c3c2a502075dabcff733c05}{\+\_\+\+\_\+get\+\_\+x\+PSR}}~\+\_\+\+\_\+get\+\_\+\+PSR
\begin{DoxyCompactList}\small\item\em Get x\+PSR Register. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_ga7dd5c942bee32f055b90153feb950f59}{\+\_\+\+\_\+get\+\_\+\+CONTROL}} (void)
\begin{DoxyCompactList}\small\item\em Enable IRQ Interrupts. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_ga0102d0939d9b26c5c792be6bf5fd550f}{\+\_\+\+\_\+set\+\_\+\+CONTROL}} (uint32\+\_\+t control)
\begin{DoxyCompactList}\small\item\em Set Control Register. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_gaf15a71855b9d731d11de92704c82bd18}{\+\_\+\+\_\+get\+\_\+\+IPSR}} (void)
\begin{DoxyCompactList}\small\item\em Get IPSR Register. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_gadff4f1e599946e8ae96fba17b5245f04}{\+\_\+\+\_\+get\+\_\+\+APSR}} (void)
\begin{DoxyCompactList}\small\item\em Get APSR Register. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_ga94c675a736d4754a5f73d8748b24aa11}{\+\_\+\+\_\+get\+\_\+x\+PSR}} (void)
\begin{DoxyCompactList}\small\item\em Get x\+PSR Register. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_ga826c53e30812e350c77f58aac9f42bcb}{\+\_\+\+\_\+get\+\_\+\+PSP}} (void)
\begin{DoxyCompactList}\small\item\em Get Process Stack Pointer. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_ga21f50fc02c3927a8ebf0bc3678c06862}{\+\_\+\+\_\+set\+\_\+\+PSP}} (uint32\+\_\+t top\+Of\+Proc\+Stack)
\begin{DoxyCompactList}\small\item\em Set Process Stack Pointer. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_ga667e7b8b97b4a30f445ae45d37588e45}{\+\_\+\+\_\+get\+\_\+\+MSP}} (void)
\begin{DoxyCompactList}\small\item\em Get Main Stack Pointer. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_ga08b66e2b60a46fada36d90d2bc1e7c9b}{\+\_\+\+\_\+set\+\_\+\+MSP}} (uint32\+\_\+t top\+Of\+Main\+Stack)
\begin{DoxyCompactList}\small\item\em Set Main Stack Pointer. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_ga4ff59fb9e280d19e79e6875863a65f0a}{\+\_\+\+\_\+get\+\_\+\+PRIMASK}} (void)
\begin{DoxyCompactList}\small\item\em Get Priority Mask. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_gaf4a17d3be7dbb066489836d849930d92}{\+\_\+\+\_\+set\+\_\+\+PRIMASK}} (uint32\+\_\+t pri\+Mask)
\begin{DoxyCompactList}\small\item\em Set Priority Mask. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_ga6a275172e274ea7ce6c22030d07c6c64}{\+\_\+\+\_\+get\+\_\+\+FPSCR}} (void)
\begin{DoxyCompactList}\small\item\em Get FPSCR. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_ga63aa6f7ed41dcaf39cbccb11e812ad4e}{\+\_\+\+\_\+set\+\_\+\+FPSCR}} (uint32\+\_\+t fpscr)
\begin{DoxyCompactList}\small\item\em Set FPSCR. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}{\+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE}} void \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_gae84bf4e95944e61937f4ed2453e5ef23}{\+\_\+\+\_\+enable\+\_\+irq}} (void)
\begin{DoxyCompactList}\small\item\em Enable IRQ Interrupts. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}{\+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE}} void \mbox{\hyperlink{group__CMSIS__Core__RegAccFunctions_ga2299877e4ba3e162ca9dbabd6e0abef6}{\+\_\+\+\_\+disable\+\_\+irq}} (void)
\begin{DoxyCompactList}\small\item\em Disable IRQ Interrupts. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__CMSIS__Core__RegAccFunctions_ga4d0739b1355ca5642a7ce76df1271f01}\label{group__CMSIS__Core__RegAccFunctions_ga4d0739b1355ca5642a7ce76df1271f01}} 
\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}!\_\_get\_FPSCR@{\_\_get\_FPSCR}}
\index{\_\_get\_FPSCR@{\_\_get\_FPSCR}!CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
\doxysubsubsection{\texorpdfstring{\_\_get\_FPSCR}{\_\_get\_FPSCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}{\+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE}} uint32\+\_\+t \+\_\+\+\_\+get\+\_\+\+FPSCR(\begin{DoxyParamCaption}\item[{}]{void }\end{DoxyParamCaption})~((uint32\+\_\+t)0U)}



Get FPSCR. 

Returns the current value of the Floating Point Status/\+Control register. \begin{DoxyReturn}{Returns}
Floating Point Status/\+Control register value 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__Core__RegAccFunctions_gae0d8e20f8c3c2a502075dabcff733c05}\label{group__CMSIS__Core__RegAccFunctions_gae0d8e20f8c3c2a502075dabcff733c05}} 
\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}!\_\_get\_xPSR@{\_\_get\_xPSR}}
\index{\_\_get\_xPSR@{\_\_get\_xPSR}!CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
\doxysubsubsection{\texorpdfstring{\_\_get\_xPSR}{\_\_get\_xPSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}{\+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE}} uint32\+\_\+t \+\_\+\+\_\+get\+\_\+x\+PSR(\begin{DoxyParamCaption}\item[{}]{void }\end{DoxyParamCaption})~\+\_\+\+\_\+get\+\_\+\+PSR}



Get x\+PSR Register. 

Returns the content of the x\+PSR Register. \begin{DoxyReturn}{Returns}
x\+PSR Register value 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__Core__RegAccFunctions_ga3cd91c42ad2793c3f3ae553a1b975512}\label{group__CMSIS__Core__RegAccFunctions_ga3cd91c42ad2793c3f3ae553a1b975512}} 
\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}!\_\_set\_FPSCR@{\_\_set\_FPSCR}}
\index{\_\_set\_FPSCR@{\_\_set\_FPSCR}!CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
\doxysubsubsection{\texorpdfstring{\_\_set\_FPSCR}{\_\_set\_FPSCR}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+set\+\_\+\+FPSCR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~((void)(x))}



Set FPSCR. 

Assigns the given value to the Floating Point Status/\+Control register. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em fpscr} & Floating Point Status/\+Control value to set \\
\hline
\end{DoxyParams}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group__CMSIS__Core__RegAccFunctions_ga2299877e4ba3e162ca9dbabd6e0abef6}\label{group__CMSIS__Core__RegAccFunctions_ga2299877e4ba3e162ca9dbabd6e0abef6}} 
\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}!\_\_disable\_irq@{\_\_disable\_irq}}
\index{\_\_disable\_irq@{\_\_disable\_irq}!CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
\doxysubsubsection{\texorpdfstring{\_\_disable\_irq()}{\_\_disable\_irq()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}{\+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE}} void \+\_\+\+\_\+disable\+\_\+irq (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Disable IRQ Interrupts. 

Disables IRQ interrupts by setting the I-\/bit in the CPSR. Can only be executed in Privileged modes. Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{group__CMSIS__Core__RegAccFunctions_ga2299877e4ba3e162ca9dbabd6e0abef6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__CMSIS__Core__RegAccFunctions_gae84bf4e95944e61937f4ed2453e5ef23}\label{group__CMSIS__Core__RegAccFunctions_gae84bf4e95944e61937f4ed2453e5ef23}} 
\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}!\_\_enable\_irq@{\_\_enable\_irq}}
\index{\_\_enable\_irq@{\_\_enable\_irq}!CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
\doxysubsubsection{\texorpdfstring{\_\_enable\_irq()}{\_\_enable\_irq()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}{\+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE}} void \+\_\+\+\_\+enable\+\_\+irq (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Enable IRQ Interrupts. 

Enables IRQ interrupts by clearing the I-\/bit in the CPSR. Can only be executed in Privileged modes. \mbox{\Hypertarget{group__CMSIS__Core__RegAccFunctions_gadff4f1e599946e8ae96fba17b5245f04}\label{group__CMSIS__Core__RegAccFunctions_gadff4f1e599946e8ae96fba17b5245f04}} 
\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}!\_\_get\_APSR@{\_\_get\_APSR}}
\index{\_\_get\_APSR@{\_\_get\_APSR}!CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
\doxysubsubsection{\texorpdfstring{\_\_get\_APSR()}{\_\_get\_APSR()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}{\+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE}} uint32\+\_\+t \+\_\+\+\_\+get\+\_\+\+APSR (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get APSR Register. 

Returns the content of the APSR Register. \begin{DoxyReturn}{Returns}
APSR Register value 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__Core__RegAccFunctions_ga7dd5c942bee32f055b90153feb950f59}\label{group__CMSIS__Core__RegAccFunctions_ga7dd5c942bee32f055b90153feb950f59}} 
\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}!\_\_get\_CONTROL@{\_\_get\_CONTROL}}
\index{\_\_get\_CONTROL@{\_\_get\_CONTROL}!CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
\doxysubsubsection{\texorpdfstring{\_\_get\_CONTROL()}{\_\_get\_CONTROL()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}{\+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE}} uint32\+\_\+t \+\_\+\+\_\+get\+\_\+\+CONTROL (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Enable IRQ Interrupts. 

Get Control Register.

Enables IRQ interrupts by clearing the I-\/bit in the CPSR. Can only be executed in Privileged modes.

Disable IRQ Interrupts

Disables IRQ interrupts by setting the I-\/bit in the CPSR. Can only be executed in Privileged modes.

Get Control Register

Returns the content of the Control Register. \begin{DoxyReturn}{Returns}
Control Register value
\end{DoxyReturn}
Returns the content of the Control Register. \begin{DoxyReturn}{Returns}
Control Register value 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__Core__RegAccFunctions_ga6a275172e274ea7ce6c22030d07c6c64}\label{group__CMSIS__Core__RegAccFunctions_ga6a275172e274ea7ce6c22030d07c6c64}} 
\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}!\_\_get\_FPSCR@{\_\_get\_FPSCR}}
\index{\_\_get\_FPSCR@{\_\_get\_FPSCR}!CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
\doxysubsubsection{\texorpdfstring{\_\_get\_FPSCR()}{\_\_get\_FPSCR()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \+\_\+\+\_\+get\+\_\+\+FPSCR (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get FPSCR. 

Returns the current value of the Floating Point Status/\+Control register. \begin{DoxyReturn}{Returns}
Floating Point Status/\+Control register value 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__Core__RegAccFunctions_gaf15a71855b9d731d11de92704c82bd18}\label{group__CMSIS__Core__RegAccFunctions_gaf15a71855b9d731d11de92704c82bd18}} 
\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}!\_\_get\_IPSR@{\_\_get\_IPSR}}
\index{\_\_get\_IPSR@{\_\_get\_IPSR}!CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
\doxysubsubsection{\texorpdfstring{\_\_get\_IPSR()}{\_\_get\_IPSR()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}{\+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE}} uint32\+\_\+t \+\_\+\+\_\+get\+\_\+\+IPSR (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get IPSR Register. 

Returns the content of the IPSR Register. \begin{DoxyReturn}{Returns}
IPSR Register value 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__Core__RegAccFunctions_ga667e7b8b97b4a30f445ae45d37588e45}\label{group__CMSIS__Core__RegAccFunctions_ga667e7b8b97b4a30f445ae45d37588e45}} 
\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}!\_\_get\_MSP@{\_\_get\_MSP}}
\index{\_\_get\_MSP@{\_\_get\_MSP}!CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
\doxysubsubsection{\texorpdfstring{\_\_get\_MSP()}{\_\_get\_MSP()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}{\+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE}} uint32\+\_\+t \+\_\+\+\_\+get\+\_\+\+MSP (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get Main Stack Pointer. 

Returns the current value of the Main Stack Pointer (MSP). \begin{DoxyReturn}{Returns}
MSP Register value 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__Core__RegAccFunctions_ga4ff59fb9e280d19e79e6875863a65f0a}\label{group__CMSIS__Core__RegAccFunctions_ga4ff59fb9e280d19e79e6875863a65f0a}} 
\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}!\_\_get\_PRIMASK@{\_\_get\_PRIMASK}}
\index{\_\_get\_PRIMASK@{\_\_get\_PRIMASK}!CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
\doxysubsubsection{\texorpdfstring{\_\_get\_PRIMASK()}{\_\_get\_PRIMASK()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}{\+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE}} uint32\+\_\+t \+\_\+\+\_\+get\+\_\+\+PRIMASK (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get Priority Mask. 

Returns the current state of the priority mask bit from the Priority Mask Register. \begin{DoxyReturn}{Returns}
Priority Mask value 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__Core__RegAccFunctions_ga826c53e30812e350c77f58aac9f42bcb}\label{group__CMSIS__Core__RegAccFunctions_ga826c53e30812e350c77f58aac9f42bcb}} 
\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}!\_\_get\_PSP@{\_\_get\_PSP}}
\index{\_\_get\_PSP@{\_\_get\_PSP}!CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
\doxysubsubsection{\texorpdfstring{\_\_get\_PSP()}{\_\_get\_PSP()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}{\+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE}} uint32\+\_\+t \+\_\+\+\_\+get\+\_\+\+PSP (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get Process Stack Pointer. 

Returns the current value of the Process Stack Pointer (PSP). \begin{DoxyReturn}{Returns}
PSP Register value 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__Core__RegAccFunctions_ga94c675a736d4754a5f73d8748b24aa11}\label{group__CMSIS__Core__RegAccFunctions_ga94c675a736d4754a5f73d8748b24aa11}} 
\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}!\_\_get\_xPSR@{\_\_get\_xPSR}}
\index{\_\_get\_xPSR@{\_\_get\_xPSR}!CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
\doxysubsubsection{\texorpdfstring{\_\_get\_xPSR()}{\_\_get\_xPSR()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \+\_\+\+\_\+get\+\_\+x\+PSR (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get x\+PSR Register. 

Returns the content of the x\+PSR Register. \begin{DoxyReturn}{Returns}
x\+PSR Register value 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CMSIS__Core__RegAccFunctions_ga0102d0939d9b26c5c792be6bf5fd550f}\label{group__CMSIS__Core__RegAccFunctions_ga0102d0939d9b26c5c792be6bf5fd550f}} 
\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}!\_\_set\_CONTROL@{\_\_set\_CONTROL}}
\index{\_\_set\_CONTROL@{\_\_set\_CONTROL}!CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
\doxysubsubsection{\texorpdfstring{\_\_set\_CONTROL()}{\_\_set\_CONTROL()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}{\+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE}} void \+\_\+\+\_\+set\+\_\+\+CONTROL (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{control }\end{DoxyParamCaption})}



Set Control Register. 

Writes the given value to the Control Register. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em control} & Control Register value to set \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{group__CMSIS__Core__RegAccFunctions_ga63aa6f7ed41dcaf39cbccb11e812ad4e}\label{group__CMSIS__Core__RegAccFunctions_ga63aa6f7ed41dcaf39cbccb11e812ad4e}} 
\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}!\_\_set\_FPSCR@{\_\_set\_FPSCR}}
\index{\_\_set\_FPSCR@{\_\_set\_FPSCR}!CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
\doxysubsubsection{\texorpdfstring{\_\_set\_FPSCR()}{\_\_set\_FPSCR()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}{\+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE}} void \+\_\+\+\_\+set\+\_\+\+FPSCR (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{fpscr }\end{DoxyParamCaption})}



Set FPSCR. 

Assigns the given value to the Floating Point Status/\+Control register. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em fpscr} & Floating Point Status/\+Control value to set \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{group__CMSIS__Core__RegAccFunctions_ga08b66e2b60a46fada36d90d2bc1e7c9b}\label{group__CMSIS__Core__RegAccFunctions_ga08b66e2b60a46fada36d90d2bc1e7c9b}} 
\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}!\_\_set\_MSP@{\_\_set\_MSP}}
\index{\_\_set\_MSP@{\_\_set\_MSP}!CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
\doxysubsubsection{\texorpdfstring{\_\_set\_MSP()}{\_\_set\_MSP()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}{\+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE}} void \+\_\+\+\_\+set\+\_\+\+MSP (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{top\+Of\+Main\+Stack }\end{DoxyParamCaption})}



Set Main Stack Pointer. 

Assigns the given value to the Main Stack Pointer (MSP). 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em top\+Of\+Main\+Stack} & Main Stack Pointer value to set \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{group__CMSIS__Core__RegAccFunctions_gaf4a17d3be7dbb066489836d849930d92}\label{group__CMSIS__Core__RegAccFunctions_gaf4a17d3be7dbb066489836d849930d92}} 
\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}!\_\_set\_PRIMASK@{\_\_set\_PRIMASK}}
\index{\_\_set\_PRIMASK@{\_\_set\_PRIMASK}!CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
\doxysubsubsection{\texorpdfstring{\_\_set\_PRIMASK()}{\_\_set\_PRIMASK()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}{\+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE}} void \+\_\+\+\_\+set\+\_\+\+PRIMASK (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{pri\+Mask }\end{DoxyParamCaption})}



Set Priority Mask. 

Assigns the given value to the Priority Mask Register. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em pri\+Mask} & Priority Mask \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{group__CMSIS__Core__RegAccFunctions_ga21f50fc02c3927a8ebf0bc3678c06862}\label{group__CMSIS__Core__RegAccFunctions_ga21f50fc02c3927a8ebf0bc3678c06862}} 
\index{CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}!\_\_set\_PSP@{\_\_set\_PSP}}
\index{\_\_set\_PSP@{\_\_set\_PSP}!CMSIS Core Register Access Functions@{CMSIS Core Register Access Functions}}
\doxysubsubsection{\texorpdfstring{\_\_set\_PSP()}{\_\_set\_PSP()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_ab904513442afdf77d4f8c74f23cbb040}{\+\_\+\+\_\+\+STATIC\+\_\+\+FORCEINLINE}} void \+\_\+\+\_\+set\+\_\+\+PSP (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{top\+Of\+Proc\+Stack }\end{DoxyParamCaption})}



Set Process Stack Pointer. 

Assigns the given value to the Process Stack Pointer (PSP). 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em top\+Of\+Proc\+Stack} & Process Stack Pointer value to set \\
\hline
\end{DoxyParams}
