\hypertarget{group__CMSIS__SCnSCB}{}\doxysection{System Controls not in SCB (SCn\+SCB)}
\label{group__CMSIS__SCnSCB}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}


Type definitions for the System Control and ID Register not in the SCB.  


Collaboration diagram for System Controls not in SCB (SCn\+SCB)\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__CMSIS__SCnSCB}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__CMSIS__SysTick}{System Tick Timer (\+Sys\+Tick)}}
\begin{DoxyCompactList}\small\item\em Type definitions for the System Timer Registers. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structSCnSCB__Type}{SCn\+SCB\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Structure type to access the System Control and ID Register not in the SCB. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga3efa0f5210051464e1034b19fc7b33c7}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk}}~(0x\+FUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}$\ast$/)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_gae4360bc2810b8486ccf74e7a853e1458}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMUAEN\+\_\+\+Pos}}~4U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga034b71340cb2e5455624b715d70cb36b}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMUAEN\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gae4360bc2810b8486ccf74e7a853e1458}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMUAEN\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_gad5d71c0786cdb8a28f322b545d218aa7}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMLAEN\+\_\+\+Pos}}~3U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga96ed7dd2124586ddd816973d665d2014}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMLAEN\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gad5d71c0786cdb8a28f322b545d218aa7}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMLAEN\+\_\+\+Pos}})
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga3efa0f5210051464e1034b19fc7b33c7}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk}}~(0x\+FUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}$\ast$/)
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}}~2U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_gaa9dd2d4a2350499188f438d0aa9fd982}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_gafa2eb37493c0f8dae77cde81ecf80f77}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga6cda7b7219232a008ec52cc8e89d5d08}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gafa2eb37493c0f8dae77cde81ecf80f77}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga2a2818f0489ad10b6ea2964e899d4cbc}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk}}~(1UL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}$\ast$/)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga3efa0f5210051464e1034b19fc7b33c7}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk}}~(0x\+FUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}$\ast$/)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga3efa0f5210051464e1034b19fc7b33c7}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk}}~(0x\+FUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}$\ast$/)
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_gaff0b57464c60fea8182b903676f8de49}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISOOFP\+\_\+\+Pos}}~9U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga1ecd6adafa43464d7097b132c19e8640}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISOOFP\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaff0b57464c60fea8182b903676f8de49}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISOOFP\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_gaa194809383bc72ecf3416d85709281d7}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFPCA\+\_\+\+Pos}}~8U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga10d5aa4a196dcde6f476016ece2c1b69}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFPCA\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaa194809383bc72ecf3416d85709281d7}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFPCA\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}}~2U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_gaa9dd2d4a2350499188f438d0aa9fd982}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_gafa2eb37493c0f8dae77cde81ecf80f77}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga6cda7b7219232a008ec52cc8e89d5d08}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gafa2eb37493c0f8dae77cde81ecf80f77}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga2a2818f0489ad10b6ea2964e899d4cbc}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk}}~(1UL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}$\ast$/)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga3efa0f5210051464e1034b19fc7b33c7}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk}}~(0x\+FUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}$\ast$/)
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga5f888e0ebc18cc2d99976405777c142f}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISITMATBFLUSH\+\_\+\+Pos}}~12U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga46b16a03b408184720134ef42203ac2e}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISITMATBFLUSH\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_ga5f888e0ebc18cc2d99976405777c142f}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISITMATBFLUSH\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga1bffb5e05053d15cbe42fbe87d225dcb}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISRAMODE\+\_\+\+Pos}}~11U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga436fc1bd011b15c9585bb3ace5332ce3}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISRAMODE\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_ga1bffb5e05053d15cbe42fbe87d225dcb}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISRAMODE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_gaa743743f5af93d6ece74a426b355ab70}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+FPEXCODIS\+\_\+\+Pos}}~10U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_gadd12baaeeea3220b03867e4b8a1432aa}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+FPEXCODIS\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaa743743f5af93d6ece74a426b355ab70}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+FPEXCODIS\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}}~2U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_gaa9dd2d4a2350499188f438d0aa9fd982}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga2a2818f0489ad10b6ea2964e899d4cbc}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk}}~(1UL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}$\ast$/)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga2a2818f0489ad10b6ea2964e899d4cbc}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk}}~(1UL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}$\ast$/)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group__CMSIS__SCnSCB_ga3efa0f5210051464e1034b19fc7b33c7}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk}}~(0x\+FUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}$\ast$/)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Type definitions for the System Control and ID Register not in the SCB. 



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__CMSIS__SCnSCB_ga6cda7b7219232a008ec52cc8e89d5d08}\label{group__CMSIS__SCnSCB_ga6cda7b7219232a008ec52cc8e89d5d08}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISDEFWBUF\_Msk@{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}}
\index{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk@{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gafa2eb37493c0f8dae77cde81ecf80f77}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos}})}

ACTLR\+: DISDEFWBUF Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga6cda7b7219232a008ec52cc8e89d5d08}\label{group__CMSIS__SCnSCB_ga6cda7b7219232a008ec52cc8e89d5d08}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISDEFWBUF\_Msk@{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}}
\index{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk@{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gafa2eb37493c0f8dae77cde81ecf80f77}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos}})}

ACTLR\+: DISDEFWBUF Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_gafa2eb37493c0f8dae77cde81ecf80f77}\label{group__CMSIS__SCnSCB_gafa2eb37493c0f8dae77cde81ecf80f77}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISDEFWBUF\_Pos@{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}}
\index{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos@{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos~1U}

ACTLR\+: DISDEFWBUF Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_gafa2eb37493c0f8dae77cde81ecf80f77}\label{group__CMSIS__SCnSCB_gafa2eb37493c0f8dae77cde81ecf80f77}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISDEFWBUF\_Pos@{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}}
\index{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos@{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos~1U}

ACTLR\+: DISDEFWBUF Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_gaa9dd2d4a2350499188f438d0aa9fd982}\label{group__CMSIS__SCnSCB_gaa9dd2d4a2350499188f438d0aa9fd982}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFOLD\_Msk@{SCnSCB\_ACTLR\_DISFOLD\_Msk}}
\index{SCnSCB\_ACTLR\_DISFOLD\_Msk@{SCnSCB\_ACTLR\_DISFOLD\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFOLD\_Msk}{SCnSCB\_ACTLR\_DISFOLD\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}})}

ACTLR\+: DISFOLD Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_gaa9dd2d4a2350499188f438d0aa9fd982}\label{group__CMSIS__SCnSCB_gaa9dd2d4a2350499188f438d0aa9fd982}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFOLD\_Msk@{SCnSCB\_ACTLR\_DISFOLD\_Msk}}
\index{SCnSCB\_ACTLR\_DISFOLD\_Msk@{SCnSCB\_ACTLR\_DISFOLD\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFOLD\_Msk}{SCnSCB\_ACTLR\_DISFOLD\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}})}

ACTLR\+: DISFOLD Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_gaa9dd2d4a2350499188f438d0aa9fd982}\label{group__CMSIS__SCnSCB_gaa9dd2d4a2350499188f438d0aa9fd982}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFOLD\_Msk@{SCnSCB\_ACTLR\_DISFOLD\_Msk}}
\index{SCnSCB\_ACTLR\_DISFOLD\_Msk@{SCnSCB\_ACTLR\_DISFOLD\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFOLD\_Msk}{SCnSCB\_ACTLR\_DISFOLD\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}})}

ACTLR\+: DISFOLD Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_gaab395870643a0bee78906bb15ca5bd02}\label{group__CMSIS__SCnSCB_gaab395870643a0bee78906bb15ca5bd02}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFOLD\_Pos@{SCnSCB\_ACTLR\_DISFOLD\_Pos}}
\index{SCnSCB\_ACTLR\_DISFOLD\_Pos@{SCnSCB\_ACTLR\_DISFOLD\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFOLD\_Pos}{SCnSCB\_ACTLR\_DISFOLD\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos~2U}

ACTLR\+: DISFOLD Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_gaab395870643a0bee78906bb15ca5bd02}\label{group__CMSIS__SCnSCB_gaab395870643a0bee78906bb15ca5bd02}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFOLD\_Pos@{SCnSCB\_ACTLR\_DISFOLD\_Pos}}
\index{SCnSCB\_ACTLR\_DISFOLD\_Pos@{SCnSCB\_ACTLR\_DISFOLD\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFOLD\_Pos}{SCnSCB\_ACTLR\_DISFOLD\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos~2U}

ACTLR\+: DISFOLD Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_gaab395870643a0bee78906bb15ca5bd02}\label{group__CMSIS__SCnSCB_gaab395870643a0bee78906bb15ca5bd02}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFOLD\_Pos@{SCnSCB\_ACTLR\_DISFOLD\_Pos}}
\index{SCnSCB\_ACTLR\_DISFOLD\_Pos@{SCnSCB\_ACTLR\_DISFOLD\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFOLD\_Pos}{SCnSCB\_ACTLR\_DISFOLD\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos~2U}

ACTLR\+: DISFOLD Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga10d5aa4a196dcde6f476016ece2c1b69}\label{group__CMSIS__SCnSCB_ga10d5aa4a196dcde6f476016ece2c1b69}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFPCA\_Msk@{SCnSCB\_ACTLR\_DISFPCA\_Msk}}
\index{SCnSCB\_ACTLR\_DISFPCA\_Msk@{SCnSCB\_ACTLR\_DISFPCA\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFPCA\_Msk}{SCnSCB\_ACTLR\_DISFPCA\_Msk}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFPCA\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaa194809383bc72ecf3416d85709281d7}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFPCA\+\_\+\+Pos}})}

ACTLR\+: DISFPCA Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_gaa194809383bc72ecf3416d85709281d7}\label{group__CMSIS__SCnSCB_gaa194809383bc72ecf3416d85709281d7}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFPCA\_Pos@{SCnSCB\_ACTLR\_DISFPCA\_Pos}}
\index{SCnSCB\_ACTLR\_DISFPCA\_Pos@{SCnSCB\_ACTLR\_DISFPCA\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFPCA\_Pos}{SCnSCB\_ACTLR\_DISFPCA\_Pos}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFPCA\+\_\+\+Pos~8U}

ACTLR\+: DISFPCA Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga46b16a03b408184720134ef42203ac2e}\label{group__CMSIS__SCnSCB_ga46b16a03b408184720134ef42203ac2e}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISITMATBFLUSH\_Msk@{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Msk}}
\index{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Msk@{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Msk}{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Msk}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISITMATBFLUSH\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_ga5f888e0ebc18cc2d99976405777c142f}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISITMATBFLUSH\+\_\+\+Pos}})}

ACTLR\+: DISITMATBFLUSH Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga5f888e0ebc18cc2d99976405777c142f}\label{group__CMSIS__SCnSCB_ga5f888e0ebc18cc2d99976405777c142f}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISITMATBFLUSH\_Pos@{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Pos}}
\index{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Pos@{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Pos}{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Pos}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISITMATBFLUSH\+\_\+\+Pos~12U}

ACTLR\+: DISITMATBFLUSH Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga2a2818f0489ad10b6ea2964e899d4cbc}\label{group__CMSIS__SCnSCB_ga2a2818f0489ad10b6ea2964e899d4cbc}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk~(1UL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}$\ast$/)}

ACTLR\+: DISMCYCINT Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga2a2818f0489ad10b6ea2964e899d4cbc}\label{group__CMSIS__SCnSCB_ga2a2818f0489ad10b6ea2964e899d4cbc}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk~(1UL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}$\ast$/)}

ACTLR\+: DISMCYCINT Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga2a2818f0489ad10b6ea2964e899d4cbc}\label{group__CMSIS__SCnSCB_ga2a2818f0489ad10b6ea2964e899d4cbc}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk~(1UL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}$\ast$/)}

ACTLR\+: DISMCYCINT Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga2a2818f0489ad10b6ea2964e899d4cbc}\label{group__CMSIS__SCnSCB_ga2a2818f0489ad10b6ea2964e899d4cbc}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk~(1UL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}$\ast$/)}

ACTLR\+: DISMCYCINT Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}\label{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos~0U}

ACTLR\+: DISMCYCINT Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}\label{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos~0U}

ACTLR\+: DISMCYCINT Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}\label{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos~0U}

ACTLR\+: DISMCYCINT Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}\label{group__CMSIS__SCnSCB_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos~0U}

ACTLR\+: DISMCYCINT Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga1ecd6adafa43464d7097b132c19e8640}\label{group__CMSIS__SCnSCB_ga1ecd6adafa43464d7097b132c19e8640}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISOOFP\_Msk@{SCnSCB\_ACTLR\_DISOOFP\_Msk}}
\index{SCnSCB\_ACTLR\_DISOOFP\_Msk@{SCnSCB\_ACTLR\_DISOOFP\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISOOFP\_Msk}{SCnSCB\_ACTLR\_DISOOFP\_Msk}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISOOFP\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaff0b57464c60fea8182b903676f8de49}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISOOFP\+\_\+\+Pos}})}

ACTLR\+: DISOOFP Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_gaff0b57464c60fea8182b903676f8de49}\label{group__CMSIS__SCnSCB_gaff0b57464c60fea8182b903676f8de49}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISOOFP\_Pos@{SCnSCB\_ACTLR\_DISOOFP\_Pos}}
\index{SCnSCB\_ACTLR\_DISOOFP\_Pos@{SCnSCB\_ACTLR\_DISOOFP\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISOOFP\_Pos}{SCnSCB\_ACTLR\_DISOOFP\_Pos}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISOOFP\+\_\+\+Pos~9U}

ACTLR\+: DISOOFP Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga436fc1bd011b15c9585bb3ace5332ce3}\label{group__CMSIS__SCnSCB_ga436fc1bd011b15c9585bb3ace5332ce3}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISRAMODE\_Msk@{SCnSCB\_ACTLR\_DISRAMODE\_Msk}}
\index{SCnSCB\_ACTLR\_DISRAMODE\_Msk@{SCnSCB\_ACTLR\_DISRAMODE\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISRAMODE\_Msk}{SCnSCB\_ACTLR\_DISRAMODE\_Msk}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISRAMODE\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_ga1bffb5e05053d15cbe42fbe87d225dcb}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISRAMODE\+\_\+\+Pos}})}

ACTLR\+: DISRAMODE Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga1bffb5e05053d15cbe42fbe87d225dcb}\label{group__CMSIS__SCnSCB_ga1bffb5e05053d15cbe42fbe87d225dcb}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISRAMODE\_Pos@{SCnSCB\_ACTLR\_DISRAMODE\_Pos}}
\index{SCnSCB\_ACTLR\_DISRAMODE\_Pos@{SCnSCB\_ACTLR\_DISRAMODE\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISRAMODE\_Pos}{SCnSCB\_ACTLR\_DISRAMODE\_Pos}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISRAMODE\+\_\+\+Pos~11U}

ACTLR\+: DISRAMODE Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_gadd12baaeeea3220b03867e4b8a1432aa}\label{group__CMSIS__SCnSCB_gadd12baaeeea3220b03867e4b8a1432aa}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_FPEXCODIS\_Msk@{SCnSCB\_ACTLR\_FPEXCODIS\_Msk}}
\index{SCnSCB\_ACTLR\_FPEXCODIS\_Msk@{SCnSCB\_ACTLR\_FPEXCODIS\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_FPEXCODIS\_Msk}{SCnSCB\_ACTLR\_FPEXCODIS\_Msk}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+FPEXCODIS\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gaa743743f5af93d6ece74a426b355ab70}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+FPEXCODIS\+\_\+\+Pos}})}

ACTLR\+: FPEXCODIS Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_gaa743743f5af93d6ece74a426b355ab70}\label{group__CMSIS__SCnSCB_gaa743743f5af93d6ece74a426b355ab70}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_FPEXCODIS\_Pos@{SCnSCB\_ACTLR\_FPEXCODIS\_Pos}}
\index{SCnSCB\_ACTLR\_FPEXCODIS\_Pos@{SCnSCB\_ACTLR\_FPEXCODIS\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_FPEXCODIS\_Pos}{SCnSCB\_ACTLR\_FPEXCODIS\_Pos}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+FPEXCODIS\+\_\+\+Pos~10U}

ACTLR\+: FPEXCODIS Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga96ed7dd2124586ddd816973d665d2014}\label{group__CMSIS__SCnSCB_ga96ed7dd2124586ddd816973d665d2014}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_ITCMLAEN\_Msk@{SCnSCB\_ACTLR\_ITCMLAEN\_Msk}}
\index{SCnSCB\_ACTLR\_ITCMLAEN\_Msk@{SCnSCB\_ACTLR\_ITCMLAEN\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_ITCMLAEN\_Msk}{SCnSCB\_ACTLR\_ITCMLAEN\_Msk}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMLAEN\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gad5d71c0786cdb8a28f322b545d218aa7}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMLAEN\+\_\+\+Pos}})}

ACTLR\+: Instruction TCM Lower Alias Enable Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_gad5d71c0786cdb8a28f322b545d218aa7}\label{group__CMSIS__SCnSCB_gad5d71c0786cdb8a28f322b545d218aa7}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_ITCMLAEN\_Pos@{SCnSCB\_ACTLR\_ITCMLAEN\_Pos}}
\index{SCnSCB\_ACTLR\_ITCMLAEN\_Pos@{SCnSCB\_ACTLR\_ITCMLAEN\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_ITCMLAEN\_Pos}{SCnSCB\_ACTLR\_ITCMLAEN\_Pos}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMLAEN\+\_\+\+Pos~3U}

ACTLR\+: Instruction TCM Lower Alias Enable Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga034b71340cb2e5455624b715d70cb36b}\label{group__CMSIS__SCnSCB_ga034b71340cb2e5455624b715d70cb36b}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_ITCMUAEN\_Msk@{SCnSCB\_ACTLR\_ITCMUAEN\_Msk}}
\index{SCnSCB\_ACTLR\_ITCMUAEN\_Msk@{SCnSCB\_ACTLR\_ITCMUAEN\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_ITCMUAEN\_Msk}{SCnSCB\_ACTLR\_ITCMUAEN\_Msk}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMUAEN\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_gae4360bc2810b8486ccf74e7a853e1458}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMUAEN\+\_\+\+Pos}})}

ACTLR\+: Instruction TCM Upper Alias Enable Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_gae4360bc2810b8486ccf74e7a853e1458}\label{group__CMSIS__SCnSCB_gae4360bc2810b8486ccf74e7a853e1458}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_ITCMUAEN\_Pos@{SCnSCB\_ACTLR\_ITCMUAEN\_Pos}}
\index{SCnSCB\_ACTLR\_ITCMUAEN\_Pos@{SCnSCB\_ACTLR\_ITCMUAEN\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_ITCMUAEN\_Pos}{SCnSCB\_ACTLR\_ITCMUAEN\_Pos}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMUAEN\+\_\+\+Pos~4U}

ACTLR\+: Instruction TCM Upper Alias Enable Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga3efa0f5210051464e1034b19fc7b33c7}\label{group__CMSIS__SCnSCB_ga3efa0f5210051464e1034b19fc7b33c7}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Msk}{SCnSCB\_ICTR\_INTLINESNUM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk~(0x\+FUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}$\ast$/)}

ICTR\+: INTLINESNUM Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga3efa0f5210051464e1034b19fc7b33c7}\label{group__CMSIS__SCnSCB_ga3efa0f5210051464e1034b19fc7b33c7}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Msk}{SCnSCB\_ICTR\_INTLINESNUM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk~(0x\+FUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}$\ast$/)}

ICTR\+: INTLINESNUM Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga3efa0f5210051464e1034b19fc7b33c7}\label{group__CMSIS__SCnSCB_ga3efa0f5210051464e1034b19fc7b33c7}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Msk}{SCnSCB\_ICTR\_INTLINESNUM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk~(0x\+FUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}$\ast$/)}

ICTR\+: INTLINESNUM Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga3efa0f5210051464e1034b19fc7b33c7}\label{group__CMSIS__SCnSCB_ga3efa0f5210051464e1034b19fc7b33c7}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Msk}{SCnSCB\_ICTR\_INTLINESNUM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk~(0x\+FUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}$\ast$/)}

ICTR\+: INTLINESNUM Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga3efa0f5210051464e1034b19fc7b33c7}\label{group__CMSIS__SCnSCB_ga3efa0f5210051464e1034b19fc7b33c7}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Msk}{SCnSCB\_ICTR\_INTLINESNUM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk~(0x\+FUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}$\ast$/)}

ICTR\+: INTLINESNUM Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga3efa0f5210051464e1034b19fc7b33c7}\label{group__CMSIS__SCnSCB_ga3efa0f5210051464e1034b19fc7b33c7}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Msk}{SCnSCB\_ICTR\_INTLINESNUM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk~(0x\+FUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}$\ast$/)}

ICTR\+: INTLINESNUM Mask \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}\label{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Pos}{SCnSCB\_ICTR\_INTLINESNUM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos~0U}

ICTR\+: INTLINESNUM Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}\label{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Pos}{SCnSCB\_ICTR\_INTLINESNUM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos~0U}

ICTR\+: INTLINESNUM Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}\label{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Pos}{SCnSCB\_ICTR\_INTLINESNUM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos~0U}

ICTR\+: INTLINESNUM Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}\label{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Pos}{SCnSCB\_ICTR\_INTLINESNUM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos~0U}

ICTR\+: INTLINESNUM Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}\label{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Pos}{SCnSCB\_ICTR\_INTLINESNUM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos~0U}

ICTR\+: INTLINESNUM Position \mbox{\Hypertarget{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}\label{group__CMSIS__SCnSCB_ga0777ddf379af50f9ca41d40573bfffc5}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Pos}{SCnSCB\_ICTR\_INTLINESNUM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos~0U}

ICTR\+: INTLINESNUM Position 