\hypertarget{group__SPI__Error__Code}{}\doxysection{SPI Error Code}
\label{group__SPI__Error__Code}\index{SPI Error Code@{SPI Error Code}}


SPI Error Code.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__SPI__Error__Code_gaf2ffc2b3aa4077d0a6a028206654e545}{SPI\+\_\+\+ERROR\+\_\+\+NONE}}~((uint32\+\_\+t)0x00000000)
\item 
\#define \mbox{\hyperlink{group__SPI__Error__Code_gab3c8d5f82abee03878fc12222a19f7f3}{SPI\+\_\+\+ERROR\+\_\+\+MODF}}~((uint32\+\_\+t)0x00000001)
\item 
\#define \mbox{\hyperlink{group__SPI__Error__Code_ga6d3b9077cbdf86026016e8dbc3f1fba9}{SPI\+\_\+\+ERROR\+\_\+\+CRC}}~((uint32\+\_\+t)0x00000002)
\item 
\#define \mbox{\hyperlink{group__SPI__Error__Code_ga6a94e0e96d73d285259f649b7a2a682d}{SPI\+\_\+\+ERROR\+\_\+\+OVR}}~((uint32\+\_\+t)0x00000004)
\item 
\#define \mbox{\hyperlink{group__SPI__Error__Code_ga8792db70a2138d95b726e9465cafd72e}{SPI\+\_\+\+ERROR\+\_\+\+FRE}}~((uint32\+\_\+t)0x00000008)
\item 
\#define \mbox{\hyperlink{group__SPI__Error__Code_gaecb08d644d2b4ef6c84d290589107d15}{SPI\+\_\+\+ERROR\+\_\+\+DMA}}~((uint32\+\_\+t)0x00000010)
\item 
\#define \mbox{\hyperlink{group__SPI__Error__Code_ga164d64b7266305e59e135d3edf43d7f0}{SPI\+\_\+\+ERROR\+\_\+\+FLAG}}~((uint32\+\_\+t)0x00000010)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
SPI Error Code. 



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__SPI__Error__Code_ga6d3b9077cbdf86026016e8dbc3f1fba9}\label{group__SPI__Error__Code_ga6d3b9077cbdf86026016e8dbc3f1fba9}} 
\index{SPI Error Code@{SPI Error Code}!SPI\_ERROR\_CRC@{SPI\_ERROR\_CRC}}
\index{SPI\_ERROR\_CRC@{SPI\_ERROR\_CRC}!SPI Error Code@{SPI Error Code}}
\doxysubsubsection{\texorpdfstring{SPI\_ERROR\_CRC}{SPI\_ERROR\_CRC}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+ERROR\+\_\+\+CRC~((uint32\+\_\+t)0x00000002)}

CRC error ~\newline
 \mbox{\Hypertarget{group__SPI__Error__Code_gaecb08d644d2b4ef6c84d290589107d15}\label{group__SPI__Error__Code_gaecb08d644d2b4ef6c84d290589107d15}} 
\index{SPI Error Code@{SPI Error Code}!SPI\_ERROR\_DMA@{SPI\_ERROR\_DMA}}
\index{SPI\_ERROR\_DMA@{SPI\_ERROR\_DMA}!SPI Error Code@{SPI Error Code}}
\doxysubsubsection{\texorpdfstring{SPI\_ERROR\_DMA}{SPI\_ERROR\_DMA}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+ERROR\+\_\+\+DMA~((uint32\+\_\+t)0x00000010)}

DMA transfer error ~\newline
 \mbox{\Hypertarget{group__SPI__Error__Code_ga164d64b7266305e59e135d3edf43d7f0}\label{group__SPI__Error__Code_ga164d64b7266305e59e135d3edf43d7f0}} 
\index{SPI Error Code@{SPI Error Code}!SPI\_ERROR\_FLAG@{SPI\_ERROR\_FLAG}}
\index{SPI\_ERROR\_FLAG@{SPI\_ERROR\_FLAG}!SPI Error Code@{SPI Error Code}}
\doxysubsubsection{\texorpdfstring{SPI\_ERROR\_FLAG}{SPI\_ERROR\_FLAG}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+ERROR\+\_\+\+FLAG~((uint32\+\_\+t)0x00000010)}

Flag\+: RXNE,TXE, BSY ~\newline
 \mbox{\Hypertarget{group__SPI__Error__Code_ga8792db70a2138d95b726e9465cafd72e}\label{group__SPI__Error__Code_ga8792db70a2138d95b726e9465cafd72e}} 
\index{SPI Error Code@{SPI Error Code}!SPI\_ERROR\_FRE@{SPI\_ERROR\_FRE}}
\index{SPI\_ERROR\_FRE@{SPI\_ERROR\_FRE}!SPI Error Code@{SPI Error Code}}
\doxysubsubsection{\texorpdfstring{SPI\_ERROR\_FRE}{SPI\_ERROR\_FRE}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+ERROR\+\_\+\+FRE~((uint32\+\_\+t)0x00000008)}

FRE error ~\newline
 \mbox{\Hypertarget{group__SPI__Error__Code_gab3c8d5f82abee03878fc12222a19f7f3}\label{group__SPI__Error__Code_gab3c8d5f82abee03878fc12222a19f7f3}} 
\index{SPI Error Code@{SPI Error Code}!SPI\_ERROR\_MODF@{SPI\_ERROR\_MODF}}
\index{SPI\_ERROR\_MODF@{SPI\_ERROR\_MODF}!SPI Error Code@{SPI Error Code}}
\doxysubsubsection{\texorpdfstring{SPI\_ERROR\_MODF}{SPI\_ERROR\_MODF}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+ERROR\+\_\+\+MODF~((uint32\+\_\+t)0x00000001)}

MODF error ~\newline
 \mbox{\Hypertarget{group__SPI__Error__Code_gaf2ffc2b3aa4077d0a6a028206654e545}\label{group__SPI__Error__Code_gaf2ffc2b3aa4077d0a6a028206654e545}} 
\index{SPI Error Code@{SPI Error Code}!SPI\_ERROR\_NONE@{SPI\_ERROR\_NONE}}
\index{SPI\_ERROR\_NONE@{SPI\_ERROR\_NONE}!SPI Error Code@{SPI Error Code}}
\doxysubsubsection{\texorpdfstring{SPI\_ERROR\_NONE}{SPI\_ERROR\_NONE}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+ERROR\+\_\+\+NONE~((uint32\+\_\+t)0x00000000)}

No error ~\newline
 \mbox{\Hypertarget{group__SPI__Error__Code_ga6a94e0e96d73d285259f649b7a2a682d}\label{group__SPI__Error__Code_ga6a94e0e96d73d285259f649b7a2a682d}} 
\index{SPI Error Code@{SPI Error Code}!SPI\_ERROR\_OVR@{SPI\_ERROR\_OVR}}
\index{SPI\_ERROR\_OVR@{SPI\_ERROR\_OVR}!SPI Error Code@{SPI Error Code}}
\doxysubsubsection{\texorpdfstring{SPI\_ERROR\_OVR}{SPI\_ERROR\_OVR}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+ERROR\+\_\+\+OVR~((uint32\+\_\+t)0x00000004)}

OVR error ~\newline
 