\hypertarget{group__Hardware__Constant__Definition}{}\doxysection{Hardware\+\_\+\+Constant\+\_\+\+Definition}
\label{group__Hardware__Constant__Definition}\index{Hardware\_Constant\_Definition@{Hardware\_Constant\_Definition}}
Collaboration diagram for Hardware\+\_\+\+Constant\+\_\+\+Definition\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__Hardware__Constant__Definition}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__Hardware__Constant__Definition_gab9ea77371b070034ca2a56381a7e9de7}{LSI\+\_\+\+STARTUP\+\_\+\+TIME}}~40U
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__Hardware__Constant__Definition_gab9ea77371b070034ca2a56381a7e9de7}\label{group__Hardware__Constant__Definition_gab9ea77371b070034ca2a56381a7e9de7}} 
\index{Hardware\_Constant\_Definition@{Hardware\_Constant\_Definition}!LSI\_STARTUP\_TIME@{LSI\_STARTUP\_TIME}}
\index{LSI\_STARTUP\_TIME@{LSI\_STARTUP\_TIME}!Hardware\_Constant\_Definition@{Hardware\_Constant\_Definition}}
\doxysubsubsection{\texorpdfstring{LSI\_STARTUP\_TIME}{LSI\_STARTUP\_TIME}}
{\footnotesize\ttfamily \#define LSI\+\_\+\+STARTUP\+\_\+\+TIME~40U}

LSI Maximum startup time in us 