\hypertarget{group__CMSIS__NVIC}{}\doxysection{Nested Vectored Interrupt Controller (NVIC)}
\label{group__CMSIS__NVIC}\index{Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}}


Type definitions for the NVIC Registers.  


Collaboration diagram for Nested Vectored Interrupt Controller (NVIC)\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__CMSIS__NVIC}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__CMSIS__SCB}{System Control Block (\+SCB)}}
\begin{DoxyCompactList}\small\item\em Type definitions for the System Control Block Registers. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structNVIC__Type}{NVIC\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Structure type to access the Nested Vectored Interrupt Controller (NVIC). \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group__CMSIS__NVIC_gae4060c4dfcebb08871ca4244176ce752}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Msk}}~(0x1\+FFUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}$\ast$/)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group__CMSIS__NVIC_gae4060c4dfcebb08871ca4244176ce752}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Msk}}~(0x1\+FFUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}$\ast$/)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group__CMSIS__NVIC_gae4060c4dfcebb08871ca4244176ce752}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Msk}}~(0x1\+FFUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}$\ast$/)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group__CMSIS__NVIC_gae4060c4dfcebb08871ca4244176ce752}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Msk}}~(0x1\+FFUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}$\ast$/)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group__CMSIS__NVIC_gae4060c4dfcebb08871ca4244176ce752}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Msk}}~(0x1\+FFUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}$\ast$/)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group__CMSIS__NVIC_gae4060c4dfcebb08871ca4244176ce752}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Msk}}~(0x1\+FFUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}$\ast$/)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Type definitions for the NVIC Registers. 



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__CMSIS__NVIC_gae4060c4dfcebb08871ca4244176ce752}\label{group__CMSIS__NVIC_gae4060c4dfcebb08871ca4244176ce752}} 
\index{Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}!NVIC\_STIR\_INTID\_Msk@{NVIC\_STIR\_INTID\_Msk}}
\index{NVIC\_STIR\_INTID\_Msk@{NVIC\_STIR\_INTID\_Msk}!Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}}
\doxysubsubsection{\texorpdfstring{NVIC\_STIR\_INTID\_Msk}{NVIC\_STIR\_INTID\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Msk~(0x1\+FFUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}$\ast$/)}

STIR\+: INTLINESNUM Mask \mbox{\Hypertarget{group__CMSIS__NVIC_gae4060c4dfcebb08871ca4244176ce752}\label{group__CMSIS__NVIC_gae4060c4dfcebb08871ca4244176ce752}} 
\index{Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}!NVIC\_STIR\_INTID\_Msk@{NVIC\_STIR\_INTID\_Msk}}
\index{NVIC\_STIR\_INTID\_Msk@{NVIC\_STIR\_INTID\_Msk}!Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}}
\doxysubsubsection{\texorpdfstring{NVIC\_STIR\_INTID\_Msk}{NVIC\_STIR\_INTID\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Msk~(0x1\+FFUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}$\ast$/)}

STIR\+: INTLINESNUM Mask \mbox{\Hypertarget{group__CMSIS__NVIC_gae4060c4dfcebb08871ca4244176ce752}\label{group__CMSIS__NVIC_gae4060c4dfcebb08871ca4244176ce752}} 
\index{Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}!NVIC\_STIR\_INTID\_Msk@{NVIC\_STIR\_INTID\_Msk}}
\index{NVIC\_STIR\_INTID\_Msk@{NVIC\_STIR\_INTID\_Msk}!Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}}
\doxysubsubsection{\texorpdfstring{NVIC\_STIR\_INTID\_Msk}{NVIC\_STIR\_INTID\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Msk~(0x1\+FFUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}$\ast$/)}

STIR\+: INTLINESNUM Mask \mbox{\Hypertarget{group__CMSIS__NVIC_gae4060c4dfcebb08871ca4244176ce752}\label{group__CMSIS__NVIC_gae4060c4dfcebb08871ca4244176ce752}} 
\index{Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}!NVIC\_STIR\_INTID\_Msk@{NVIC\_STIR\_INTID\_Msk}}
\index{NVIC\_STIR\_INTID\_Msk@{NVIC\_STIR\_INTID\_Msk}!Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}}
\doxysubsubsection{\texorpdfstring{NVIC\_STIR\_INTID\_Msk}{NVIC\_STIR\_INTID\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Msk~(0x1\+FFUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}$\ast$/)}

STIR\+: INTLINESNUM Mask \mbox{\Hypertarget{group__CMSIS__NVIC_gae4060c4dfcebb08871ca4244176ce752}\label{group__CMSIS__NVIC_gae4060c4dfcebb08871ca4244176ce752}} 
\index{Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}!NVIC\_STIR\_INTID\_Msk@{NVIC\_STIR\_INTID\_Msk}}
\index{NVIC\_STIR\_INTID\_Msk@{NVIC\_STIR\_INTID\_Msk}!Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}}
\doxysubsubsection{\texorpdfstring{NVIC\_STIR\_INTID\_Msk}{NVIC\_STIR\_INTID\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Msk~(0x1\+FFUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}$\ast$/)}

STIR\+: INTLINESNUM Mask \mbox{\Hypertarget{group__CMSIS__NVIC_gae4060c4dfcebb08871ca4244176ce752}\label{group__CMSIS__NVIC_gae4060c4dfcebb08871ca4244176ce752}} 
\index{Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}!NVIC\_STIR\_INTID\_Msk@{NVIC\_STIR\_INTID\_Msk}}
\index{NVIC\_STIR\_INTID\_Msk@{NVIC\_STIR\_INTID\_Msk}!Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}}
\doxysubsubsection{\texorpdfstring{NVIC\_STIR\_INTID\_Msk}{NVIC\_STIR\_INTID\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Msk~(0x1\+FFUL /$\ast$$<$$<$ \mbox{\hyperlink{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}$\ast$/)}

STIR\+: INTLINESNUM Mask \mbox{\Hypertarget{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}\label{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}} 
\index{Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}!NVIC\_STIR\_INTID\_Pos@{NVIC\_STIR\_INTID\_Pos}}
\index{NVIC\_STIR\_INTID\_Pos@{NVIC\_STIR\_INTID\_Pos}!Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}}
\doxysubsubsection{\texorpdfstring{NVIC\_STIR\_INTID\_Pos}{NVIC\_STIR\_INTID\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos~0U}

STIR\+: INTLINESNUM Position \mbox{\Hypertarget{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}\label{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}} 
\index{Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}!NVIC\_STIR\_INTID\_Pos@{NVIC\_STIR\_INTID\_Pos}}
\index{NVIC\_STIR\_INTID\_Pos@{NVIC\_STIR\_INTID\_Pos}!Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}}
\doxysubsubsection{\texorpdfstring{NVIC\_STIR\_INTID\_Pos}{NVIC\_STIR\_INTID\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos~0U}

STIR\+: INTLINESNUM Position \mbox{\Hypertarget{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}\label{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}} 
\index{Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}!NVIC\_STIR\_INTID\_Pos@{NVIC\_STIR\_INTID\_Pos}}
\index{NVIC\_STIR\_INTID\_Pos@{NVIC\_STIR\_INTID\_Pos}!Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}}
\doxysubsubsection{\texorpdfstring{NVIC\_STIR\_INTID\_Pos}{NVIC\_STIR\_INTID\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos~0U}

STIR\+: INTLINESNUM Position \mbox{\Hypertarget{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}\label{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}} 
\index{Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}!NVIC\_STIR\_INTID\_Pos@{NVIC\_STIR\_INTID\_Pos}}
\index{NVIC\_STIR\_INTID\_Pos@{NVIC\_STIR\_INTID\_Pos}!Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}}
\doxysubsubsection{\texorpdfstring{NVIC\_STIR\_INTID\_Pos}{NVIC\_STIR\_INTID\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos~0U}

STIR\+: INTLINESNUM Position \mbox{\Hypertarget{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}\label{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}} 
\index{Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}!NVIC\_STIR\_INTID\_Pos@{NVIC\_STIR\_INTID\_Pos}}
\index{NVIC\_STIR\_INTID\_Pos@{NVIC\_STIR\_INTID\_Pos}!Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}}
\doxysubsubsection{\texorpdfstring{NVIC\_STIR\_INTID\_Pos}{NVIC\_STIR\_INTID\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos~0U}

STIR\+: INTLINESNUM Position \mbox{\Hypertarget{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}\label{group__CMSIS__NVIC_ga9eebe495e2e48d302211108837a2b3e8}} 
\index{Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}!NVIC\_STIR\_INTID\_Pos@{NVIC\_STIR\_INTID\_Pos}}
\index{NVIC\_STIR\_INTID\_Pos@{NVIC\_STIR\_INTID\_Pos}!Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}}
\doxysubsubsection{\texorpdfstring{NVIC\_STIR\_INTID\_Pos}{NVIC\_STIR\_INTID\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos~0U}

STIR\+: INTLINESNUM Position 