\hypertarget{group__CMSIS__Core__CacheFunctions}{}\doxysection{Cache Functions}
\label{group__CMSIS__Core__CacheFunctions}\index{Cache Functions@{Cache Functions}}


Functions that configure Instruction and Data cache.  


Collaboration diagram for Cache Functions\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__CMSIS__Core__CacheFunctions}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions}{Sys\+Tick Functions}}
\begin{DoxyCompactList}\small\item\em Functions that configure the System. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CMSIS__Core__CacheFunctions_gaf9e7c6c8e16ada1f95e5bf5a03505b68}{SCB\+\_\+\+Enable\+ICache}} (void)
\begin{DoxyCompactList}\small\item\em Enable I-\/\+Cache. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CMSIS__Core__CacheFunctions_gaba757390852f95b3ac2d8638c717d8d8}{SCB\+\_\+\+Disable\+ICache}} (void)
\begin{DoxyCompactList}\small\item\em Disable I-\/\+Cache. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CMSIS__Core__CacheFunctions_ga50d373a785edd782c5de5a3b55e30ff3}{SCB\+\_\+\+Invalidate\+ICache}} (void)
\begin{DoxyCompactList}\small\item\em Invalidate I-\/\+Cache. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CMSIS__Core__CacheFunctions_ga63aa640d9006021a796a5dcf9c7180b6}{SCB\+\_\+\+Enable\+DCache}} (void)
\begin{DoxyCompactList}\small\item\em Enable D-\/\+Cache. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CMSIS__Core__CacheFunctions_ga6468170f90d270caab8116e7a4f0b5fe}{SCB\+\_\+\+Disable\+DCache}} (void)
\begin{DoxyCompactList}\small\item\em Disable D-\/\+Cache. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CMSIS__Core__CacheFunctions_gace2d30db08887d0bdb818b8a785a5ce6}{SCB\+\_\+\+Invalidate\+DCache}} (void)
\begin{DoxyCompactList}\small\item\em Invalidate D-\/\+Cache. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CMSIS__Core__CacheFunctions_ga55583e3065c6eabca204b8b89b121c4c}{SCB\+\_\+\+Clean\+DCache}} (void)
\begin{DoxyCompactList}\small\item\em Clean D-\/\+Cache. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CMSIS__Core__CacheFunctions_ga1b741def9e3b2ca97dc9ea49b8ce505c}{SCB\+\_\+\+Clean\+Invalidate\+DCache}} (void)
\begin{DoxyCompactList}\small\item\em Clean \& Invalidate D-\/\+Cache. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CMSIS__Core__CacheFunctions_ga503ef7ef58c0773defd15a82f6336c09}{SCB\+\_\+\+Invalidate\+DCache\+\_\+by\+\_\+\+Addr}} (uint32\+\_\+t $\ast$addr, int32\+\_\+t dsize)
\begin{DoxyCompactList}\small\item\em D-\/\+Cache Invalidate by address. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CMSIS__Core__CacheFunctions_ga696fadbf7b9cc71dad42fab61873a40d}{SCB\+\_\+\+Clean\+DCache\+\_\+by\+\_\+\+Addr}} (uint32\+\_\+t $\ast$addr, int32\+\_\+t dsize)
\begin{DoxyCompactList}\small\item\em D-\/\+Cache Clean by address. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CMSIS__Core__CacheFunctions_ga630131b2572eaa16b569ed364dfc895e}{SCB\+\_\+\+Clean\+Invalidate\+DCache\+\_\+by\+\_\+\+Addr}} (uint32\+\_\+t $\ast$addr, int32\+\_\+t dsize)
\begin{DoxyCompactList}\small\item\em D-\/\+Cache Clean and Invalidate by address. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__CMSIS__Core__CacheFunctions_ga3d672529cd193537fe2a0141931c6ad9}{CCSIDR\+\_\+\+WAYS}}(x)~(((x) \& \mbox{\hyperlink{group__CMSIS__SCB_gae093c4c635dad43845967512fa87173a}{SCB\+\_\+\+CCSIDR\+\_\+\+ASSOCIATIVITY\+\_\+\+Msk}}) $>$$>$ \mbox{\hyperlink{group__CMSIS__SCB_gae67f2f83976b819fb3039fc35cfef0fb}{SCB\+\_\+\+CCSIDR\+\_\+\+ASSOCIATIVITY\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group__CMSIS__Core__CacheFunctions_gaf20feee7c52fee32b48ee0d2ceaaf932}{CCSIDR\+\_\+\+SETS}}(x)~(((x) \& \mbox{\hyperlink{group__CMSIS__SCB_ga47d1f01185d7a039334031008386c5a8}{SCB\+\_\+\+CCSIDR\+\_\+\+NUMSETS\+\_\+\+Msk}}      ) $>$$>$ \mbox{\hyperlink{group__CMSIS__SCB_ga1028d2c238f74d2aa021f53ffbe8d7ab}{SCB\+\_\+\+CCSIDR\+\_\+\+NUMSETS\+\_\+\+Pos}}      )
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Functions that configure Instruction and Data cache. 



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__CMSIS__Core__CacheFunctions_gaf20feee7c52fee32b48ee0d2ceaaf932}\label{group__CMSIS__Core__CacheFunctions_gaf20feee7c52fee32b48ee0d2ceaaf932}} 
\index{Cache Functions@{Cache Functions}!CCSIDR\_SETS@{CCSIDR\_SETS}}
\index{CCSIDR\_SETS@{CCSIDR\_SETS}!Cache Functions@{Cache Functions}}
\doxysubsubsection{\texorpdfstring{CCSIDR\_SETS}{CCSIDR\_SETS}}
{\footnotesize\ttfamily \#define CCSIDR\+\_\+\+SETS(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((x) \& \mbox{\hyperlink{group__CMSIS__SCB_ga47d1f01185d7a039334031008386c5a8}{SCB\+\_\+\+CCSIDR\+\_\+\+NUMSETS\+\_\+\+Msk}}      ) $>$$>$ \mbox{\hyperlink{group__CMSIS__SCB_ga1028d2c238f74d2aa021f53ffbe8d7ab}{SCB\+\_\+\+CCSIDR\+\_\+\+NUMSETS\+\_\+\+Pos}}      )}

\mbox{\Hypertarget{group__CMSIS__Core__CacheFunctions_ga3d672529cd193537fe2a0141931c6ad9}\label{group__CMSIS__Core__CacheFunctions_ga3d672529cd193537fe2a0141931c6ad9}} 
\index{Cache Functions@{Cache Functions}!CCSIDR\_WAYS@{CCSIDR\_WAYS}}
\index{CCSIDR\_WAYS@{CCSIDR\_WAYS}!Cache Functions@{Cache Functions}}
\doxysubsubsection{\texorpdfstring{CCSIDR\_WAYS}{CCSIDR\_WAYS}}
{\footnotesize\ttfamily \#define CCSIDR\+\_\+\+WAYS(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((x) \& \mbox{\hyperlink{group__CMSIS__SCB_gae093c4c635dad43845967512fa87173a}{SCB\+\_\+\+CCSIDR\+\_\+\+ASSOCIATIVITY\+\_\+\+Msk}}) $>$$>$ \mbox{\hyperlink{group__CMSIS__SCB_gae67f2f83976b819fb3039fc35cfef0fb}{SCB\+\_\+\+CCSIDR\+\_\+\+ASSOCIATIVITY\+\_\+\+Pos}})}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group__CMSIS__Core__CacheFunctions_ga55583e3065c6eabca204b8b89b121c4c}\label{group__CMSIS__Core__CacheFunctions_ga55583e3065c6eabca204b8b89b121c4c}} 
\index{Cache Functions@{Cache Functions}!SCB\_CleanDCache@{SCB\_CleanDCache}}
\index{SCB\_CleanDCache@{SCB\_CleanDCache}!Cache Functions@{Cache Functions}}
\doxysubsubsection{\texorpdfstring{SCB\_CleanDCache()}{SCB\_CleanDCache()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void SCB\+\_\+\+Clean\+DCache (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Clean D-\/\+Cache. 

Cleans D-\/\+Cache Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{group__CMSIS__Core__CacheFunctions_ga55583e3065c6eabca204b8b89b121c4c_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__CMSIS__Core__CacheFunctions_ga696fadbf7b9cc71dad42fab61873a40d}\label{group__CMSIS__Core__CacheFunctions_ga696fadbf7b9cc71dad42fab61873a40d}} 
\index{Cache Functions@{Cache Functions}!SCB\_CleanDCache\_by\_Addr@{SCB\_CleanDCache\_by\_Addr}}
\index{SCB\_CleanDCache\_by\_Addr@{SCB\_CleanDCache\_by\_Addr}!Cache Functions@{Cache Functions}}
\doxysubsubsection{\texorpdfstring{SCB\_CleanDCache\_by\_Addr()}{SCB\_CleanDCache\_by\_Addr()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void SCB\+\_\+\+Clean\+DCache\+\_\+by\+\_\+\+Addr (\begin{DoxyParamCaption}\item[{uint32\+\_\+t $\ast$}]{addr,  }\item[{int32\+\_\+t}]{dsize }\end{DoxyParamCaption})}



D-\/\+Cache Clean by address. 

Cleans D-\/\+Cache for the given address 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em addr} & address (aligned to 32-\/byte boundary) \\
\hline
\mbox{\texttt{ in}}  & {\em dsize} & size of memory block (in number of bytes) \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=315pt]{group__CMSIS__Core__CacheFunctions_ga696fadbf7b9cc71dad42fab61873a40d_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__CMSIS__Core__CacheFunctions_ga1b741def9e3b2ca97dc9ea49b8ce505c}\label{group__CMSIS__Core__CacheFunctions_ga1b741def9e3b2ca97dc9ea49b8ce505c}} 
\index{Cache Functions@{Cache Functions}!SCB\_CleanInvalidateDCache@{SCB\_CleanInvalidateDCache}}
\index{SCB\_CleanInvalidateDCache@{SCB\_CleanInvalidateDCache}!Cache Functions@{Cache Functions}}
\doxysubsubsection{\texorpdfstring{SCB\_CleanInvalidateDCache()}{SCB\_CleanInvalidateDCache()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void SCB\+\_\+\+Clean\+Invalidate\+DCache (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Clean \& Invalidate D-\/\+Cache. 

Cleans and Invalidates D-\/\+Cache Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{group__CMSIS__Core__CacheFunctions_ga1b741def9e3b2ca97dc9ea49b8ce505c_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__CMSIS__Core__CacheFunctions_ga630131b2572eaa16b569ed364dfc895e}\label{group__CMSIS__Core__CacheFunctions_ga630131b2572eaa16b569ed364dfc895e}} 
\index{Cache Functions@{Cache Functions}!SCB\_CleanInvalidateDCache\_by\_Addr@{SCB\_CleanInvalidateDCache\_by\_Addr}}
\index{SCB\_CleanInvalidateDCache\_by\_Addr@{SCB\_CleanInvalidateDCache\_by\_Addr}!Cache Functions@{Cache Functions}}
\doxysubsubsection{\texorpdfstring{SCB\_CleanInvalidateDCache\_by\_Addr()}{SCB\_CleanInvalidateDCache\_by\_Addr()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void SCB\+\_\+\+Clean\+Invalidate\+DCache\+\_\+by\+\_\+\+Addr (\begin{DoxyParamCaption}\item[{uint32\+\_\+t $\ast$}]{addr,  }\item[{int32\+\_\+t}]{dsize }\end{DoxyParamCaption})}



D-\/\+Cache Clean and Invalidate by address. 

Cleans and invalidates D\+\_\+\+Cache for the given address 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em addr} & address (aligned to 32-\/byte boundary) \\
\hline
\mbox{\texttt{ in}}  & {\em dsize} & size of memory block (in number of bytes) \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{group__CMSIS__Core__CacheFunctions_ga630131b2572eaa16b569ed364dfc895e_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__CMSIS__Core__CacheFunctions_ga6468170f90d270caab8116e7a4f0b5fe}\label{group__CMSIS__Core__CacheFunctions_ga6468170f90d270caab8116e7a4f0b5fe}} 
\index{Cache Functions@{Cache Functions}!SCB\_DisableDCache@{SCB\_DisableDCache}}
\index{SCB\_DisableDCache@{SCB\_DisableDCache}!Cache Functions@{Cache Functions}}
\doxysubsubsection{\texorpdfstring{SCB\_DisableDCache()}{SCB\_DisableDCache()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void SCB\+\_\+\+Disable\+DCache (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Disable D-\/\+Cache. 

Turns off D-\/\+Cache Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{group__CMSIS__Core__CacheFunctions_ga6468170f90d270caab8116e7a4f0b5fe_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__CMSIS__Core__CacheFunctions_gaba757390852f95b3ac2d8638c717d8d8}\label{group__CMSIS__Core__CacheFunctions_gaba757390852f95b3ac2d8638c717d8d8}} 
\index{Cache Functions@{Cache Functions}!SCB\_DisableICache@{SCB\_DisableICache}}
\index{SCB\_DisableICache@{SCB\_DisableICache}!Cache Functions@{Cache Functions}}
\doxysubsubsection{\texorpdfstring{SCB\_DisableICache()}{SCB\_DisableICache()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void SCB\+\_\+\+Disable\+ICache (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Disable I-\/\+Cache. 

Turns off I-\/\+Cache Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=274pt]{group__CMSIS__Core__CacheFunctions_gaba757390852f95b3ac2d8638c717d8d8_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__CMSIS__Core__CacheFunctions_ga63aa640d9006021a796a5dcf9c7180b6}\label{group__CMSIS__Core__CacheFunctions_ga63aa640d9006021a796a5dcf9c7180b6}} 
\index{Cache Functions@{Cache Functions}!SCB\_EnableDCache@{SCB\_EnableDCache}}
\index{SCB\_EnableDCache@{SCB\_EnableDCache}!Cache Functions@{Cache Functions}}
\doxysubsubsection{\texorpdfstring{SCB\_EnableDCache()}{SCB\_EnableDCache()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void SCB\+\_\+\+Enable\+DCache (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Enable D-\/\+Cache. 

Turns on D-\/\+Cache Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{group__CMSIS__Core__CacheFunctions_ga63aa640d9006021a796a5dcf9c7180b6_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__CMSIS__Core__CacheFunctions_gaf9e7c6c8e16ada1f95e5bf5a03505b68}\label{group__CMSIS__Core__CacheFunctions_gaf9e7c6c8e16ada1f95e5bf5a03505b68}} 
\index{Cache Functions@{Cache Functions}!SCB\_EnableICache@{SCB\_EnableICache}}
\index{SCB\_EnableICache@{SCB\_EnableICache}!Cache Functions@{Cache Functions}}
\doxysubsubsection{\texorpdfstring{SCB\_EnableICache()}{SCB\_EnableICache()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void SCB\+\_\+\+Enable\+ICache (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Enable I-\/\+Cache. 

Turns on I-\/\+Cache Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{group__CMSIS__Core__CacheFunctions_gaf9e7c6c8e16ada1f95e5bf5a03505b68_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__CMSIS__Core__CacheFunctions_gace2d30db08887d0bdb818b8a785a5ce6}\label{group__CMSIS__Core__CacheFunctions_gace2d30db08887d0bdb818b8a785a5ce6}} 
\index{Cache Functions@{Cache Functions}!SCB\_InvalidateDCache@{SCB\_InvalidateDCache}}
\index{SCB\_InvalidateDCache@{SCB\_InvalidateDCache}!Cache Functions@{Cache Functions}}
\doxysubsubsection{\texorpdfstring{SCB\_InvalidateDCache()}{SCB\_InvalidateDCache()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void SCB\+\_\+\+Invalidate\+DCache (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Invalidate D-\/\+Cache. 

Invalidates D-\/\+Cache Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=291pt]{group__CMSIS__Core__CacheFunctions_gace2d30db08887d0bdb818b8a785a5ce6_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__CMSIS__Core__CacheFunctions_ga503ef7ef58c0773defd15a82f6336c09}\label{group__CMSIS__Core__CacheFunctions_ga503ef7ef58c0773defd15a82f6336c09}} 
\index{Cache Functions@{Cache Functions}!SCB\_InvalidateDCache\_by\_Addr@{SCB\_InvalidateDCache\_by\_Addr}}
\index{SCB\_InvalidateDCache\_by\_Addr@{SCB\_InvalidateDCache\_by\_Addr}!Cache Functions@{Cache Functions}}
\doxysubsubsection{\texorpdfstring{SCB\_InvalidateDCache\_by\_Addr()}{SCB\_InvalidateDCache\_by\_Addr()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void SCB\+\_\+\+Invalidate\+DCache\+\_\+by\+\_\+\+Addr (\begin{DoxyParamCaption}\item[{uint32\+\_\+t $\ast$}]{addr,  }\item[{int32\+\_\+t}]{dsize }\end{DoxyParamCaption})}



D-\/\+Cache Invalidate by address. 

Invalidates D-\/\+Cache for the given address 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em addr} & address (aligned to 32-\/byte boundary) \\
\hline
\mbox{\texttt{ in}}  & {\em dsize} & size of memory block (in number of bytes) \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=291pt]{group__CMSIS__Core__CacheFunctions_ga503ef7ef58c0773defd15a82f6336c09_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__CMSIS__Core__CacheFunctions_ga50d373a785edd782c5de5a3b55e30ff3}\label{group__CMSIS__Core__CacheFunctions_ga50d373a785edd782c5de5a3b55e30ff3}} 
\index{Cache Functions@{Cache Functions}!SCB\_InvalidateICache@{SCB\_InvalidateICache}}
\index{SCB\_InvalidateICache@{SCB\_InvalidateICache}!Cache Functions@{Cache Functions}}
\doxysubsubsection{\texorpdfstring{SCB\_InvalidateICache()}{SCB\_InvalidateICache()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void SCB\+\_\+\+Invalidate\+ICache (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Invalidate I-\/\+Cache. 

Invalidates I-\/\+Cache Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{group__CMSIS__Core__CacheFunctions_ga50d373a785edd782c5de5a3b55e30ff3_cgraph}
\end{center}
\end{figure}
