\hypertarget{group__Peripheral__declaration}{}\doxysection{Peripheral\+\_\+declaration}
\label{group__Peripheral__declaration}\index{Peripheral\_declaration@{Peripheral\_declaration}}
Collaboration diagram for Peripheral\+\_\+declaration\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{group__Peripheral__declaration}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga3cfac9f2e43673f790f8668d48b4b92b}{TIM2}}~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga00d0fe6ad532ab32f0f81cafca8d3aa5}{TIM2\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga61ee4c391385607d7af432b63905fcc9}{TIM3}}~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaf0c34a518f87e1e505cd2332e989564a}{TIM3\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga91a09bad8bdc7a1cb3d85cf49c94c8ec}{TIM4}}~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga56e2d44b0002f316527b8913866a370d}{TIM4\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga5125ff6a23a2ed66e2e19bd196128c14}{TIM5}}~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga3e1671477190d065ba7c944558336d7e}{TIM5\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gac7b4ed55f9201b498b38c962cca97314}{TIM6}}~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga8268ec947929f192559f28c6bf7d1eac}{TIM6\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga49267c49946fd61db6af8b49bcf16394}{TIM7}}~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga0ebf54364c6a2be6eb19ded6b18b6387}{TIM7\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga2397f8a0f8e7aa10cf8e8c049e431e53}{TIM12}}~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga33dea32fadbaecea161c2ef7927992fd}{TIM12\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga5a959a833074d59bf6cc7fb437c65b18}{TIM13}}~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gad20f79948e9359125a40bbf6ed063590}{TIM13\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga2dd30f46fad69dd73e1d8941a43daffe}{TIM14}}~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga862855347d6e1d92730dfe17ee8e90b8}{TIM14\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga5359a088f5d8b20ce74d920e46059304}{RTC}}~((\mbox{\hyperlink{structRTC__TypeDef}{RTC\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga4265e665d56225412e57a61d87417022}{RTC\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga9821fd01757986612ddb8982e2fe27f1}{WWDG}}~((\mbox{\hyperlink{structWWDG__TypeDef}{WWDG\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga9a5bf4728ab93dea5b569f5b972cbe62}{WWDG\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gad16b79dd94ee85d261d08a8ee94187e7}{IWDG}}~((\mbox{\hyperlink{structIWDG__TypeDef}{IWDG\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga8543ee4997296af5536b007cd4748f55}{IWDG\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gaf2c3d8ce359dcfbb2261e07ed42af72b}{SPI2}}~((\mbox{\hyperlink{structSPI__TypeDef}{SPI\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gac3e357b4c25106ed375fb1affab6bb86}{SPI2\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gab2339cbf25502bf562b19208b1b257fc}{SPI3}}~((\mbox{\hyperlink{structSPI__TypeDef}{SPI\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gae634fe8faa6922690e90fbec2fc86162}{SPI3\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gad8921b3f5c2dd101d153f5bb0a151dac}{SPDIFRX}}~((\mbox{\hyperlink{structSPDIFRX__TypeDef}{SPDIFRX\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gad0c89d1e156c49602ce73483b74c2b6a}{SPDIFRX\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gaf114a9eab03ca08a6fb720e511595930}{USART2}}~((\mbox{\hyperlink{structUSART__TypeDef}{USART\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gade83162a04bca0b15b39018a8e8ec090}{USART2\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga2350115553c1fe0a7bc14e6a7ec6a225}{USART3}}~((\mbox{\hyperlink{structUSART__TypeDef}{USART\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gabe0d6539ac0026d598274ee7f45b0251}{USART3\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga7c035f6f443c999fc043b2b7fb598800}{UART4}}~((\mbox{\hyperlink{structUSART__TypeDef}{USART\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga94d92270bf587ccdc3a37a5bb5d20467}{UART4\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga9274e37cf5e8a174fc5dd627b98ec0fe}{UART5}}~((\mbox{\hyperlink{structUSART__TypeDef}{USART\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaa155689c0e206e6994951dc3cf31052a}{UART5\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gab45d257574da6fe1f091cc45b7eda6cc}{I2\+C1}}~((\mbox{\hyperlink{structI2C__TypeDef}{I2\+C\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gacd72dbffb1738ca87c838545c4eb85a3}{I2\+C1\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gafa60ac20c1921ef1002083bb3e1f5d16}{I2\+C2}}~((\mbox{\hyperlink{structI2C__TypeDef}{I2\+C\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga04bda70f25c795fb79f163b633ad4a5d}{I2\+C2\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga1489b37ed2bca9d9c659119590583bda}{I2\+C3}}~((\mbox{\hyperlink{structI2C__TypeDef}{I2\+C\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga4e8b9198748235a1729e1e8f8f24983b}{I2\+C3\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga32deee9288df620dee74fe3c0cfff3b3}{FMPI2\+C1}}~((\mbox{\hyperlink{structFMPI2C__TypeDef}{FMPI2\+C\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gac6e36f905b89086de0fceda4325a9a8e}{FMPI2\+C1\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga4964ecb6a5c689aaf8ee2832b8093aac}{CAN1}}~((\mbox{\hyperlink{structCAN__TypeDef}{CAN\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gad8e45ea6c032d9fce1b0516fff9d8eaa}{CAN1\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gac5e4c86ed487dc91418b156e24808033}{CAN2}}~((\mbox{\hyperlink{structCAN__TypeDef}{CAN\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaf7b8267b0d439f8f3e82f86be4b9fba1}{CAN2\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga7d03f4d873d59ff8bc76b6c9b576f3e3}{CEC}}~((\mbox{\hyperlink{structCEC__TypeDef}{CEC\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaacb77bc44b3f8c87ab98f241e760e440}{CEC\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga04651c526497822a859942b928e57f8e}{PWR}}~((\mbox{\hyperlink{structPWR__TypeDef}{PWR\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gac691ec23dace8b7a649a25acb110217a}{PWR\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gaffb5ff8779fa698f3c7165a617d56e4f}{DAC1}}~((\mbox{\hyperlink{structDAC__TypeDef}{DAC\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gad18d0b914c7f68cecbee1a2d23a67d38}{DAC\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga4aa2a4ab86ce00c23035e5cee2e7fc7e}{DAC}}~((\mbox{\hyperlink{structDAC__TypeDef}{DAC\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gad18d0b914c7f68cecbee1a2d23a67d38}{DAC\+\_\+\+BASE}}) /$\ast$ Kept for legacy purpose $\ast$/
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga2e87451fea8dc9380056d3cfc5ed81fb}{TIM1}}~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaf8aa324ca5011b8173ab16585ed7324a}{TIM1\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga9a3660400b17735e91331f256095810e}{TIM8}}~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga5b72f698b7a048a6f9fcfe2efe5bc1db}{TIM8\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga92871691058ff7ccffd7635930cb08da}{USART1}}~((\mbox{\hyperlink{structUSART__TypeDef}{USART\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga86162ab3f740db9026c1320d46938b4d}{USART1\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga2dab39a19ce3dd05fe360dcbb7b5dc84}{USART6}}~((\mbox{\hyperlink{structUSART__TypeDef}{USART\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gade4d3907fd0387ee832f426f52d568bb}{USART6\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga90d2d5c526ce5c0a551f533eccbee71a}{ADC1}}~((\mbox{\hyperlink{structADC__TypeDef}{ADC\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga695c9a2f892363a1c942405c8d351b91}{ADC1\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gac5503ae96c26b4475226f96715a1bf1e}{ADC2}}~((\mbox{\hyperlink{structADC__TypeDef}{ADC\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga6544abc57f9759f610eee09a02442ae6}{ADC2\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gae917784606daf6b04c9b7b96b40c2f74}{ADC3}}~((\mbox{\hyperlink{structADC__TypeDef}{ADC\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaca766f86c8e0b00a8e2b0224dcbb4c82}{ADC3\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga813de18391e45c0854aafd470c2d547f}{ADC123\+\_\+\+COMMON}}~((\mbox{\hyperlink{structADC__Common__TypeDef}{ADC\+\_\+\+Common\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga58b9980508ab28022e3be7edc4eda72e}{ADC123\+\_\+\+COMMON\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga54d148b91f3d356713f7e367a2243bea}{ADC}}~\mbox{\hyperlink{group__Peripheral__declaration_ga813de18391e45c0854aafd470c2d547f}{ADC123\+\_\+\+COMMON}}
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga8149aa2760fffac16bc75216d5fd9331}{SDIO}}~((\mbox{\hyperlink{structSDIO__TypeDef}{SDIO\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga95dd0abbc6767893b4b02935fa846f52}{SDIO\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gad483be344a28ac800be8f03654a9612f}{SPI1}}~((\mbox{\hyperlink{structSPI__TypeDef}{SPI\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga50cd8b47929f18b05efbd0f41253bf8d}{SPI1\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga2a2e6edef68cfe1946f39a5033da2301}{SPI4}}~((\mbox{\hyperlink{structSPI__TypeDef}{SPI\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gac5cfaedf263cee1e79554665f921c708}{SPI4\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}~((\mbox{\hyperlink{structSYSCFG__TypeDef}{SYSCFG\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga62246020bf3b34b6a4d8d0e84ec79d3d}{SYSCFG\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}~((\mbox{\hyperlink{structEXTI__TypeDef}{EXTI\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga87371508b3bcdcd98cd1ec629be29061}{EXTI\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gaf52b4b4c36110a0addfa98059f54a50e}{TIM9}}~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga92ae902be7902560939223dd765ece08}{TIM9\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga46b2ad3f5f506f0f8df0d2ec3e767267}{TIM10}}~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga3eff32f3801db31fb4b61d5618cad54a}{TIM10\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gacfd11ef966c7165f57e2cebe0abc71ad}{TIM11}}~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga3a4a06bb84c703084f0509e105ffaf1d}{TIM11\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gaa878b214698fcf74a3268d07562abbb2}{SAI1}}~((\mbox{\hyperlink{structSAI__TypeDef}{SAI\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga24c1053b754946b512f9c31123e09d21}{SAI1\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gaa29e42155e075c03d156d759b4e69c5c}{SAI1\+\_\+\+Block\+\_\+A}}~((\mbox{\hyperlink{structSAI__Block__TypeDef}{SAI\+\_\+\+Block\+\_\+\+Type\+Def}} $\ast$)\mbox{\hyperlink{group__Peripheral__memory__map_ga31f72e5e5d7aea23bc8a5191bc32e900}{SAI1\+\_\+\+Block\+\_\+\+A\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gaaa4ab9bf6de588a9309acd4bf007c4e0}{SAI1\+\_\+\+Block\+\_\+B}}~((\mbox{\hyperlink{structSAI__Block__TypeDef}{SAI\+\_\+\+Block\+\_\+\+Type\+Def}} $\ast$)\mbox{\hyperlink{group__Peripheral__memory__map_gacdb59b321830def8c7a57c154178bc48}{SAI1\+\_\+\+Block\+\_\+\+B\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gac248a1f09e97346a66175a54ca7f9062}{SAI2}}~((\mbox{\hyperlink{structSAI__TypeDef}{SAI\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga4b4d5c95ea5f835f9ac37fab90a2d700}{SAI2\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gadeb449169ceaa1c73656a73be1798193}{SAI2\+\_\+\+Block\+\_\+A}}~((\mbox{\hyperlink{structSAI__Block__TypeDef}{SAI\+\_\+\+Block\+\_\+\+Type\+Def}} $\ast$)\mbox{\hyperlink{group__Peripheral__memory__map_gad2992b5770984ddee4c1b7e325d238f3}{SAI2\+\_\+\+Block\+\_\+\+A\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga95b7e0dbc95a105899223988e999c799}{SAI2\+\_\+\+Block\+\_\+B}}~((\mbox{\hyperlink{structSAI__Block__TypeDef}{SAI\+\_\+\+Block\+\_\+\+Type\+Def}} $\ast$)\mbox{\hyperlink{group__Peripheral__memory__map_ga034a6ac8f61e4d15cd9f2f7eca140569}{SAI2\+\_\+\+Block\+\_\+\+B\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gac485358099728ddae050db37924dd6b7}{GPIOA}}~((\mbox{\hyperlink{structGPIO__TypeDef}{GPIO\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gad7723846cc5db8e43a44d78cf21f6efa}{GPIOA\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga68b66ac73be4c836db878a42e1fea3cd}{GPIOB}}~((\mbox{\hyperlink{structGPIO__TypeDef}{GPIO\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gac944a89eb789000ece920c0f89cb6a68}{GPIOB\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga2dca03332d620196ba943bc2346eaa08}{GPIOC}}~((\mbox{\hyperlink{structGPIO__TypeDef}{GPIO\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga26f267dc35338eef219544c51f1e6b3f}{GPIOC\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga7580b1a929ea9df59725ba9c18eba6ac}{GPIOD}}~((\mbox{\hyperlink{structGPIO__TypeDef}{GPIO\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga1a93ab27129f04064089616910c296ec}{GPIOD\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gae04bdb5e8acc47cab1d0532e6b0d0763}{GPIOE}}~((\mbox{\hyperlink{structGPIO__TypeDef}{GPIO\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gab487b1983d936c4fee3e9e88b95aad9d}{GPIOE\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga43c3022dede7c9db7a58d3c3409dbc8d}{GPIOF}}~((\mbox{\hyperlink{structGPIO__TypeDef}{GPIO\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga7f9a3f4223a1a784af464a114978d26e}{GPIOF\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga02a2a23a32f9b02166a8c64012842414}{GPIOG}}~((\mbox{\hyperlink{structGPIO__TypeDef}{GPIO\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga5d8ca4020f2e8c00bde974e8e7c13cfe}{GPIOG\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gadeacbb43ae86c879945afe98c679b285}{GPIOH}}~((\mbox{\hyperlink{structGPIO__TypeDef}{GPIO\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaee4716389f3a1c727495375b76645608}{GPIOH\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga4381bb54c2dbc34500521165aa7b89b1}{CRC}}~((\mbox{\hyperlink{structCRC__TypeDef}{CRC\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga656a447589e785594cbf2f45c835ad7e}{CRC\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}~((\mbox{\hyperlink{structRCC__TypeDef}{RCC\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga0e681b03f364532055d88f63fec0d99d}{RCC\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}~((\mbox{\hyperlink{structFLASH__TypeDef}{FLASH\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga8e21f4845015730c5731763169ec0e9b}{FLASH\+\_\+\+R\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gacc16d2a5937f7585320a98f7f6b578f9}{DMA1}}~((\mbox{\hyperlink{structDMA__TypeDef}{DMA\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga61247dd5d594289c404dd8774202dfd8}{DMA1\+\_\+\+Stream0}}~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga0d3c52aa35dcc68f78b704dfde57ba95}{DMA1\+\_\+\+Stream0\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gaf7d82f110f19982d483eebc465d222b2}{DMA1\+\_\+\+Stream1}}~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga5b4152cef577e37eccc9311d8bdbf3c2}{DMA1\+\_\+\+Stream1\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gad0e2140b8eeec3594035f1a7bf2a7250}{DMA1\+\_\+\+Stream2}}~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga48a551ee91d3f07dd74347fdb35c703d}{DMA1\+\_\+\+Stream2\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga96ac1af7a92469fe86a9fbdec091f25d}{DMA1\+\_\+\+Stream3}}~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gac51deb54ff7cfe1290dfcf517ae67127}{DMA1\+\_\+\+Stream3\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga87df45f4b82e0b3a8c1b17f1a77aecdb}{DMA1\+\_\+\+Stream4}}~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga757a3c0d866c0fe68c6176156065a26b}{DMA1\+\_\+\+Stream4\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gac3abc20f80e25c19b02104ad34eae652}{DMA1\+\_\+\+Stream5}}~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga0ded7bed8969fe2e2d616e7f90eb7654}{DMA1\+\_\+\+Stream5\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gac95127480470900755953f1cfe68567d}{DMA1\+\_\+\+Stream6}}~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga58998ddc40adb6361704d6c9dad08125}{DMA1\+\_\+\+Stream6\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga8ecdeaf43d0f4207dab1fdb4d7bf8d26}{DMA1\+\_\+\+Stream7}}~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga82186dd6d3f60995d428b34c041919d7}{DMA1\+\_\+\+Stream7\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga506520140eec1708bc7570c49bdf972d}{DMA2}}~((\mbox{\hyperlink{structDMA__TypeDef}{DMA\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga3a2efe5fd7a7a79be3b08a1670bbd016}{DMA2\+\_\+\+Stream0}}~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gac4c67b24726ba6b94d03adb351bcec4d}{DMA2\+\_\+\+Stream0\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gae96f15d34d3c41c16fce69bc2878151a}{DMA2\+\_\+\+Stream1}}~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga35512bdc3f5e9df4557c2fbe7935d0b1}{DMA2\+\_\+\+Stream1\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga71bb410664b861ff0520f08976e24ee1}{DMA2\+\_\+\+Stream2}}~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaed33a06f08188466f2ede06160984e9a}{DMA2\+\_\+\+Stream2\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gaa6ead6a5ca6b8df70b5505aaeec6fd2e}{DMA2\+\_\+\+Stream3}}~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaf3a9480e08c6ae94f4482e0cdaebdd17}{DMA2\+\_\+\+Stream3\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gae32674772021620800275dd3b6d62c2f}{DMA2\+\_\+\+Stream4}}~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gad1e67740e6301233473f64638145dd1f}{DMA2\+\_\+\+Stream4\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gac40f58718761251875b5a897287efd83}{DMA2\+\_\+\+Stream5}}~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaed1460fdc407b6decfbffccb0260d0af}{DMA2\+\_\+\+Stream5\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga11a00b283e0911cd427e277e5a314ccc}{DMA2\+\_\+\+Stream6}}~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga5e81174c96fd204fa7c82c815e85c8e6}{DMA2\+\_\+\+Stream6\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gacc135dbca0eca67d5aa0abc555f053ce}{DMA2\+\_\+\+Stream7}}~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaa9faa708ad2440d24eb1064cba9bb06d}{DMA2\+\_\+\+Stream7\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga049d9f61cb078d642e68f3c22bb6d90c}{DCMI}}~((\mbox{\hyperlink{structDCMI__TypeDef}{DCMI\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga55b794507e021135486de57129a2505c}{DCMI\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gadbd2f968da05cf7bb497d2ce38ae88b6}{FMC\+\_\+\+Bank1}}~((\mbox{\hyperlink{structFMC__Bank1__TypeDef}{FMC\+\_\+\+Bank1\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga1d581e6f64ed2e5d97c11c58285a21b6}{FMC\+\_\+\+Bank1\+\_\+\+R\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga91eebdd476549799293eaa7a166a3cb3}{FMC\+\_\+\+Bank1E}}~((\mbox{\hyperlink{structFMC__Bank1E__TypeDef}{FMC\+\_\+\+Bank1\+E\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gad82d3a6bac014fa645fb67a63fae4bc0}{FMC\+\_\+\+Bank1\+E\+\_\+\+R\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga208aba2ade94120efe3b94348e980890}{FMC\+\_\+\+Bank3}}~((\mbox{\hyperlink{structFMC__Bank3__TypeDef}{FMC\+\_\+\+Bank3\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaf570671195a13f4bb2a1b8f2bd5305c9}{FMC\+\_\+\+Bank3\+\_\+\+R\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gae3dcd4e05d7b9ffd6af1bd6c0d4f6960}{FMC\+\_\+\+Bank5\+\_\+6}}~((\mbox{\hyperlink{structFMC__Bank5__6__TypeDef}{FMC\+\_\+\+Bank5\+\_\+6\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gace117149a4fc0d07c38cc997fe4c4a73}{FMC\+\_\+\+Bank5\+\_\+6\+\_\+\+R\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_gac7fb6e7a090282458855473a93385f66}{QUADSPI}}~((\mbox{\hyperlink{structQUADSPI__TypeDef}{QUADSPI\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga3b6b7d9c67dec50557fd634505198e9d}{QSPI\+\_\+\+R\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga92ec6d9ec2251fda7d4ce09748cd74b4}{DBGMCU}}~((\mbox{\hyperlink{structDBGMCU__TypeDef}{DBGMCU\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga4adaf4fd82ccc3a538f1f27a70cdbbef}{DBGMCU\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga9ebb053ee138fb47cdfede0e3371123d}{USB\+\_\+\+OTG\+\_\+\+FS}}~((\mbox{\hyperlink{structUSB__OTG__GlobalTypeDef}{USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaa86d4c80849a74938924e73937b904e7}{USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+PERIPH\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group__Peripheral__declaration_ga820f5f7cb0a7af72a2444a1903fd83bc}{USB\+\_\+\+OTG\+\_\+\+HS}}~((\mbox{\hyperlink{structUSB__OTG__GlobalTypeDef}{USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaa405d2ebfd7e9394237b6639f16a5409}{USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+PERIPH\+\_\+\+BASE}})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__Peripheral__declaration_ga54d148b91f3d356713f7e367a2243bea}\label{group__Peripheral__declaration_ga54d148b91f3d356713f7e367a2243bea}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!ADC@{ADC}}
\index{ADC@{ADC}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{ADC}{ADC}}
{\footnotesize\ttfamily \#define ADC~\mbox{\hyperlink{group__Peripheral__declaration_ga813de18391e45c0854aafd470c2d547f}{ADC123\+\_\+\+COMMON}}}

\mbox{\Hypertarget{group__Peripheral__declaration_ga90d2d5c526ce5c0a551f533eccbee71a}\label{group__Peripheral__declaration_ga90d2d5c526ce5c0a551f533eccbee71a}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!ADC1@{ADC1}}
\index{ADC1@{ADC1}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{ADC1}{ADC1}}
{\footnotesize\ttfamily \#define ADC1~((\mbox{\hyperlink{structADC__TypeDef}{ADC\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga695c9a2f892363a1c942405c8d351b91}{ADC1\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga813de18391e45c0854aafd470c2d547f}\label{group__Peripheral__declaration_ga813de18391e45c0854aafd470c2d547f}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!ADC123\_COMMON@{ADC123\_COMMON}}
\index{ADC123\_COMMON@{ADC123\_COMMON}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{ADC123\_COMMON}{ADC123\_COMMON}}
{\footnotesize\ttfamily \#define ADC123\+\_\+\+COMMON~((\mbox{\hyperlink{structADC__Common__TypeDef}{ADC\+\_\+\+Common\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga58b9980508ab28022e3be7edc4eda72e}{ADC123\+\_\+\+COMMON\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gac5503ae96c26b4475226f96715a1bf1e}\label{group__Peripheral__declaration_gac5503ae96c26b4475226f96715a1bf1e}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!ADC2@{ADC2}}
\index{ADC2@{ADC2}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{ADC2}{ADC2}}
{\footnotesize\ttfamily \#define ADC2~((\mbox{\hyperlink{structADC__TypeDef}{ADC\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga6544abc57f9759f610eee09a02442ae6}{ADC2\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gae917784606daf6b04c9b7b96b40c2f74}\label{group__Peripheral__declaration_gae917784606daf6b04c9b7b96b40c2f74}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!ADC3@{ADC3}}
\index{ADC3@{ADC3}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{ADC3}{ADC3}}
{\footnotesize\ttfamily \#define ADC3~((\mbox{\hyperlink{structADC__TypeDef}{ADC\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaca766f86c8e0b00a8e2b0224dcbb4c82}{ADC3\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga4964ecb6a5c689aaf8ee2832b8093aac}\label{group__Peripheral__declaration_ga4964ecb6a5c689aaf8ee2832b8093aac}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!CAN1@{CAN1}}
\index{CAN1@{CAN1}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{CAN1}{CAN1}}
{\footnotesize\ttfamily \#define CAN1~((\mbox{\hyperlink{structCAN__TypeDef}{CAN\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gad8e45ea6c032d9fce1b0516fff9d8eaa}{CAN1\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gac5e4c86ed487dc91418b156e24808033}\label{group__Peripheral__declaration_gac5e4c86ed487dc91418b156e24808033}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!CAN2@{CAN2}}
\index{CAN2@{CAN2}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{CAN2}{CAN2}}
{\footnotesize\ttfamily \#define CAN2~((\mbox{\hyperlink{structCAN__TypeDef}{CAN\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaf7b8267b0d439f8f3e82f86be4b9fba1}{CAN2\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga7d03f4d873d59ff8bc76b6c9b576f3e3}\label{group__Peripheral__declaration_ga7d03f4d873d59ff8bc76b6c9b576f3e3}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!CEC@{CEC}}
\index{CEC@{CEC}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{CEC}{CEC}}
{\footnotesize\ttfamily \#define CEC~((\mbox{\hyperlink{structCEC__TypeDef}{CEC\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaacb77bc44b3f8c87ab98f241e760e440}{CEC\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga4381bb54c2dbc34500521165aa7b89b1}\label{group__Peripheral__declaration_ga4381bb54c2dbc34500521165aa7b89b1}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!CRC@{CRC}}
\index{CRC@{CRC}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{CRC}{CRC}}
{\footnotesize\ttfamily \#define CRC~((\mbox{\hyperlink{structCRC__TypeDef}{CRC\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga656a447589e785594cbf2f45c835ad7e}{CRC\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga4aa2a4ab86ce00c23035e5cee2e7fc7e}\label{group__Peripheral__declaration_ga4aa2a4ab86ce00c23035e5cee2e7fc7e}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DAC@{DAC}}
\index{DAC@{DAC}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DAC}{DAC}}
{\footnotesize\ttfamily \#define DAC~((\mbox{\hyperlink{structDAC__TypeDef}{DAC\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gad18d0b914c7f68cecbee1a2d23a67d38}{DAC\+\_\+\+BASE}}) /$\ast$ Kept for legacy purpose $\ast$/}

\mbox{\Hypertarget{group__Peripheral__declaration_gaffb5ff8779fa698f3c7165a617d56e4f}\label{group__Peripheral__declaration_gaffb5ff8779fa698f3c7165a617d56e4f}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DAC1@{DAC1}}
\index{DAC1@{DAC1}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DAC1}{DAC1}}
{\footnotesize\ttfamily \#define DAC1~((\mbox{\hyperlink{structDAC__TypeDef}{DAC\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gad18d0b914c7f68cecbee1a2d23a67d38}{DAC\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga92ec6d9ec2251fda7d4ce09748cd74b4}\label{group__Peripheral__declaration_ga92ec6d9ec2251fda7d4ce09748cd74b4}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DBGMCU@{DBGMCU}}
\index{DBGMCU@{DBGMCU}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DBGMCU}{DBGMCU}}
{\footnotesize\ttfamily \#define DBGMCU~((\mbox{\hyperlink{structDBGMCU__TypeDef}{DBGMCU\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga4adaf4fd82ccc3a538f1f27a70cdbbef}{DBGMCU\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga049d9f61cb078d642e68f3c22bb6d90c}\label{group__Peripheral__declaration_ga049d9f61cb078d642e68f3c22bb6d90c}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DCMI@{DCMI}}
\index{DCMI@{DCMI}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DCMI}{DCMI}}
{\footnotesize\ttfamily \#define DCMI~((\mbox{\hyperlink{structDCMI__TypeDef}{DCMI\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga55b794507e021135486de57129a2505c}{DCMI\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gacc16d2a5937f7585320a98f7f6b578f9}\label{group__Peripheral__declaration_gacc16d2a5937f7585320a98f7f6b578f9}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DMA1@{DMA1}}
\index{DMA1@{DMA1}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DMA1}{DMA1}}
{\footnotesize\ttfamily \#define DMA1~((\mbox{\hyperlink{structDMA__TypeDef}{DMA\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga61247dd5d594289c404dd8774202dfd8}\label{group__Peripheral__declaration_ga61247dd5d594289c404dd8774202dfd8}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DMA1\_Stream0@{DMA1\_Stream0}}
\index{DMA1\_Stream0@{DMA1\_Stream0}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DMA1\_Stream0}{DMA1\_Stream0}}
{\footnotesize\ttfamily \#define DMA1\+\_\+\+Stream0~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga0d3c52aa35dcc68f78b704dfde57ba95}{DMA1\+\_\+\+Stream0\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gaf7d82f110f19982d483eebc465d222b2}\label{group__Peripheral__declaration_gaf7d82f110f19982d483eebc465d222b2}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DMA1\_Stream1@{DMA1\_Stream1}}
\index{DMA1\_Stream1@{DMA1\_Stream1}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DMA1\_Stream1}{DMA1\_Stream1}}
{\footnotesize\ttfamily \#define DMA1\+\_\+\+Stream1~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga5b4152cef577e37eccc9311d8bdbf3c2}{DMA1\+\_\+\+Stream1\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gad0e2140b8eeec3594035f1a7bf2a7250}\label{group__Peripheral__declaration_gad0e2140b8eeec3594035f1a7bf2a7250}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DMA1\_Stream2@{DMA1\_Stream2}}
\index{DMA1\_Stream2@{DMA1\_Stream2}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DMA1\_Stream2}{DMA1\_Stream2}}
{\footnotesize\ttfamily \#define DMA1\+\_\+\+Stream2~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga48a551ee91d3f07dd74347fdb35c703d}{DMA1\+\_\+\+Stream2\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga96ac1af7a92469fe86a9fbdec091f25d}\label{group__Peripheral__declaration_ga96ac1af7a92469fe86a9fbdec091f25d}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DMA1\_Stream3@{DMA1\_Stream3}}
\index{DMA1\_Stream3@{DMA1\_Stream3}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DMA1\_Stream3}{DMA1\_Stream3}}
{\footnotesize\ttfamily \#define DMA1\+\_\+\+Stream3~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gac51deb54ff7cfe1290dfcf517ae67127}{DMA1\+\_\+\+Stream3\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga87df45f4b82e0b3a8c1b17f1a77aecdb}\label{group__Peripheral__declaration_ga87df45f4b82e0b3a8c1b17f1a77aecdb}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DMA1\_Stream4@{DMA1\_Stream4}}
\index{DMA1\_Stream4@{DMA1\_Stream4}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DMA1\_Stream4}{DMA1\_Stream4}}
{\footnotesize\ttfamily \#define DMA1\+\_\+\+Stream4~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga757a3c0d866c0fe68c6176156065a26b}{DMA1\+\_\+\+Stream4\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gac3abc20f80e25c19b02104ad34eae652}\label{group__Peripheral__declaration_gac3abc20f80e25c19b02104ad34eae652}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DMA1\_Stream5@{DMA1\_Stream5}}
\index{DMA1\_Stream5@{DMA1\_Stream5}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DMA1\_Stream5}{DMA1\_Stream5}}
{\footnotesize\ttfamily \#define DMA1\+\_\+\+Stream5~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga0ded7bed8969fe2e2d616e7f90eb7654}{DMA1\+\_\+\+Stream5\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gac95127480470900755953f1cfe68567d}\label{group__Peripheral__declaration_gac95127480470900755953f1cfe68567d}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DMA1\_Stream6@{DMA1\_Stream6}}
\index{DMA1\_Stream6@{DMA1\_Stream6}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DMA1\_Stream6}{DMA1\_Stream6}}
{\footnotesize\ttfamily \#define DMA1\+\_\+\+Stream6~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga58998ddc40adb6361704d6c9dad08125}{DMA1\+\_\+\+Stream6\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga8ecdeaf43d0f4207dab1fdb4d7bf8d26}\label{group__Peripheral__declaration_ga8ecdeaf43d0f4207dab1fdb4d7bf8d26}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DMA1\_Stream7@{DMA1\_Stream7}}
\index{DMA1\_Stream7@{DMA1\_Stream7}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DMA1\_Stream7}{DMA1\_Stream7}}
{\footnotesize\ttfamily \#define DMA1\+\_\+\+Stream7~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga82186dd6d3f60995d428b34c041919d7}{DMA1\+\_\+\+Stream7\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga506520140eec1708bc7570c49bdf972d}\label{group__Peripheral__declaration_ga506520140eec1708bc7570c49bdf972d}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DMA2@{DMA2}}
\index{DMA2@{DMA2}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DMA2}{DMA2}}
{\footnotesize\ttfamily \#define DMA2~((\mbox{\hyperlink{structDMA__TypeDef}{DMA\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga3a2efe5fd7a7a79be3b08a1670bbd016}\label{group__Peripheral__declaration_ga3a2efe5fd7a7a79be3b08a1670bbd016}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DMA2\_Stream0@{DMA2\_Stream0}}
\index{DMA2\_Stream0@{DMA2\_Stream0}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DMA2\_Stream0}{DMA2\_Stream0}}
{\footnotesize\ttfamily \#define DMA2\+\_\+\+Stream0~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gac4c67b24726ba6b94d03adb351bcec4d}{DMA2\+\_\+\+Stream0\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gae96f15d34d3c41c16fce69bc2878151a}\label{group__Peripheral__declaration_gae96f15d34d3c41c16fce69bc2878151a}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DMA2\_Stream1@{DMA2\_Stream1}}
\index{DMA2\_Stream1@{DMA2\_Stream1}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DMA2\_Stream1}{DMA2\_Stream1}}
{\footnotesize\ttfamily \#define DMA2\+\_\+\+Stream1~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga35512bdc3f5e9df4557c2fbe7935d0b1}{DMA2\+\_\+\+Stream1\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga71bb410664b861ff0520f08976e24ee1}\label{group__Peripheral__declaration_ga71bb410664b861ff0520f08976e24ee1}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DMA2\_Stream2@{DMA2\_Stream2}}
\index{DMA2\_Stream2@{DMA2\_Stream2}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DMA2\_Stream2}{DMA2\_Stream2}}
{\footnotesize\ttfamily \#define DMA2\+\_\+\+Stream2~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaed33a06f08188466f2ede06160984e9a}{DMA2\+\_\+\+Stream2\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gaa6ead6a5ca6b8df70b5505aaeec6fd2e}\label{group__Peripheral__declaration_gaa6ead6a5ca6b8df70b5505aaeec6fd2e}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DMA2\_Stream3@{DMA2\_Stream3}}
\index{DMA2\_Stream3@{DMA2\_Stream3}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DMA2\_Stream3}{DMA2\_Stream3}}
{\footnotesize\ttfamily \#define DMA2\+\_\+\+Stream3~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaf3a9480e08c6ae94f4482e0cdaebdd17}{DMA2\+\_\+\+Stream3\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gae32674772021620800275dd3b6d62c2f}\label{group__Peripheral__declaration_gae32674772021620800275dd3b6d62c2f}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DMA2\_Stream4@{DMA2\_Stream4}}
\index{DMA2\_Stream4@{DMA2\_Stream4}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DMA2\_Stream4}{DMA2\_Stream4}}
{\footnotesize\ttfamily \#define DMA2\+\_\+\+Stream4~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gad1e67740e6301233473f64638145dd1f}{DMA2\+\_\+\+Stream4\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gac40f58718761251875b5a897287efd83}\label{group__Peripheral__declaration_gac40f58718761251875b5a897287efd83}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DMA2\_Stream5@{DMA2\_Stream5}}
\index{DMA2\_Stream5@{DMA2\_Stream5}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DMA2\_Stream5}{DMA2\_Stream5}}
{\footnotesize\ttfamily \#define DMA2\+\_\+\+Stream5~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaed1460fdc407b6decfbffccb0260d0af}{DMA2\+\_\+\+Stream5\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga11a00b283e0911cd427e277e5a314ccc}\label{group__Peripheral__declaration_ga11a00b283e0911cd427e277e5a314ccc}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DMA2\_Stream6@{DMA2\_Stream6}}
\index{DMA2\_Stream6@{DMA2\_Stream6}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DMA2\_Stream6}{DMA2\_Stream6}}
{\footnotesize\ttfamily \#define DMA2\+\_\+\+Stream6~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga5e81174c96fd204fa7c82c815e85c8e6}{DMA2\+\_\+\+Stream6\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gacc135dbca0eca67d5aa0abc555f053ce}\label{group__Peripheral__declaration_gacc135dbca0eca67d5aa0abc555f053ce}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!DMA2\_Stream7@{DMA2\_Stream7}}
\index{DMA2\_Stream7@{DMA2\_Stream7}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{DMA2\_Stream7}{DMA2\_Stream7}}
{\footnotesize\ttfamily \#define DMA2\+\_\+\+Stream7~((\mbox{\hyperlink{structDMA__Stream__TypeDef}{DMA\+\_\+\+Stream\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaa9faa708ad2440d24eb1064cba9bb06d}{DMA2\+\_\+\+Stream7\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}\label{group__Peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!EXTI@{EXTI}}
\index{EXTI@{EXTI}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{EXTI}{EXTI}}
{\footnotesize\ttfamily \#define EXTI~((\mbox{\hyperlink{structEXTI__TypeDef}{EXTI\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga87371508b3bcdcd98cd1ec629be29061}{EXTI\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}\label{group__Peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!FLASH@{FLASH}}
\index{FLASH@{FLASH}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{FLASH}{FLASH}}
{\footnotesize\ttfamily \#define FLASH~((\mbox{\hyperlink{structFLASH__TypeDef}{FLASH\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga8e21f4845015730c5731763169ec0e9b}{FLASH\+\_\+\+R\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gadbd2f968da05cf7bb497d2ce38ae88b6}\label{group__Peripheral__declaration_gadbd2f968da05cf7bb497d2ce38ae88b6}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!FMC\_Bank1@{FMC\_Bank1}}
\index{FMC\_Bank1@{FMC\_Bank1}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{FMC\_Bank1}{FMC\_Bank1}}
{\footnotesize\ttfamily \#define FMC\+\_\+\+Bank1~((\mbox{\hyperlink{structFMC__Bank1__TypeDef}{FMC\+\_\+\+Bank1\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga1d581e6f64ed2e5d97c11c58285a21b6}{FMC\+\_\+\+Bank1\+\_\+\+R\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga91eebdd476549799293eaa7a166a3cb3}\label{group__Peripheral__declaration_ga91eebdd476549799293eaa7a166a3cb3}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!FMC\_Bank1E@{FMC\_Bank1E}}
\index{FMC\_Bank1E@{FMC\_Bank1E}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{FMC\_Bank1E}{FMC\_Bank1E}}
{\footnotesize\ttfamily \#define FMC\+\_\+\+Bank1E~((\mbox{\hyperlink{structFMC__Bank1E__TypeDef}{FMC\+\_\+\+Bank1\+E\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gad82d3a6bac014fa645fb67a63fae4bc0}{FMC\+\_\+\+Bank1\+E\+\_\+\+R\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga208aba2ade94120efe3b94348e980890}\label{group__Peripheral__declaration_ga208aba2ade94120efe3b94348e980890}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!FMC\_Bank3@{FMC\_Bank3}}
\index{FMC\_Bank3@{FMC\_Bank3}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{FMC\_Bank3}{FMC\_Bank3}}
{\footnotesize\ttfamily \#define FMC\+\_\+\+Bank3~((\mbox{\hyperlink{structFMC__Bank3__TypeDef}{FMC\+\_\+\+Bank3\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaf570671195a13f4bb2a1b8f2bd5305c9}{FMC\+\_\+\+Bank3\+\_\+\+R\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gae3dcd4e05d7b9ffd6af1bd6c0d4f6960}\label{group__Peripheral__declaration_gae3dcd4e05d7b9ffd6af1bd6c0d4f6960}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!FMC\_Bank5\_6@{FMC\_Bank5\_6}}
\index{FMC\_Bank5\_6@{FMC\_Bank5\_6}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{FMC\_Bank5\_6}{FMC\_Bank5\_6}}
{\footnotesize\ttfamily \#define FMC\+\_\+\+Bank5\+\_\+6~((\mbox{\hyperlink{structFMC__Bank5__6__TypeDef}{FMC\+\_\+\+Bank5\+\_\+6\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gace117149a4fc0d07c38cc997fe4c4a73}{FMC\+\_\+\+Bank5\+\_\+6\+\_\+\+R\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga32deee9288df620dee74fe3c0cfff3b3}\label{group__Peripheral__declaration_ga32deee9288df620dee74fe3c0cfff3b3}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!FMPI2C1@{FMPI2C1}}
\index{FMPI2C1@{FMPI2C1}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{FMPI2C1}{FMPI2C1}}
{\footnotesize\ttfamily \#define FMPI2\+C1~((\mbox{\hyperlink{structFMPI2C__TypeDef}{FMPI2\+C\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gac6e36f905b89086de0fceda4325a9a8e}{FMPI2\+C1\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gac485358099728ddae050db37924dd6b7}\label{group__Peripheral__declaration_gac485358099728ddae050db37924dd6b7}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!GPIOA@{GPIOA}}
\index{GPIOA@{GPIOA}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{GPIOA}{GPIOA}}
{\footnotesize\ttfamily \#define GPIOA~((\mbox{\hyperlink{structGPIO__TypeDef}{GPIO\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gad7723846cc5db8e43a44d78cf21f6efa}{GPIOA\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga68b66ac73be4c836db878a42e1fea3cd}\label{group__Peripheral__declaration_ga68b66ac73be4c836db878a42e1fea3cd}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!GPIOB@{GPIOB}}
\index{GPIOB@{GPIOB}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{GPIOB}{GPIOB}}
{\footnotesize\ttfamily \#define GPIOB~((\mbox{\hyperlink{structGPIO__TypeDef}{GPIO\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gac944a89eb789000ece920c0f89cb6a68}{GPIOB\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga2dca03332d620196ba943bc2346eaa08}\label{group__Peripheral__declaration_ga2dca03332d620196ba943bc2346eaa08}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!GPIOC@{GPIOC}}
\index{GPIOC@{GPIOC}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{GPIOC}{GPIOC}}
{\footnotesize\ttfamily \#define GPIOC~((\mbox{\hyperlink{structGPIO__TypeDef}{GPIO\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga26f267dc35338eef219544c51f1e6b3f}{GPIOC\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga7580b1a929ea9df59725ba9c18eba6ac}\label{group__Peripheral__declaration_ga7580b1a929ea9df59725ba9c18eba6ac}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!GPIOD@{GPIOD}}
\index{GPIOD@{GPIOD}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{GPIOD}{GPIOD}}
{\footnotesize\ttfamily \#define GPIOD~((\mbox{\hyperlink{structGPIO__TypeDef}{GPIO\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga1a93ab27129f04064089616910c296ec}{GPIOD\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gae04bdb5e8acc47cab1d0532e6b0d0763}\label{group__Peripheral__declaration_gae04bdb5e8acc47cab1d0532e6b0d0763}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!GPIOE@{GPIOE}}
\index{GPIOE@{GPIOE}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{GPIOE}{GPIOE}}
{\footnotesize\ttfamily \#define GPIOE~((\mbox{\hyperlink{structGPIO__TypeDef}{GPIO\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gab487b1983d936c4fee3e9e88b95aad9d}{GPIOE\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga43c3022dede7c9db7a58d3c3409dbc8d}\label{group__Peripheral__declaration_ga43c3022dede7c9db7a58d3c3409dbc8d}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!GPIOF@{GPIOF}}
\index{GPIOF@{GPIOF}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{GPIOF}{GPIOF}}
{\footnotesize\ttfamily \#define GPIOF~((\mbox{\hyperlink{structGPIO__TypeDef}{GPIO\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga7f9a3f4223a1a784af464a114978d26e}{GPIOF\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga02a2a23a32f9b02166a8c64012842414}\label{group__Peripheral__declaration_ga02a2a23a32f9b02166a8c64012842414}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!GPIOG@{GPIOG}}
\index{GPIOG@{GPIOG}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{GPIOG}{GPIOG}}
{\footnotesize\ttfamily \#define GPIOG~((\mbox{\hyperlink{structGPIO__TypeDef}{GPIO\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga5d8ca4020f2e8c00bde974e8e7c13cfe}{GPIOG\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gadeacbb43ae86c879945afe98c679b285}\label{group__Peripheral__declaration_gadeacbb43ae86c879945afe98c679b285}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!GPIOH@{GPIOH}}
\index{GPIOH@{GPIOH}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{GPIOH}{GPIOH}}
{\footnotesize\ttfamily \#define GPIOH~((\mbox{\hyperlink{structGPIO__TypeDef}{GPIO\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaee4716389f3a1c727495375b76645608}{GPIOH\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gab45d257574da6fe1f091cc45b7eda6cc}\label{group__Peripheral__declaration_gab45d257574da6fe1f091cc45b7eda6cc}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!I2C1@{I2C1}}
\index{I2C1@{I2C1}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{I2C1}{I2C1}}
{\footnotesize\ttfamily \#define I2\+C1~((\mbox{\hyperlink{structI2C__TypeDef}{I2\+C\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gacd72dbffb1738ca87c838545c4eb85a3}{I2\+C1\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gafa60ac20c1921ef1002083bb3e1f5d16}\label{group__Peripheral__declaration_gafa60ac20c1921ef1002083bb3e1f5d16}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!I2C2@{I2C2}}
\index{I2C2@{I2C2}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{I2C2}{I2C2}}
{\footnotesize\ttfamily \#define I2\+C2~((\mbox{\hyperlink{structI2C__TypeDef}{I2\+C\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga04bda70f25c795fb79f163b633ad4a5d}{I2\+C2\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga1489b37ed2bca9d9c659119590583bda}\label{group__Peripheral__declaration_ga1489b37ed2bca9d9c659119590583bda}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!I2C3@{I2C3}}
\index{I2C3@{I2C3}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{I2C3}{I2C3}}
{\footnotesize\ttfamily \#define I2\+C3~((\mbox{\hyperlink{structI2C__TypeDef}{I2\+C\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga4e8b9198748235a1729e1e8f8f24983b}{I2\+C3\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gad16b79dd94ee85d261d08a8ee94187e7}\label{group__Peripheral__declaration_gad16b79dd94ee85d261d08a8ee94187e7}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!IWDG@{IWDG}}
\index{IWDG@{IWDG}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{IWDG}{IWDG}}
{\footnotesize\ttfamily \#define IWDG~((\mbox{\hyperlink{structIWDG__TypeDef}{IWDG\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga8543ee4997296af5536b007cd4748f55}{IWDG\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga04651c526497822a859942b928e57f8e}\label{group__Peripheral__declaration_ga04651c526497822a859942b928e57f8e}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!PWR@{PWR}}
\index{PWR@{PWR}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{PWR}{PWR}}
{\footnotesize\ttfamily \#define PWR~((\mbox{\hyperlink{structPWR__TypeDef}{PWR\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gac691ec23dace8b7a649a25acb110217a}{PWR\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gac7fb6e7a090282458855473a93385f66}\label{group__Peripheral__declaration_gac7fb6e7a090282458855473a93385f66}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!QUADSPI@{QUADSPI}}
\index{QUADSPI@{QUADSPI}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{QUADSPI}{QUADSPI}}
{\footnotesize\ttfamily \#define QUADSPI~((\mbox{\hyperlink{structQUADSPI__TypeDef}{QUADSPI\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga3b6b7d9c67dec50557fd634505198e9d}{QSPI\+\_\+\+R\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga74944438a086975793d26ae48d5882d4}\label{group__Peripheral__declaration_ga74944438a086975793d26ae48d5882d4}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!RCC@{RCC}}
\index{RCC@{RCC}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{RCC}{RCC}}
{\footnotesize\ttfamily \#define RCC~((\mbox{\hyperlink{structRCC__TypeDef}{RCC\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga0e681b03f364532055d88f63fec0d99d}{RCC\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga5359a088f5d8b20ce74d920e46059304}\label{group__Peripheral__declaration_ga5359a088f5d8b20ce74d920e46059304}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!RTC@{RTC}}
\index{RTC@{RTC}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{RTC}{RTC}}
{\footnotesize\ttfamily \#define RTC~((\mbox{\hyperlink{structRTC__TypeDef}{RTC\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga4265e665d56225412e57a61d87417022}{RTC\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gaa878b214698fcf74a3268d07562abbb2}\label{group__Peripheral__declaration_gaa878b214698fcf74a3268d07562abbb2}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!SAI1@{SAI1}}
\index{SAI1@{SAI1}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{SAI1}{SAI1}}
{\footnotesize\ttfamily \#define SAI1~((\mbox{\hyperlink{structSAI__TypeDef}{SAI\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga24c1053b754946b512f9c31123e09d21}{SAI1\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gaa29e42155e075c03d156d759b4e69c5c}\label{group__Peripheral__declaration_gaa29e42155e075c03d156d759b4e69c5c}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!SAI1\_Block\_A@{SAI1\_Block\_A}}
\index{SAI1\_Block\_A@{SAI1\_Block\_A}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{SAI1\_Block\_A}{SAI1\_Block\_A}}
{\footnotesize\ttfamily \#define SAI1\+\_\+\+Block\+\_\+A~((\mbox{\hyperlink{structSAI__Block__TypeDef}{SAI\+\_\+\+Block\+\_\+\+Type\+Def}} $\ast$)\mbox{\hyperlink{group__Peripheral__memory__map_ga31f72e5e5d7aea23bc8a5191bc32e900}{SAI1\+\_\+\+Block\+\_\+\+A\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gaaa4ab9bf6de588a9309acd4bf007c4e0}\label{group__Peripheral__declaration_gaaa4ab9bf6de588a9309acd4bf007c4e0}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!SAI1\_Block\_B@{SAI1\_Block\_B}}
\index{SAI1\_Block\_B@{SAI1\_Block\_B}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{SAI1\_Block\_B}{SAI1\_Block\_B}}
{\footnotesize\ttfamily \#define SAI1\+\_\+\+Block\+\_\+B~((\mbox{\hyperlink{structSAI__Block__TypeDef}{SAI\+\_\+\+Block\+\_\+\+Type\+Def}} $\ast$)\mbox{\hyperlink{group__Peripheral__memory__map_gacdb59b321830def8c7a57c154178bc48}{SAI1\+\_\+\+Block\+\_\+\+B\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gac248a1f09e97346a66175a54ca7f9062}\label{group__Peripheral__declaration_gac248a1f09e97346a66175a54ca7f9062}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!SAI2@{SAI2}}
\index{SAI2@{SAI2}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{SAI2}{SAI2}}
{\footnotesize\ttfamily \#define SAI2~((\mbox{\hyperlink{structSAI__TypeDef}{SAI\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga4b4d5c95ea5f835f9ac37fab90a2d700}{SAI2\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gadeb449169ceaa1c73656a73be1798193}\label{group__Peripheral__declaration_gadeb449169ceaa1c73656a73be1798193}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!SAI2\_Block\_A@{SAI2\_Block\_A}}
\index{SAI2\_Block\_A@{SAI2\_Block\_A}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{SAI2\_Block\_A}{SAI2\_Block\_A}}
{\footnotesize\ttfamily \#define SAI2\+\_\+\+Block\+\_\+A~((\mbox{\hyperlink{structSAI__Block__TypeDef}{SAI\+\_\+\+Block\+\_\+\+Type\+Def}} $\ast$)\mbox{\hyperlink{group__Peripheral__memory__map_gad2992b5770984ddee4c1b7e325d238f3}{SAI2\+\_\+\+Block\+\_\+\+A\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga95b7e0dbc95a105899223988e999c799}\label{group__Peripheral__declaration_ga95b7e0dbc95a105899223988e999c799}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!SAI2\_Block\_B@{SAI2\_Block\_B}}
\index{SAI2\_Block\_B@{SAI2\_Block\_B}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{SAI2\_Block\_B}{SAI2\_Block\_B}}
{\footnotesize\ttfamily \#define SAI2\+\_\+\+Block\+\_\+B~((\mbox{\hyperlink{structSAI__Block__TypeDef}{SAI\+\_\+\+Block\+\_\+\+Type\+Def}} $\ast$)\mbox{\hyperlink{group__Peripheral__memory__map_ga034a6ac8f61e4d15cd9f2f7eca140569}{SAI2\+\_\+\+Block\+\_\+\+B\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga8149aa2760fffac16bc75216d5fd9331}\label{group__Peripheral__declaration_ga8149aa2760fffac16bc75216d5fd9331}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!SDIO@{SDIO}}
\index{SDIO@{SDIO}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{SDIO}{SDIO}}
{\footnotesize\ttfamily \#define SDIO~((\mbox{\hyperlink{structSDIO__TypeDef}{SDIO\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga95dd0abbc6767893b4b02935fa846f52}{SDIO\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gad8921b3f5c2dd101d153f5bb0a151dac}\label{group__Peripheral__declaration_gad8921b3f5c2dd101d153f5bb0a151dac}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!SPDIFRX@{SPDIFRX}}
\index{SPDIFRX@{SPDIFRX}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{SPDIFRX}{SPDIFRX}}
{\footnotesize\ttfamily \#define SPDIFRX~((\mbox{\hyperlink{structSPDIFRX__TypeDef}{SPDIFRX\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gad0c89d1e156c49602ce73483b74c2b6a}{SPDIFRX\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gad483be344a28ac800be8f03654a9612f}\label{group__Peripheral__declaration_gad483be344a28ac800be8f03654a9612f}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!SPI1@{SPI1}}
\index{SPI1@{SPI1}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{SPI1}{SPI1}}
{\footnotesize\ttfamily \#define SPI1~((\mbox{\hyperlink{structSPI__TypeDef}{SPI\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga50cd8b47929f18b05efbd0f41253bf8d}{SPI1\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gaf2c3d8ce359dcfbb2261e07ed42af72b}\label{group__Peripheral__declaration_gaf2c3d8ce359dcfbb2261e07ed42af72b}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!SPI2@{SPI2}}
\index{SPI2@{SPI2}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{SPI2}{SPI2}}
{\footnotesize\ttfamily \#define SPI2~((\mbox{\hyperlink{structSPI__TypeDef}{SPI\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gac3e357b4c25106ed375fb1affab6bb86}{SPI2\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gab2339cbf25502bf562b19208b1b257fc}\label{group__Peripheral__declaration_gab2339cbf25502bf562b19208b1b257fc}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!SPI3@{SPI3}}
\index{SPI3@{SPI3}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{SPI3}{SPI3}}
{\footnotesize\ttfamily \#define SPI3~((\mbox{\hyperlink{structSPI__TypeDef}{SPI\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gae634fe8faa6922690e90fbec2fc86162}{SPI3\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga2a2e6edef68cfe1946f39a5033da2301}\label{group__Peripheral__declaration_ga2a2e6edef68cfe1946f39a5033da2301}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!SPI4@{SPI4}}
\index{SPI4@{SPI4}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{SPI4}{SPI4}}
{\footnotesize\ttfamily \#define SPI4~((\mbox{\hyperlink{structSPI__TypeDef}{SPI\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gac5cfaedf263cee1e79554665f921c708}{SPI4\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}\label{group__Peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!SYSCFG@{SYSCFG}}
\index{SYSCFG@{SYSCFG}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{SYSCFG}{SYSCFG}}
{\footnotesize\ttfamily \#define SYSCFG~((\mbox{\hyperlink{structSYSCFG__TypeDef}{SYSCFG\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga62246020bf3b34b6a4d8d0e84ec79d3d}{SYSCFG\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga2e87451fea8dc9380056d3cfc5ed81fb}\label{group__Peripheral__declaration_ga2e87451fea8dc9380056d3cfc5ed81fb}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!TIM1@{TIM1}}
\index{TIM1@{TIM1}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{TIM1}{TIM1}}
{\footnotesize\ttfamily \#define TIM1~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaf8aa324ca5011b8173ab16585ed7324a}{TIM1\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga46b2ad3f5f506f0f8df0d2ec3e767267}\label{group__Peripheral__declaration_ga46b2ad3f5f506f0f8df0d2ec3e767267}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!TIM10@{TIM10}}
\index{TIM10@{TIM10}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{TIM10}{TIM10}}
{\footnotesize\ttfamily \#define TIM10~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga3eff32f3801db31fb4b61d5618cad54a}{TIM10\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gacfd11ef966c7165f57e2cebe0abc71ad}\label{group__Peripheral__declaration_gacfd11ef966c7165f57e2cebe0abc71ad}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!TIM11@{TIM11}}
\index{TIM11@{TIM11}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{TIM11}{TIM11}}
{\footnotesize\ttfamily \#define TIM11~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga3a4a06bb84c703084f0509e105ffaf1d}{TIM11\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga2397f8a0f8e7aa10cf8e8c049e431e53}\label{group__Peripheral__declaration_ga2397f8a0f8e7aa10cf8e8c049e431e53}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!TIM12@{TIM12}}
\index{TIM12@{TIM12}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{TIM12}{TIM12}}
{\footnotesize\ttfamily \#define TIM12~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga33dea32fadbaecea161c2ef7927992fd}{TIM12\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga5a959a833074d59bf6cc7fb437c65b18}\label{group__Peripheral__declaration_ga5a959a833074d59bf6cc7fb437c65b18}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!TIM13@{TIM13}}
\index{TIM13@{TIM13}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{TIM13}{TIM13}}
{\footnotesize\ttfamily \#define TIM13~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gad20f79948e9359125a40bbf6ed063590}{TIM13\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga2dd30f46fad69dd73e1d8941a43daffe}\label{group__Peripheral__declaration_ga2dd30f46fad69dd73e1d8941a43daffe}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!TIM14@{TIM14}}
\index{TIM14@{TIM14}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{TIM14}{TIM14}}
{\footnotesize\ttfamily \#define TIM14~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga862855347d6e1d92730dfe17ee8e90b8}{TIM14\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga3cfac9f2e43673f790f8668d48b4b92b}\label{group__Peripheral__declaration_ga3cfac9f2e43673f790f8668d48b4b92b}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!TIM2@{TIM2}}
\index{TIM2@{TIM2}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{TIM2}{TIM2}}
{\footnotesize\ttfamily \#define TIM2~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga00d0fe6ad532ab32f0f81cafca8d3aa5}{TIM2\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga61ee4c391385607d7af432b63905fcc9}\label{group__Peripheral__declaration_ga61ee4c391385607d7af432b63905fcc9}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!TIM3@{TIM3}}
\index{TIM3@{TIM3}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{TIM3}{TIM3}}
{\footnotesize\ttfamily \#define TIM3~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaf0c34a518f87e1e505cd2332e989564a}{TIM3\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga91a09bad8bdc7a1cb3d85cf49c94c8ec}\label{group__Peripheral__declaration_ga91a09bad8bdc7a1cb3d85cf49c94c8ec}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!TIM4@{TIM4}}
\index{TIM4@{TIM4}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{TIM4}{TIM4}}
{\footnotesize\ttfamily \#define TIM4~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga56e2d44b0002f316527b8913866a370d}{TIM4\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga5125ff6a23a2ed66e2e19bd196128c14}\label{group__Peripheral__declaration_ga5125ff6a23a2ed66e2e19bd196128c14}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!TIM5@{TIM5}}
\index{TIM5@{TIM5}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{TIM5}{TIM5}}
{\footnotesize\ttfamily \#define TIM5~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga3e1671477190d065ba7c944558336d7e}{TIM5\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gac7b4ed55f9201b498b38c962cca97314}\label{group__Peripheral__declaration_gac7b4ed55f9201b498b38c962cca97314}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!TIM6@{TIM6}}
\index{TIM6@{TIM6}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{TIM6}{TIM6}}
{\footnotesize\ttfamily \#define TIM6~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga8268ec947929f192559f28c6bf7d1eac}{TIM6\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga49267c49946fd61db6af8b49bcf16394}\label{group__Peripheral__declaration_ga49267c49946fd61db6af8b49bcf16394}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!TIM7@{TIM7}}
\index{TIM7@{TIM7}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{TIM7}{TIM7}}
{\footnotesize\ttfamily \#define TIM7~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga0ebf54364c6a2be6eb19ded6b18b6387}{TIM7\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga9a3660400b17735e91331f256095810e}\label{group__Peripheral__declaration_ga9a3660400b17735e91331f256095810e}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!TIM8@{TIM8}}
\index{TIM8@{TIM8}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{TIM8}{TIM8}}
{\footnotesize\ttfamily \#define TIM8~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga5b72f698b7a048a6f9fcfe2efe5bc1db}{TIM8\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gaf52b4b4c36110a0addfa98059f54a50e}\label{group__Peripheral__declaration_gaf52b4b4c36110a0addfa98059f54a50e}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!TIM9@{TIM9}}
\index{TIM9@{TIM9}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{TIM9}{TIM9}}
{\footnotesize\ttfamily \#define TIM9~((\mbox{\hyperlink{structTIM__TypeDef}{TIM\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga92ae902be7902560939223dd765ece08}{TIM9\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga7c035f6f443c999fc043b2b7fb598800}\label{group__Peripheral__declaration_ga7c035f6f443c999fc043b2b7fb598800}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!UART4@{UART4}}
\index{UART4@{UART4}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{UART4}{UART4}}
{\footnotesize\ttfamily \#define UART4~((\mbox{\hyperlink{structUSART__TypeDef}{USART\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga94d92270bf587ccdc3a37a5bb5d20467}{UART4\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga9274e37cf5e8a174fc5dd627b98ec0fe}\label{group__Peripheral__declaration_ga9274e37cf5e8a174fc5dd627b98ec0fe}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!UART5@{UART5}}
\index{UART5@{UART5}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{UART5}{UART5}}
{\footnotesize\ttfamily \#define UART5~((\mbox{\hyperlink{structUSART__TypeDef}{USART\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaa155689c0e206e6994951dc3cf31052a}{UART5\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga92871691058ff7ccffd7635930cb08da}\label{group__Peripheral__declaration_ga92871691058ff7ccffd7635930cb08da}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!USART1@{USART1}}
\index{USART1@{USART1}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{USART1}{USART1}}
{\footnotesize\ttfamily \#define USART1~((\mbox{\hyperlink{structUSART__TypeDef}{USART\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga86162ab3f740db9026c1320d46938b4d}{USART1\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_gaf114a9eab03ca08a6fb720e511595930}\label{group__Peripheral__declaration_gaf114a9eab03ca08a6fb720e511595930}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!USART2@{USART2}}
\index{USART2@{USART2}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{USART2}{USART2}}
{\footnotesize\ttfamily \#define USART2~((\mbox{\hyperlink{structUSART__TypeDef}{USART\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gade83162a04bca0b15b39018a8e8ec090}{USART2\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga2350115553c1fe0a7bc14e6a7ec6a225}\label{group__Peripheral__declaration_ga2350115553c1fe0a7bc14e6a7ec6a225}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!USART3@{USART3}}
\index{USART3@{USART3}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{USART3}{USART3}}
{\footnotesize\ttfamily \#define USART3~((\mbox{\hyperlink{structUSART__TypeDef}{USART\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gabe0d6539ac0026d598274ee7f45b0251}{USART3\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga2dab39a19ce3dd05fe360dcbb7b5dc84}\label{group__Peripheral__declaration_ga2dab39a19ce3dd05fe360dcbb7b5dc84}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!USART6@{USART6}}
\index{USART6@{USART6}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{USART6}{USART6}}
{\footnotesize\ttfamily \#define USART6~((\mbox{\hyperlink{structUSART__TypeDef}{USART\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gade4d3907fd0387ee832f426f52d568bb}{USART6\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga9ebb053ee138fb47cdfede0e3371123d}\label{group__Peripheral__declaration_ga9ebb053ee138fb47cdfede0e3371123d}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!USB\_OTG\_FS@{USB\_OTG\_FS}}
\index{USB\_OTG\_FS@{USB\_OTG\_FS}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{USB\_OTG\_FS}{USB\_OTG\_FS}}
{\footnotesize\ttfamily \#define USB\+\_\+\+OTG\+\_\+\+FS~((\mbox{\hyperlink{structUSB__OTG__GlobalTypeDef}{USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaa86d4c80849a74938924e73937b904e7}{USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+PERIPH\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga820f5f7cb0a7af72a2444a1903fd83bc}\label{group__Peripheral__declaration_ga820f5f7cb0a7af72a2444a1903fd83bc}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!USB\_OTG\_HS@{USB\_OTG\_HS}}
\index{USB\_OTG\_HS@{USB\_OTG\_HS}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{USB\_OTG\_HS}{USB\_OTG\_HS}}
{\footnotesize\ttfamily \#define USB\+\_\+\+OTG\+\_\+\+HS~((\mbox{\hyperlink{structUSB__OTG__GlobalTypeDef}{USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_gaa405d2ebfd7e9394237b6639f16a5409}{USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+PERIPH\+\_\+\+BASE}})}

\mbox{\Hypertarget{group__Peripheral__declaration_ga9821fd01757986612ddb8982e2fe27f1}\label{group__Peripheral__declaration_ga9821fd01757986612ddb8982e2fe27f1}} 
\index{Peripheral\_declaration@{Peripheral\_declaration}!WWDG@{WWDG}}
\index{WWDG@{WWDG}!Peripheral\_declaration@{Peripheral\_declaration}}
\doxysubsubsection{\texorpdfstring{WWDG}{WWDG}}
{\footnotesize\ttfamily \#define WWDG~((\mbox{\hyperlink{structWWDG__TypeDef}{WWDG\+\_\+\+Type\+Def}} $\ast$) \mbox{\hyperlink{group__Peripheral__memory__map_ga9a5bf4728ab93dea5b569f5b972cbe62}{WWDG\+\_\+\+BASE}})}

