\hypertarget{group__UTILS__LL__ES__INIT}{}\doxysection{UTILS Exported structures}
\label{group__UTILS__LL__ES__INIT}\index{UTILS Exported structures@{UTILS Exported structures}}
Collaboration diagram for UTILS Exported structures\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=303pt]{group__UTILS__LL__ES__INIT}
\end{center}
\end{figure}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structLL__UTILS__PLLInitTypeDef}{LL\+\_\+\+UTILS\+\_\+\+PLLInit\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em UTILS PLL structure definition. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structLL__UTILS__ClkInitTypeDef}{LL\+\_\+\+UTILS\+\_\+\+Clk\+Init\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em UTILS System, AHB and APB buses clock configuration structure definition. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
