\hypertarget{group__Library__configuration__section}{}\doxysection{Library\+\_\+configuration\+\_\+section}
\label{group__Library__configuration__section}\index{Library\_configuration\_section@{Library\_configuration\_section}}
Collaboration diagram for Library\+\_\+configuration\+\_\+section\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=305pt]{group__Library__configuration__section}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__Library__configuration__section_ga84d985cb5667176091597f71ffdb9307}{STM32\+F4}}
\begin{DoxyCompactList}\small\item\em STM32 Family. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__Library__configuration__section_gaf867da11218022a14245b854f6be6a40}{\+\_\+\+\_\+\+STM32\+F4xx\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}}~(0x02U)
\begin{DoxyCompactList}\small\item\em Comment the line below if you will not use the peripherals drivers. In this case, these drivers will not be included and the application code will be based on direct access to peripherals registers. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__Library__configuration__section_ga4841e20bc5159a594936808c113ae3bc}{\+\_\+\+\_\+\+STM32\+F4xx\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB1}}~(0x06U)
\item 
\#define \mbox{\hyperlink{group__Library__configuration__section_ga6ccbf6336bfb67bf4daeb05eba18a5e3}{\+\_\+\+\_\+\+STM32\+F4xx\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB2}}~(0x08U)
\item 
\#define \mbox{\hyperlink{group__Library__configuration__section_gafbd304f122892833ce0d4daa3dc4ff13}{\+\_\+\+\_\+\+STM32\+F4xx\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+RC}}~(0x00U)
\item 
\#define \mbox{\hyperlink{group__Library__configuration__section_ga9e8a65cc42b85335938665a12c37cacf}{\+\_\+\+\_\+\+STM32\+F4xx\+\_\+\+CMSIS\+\_\+\+VERSION}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__Library__configuration__section_ga9e8a65cc42b85335938665a12c37cacf}\label{group__Library__configuration__section_ga9e8a65cc42b85335938665a12c37cacf}} 
\index{Library\_configuration\_section@{Library\_configuration\_section}!\_\_STM32F4xx\_CMSIS\_VERSION@{\_\_STM32F4xx\_CMSIS\_VERSION}}
\index{\_\_STM32F4xx\_CMSIS\_VERSION@{\_\_STM32F4xx\_CMSIS\_VERSION}!Library\_configuration\_section@{Library\_configuration\_section}}
\doxysubsubsection{\texorpdfstring{\_\_STM32F4xx\_CMSIS\_VERSION}{\_\_STM32F4xx\_CMSIS\_VERSION}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+STM32\+F4xx\+\_\+\+CMSIS\+\_\+\+VERSION}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{                                         ((\mbox{\hyperlink{group__Library__configuration__section_gaf867da11218022a14245b854f6be6a40}{\_\_STM32F4xx\_CMSIS\_VERSION\_MAIN}} << 24)\(\backslash\)}
\DoxyCodeLine{                                         |(\mbox{\hyperlink{group__Library__configuration__section_ga4841e20bc5159a594936808c113ae3bc}{\_\_STM32F4xx\_CMSIS\_VERSION\_SUB1}} << 16)\(\backslash\)}
\DoxyCodeLine{                                         |(\mbox{\hyperlink{group__Library__configuration__section_ga6ccbf6336bfb67bf4daeb05eba18a5e3}{\_\_STM32F4xx\_CMSIS\_VERSION\_SUB2}} << 8 )\(\backslash\)}
\DoxyCodeLine{                                         |(\mbox{\hyperlink{group__Library__configuration__section_gafbd304f122892833ce0d4daa3dc4ff13}{\_\_STM32F4xx\_CMSIS\_VERSION\_RC}}))}

\end{DoxyCode}
\mbox{\Hypertarget{group__Library__configuration__section_gaf867da11218022a14245b854f6be6a40}\label{group__Library__configuration__section_gaf867da11218022a14245b854f6be6a40}} 
\index{Library\_configuration\_section@{Library\_configuration\_section}!\_\_STM32F4xx\_CMSIS\_VERSION\_MAIN@{\_\_STM32F4xx\_CMSIS\_VERSION\_MAIN}}
\index{\_\_STM32F4xx\_CMSIS\_VERSION\_MAIN@{\_\_STM32F4xx\_CMSIS\_VERSION\_MAIN}!Library\_configuration\_section@{Library\_configuration\_section}}
\doxysubsubsection{\texorpdfstring{\_\_STM32F4xx\_CMSIS\_VERSION\_MAIN}{\_\_STM32F4xx\_CMSIS\_VERSION\_MAIN}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+STM32\+F4xx\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN~(0x02U)}



Comment the line below if you will not use the peripherals drivers. In this case, these drivers will not be included and the application code will be based on direct access to peripherals registers. 

$<$ STM32\+F405\+RG, STM32\+F405\+VG and STM32\+F405\+ZG Devices

$<$ STM32\+F415\+RG, STM32\+F415\+VG and STM32\+F415\+ZG Devices

$<$ STM32\+F407\+VG, STM32\+F407\+VE, STM32\+F407\+ZG, STM32\+F407\+ZE, STM32\+F407\+IG and STM32\+F407\+IE Devices

$<$ STM32\+F417\+VG, STM32\+F417\+VE, STM32\+F417\+ZG, STM32\+F417\+ZE, STM32\+F417\+IG and STM32\+F417\+IE Devices

$<$ STM32\+F427\+VG, STM32\+F427\+VI, STM32\+F427\+ZG, STM32\+F427\+ZI, STM32\+F427\+IG and STM32\+F427\+II Devices

$<$ STM32\+F437\+VG, STM32\+F437\+VI, STM32\+F437\+ZG, STM32\+F437\+ZI, STM32\+F437\+IG and STM32\+F437\+II Devices

$<$ STM32\+F429\+VG, STM32\+F429\+VI, STM32\+F429\+ZG, STM32\+F429\+ZI, STM32\+F429\+BG, STM32\+F429\+BI, STM32\+F429\+NG, STM32\+F439\+NI, STM32\+F429\+IG and STM32\+F429\+II Devices

$<$ STM32\+F439\+VG, STM32\+F439\+VI, STM32\+F439\+ZG, STM32\+F439\+ZI, STM32\+F439\+BG, STM32\+F439\+BI, STM32\+F439\+NG, STM32\+F439\+NI, STM32\+F439\+IG and STM32\+F439\+II Devices

$<$ STM32\+F401\+CB, STM32\+F401\+CC, STM32\+F401\+RB, STM32\+F401\+RC, STM32\+F401\+VB and STM32\+F401\+VC Devices

$<$ STM32\+F401\+CD, STM32\+F401\+RD, STM32\+F401\+VD, STM32\+F401\+CE, STM32\+F401\+RE and STM32\+F401\+VE Devices

$<$ STM32\+F410\+T8 and STM32\+F410\+TB Devices

$<$ STM32\+F410\+C8 and STM32\+F410\+CB Devices

$<$ STM32\+F410\+R8 and STM32\+F410\+RB Devices

$<$ STM32\+F411\+CC, STM32\+F411\+RC, STM32\+F411\+VC, STM32\+F411\+CE, STM32\+F411\+RE and STM32\+F411\+VE Devices

$<$ STM32\+F446\+MC, STM32\+F446\+ME, STM32\+F446\+RC, STM32\+F446\+RE, STM32\+F446\+VC, STM32\+F446\+VE, STM32\+F446\+ZC, and STM32\+F446\+ZE Devices

$<$ STM32\+F469\+AI, STM32\+F469\+II, STM32\+F469\+BI, STM32\+F469\+NI, STM32\+F469\+AG, STM32\+F469\+IG, STM32\+F469\+BG, STM32\+F469\+NG, STM32\+F469\+AE, STM32\+F469\+IE, STM32\+F469\+BE and STM32\+F469\+NE Devices

$<$ STM32\+F479\+AI, STM32\+F479\+II, STM32\+F479\+BI, STM32\+F479\+NI, STM32\+F479\+AG, STM32\+F479\+IG, STM32\+F479\+BG and STM32\+F479\+NG Devices

$<$ STM32\+F412\+CEU and STM32\+F412\+CGU Devices

$<$ STM32\+F412\+ZET, STM32\+F412\+ZGT, STM32\+F412\+ZEJ and STM32\+F412\+ZGJ Devices

$<$ STM32\+F412\+VET, STM32\+F412\+VGT, STM32\+F412\+VEH and STM32\+F412\+VGH Devices

$<$ STM32\+F412\+RET, STM32\+F412\+RGT, STM32\+F412\+REY and STM32\+F412\+RGY Devices

$<$ STM32\+F413\+CH, STM32\+F413\+MH, STM32\+F413\+RH, STM32\+F413\+VH, STM32\+F413\+ZH, STM32\+F413\+CG, STM32\+F413\+MG, STM32\+F413\+RG, STM32\+F413\+VG and STM32\+F413\+ZG Devices

$<$ STM32\+F423\+CH, STM32\+F423\+RH, STM32\+F423\+VH and STM32\+F423\+ZH Devices

CMSIS version number V2.\+6.\+8 \mbox{[}31\+:24\mbox{]} main version \mbox{\Hypertarget{group__Library__configuration__section_gafbd304f122892833ce0d4daa3dc4ff13}\label{group__Library__configuration__section_gafbd304f122892833ce0d4daa3dc4ff13}} 
\index{Library\_configuration\_section@{Library\_configuration\_section}!\_\_STM32F4xx\_CMSIS\_VERSION\_RC@{\_\_STM32F4xx\_CMSIS\_VERSION\_RC}}
\index{\_\_STM32F4xx\_CMSIS\_VERSION\_RC@{\_\_STM32F4xx\_CMSIS\_VERSION\_RC}!Library\_configuration\_section@{Library\_configuration\_section}}
\doxysubsubsection{\texorpdfstring{\_\_STM32F4xx\_CMSIS\_VERSION\_RC}{\_\_STM32F4xx\_CMSIS\_VERSION\_RC}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+STM32\+F4xx\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+RC~(0x00U)}

\mbox{[}7\+:0\mbox{]} release candidate \mbox{\Hypertarget{group__Library__configuration__section_ga4841e20bc5159a594936808c113ae3bc}\label{group__Library__configuration__section_ga4841e20bc5159a594936808c113ae3bc}} 
\index{Library\_configuration\_section@{Library\_configuration\_section}!\_\_STM32F4xx\_CMSIS\_VERSION\_SUB1@{\_\_STM32F4xx\_CMSIS\_VERSION\_SUB1}}
\index{\_\_STM32F4xx\_CMSIS\_VERSION\_SUB1@{\_\_STM32F4xx\_CMSIS\_VERSION\_SUB1}!Library\_configuration\_section@{Library\_configuration\_section}}
\doxysubsubsection{\texorpdfstring{\_\_STM32F4xx\_CMSIS\_VERSION\_SUB1}{\_\_STM32F4xx\_CMSIS\_VERSION\_SUB1}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+STM32\+F4xx\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB1~(0x06U)}

\mbox{[}23\+:16\mbox{]} sub1 version \mbox{\Hypertarget{group__Library__configuration__section_ga6ccbf6336bfb67bf4daeb05eba18a5e3}\label{group__Library__configuration__section_ga6ccbf6336bfb67bf4daeb05eba18a5e3}} 
\index{Library\_configuration\_section@{Library\_configuration\_section}!\_\_STM32F4xx\_CMSIS\_VERSION\_SUB2@{\_\_STM32F4xx\_CMSIS\_VERSION\_SUB2}}
\index{\_\_STM32F4xx\_CMSIS\_VERSION\_SUB2@{\_\_STM32F4xx\_CMSIS\_VERSION\_SUB2}!Library\_configuration\_section@{Library\_configuration\_section}}
\doxysubsubsection{\texorpdfstring{\_\_STM32F4xx\_CMSIS\_VERSION\_SUB2}{\_\_STM32F4xx\_CMSIS\_VERSION\_SUB2}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+STM32\+F4xx\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB2~(0x08U)}

\mbox{[}15\+:8\mbox{]} sub2 version \mbox{\Hypertarget{group__Library__configuration__section_ga84d985cb5667176091597f71ffdb9307}\label{group__Library__configuration__section_ga84d985cb5667176091597f71ffdb9307}} 
\index{Library\_configuration\_section@{Library\_configuration\_section}!STM32F4@{STM32F4}}
\index{STM32F4@{STM32F4}!Library\_configuration\_section@{Library\_configuration\_section}}
\doxysubsubsection{\texorpdfstring{STM32F4}{STM32F4}}
{\footnotesize\ttfamily \#define STM32\+F4}



STM32 Family. 

