\hypertarget{group__UTILS__LL__Private__Macros}{}\doxysection{UTILS Private Macros}
\label{group__UTILS__LL__Private__Macros}\index{UTILS Private Macros@{UTILS Private Macros}}
Collaboration diagram for UTILS Private Macros\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=280pt]{group__UTILS__LL__Private__Macros}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_ga7ec625ff40cf96c750c2658bb1edc8af}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+SYSCLK\+\_\+\+DIV}}(\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_gae6050c11fe88d273e3af9bfc4c55e016}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+APB1\+\_\+\+DIV}}(\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_gaa8e8df04206b96c1a43e6c8490c6d886}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+APB2\+\_\+\+DIV}}(\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_ga91ea262b042009bc1e643c46c22781e2}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+PLLM\+\_\+\+VALUE}}(\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_ga36a7ad9e5c92c5ba4a3830b8464db095}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+PLLN\+\_\+\+VALUE}}(\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)~((\mbox{\hyperlink{group__Exported__macros_ga6015e60e123ddde47bb3ddfab170c5a1}{RCC\+\_\+\+PLLN\+\_\+\+MIN\+\_\+\+VALUE}} $<$= (\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)) \&\& ((\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+) $<$= \mbox{\hyperlink{group__Exported__macros_ga9d6c2fd92a420bb80caf8ca2cadb6a62}{RCC\+\_\+\+PLLN\+\_\+\+MAX\+\_\+\+VALUE}}))
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_gad03371464c475dd992ba17382321dac9}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+PLLP\+\_\+\+VALUE}}(\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_ga29c015fb741169112226ec25033ca68f}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+PLLVCO\+\_\+\+INPUT}}(\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)~((\mbox{\hyperlink{group__UTILS__LL__Private__Constants_ga776642cb2822104e8a9193e7ca3d1cc1}{UTILS\+\_\+\+PLLVCO\+\_\+\+INPUT\+\_\+\+MIN}} $<$= (\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)) \&\& ((\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+) $<$= \mbox{\hyperlink{group__UTILS__LL__Private__Constants_ga29fdfce018e42333c3888bc2aefaa53d}{UTILS\+\_\+\+PLLVCO\+\_\+\+INPUT\+\_\+\+MAX}}))
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_gae2da9f27ac22cd72e6bdead77bba5fe6}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+PLLVCO\+\_\+\+OUTPUT}}(\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)~((\mbox{\hyperlink{group__UTILS__LL__Private__Constants_gab380368eb5dd359345da7c94ff6d7e78}{UTILS\+\_\+\+PLLVCO\+\_\+\+OUTPUT\+\_\+\+MIN}} $<$= (\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)) \&\& ((\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+) $<$= \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gabe3e2f20a8a4de8c188fa93c47af39e8}{UTILS\+\_\+\+PLLVCO\+\_\+\+OUTPUT\+\_\+\+MAX}}))
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_gafdc929d67ee197e1e27a26d5474bca63}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+PLL\+\_\+\+FREQUENCY}}(\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_gaf41394221ce505e0bc7c9ef54e0b2d61}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+HSE\+\_\+\+BYPASS}}(\+\_\+\+\_\+\+STATE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_ga731945d8182d85f4912bac7b43be267e}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+HSE\+\_\+\+FREQUENCY}}(\+\_\+\+\_\+\+FREQUENCY\+\_\+\+\_\+)~(((\+\_\+\+\_\+\+FREQUENCY\+\_\+\+\_\+) $>$= \mbox{\hyperlink{group__UTILS__LL__Private__Constants_ga7bc514193367ab0d598fe4c3bedd6066}{UTILS\+\_\+\+HSE\+\_\+\+FREQUENCY\+\_\+\+MIN}}) \&\& ((\+\_\+\+\_\+\+FREQUENCY\+\_\+\+\_\+) $<$= \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gae3407ef407af85f72bbba3db982a1826}{UTILS\+\_\+\+HSE\+\_\+\+FREQUENCY\+\_\+\+MAX}}))
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__UTILS__LL__Private__Macros_gae6050c11fe88d273e3af9bfc4c55e016}\label{group__UTILS__LL__Private__Macros_gae6050c11fe88d273e3af9bfc4c55e016}} 
\index{UTILS Private Macros@{UTILS Private Macros}!IS\_LL\_UTILS\_APB1\_DIV@{IS\_LL\_UTILS\_APB1\_DIV}}
\index{IS\_LL\_UTILS\_APB1\_DIV@{IS\_LL\_UTILS\_APB1\_DIV}!UTILS Private Macros@{UTILS Private Macros}}
\doxysubsubsection{\texorpdfstring{IS\_LL\_UTILS\_APB1\_DIV}{IS\_LL\_UTILS\_APB1\_DIV}}
{\footnotesize\ttfamily \#define IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+APB1\+\_\+\+DIV(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+ }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{                                      (((\_\_VALUE\_\_) == LL\_RCC\_APB1\_DIV\_1) \(\backslash\)}
\DoxyCodeLine{                                      || ((\_\_VALUE\_\_) == LL\_RCC\_APB1\_DIV\_2) \(\backslash\)}
\DoxyCodeLine{                                      || ((\_\_VALUE\_\_) == LL\_RCC\_APB1\_DIV\_4) \(\backslash\)}
\DoxyCodeLine{                                      || ((\_\_VALUE\_\_) == LL\_RCC\_APB1\_DIV\_8) \(\backslash\)}
\DoxyCodeLine{                                      || ((\_\_VALUE\_\_) == LL\_RCC\_APB1\_DIV\_16))}

\end{DoxyCode}
\mbox{\Hypertarget{group__UTILS__LL__Private__Macros_gaa8e8df04206b96c1a43e6c8490c6d886}\label{group__UTILS__LL__Private__Macros_gaa8e8df04206b96c1a43e6c8490c6d886}} 
\index{UTILS Private Macros@{UTILS Private Macros}!IS\_LL\_UTILS\_APB2\_DIV@{IS\_LL\_UTILS\_APB2\_DIV}}
\index{IS\_LL\_UTILS\_APB2\_DIV@{IS\_LL\_UTILS\_APB2\_DIV}!UTILS Private Macros@{UTILS Private Macros}}
\doxysubsubsection{\texorpdfstring{IS\_LL\_UTILS\_APB2\_DIV}{IS\_LL\_UTILS\_APB2\_DIV}}
{\footnotesize\ttfamily \#define IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+APB2\+\_\+\+DIV(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+ }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{                                      (((\_\_VALUE\_\_) == LL\_RCC\_APB2\_DIV\_1) \(\backslash\)}
\DoxyCodeLine{                                      || ((\_\_VALUE\_\_) == LL\_RCC\_APB2\_DIV\_2) \(\backslash\)}
\DoxyCodeLine{                                      || ((\_\_VALUE\_\_) == LL\_RCC\_APB2\_DIV\_4) \(\backslash\)}
\DoxyCodeLine{                                      || ((\_\_VALUE\_\_) == LL\_RCC\_APB2\_DIV\_8) \(\backslash\)}
\DoxyCodeLine{                                      || ((\_\_VALUE\_\_) == LL\_RCC\_APB2\_DIV\_16))}

\end{DoxyCode}
\mbox{\Hypertarget{group__UTILS__LL__Private__Macros_gaf41394221ce505e0bc7c9ef54e0b2d61}\label{group__UTILS__LL__Private__Macros_gaf41394221ce505e0bc7c9ef54e0b2d61}} 
\index{UTILS Private Macros@{UTILS Private Macros}!IS\_LL\_UTILS\_HSE\_BYPASS@{IS\_LL\_UTILS\_HSE\_BYPASS}}
\index{IS\_LL\_UTILS\_HSE\_BYPASS@{IS\_LL\_UTILS\_HSE\_BYPASS}!UTILS Private Macros@{UTILS Private Macros}}
\doxysubsubsection{\texorpdfstring{IS\_LL\_UTILS\_HSE\_BYPASS}{IS\_LL\_UTILS\_HSE\_BYPASS}}
{\footnotesize\ttfamily \#define IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+HSE\+\_\+\+BYPASS(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+STATE\+\_\+\+\_\+ }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{                                        (((\_\_STATE\_\_) == \mbox{\hyperlink{group__UTILS__EC__HSE__BYPASS_ga2053b398a3829ad616af6f1a732dbdd4}{LL\_UTILS\_HSEBYPASS\_ON}}) \(\backslash\)}
\DoxyCodeLine{                                        || ((\_\_STATE\_\_) == \mbox{\hyperlink{group__UTILS__EC__HSE__BYPASS_ga4aab0968739934c6560805bcf222e1fe}{LL\_UTILS\_HSEBYPASS\_OFF}}))}

\end{DoxyCode}
\mbox{\Hypertarget{group__UTILS__LL__Private__Macros_ga731945d8182d85f4912bac7b43be267e}\label{group__UTILS__LL__Private__Macros_ga731945d8182d85f4912bac7b43be267e}} 
\index{UTILS Private Macros@{UTILS Private Macros}!IS\_LL\_UTILS\_HSE\_FREQUENCY@{IS\_LL\_UTILS\_HSE\_FREQUENCY}}
\index{IS\_LL\_UTILS\_HSE\_FREQUENCY@{IS\_LL\_UTILS\_HSE\_FREQUENCY}!UTILS Private Macros@{UTILS Private Macros}}
\doxysubsubsection{\texorpdfstring{IS\_LL\_UTILS\_HSE\_FREQUENCY}{IS\_LL\_UTILS\_HSE\_FREQUENCY}}
{\footnotesize\ttfamily \#define IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+HSE\+\_\+\+FREQUENCY(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+FREQUENCY\+\_\+\+\_\+ }\end{DoxyParamCaption})~(((\+\_\+\+\_\+\+FREQUENCY\+\_\+\+\_\+) $>$= \mbox{\hyperlink{group__UTILS__LL__Private__Constants_ga7bc514193367ab0d598fe4c3bedd6066}{UTILS\+\_\+\+HSE\+\_\+\+FREQUENCY\+\_\+\+MIN}}) \&\& ((\+\_\+\+\_\+\+FREQUENCY\+\_\+\+\_\+) $<$= \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gae3407ef407af85f72bbba3db982a1826}{UTILS\+\_\+\+HSE\+\_\+\+FREQUENCY\+\_\+\+MAX}}))}

\mbox{\Hypertarget{group__UTILS__LL__Private__Macros_gafdc929d67ee197e1e27a26d5474bca63}\label{group__UTILS__LL__Private__Macros_gafdc929d67ee197e1e27a26d5474bca63}} 
\index{UTILS Private Macros@{UTILS Private Macros}!IS\_LL\_UTILS\_PLL\_FREQUENCY@{IS\_LL\_UTILS\_PLL\_FREQUENCY}}
\index{IS\_LL\_UTILS\_PLL\_FREQUENCY@{IS\_LL\_UTILS\_PLL\_FREQUENCY}!UTILS Private Macros@{UTILS Private Macros}}
\doxysubsubsection{\texorpdfstring{IS\_LL\_UTILS\_PLL\_FREQUENCY}{IS\_LL\_UTILS\_PLL\_FREQUENCY}}
{\footnotesize\ttfamily \#define IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+PLL\+\_\+\+FREQUENCY(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+ }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{                                             ((LL\_PWR\_GetRegulVoltageScaling() == LL\_PWR\_REGU\_VOLTAGE\_SCALE2) ? ((\_\_VALUE\_\_) <= \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gafc90436876554749a18b195f784d44e7}{UTILS\_MAX\_FREQUENCY\_SCALE2}}) : \(\backslash\)}
\DoxyCodeLine{                                             ((\_\_VALUE\_\_) <= UTILS\_MAX\_FREQUENCY\_SCALE3))}

\end{DoxyCode}
\mbox{\Hypertarget{group__UTILS__LL__Private__Macros_ga91ea262b042009bc1e643c46c22781e2}\label{group__UTILS__LL__Private__Macros_ga91ea262b042009bc1e643c46c22781e2}} 
\index{UTILS Private Macros@{UTILS Private Macros}!IS\_LL\_UTILS\_PLLM\_VALUE@{IS\_LL\_UTILS\_PLLM\_VALUE}}
\index{IS\_LL\_UTILS\_PLLM\_VALUE@{IS\_LL\_UTILS\_PLLM\_VALUE}!UTILS Private Macros@{UTILS Private Macros}}
\doxysubsubsection{\texorpdfstring{IS\_LL\_UTILS\_PLLM\_VALUE}{IS\_LL\_UTILS\_PLLM\_VALUE}}
{\footnotesize\ttfamily \#define IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+PLLM\+\_\+\+VALUE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__UTILS__LL__Private__Macros_ga36a7ad9e5c92c5ba4a3830b8464db095}\label{group__UTILS__LL__Private__Macros_ga36a7ad9e5c92c5ba4a3830b8464db095}} 
\index{UTILS Private Macros@{UTILS Private Macros}!IS\_LL\_UTILS\_PLLN\_VALUE@{IS\_LL\_UTILS\_PLLN\_VALUE}}
\index{IS\_LL\_UTILS\_PLLN\_VALUE@{IS\_LL\_UTILS\_PLLN\_VALUE}!UTILS Private Macros@{UTILS Private Macros}}
\doxysubsubsection{\texorpdfstring{IS\_LL\_UTILS\_PLLN\_VALUE}{IS\_LL\_UTILS\_PLLN\_VALUE}}
{\footnotesize\ttfamily \#define IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+PLLN\+\_\+\+VALUE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+ }\end{DoxyParamCaption})~((\mbox{\hyperlink{group__Exported__macros_ga6015e60e123ddde47bb3ddfab170c5a1}{RCC\+\_\+\+PLLN\+\_\+\+MIN\+\_\+\+VALUE}} $<$= (\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)) \&\& ((\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+) $<$= \mbox{\hyperlink{group__Exported__macros_ga9d6c2fd92a420bb80caf8ca2cadb6a62}{RCC\+\_\+\+PLLN\+\_\+\+MAX\+\_\+\+VALUE}}))}

\mbox{\Hypertarget{group__UTILS__LL__Private__Macros_gad03371464c475dd992ba17382321dac9}\label{group__UTILS__LL__Private__Macros_gad03371464c475dd992ba17382321dac9}} 
\index{UTILS Private Macros@{UTILS Private Macros}!IS\_LL\_UTILS\_PLLP\_VALUE@{IS\_LL\_UTILS\_PLLP\_VALUE}}
\index{IS\_LL\_UTILS\_PLLP\_VALUE@{IS\_LL\_UTILS\_PLLP\_VALUE}!UTILS Private Macros@{UTILS Private Macros}}
\doxysubsubsection{\texorpdfstring{IS\_LL\_UTILS\_PLLP\_VALUE}{IS\_LL\_UTILS\_PLLP\_VALUE}}
{\footnotesize\ttfamily \#define IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+PLLP\+\_\+\+VALUE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+ }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{                                        (((\_\_VALUE\_\_) == LL\_RCC\_PLLP\_DIV\_2) \(\backslash\)}
\DoxyCodeLine{                                        || ((\_\_VALUE\_\_) == LL\_RCC\_PLLP\_DIV\_4) \(\backslash\)}
\DoxyCodeLine{                                        || ((\_\_VALUE\_\_) == LL\_RCC\_PLLP\_DIV\_6) \(\backslash\)}
\DoxyCodeLine{                                        || ((\_\_VALUE\_\_) == LL\_RCC\_PLLP\_DIV\_8))}

\end{DoxyCode}
\mbox{\Hypertarget{group__UTILS__LL__Private__Macros_ga29c015fb741169112226ec25033ca68f}\label{group__UTILS__LL__Private__Macros_ga29c015fb741169112226ec25033ca68f}} 
\index{UTILS Private Macros@{UTILS Private Macros}!IS\_LL\_UTILS\_PLLVCO\_INPUT@{IS\_LL\_UTILS\_PLLVCO\_INPUT}}
\index{IS\_LL\_UTILS\_PLLVCO\_INPUT@{IS\_LL\_UTILS\_PLLVCO\_INPUT}!UTILS Private Macros@{UTILS Private Macros}}
\doxysubsubsection{\texorpdfstring{IS\_LL\_UTILS\_PLLVCO\_INPUT}{IS\_LL\_UTILS\_PLLVCO\_INPUT}}
{\footnotesize\ttfamily \#define IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+PLLVCO\+\_\+\+INPUT(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+ }\end{DoxyParamCaption})~((\mbox{\hyperlink{group__UTILS__LL__Private__Constants_ga776642cb2822104e8a9193e7ca3d1cc1}{UTILS\+\_\+\+PLLVCO\+\_\+\+INPUT\+\_\+\+MIN}} $<$= (\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)) \&\& ((\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+) $<$= \mbox{\hyperlink{group__UTILS__LL__Private__Constants_ga29fdfce018e42333c3888bc2aefaa53d}{UTILS\+\_\+\+PLLVCO\+\_\+\+INPUT\+\_\+\+MAX}}))}

\mbox{\Hypertarget{group__UTILS__LL__Private__Macros_gae2da9f27ac22cd72e6bdead77bba5fe6}\label{group__UTILS__LL__Private__Macros_gae2da9f27ac22cd72e6bdead77bba5fe6}} 
\index{UTILS Private Macros@{UTILS Private Macros}!IS\_LL\_UTILS\_PLLVCO\_OUTPUT@{IS\_LL\_UTILS\_PLLVCO\_OUTPUT}}
\index{IS\_LL\_UTILS\_PLLVCO\_OUTPUT@{IS\_LL\_UTILS\_PLLVCO\_OUTPUT}!UTILS Private Macros@{UTILS Private Macros}}
\doxysubsubsection{\texorpdfstring{IS\_LL\_UTILS\_PLLVCO\_OUTPUT}{IS\_LL\_UTILS\_PLLVCO\_OUTPUT}}
{\footnotesize\ttfamily \#define IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+PLLVCO\+\_\+\+OUTPUT(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+ }\end{DoxyParamCaption})~((\mbox{\hyperlink{group__UTILS__LL__Private__Constants_gab380368eb5dd359345da7c94ff6d7e78}{UTILS\+\_\+\+PLLVCO\+\_\+\+OUTPUT\+\_\+\+MIN}} $<$= (\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)) \&\& ((\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+) $<$= \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gabe3e2f20a8a4de8c188fa93c47af39e8}{UTILS\+\_\+\+PLLVCO\+\_\+\+OUTPUT\+\_\+\+MAX}}))}

\mbox{\Hypertarget{group__UTILS__LL__Private__Macros_ga7ec625ff40cf96c750c2658bb1edc8af}\label{group__UTILS__LL__Private__Macros_ga7ec625ff40cf96c750c2658bb1edc8af}} 
\index{UTILS Private Macros@{UTILS Private Macros}!IS\_LL\_UTILS\_SYSCLK\_DIV@{IS\_LL\_UTILS\_SYSCLK\_DIV}}
\index{IS\_LL\_UTILS\_SYSCLK\_DIV@{IS\_LL\_UTILS\_SYSCLK\_DIV}!UTILS Private Macros@{UTILS Private Macros}}
\doxysubsubsection{\texorpdfstring{IS\_LL\_UTILS\_SYSCLK\_DIV}{IS\_LL\_UTILS\_SYSCLK\_DIV}}
{\footnotesize\ttfamily \#define IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+SYSCLK\+\_\+\+DIV(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+ }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{                                        (((\_\_VALUE\_\_) == LL\_RCC\_SYSCLK\_DIV\_1)   \(\backslash\)}
\DoxyCodeLine{                                        || ((\_\_VALUE\_\_) == LL\_RCC\_SYSCLK\_DIV\_2)   \(\backslash\)}
\DoxyCodeLine{                                        || ((\_\_VALUE\_\_) == LL\_RCC\_SYSCLK\_DIV\_4)   \(\backslash\)}
\DoxyCodeLine{                                        || ((\_\_VALUE\_\_) == LL\_RCC\_SYSCLK\_DIV\_8)   \(\backslash\)}
\DoxyCodeLine{                                        || ((\_\_VALUE\_\_) == LL\_RCC\_SYSCLK\_DIV\_16)  \(\backslash\)}
\DoxyCodeLine{                                        || ((\_\_VALUE\_\_) == LL\_RCC\_SYSCLK\_DIV\_64)  \(\backslash\)}
\DoxyCodeLine{                                        || ((\_\_VALUE\_\_) == LL\_RCC\_SYSCLK\_DIV\_128) \(\backslash\)}
\DoxyCodeLine{                                        || ((\_\_VALUE\_\_) == LL\_RCC\_SYSCLK\_DIV\_256) \(\backslash\)}
\DoxyCodeLine{                                        || ((\_\_VALUE\_\_) == LL\_RCC\_SYSCLK\_DIV\_512))}

\end{DoxyCode}
