\hypertarget{group__Peripheral__memory__map}{}\doxysection{Peripheral\+\_\+memory\+\_\+map}
\label{group__Peripheral__memory__map}\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}}
Collaboration diagram for Peripheral\+\_\+memory\+\_\+map\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{group__Peripheral__memory__map}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga23a9099a5f8fc9c6e253c0eecb2be8db}{FLASH\+\_\+\+BASE}}~0x08000000\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga7d0fbfb8894012dbbb96754b95e562cd}{SRAM1\+\_\+\+BASE}}~0x20000000\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gadbb42a3d0a8a90a79d2146e4014241b1}{SRAM2\+\_\+\+BASE}}~0x2001\+C000\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga9171f49478fa86d932f89e78e73b88b0}{PERIPH\+\_\+\+BASE}}~0x40000000\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga52e57051bdf8909222b36e5408a48f32}{BKPSRAM\+\_\+\+BASE}}~0x40024000\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga7a599164cd92798542bc6288793d1ed5}{FMC\+\_\+\+R\+\_\+\+BASE}}~0x\+A0000000\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga3b6b7d9c67dec50557fd634505198e9d}{QSPI\+\_\+\+R\+\_\+\+BASE}}~0x\+A0001000\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gac4c4f61082e4b168f29d9cf97dc3ca5c}{SRAM1\+\_\+\+BB\+\_\+\+BASE}}~0x22000000\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gac33cb6edadf184ab9860d77089503922}{SRAM2\+\_\+\+BB\+\_\+\+BASE}}~0x22380000\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaed7efc100877000845c236ccdc9e144a}{PERIPH\+\_\+\+BB\+\_\+\+BASE}}~0x42000000\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaee19a30c9fa326bb10b547e4eaf4e250}{BKPSRAM\+\_\+\+BB\+\_\+\+BASE}}~0x42480000\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga8be554f354e5aa65370f6db63d4f3ee4}{FLASH\+\_\+\+END}}~0x0807\+FFFFUL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga91d296a67aec0da8f31c368cbc0eea94}{FLASH\+\_\+\+OTP\+\_\+\+BASE}}~0x1\+FFF7800\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga5bec9c5a91e312fca36f256f508ceee1}{FLASH\+\_\+\+OTP\+\_\+\+END}}~0x1\+FFF7\+A0\+FUL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga05e8f3d2e5868754a7cd88614955aecc}{SRAM\+\_\+\+BASE}}~\mbox{\hyperlink{group__Peripheral__memory__map_ga7d0fbfb8894012dbbb96754b95e562cd}{SRAM1\+\_\+\+BASE}}
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gad3548b6e2f017f39d399358f3ac98454}{SRAM\+\_\+\+BB\+\_\+\+BASE}}~\mbox{\hyperlink{group__Peripheral__memory__map_gac4c4f61082e4b168f29d9cf97dc3ca5c}{SRAM1\+\_\+\+BB\+\_\+\+BASE}}
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}}~\mbox{\hyperlink{group__Peripheral__memory__map_ga9171f49478fa86d932f89e78e73b88b0}{PERIPH\+\_\+\+BASE}}
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga9171f49478fa86d932f89e78e73b88b0}{PERIPH\+\_\+\+BASE}} + 0x00010000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga9171f49478fa86d932f89e78e73b88b0}{PERIPH\+\_\+\+BASE}} + 0x00020000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaeedaa71d22a1948492365e2cd26cfd46}{AHB2\+PERIPH\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga9171f49478fa86d932f89e78e73b88b0}{PERIPH\+\_\+\+BASE}} + 0x10000000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga00d0fe6ad532ab32f0f81cafca8d3aa5}{TIM2\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x0000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaf0c34a518f87e1e505cd2332e989564a}{TIM3\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x0400\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga56e2d44b0002f316527b8913866a370d}{TIM4\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x0800\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga3e1671477190d065ba7c944558336d7e}{TIM5\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x0\+C00\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga8268ec947929f192559f28c6bf7d1eac}{TIM6\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x1000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga0ebf54364c6a2be6eb19ded6b18b6387}{TIM7\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x1400\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga33dea32fadbaecea161c2ef7927992fd}{TIM12\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x1800\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gad20f79948e9359125a40bbf6ed063590}{TIM13\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x1\+C00\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga862855347d6e1d92730dfe17ee8e90b8}{TIM14\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x2000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga4265e665d56225412e57a61d87417022}{RTC\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x2800\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga9a5bf4728ab93dea5b569f5b972cbe62}{WWDG\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x2\+C00\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga8543ee4997296af5536b007cd4748f55}{IWDG\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x3000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gac3e357b4c25106ed375fb1affab6bb86}{SPI2\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x3800\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gae634fe8faa6922690e90fbec2fc86162}{SPI3\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x3\+C00\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gad0c89d1e156c49602ce73483b74c2b6a}{SPDIFRX\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x4000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gade83162a04bca0b15b39018a8e8ec090}{USART2\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x4400\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gabe0d6539ac0026d598274ee7f45b0251}{USART3\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x4800\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga94d92270bf587ccdc3a37a5bb5d20467}{UART4\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x4\+C00\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaa155689c0e206e6994951dc3cf31052a}{UART5\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x5000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gacd72dbffb1738ca87c838545c4eb85a3}{I2\+C1\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x5400\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga04bda70f25c795fb79f163b633ad4a5d}{I2\+C2\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x5800\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga4e8b9198748235a1729e1e8f8f24983b}{I2\+C3\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x5\+C00\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gac6e36f905b89086de0fceda4325a9a8e}{FMPI2\+C1\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x6000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gad8e45ea6c032d9fce1b0516fff9d8eaa}{CAN1\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x6400\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaf7b8267b0d439f8f3e82f86be4b9fba1}{CAN2\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x6800\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaacb77bc44b3f8c87ab98f241e760e440}{CEC\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x6\+C00\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gac691ec23dace8b7a649a25acb110217a}{PWR\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x7000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gad18d0b914c7f68cecbee1a2d23a67d38}{DAC\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x7400\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaf8aa324ca5011b8173ab16585ed7324a}{TIM1\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x0000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga5b72f698b7a048a6f9fcfe2efe5bc1db}{TIM8\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x0400\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga86162ab3f740db9026c1320d46938b4d}{USART1\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x1000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gade4d3907fd0387ee832f426f52d568bb}{USART6\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x1400\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga695c9a2f892363a1c942405c8d351b91}{ADC1\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x2000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga6544abc57f9759f610eee09a02442ae6}{ADC2\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x2100\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaca766f86c8e0b00a8e2b0224dcbb4c82}{ADC3\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x2200\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga58b9980508ab28022e3be7edc4eda72e}{ADC123\+\_\+\+COMMON\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x2300\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gad06cb9e5985bd216a376f26f22303cd6}{ADC\+\_\+\+BASE}}~\mbox{\hyperlink{group__Peripheral__memory__map_ga58b9980508ab28022e3be7edc4eda72e}{ADC123\+\_\+\+COMMON\+\_\+\+BASE}}
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga95dd0abbc6767893b4b02935fa846f52}{SDIO\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x2\+C00\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga50cd8b47929f18b05efbd0f41253bf8d}{SPI1\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x3000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gac5cfaedf263cee1e79554665f921c708}{SPI4\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x3400\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga62246020bf3b34b6a4d8d0e84ec79d3d}{SYSCFG\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x3800\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga87371508b3bcdcd98cd1ec629be29061}{EXTI\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x3\+C00\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga92ae902be7902560939223dd765ece08}{TIM9\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x4000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga3eff32f3801db31fb4b61d5618cad54a}{TIM10\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x4400\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga3a4a06bb84c703084f0509e105ffaf1d}{TIM11\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x4800\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga24c1053b754946b512f9c31123e09d21}{SAI1\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x5800\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga31f72e5e5d7aea23bc8a5191bc32e900}{SAI1\+\_\+\+Block\+\_\+\+A\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga24c1053b754946b512f9c31123e09d21}{SAI1\+\_\+\+BASE}} + 0x004\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gacdb59b321830def8c7a57c154178bc48}{SAI1\+\_\+\+Block\+\_\+\+B\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga24c1053b754946b512f9c31123e09d21}{SAI1\+\_\+\+BASE}} + 0x024\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga4b4d5c95ea5f835f9ac37fab90a2d700}{SAI2\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x5\+C00\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gad2992b5770984ddee4c1b7e325d238f3}{SAI2\+\_\+\+Block\+\_\+\+A\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga4b4d5c95ea5f835f9ac37fab90a2d700}{SAI2\+\_\+\+BASE}} + 0x004\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga034a6ac8f61e4d15cd9f2f7eca140569}{SAI2\+\_\+\+Block\+\_\+\+B\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga4b4d5c95ea5f835f9ac37fab90a2d700}{SAI2\+\_\+\+BASE}} + 0x024\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gad7723846cc5db8e43a44d78cf21f6efa}{GPIOA\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x0000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gac944a89eb789000ece920c0f89cb6a68}{GPIOB\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x0400\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga26f267dc35338eef219544c51f1e6b3f}{GPIOC\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x0800\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga1a93ab27129f04064089616910c296ec}{GPIOD\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x0\+C00\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gab487b1983d936c4fee3e9e88b95aad9d}{GPIOE\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x1000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga7f9a3f4223a1a784af464a114978d26e}{GPIOF\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x1400\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga5d8ca4020f2e8c00bde974e8e7c13cfe}{GPIOG\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x1800\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaee4716389f3a1c727495375b76645608}{GPIOH\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x1\+C00\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga656a447589e785594cbf2f45c835ad7e}{CRC\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x3000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga0e681b03f364532055d88f63fec0d99d}{RCC\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x3800\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga8e21f4845015730c5731763169ec0e9b}{FLASH\+\_\+\+R\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x3\+C00\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x6000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga0d3c52aa35dcc68f78b704dfde57ba95}{DMA1\+\_\+\+Stream0\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}} + 0x010\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga5b4152cef577e37eccc9311d8bdbf3c2}{DMA1\+\_\+\+Stream1\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}} + 0x028\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga48a551ee91d3f07dd74347fdb35c703d}{DMA1\+\_\+\+Stream2\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}} + 0x040\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gac51deb54ff7cfe1290dfcf517ae67127}{DMA1\+\_\+\+Stream3\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}} + 0x058\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga757a3c0d866c0fe68c6176156065a26b}{DMA1\+\_\+\+Stream4\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}} + 0x070\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga0ded7bed8969fe2e2d616e7f90eb7654}{DMA1\+\_\+\+Stream5\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}} + 0x088\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga58998ddc40adb6361704d6c9dad08125}{DMA1\+\_\+\+Stream6\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}} + 0x0\+A0\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga82186dd6d3f60995d428b34c041919d7}{DMA1\+\_\+\+Stream7\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}} + 0x0\+B8\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x6400\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gac4c67b24726ba6b94d03adb351bcec4d}{DMA2\+\_\+\+Stream0\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}} + 0x010\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga35512bdc3f5e9df4557c2fbe7935d0b1}{DMA2\+\_\+\+Stream1\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}} + 0x028\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaed33a06f08188466f2ede06160984e9a}{DMA2\+\_\+\+Stream2\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}} + 0x040\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaf3a9480e08c6ae94f4482e0cdaebdd17}{DMA2\+\_\+\+Stream3\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}} + 0x058\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gad1e67740e6301233473f64638145dd1f}{DMA2\+\_\+\+Stream4\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}} + 0x070\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaed1460fdc407b6decfbffccb0260d0af}{DMA2\+\_\+\+Stream5\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}} + 0x088\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga5e81174c96fd204fa7c82c815e85c8e6}{DMA2\+\_\+\+Stream6\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}} + 0x0\+A0\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaa9faa708ad2440d24eb1064cba9bb06d}{DMA2\+\_\+\+Stream7\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}} + 0x0\+B8\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga55b794507e021135486de57129a2505c}{DCMI\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_gaeedaa71d22a1948492365e2cd26cfd46}{AHB2\+PERIPH\+\_\+\+BASE}} + 0x50000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga1d581e6f64ed2e5d97c11c58285a21b6}{FMC\+\_\+\+Bank1\+\_\+\+R\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga7a599164cd92798542bc6288793d1ed5}{FMC\+\_\+\+R\+\_\+\+BASE}} + 0x0000\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gad82d3a6bac014fa645fb67a63fae4bc0}{FMC\+\_\+\+Bank1\+E\+\_\+\+R\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga7a599164cd92798542bc6288793d1ed5}{FMC\+\_\+\+R\+\_\+\+BASE}} + 0x0104\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaf570671195a13f4bb2a1b8f2bd5305c9}{FMC\+\_\+\+Bank3\+\_\+\+R\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga7a599164cd92798542bc6288793d1ed5}{FMC\+\_\+\+R\+\_\+\+BASE}} + 0x0080\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gace117149a4fc0d07c38cc997fe4c4a73}{FMC\+\_\+\+Bank5\+\_\+6\+\_\+\+R\+\_\+\+BASE}}~(\mbox{\hyperlink{group__Peripheral__memory__map_ga7a599164cd92798542bc6288793d1ed5}{FMC\+\_\+\+R\+\_\+\+BASE}} + 0x0140\+UL)
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga4adaf4fd82ccc3a538f1f27a70cdbbef}{DBGMCU\+\_\+\+BASE}}~0x\+E0042000\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaa405d2ebfd7e9394237b6639f16a5409}{USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+PERIPH\+\_\+\+BASE}}~0x40040000\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaa86d4c80849a74938924e73937b904e7}{USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+PERIPH\+\_\+\+BASE}}~0x50000000\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga044aa4388e72d9d47a03f387fb8926fb}{USB\+\_\+\+OTG\+\_\+\+GLOBAL\+\_\+\+BASE}}~0x000\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga4d74a337597a77b1fca978202b519a18}{USB\+\_\+\+OTG\+\_\+\+DEVICE\+\_\+\+BASE}}~0x800\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gad8f69041452615aeb3948600e3882246}{USB\+\_\+\+OTG\+\_\+\+IN\+\_\+\+ENDPOINT\+\_\+\+BASE}}~0x900\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaf0e972b8f028ecf44a652029efbd4642}{USB\+\_\+\+OTG\+\_\+\+OUT\+\_\+\+ENDPOINT\+\_\+\+BASE}}~0x\+B00\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga6fdb7429ad88e2d69440d6ecc4f4199e}{USB\+\_\+\+OTG\+\_\+\+EP\+\_\+\+REG\+\_\+\+SIZE}}~0x20\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga3bb2dd6c82eefd8587b6146ba36ae071}{USB\+\_\+\+OTG\+\_\+\+HOST\+\_\+\+BASE}}~0x400\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga42f433cb79ca69f09972e690fda6737a}{USB\+\_\+\+OTG\+\_\+\+HOST\+\_\+\+PORT\+\_\+\+BASE}}~0x440\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga942c8c5241b80fbcf638fea0fa18bebd}{USB\+\_\+\+OTG\+\_\+\+HOST\+\_\+\+CHANNEL\+\_\+\+BASE}}~0x500\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga266cb1dbb50faf447f9c15d2ee93a522}{USB\+\_\+\+OTG\+\_\+\+HOST\+\_\+\+CHANNEL\+\_\+\+SIZE}}~0x20\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gaa9766975aca084c257730879568bc7cf}{USB\+\_\+\+OTG\+\_\+\+PCGCCTL\+\_\+\+BASE}}~0x\+E00\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_gace340350802904868673f0e839c4fa04}{USB\+\_\+\+OTG\+\_\+\+FIFO\+\_\+\+BASE}}~0x1000\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga8781c4b2406c740d9fe540737a6a0188}{USB\+\_\+\+OTG\+\_\+\+FIFO\+\_\+\+SIZE}}~0x1000\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga664eda42b83c919b153b07b23348be67}{UID\+\_\+\+BASE}}~0x1\+FFF7\+A10\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga776d985f2d4d40b588ef6ca9d573af78}{FLASHSIZE\+\_\+\+BASE}}~0x1\+FFF7\+A22\+UL
\item 
\#define \mbox{\hyperlink{group__Peripheral__memory__map_ga88fc8a2912bd1ac72c6eddb456f0b096}{PACKAGE\+\_\+\+BASE}}~0x1\+FFF7\+BF0\+UL
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__Peripheral__memory__map_ga58b9980508ab28022e3be7edc4eda72e}\label{group__Peripheral__memory__map_ga58b9980508ab28022e3be7edc4eda72e}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!ADC123\_COMMON\_BASE@{ADC123\_COMMON\_BASE}}
\index{ADC123\_COMMON\_BASE@{ADC123\_COMMON\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{ADC123\_COMMON\_BASE}{ADC123\_COMMON\_BASE}}
{\footnotesize\ttfamily \#define ADC123\+\_\+\+COMMON\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x2300\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga695c9a2f892363a1c942405c8d351b91}\label{group__Peripheral__memory__map_ga695c9a2f892363a1c942405c8d351b91}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!ADC1\_BASE@{ADC1\_BASE}}
\index{ADC1\_BASE@{ADC1\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{ADC1\_BASE}{ADC1\_BASE}}
{\footnotesize\ttfamily \#define ADC1\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x2000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga6544abc57f9759f610eee09a02442ae6}\label{group__Peripheral__memory__map_ga6544abc57f9759f610eee09a02442ae6}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!ADC2\_BASE@{ADC2\_BASE}}
\index{ADC2\_BASE@{ADC2\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{ADC2\_BASE}{ADC2\_BASE}}
{\footnotesize\ttfamily \#define ADC2\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x2100\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gaca766f86c8e0b00a8e2b0224dcbb4c82}\label{group__Peripheral__memory__map_gaca766f86c8e0b00a8e2b0224dcbb4c82}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!ADC3\_BASE@{ADC3\_BASE}}
\index{ADC3\_BASE@{ADC3\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{ADC3\_BASE}{ADC3\_BASE}}
{\footnotesize\ttfamily \#define ADC3\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x2200\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gad06cb9e5985bd216a376f26f22303cd6}\label{group__Peripheral__memory__map_gad06cb9e5985bd216a376f26f22303cd6}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!ADC\_BASE@{ADC\_BASE}}
\index{ADC\_BASE@{ADC\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{ADC\_BASE}{ADC\_BASE}}
{\footnotesize\ttfamily \#define ADC\+\_\+\+BASE~\mbox{\hyperlink{group__Peripheral__memory__map_ga58b9980508ab28022e3be7edc4eda72e}{ADC123\+\_\+\+COMMON\+\_\+\+BASE}}}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}\label{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!AHB1PERIPH\_BASE@{AHB1PERIPH\_BASE}}
\index{AHB1PERIPH\_BASE@{AHB1PERIPH\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{AHB1PERIPH\_BASE}{AHB1PERIPH\_BASE}}
{\footnotesize\ttfamily \#define AHB1\+PERIPH\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga9171f49478fa86d932f89e78e73b88b0}{PERIPH\+\_\+\+BASE}} + 0x00020000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gaeedaa71d22a1948492365e2cd26cfd46}\label{group__Peripheral__memory__map_gaeedaa71d22a1948492365e2cd26cfd46}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!AHB2PERIPH\_BASE@{AHB2PERIPH\_BASE}}
\index{AHB2PERIPH\_BASE@{AHB2PERIPH\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{AHB2PERIPH\_BASE}{AHB2PERIPH\_BASE}}
{\footnotesize\ttfamily \#define AHB2\+PERIPH\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga9171f49478fa86d932f89e78e73b88b0}{PERIPH\+\_\+\+BASE}} + 0x10000000\+UL)}

APB1 peripherals \mbox{\Hypertarget{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}\label{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!APB1PERIPH\_BASE@{APB1PERIPH\_BASE}}
\index{APB1PERIPH\_BASE@{APB1PERIPH\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{APB1PERIPH\_BASE}{APB1PERIPH\_BASE}}
{\footnotesize\ttfamily \#define APB1\+PERIPH\+\_\+\+BASE~\mbox{\hyperlink{group__Peripheral__memory__map_ga9171f49478fa86d932f89e78e73b88b0}{PERIPH\+\_\+\+BASE}}}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}\label{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!APB2PERIPH\_BASE@{APB2PERIPH\_BASE}}
\index{APB2PERIPH\_BASE@{APB2PERIPH\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{APB2PERIPH\_BASE}{APB2PERIPH\_BASE}}
{\footnotesize\ttfamily \#define APB2\+PERIPH\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga9171f49478fa86d932f89e78e73b88b0}{PERIPH\+\_\+\+BASE}} + 0x00010000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga52e57051bdf8909222b36e5408a48f32}\label{group__Peripheral__memory__map_ga52e57051bdf8909222b36e5408a48f32}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!BKPSRAM\_BASE@{BKPSRAM\_BASE}}
\index{BKPSRAM\_BASE@{BKPSRAM\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{BKPSRAM\_BASE}{BKPSRAM\_BASE}}
{\footnotesize\ttfamily \#define BKPSRAM\+\_\+\+BASE~0x40024000\+UL}

Backup SRAM(4 KB) base address in the alias region ~\newline
 \mbox{\Hypertarget{group__Peripheral__memory__map_gaee19a30c9fa326bb10b547e4eaf4e250}\label{group__Peripheral__memory__map_gaee19a30c9fa326bb10b547e4eaf4e250}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!BKPSRAM\_BB\_BASE@{BKPSRAM\_BB\_BASE}}
\index{BKPSRAM\_BB\_BASE@{BKPSRAM\_BB\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{BKPSRAM\_BB\_BASE}{BKPSRAM\_BB\_BASE}}
{\footnotesize\ttfamily \#define BKPSRAM\+\_\+\+BB\+\_\+\+BASE~0x42480000\+UL}

Backup SRAM(4 KB) base address in the bit-\/band region ~\newline
 \mbox{\Hypertarget{group__Peripheral__memory__map_gad8e45ea6c032d9fce1b0516fff9d8eaa}\label{group__Peripheral__memory__map_gad8e45ea6c032d9fce1b0516fff9d8eaa}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!CAN1\_BASE@{CAN1\_BASE}}
\index{CAN1\_BASE@{CAN1\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{CAN1\_BASE}{CAN1\_BASE}}
{\footnotesize\ttfamily \#define CAN1\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x6400\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gaf7b8267b0d439f8f3e82f86be4b9fba1}\label{group__Peripheral__memory__map_gaf7b8267b0d439f8f3e82f86be4b9fba1}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!CAN2\_BASE@{CAN2\_BASE}}
\index{CAN2\_BASE@{CAN2\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{CAN2\_BASE}{CAN2\_BASE}}
{\footnotesize\ttfamily \#define CAN2\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x6800\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gaacb77bc44b3f8c87ab98f241e760e440}\label{group__Peripheral__memory__map_gaacb77bc44b3f8c87ab98f241e760e440}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!CEC\_BASE@{CEC\_BASE}}
\index{CEC\_BASE@{CEC\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{CEC\_BASE}{CEC\_BASE}}
{\footnotesize\ttfamily \#define CEC\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x6\+C00\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga656a447589e785594cbf2f45c835ad7e}\label{group__Peripheral__memory__map_ga656a447589e785594cbf2f45c835ad7e}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!CRC\_BASE@{CRC\_BASE}}
\index{CRC\_BASE@{CRC\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{CRC\_BASE}{CRC\_BASE}}
{\footnotesize\ttfamily \#define CRC\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x3000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gad18d0b914c7f68cecbee1a2d23a67d38}\label{group__Peripheral__memory__map_gad18d0b914c7f68cecbee1a2d23a67d38}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DAC\_BASE@{DAC\_BASE}}
\index{DAC\_BASE@{DAC\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DAC\_BASE}{DAC\_BASE}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x7400\+UL)}

APB2 peripherals \mbox{\Hypertarget{group__Peripheral__memory__map_ga4adaf4fd82ccc3a538f1f27a70cdbbef}\label{group__Peripheral__memory__map_ga4adaf4fd82ccc3a538f1f27a70cdbbef}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DBGMCU\_BASE@{DBGMCU\_BASE}}
\index{DBGMCU\_BASE@{DBGMCU\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DBGMCU\_BASE}{DBGMCU\_BASE}}
{\footnotesize\ttfamily \#define DBGMCU\+\_\+\+BASE~0x\+E0042000\+UL}

USB registers base address \mbox{\Hypertarget{group__Peripheral__memory__map_ga55b794507e021135486de57129a2505c}\label{group__Peripheral__memory__map_ga55b794507e021135486de57129a2505c}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DCMI\_BASE@{DCMI\_BASE}}
\index{DCMI\_BASE@{DCMI\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DCMI\_BASE}{DCMI\_BASE}}
{\footnotesize\ttfamily \#define DCMI\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_gaeedaa71d22a1948492365e2cd26cfd46}{AHB2\+PERIPH\+\_\+\+BASE}} + 0x50000\+UL)}

FMC Bankx registers base address \mbox{\Hypertarget{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}\label{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DMA1\_BASE@{DMA1\_BASE}}
\index{DMA1\_BASE@{DMA1\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DMA1\_BASE}{DMA1\_BASE}}
{\footnotesize\ttfamily \#define DMA1\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x6000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga0d3c52aa35dcc68f78b704dfde57ba95}\label{group__Peripheral__memory__map_ga0d3c52aa35dcc68f78b704dfde57ba95}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DMA1\_Stream0\_BASE@{DMA1\_Stream0\_BASE}}
\index{DMA1\_Stream0\_BASE@{DMA1\_Stream0\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DMA1\_Stream0\_BASE}{DMA1\_Stream0\_BASE}}
{\footnotesize\ttfamily \#define DMA1\+\_\+\+Stream0\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}} + 0x010\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga5b4152cef577e37eccc9311d8bdbf3c2}\label{group__Peripheral__memory__map_ga5b4152cef577e37eccc9311d8bdbf3c2}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DMA1\_Stream1\_BASE@{DMA1\_Stream1\_BASE}}
\index{DMA1\_Stream1\_BASE@{DMA1\_Stream1\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DMA1\_Stream1\_BASE}{DMA1\_Stream1\_BASE}}
{\footnotesize\ttfamily \#define DMA1\+\_\+\+Stream1\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}} + 0x028\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga48a551ee91d3f07dd74347fdb35c703d}\label{group__Peripheral__memory__map_ga48a551ee91d3f07dd74347fdb35c703d}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DMA1\_Stream2\_BASE@{DMA1\_Stream2\_BASE}}
\index{DMA1\_Stream2\_BASE@{DMA1\_Stream2\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DMA1\_Stream2\_BASE}{DMA1\_Stream2\_BASE}}
{\footnotesize\ttfamily \#define DMA1\+\_\+\+Stream2\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}} + 0x040\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gac51deb54ff7cfe1290dfcf517ae67127}\label{group__Peripheral__memory__map_gac51deb54ff7cfe1290dfcf517ae67127}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DMA1\_Stream3\_BASE@{DMA1\_Stream3\_BASE}}
\index{DMA1\_Stream3\_BASE@{DMA1\_Stream3\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DMA1\_Stream3\_BASE}{DMA1\_Stream3\_BASE}}
{\footnotesize\ttfamily \#define DMA1\+\_\+\+Stream3\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}} + 0x058\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga757a3c0d866c0fe68c6176156065a26b}\label{group__Peripheral__memory__map_ga757a3c0d866c0fe68c6176156065a26b}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DMA1\_Stream4\_BASE@{DMA1\_Stream4\_BASE}}
\index{DMA1\_Stream4\_BASE@{DMA1\_Stream4\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DMA1\_Stream4\_BASE}{DMA1\_Stream4\_BASE}}
{\footnotesize\ttfamily \#define DMA1\+\_\+\+Stream4\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}} + 0x070\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga0ded7bed8969fe2e2d616e7f90eb7654}\label{group__Peripheral__memory__map_ga0ded7bed8969fe2e2d616e7f90eb7654}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DMA1\_Stream5\_BASE@{DMA1\_Stream5\_BASE}}
\index{DMA1\_Stream5\_BASE@{DMA1\_Stream5\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DMA1\_Stream5\_BASE}{DMA1\_Stream5\_BASE}}
{\footnotesize\ttfamily \#define DMA1\+\_\+\+Stream5\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}} + 0x088\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga58998ddc40adb6361704d6c9dad08125}\label{group__Peripheral__memory__map_ga58998ddc40adb6361704d6c9dad08125}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DMA1\_Stream6\_BASE@{DMA1\_Stream6\_BASE}}
\index{DMA1\_Stream6\_BASE@{DMA1\_Stream6\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DMA1\_Stream6\_BASE}{DMA1\_Stream6\_BASE}}
{\footnotesize\ttfamily \#define DMA1\+\_\+\+Stream6\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}} + 0x0\+A0\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga82186dd6d3f60995d428b34c041919d7}\label{group__Peripheral__memory__map_ga82186dd6d3f60995d428b34c041919d7}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DMA1\_Stream7\_BASE@{DMA1\_Stream7\_BASE}}
\index{DMA1\_Stream7\_BASE@{DMA1\_Stream7\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DMA1\_Stream7\_BASE}{DMA1\_Stream7\_BASE}}
{\footnotesize\ttfamily \#define DMA1\+\_\+\+Stream7\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_gab2d8a917a0e4ea99a22ac6ebf279bc72}{DMA1\+\_\+\+BASE}} + 0x0\+B8\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}\label{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DMA2\_BASE@{DMA2\_BASE}}
\index{DMA2\_BASE@{DMA2\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DMA2\_BASE}{DMA2\_BASE}}
{\footnotesize\ttfamily \#define DMA2\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x6400\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gac4c67b24726ba6b94d03adb351bcec4d}\label{group__Peripheral__memory__map_gac4c67b24726ba6b94d03adb351bcec4d}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DMA2\_Stream0\_BASE@{DMA2\_Stream0\_BASE}}
\index{DMA2\_Stream0\_BASE@{DMA2\_Stream0\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DMA2\_Stream0\_BASE}{DMA2\_Stream0\_BASE}}
{\footnotesize\ttfamily \#define DMA2\+\_\+\+Stream0\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}} + 0x010\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga35512bdc3f5e9df4557c2fbe7935d0b1}\label{group__Peripheral__memory__map_ga35512bdc3f5e9df4557c2fbe7935d0b1}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DMA2\_Stream1\_BASE@{DMA2\_Stream1\_BASE}}
\index{DMA2\_Stream1\_BASE@{DMA2\_Stream1\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DMA2\_Stream1\_BASE}{DMA2\_Stream1\_BASE}}
{\footnotesize\ttfamily \#define DMA2\+\_\+\+Stream1\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}} + 0x028\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gaed33a06f08188466f2ede06160984e9a}\label{group__Peripheral__memory__map_gaed33a06f08188466f2ede06160984e9a}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DMA2\_Stream2\_BASE@{DMA2\_Stream2\_BASE}}
\index{DMA2\_Stream2\_BASE@{DMA2\_Stream2\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DMA2\_Stream2\_BASE}{DMA2\_Stream2\_BASE}}
{\footnotesize\ttfamily \#define DMA2\+\_\+\+Stream2\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}} + 0x040\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gaf3a9480e08c6ae94f4482e0cdaebdd17}\label{group__Peripheral__memory__map_gaf3a9480e08c6ae94f4482e0cdaebdd17}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DMA2\_Stream3\_BASE@{DMA2\_Stream3\_BASE}}
\index{DMA2\_Stream3\_BASE@{DMA2\_Stream3\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DMA2\_Stream3\_BASE}{DMA2\_Stream3\_BASE}}
{\footnotesize\ttfamily \#define DMA2\+\_\+\+Stream3\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}} + 0x058\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gad1e67740e6301233473f64638145dd1f}\label{group__Peripheral__memory__map_gad1e67740e6301233473f64638145dd1f}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DMA2\_Stream4\_BASE@{DMA2\_Stream4\_BASE}}
\index{DMA2\_Stream4\_BASE@{DMA2\_Stream4\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DMA2\_Stream4\_BASE}{DMA2\_Stream4\_BASE}}
{\footnotesize\ttfamily \#define DMA2\+\_\+\+Stream4\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}} + 0x070\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gaed1460fdc407b6decfbffccb0260d0af}\label{group__Peripheral__memory__map_gaed1460fdc407b6decfbffccb0260d0af}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DMA2\_Stream5\_BASE@{DMA2\_Stream5\_BASE}}
\index{DMA2\_Stream5\_BASE@{DMA2\_Stream5\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DMA2\_Stream5\_BASE}{DMA2\_Stream5\_BASE}}
{\footnotesize\ttfamily \#define DMA2\+\_\+\+Stream5\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}} + 0x088\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga5e81174c96fd204fa7c82c815e85c8e6}\label{group__Peripheral__memory__map_ga5e81174c96fd204fa7c82c815e85c8e6}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DMA2\_Stream6\_BASE@{DMA2\_Stream6\_BASE}}
\index{DMA2\_Stream6\_BASE@{DMA2\_Stream6\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DMA2\_Stream6\_BASE}{DMA2\_Stream6\_BASE}}
{\footnotesize\ttfamily \#define DMA2\+\_\+\+Stream6\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}} + 0x0\+A0\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gaa9faa708ad2440d24eb1064cba9bb06d}\label{group__Peripheral__memory__map_gaa9faa708ad2440d24eb1064cba9bb06d}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!DMA2\_Stream7\_BASE@{DMA2\_Stream7\_BASE}}
\index{DMA2\_Stream7\_BASE@{DMA2\_Stream7\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{DMA2\_Stream7\_BASE}{DMA2\_Stream7\_BASE}}
{\footnotesize\ttfamily \#define DMA2\+\_\+\+Stream7\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_gab72a9ae145053ee13d1d491fb5c1df64}{DMA2\+\_\+\+BASE}} + 0x0\+B8\+UL)}

AHB2 peripherals \mbox{\Hypertarget{group__Peripheral__memory__map_ga87371508b3bcdcd98cd1ec629be29061}\label{group__Peripheral__memory__map_ga87371508b3bcdcd98cd1ec629be29061}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!EXTI\_BASE@{EXTI\_BASE}}
\index{EXTI\_BASE@{EXTI\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{EXTI\_BASE}{EXTI\_BASE}}
{\footnotesize\ttfamily \#define EXTI\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x3\+C00\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga23a9099a5f8fc9c6e253c0eecb2be8db}\label{group__Peripheral__memory__map_ga23a9099a5f8fc9c6e253c0eecb2be8db}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!FLASH\_BASE@{FLASH\_BASE}}
\index{FLASH\_BASE@{FLASH\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{FLASH\_BASE}{FLASH\_BASE}}
{\footnotesize\ttfamily \#define FLASH\+\_\+\+BASE~0x08000000\+UL}

\mbox{\hyperlink{group__Peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH(up to 1 MB)}} base address in the alias region ~\newline
 \mbox{\Hypertarget{group__Peripheral__memory__map_ga8be554f354e5aa65370f6db63d4f3ee4}\label{group__Peripheral__memory__map_ga8be554f354e5aa65370f6db63d4f3ee4}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!FLASH\_END@{FLASH\_END}}
\index{FLASH\_END@{FLASH\_END}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{FLASH\_END}{FLASH\_END}}
{\footnotesize\ttfamily \#define FLASH\+\_\+\+END~0x0807\+FFFFUL}

FLASH end address ~\newline
 \mbox{\Hypertarget{group__Peripheral__memory__map_ga91d296a67aec0da8f31c368cbc0eea94}\label{group__Peripheral__memory__map_ga91d296a67aec0da8f31c368cbc0eea94}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!FLASH\_OTP\_BASE@{FLASH\_OTP\_BASE}}
\index{FLASH\_OTP\_BASE@{FLASH\_OTP\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{FLASH\_OTP\_BASE}{FLASH\_OTP\_BASE}}
{\footnotesize\ttfamily \#define FLASH\+\_\+\+OTP\+\_\+\+BASE~0x1\+FFF7800\+UL}

Base address of \+: (up to 528 Bytes) embedded FLASH OTP Area ~\newline
 \mbox{\Hypertarget{group__Peripheral__memory__map_ga5bec9c5a91e312fca36f256f508ceee1}\label{group__Peripheral__memory__map_ga5bec9c5a91e312fca36f256f508ceee1}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!FLASH\_OTP\_END@{FLASH\_OTP\_END}}
\index{FLASH\_OTP\_END@{FLASH\_OTP\_END}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{FLASH\_OTP\_END}{FLASH\_OTP\_END}}
{\footnotesize\ttfamily \#define FLASH\+\_\+\+OTP\+\_\+\+END~0x1\+FFF7\+A0\+FUL}

End address of \+: (up to 528 Bytes) embedded FLASH OTP Area ~\newline
 \mbox{\Hypertarget{group__Peripheral__memory__map_ga8e21f4845015730c5731763169ec0e9b}\label{group__Peripheral__memory__map_ga8e21f4845015730c5731763169ec0e9b}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!FLASH\_R\_BASE@{FLASH\_R\_BASE}}
\index{FLASH\_R\_BASE@{FLASH\_R\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{FLASH\_R\_BASE}{FLASH\_R\_BASE}}
{\footnotesize\ttfamily \#define FLASH\+\_\+\+R\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x3\+C00\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga776d985f2d4d40b588ef6ca9d573af78}\label{group__Peripheral__memory__map_ga776d985f2d4d40b588ef6ca9d573af78}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!FLASHSIZE\_BASE@{FLASHSIZE\_BASE}}
\index{FLASHSIZE\_BASE@{FLASHSIZE\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{FLASHSIZE\_BASE}{FLASHSIZE\_BASE}}
{\footnotesize\ttfamily \#define FLASHSIZE\+\_\+\+BASE~0x1\+FFF7\+A22\+UL}

FLASH Size register base address ~\newline
 \mbox{\Hypertarget{group__Peripheral__memory__map_ga1d581e6f64ed2e5d97c11c58285a21b6}\label{group__Peripheral__memory__map_ga1d581e6f64ed2e5d97c11c58285a21b6}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!FMC\_Bank1\_R\_BASE@{FMC\_Bank1\_R\_BASE}}
\index{FMC\_Bank1\_R\_BASE@{FMC\_Bank1\_R\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{FMC\_Bank1\_R\_BASE}{FMC\_Bank1\_R\_BASE}}
{\footnotesize\ttfamily \#define FMC\+\_\+\+Bank1\+\_\+\+R\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga7a599164cd92798542bc6288793d1ed5}{FMC\+\_\+\+R\+\_\+\+BASE}} + 0x0000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gad82d3a6bac014fa645fb67a63fae4bc0}\label{group__Peripheral__memory__map_gad82d3a6bac014fa645fb67a63fae4bc0}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!FMC\_Bank1E\_R\_BASE@{FMC\_Bank1E\_R\_BASE}}
\index{FMC\_Bank1E\_R\_BASE@{FMC\_Bank1E\_R\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{FMC\_Bank1E\_R\_BASE}{FMC\_Bank1E\_R\_BASE}}
{\footnotesize\ttfamily \#define FMC\+\_\+\+Bank1\+E\+\_\+\+R\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga7a599164cd92798542bc6288793d1ed5}{FMC\+\_\+\+R\+\_\+\+BASE}} + 0x0104\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gaf570671195a13f4bb2a1b8f2bd5305c9}\label{group__Peripheral__memory__map_gaf570671195a13f4bb2a1b8f2bd5305c9}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!FMC\_Bank3\_R\_BASE@{FMC\_Bank3\_R\_BASE}}
\index{FMC\_Bank3\_R\_BASE@{FMC\_Bank3\_R\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{FMC\_Bank3\_R\_BASE}{FMC\_Bank3\_R\_BASE}}
{\footnotesize\ttfamily \#define FMC\+\_\+\+Bank3\+\_\+\+R\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga7a599164cd92798542bc6288793d1ed5}{FMC\+\_\+\+R\+\_\+\+BASE}} + 0x0080\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gace117149a4fc0d07c38cc997fe4c4a73}\label{group__Peripheral__memory__map_gace117149a4fc0d07c38cc997fe4c4a73}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!FMC\_Bank5\_6\_R\_BASE@{FMC\_Bank5\_6\_R\_BASE}}
\index{FMC\_Bank5\_6\_R\_BASE@{FMC\_Bank5\_6\_R\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{FMC\_Bank5\_6\_R\_BASE}{FMC\_Bank5\_6\_R\_BASE}}
{\footnotesize\ttfamily \#define FMC\+\_\+\+Bank5\+\_\+6\+\_\+\+R\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga7a599164cd92798542bc6288793d1ed5}{FMC\+\_\+\+R\+\_\+\+BASE}} + 0x0140\+UL)}

Debug MCU registers base address \mbox{\Hypertarget{group__Peripheral__memory__map_ga7a599164cd92798542bc6288793d1ed5}\label{group__Peripheral__memory__map_ga7a599164cd92798542bc6288793d1ed5}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!FMC\_R\_BASE@{FMC\_R\_BASE}}
\index{FMC\_R\_BASE@{FMC\_R\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{FMC\_R\_BASE}{FMC\_R\_BASE}}
{\footnotesize\ttfamily \#define FMC\+\_\+\+R\+\_\+\+BASE~0x\+A0000000\+UL}

FMC registers base address ~\newline
 \mbox{\Hypertarget{group__Peripheral__memory__map_gac6e36f905b89086de0fceda4325a9a8e}\label{group__Peripheral__memory__map_gac6e36f905b89086de0fceda4325a9a8e}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!FMPI2C1\_BASE@{FMPI2C1\_BASE}}
\index{FMPI2C1\_BASE@{FMPI2C1\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{FMPI2C1\_BASE}{FMPI2C1\_BASE}}
{\footnotesize\ttfamily \#define FMPI2\+C1\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x6000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gad7723846cc5db8e43a44d78cf21f6efa}\label{group__Peripheral__memory__map_gad7723846cc5db8e43a44d78cf21f6efa}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!GPIOA\_BASE@{GPIOA\_BASE}}
\index{GPIOA\_BASE@{GPIOA\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{GPIOA\_BASE}{GPIOA\_BASE}}
{\footnotesize\ttfamily \#define GPIOA\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x0000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gac944a89eb789000ece920c0f89cb6a68}\label{group__Peripheral__memory__map_gac944a89eb789000ece920c0f89cb6a68}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!GPIOB\_BASE@{GPIOB\_BASE}}
\index{GPIOB\_BASE@{GPIOB\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{GPIOB\_BASE}{GPIOB\_BASE}}
{\footnotesize\ttfamily \#define GPIOB\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x0400\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga26f267dc35338eef219544c51f1e6b3f}\label{group__Peripheral__memory__map_ga26f267dc35338eef219544c51f1e6b3f}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!GPIOC\_BASE@{GPIOC\_BASE}}
\index{GPIOC\_BASE@{GPIOC\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{GPIOC\_BASE}{GPIOC\_BASE}}
{\footnotesize\ttfamily \#define GPIOC\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x0800\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga1a93ab27129f04064089616910c296ec}\label{group__Peripheral__memory__map_ga1a93ab27129f04064089616910c296ec}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!GPIOD\_BASE@{GPIOD\_BASE}}
\index{GPIOD\_BASE@{GPIOD\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{GPIOD\_BASE}{GPIOD\_BASE}}
{\footnotesize\ttfamily \#define GPIOD\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x0\+C00\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gab487b1983d936c4fee3e9e88b95aad9d}\label{group__Peripheral__memory__map_gab487b1983d936c4fee3e9e88b95aad9d}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!GPIOE\_BASE@{GPIOE\_BASE}}
\index{GPIOE\_BASE@{GPIOE\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{GPIOE\_BASE}{GPIOE\_BASE}}
{\footnotesize\ttfamily \#define GPIOE\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x1000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga7f9a3f4223a1a784af464a114978d26e}\label{group__Peripheral__memory__map_ga7f9a3f4223a1a784af464a114978d26e}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!GPIOF\_BASE@{GPIOF\_BASE}}
\index{GPIOF\_BASE@{GPIOF\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{GPIOF\_BASE}{GPIOF\_BASE}}
{\footnotesize\ttfamily \#define GPIOF\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x1400\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga5d8ca4020f2e8c00bde974e8e7c13cfe}\label{group__Peripheral__memory__map_ga5d8ca4020f2e8c00bde974e8e7c13cfe}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!GPIOG\_BASE@{GPIOG\_BASE}}
\index{GPIOG\_BASE@{GPIOG\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{GPIOG\_BASE}{GPIOG\_BASE}}
{\footnotesize\ttfamily \#define GPIOG\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x1800\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gaee4716389f3a1c727495375b76645608}\label{group__Peripheral__memory__map_gaee4716389f3a1c727495375b76645608}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!GPIOH\_BASE@{GPIOH\_BASE}}
\index{GPIOH\_BASE@{GPIOH\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{GPIOH\_BASE}{GPIOH\_BASE}}
{\footnotesize\ttfamily \#define GPIOH\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x1\+C00\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gacd72dbffb1738ca87c838545c4eb85a3}\label{group__Peripheral__memory__map_gacd72dbffb1738ca87c838545c4eb85a3}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!I2C1\_BASE@{I2C1\_BASE}}
\index{I2C1\_BASE@{I2C1\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{I2C1\_BASE}{I2C1\_BASE}}
{\footnotesize\ttfamily \#define I2\+C1\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x5400\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga04bda70f25c795fb79f163b633ad4a5d}\label{group__Peripheral__memory__map_ga04bda70f25c795fb79f163b633ad4a5d}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!I2C2\_BASE@{I2C2\_BASE}}
\index{I2C2\_BASE@{I2C2\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{I2C2\_BASE}{I2C2\_BASE}}
{\footnotesize\ttfamily \#define I2\+C2\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x5800\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga4e8b9198748235a1729e1e8f8f24983b}\label{group__Peripheral__memory__map_ga4e8b9198748235a1729e1e8f8f24983b}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!I2C3\_BASE@{I2C3\_BASE}}
\index{I2C3\_BASE@{I2C3\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{I2C3\_BASE}{I2C3\_BASE}}
{\footnotesize\ttfamily \#define I2\+C3\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x5\+C00\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga8543ee4997296af5536b007cd4748f55}\label{group__Peripheral__memory__map_ga8543ee4997296af5536b007cd4748f55}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!IWDG\_BASE@{IWDG\_BASE}}
\index{IWDG\_BASE@{IWDG\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{IWDG\_BASE}{IWDG\_BASE}}
{\footnotesize\ttfamily \#define IWDG\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x3000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga88fc8a2912bd1ac72c6eddb456f0b096}\label{group__Peripheral__memory__map_ga88fc8a2912bd1ac72c6eddb456f0b096}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!PACKAGE\_BASE@{PACKAGE\_BASE}}
\index{PACKAGE\_BASE@{PACKAGE\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{PACKAGE\_BASE}{PACKAGE\_BASE}}
{\footnotesize\ttfamily \#define PACKAGE\+\_\+\+BASE~0x1\+FFF7\+BF0\+UL}

Package size register base address ~\newline
 \mbox{\Hypertarget{group__Peripheral__memory__map_ga9171f49478fa86d932f89e78e73b88b0}\label{group__Peripheral__memory__map_ga9171f49478fa86d932f89e78e73b88b0}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!PERIPH\_BASE@{PERIPH\_BASE}}
\index{PERIPH\_BASE@{PERIPH\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{PERIPH\_BASE}{PERIPH\_BASE}}
{\footnotesize\ttfamily \#define PERIPH\+\_\+\+BASE~0x40000000\+UL}

Peripheral base address in the alias region ~\newline
 \mbox{\Hypertarget{group__Peripheral__memory__map_gaed7efc100877000845c236ccdc9e144a}\label{group__Peripheral__memory__map_gaed7efc100877000845c236ccdc9e144a}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!PERIPH\_BB\_BASE@{PERIPH\_BB\_BASE}}
\index{PERIPH\_BB\_BASE@{PERIPH\_BB\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{PERIPH\_BB\_BASE}{PERIPH\_BB\_BASE}}
{\footnotesize\ttfamily \#define PERIPH\+\_\+\+BB\+\_\+\+BASE~0x42000000\+UL}

Peripheral base address in the bit-\/band region ~\newline
 \mbox{\Hypertarget{group__Peripheral__memory__map_gac691ec23dace8b7a649a25acb110217a}\label{group__Peripheral__memory__map_gac691ec23dace8b7a649a25acb110217a}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!PWR\_BASE@{PWR\_BASE}}
\index{PWR\_BASE@{PWR\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{PWR\_BASE}{PWR\_BASE}}
{\footnotesize\ttfamily \#define PWR\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x7000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga3b6b7d9c67dec50557fd634505198e9d}\label{group__Peripheral__memory__map_ga3b6b7d9c67dec50557fd634505198e9d}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!QSPI\_R\_BASE@{QSPI\_R\_BASE}}
\index{QSPI\_R\_BASE@{QSPI\_R\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{QSPI\_R\_BASE}{QSPI\_R\_BASE}}
{\footnotesize\ttfamily \#define QSPI\+\_\+\+R\+\_\+\+BASE~0x\+A0001000\+UL}

Quad\+SPI registers base address ~\newline
 \mbox{\Hypertarget{group__Peripheral__memory__map_ga0e681b03f364532055d88f63fec0d99d}\label{group__Peripheral__memory__map_ga0e681b03f364532055d88f63fec0d99d}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!RCC\_BASE@{RCC\_BASE}}
\index{RCC\_BASE@{RCC\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{RCC\_BASE}{RCC\_BASE}}
{\footnotesize\ttfamily \#define RCC\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga811a9a4ca17f0a50354a9169541d56c4}{AHB1\+PERIPH\+\_\+\+BASE}} + 0x3800\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga4265e665d56225412e57a61d87417022}\label{group__Peripheral__memory__map_ga4265e665d56225412e57a61d87417022}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!RTC\_BASE@{RTC\_BASE}}
\index{RTC\_BASE@{RTC\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{RTC\_BASE}{RTC\_BASE}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x2800\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga24c1053b754946b512f9c31123e09d21}\label{group__Peripheral__memory__map_ga24c1053b754946b512f9c31123e09d21}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SAI1\_BASE@{SAI1\_BASE}}
\index{SAI1\_BASE@{SAI1\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SAI1\_BASE}{SAI1\_BASE}}
{\footnotesize\ttfamily \#define SAI1\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x5800\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga31f72e5e5d7aea23bc8a5191bc32e900}\label{group__Peripheral__memory__map_ga31f72e5e5d7aea23bc8a5191bc32e900}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SAI1\_Block\_A\_BASE@{SAI1\_Block\_A\_BASE}}
\index{SAI1\_Block\_A\_BASE@{SAI1\_Block\_A\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SAI1\_Block\_A\_BASE}{SAI1\_Block\_A\_BASE}}
{\footnotesize\ttfamily \#define SAI1\+\_\+\+Block\+\_\+\+A\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga24c1053b754946b512f9c31123e09d21}{SAI1\+\_\+\+BASE}} + 0x004\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gacdb59b321830def8c7a57c154178bc48}\label{group__Peripheral__memory__map_gacdb59b321830def8c7a57c154178bc48}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SAI1\_Block\_B\_BASE@{SAI1\_Block\_B\_BASE}}
\index{SAI1\_Block\_B\_BASE@{SAI1\_Block\_B\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SAI1\_Block\_B\_BASE}{SAI1\_Block\_B\_BASE}}
{\footnotesize\ttfamily \#define SAI1\+\_\+\+Block\+\_\+\+B\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga24c1053b754946b512f9c31123e09d21}{SAI1\+\_\+\+BASE}} + 0x024\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga4b4d5c95ea5f835f9ac37fab90a2d700}\label{group__Peripheral__memory__map_ga4b4d5c95ea5f835f9ac37fab90a2d700}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SAI2\_BASE@{SAI2\_BASE}}
\index{SAI2\_BASE@{SAI2\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SAI2\_BASE}{SAI2\_BASE}}
{\footnotesize\ttfamily \#define SAI2\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x5\+C00\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gad2992b5770984ddee4c1b7e325d238f3}\label{group__Peripheral__memory__map_gad2992b5770984ddee4c1b7e325d238f3}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SAI2\_Block\_A\_BASE@{SAI2\_Block\_A\_BASE}}
\index{SAI2\_Block\_A\_BASE@{SAI2\_Block\_A\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SAI2\_Block\_A\_BASE}{SAI2\_Block\_A\_BASE}}
{\footnotesize\ttfamily \#define SAI2\+\_\+\+Block\+\_\+\+A\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga4b4d5c95ea5f835f9ac37fab90a2d700}{SAI2\+\_\+\+BASE}} + 0x004\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga034a6ac8f61e4d15cd9f2f7eca140569}\label{group__Peripheral__memory__map_ga034a6ac8f61e4d15cd9f2f7eca140569}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SAI2\_Block\_B\_BASE@{SAI2\_Block\_B\_BASE}}
\index{SAI2\_Block\_B\_BASE@{SAI2\_Block\_B\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SAI2\_Block\_B\_BASE}{SAI2\_Block\_B\_BASE}}
{\footnotesize\ttfamily \#define SAI2\+\_\+\+Block\+\_\+\+B\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga4b4d5c95ea5f835f9ac37fab90a2d700}{SAI2\+\_\+\+BASE}} + 0x024\+UL)}

AHB1 peripherals \mbox{\Hypertarget{group__Peripheral__memory__map_ga95dd0abbc6767893b4b02935fa846f52}\label{group__Peripheral__memory__map_ga95dd0abbc6767893b4b02935fa846f52}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SDIO\_BASE@{SDIO\_BASE}}
\index{SDIO\_BASE@{SDIO\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SDIO\_BASE}{SDIO\_BASE}}
{\footnotesize\ttfamily \#define SDIO\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x2\+C00\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gad0c89d1e156c49602ce73483b74c2b6a}\label{group__Peripheral__memory__map_gad0c89d1e156c49602ce73483b74c2b6a}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SPDIFRX\_BASE@{SPDIFRX\_BASE}}
\index{SPDIFRX\_BASE@{SPDIFRX\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SPDIFRX\_BASE}{SPDIFRX\_BASE}}
{\footnotesize\ttfamily \#define SPDIFRX\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x4000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga50cd8b47929f18b05efbd0f41253bf8d}\label{group__Peripheral__memory__map_ga50cd8b47929f18b05efbd0f41253bf8d}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SPI1\_BASE@{SPI1\_BASE}}
\index{SPI1\_BASE@{SPI1\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SPI1\_BASE}{SPI1\_BASE}}
{\footnotesize\ttfamily \#define SPI1\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x3000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gac3e357b4c25106ed375fb1affab6bb86}\label{group__Peripheral__memory__map_gac3e357b4c25106ed375fb1affab6bb86}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SPI2\_BASE@{SPI2\_BASE}}
\index{SPI2\_BASE@{SPI2\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SPI2\_BASE}{SPI2\_BASE}}
{\footnotesize\ttfamily \#define SPI2\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x3800\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gae634fe8faa6922690e90fbec2fc86162}\label{group__Peripheral__memory__map_gae634fe8faa6922690e90fbec2fc86162}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SPI3\_BASE@{SPI3\_BASE}}
\index{SPI3\_BASE@{SPI3\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SPI3\_BASE}{SPI3\_BASE}}
{\footnotesize\ttfamily \#define SPI3\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x3\+C00\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gac5cfaedf263cee1e79554665f921c708}\label{group__Peripheral__memory__map_gac5cfaedf263cee1e79554665f921c708}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SPI4\_BASE@{SPI4\_BASE}}
\index{SPI4\_BASE@{SPI4\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SPI4\_BASE}{SPI4\_BASE}}
{\footnotesize\ttfamily \#define SPI4\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x3400\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga7d0fbfb8894012dbbb96754b95e562cd}\label{group__Peripheral__memory__map_ga7d0fbfb8894012dbbb96754b95e562cd}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SRAM1\_BASE@{SRAM1\_BASE}}
\index{SRAM1\_BASE@{SRAM1\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SRAM1\_BASE}{SRAM1\_BASE}}
{\footnotesize\ttfamily \#define SRAM1\+\_\+\+BASE~0x20000000\+UL}

SRAM1(112 KB) base address in the alias region ~\newline
 \mbox{\Hypertarget{group__Peripheral__memory__map_gac4c4f61082e4b168f29d9cf97dc3ca5c}\label{group__Peripheral__memory__map_gac4c4f61082e4b168f29d9cf97dc3ca5c}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SRAM1\_BB\_BASE@{SRAM1\_BB\_BASE}}
\index{SRAM1\_BB\_BASE@{SRAM1\_BB\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SRAM1\_BB\_BASE}{SRAM1\_BB\_BASE}}
{\footnotesize\ttfamily \#define SRAM1\+\_\+\+BB\+\_\+\+BASE~0x22000000\+UL}

SRAM1(112 KB) base address in the bit-\/band region ~\newline
 \mbox{\Hypertarget{group__Peripheral__memory__map_gadbb42a3d0a8a90a79d2146e4014241b1}\label{group__Peripheral__memory__map_gadbb42a3d0a8a90a79d2146e4014241b1}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SRAM2\_BASE@{SRAM2\_BASE}}
\index{SRAM2\_BASE@{SRAM2\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SRAM2\_BASE}{SRAM2\_BASE}}
{\footnotesize\ttfamily \#define SRAM2\+\_\+\+BASE~0x2001\+C000\+UL}

SRAM2(16 KB) base address in the alias region ~\newline
 \mbox{\Hypertarget{group__Peripheral__memory__map_gac33cb6edadf184ab9860d77089503922}\label{group__Peripheral__memory__map_gac33cb6edadf184ab9860d77089503922}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SRAM2\_BB\_BASE@{SRAM2\_BB\_BASE}}
\index{SRAM2\_BB\_BASE@{SRAM2\_BB\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SRAM2\_BB\_BASE}{SRAM2\_BB\_BASE}}
{\footnotesize\ttfamily \#define SRAM2\+\_\+\+BB\+\_\+\+BASE~0x22380000\+UL}

SRAM2(16 KB) base address in the bit-\/band region ~\newline
 \mbox{\Hypertarget{group__Peripheral__memory__map_ga05e8f3d2e5868754a7cd88614955aecc}\label{group__Peripheral__memory__map_ga05e8f3d2e5868754a7cd88614955aecc}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SRAM\_BASE@{SRAM\_BASE}}
\index{SRAM\_BASE@{SRAM\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SRAM\_BASE}{SRAM\_BASE}}
{\footnotesize\ttfamily \#define SRAM\+\_\+\+BASE~\mbox{\hyperlink{group__Peripheral__memory__map_ga7d0fbfb8894012dbbb96754b95e562cd}{SRAM1\+\_\+\+BASE}}}

\mbox{\Hypertarget{group__Peripheral__memory__map_gad3548b6e2f017f39d399358f3ac98454}\label{group__Peripheral__memory__map_gad3548b6e2f017f39d399358f3ac98454}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SRAM\_BB\_BASE@{SRAM\_BB\_BASE}}
\index{SRAM\_BB\_BASE@{SRAM\_BB\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SRAM\_BB\_BASE}{SRAM\_BB\_BASE}}
{\footnotesize\ttfamily \#define SRAM\+\_\+\+BB\+\_\+\+BASE~\mbox{\hyperlink{group__Peripheral__memory__map_gac4c4f61082e4b168f29d9cf97dc3ca5c}{SRAM1\+\_\+\+BB\+\_\+\+BASE}}}

Peripheral memory map \mbox{\Hypertarget{group__Peripheral__memory__map_ga62246020bf3b34b6a4d8d0e84ec79d3d}\label{group__Peripheral__memory__map_ga62246020bf3b34b6a4d8d0e84ec79d3d}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!SYSCFG\_BASE@{SYSCFG\_BASE}}
\index{SYSCFG\_BASE@{SYSCFG\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{SYSCFG\_BASE}{SYSCFG\_BASE}}
{\footnotesize\ttfamily \#define SYSCFG\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x3800\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga3eff32f3801db31fb4b61d5618cad54a}\label{group__Peripheral__memory__map_ga3eff32f3801db31fb4b61d5618cad54a}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!TIM10\_BASE@{TIM10\_BASE}}
\index{TIM10\_BASE@{TIM10\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{TIM10\_BASE}{TIM10\_BASE}}
{\footnotesize\ttfamily \#define TIM10\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x4400\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga3a4a06bb84c703084f0509e105ffaf1d}\label{group__Peripheral__memory__map_ga3a4a06bb84c703084f0509e105ffaf1d}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!TIM11\_BASE@{TIM11\_BASE}}
\index{TIM11\_BASE@{TIM11\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{TIM11\_BASE}{TIM11\_BASE}}
{\footnotesize\ttfamily \#define TIM11\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x4800\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga33dea32fadbaecea161c2ef7927992fd}\label{group__Peripheral__memory__map_ga33dea32fadbaecea161c2ef7927992fd}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!TIM12\_BASE@{TIM12\_BASE}}
\index{TIM12\_BASE@{TIM12\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{TIM12\_BASE}{TIM12\_BASE}}
{\footnotesize\ttfamily \#define TIM12\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x1800\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gad20f79948e9359125a40bbf6ed063590}\label{group__Peripheral__memory__map_gad20f79948e9359125a40bbf6ed063590}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!TIM13\_BASE@{TIM13\_BASE}}
\index{TIM13\_BASE@{TIM13\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{TIM13\_BASE}{TIM13\_BASE}}
{\footnotesize\ttfamily \#define TIM13\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x1\+C00\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga862855347d6e1d92730dfe17ee8e90b8}\label{group__Peripheral__memory__map_ga862855347d6e1d92730dfe17ee8e90b8}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!TIM14\_BASE@{TIM14\_BASE}}
\index{TIM14\_BASE@{TIM14\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{TIM14\_BASE}{TIM14\_BASE}}
{\footnotesize\ttfamily \#define TIM14\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x2000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gaf8aa324ca5011b8173ab16585ed7324a}\label{group__Peripheral__memory__map_gaf8aa324ca5011b8173ab16585ed7324a}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!TIM1\_BASE@{TIM1\_BASE}}
\index{TIM1\_BASE@{TIM1\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{TIM1\_BASE}{TIM1\_BASE}}
{\footnotesize\ttfamily \#define TIM1\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x0000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga00d0fe6ad532ab32f0f81cafca8d3aa5}\label{group__Peripheral__memory__map_ga00d0fe6ad532ab32f0f81cafca8d3aa5}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!TIM2\_BASE@{TIM2\_BASE}}
\index{TIM2\_BASE@{TIM2\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{TIM2\_BASE}{TIM2\_BASE}}
{\footnotesize\ttfamily \#define TIM2\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x0000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gaf0c34a518f87e1e505cd2332e989564a}\label{group__Peripheral__memory__map_gaf0c34a518f87e1e505cd2332e989564a}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!TIM3\_BASE@{TIM3\_BASE}}
\index{TIM3\_BASE@{TIM3\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{TIM3\_BASE}{TIM3\_BASE}}
{\footnotesize\ttfamily \#define TIM3\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x0400\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga56e2d44b0002f316527b8913866a370d}\label{group__Peripheral__memory__map_ga56e2d44b0002f316527b8913866a370d}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!TIM4\_BASE@{TIM4\_BASE}}
\index{TIM4\_BASE@{TIM4\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{TIM4\_BASE}{TIM4\_BASE}}
{\footnotesize\ttfamily \#define TIM4\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x0800\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga3e1671477190d065ba7c944558336d7e}\label{group__Peripheral__memory__map_ga3e1671477190d065ba7c944558336d7e}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!TIM5\_BASE@{TIM5\_BASE}}
\index{TIM5\_BASE@{TIM5\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{TIM5\_BASE}{TIM5\_BASE}}
{\footnotesize\ttfamily \#define TIM5\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x0\+C00\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga8268ec947929f192559f28c6bf7d1eac}\label{group__Peripheral__memory__map_ga8268ec947929f192559f28c6bf7d1eac}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!TIM6\_BASE@{TIM6\_BASE}}
\index{TIM6\_BASE@{TIM6\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{TIM6\_BASE}{TIM6\_BASE}}
{\footnotesize\ttfamily \#define TIM6\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x1000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga0ebf54364c6a2be6eb19ded6b18b6387}\label{group__Peripheral__memory__map_ga0ebf54364c6a2be6eb19ded6b18b6387}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!TIM7\_BASE@{TIM7\_BASE}}
\index{TIM7\_BASE@{TIM7\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{TIM7\_BASE}{TIM7\_BASE}}
{\footnotesize\ttfamily \#define TIM7\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x1400\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga5b72f698b7a048a6f9fcfe2efe5bc1db}\label{group__Peripheral__memory__map_ga5b72f698b7a048a6f9fcfe2efe5bc1db}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!TIM8\_BASE@{TIM8\_BASE}}
\index{TIM8\_BASE@{TIM8\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{TIM8\_BASE}{TIM8\_BASE}}
{\footnotesize\ttfamily \#define TIM8\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x0400\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga92ae902be7902560939223dd765ece08}\label{group__Peripheral__memory__map_ga92ae902be7902560939223dd765ece08}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!TIM9\_BASE@{TIM9\_BASE}}
\index{TIM9\_BASE@{TIM9\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{TIM9\_BASE}{TIM9\_BASE}}
{\footnotesize\ttfamily \#define TIM9\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x4000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga94d92270bf587ccdc3a37a5bb5d20467}\label{group__Peripheral__memory__map_ga94d92270bf587ccdc3a37a5bb5d20467}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!UART4\_BASE@{UART4\_BASE}}
\index{UART4\_BASE@{UART4\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{UART4\_BASE}{UART4\_BASE}}
{\footnotesize\ttfamily \#define UART4\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x4\+C00\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gaa155689c0e206e6994951dc3cf31052a}\label{group__Peripheral__memory__map_gaa155689c0e206e6994951dc3cf31052a}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!UART5\_BASE@{UART5\_BASE}}
\index{UART5\_BASE@{UART5\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{UART5\_BASE}{UART5\_BASE}}
{\footnotesize\ttfamily \#define UART5\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x5000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga664eda42b83c919b153b07b23348be67}\label{group__Peripheral__memory__map_ga664eda42b83c919b153b07b23348be67}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!UID\_BASE@{UID\_BASE}}
\index{UID\_BASE@{UID\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{UID\_BASE}{UID\_BASE}}
{\footnotesize\ttfamily \#define UID\+\_\+\+BASE~0x1\+FFF7\+A10\+UL}

Unique device ID register base address \mbox{\Hypertarget{group__Peripheral__memory__map_ga86162ab3f740db9026c1320d46938b4d}\label{group__Peripheral__memory__map_ga86162ab3f740db9026c1320d46938b4d}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!USART1\_BASE@{USART1\_BASE}}
\index{USART1\_BASE@{USART1\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{USART1\_BASE}{USART1\_BASE}}
{\footnotesize\ttfamily \#define USART1\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x1000\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gade83162a04bca0b15b39018a8e8ec090}\label{group__Peripheral__memory__map_gade83162a04bca0b15b39018a8e8ec090}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!USART2\_BASE@{USART2\_BASE}}
\index{USART2\_BASE@{USART2\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{USART2\_BASE}{USART2\_BASE}}
{\footnotesize\ttfamily \#define USART2\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x4400\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gabe0d6539ac0026d598274ee7f45b0251}\label{group__Peripheral__memory__map_gabe0d6539ac0026d598274ee7f45b0251}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!USART3\_BASE@{USART3\_BASE}}
\index{USART3\_BASE@{USART3\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{USART3\_BASE}{USART3\_BASE}}
{\footnotesize\ttfamily \#define USART3\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x4800\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_gade4d3907fd0387ee832f426f52d568bb}\label{group__Peripheral__memory__map_gade4d3907fd0387ee832f426f52d568bb}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!USART6\_BASE@{USART6\_BASE}}
\index{USART6\_BASE@{USART6\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{USART6\_BASE}{USART6\_BASE}}
{\footnotesize\ttfamily \#define USART6\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga25b99d6065f1c8f751e78f43ade652cb}{APB2\+PERIPH\+\_\+\+BASE}} + 0x1400\+UL)}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga4d74a337597a77b1fca978202b519a18}\label{group__Peripheral__memory__map_ga4d74a337597a77b1fca978202b519a18}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!USB\_OTG\_DEVICE\_BASE@{USB\_OTG\_DEVICE\_BASE}}
\index{USB\_OTG\_DEVICE\_BASE@{USB\_OTG\_DEVICE\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{USB\_OTG\_DEVICE\_BASE}{USB\_OTG\_DEVICE\_BASE}}
{\footnotesize\ttfamily \#define USB\+\_\+\+OTG\+\_\+\+DEVICE\+\_\+\+BASE~0x800\+UL}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga6fdb7429ad88e2d69440d6ecc4f4199e}\label{group__Peripheral__memory__map_ga6fdb7429ad88e2d69440d6ecc4f4199e}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!USB\_OTG\_EP\_REG\_SIZE@{USB\_OTG\_EP\_REG\_SIZE}}
\index{USB\_OTG\_EP\_REG\_SIZE@{USB\_OTG\_EP\_REG\_SIZE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{USB\_OTG\_EP\_REG\_SIZE}{USB\_OTG\_EP\_REG\_SIZE}}
{\footnotesize\ttfamily \#define USB\+\_\+\+OTG\+\_\+\+EP\+\_\+\+REG\+\_\+\+SIZE~0x20\+UL}

\mbox{\Hypertarget{group__Peripheral__memory__map_gace340350802904868673f0e839c4fa04}\label{group__Peripheral__memory__map_gace340350802904868673f0e839c4fa04}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!USB\_OTG\_FIFO\_BASE@{USB\_OTG\_FIFO\_BASE}}
\index{USB\_OTG\_FIFO\_BASE@{USB\_OTG\_FIFO\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{USB\_OTG\_FIFO\_BASE}{USB\_OTG\_FIFO\_BASE}}
{\footnotesize\ttfamily \#define USB\+\_\+\+OTG\+\_\+\+FIFO\+\_\+\+BASE~0x1000\+UL}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga8781c4b2406c740d9fe540737a6a0188}\label{group__Peripheral__memory__map_ga8781c4b2406c740d9fe540737a6a0188}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!USB\_OTG\_FIFO\_SIZE@{USB\_OTG\_FIFO\_SIZE}}
\index{USB\_OTG\_FIFO\_SIZE@{USB\_OTG\_FIFO\_SIZE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{USB\_OTG\_FIFO\_SIZE}{USB\_OTG\_FIFO\_SIZE}}
{\footnotesize\ttfamily \#define USB\+\_\+\+OTG\+\_\+\+FIFO\+\_\+\+SIZE~0x1000\+UL}

\mbox{\Hypertarget{group__Peripheral__memory__map_gaa86d4c80849a74938924e73937b904e7}\label{group__Peripheral__memory__map_gaa86d4c80849a74938924e73937b904e7}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!USB\_OTG\_FS\_PERIPH\_BASE@{USB\_OTG\_FS\_PERIPH\_BASE}}
\index{USB\_OTG\_FS\_PERIPH\_BASE@{USB\_OTG\_FS\_PERIPH\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{USB\_OTG\_FS\_PERIPH\_BASE}{USB\_OTG\_FS\_PERIPH\_BASE}}
{\footnotesize\ttfamily \#define USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+PERIPH\+\_\+\+BASE~0x50000000\+UL}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga044aa4388e72d9d47a03f387fb8926fb}\label{group__Peripheral__memory__map_ga044aa4388e72d9d47a03f387fb8926fb}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!USB\_OTG\_GLOBAL\_BASE@{USB\_OTG\_GLOBAL\_BASE}}
\index{USB\_OTG\_GLOBAL\_BASE@{USB\_OTG\_GLOBAL\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{USB\_OTG\_GLOBAL\_BASE}{USB\_OTG\_GLOBAL\_BASE}}
{\footnotesize\ttfamily \#define USB\+\_\+\+OTG\+\_\+\+GLOBAL\+\_\+\+BASE~0x000\+UL}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga3bb2dd6c82eefd8587b6146ba36ae071}\label{group__Peripheral__memory__map_ga3bb2dd6c82eefd8587b6146ba36ae071}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!USB\_OTG\_HOST\_BASE@{USB\_OTG\_HOST\_BASE}}
\index{USB\_OTG\_HOST\_BASE@{USB\_OTG\_HOST\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{USB\_OTG\_HOST\_BASE}{USB\_OTG\_HOST\_BASE}}
{\footnotesize\ttfamily \#define USB\+\_\+\+OTG\+\_\+\+HOST\+\_\+\+BASE~0x400\+UL}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga942c8c5241b80fbcf638fea0fa18bebd}\label{group__Peripheral__memory__map_ga942c8c5241b80fbcf638fea0fa18bebd}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!USB\_OTG\_HOST\_CHANNEL\_BASE@{USB\_OTG\_HOST\_CHANNEL\_BASE}}
\index{USB\_OTG\_HOST\_CHANNEL\_BASE@{USB\_OTG\_HOST\_CHANNEL\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{USB\_OTG\_HOST\_CHANNEL\_BASE}{USB\_OTG\_HOST\_CHANNEL\_BASE}}
{\footnotesize\ttfamily \#define USB\+\_\+\+OTG\+\_\+\+HOST\+\_\+\+CHANNEL\+\_\+\+BASE~0x500\+UL}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga266cb1dbb50faf447f9c15d2ee93a522}\label{group__Peripheral__memory__map_ga266cb1dbb50faf447f9c15d2ee93a522}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!USB\_OTG\_HOST\_CHANNEL\_SIZE@{USB\_OTG\_HOST\_CHANNEL\_SIZE}}
\index{USB\_OTG\_HOST\_CHANNEL\_SIZE@{USB\_OTG\_HOST\_CHANNEL\_SIZE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{USB\_OTG\_HOST\_CHANNEL\_SIZE}{USB\_OTG\_HOST\_CHANNEL\_SIZE}}
{\footnotesize\ttfamily \#define USB\+\_\+\+OTG\+\_\+\+HOST\+\_\+\+CHANNEL\+\_\+\+SIZE~0x20\+UL}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga42f433cb79ca69f09972e690fda6737a}\label{group__Peripheral__memory__map_ga42f433cb79ca69f09972e690fda6737a}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!USB\_OTG\_HOST\_PORT\_BASE@{USB\_OTG\_HOST\_PORT\_BASE}}
\index{USB\_OTG\_HOST\_PORT\_BASE@{USB\_OTG\_HOST\_PORT\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{USB\_OTG\_HOST\_PORT\_BASE}{USB\_OTG\_HOST\_PORT\_BASE}}
{\footnotesize\ttfamily \#define USB\+\_\+\+OTG\+\_\+\+HOST\+\_\+\+PORT\+\_\+\+BASE~0x440\+UL}

\mbox{\Hypertarget{group__Peripheral__memory__map_gaa405d2ebfd7e9394237b6639f16a5409}\label{group__Peripheral__memory__map_gaa405d2ebfd7e9394237b6639f16a5409}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!USB\_OTG\_HS\_PERIPH\_BASE@{USB\_OTG\_HS\_PERIPH\_BASE}}
\index{USB\_OTG\_HS\_PERIPH\_BASE@{USB\_OTG\_HS\_PERIPH\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{USB\_OTG\_HS\_PERIPH\_BASE}{USB\_OTG\_HS\_PERIPH\_BASE}}
{\footnotesize\ttfamily \#define USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+PERIPH\+\_\+\+BASE~0x40040000\+UL}

\mbox{\Hypertarget{group__Peripheral__memory__map_gad8f69041452615aeb3948600e3882246}\label{group__Peripheral__memory__map_gad8f69041452615aeb3948600e3882246}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!USB\_OTG\_IN\_ENDPOINT\_BASE@{USB\_OTG\_IN\_ENDPOINT\_BASE}}
\index{USB\_OTG\_IN\_ENDPOINT\_BASE@{USB\_OTG\_IN\_ENDPOINT\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{USB\_OTG\_IN\_ENDPOINT\_BASE}{USB\_OTG\_IN\_ENDPOINT\_BASE}}
{\footnotesize\ttfamily \#define USB\+\_\+\+OTG\+\_\+\+IN\+\_\+\+ENDPOINT\+\_\+\+BASE~0x900\+UL}

\mbox{\Hypertarget{group__Peripheral__memory__map_gaf0e972b8f028ecf44a652029efbd4642}\label{group__Peripheral__memory__map_gaf0e972b8f028ecf44a652029efbd4642}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!USB\_OTG\_OUT\_ENDPOINT\_BASE@{USB\_OTG\_OUT\_ENDPOINT\_BASE}}
\index{USB\_OTG\_OUT\_ENDPOINT\_BASE@{USB\_OTG\_OUT\_ENDPOINT\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{USB\_OTG\_OUT\_ENDPOINT\_BASE}{USB\_OTG\_OUT\_ENDPOINT\_BASE}}
{\footnotesize\ttfamily \#define USB\+\_\+\+OTG\+\_\+\+OUT\+\_\+\+ENDPOINT\+\_\+\+BASE~0x\+B00\+UL}

\mbox{\Hypertarget{group__Peripheral__memory__map_gaa9766975aca084c257730879568bc7cf}\label{group__Peripheral__memory__map_gaa9766975aca084c257730879568bc7cf}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!USB\_OTG\_PCGCCTL\_BASE@{USB\_OTG\_PCGCCTL\_BASE}}
\index{USB\_OTG\_PCGCCTL\_BASE@{USB\_OTG\_PCGCCTL\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{USB\_OTG\_PCGCCTL\_BASE}{USB\_OTG\_PCGCCTL\_BASE}}
{\footnotesize\ttfamily \#define USB\+\_\+\+OTG\+\_\+\+PCGCCTL\+\_\+\+BASE~0x\+E00\+UL}

\mbox{\Hypertarget{group__Peripheral__memory__map_ga9a5bf4728ab93dea5b569f5b972cbe62}\label{group__Peripheral__memory__map_ga9a5bf4728ab93dea5b569f5b972cbe62}} 
\index{Peripheral\_memory\_map@{Peripheral\_memory\_map}!WWDG\_BASE@{WWDG\_BASE}}
\index{WWDG\_BASE@{WWDG\_BASE}!Peripheral\_memory\_map@{Peripheral\_memory\_map}}
\doxysubsubsection{\texorpdfstring{WWDG\_BASE}{WWDG\_BASE}}
{\footnotesize\ttfamily \#define WWDG\+\_\+\+BASE~(\mbox{\hyperlink{group__Peripheral__memory__map_ga45666d911f39addd4c8c0a0ac3388cfb}{APB1\+PERIPH\+\_\+\+BASE}} + 0x2\+C00\+UL)}

