\hypertarget{group__UTILS__LL__Private__Constants}{}\doxysection{UTILS Private Constants}
\label{group__UTILS__LL__Private__Constants}\index{UTILS Private Constants@{UTILS Private Constants}}
Collaboration diagram for UTILS Private Constants\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{group__UTILS__LL__Private__Constants}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gafc90436876554749a18b195f784d44e7}{UTILS\+\_\+\+MAX\+\_\+\+FREQUENCY\+\_\+\+SCALE2}}~\mbox{\hyperlink{group__Exported__macros_gafcb2c5211d9cbed86b111c83a0ce427b}{RCC\+\_\+\+MAX\+\_\+\+FREQUENCY\+\_\+\+SCALE2}}
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_ga776642cb2822104e8a9193e7ca3d1cc1}{UTILS\+\_\+\+PLLVCO\+\_\+\+INPUT\+\_\+\+MIN}}~\mbox{\hyperlink{group__Exported__macros_ga288d68c2604cea8548eccdef3873923f}{RCC\+\_\+\+PLLVCO\+\_\+\+INPUT\+\_\+\+MIN}}
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_ga29fdfce018e42333c3888bc2aefaa53d}{UTILS\+\_\+\+PLLVCO\+\_\+\+INPUT\+\_\+\+MAX}}~\mbox{\hyperlink{group__Exported__macros_gad3fd37dbfa74739a3c698ab4755fa27e}{RCC\+\_\+\+PLLVCO\+\_\+\+INPUT\+\_\+\+MAX}}
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gab380368eb5dd359345da7c94ff6d7e78}{UTILS\+\_\+\+PLLVCO\+\_\+\+OUTPUT\+\_\+\+MIN}}~\mbox{\hyperlink{group__Exported__macros_ga85746dffdc6d015f5142d7e16489ca84}{RCC\+\_\+\+PLLVCO\+\_\+\+OUTPUT\+\_\+\+MIN}}
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gabe3e2f20a8a4de8c188fa93c47af39e8}{UTILS\+\_\+\+PLLVCO\+\_\+\+OUTPUT\+\_\+\+MAX}}~\mbox{\hyperlink{group__Exported__macros_gaba6ddae0375763847f8dc3e91173d714}{RCC\+\_\+\+PLLVCO\+\_\+\+OUTPUT\+\_\+\+MAX}}
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_ga7bc514193367ab0d598fe4c3bedd6066}{UTILS\+\_\+\+HSE\+\_\+\+FREQUENCY\+\_\+\+MIN}}~4000000U
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gae3407ef407af85f72bbba3db982a1826}{UTILS\+\_\+\+HSE\+\_\+\+FREQUENCY\+\_\+\+MAX}}~26000000U
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gae7a1078f03761d050f427c815de08587}{UTILS\+\_\+\+SCALE2\+\_\+\+LATENCY1\+\_\+\+FREQ}}~\mbox{\hyperlink{group__Exported__macros_ga19ba80e0c72cd041274f831901f302f9}{FLASH\+\_\+\+SCALE2\+\_\+\+LATENCY1\+\_\+\+FREQ}}
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gaf426c804635665b5a604019150142aa8}{UTILS\+\_\+\+SCALE2\+\_\+\+LATENCY2\+\_\+\+FREQ}}~\mbox{\hyperlink{group__Exported__macros_ga98847021d5de23ea0458b490c74e6299}{FLASH\+\_\+\+SCALE2\+\_\+\+LATENCY2\+\_\+\+FREQ}}
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_ga29a1b776c24b7c32f30fcd6851ddd028}{LL\+\_\+\+MAX\+\_\+\+DELAY}}~0x\+FFFFFFFFU
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_ga732ec8206df1d365f1c23eee46d681dd}{UID\+\_\+\+BASE\+\_\+\+ADDRESS}}~\mbox{\hyperlink{group__Peripheral__memory__map_ga664eda42b83c919b153b07b23348be67}{UID\+\_\+\+BASE}}
\begin{DoxyCompactList}\small\item\em Unique device ID register base address. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_ga75b8f6b080a5dfaaf829edeae69bff70}{FLASHSIZE\+\_\+\+BASE\+\_\+\+ADDRESS}}~\mbox{\hyperlink{group__Peripheral__memory__map_ga776d985f2d4d40b588ef6ca9d573af78}{FLASHSIZE\+\_\+\+BASE}}
\begin{DoxyCompactList}\small\item\em Flash size data register base address. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gafb1d0907a8ece7931174554271a52a90}{PACKAGE\+\_\+\+BASE\+\_\+\+ADDRESS}}~\mbox{\hyperlink{group__Peripheral__memory__map_ga88fc8a2912bd1ac72c6eddb456f0b096}{PACKAGE\+\_\+\+BASE}}
\begin{DoxyCompactList}\small\item\em Package data register base address. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__UTILS__LL__Private__Constants_ga75b8f6b080a5dfaaf829edeae69bff70}\label{group__UTILS__LL__Private__Constants_ga75b8f6b080a5dfaaf829edeae69bff70}} 
\index{UTILS Private Constants@{UTILS Private Constants}!FLASHSIZE\_BASE\_ADDRESS@{FLASHSIZE\_BASE\_ADDRESS}}
\index{FLASHSIZE\_BASE\_ADDRESS@{FLASHSIZE\_BASE\_ADDRESS}!UTILS Private Constants@{UTILS Private Constants}}
\doxysubsubsection{\texorpdfstring{FLASHSIZE\_BASE\_ADDRESS}{FLASHSIZE\_BASE\_ADDRESS}}
{\footnotesize\ttfamily \#define FLASHSIZE\+\_\+\+BASE\+\_\+\+ADDRESS~\mbox{\hyperlink{group__Peripheral__memory__map_ga776d985f2d4d40b588ef6ca9d573af78}{FLASHSIZE\+\_\+\+BASE}}}



Flash size data register base address. 

\mbox{\Hypertarget{group__UTILS__LL__Private__Constants_ga29a1b776c24b7c32f30fcd6851ddd028}\label{group__UTILS__LL__Private__Constants_ga29a1b776c24b7c32f30fcd6851ddd028}} 
\index{UTILS Private Constants@{UTILS Private Constants}!LL\_MAX\_DELAY@{LL\_MAX\_DELAY}}
\index{LL\_MAX\_DELAY@{LL\_MAX\_DELAY}!UTILS Private Constants@{UTILS Private Constants}}
\doxysubsubsection{\texorpdfstring{LL\_MAX\_DELAY}{LL\_MAX\_DELAY}}
{\footnotesize\ttfamily \#define LL\+\_\+\+MAX\+\_\+\+DELAY~0x\+FFFFFFFFU}

\mbox{\Hypertarget{group__UTILS__LL__Private__Constants_gafb1d0907a8ece7931174554271a52a90}\label{group__UTILS__LL__Private__Constants_gafb1d0907a8ece7931174554271a52a90}} 
\index{UTILS Private Constants@{UTILS Private Constants}!PACKAGE\_BASE\_ADDRESS@{PACKAGE\_BASE\_ADDRESS}}
\index{PACKAGE\_BASE\_ADDRESS@{PACKAGE\_BASE\_ADDRESS}!UTILS Private Constants@{UTILS Private Constants}}
\doxysubsubsection{\texorpdfstring{PACKAGE\_BASE\_ADDRESS}{PACKAGE\_BASE\_ADDRESS}}
{\footnotesize\ttfamily \#define PACKAGE\+\_\+\+BASE\+\_\+\+ADDRESS~\mbox{\hyperlink{group__Peripheral__memory__map_ga88fc8a2912bd1ac72c6eddb456f0b096}{PACKAGE\+\_\+\+BASE}}}



Package data register base address. 

\mbox{\Hypertarget{group__UTILS__LL__Private__Constants_ga732ec8206df1d365f1c23eee46d681dd}\label{group__UTILS__LL__Private__Constants_ga732ec8206df1d365f1c23eee46d681dd}} 
\index{UTILS Private Constants@{UTILS Private Constants}!UID\_BASE\_ADDRESS@{UID\_BASE\_ADDRESS}}
\index{UID\_BASE\_ADDRESS@{UID\_BASE\_ADDRESS}!UTILS Private Constants@{UTILS Private Constants}}
\doxysubsubsection{\texorpdfstring{UID\_BASE\_ADDRESS}{UID\_BASE\_ADDRESS}}
{\footnotesize\ttfamily \#define UID\+\_\+\+BASE\+\_\+\+ADDRESS~\mbox{\hyperlink{group__Peripheral__memory__map_ga664eda42b83c919b153b07b23348be67}{UID\+\_\+\+BASE}}}



Unique device ID register base address. 

\mbox{\Hypertarget{group__UTILS__LL__Private__Constants_gae3407ef407af85f72bbba3db982a1826}\label{group__UTILS__LL__Private__Constants_gae3407ef407af85f72bbba3db982a1826}} 
\index{UTILS Private Constants@{UTILS Private Constants}!UTILS\_HSE\_FREQUENCY\_MAX@{UTILS\_HSE\_FREQUENCY\_MAX}}
\index{UTILS\_HSE\_FREQUENCY\_MAX@{UTILS\_HSE\_FREQUENCY\_MAX}!UTILS Private Constants@{UTILS Private Constants}}
\doxysubsubsection{\texorpdfstring{UTILS\_HSE\_FREQUENCY\_MAX}{UTILS\_HSE\_FREQUENCY\_MAX}}
{\footnotesize\ttfamily \#define UTILS\+\_\+\+HSE\+\_\+\+FREQUENCY\+\_\+\+MAX~26000000U}

Frequency max for HSE frequency, in Hz ~\newline
 \mbox{\Hypertarget{group__UTILS__LL__Private__Constants_ga7bc514193367ab0d598fe4c3bedd6066}\label{group__UTILS__LL__Private__Constants_ga7bc514193367ab0d598fe4c3bedd6066}} 
\index{UTILS Private Constants@{UTILS Private Constants}!UTILS\_HSE\_FREQUENCY\_MIN@{UTILS\_HSE\_FREQUENCY\_MIN}}
\index{UTILS\_HSE\_FREQUENCY\_MIN@{UTILS\_HSE\_FREQUENCY\_MIN}!UTILS Private Constants@{UTILS Private Constants}}
\doxysubsubsection{\texorpdfstring{UTILS\_HSE\_FREQUENCY\_MIN}{UTILS\_HSE\_FREQUENCY\_MIN}}
{\footnotesize\ttfamily \#define UTILS\+\_\+\+HSE\+\_\+\+FREQUENCY\+\_\+\+MIN~4000000U}

Frequency min for HSE frequency, in Hz ~\newline
 \mbox{\Hypertarget{group__UTILS__LL__Private__Constants_gafc90436876554749a18b195f784d44e7}\label{group__UTILS__LL__Private__Constants_gafc90436876554749a18b195f784d44e7}} 
\index{UTILS Private Constants@{UTILS Private Constants}!UTILS\_MAX\_FREQUENCY\_SCALE2@{UTILS\_MAX\_FREQUENCY\_SCALE2}}
\index{UTILS\_MAX\_FREQUENCY\_SCALE2@{UTILS\_MAX\_FREQUENCY\_SCALE2}!UTILS Private Constants@{UTILS Private Constants}}
\doxysubsubsection{\texorpdfstring{UTILS\_MAX\_FREQUENCY\_SCALE2}{UTILS\_MAX\_FREQUENCY\_SCALE2}}
{\footnotesize\ttfamily \#define UTILS\+\_\+\+MAX\+\_\+\+FREQUENCY\+\_\+\+SCALE2~\mbox{\hyperlink{group__Exported__macros_gafcb2c5211d9cbed86b111c83a0ce427b}{RCC\+\_\+\+MAX\+\_\+\+FREQUENCY\+\_\+\+SCALE2}}}

Maximum frequency for system clock at power scale2, in Hz \mbox{\Hypertarget{group__UTILS__LL__Private__Constants_ga29fdfce018e42333c3888bc2aefaa53d}\label{group__UTILS__LL__Private__Constants_ga29fdfce018e42333c3888bc2aefaa53d}} 
\index{UTILS Private Constants@{UTILS Private Constants}!UTILS\_PLLVCO\_INPUT\_MAX@{UTILS\_PLLVCO\_INPUT\_MAX}}
\index{UTILS\_PLLVCO\_INPUT\_MAX@{UTILS\_PLLVCO\_INPUT\_MAX}!UTILS Private Constants@{UTILS Private Constants}}
\doxysubsubsection{\texorpdfstring{UTILS\_PLLVCO\_INPUT\_MAX}{UTILS\_PLLVCO\_INPUT\_MAX}}
{\footnotesize\ttfamily \#define UTILS\+\_\+\+PLLVCO\+\_\+\+INPUT\+\_\+\+MAX~\mbox{\hyperlink{group__Exported__macros_gad3fd37dbfa74739a3c698ab4755fa27e}{RCC\+\_\+\+PLLVCO\+\_\+\+INPUT\+\_\+\+MAX}}}

Frequency max for PLLVCO input, in Hz ~\newline
 \mbox{\Hypertarget{group__UTILS__LL__Private__Constants_ga776642cb2822104e8a9193e7ca3d1cc1}\label{group__UTILS__LL__Private__Constants_ga776642cb2822104e8a9193e7ca3d1cc1}} 
\index{UTILS Private Constants@{UTILS Private Constants}!UTILS\_PLLVCO\_INPUT\_MIN@{UTILS\_PLLVCO\_INPUT\_MIN}}
\index{UTILS\_PLLVCO\_INPUT\_MIN@{UTILS\_PLLVCO\_INPUT\_MIN}!UTILS Private Constants@{UTILS Private Constants}}
\doxysubsubsection{\texorpdfstring{UTILS\_PLLVCO\_INPUT\_MIN}{UTILS\_PLLVCO\_INPUT\_MIN}}
{\footnotesize\ttfamily \#define UTILS\+\_\+\+PLLVCO\+\_\+\+INPUT\+\_\+\+MIN~\mbox{\hyperlink{group__Exported__macros_ga288d68c2604cea8548eccdef3873923f}{RCC\+\_\+\+PLLVCO\+\_\+\+INPUT\+\_\+\+MIN}}}

Frequency min for PLLVCO input, in Hz ~\newline
 \mbox{\Hypertarget{group__UTILS__LL__Private__Constants_gabe3e2f20a8a4de8c188fa93c47af39e8}\label{group__UTILS__LL__Private__Constants_gabe3e2f20a8a4de8c188fa93c47af39e8}} 
\index{UTILS Private Constants@{UTILS Private Constants}!UTILS\_PLLVCO\_OUTPUT\_MAX@{UTILS\_PLLVCO\_OUTPUT\_MAX}}
\index{UTILS\_PLLVCO\_OUTPUT\_MAX@{UTILS\_PLLVCO\_OUTPUT\_MAX}!UTILS Private Constants@{UTILS Private Constants}}
\doxysubsubsection{\texorpdfstring{UTILS\_PLLVCO\_OUTPUT\_MAX}{UTILS\_PLLVCO\_OUTPUT\_MAX}}
{\footnotesize\ttfamily \#define UTILS\+\_\+\+PLLVCO\+\_\+\+OUTPUT\+\_\+\+MAX~\mbox{\hyperlink{group__Exported__macros_gaba6ddae0375763847f8dc3e91173d714}{RCC\+\_\+\+PLLVCO\+\_\+\+OUTPUT\+\_\+\+MAX}}}

Frequency max for PLLVCO output, in Hz ~\newline
 \mbox{\Hypertarget{group__UTILS__LL__Private__Constants_gab380368eb5dd359345da7c94ff6d7e78}\label{group__UTILS__LL__Private__Constants_gab380368eb5dd359345da7c94ff6d7e78}} 
\index{UTILS Private Constants@{UTILS Private Constants}!UTILS\_PLLVCO\_OUTPUT\_MIN@{UTILS\_PLLVCO\_OUTPUT\_MIN}}
\index{UTILS\_PLLVCO\_OUTPUT\_MIN@{UTILS\_PLLVCO\_OUTPUT\_MIN}!UTILS Private Constants@{UTILS Private Constants}}
\doxysubsubsection{\texorpdfstring{UTILS\_PLLVCO\_OUTPUT\_MIN}{UTILS\_PLLVCO\_OUTPUT\_MIN}}
{\footnotesize\ttfamily \#define UTILS\+\_\+\+PLLVCO\+\_\+\+OUTPUT\+\_\+\+MIN~\mbox{\hyperlink{group__Exported__macros_ga85746dffdc6d015f5142d7e16489ca84}{RCC\+\_\+\+PLLVCO\+\_\+\+OUTPUT\+\_\+\+MIN}}}

Frequency min for PLLVCO output, in Hz ~\newline
 \mbox{\Hypertarget{group__UTILS__LL__Private__Constants_gae7a1078f03761d050f427c815de08587}\label{group__UTILS__LL__Private__Constants_gae7a1078f03761d050f427c815de08587}} 
\index{UTILS Private Constants@{UTILS Private Constants}!UTILS\_SCALE2\_LATENCY1\_FREQ@{UTILS\_SCALE2\_LATENCY1\_FREQ}}
\index{UTILS\_SCALE2\_LATENCY1\_FREQ@{UTILS\_SCALE2\_LATENCY1\_FREQ}!UTILS Private Constants@{UTILS Private Constants}}
\doxysubsubsection{\texorpdfstring{UTILS\_SCALE2\_LATENCY1\_FREQ}{UTILS\_SCALE2\_LATENCY1\_FREQ}}
{\footnotesize\ttfamily \#define UTILS\+\_\+\+SCALE2\+\_\+\+LATENCY1\+\_\+\+FREQ~\mbox{\hyperlink{group__Exported__macros_ga19ba80e0c72cd041274f831901f302f9}{FLASH\+\_\+\+SCALE2\+\_\+\+LATENCY1\+\_\+\+FREQ}}}

HCLK frequency to set FLASH latency 1 in power scale 2 \mbox{\Hypertarget{group__UTILS__LL__Private__Constants_gaf426c804635665b5a604019150142aa8}\label{group__UTILS__LL__Private__Constants_gaf426c804635665b5a604019150142aa8}} 
\index{UTILS Private Constants@{UTILS Private Constants}!UTILS\_SCALE2\_LATENCY2\_FREQ@{UTILS\_SCALE2\_LATENCY2\_FREQ}}
\index{UTILS\_SCALE2\_LATENCY2\_FREQ@{UTILS\_SCALE2\_LATENCY2\_FREQ}!UTILS Private Constants@{UTILS Private Constants}}
\doxysubsubsection{\texorpdfstring{UTILS\_SCALE2\_LATENCY2\_FREQ}{UTILS\_SCALE2\_LATENCY2\_FREQ}}
{\footnotesize\ttfamily \#define UTILS\+\_\+\+SCALE2\+\_\+\+LATENCY2\+\_\+\+FREQ~\mbox{\hyperlink{group__Exported__macros_ga98847021d5de23ea0458b490c74e6299}{FLASH\+\_\+\+SCALE2\+\_\+\+LATENCY2\+\_\+\+FREQ}}}

HCLK frequency to set FLASH latency 2 in power scale 2 