\hypertarget{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE}{}\doxysection{DEVICE ELECTRONIC SIGNATURE}
\label{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE}\index{DEVICE ELECTRONIC SIGNATURE@{DEVICE ELECTRONIC SIGNATURE}}
Collaboration diagram for DEVICE ELECTRONIC SIGNATURE\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE_ga3a0b557447143f41b93a7fa45270b5b8}{LL\+\_\+\+Get\+UID\+\_\+\+Word0}} (void)
\begin{DoxyCompactList}\small\item\em Get Word0 of the unique device identifier (UID based on 96 bits) \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE_ga67007778e77a6fafc8a1fc440dc208b2}{LL\+\_\+\+Get\+UID\+\_\+\+Word1}} (void)
\begin{DoxyCompactList}\small\item\em Get Word1 of the unique device identifier (UID based on 96 bits) \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE_gaa15df2bc902d392f67ee9873943d4904}{LL\+\_\+\+Get\+UID\+\_\+\+Word2}} (void)
\begin{DoxyCompactList}\small\item\em Get Word2 of the unique device identifier (UID based on 96 bits) \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE_ga0e8379766a1799f3c5fedadaa2b0c47e}{LL\+\_\+\+Get\+Flash\+Size}} (void)
\begin{DoxyCompactList}\small\item\em Get Flash memory size. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE_gadac3ab6581c114d1ce31034f80b49249}{LL\+\_\+\+Get\+Package\+Type}} (void)
\begin{DoxyCompactList}\small\item\em Get Package type. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE_ga0e8379766a1799f3c5fedadaa2b0c47e}\label{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE_ga0e8379766a1799f3c5fedadaa2b0c47e}} 
\index{DEVICE ELECTRONIC SIGNATURE@{DEVICE ELECTRONIC SIGNATURE}!LL\_GetFlashSize@{LL\_GetFlashSize}}
\index{LL\_GetFlashSize@{LL\_GetFlashSize}!DEVICE ELECTRONIC SIGNATURE@{DEVICE ELECTRONIC SIGNATURE}}
\doxysubsubsection{\texorpdfstring{LL\_GetFlashSize()}{LL\_GetFlashSize()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t LL\+\_\+\+Get\+Flash\+Size (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get Flash memory size. 

\begin{DoxyNote}{Note}
This bitfield indicates the size of the device Flash memory expressed in Kbytes. As an example, 0x040 corresponds to 64 Kbytes. 
\end{DoxyNote}

\begin{DoxyRetVals}{Return values}
{\em FLASH\+\_\+\+SIZE\mbox{[}15\+:0\mbox{]}} & Flash memory size \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE_gadac3ab6581c114d1ce31034f80b49249}\label{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE_gadac3ab6581c114d1ce31034f80b49249}} 
\index{DEVICE ELECTRONIC SIGNATURE@{DEVICE ELECTRONIC SIGNATURE}!LL\_GetPackageType@{LL\_GetPackageType}}
\index{LL\_GetPackageType@{LL\_GetPackageType}!DEVICE ELECTRONIC SIGNATURE@{DEVICE ELECTRONIC SIGNATURE}}
\doxysubsubsection{\texorpdfstring{LL\_GetPackageType()}{LL\_GetPackageType()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t LL\+\_\+\+Get\+Package\+Type (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get Package type. 


\begin{DoxyRetVals}{Return values}
{\em Returned} & value can be one of the following values\+: \begin{DoxyItemize}
\item \mbox{\hyperlink{group__UTILS__EC__PACKAGETYPE_gaf13a2ffb38760dc296d1a7252f437123}{LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+WLCSP36\+\_\+\+UFQFPN48\+\_\+\+LQFP64}} ($\ast$) \item \mbox{\hyperlink{group__UTILS__EC__PACKAGETYPE_ga82e2631152762c3f2ed02d8f55238e43}{LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+WLCSP168\+\_\+\+FBGA169\+\_\+\+LQFP100\+\_\+\+LQFP64\+\_\+\+UFQFPN48}} ($\ast$) \item \mbox{\hyperlink{group__UTILS__EC__PACKAGETYPE_ga47faa032674c0e50899f4e4c8679209e}{LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+WLCSP64\+\_\+\+WLCSP81\+\_\+\+LQFP176\+\_\+\+UFBGA176}} ($\ast$) \item \mbox{\hyperlink{group__UTILS__EC__PACKAGETYPE_ga9f4be43d81353fc9538e4a3795eddb2e}{LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+LQFP144\+\_\+\+UFBGA144\+\_\+\+UFBGA144\+\_\+\+UFBGA100}} ($\ast$) \item \mbox{\hyperlink{group__UTILS__EC__PACKAGETYPE_gaea865b40d186387c2beb5f439dc8b10c}{LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+LQFP100\+\_\+\+LQFP208\+\_\+\+TFBGA216}} ($\ast$) \item \mbox{\hyperlink{group__UTILS__EC__PACKAGETYPE_ga8cc544860490e3176e10640fd3cc9e65}{LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+LQFP208\+\_\+\+TFBGA216}} ($\ast$) \item \mbox{\hyperlink{group__UTILS__EC__PACKAGETYPE_ga1f84e6d0b37cbe9d2a4da1e4d78597b7}{LL\+\_\+\+UTILS\+\_\+\+PACKAGETYPE\+\_\+\+TQFP64\+\_\+\+UFBGA144\+\_\+\+LQFP144}} ($\ast$)\end{DoxyItemize}
($\ast$) value not defined in all devices. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE_ga3a0b557447143f41b93a7fa45270b5b8}\label{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE_ga3a0b557447143f41b93a7fa45270b5b8}} 
\index{DEVICE ELECTRONIC SIGNATURE@{DEVICE ELECTRONIC SIGNATURE}!LL\_GetUID\_Word0@{LL\_GetUID\_Word0}}
\index{LL\_GetUID\_Word0@{LL\_GetUID\_Word0}!DEVICE ELECTRONIC SIGNATURE@{DEVICE ELECTRONIC SIGNATURE}}
\doxysubsubsection{\texorpdfstring{LL\_GetUID\_Word0()}{LL\_GetUID\_Word0()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t LL\+\_\+\+Get\+UID\+\_\+\+Word0 (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get Word0 of the unique device identifier (UID based on 96 bits) 


\begin{DoxyRetVals}{Return values}
{\em UID\mbox{[}31\+:0\mbox{]}} & \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE_ga67007778e77a6fafc8a1fc440dc208b2}\label{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE_ga67007778e77a6fafc8a1fc440dc208b2}} 
\index{DEVICE ELECTRONIC SIGNATURE@{DEVICE ELECTRONIC SIGNATURE}!LL\_GetUID\_Word1@{LL\_GetUID\_Word1}}
\index{LL\_GetUID\_Word1@{LL\_GetUID\_Word1}!DEVICE ELECTRONIC SIGNATURE@{DEVICE ELECTRONIC SIGNATURE}}
\doxysubsubsection{\texorpdfstring{LL\_GetUID\_Word1()}{LL\_GetUID\_Word1()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t LL\+\_\+\+Get\+UID\+\_\+\+Word1 (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get Word1 of the unique device identifier (UID based on 96 bits) 


\begin{DoxyRetVals}{Return values}
{\em UID\mbox{[}63\+:32\mbox{]}} & \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE_gaa15df2bc902d392f67ee9873943d4904}\label{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE_gaa15df2bc902d392f67ee9873943d4904}} 
\index{DEVICE ELECTRONIC SIGNATURE@{DEVICE ELECTRONIC SIGNATURE}!LL\_GetUID\_Word2@{LL\_GetUID\_Word2}}
\index{LL\_GetUID\_Word2@{LL\_GetUID\_Word2}!DEVICE ELECTRONIC SIGNATURE@{DEVICE ELECTRONIC SIGNATURE}}
\doxysubsubsection{\texorpdfstring{LL\_GetUID\_Word2()}{LL\_GetUID\_Word2()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t LL\+\_\+\+Get\+UID\+\_\+\+Word2 (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get Word2 of the unique device identifier (UID based on 96 bits) 


\begin{DoxyRetVals}{Return values}
{\em UID\mbox{[}95\+:64\mbox{]}} & \\
\hline
\end{DoxyRetVals}
