\hypertarget{group__CORTEX__LL__EF__MCU__INFO}{}\doxysection{MCU INFO}
\label{group__CORTEX__LL__EF__MCU__INFO}\index{MCU INFO@{MCU INFO}}
Collaboration diagram for MCU INFO\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=335pt]{group__CORTEX__LL__EF__MCU__INFO}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CORTEX__LL__EF__MCU__INFO_ga648a5236b7fa08786086fcc4ce42b4b9}{LL\+\_\+\+CPUID\+\_\+\+Get\+Implementer}} (void)
\begin{DoxyCompactList}\small\item\em Get Implementer code @rmtoll SCB\+\_\+\+CPUID IMPLEMENTER LL\+\_\+\+CPUID\+\_\+\+Get\+Implementer. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CORTEX__LL__EF__MCU__INFO_ga1f843da5f8524bace7fcf8dcce7996cb}{LL\+\_\+\+CPUID\+\_\+\+Get\+Variant}} (void)
\begin{DoxyCompactList}\small\item\em Get Variant number (The r value in the rnpn product revision identifier) @rmtoll SCB\+\_\+\+CPUID VARIANT LL\+\_\+\+CPUID\+\_\+\+Get\+Variant. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CORTEX__LL__EF__MCU__INFO_ga787f8b30eaa7a4c304fd5784daa98d6c}{LL\+\_\+\+CPUID\+\_\+\+Get\+Constant}} (void)
\begin{DoxyCompactList}\small\item\em Get Constant number @rmtoll SCB\+\_\+\+CPUID ARCHITECTURE LL\+\_\+\+CPUID\+\_\+\+Get\+Constant. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CORTEX__LL__EF__MCU__INFO_gac98fd56ad9162c3f372004bd07038bdb}{LL\+\_\+\+CPUID\+\_\+\+Get\+Par\+No}} (void)
\begin{DoxyCompactList}\small\item\em Get Part number @rmtoll SCB\+\_\+\+CPUID PARTNO LL\+\_\+\+CPUID\+\_\+\+Get\+Par\+No. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CORTEX__LL__EF__MCU__INFO_ga7372821defd92c49ea4563da407acd01}{LL\+\_\+\+CPUID\+\_\+\+Get\+Revision}} (void)
\begin{DoxyCompactList}\small\item\em Get Revision number (The p value in the rnpn product revision identifier, indicates patch release) @rmtoll SCB\+\_\+\+CPUID REVISION LL\+\_\+\+CPUID\+\_\+\+Get\+Revision. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group__CORTEX__LL__EF__MCU__INFO_ga787f8b30eaa7a4c304fd5784daa98d6c}\label{group__CORTEX__LL__EF__MCU__INFO_ga787f8b30eaa7a4c304fd5784daa98d6c}} 
\index{MCU INFO@{MCU INFO}!LL\_CPUID\_GetConstant@{LL\_CPUID\_GetConstant}}
\index{LL\_CPUID\_GetConstant@{LL\_CPUID\_GetConstant}!MCU INFO@{MCU INFO}}
\doxysubsubsection{\texorpdfstring{LL\_CPUID\_GetConstant()}{LL\_CPUID\_GetConstant()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t LL\+\_\+\+CPUID\+\_\+\+Get\+Constant (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get Constant number @rmtoll SCB\+\_\+\+CPUID ARCHITECTURE LL\+\_\+\+CPUID\+\_\+\+Get\+Constant. 


\begin{DoxyRetVals}{Return values}
{\em Value} & should be equal to 0xF for Cortex-\/\+M4 devices \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{group__CORTEX__LL__EF__MCU__INFO_ga648a5236b7fa08786086fcc4ce42b4b9}\label{group__CORTEX__LL__EF__MCU__INFO_ga648a5236b7fa08786086fcc4ce42b4b9}} 
\index{MCU INFO@{MCU INFO}!LL\_CPUID\_GetImplementer@{LL\_CPUID\_GetImplementer}}
\index{LL\_CPUID\_GetImplementer@{LL\_CPUID\_GetImplementer}!MCU INFO@{MCU INFO}}
\doxysubsubsection{\texorpdfstring{LL\_CPUID\_GetImplementer()}{LL\_CPUID\_GetImplementer()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t LL\+\_\+\+CPUID\+\_\+\+Get\+Implementer (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get Implementer code @rmtoll SCB\+\_\+\+CPUID IMPLEMENTER LL\+\_\+\+CPUID\+\_\+\+Get\+Implementer. 


\begin{DoxyRetVals}{Return values}
{\em Value} & should be equal to 0x41 for ARM \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{group__CORTEX__LL__EF__MCU__INFO_gac98fd56ad9162c3f372004bd07038bdb}\label{group__CORTEX__LL__EF__MCU__INFO_gac98fd56ad9162c3f372004bd07038bdb}} 
\index{MCU INFO@{MCU INFO}!LL\_CPUID\_GetParNo@{LL\_CPUID\_GetParNo}}
\index{LL\_CPUID\_GetParNo@{LL\_CPUID\_GetParNo}!MCU INFO@{MCU INFO}}
\doxysubsubsection{\texorpdfstring{LL\_CPUID\_GetParNo()}{LL\_CPUID\_GetParNo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t LL\+\_\+\+CPUID\+\_\+\+Get\+Par\+No (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get Part number @rmtoll SCB\+\_\+\+CPUID PARTNO LL\+\_\+\+CPUID\+\_\+\+Get\+Par\+No. 


\begin{DoxyRetVals}{Return values}
{\em Value} & should be equal to 0x\+C24 for Cortex-\/\+M4 \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{group__CORTEX__LL__EF__MCU__INFO_ga7372821defd92c49ea4563da407acd01}\label{group__CORTEX__LL__EF__MCU__INFO_ga7372821defd92c49ea4563da407acd01}} 
\index{MCU INFO@{MCU INFO}!LL\_CPUID\_GetRevision@{LL\_CPUID\_GetRevision}}
\index{LL\_CPUID\_GetRevision@{LL\_CPUID\_GetRevision}!MCU INFO@{MCU INFO}}
\doxysubsubsection{\texorpdfstring{LL\_CPUID\_GetRevision()}{LL\_CPUID\_GetRevision()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t LL\+\_\+\+CPUID\+\_\+\+Get\+Revision (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get Revision number (The p value in the rnpn product revision identifier, indicates patch release) @rmtoll SCB\+\_\+\+CPUID REVISION LL\+\_\+\+CPUID\+\_\+\+Get\+Revision. 


\begin{DoxyRetVals}{Return values}
{\em Value} & between 0 and 255 (0x1\+: patch 1) \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{group__CORTEX__LL__EF__MCU__INFO_ga1f843da5f8524bace7fcf8dcce7996cb}\label{group__CORTEX__LL__EF__MCU__INFO_ga1f843da5f8524bace7fcf8dcce7996cb}} 
\index{MCU INFO@{MCU INFO}!LL\_CPUID\_GetVariant@{LL\_CPUID\_GetVariant}}
\index{LL\_CPUID\_GetVariant@{LL\_CPUID\_GetVariant}!MCU INFO@{MCU INFO}}
\doxysubsubsection{\texorpdfstring{LL\_CPUID\_GetVariant()}{LL\_CPUID\_GetVariant()}}
{\footnotesize\ttfamily \mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t LL\+\_\+\+CPUID\+\_\+\+Get\+Variant (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get Variant number (The r value in the rnpn product revision identifier) @rmtoll SCB\+\_\+\+CPUID VARIANT LL\+\_\+\+CPUID\+\_\+\+Get\+Variant. 


\begin{DoxyRetVals}{Return values}
{\em Value} & between 0 and 255 (0x0\+: revision 0) \\
\hline
\end{DoxyRetVals}
