\hypertarget{main_8h}{}\doxysection{Core/\+Inc/main.h File Reference}
\label{main_8h}\index{Core/Inc/main.h@{Core/Inc/main.h}}


Header for \mbox{\hyperlink{main_8c}{main.\+c}} file. This file contains the common defines of the application.  


{\ttfamily \#include \char`\"{}stm32f4xx\+\_\+ll\+\_\+rcc.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32f4xx\+\_\+ll\+\_\+bus.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32f4xx\+\_\+ll\+\_\+system.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32f4xx\+\_\+ll\+\_\+exti.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32f4xx\+\_\+ll\+\_\+cortex.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32f4xx\+\_\+ll\+\_\+utils.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32f4xx\+\_\+ll\+\_\+pwr.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32f4xx\+\_\+ll\+\_\+dma.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32f4xx\+\_\+ll\+\_\+spi.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32f4xx\+\_\+ll\+\_\+tim.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32f4xx\+\_\+ll\+\_\+gpio.\+h\char`\"{}}\newline
Include dependency graph for main.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8h_a63aad3079a0934876365263e650706b0}{unused}}(x)~((void)(x))
\item 
\#define \mbox{\hyperlink{main_8h_a6eff34015a2021110f6c96c0e1450e92}{LD1\+\_\+\+Pin}}~LL\+\_\+\+GPIO\+\_\+\+PIN\+\_\+0
\item 
\#define \mbox{\hyperlink{main_8h_a3f6e18ed6195e2cc7716cc40013791ac}{LD1\+\_\+\+GPIO\+\_\+\+Port}}~\mbox{\hyperlink{group__Peripheral__declaration_ga68b66ac73be4c836db878a42e1fea3cd}{GPIOB}}
\item 
\#define \mbox{\hyperlink{main_8h_a586124d2402f5d3f4f61365555ae6087}{SPI1\+\_\+\+CS\+\_\+\+Pin}}~LL\+\_\+\+GPIO\+\_\+\+PIN\+\_\+12
\item 
\#define \mbox{\hyperlink{main_8h_ad2cec6eedba5acb3a3a4b97b8adfcb39}{SPI1\+\_\+\+CS\+\_\+\+GPIO\+\_\+\+Port}}~\mbox{\hyperlink{group__Peripheral__declaration_ga43c3022dede7c9db7a58d3c3409dbc8d}{GPIOF}}
\item 
\#define \mbox{\hyperlink{main_8h_a71154fae0eacbdf882bd1481164f0652}{LD3\+\_\+\+Pin}}~LL\+\_\+\+GPIO\+\_\+\+PIN\+\_\+14
\item 
\#define \mbox{\hyperlink{main_8h_ae851c2d6146e6d4fac9f4a9983f5cf1f}{LD3\+\_\+\+GPIO\+\_\+\+Port}}~\mbox{\hyperlink{group__Peripheral__declaration_ga68b66ac73be4c836db878a42e1fea3cd}{GPIOB}}
\item 
\#define \mbox{\hyperlink{main_8h_af2c8a7a0746106e52f6f415b8921c21b}{TMS\+\_\+\+Pin}}~LL\+\_\+\+GPIO\+\_\+\+PIN\+\_\+13
\item 
\#define \mbox{\hyperlink{main_8h_affce477a22cc940d3962932cb33ec422}{TMS\+\_\+\+GPIO\+\_\+\+Port}}~\mbox{\hyperlink{group__Peripheral__declaration_gac485358099728ddae050db37924dd6b7}{GPIOA}}
\item 
\#define \mbox{\hyperlink{main_8h_a9e21d9bed16b0275ff16a864ffb2ab6e}{TCK\+\_\+\+Pin}}~LL\+\_\+\+GPIO\+\_\+\+PIN\+\_\+14
\item 
\#define \mbox{\hyperlink{main_8h_a1541f23b870848a43f0274857badd175}{TCK\+\_\+\+GPIO\+\_\+\+Port}}~\mbox{\hyperlink{group__Peripheral__declaration_gac485358099728ddae050db37924dd6b7}{GPIOA}}
\item 
\#define \mbox{\hyperlink{main_8h_af17a94dd613cff35c699b06c7c6a2820}{LD2\+\_\+\+Pin}}~LL\+\_\+\+GPIO\+\_\+\+PIN\+\_\+7
\item 
\#define \mbox{\hyperlink{main_8h_a5aff6ddf7fe557e53b048115ad322aa0}{LD2\+\_\+\+GPIO\+\_\+\+Port}}~\mbox{\hyperlink{group__Peripheral__declaration_ga68b66ac73be4c836db878a42e1fea3cd}{GPIOB}}
\item 
\#define \mbox{\hyperlink{main_8h_a5e97dcff77680602c86e44f23f5ffa1a}{NVIC\+\_\+\+PRIORITYGROUP\+\_\+0}}~((uint32\+\_\+t)0x00000007)
\item 
\#define \mbox{\hyperlink{main_8h_a702227137b010421c3a3b6434005a132}{NVIC\+\_\+\+PRIORITYGROUP\+\_\+1}}~((uint32\+\_\+t)0x00000006)
\item 
\#define \mbox{\hyperlink{main_8h_aa43a3fd37850c120ce567ab2743d11b4}{NVIC\+\_\+\+PRIORITYGROUP\+\_\+2}}~((uint32\+\_\+t)0x00000005)
\item 
\#define \mbox{\hyperlink{main_8h_a8ddb24962e6f0fc3273139d45d374b09}{NVIC\+\_\+\+PRIORITYGROUP\+\_\+3}}~((uint32\+\_\+t)0x00000004)
\item 
\#define \mbox{\hyperlink{main_8h_ae6eab9140204bc938255aa148e597c45}{NVIC\+\_\+\+PRIORITYGROUP\+\_\+4}}~((uint32\+\_\+t)0x00000003)
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8h_a1730ffe1e560465665eb47d9264826f9}{Error\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function is executed in case of error occurrence. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8h_ab7cce8122024d7ba47bf10f434956de4}{delay\+\_\+ms}} (uint32\+\_\+t ms)
\begin{DoxyCompactList}\small\item\em function to provide delay in milliseconds specified by user \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header for \mbox{\hyperlink{main_8c}{main.\+c}} file. This file contains the common defines of the application. 



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{main_8h_a3f6e18ed6195e2cc7716cc40013791ac}\label{main_8h_a3f6e18ed6195e2cc7716cc40013791ac}} 
\index{main.h@{main.h}!LD1\_GPIO\_Port@{LD1\_GPIO\_Port}}
\index{LD1\_GPIO\_Port@{LD1\_GPIO\_Port}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{LD1\_GPIO\_Port}{LD1\_GPIO\_Port}}
{\footnotesize\ttfamily \#define LD1\+\_\+\+GPIO\+\_\+\+Port~\mbox{\hyperlink{group__Peripheral__declaration_ga68b66ac73be4c836db878a42e1fea3cd}{GPIOB}}}

\mbox{\Hypertarget{main_8h_a6eff34015a2021110f6c96c0e1450e92}\label{main_8h_a6eff34015a2021110f6c96c0e1450e92}} 
\index{main.h@{main.h}!LD1\_Pin@{LD1\_Pin}}
\index{LD1\_Pin@{LD1\_Pin}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{LD1\_Pin}{LD1\_Pin}}
{\footnotesize\ttfamily \#define LD1\+\_\+\+Pin~LL\+\_\+\+GPIO\+\_\+\+PIN\+\_\+0}

\mbox{\Hypertarget{main_8h_a5aff6ddf7fe557e53b048115ad322aa0}\label{main_8h_a5aff6ddf7fe557e53b048115ad322aa0}} 
\index{main.h@{main.h}!LD2\_GPIO\_Port@{LD2\_GPIO\_Port}}
\index{LD2\_GPIO\_Port@{LD2\_GPIO\_Port}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{LD2\_GPIO\_Port}{LD2\_GPIO\_Port}}
{\footnotesize\ttfamily \#define LD2\+\_\+\+GPIO\+\_\+\+Port~\mbox{\hyperlink{group__Peripheral__declaration_ga68b66ac73be4c836db878a42e1fea3cd}{GPIOB}}}

\mbox{\Hypertarget{main_8h_af17a94dd613cff35c699b06c7c6a2820}\label{main_8h_af17a94dd613cff35c699b06c7c6a2820}} 
\index{main.h@{main.h}!LD2\_Pin@{LD2\_Pin}}
\index{LD2\_Pin@{LD2\_Pin}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{LD2\_Pin}{LD2\_Pin}}
{\footnotesize\ttfamily \#define LD2\+\_\+\+Pin~LL\+\_\+\+GPIO\+\_\+\+PIN\+\_\+7}

\mbox{\Hypertarget{main_8h_ae851c2d6146e6d4fac9f4a9983f5cf1f}\label{main_8h_ae851c2d6146e6d4fac9f4a9983f5cf1f}} 
\index{main.h@{main.h}!LD3\_GPIO\_Port@{LD3\_GPIO\_Port}}
\index{LD3\_GPIO\_Port@{LD3\_GPIO\_Port}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{LD3\_GPIO\_Port}{LD3\_GPIO\_Port}}
{\footnotesize\ttfamily \#define LD3\+\_\+\+GPIO\+\_\+\+Port~\mbox{\hyperlink{group__Peripheral__declaration_ga68b66ac73be4c836db878a42e1fea3cd}{GPIOB}}}

\mbox{\Hypertarget{main_8h_a71154fae0eacbdf882bd1481164f0652}\label{main_8h_a71154fae0eacbdf882bd1481164f0652}} 
\index{main.h@{main.h}!LD3\_Pin@{LD3\_Pin}}
\index{LD3\_Pin@{LD3\_Pin}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{LD3\_Pin}{LD3\_Pin}}
{\footnotesize\ttfamily \#define LD3\+\_\+\+Pin~LL\+\_\+\+GPIO\+\_\+\+PIN\+\_\+14}

\mbox{\Hypertarget{main_8h_a5e97dcff77680602c86e44f23f5ffa1a}\label{main_8h_a5e97dcff77680602c86e44f23f5ffa1a}} 
\index{main.h@{main.h}!NVIC\_PRIORITYGROUP\_0@{NVIC\_PRIORITYGROUP\_0}}
\index{NVIC\_PRIORITYGROUP\_0@{NVIC\_PRIORITYGROUP\_0}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{NVIC\_PRIORITYGROUP\_0}{NVIC\_PRIORITYGROUP\_0}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+PRIORITYGROUP\+\_\+0~((uint32\+\_\+t)0x00000007)}

0 bit for pre-\/emption priority, 4 bits for subpriority \mbox{\Hypertarget{main_8h_a702227137b010421c3a3b6434005a132}\label{main_8h_a702227137b010421c3a3b6434005a132}} 
\index{main.h@{main.h}!NVIC\_PRIORITYGROUP\_1@{NVIC\_PRIORITYGROUP\_1}}
\index{NVIC\_PRIORITYGROUP\_1@{NVIC\_PRIORITYGROUP\_1}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{NVIC\_PRIORITYGROUP\_1}{NVIC\_PRIORITYGROUP\_1}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+PRIORITYGROUP\+\_\+1~((uint32\+\_\+t)0x00000006)}

1 bit for pre-\/emption priority, 3 bits for subpriority \mbox{\Hypertarget{main_8h_aa43a3fd37850c120ce567ab2743d11b4}\label{main_8h_aa43a3fd37850c120ce567ab2743d11b4}} 
\index{main.h@{main.h}!NVIC\_PRIORITYGROUP\_2@{NVIC\_PRIORITYGROUP\_2}}
\index{NVIC\_PRIORITYGROUP\_2@{NVIC\_PRIORITYGROUP\_2}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{NVIC\_PRIORITYGROUP\_2}{NVIC\_PRIORITYGROUP\_2}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+PRIORITYGROUP\+\_\+2~((uint32\+\_\+t)0x00000005)}

2 bits for pre-\/emption priority, 2 bits for subpriority \mbox{\Hypertarget{main_8h_a8ddb24962e6f0fc3273139d45d374b09}\label{main_8h_a8ddb24962e6f0fc3273139d45d374b09}} 
\index{main.h@{main.h}!NVIC\_PRIORITYGROUP\_3@{NVIC\_PRIORITYGROUP\_3}}
\index{NVIC\_PRIORITYGROUP\_3@{NVIC\_PRIORITYGROUP\_3}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{NVIC\_PRIORITYGROUP\_3}{NVIC\_PRIORITYGROUP\_3}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+PRIORITYGROUP\+\_\+3~((uint32\+\_\+t)0x00000004)}

3 bits for pre-\/emption priority, 1 bit for subpriority \mbox{\Hypertarget{main_8h_ae6eab9140204bc938255aa148e597c45}\label{main_8h_ae6eab9140204bc938255aa148e597c45}} 
\index{main.h@{main.h}!NVIC\_PRIORITYGROUP\_4@{NVIC\_PRIORITYGROUP\_4}}
\index{NVIC\_PRIORITYGROUP\_4@{NVIC\_PRIORITYGROUP\_4}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{NVIC\_PRIORITYGROUP\_4}{NVIC\_PRIORITYGROUP\_4}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+PRIORITYGROUP\+\_\+4~((uint32\+\_\+t)0x00000003)}

4 bits for pre-\/emption priority, 0 bit for subpriority \mbox{\Hypertarget{main_8h_ad2cec6eedba5acb3a3a4b97b8adfcb39}\label{main_8h_ad2cec6eedba5acb3a3a4b97b8adfcb39}} 
\index{main.h@{main.h}!SPI1\_CS\_GPIO\_Port@{SPI1\_CS\_GPIO\_Port}}
\index{SPI1\_CS\_GPIO\_Port@{SPI1\_CS\_GPIO\_Port}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{SPI1\_CS\_GPIO\_Port}{SPI1\_CS\_GPIO\_Port}}
{\footnotesize\ttfamily \#define SPI1\+\_\+\+CS\+\_\+\+GPIO\+\_\+\+Port~\mbox{\hyperlink{group__Peripheral__declaration_ga43c3022dede7c9db7a58d3c3409dbc8d}{GPIOF}}}

\mbox{\Hypertarget{main_8h_a586124d2402f5d3f4f61365555ae6087}\label{main_8h_a586124d2402f5d3f4f61365555ae6087}} 
\index{main.h@{main.h}!SPI1\_CS\_Pin@{SPI1\_CS\_Pin}}
\index{SPI1\_CS\_Pin@{SPI1\_CS\_Pin}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{SPI1\_CS\_Pin}{SPI1\_CS\_Pin}}
{\footnotesize\ttfamily \#define SPI1\+\_\+\+CS\+\_\+\+Pin~LL\+\_\+\+GPIO\+\_\+\+PIN\+\_\+12}

\mbox{\Hypertarget{main_8h_a1541f23b870848a43f0274857badd175}\label{main_8h_a1541f23b870848a43f0274857badd175}} 
\index{main.h@{main.h}!TCK\_GPIO\_Port@{TCK\_GPIO\_Port}}
\index{TCK\_GPIO\_Port@{TCK\_GPIO\_Port}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{TCK\_GPIO\_Port}{TCK\_GPIO\_Port}}
{\footnotesize\ttfamily \#define TCK\+\_\+\+GPIO\+\_\+\+Port~\mbox{\hyperlink{group__Peripheral__declaration_gac485358099728ddae050db37924dd6b7}{GPIOA}}}

\mbox{\Hypertarget{main_8h_a9e21d9bed16b0275ff16a864ffb2ab6e}\label{main_8h_a9e21d9bed16b0275ff16a864ffb2ab6e}} 
\index{main.h@{main.h}!TCK\_Pin@{TCK\_Pin}}
\index{TCK\_Pin@{TCK\_Pin}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{TCK\_Pin}{TCK\_Pin}}
{\footnotesize\ttfamily \#define TCK\+\_\+\+Pin~LL\+\_\+\+GPIO\+\_\+\+PIN\+\_\+14}

\mbox{\Hypertarget{main_8h_affce477a22cc940d3962932cb33ec422}\label{main_8h_affce477a22cc940d3962932cb33ec422}} 
\index{main.h@{main.h}!TMS\_GPIO\_Port@{TMS\_GPIO\_Port}}
\index{TMS\_GPIO\_Port@{TMS\_GPIO\_Port}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{TMS\_GPIO\_Port}{TMS\_GPIO\_Port}}
{\footnotesize\ttfamily \#define TMS\+\_\+\+GPIO\+\_\+\+Port~\mbox{\hyperlink{group__Peripheral__declaration_gac485358099728ddae050db37924dd6b7}{GPIOA}}}

\mbox{\Hypertarget{main_8h_af2c8a7a0746106e52f6f415b8921c21b}\label{main_8h_af2c8a7a0746106e52f6f415b8921c21b}} 
\index{main.h@{main.h}!TMS\_Pin@{TMS\_Pin}}
\index{TMS\_Pin@{TMS\_Pin}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{TMS\_Pin}{TMS\_Pin}}
{\footnotesize\ttfamily \#define TMS\+\_\+\+Pin~LL\+\_\+\+GPIO\+\_\+\+PIN\+\_\+13}

\mbox{\Hypertarget{main_8h_a63aad3079a0934876365263e650706b0}\label{main_8h_a63aad3079a0934876365263e650706b0}} 
\index{main.h@{main.h}!unused@{unused}}
\index{unused@{unused}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{unused}{unused}}
{\footnotesize\ttfamily \#define unused(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~((void)(x))}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8h_ab7cce8122024d7ba47bf10f434956de4}\label{main_8h_ab7cce8122024d7ba47bf10f434956de4}} 
\index{main.h@{main.h}!delay\_ms@{delay\_ms}}
\index{delay\_ms@{delay\_ms}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{delay\_ms()}{delay\_ms()}}
{\footnotesize\ttfamily void delay\+\_\+ms (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{ms }\end{DoxyParamCaption})}



function to provide delay in milliseconds specified by user 


\begin{DoxyParams}{Parameters}
{\em ms} & milliseconds to wait \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8h_ab7cce8122024d7ba47bf10f434956de4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8h_a1730ffe1e560465665eb47d9264826f9}\label{main_8h_a1730ffe1e560465665eb47d9264826f9}} 
\index{main.h@{main.h}!Error\_Handler@{Error\_Handler}}
\index{Error\_Handler@{Error\_Handler}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{Error\_Handler()}{Error\_Handler()}}
{\footnotesize\ttfamily void Error\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function is executed in case of error occurrence. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{main_8h_a1730ffe1e560465665eb47d9264826f9_cgraph}
\end{center}
\end{figure}
