\hypertarget{main_8c}{}\doxysection{Core/\+Src/main.c File Reference}
\label{main_8c}\index{Core/Src/main.c@{Core/Src/main.c}}


Main program body.  


{\ttfamily \#include \char`\"{}main.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}BMS\+\_\+\+SPI.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}BQ76942.\+h\char`\"{}}\newline
Include dependency graph for main.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8c_aaf2d822031bf277702e24e4927f4ea5f}{RCC\+\_\+\+PLLCFGR\+\_\+\+PLLM\+\_\+}}~4
\item 
\#define \mbox{\hyperlink{main_8c_ac1e0e2b80394fe5ecdd129ba8a14dfea}{RCC\+\_\+\+PLLCFGR\+\_\+\+PLLN\+\_\+}}~168
\item 
\#define \mbox{\hyperlink{main_8c_a308bbe04cb5bbe1619ecec142b986256}{RCC\+\_\+\+PLLCFGR\+\_\+\+PLLQ\+\_\+}}~7
\item 
\#define \mbox{\hyperlink{main_8c_af05d4bf36ef4c1548b4625083af8135b}{RCC\+\_\+\+PLLCFGR\+\_\+\+PLLR\+\_\+}}~2
\item 
\#define \mbox{\hyperlink{main_8c_a2488a7eb3bf1f9dfa1135e04fddd82a4}{SPI\+\_\+\+CRC\+\_\+\+POLY\+\_\+}}~7
\item 
\#define \mbox{\hyperlink{main_8c_aee7d0308e729ef9ec961d58b06d38dd2}{TIM7\+\_\+\+PSC\+\_\+}}~8400
\item 
\#define \mbox{\hyperlink{main_8c_ada81f25ddc3f6f2fa5507c78b8bb41e7}{TIM7\+\_\+\+ARR\+\_\+}}~9
\item 
\#define \mbox{\hyperlink{main_8c_adf78d9c2567a0baf09bd97353c630753}{AHB\+\_\+\+Prescaler\+\_\+}}~0
\item 
\#define \mbox{\hyperlink{main_8c_af7af0edc4f3a136cc10c3cee32823e16}{APB1\+\_\+\+Prescaler\+\_\+}}~5
\item 
\#define \mbox{\hyperlink{main_8c_a486ed15dc56cbf51050dc4dfc5824608}{APB2\+\_\+\+Prescaler\+\_\+}}~4
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8c_a5bf074d61028bc317e1f79c7d334032a}{TIM7\+\_\+\+IRQ\+\_\+handler}} (void)
\item 
uint32\+\_\+t \mbox{\hyperlink{main_8c_ae6883c9f5f803fc5091a588e98ed05a6}{RCC\+\_\+\+Get\+Sys\+Clock\+Freq}} (void)
\begin{DoxyCompactList}\small\item\em function to check for the current system core clock \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\begin{DoxyCompactList}\small\item\em The application entry point. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_ab7cce8122024d7ba47bf10f434956de4}{delay\+\_\+ms}} (uint32\+\_\+t ms)
\begin{DoxyCompactList}\small\item\em function to provide delay in milliseconds specified by user \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a98cff83252098363b2dbca9608df964e}{TIM7\+\_\+\+IRQHandler}} (void)
\begin{DoxyCompactList}\small\item\em ISR routine for TIM7. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a1730ffe1e560465665eb47d9264826f9}{Error\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function is executed in case of error occurrence. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
volatile uint64\+\_\+t \mbox{\hyperlink{main_8c_a47e80688b0d506ba01dce901cfa7de3c}{counter\+\_\+millis}} = 0
\item 
const uint8\+\_\+t \mbox{\hyperlink{main_8c_a183ba80881a22a68346bb742db3a0420}{uw\+Tick\+Freq}} = 1
\item 
uint32\+\_\+t \mbox{\hyperlink{main_8c_a3000c5e83924ed2debb1849c738d4be2}{uw\+Tick\+Prio}} = (1UL $<$$<$ \mbox{\hyperlink{group__Configuration__section__for__CMSIS_gae3fe3587d5100c787e02102ce3944460}{\+\_\+\+\_\+\+NVIC\+\_\+\+PRIO\+\_\+\+BITS}})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main program body. 



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{main_8c_adf78d9c2567a0baf09bd97353c630753}\label{main_8c_adf78d9c2567a0baf09bd97353c630753}} 
\index{main.c@{main.c}!AHB\_Prescaler\_@{AHB\_Prescaler\_}}
\index{AHB\_Prescaler\_@{AHB\_Prescaler\_}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{AHB\_Prescaler\_}{AHB\_Prescaler\_}}
{\footnotesize\ttfamily \#define AHB\+\_\+\+Prescaler\+\_\+~0}

\mbox{\Hypertarget{main_8c_af7af0edc4f3a136cc10c3cee32823e16}\label{main_8c_af7af0edc4f3a136cc10c3cee32823e16}} 
\index{main.c@{main.c}!APB1\_Prescaler\_@{APB1\_Prescaler\_}}
\index{APB1\_Prescaler\_@{APB1\_Prescaler\_}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{APB1\_Prescaler\_}{APB1\_Prescaler\_}}
{\footnotesize\ttfamily \#define APB1\+\_\+\+Prescaler\+\_\+~5}

\mbox{\Hypertarget{main_8c_a486ed15dc56cbf51050dc4dfc5824608}\label{main_8c_a486ed15dc56cbf51050dc4dfc5824608}} 
\index{main.c@{main.c}!APB2\_Prescaler\_@{APB2\_Prescaler\_}}
\index{APB2\_Prescaler\_@{APB2\_Prescaler\_}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{APB2\_Prescaler\_}{APB2\_Prescaler\_}}
{\footnotesize\ttfamily \#define APB2\+\_\+\+Prescaler\+\_\+~4}

\mbox{\Hypertarget{main_8c_aaf2d822031bf277702e24e4927f4ea5f}\label{main_8c_aaf2d822031bf277702e24e4927f4ea5f}} 
\index{main.c@{main.c}!RCC\_PLLCFGR\_PLLM\_@{RCC\_PLLCFGR\_PLLM\_}}
\index{RCC\_PLLCFGR\_PLLM\_@{RCC\_PLLCFGR\_PLLM\_}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{RCC\_PLLCFGR\_PLLM\_}{RCC\_PLLCFGR\_PLLM\_}}
{\footnotesize\ttfamily \#define RCC\+\_\+\+PLLCFGR\+\_\+\+PLLM\+\_\+~4}

\mbox{\Hypertarget{main_8c_ac1e0e2b80394fe5ecdd129ba8a14dfea}\label{main_8c_ac1e0e2b80394fe5ecdd129ba8a14dfea}} 
\index{main.c@{main.c}!RCC\_PLLCFGR\_PLLN\_@{RCC\_PLLCFGR\_PLLN\_}}
\index{RCC\_PLLCFGR\_PLLN\_@{RCC\_PLLCFGR\_PLLN\_}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{RCC\_PLLCFGR\_PLLN\_}{RCC\_PLLCFGR\_PLLN\_}}
{\footnotesize\ttfamily \#define RCC\+\_\+\+PLLCFGR\+\_\+\+PLLN\+\_\+~168}

\mbox{\Hypertarget{main_8c_a308bbe04cb5bbe1619ecec142b986256}\label{main_8c_a308bbe04cb5bbe1619ecec142b986256}} 
\index{main.c@{main.c}!RCC\_PLLCFGR\_PLLQ\_@{RCC\_PLLCFGR\_PLLQ\_}}
\index{RCC\_PLLCFGR\_PLLQ\_@{RCC\_PLLCFGR\_PLLQ\_}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{RCC\_PLLCFGR\_PLLQ\_}{RCC\_PLLCFGR\_PLLQ\_}}
{\footnotesize\ttfamily \#define RCC\+\_\+\+PLLCFGR\+\_\+\+PLLQ\+\_\+~7}

\mbox{\Hypertarget{main_8c_af05d4bf36ef4c1548b4625083af8135b}\label{main_8c_af05d4bf36ef4c1548b4625083af8135b}} 
\index{main.c@{main.c}!RCC\_PLLCFGR\_PLLR\_@{RCC\_PLLCFGR\_PLLR\_}}
\index{RCC\_PLLCFGR\_PLLR\_@{RCC\_PLLCFGR\_PLLR\_}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{RCC\_PLLCFGR\_PLLR\_}{RCC\_PLLCFGR\_PLLR\_}}
{\footnotesize\ttfamily \#define RCC\+\_\+\+PLLCFGR\+\_\+\+PLLR\+\_\+~2}

\mbox{\Hypertarget{main_8c_a2488a7eb3bf1f9dfa1135e04fddd82a4}\label{main_8c_a2488a7eb3bf1f9dfa1135e04fddd82a4}} 
\index{main.c@{main.c}!SPI\_CRC\_POLY\_@{SPI\_CRC\_POLY\_}}
\index{SPI\_CRC\_POLY\_@{SPI\_CRC\_POLY\_}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{SPI\_CRC\_POLY\_}{SPI\_CRC\_POLY\_}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+CRC\+\_\+\+POLY\+\_\+~7}

\mbox{\Hypertarget{main_8c_ada81f25ddc3f6f2fa5507c78b8bb41e7}\label{main_8c_ada81f25ddc3f6f2fa5507c78b8bb41e7}} 
\index{main.c@{main.c}!TIM7\_ARR\_@{TIM7\_ARR\_}}
\index{TIM7\_ARR\_@{TIM7\_ARR\_}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{TIM7\_ARR\_}{TIM7\_ARR\_}}
{\footnotesize\ttfamily \#define TIM7\+\_\+\+ARR\+\_\+~9}

\mbox{\Hypertarget{main_8c_aee7d0308e729ef9ec961d58b06d38dd2}\label{main_8c_aee7d0308e729ef9ec961d58b06d38dd2}} 
\index{main.c@{main.c}!TIM7\_PSC\_@{TIM7\_PSC\_}}
\index{TIM7\_PSC\_@{TIM7\_PSC\_}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{TIM7\_PSC\_}{TIM7\_PSC\_}}
{\footnotesize\ttfamily \#define TIM7\+\_\+\+PSC\+\_\+~8400}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ab7cce8122024d7ba47bf10f434956de4}\label{main_8c_ab7cce8122024d7ba47bf10f434956de4}} 
\index{main.c@{main.c}!delay\_ms@{delay\_ms}}
\index{delay\_ms@{delay\_ms}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{delay\_ms()}{delay\_ms()}}
{\footnotesize\ttfamily void delay\+\_\+ms (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{ms }\end{DoxyParamCaption})}



function to provide delay in milliseconds specified by user 


\begin{DoxyParams}{Parameters}
{\em ms} & milliseconds to wait \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c_ab7cce8122024d7ba47bf10f434956de4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8c_a1730ffe1e560465665eb47d9264826f9}\label{main_8c_a1730ffe1e560465665eb47d9264826f9}} 
\index{main.c@{main.c}!Error\_Handler@{Error\_Handler}}
\index{Error\_Handler@{Error\_Handler}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{Error\_Handler()}{Error\_Handler()}}
{\footnotesize\ttfamily void Error\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function is executed in case of error occurrence. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{main_8c_a1730ffe1e560465665eb47d9264826f9_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{main_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



The application entry point. 


\begin{DoxyRetVals}{Return values}
{\em int} & \\
\hline
\end{DoxyRetVals}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8c_ae6883c9f5f803fc5091a588e98ed05a6}\label{main_8c_ae6883c9f5f803fc5091a588e98ed05a6}} 
\index{main.c@{main.c}!RCC\_GetSysClockFreq@{RCC\_GetSysClockFreq}}
\index{RCC\_GetSysClockFreq@{RCC\_GetSysClockFreq}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{RCC\_GetSysClockFreq()}{RCC\_GetSysClockFreq()}}
{\footnotesize\ttfamily uint32\+\_\+t RCC\+\_\+\+Get\+Sys\+Clock\+Freq (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



function to check for the current system core clock 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em system} & clock frequency \\
\hline
\end{DoxyRetVals}
\begin{DoxyNote}{Note}
gets system core frequency in MHz based on the clock source set 
\end{DoxyNote}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{main_8c_ae6883c9f5f803fc5091a588e98ed05a6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8c_a5bf074d61028bc317e1f79c7d334032a}\label{main_8c_a5bf074d61028bc317e1f79c7d334032a}} 
\index{main.c@{main.c}!TIM7\_IRQ\_handler@{TIM7\_IRQ\_handler}}
\index{TIM7\_IRQ\_handler@{TIM7\_IRQ\_handler}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{TIM7\_IRQ\_handler()}{TIM7\_IRQ\_handler()}}
{\footnotesize\ttfamily void TIM7\+\_\+\+IRQ\+\_\+handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8c_a98cff83252098363b2dbca9608df964e}\label{main_8c_a98cff83252098363b2dbca9608df964e}} 
\index{main.c@{main.c}!TIM7\_IRQHandler@{TIM7\_IRQHandler}}
\index{TIM7\_IRQHandler@{TIM7\_IRQHandler}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{TIM7\_IRQHandler()}{TIM7\_IRQHandler()}}
{\footnotesize\ttfamily void TIM7\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



ISR routine for TIM7. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\begin{DoxyNote}{Note}
check for the interrupt flag and increase counter 
\end{DoxyNote}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{main_8c_a47e80688b0d506ba01dce901cfa7de3c}\label{main_8c_a47e80688b0d506ba01dce901cfa7de3c}} 
\index{main.c@{main.c}!counter\_millis@{counter\_millis}}
\index{counter\_millis@{counter\_millis}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{counter\_millis}{counter\_millis}}
{\footnotesize\ttfamily volatile uint64\+\_\+t counter\+\_\+millis = 0}

\mbox{\Hypertarget{main_8c_a183ba80881a22a68346bb742db3a0420}\label{main_8c_a183ba80881a22a68346bb742db3a0420}} 
\index{main.c@{main.c}!uwTickFreq@{uwTickFreq}}
\index{uwTickFreq@{uwTickFreq}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{uwTickFreq}{uwTickFreq}}
{\footnotesize\ttfamily const uint8\+\_\+t uw\+Tick\+Freq = 1}

\mbox{\Hypertarget{main_8c_a3000c5e83924ed2debb1849c738d4be2}\label{main_8c_a3000c5e83924ed2debb1849c738d4be2}} 
\index{main.c@{main.c}!uwTickPrio@{uwTickPrio}}
\index{uwTickPrio@{uwTickPrio}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{uwTickPrio}{uwTickPrio}}
{\footnotesize\ttfamily uint32\+\_\+t uw\+Tick\+Prio = (1UL $<$$<$ \mbox{\hyperlink{group__Configuration__section__for__CMSIS_gae3fe3587d5100c787e02102ce3944460}{\+\_\+\+\_\+\+NVIC\+\_\+\+PRIO\+\_\+\+BITS}})}

