\doxysection{Modules}
Here is a list of all modules\+:\begin{DoxyCompactList}
\item \contentsline{section}{CMSIS Global Defines}{\pageref{group__CMSIS__glob__defs}}{}
\item \contentsline{section}{Defines and Type Definitions}{\pageref{group__CMSIS__core__register}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Status and Control Registers}{\pageref{group__CMSIS__CORE}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Nested Vectored Interrupt Controller (NVIC)}{\pageref{group__CMSIS__NVIC}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System Control Block (SCB)}{\pageref{group__CMSIS__SCB}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System Tick Timer (Sys\+Tick)}{\pageref{group__CMSIS__SysTick}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Data Watchpoint and Trace (DWT)}{\pageref{group__CMSIS__DWT}}{}
\item \contentsline{section}{Trace Port Interface (TPI)}{\pageref{group__CMSIS__TPI}}{}
\item \contentsline{section}{Core Debug Registers (Core\+Debug)}{\pageref{group__CMSIS__CoreDebug}}{}
\item \contentsline{section}{Core register bit field macros}{\pageref{group__CMSIS__core__bitfield}}{}
\item \contentsline{section}{Core Definitions}{\pageref{group__CMSIS__core__base}}{}
\item \contentsline{section}{Functions and Instructions Reference}{\pageref{group__CMSIS__Core__FunctionInterface}}{}
\item \contentsline{section}{CMSIS Core Register Access Functions}{\pageref{group__CMSIS__Core__RegAccFunctions}}{}
\item \contentsline{section}{CMSIS Core Instruction Interface}{\pageref{group__CMSIS__Core__InstructionInterface}}{}
\item \contentsline{section}{CMSIS SIMD Intrinsics}{\pageref{group__CMSIS__SIMD__intrinsics}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group__CMSIS__Core__NVICFunctions}}{}
\item \contentsline{section}{FPU Functions}{\pageref{group__CMSIS__Core__FpuFunctions}}{}
\item \contentsline{section}{SAU Functions}{\pageref{group__CMSIS__Core__SAUFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Cache Functions}{\pageref{group__CMSIS__Core__CacheFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group__CMSIS__Core__NVICFunctions}}{}
\item \contentsline{section}{FPU Functions}{\pageref{group__CMSIS__Core__FpuFunctions}}{}
\item \contentsline{section}{SAU Functions}{\pageref{group__CMSIS__Core__SAUFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Cache Functions}{\pageref{group__CMSIS__Core__CacheFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Floating Point Unit (FPU)}{\pageref{group__CMSIS__FPU}}{}
\item \contentsline{section}{Core Debug Registers (Core\+Debug)}{\pageref{group__CMSIS__CoreDebug}}{}
\item \contentsline{section}{Core register bit field macros}{\pageref{group__CMSIS__core__bitfield}}{}
\item \contentsline{section}{Core Definitions}{\pageref{group__CMSIS__core__base}}{}
\item \contentsline{section}{Functions and Instructions Reference}{\pageref{group__CMSIS__Core__FunctionInterface}}{}
\item \contentsline{section}{CMSIS Core Register Access Functions}{\pageref{group__CMSIS__Core__RegAccFunctions}}{}
\item \contentsline{section}{CMSIS Core Instruction Interface}{\pageref{group__CMSIS__Core__InstructionInterface}}{}
\item \contentsline{section}{CMSIS SIMD Intrinsics}{\pageref{group__CMSIS__SIMD__intrinsics}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group__CMSIS__Core__NVICFunctions}}{}
\item \contentsline{section}{FPU Functions}{\pageref{group__CMSIS__Core__FpuFunctions}}{}
\item \contentsline{section}{SAU Functions}{\pageref{group__CMSIS__Core__SAUFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Cache Functions}{\pageref{group__CMSIS__Core__CacheFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group__CMSIS__Core__NVICFunctions}}{}
\item \contentsline{section}{FPU Functions}{\pageref{group__CMSIS__Core__FpuFunctions}}{}
\item \contentsline{section}{SAU Functions}{\pageref{group__CMSIS__Core__SAUFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Cache Functions}{\pageref{group__CMSIS__Core__CacheFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Instrumentation Trace Macrocell (ITM)}{\pageref{group__CMSIS__ITM}}{}
\item \contentsline{section}{Data Watchpoint and Trace (DWT)}{\pageref{group__CMSIS__DWT}}{}
\item \contentsline{section}{Trace Port Interface (TPI)}{\pageref{group__CMSIS__TPI}}{}
\item \contentsline{section}{Core Debug Registers (Core\+Debug)}{\pageref{group__CMSIS__CoreDebug}}{}
\item \contentsline{section}{Core register bit field macros}{\pageref{group__CMSIS__core__bitfield}}{}
\item \contentsline{section}{Core Definitions}{\pageref{group__CMSIS__core__base}}{}
\item \contentsline{section}{Functions and Instructions Reference}{\pageref{group__CMSIS__Core__FunctionInterface}}{}
\item \contentsline{section}{CMSIS Core Register Access Functions}{\pageref{group__CMSIS__Core__RegAccFunctions}}{}
\item \contentsline{section}{CMSIS Core Instruction Interface}{\pageref{group__CMSIS__Core__InstructionInterface}}{}
\item \contentsline{section}{CMSIS SIMD Intrinsics}{\pageref{group__CMSIS__SIMD__intrinsics}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group__CMSIS__Core__NVICFunctions}}{}
\item \contentsline{section}{FPU Functions}{\pageref{group__CMSIS__Core__FpuFunctions}}{}
\item \contentsline{section}{SAU Functions}{\pageref{group__CMSIS__Core__SAUFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Cache Functions}{\pageref{group__CMSIS__Core__CacheFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group__CMSIS__Core__NVICFunctions}}{}
\item \contentsline{section}{FPU Functions}{\pageref{group__CMSIS__Core__FpuFunctions}}{}
\item \contentsline{section}{SAU Functions}{\pageref{group__CMSIS__Core__SAUFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Cache Functions}{\pageref{group__CMSIS__Core__CacheFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Floating Point Unit (FPU)}{\pageref{group__CMSIS__FPU}}{}
\item \contentsline{section}{Core Debug Registers (Core\+Debug)}{\pageref{group__CMSIS__CoreDebug}}{}
\item \contentsline{section}{Core register bit field macros}{\pageref{group__CMSIS__core__bitfield}}{}
\item \contentsline{section}{Core Definitions}{\pageref{group__CMSIS__core__base}}{}
\item \contentsline{section}{Functions and Instructions Reference}{\pageref{group__CMSIS__Core__FunctionInterface}}{}
\item \contentsline{section}{CMSIS Core Register Access Functions}{\pageref{group__CMSIS__Core__RegAccFunctions}}{}
\item \contentsline{section}{CMSIS Core Instruction Interface}{\pageref{group__CMSIS__Core__InstructionInterface}}{}
\item \contentsline{section}{CMSIS SIMD Intrinsics}{\pageref{group__CMSIS__SIMD__intrinsics}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group__CMSIS__Core__NVICFunctions}}{}
\item \contentsline{section}{FPU Functions}{\pageref{group__CMSIS__Core__FpuFunctions}}{}
\item \contentsline{section}{SAU Functions}{\pageref{group__CMSIS__Core__SAUFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Cache Functions}{\pageref{group__CMSIS__Core__CacheFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group__CMSIS__Core__NVICFunctions}}{}
\item \contentsline{section}{FPU Functions}{\pageref{group__CMSIS__Core__FpuFunctions}}{}
\item \contentsline{section}{SAU Functions}{\pageref{group__CMSIS__Core__SAUFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Cache Functions}{\pageref{group__CMSIS__Core__CacheFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\end{DoxyCompactList}
\item \contentsline{section}{System Controls not in SCB (SCn\+SCB)}{\pageref{group__CMSIS__SCnSCB}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System Tick Timer (Sys\+Tick)}{\pageref{group__CMSIS__SysTick}}{}
\item \contentsline{section}{Data Watchpoint and Trace (DWT)}{\pageref{group__CMSIS__DWT}}{}
\item \contentsline{section}{Trace Port Interface (TPI)}{\pageref{group__CMSIS__TPI}}{}
\item \contentsline{section}{Core Debug Registers (Core\+Debug)}{\pageref{group__CMSIS__CoreDebug}}{}
\item \contentsline{section}{Core register bit field macros}{\pageref{group__CMSIS__core__bitfield}}{}
\item \contentsline{section}{Core Definitions}{\pageref{group__CMSIS__core__base}}{}
\item \contentsline{section}{Functions and Instructions Reference}{\pageref{group__CMSIS__Core__FunctionInterface}}{}
\item \contentsline{section}{CMSIS Core Register Access Functions}{\pageref{group__CMSIS__Core__RegAccFunctions}}{}
\item \contentsline{section}{CMSIS Core Instruction Interface}{\pageref{group__CMSIS__Core__InstructionInterface}}{}
\item \contentsline{section}{CMSIS SIMD Intrinsics}{\pageref{group__CMSIS__SIMD__intrinsics}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group__CMSIS__Core__NVICFunctions}}{}
\item \contentsline{section}{FPU Functions}{\pageref{group__CMSIS__Core__FpuFunctions}}{}
\item \contentsline{section}{SAU Functions}{\pageref{group__CMSIS__Core__SAUFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Cache Functions}{\pageref{group__CMSIS__Core__CacheFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group__CMSIS__Core__NVICFunctions}}{}
\item \contentsline{section}{FPU Functions}{\pageref{group__CMSIS__Core__FpuFunctions}}{}
\item \contentsline{section}{SAU Functions}{\pageref{group__CMSIS__Core__SAUFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Cache Functions}{\pageref{group__CMSIS__Core__CacheFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Floating Point Unit (FPU)}{\pageref{group__CMSIS__FPU}}{}
\item \contentsline{section}{Core Debug Registers (Core\+Debug)}{\pageref{group__CMSIS__CoreDebug}}{}
\item \contentsline{section}{Core register bit field macros}{\pageref{group__CMSIS__core__bitfield}}{}
\item \contentsline{section}{Core Definitions}{\pageref{group__CMSIS__core__base}}{}
\item \contentsline{section}{Functions and Instructions Reference}{\pageref{group__CMSIS__Core__FunctionInterface}}{}
\item \contentsline{section}{CMSIS Core Register Access Functions}{\pageref{group__CMSIS__Core__RegAccFunctions}}{}
\item \contentsline{section}{CMSIS Core Instruction Interface}{\pageref{group__CMSIS__Core__InstructionInterface}}{}
\item \contentsline{section}{CMSIS SIMD Intrinsics}{\pageref{group__CMSIS__SIMD__intrinsics}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group__CMSIS__Core__NVICFunctions}}{}
\item \contentsline{section}{FPU Functions}{\pageref{group__CMSIS__Core__FpuFunctions}}{}
\item \contentsline{section}{SAU Functions}{\pageref{group__CMSIS__Core__SAUFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Cache Functions}{\pageref{group__CMSIS__Core__CacheFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group__CMSIS__Core__NVICFunctions}}{}
\item \contentsline{section}{FPU Functions}{\pageref{group__CMSIS__Core__FpuFunctions}}{}
\item \contentsline{section}{SAU Functions}{\pageref{group__CMSIS__Core__SAUFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Cache Functions}{\pageref{group__CMSIS__Core__CacheFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Instrumentation Trace Macrocell (ITM)}{\pageref{group__CMSIS__ITM}}{}
\item \contentsline{section}{Data Watchpoint and Trace (DWT)}{\pageref{group__CMSIS__DWT}}{}
\item \contentsline{section}{Trace Port Interface (TPI)}{\pageref{group__CMSIS__TPI}}{}
\item \contentsline{section}{Core Debug Registers (Core\+Debug)}{\pageref{group__CMSIS__CoreDebug}}{}
\item \contentsline{section}{Core register bit field macros}{\pageref{group__CMSIS__core__bitfield}}{}
\item \contentsline{section}{Core Definitions}{\pageref{group__CMSIS__core__base}}{}
\item \contentsline{section}{Functions and Instructions Reference}{\pageref{group__CMSIS__Core__FunctionInterface}}{}
\item \contentsline{section}{CMSIS Core Register Access Functions}{\pageref{group__CMSIS__Core__RegAccFunctions}}{}
\item \contentsline{section}{CMSIS Core Instruction Interface}{\pageref{group__CMSIS__Core__InstructionInterface}}{}
\item \contentsline{section}{CMSIS SIMD Intrinsics}{\pageref{group__CMSIS__SIMD__intrinsics}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group__CMSIS__Core__NVICFunctions}}{}
\item \contentsline{section}{FPU Functions}{\pageref{group__CMSIS__Core__FpuFunctions}}{}
\item \contentsline{section}{SAU Functions}{\pageref{group__CMSIS__Core__SAUFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Cache Functions}{\pageref{group__CMSIS__Core__CacheFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group__CMSIS__Core__NVICFunctions}}{}
\item \contentsline{section}{FPU Functions}{\pageref{group__CMSIS__Core__FpuFunctions}}{}
\item \contentsline{section}{SAU Functions}{\pageref{group__CMSIS__Core__SAUFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Cache Functions}{\pageref{group__CMSIS__Core__CacheFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Floating Point Unit (FPU)}{\pageref{group__CMSIS__FPU}}{}
\item \contentsline{section}{Core Debug Registers (Core\+Debug)}{\pageref{group__CMSIS__CoreDebug}}{}
\item \contentsline{section}{Core register bit field macros}{\pageref{group__CMSIS__core__bitfield}}{}
\item \contentsline{section}{Core Definitions}{\pageref{group__CMSIS__core__base}}{}
\item \contentsline{section}{Functions and Instructions Reference}{\pageref{group__CMSIS__Core__FunctionInterface}}{}
\item \contentsline{section}{CMSIS Core Register Access Functions}{\pageref{group__CMSIS__Core__RegAccFunctions}}{}
\item \contentsline{section}{CMSIS Core Instruction Interface}{\pageref{group__CMSIS__Core__InstructionInterface}}{}
\item \contentsline{section}{CMSIS SIMD Intrinsics}{\pageref{group__CMSIS__SIMD__intrinsics}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group__CMSIS__Core__NVICFunctions}}{}
\item \contentsline{section}{FPU Functions}{\pageref{group__CMSIS__Core__FpuFunctions}}{}
\item \contentsline{section}{SAU Functions}{\pageref{group__CMSIS__Core__SAUFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Cache Functions}{\pageref{group__CMSIS__Core__CacheFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group__CMSIS__Core__NVICFunctions}}{}
\item \contentsline{section}{FPU Functions}{\pageref{group__CMSIS__Core__FpuFunctions}}{}
\item \contentsline{section}{SAU Functions}{\pageref{group__CMSIS__Core__SAUFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\item \contentsline{section}{Cache Functions}{\pageref{group__CMSIS__Core__CacheFunctions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group__CMSIS__Core__SysTickFunctions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group__CMSIS__core__DebugFunctions}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{SPI Error Code}{\pageref{group__SPI__Error__Code}}{}
\item \contentsline{section}{STM32\+F4xx\+\_\+\+LL\+\_\+\+Driver}{\pageref{group__STM32F4xx__LL__Driver}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{CORTEX}{\pageref{group__CORTEX__LL}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{CORTEX Exported Constants}{\pageref{group__CORTEX__LL__Exported__Constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{SYSTICK Clock Source}{\pageref{group__CORTEX__LL__EC__CLKSOURCE__HCLK}}{}
\item \contentsline{section}{Handler Fault type}{\pageref{group__CORTEX__LL__EC__FAULT}}{}
\end{DoxyCompactList}
\item \contentsline{section}{CORTEX Exported Functions}{\pageref{group__CORTEX__LL__Exported__Functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{SYSTICK}{\pageref{group__CORTEX__LL__EF__SYSTICK}}{}
\item \contentsline{section}{LOW POWER MODE}{\pageref{group__CORTEX__LL__EF__LOW__POWER__MODE}}{}
\item \contentsline{section}{HANDLER}{\pageref{group__CORTEX__LL__EF__HANDLER}}{}
\item \contentsline{section}{MCU INFO}{\pageref{group__CORTEX__LL__EF__MCU__INFO}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{UTILS}{\pageref{group__UTILS__LL}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{UTILS Private functions}{\pageref{group__UTILS__LL__Private__Functions}}{}
\item \contentsline{section}{UTILS Private Constants}{\pageref{group__UTILS__LL__Private__Constants}}{}
\item \contentsline{section}{UTILS Private Macros}{\pageref{group__UTILS__LL__Private__Macros}}{}
\item \contentsline{section}{UTILS Exported structures}{\pageref{group__UTILS__LL__ES__INIT}}{}
\item \contentsline{section}{UTILS Exported Constants}{\pageref{group__UTILS__LL__Exported__Constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{HSE Bypass activation}{\pageref{group__UTILS__EC__HSE__BYPASS}}{}
\item \contentsline{section}{PACKAGE TYPE}{\pageref{group__UTILS__EC__PACKAGETYPE}}{}
\end{DoxyCompactList}
\item \contentsline{section}{UTILS Exported Functions}{\pageref{group__UTILS__LL__Exported__Functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{DEVICE ELECTRONIC SIGNATURE}{\pageref{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE}}{}
\item \contentsline{section}{DELAY}{\pageref{group__UTILS__LL__EF__DELAY}}{}
\item \contentsline{section}{SYSTEM}{\pageref{group__UTILS__EF__SYSTEM}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{CMSIS\+\_\+\+Device}{\pageref{group__CMSIS__Device}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Stm32f446xx}{\pageref{group__stm32f446xx}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Configuration\+\_\+section\+\_\+for\+\_\+\+CMSIS}{\pageref{group__Configuration__section__for__CMSIS}}{}
\item \contentsline{section}{Peripheral\+\_\+interrupt\+\_\+number\+\_\+definition}{\pageref{group__Peripheral__interrupt__number__definition}}{}
\item \contentsline{section}{Peripheral\+\_\+registers\+\_\+structures}{\pageref{group__Peripheral__registers__structures}}{}
\item \contentsline{section}{Peripheral\+\_\+memory\+\_\+map}{\pageref{group__Peripheral__memory__map}}{}
\item \contentsline{section}{Peripheral\+\_\+declaration}{\pageref{group__Peripheral__declaration}}{}
\item \contentsline{section}{Exported\+\_\+constants}{\pageref{group__Exported__constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Hardware\+\_\+\+Constant\+\_\+\+Definition}{\pageref{group__Hardware__Constant__Definition}}{}
\item \contentsline{section}{Peripheral\+\_\+\+Registers\+\_\+\+Bits\+\_\+\+Definition}{\pageref{group__Peripheral__Registers__Bits__Definition}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Exported\+\_\+macros}{\pageref{group__Exported__macros}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{CMSIS}{\pageref{group__CMSIS}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Stm32f4xx}{\pageref{group__stm32f4xx}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Library\+\_\+configuration\+\_\+section}{\pageref{group__Library__configuration__section}}{}
\item \contentsline{section}{Device\+\_\+\+Included}{\pageref{group__Device__Included}}{}
\item \contentsline{section}{Exported\+\_\+types}{\pageref{group__Exported__types}}{}
\item \contentsline{section}{Exported\+\_\+macro}{\pageref{group__Exported__macro}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Stm32f4xx\+\_\+system}{\pageref{group__stm32f4xx__system}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{STM32\+F4xx\+\_\+\+System\+\_\+\+Includes}{\pageref{group__STM32F4xx__System__Includes}}{}
\item \contentsline{section}{STM32\+F4xx\+\_\+\+System\+\_\+\+Exported\+\_\+types}{\pageref{group__STM32F4xx__System__Exported__types}}{}
\item \contentsline{section}{STM32\+F4xx\+\_\+\+System\+\_\+\+Exported\+\_\+\+Constants}{\pageref{group__STM32F4xx__System__Exported__Constants}}{}
\item \contentsline{section}{STM32\+F4xx\+\_\+\+System\+\_\+\+Exported\+\_\+\+Macros}{\pageref{group__STM32F4xx__System__Exported__Macros}}{}
\item \contentsline{section}{STM32\+F4xx\+\_\+\+System\+\_\+\+Exported\+\_\+\+Functions}{\pageref{group__STM32F4xx__System__Exported__Functions}}{}
\item \contentsline{section}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Includes}{\pageref{group__STM32F4xx__System__Private__Includes}}{}
\item \contentsline{section}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Types\+Definitions}{\pageref{group__STM32F4xx__System__Private__TypesDefinitions}}{}
\item \contentsline{section}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}{\pageref{group__STM32F4xx__System__Private__Defines}}{}
\item \contentsline{section}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Macros}{\pageref{group__STM32F4xx__System__Private__Macros}}{}
\item \contentsline{section}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}{\pageref{group__STM32F4xx__System__Private__Variables}}{}
\item \contentsline{section}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Function\+Prototypes}{\pageref{group__STM32F4xx__System__Private__FunctionPrototypes}}{}
\item \contentsline{section}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Functions}{\pageref{group__STM32F4xx__System__Private__Functions}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
