\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large STM32\+\_\+\+BMS }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.9.1}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{MISRA-\/C\+:2004 Compliance Exceptions}
\label{CMSIS_MISRA_Exceptions}
\Hypertarget{CMSIS_MISRA_Exceptions}
\input{CMSIS_MISRA_Exceptions}
\chapter{Deprecated List}
\label{deprecated}
\Hypertarget{deprecated}
\input{deprecated}
\chapter{Module Index}
\input{modules}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group__UTILS__LL__Private__Functions}
\input{group__CORTEX__LL}
\input{group__CORTEX__LL__Exported__Constants}
\input{group__CORTEX__LL__EC__CLKSOURCE__HCLK}
\input{group__CORTEX__LL__EC__FAULT}
\input{group__CORTEX__LL__Exported__Functions}
\input{group__CORTEX__LL__EF__SYSTICK}
\input{group__CORTEX__LL__EF__LOW__POWER__MODE}
\input{group__CORTEX__LL__EF__HANDLER}
\input{group__CORTEX__LL__EF__MCU__INFO}
\input{group__UTILS__LL}
\input{group__UTILS__LL__Private__Constants}
\input{group__UTILS__LL__Private__Macros}
\input{group__UTILS__LL__ES__INIT}
\input{group__UTILS__LL__Exported__Constants}
\input{group__UTILS__EC__HSE__BYPASS}
\input{group__UTILS__EC__PACKAGETYPE}
\input{group__UTILS__LL__Exported__Functions}
\input{group__UTILS__EF__DEVICE__ELECTRONIC__SIGNATURE}
\input{group__UTILS__LL__EF__DELAY}
\input{group__UTILS__EF__SYSTEM}
\input{group__CMSIS__Core__RegAccFunctions}
\input{group__CMSIS__Core__InstructionInterface}
\input{group__CMSIS__SIMD__intrinsics}
\input{group__CMSIS__glob__defs}
\input{group__CMSIS__core__register}
\input{group__CMSIS__CORE}
\input{group__CMSIS__NVIC}
\input{group__CMSIS__SCB}
\input{group__CMSIS__SysTick}
\input{group__CMSIS__DWT}
\input{group__CMSIS__TPI}
\input{group__CMSIS__CoreDebug}
\input{group__CMSIS__core__bitfield}
\input{group__CMSIS__core__base}
\input{group__CMSIS__Core__FunctionInterface}
\input{group__CMSIS__Core__NVICFunctions}
\input{group__CMSIS__Core__FpuFunctions}
\input{group__CMSIS__Core__SAUFunctions}
\input{group__CMSIS__Core__SysTickFunctions}
\input{group__CMSIS__SCnSCB}
\input{group__CMSIS__ITM}
\input{group__CMSIS__FPU}
\input{group__CMSIS__core__DebugFunctions}
\input{group__CMSIS__Core__CacheFunctions}
\input{group__SPI__Error__Code}
\input{group__STM32F4xx__LL__Driver}
\input{group__CMSIS__Device}
\input{group__stm32f446xx}
\input{group__Configuration__section__for__CMSIS}
\input{group__Peripheral__interrupt__number__definition}
\input{group__Peripheral__registers__structures}
\input{group__Peripheral__memory__map}
\input{group__Peripheral__declaration}
\input{group__Exported__constants}
\input{group__Hardware__Constant__Definition}
\input{group__Peripheral__Registers__Bits__Definition}
\input{group__Exported__macros}
\input{group__CMSIS}
\input{group__stm32f4xx}
\input{group__Library__configuration__section}
\input{group__Device__Included}
\input{group__Exported__types}
\input{group__Exported__macro}
\input{group__stm32f4xx__system}
\input{group__STM32F4xx__System__Includes}
\input{group__STM32F4xx__System__Exported__types}
\input{group__STM32F4xx__System__Exported__Constants}
\input{group__STM32F4xx__System__Exported__Macros}
\input{group__STM32F4xx__System__Exported__Functions}
\input{group__STM32F4xx__System__Private__Includes}
\input{group__STM32F4xx__System__Private__TypesDefinitions}
\input{group__STM32F4xx__System__Private__Defines}
\input{group__STM32F4xx__System__Private__Macros}
\input{group__STM32F4xx__System__Private__Variables}
\input{group__STM32F4xx__System__Private__FunctionPrototypes}
\input{group__STM32F4xx__System__Private__Functions}
\chapter{Data Structure Documentation}
\input{struct____iar__u32}
\input{structADC__Common__TypeDef}
\input{structADC__TypeDef}
\input{unionAPSR__Type}
\input{structARM__MPU__Region__t}
\input{structCAN__FIFOMailBox__TypeDef}
\input{structCAN__FilterRegister__TypeDef}
\input{structCAN__TxMailBox__TypeDef}
\input{structCAN__TypeDef}
\input{structCEC__TypeDef}
\input{unionCONTROL__Type}
\input{structCoreDebug__Type}
\input{structCRC__TypeDef}
\input{structDAC__TypeDef}
\input{structDBGMCU__TypeDef}
\input{structDCMI__TypeDef}
\input{structDMA__Stream__TypeDef}
\input{structDMA__TypeDef}
\input{structDWT__Type}
\input{structEXTI__TypeDef}
\input{structFLASH__TypeDef}
\input{structFMC__Bank1__TypeDef}
\input{structFMC__Bank1E__TypeDef}
\input{structFMC__Bank3__TypeDef}
\input{structFMC__Bank5__6__TypeDef}
\input{structFMPI2C__TypeDef}
\input{structFPU__Type}
\input{structGPIO__TypeDef}
\input{structI2C__TypeDef}
\input{unionIPSR__Type}
\input{structITM__Type}
\input{structIWDG__TypeDef}
\input{structLL__UTILS__ClkInitTypeDef}
\input{structLL__UTILS__PLLInitTypeDef}
\input{structNVIC__Type}
\input{structPWR__TypeDef}
\input{structQUADSPI__TypeDef}
\input{structRCC__TypeDef}
\input{structRTC__TypeDef}
\input{structSAI__Block__TypeDef}
\input{structSAI__TypeDef}
\input{structSCB__Type}
\input{structSCnSCB__Type}
\input{structSDIO__TypeDef}
\input{structSPDIFRX__TypeDef}
\input{structSPI__Handle__t}
\input{structSPI__TypeDef}
\input{structSYSCFG__TypeDef}
\input{structSysTick__Type}
\input{structTIM__TypeDef}
\input{structTPI__Type}
\input{structUSART__TypeDef}
\input{structUSB__OTG__DeviceTypeDef}
\input{structUSB__OTG__GlobalTypeDef}
\input{structUSB__OTG__HostChannelTypeDef}
\input{structUSB__OTG__HostTypeDef}
\input{structUSB__OTG__INEndpointTypeDef}
\input{structUSB__OTG__OUTEndpointTypeDef}
\input{structWWDG__TypeDef}
\input{unionxPSR__Type}
\chapter{File Documentation}
\input{main_8h}
\input{stm32__assert_8h}
\input{stm32f4xx__it_8h}
\input{main_8c}
\input{stm32f4xx__it_8c}
\input{syscalls_8c}
\input{sysmem_8c}
\input{system__stm32f4xx_8c}
\input{BMS__SPI_8h}
\input{BQ76942_8h}
\input{BMS__SPI_8c}
\input{BQ76942_8c}
\input{stm32f446xx_8h}
\input{stm32f4xx_8h}
\input{system__stm32f4xx_8h}
\input{cmsis__armcc_8h}
\input{cmsis__armclang_8h}
\input{cmsis__compiler_8h}
\input{cmsis__gcc_8h}
\input{cmsis__iccarm_8h}
\input{cmsis__version_8h}
\input{core__armv8mbl_8h}
\input{core__armv8mml_8h}
\input{core__cm0_8h}
\input{core__cm0plus_8h}
\input{core__cm1_8h}
\input{core__cm23_8h}
\input{core__cm3_8h}
\input{core__cm33_8h}
\input{core__cm4_8h}
\input{core__cm7_8h}
\input{core__sc000_8h}
\input{core__sc300_8h}
\input{mpu__armv7_8h}
\input{mpu__armv8_8h}
\input{tz__context_8h}
\input{stm32f4xx__ll__bus_8h}
\input{stm32f4xx__ll__cortex_8h}
\input{stm32f4xx__ll__dma_8h}
\input{stm32f4xx__ll__exti_8h}
\input{stm32f4xx__ll__gpio_8h}
\input{stm32f4xx__ll__pwr_8h}
\input{stm32f4xx__ll__rcc_8h}
\input{stm32f4xx__ll__spi_8h}
\input{stm32f4xx__ll__system_8h}
\input{stm32f4xx__ll__tim_8h}
\input{stm32f4xx__ll__utils_8h}
\input{stm32f4xx__ll__dma_8c}
\input{stm32f4xx__ll__exti_8c}
\input{stm32f4xx__ll__gpio_8c}
\input{stm32f4xx__ll__rcc_8c}
\input{stm32f4xx__ll__spi_8c}
\input{stm32f4xx__ll__tim_8c}
\input{stm32f4xx__ll__utils_8c}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
