\hypertarget{stm32f4xx_8h}{}\doxysection{Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/stm32f4xx.h File Reference}
\label{stm32f4xx_8h}\index{Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h@{Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h}}


CMSIS STM32\+F4xx Device Peripheral Access Layer Header File.  


This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{stm32f4xx_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__Library__configuration__section_ga84d985cb5667176091597f71ffdb9307}{STM32\+F4}}
\begin{DoxyCompactList}\small\item\em STM32 Family. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__Library__configuration__section_gaf867da11218022a14245b854f6be6a40}{\+\_\+\+\_\+\+STM32\+F4xx\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}}~(0x02U)
\begin{DoxyCompactList}\small\item\em Comment the line below if you will not use the peripherals drivers. In this case, these drivers will not be included and the application code will be based on direct access to peripherals registers. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__Library__configuration__section_ga4841e20bc5159a594936808c113ae3bc}{\+\_\+\+\_\+\+STM32\+F4xx\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB1}}~(0x06U)
\item 
\#define \mbox{\hyperlink{group__Library__configuration__section_ga6ccbf6336bfb67bf4daeb05eba18a5e3}{\+\_\+\+\_\+\+STM32\+F4xx\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB2}}~(0x08U)
\item 
\#define \mbox{\hyperlink{group__Library__configuration__section_gafbd304f122892833ce0d4daa3dc4ff13}{\+\_\+\+\_\+\+STM32\+F4xx\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+RC}}~(0x00U)
\item 
\#define \mbox{\hyperlink{group__Library__configuration__section_ga9e8a65cc42b85335938665a12c37cacf}{\+\_\+\+\_\+\+STM32\+F4xx\+\_\+\+CMSIS\+\_\+\+VERSION}}
\item 
\#define \mbox{\hyperlink{group__Exported__types_gaffaf7c3f537d7a3370b1bbdda67a2bf6}{IS\+\_\+\+FUNCTIONAL\+\_\+\+STATE}}(STATE)~(((STATE) == \mbox{\hyperlink{group__Exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d}{DISABLE}}) $\vert$$\vert$ ((STATE) == \mbox{\hyperlink{group__Exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf}{ENABLE}}))
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(REG,  BIT)~((REG) $\vert$= (BIT))
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(REG,  BIT)~((REG) \&= $\sim$(BIT))
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(REG,  BIT)~((REG) \& (BIT))
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga1378fbdda39f40b85420df55f41460ef}{CLEAR\+\_\+\+REG}}(REG)~((REG) = (0x0))
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga32f78bffcaf6d13023dcd7f05e0c4d57}{WRITE\+\_\+\+REG}}(REG,  VAL)~((REG) = (VAL))
\item 
\#define \mbox{\hyperlink{group__Exported__macro_gae7f188a4d26c9e713a48414783421071}{READ\+\_\+\+REG}}(REG)~((REG))
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(REG,  CLEARMASK,  SETMASK)~\mbox{\hyperlink{group__Exported__macro_ga32f78bffcaf6d13023dcd7f05e0c4d57}{WRITE\+\_\+\+REG}}((REG), (((\mbox{\hyperlink{group__Exported__macro_gae7f188a4d26c9e713a48414783421071}{READ\+\_\+\+REG}}(REG)) \& ($\sim$(CLEARMASK))) $\vert$ (SETMASK)))
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga47a8870d71d55cefb3df47cd8c815ec8}{POSITION\+\_\+\+VAL}}(VAL)~(\mbox{\hyperlink{group__CMSIS__Core__InstructionInterface_ga5d5bb1527e042be4a9fa5a33f65cc248}{\+\_\+\+\_\+\+CLZ}}(\mbox{\hyperlink{group__CMSIS__Core__InstructionInterface_gaf944a7b7d8fd70164cca27669316bcf7}{\+\_\+\+\_\+\+RBIT}}(VAL)))
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga5daccb3b4245b833e81ff60fd1f4cf80}{ATOMIC\+\_\+\+SET\+\_\+\+BIT}}(REG,  BIT)
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga08dfef58d3b054b80745eda49e8907fb}{ATOMIC\+\_\+\+CLEAR\+\_\+\+BIT}}(REG,  BIT)
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga89dc36b64605a58fd1666d76b51bde1c}{ATOMIC\+\_\+\+MODIFY\+\_\+\+REG}}(REG,  CLEARMSK,  SETMASK)
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga567c489b25ec989c6ffcda6e1a49c4c2}{ATOMIC\+\_\+\+SETH\+\_\+\+BIT}}(REG,  BIT)
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga72150176ac8514f3a9f71b354d344661}{ATOMIC\+\_\+\+CLEARH\+\_\+\+BIT}}(REG,  BIT)
\item 
\#define \mbox{\hyperlink{group__Exported__macro_ga8774e17ec273484ebb30efd3f9307f3a}{ATOMIC\+\_\+\+MODIFYH\+\_\+\+REG}}(REG,  CLEARMSK,  SETMASK)
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \mbox{\hyperlink{group__Exported__types_ga89136caac2e14c55151f527ac02daaff}{Flag\+Status}} \mbox{\hyperlink{group__Exported__types_ga39d4411201fb731279ad5a409b2b80d7}{ITStatus}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group__Exported__types_ga89136caac2e14c55151f527ac02daaff}{Flag\+Status}} \{ \mbox{\hyperlink{group__Exported__types_gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05}{RESET}} = 0U
, \mbox{\hyperlink{group__Exported__types_gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792}{SET}} = !\+RESET
 \}
\item 
enum \mbox{\hyperlink{group__Exported__types_gac9a7e9a35d2513ec15c3b537aaa4fba1}{Functional\+State}} \{ \mbox{\hyperlink{group__Exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d}{DISABLE}} = 0U
, \mbox{\hyperlink{group__Exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf}{ENABLE}} = !\+DISABLE
 \}
\item 
enum \mbox{\hyperlink{group__Exported__types_ga8333b96c67f83cba354b3407fcbb6ee8}{Error\+Status}} \{ \mbox{\hyperlink{group__Exported__types_gga8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8}{SUCCESS}} = 0U
, \mbox{\hyperlink{group__Exported__types_gga8333b96c67f83cba354b3407fcbb6ee8a2fd6f336d08340583bd620a7f5694c90}{ERROR}} = !\+SUCCESS
 \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
CMSIS STM32\+F4xx Device Peripheral Access Layer Header File. 

\begin{DoxyAuthor}{Author}
MCD Application Team \begin{DoxyVerb}     The file is the unique include file that the application programmer
     is using in the C source code, usually in main.c. This file contains:
      - Configuration section that allows to select:
         - The STM32F4xx device used in the target application
         - To use or not the peripheral's drivers in application code(i.e. 
           code will be based on direct access to peripheral's registers 
           rather than drivers API), this option is controlled by 
           "#define USE_HAL_DRIVER"
\end{DoxyVerb}

\end{DoxyAuthor}
\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2017 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 