\hypertarget{stm32f4xx__ll__cortex_8h}{}\doxysection{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/stm32f4xx\+\_\+ll\+\_\+cortex.h File Reference}
\label{stm32f4xx__ll__cortex_8h}\index{Drivers/STM32F4xx\_HAL\_Driver/Inc/stm32f4xx\_ll\_cortex.h@{Drivers/STM32F4xx\_HAL\_Driver/Inc/stm32f4xx\_ll\_cortex.h}}


Header file of CORTEX LL module.  


{\ttfamily \#include \char`\"{}stm32f4xx.\+h\char`\"{}}\newline
Include dependency graph for stm32f4xx\+\_\+ll\+\_\+cortex.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{stm32f4xx__ll__cortex_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{stm32f4xx__ll__cortex_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__CORTEX__LL__EC__CLKSOURCE__HCLK_gab13c4588c1b1a8b867541a4ad928d205}{LL\+\_\+\+SYSTICK\+\_\+\+CLKSOURCE\+\_\+\+HCLK\+\_\+\+DIV8}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group__CORTEX__LL__EC__CLKSOURCE__HCLK_gaa92530d2f2cd8ce785297e4aed960ff0}{LL\+\_\+\+SYSTICK\+\_\+\+CLKSOURCE\+\_\+\+HCLK}}~\mbox{\hyperlink{group__CMSIS__SysTick_gaa41d06039797423a46596bd313d57373}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Msk}}
\item 
\#define \mbox{\hyperlink{group__CORTEX__LL__EC__FAULT_gadbac946ab3d6ddf6e039f892f15777d9}{LL\+\_\+\+HANDLER\+\_\+\+FAULT\+\_\+\+USG}}~\mbox{\hyperlink{group__CMSIS__SCB_ga056fb6be590857bbc029bed48b21dd79}{SCB\+\_\+\+SHCSR\+\_\+\+USGFAULTENA\+\_\+\+Msk}}
\item 
\#define \mbox{\hyperlink{group__CORTEX__LL__EC__FAULT_ga115d536ac8df55563b54b89397fdf465}{LL\+\_\+\+HANDLER\+\_\+\+FAULT\+\_\+\+BUS}}~\mbox{\hyperlink{group__CMSIS__SCB_ga43e8cbe619c9980e0d1aacc85d9b9e47}{SCB\+\_\+\+SHCSR\+\_\+\+BUSFAULTENA\+\_\+\+Msk}}
\item 
\#define \mbox{\hyperlink{group__CORTEX__LL__EC__FAULT_ga6d126af175425807712344e17d75152b}{LL\+\_\+\+HANDLER\+\_\+\+FAULT\+\_\+\+MEM}}~\mbox{\hyperlink{group__CMSIS__SCB_gaf084424fa1f69bea36a1c44899d83d17}{SCB\+\_\+\+SHCSR\+\_\+\+MEMFAULTENA\+\_\+\+Msk}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CORTEX__LL__EF__SYSTICK_gaf5dfb37d859552753594f9cc66431ba6}{LL\+\_\+\+SYSTICK\+\_\+\+Is\+Active\+Counter\+Flag}} (void)
\begin{DoxyCompactList}\small\item\em This function checks if the Systick counter flag is active or not. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CORTEX__LL__EF__SYSTICK_gaaf98ae8e0298b44c5d58a3ba9ef358f7}{LL\+\_\+\+SYSTICK\+\_\+\+Set\+Clk\+Source}} (uint32\+\_\+t Source)
\begin{DoxyCompactList}\small\item\em Configures the Sys\+Tick clock source @rmtoll STK\+\_\+\+CTRL CLKSOURCE LL\+\_\+\+SYSTICK\+\_\+\+Set\+Clk\+Source. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CORTEX__LL__EF__SYSTICK_ga2cfeb1396db13a9fbc208cc659064b19}{LL\+\_\+\+SYSTICK\+\_\+\+Get\+Clk\+Source}} (void)
\begin{DoxyCompactList}\small\item\em Get the Sys\+Tick clock source @rmtoll STK\+\_\+\+CTRL CLKSOURCE LL\+\_\+\+SYSTICK\+\_\+\+Get\+Clk\+Source. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CORTEX__LL__EF__SYSTICK_ga770fac4394ddde9a53e1a236c81538f0}{LL\+\_\+\+SYSTICK\+\_\+\+Enable\+IT}} (void)
\begin{DoxyCompactList}\small\item\em Enable Sys\+Tick exception request @rmtoll STK\+\_\+\+CTRL TICKINT LL\+\_\+\+SYSTICK\+\_\+\+Enable\+IT. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CORTEX__LL__EF__SYSTICK_ga11d0d066050805c9e8d24718d8a15e4d}{LL\+\_\+\+SYSTICK\+\_\+\+Disable\+IT}} (void)
\begin{DoxyCompactList}\small\item\em Disable Sys\+Tick exception request @rmtoll STK\+\_\+\+CTRL TICKINT LL\+\_\+\+SYSTICK\+\_\+\+Disable\+IT. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CORTEX__LL__EF__SYSTICK_gab34484042fd5a82aa80ba94223b6fbde}{LL\+\_\+\+SYSTICK\+\_\+\+Is\+Enabled\+IT}} (void)
\begin{DoxyCompactList}\small\item\em Checks if the SYSTICK interrupt is enabled or disabled. @rmtoll STK\+\_\+\+CTRL TICKINT LL\+\_\+\+SYSTICK\+\_\+\+Is\+Enabled\+IT. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CORTEX__LL__EF__LOW__POWER__MODE_gab55eabc37e5abe00df558c0ba1c37508}{LL\+\_\+\+LPM\+\_\+\+Enable\+Sleep}} (void)
\begin{DoxyCompactList}\small\item\em Processor uses sleep as its low power mode @rmtoll SCB\+\_\+\+SCR SLEEPDEEP LL\+\_\+\+LPM\+\_\+\+Enable\+Sleep. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CORTEX__LL__EF__LOW__POWER__MODE_ga37d70238e98ca1214e3fe4113b119474}{LL\+\_\+\+LPM\+\_\+\+Enable\+Deep\+Sleep}} (void)
\begin{DoxyCompactList}\small\item\em Processor uses deep sleep as its low power mode @rmtoll SCB\+\_\+\+SCR SLEEPDEEP LL\+\_\+\+LPM\+\_\+\+Enable\+Deep\+Sleep. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CORTEX__LL__EF__LOW__POWER__MODE_gabb2b2648dff19d88209af8761fc34c30}{LL\+\_\+\+LPM\+\_\+\+Enable\+Sleep\+On\+Exit}} (void)
\begin{DoxyCompactList}\small\item\em Configures sleep-\/on-\/exit when returning from Handler mode to Thread mode. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CORTEX__LL__EF__LOW__POWER__MODE_ga88768c6c5f53de30a647123241451eb9}{LL\+\_\+\+LPM\+\_\+\+Disable\+Sleep\+On\+Exit}} (void)
\begin{DoxyCompactList}\small\item\em Do not sleep when returning to Thread mode. @rmtoll SCB\+\_\+\+SCR SLEEPONEXIT LL\+\_\+\+LPM\+\_\+\+Disable\+Sleep\+On\+Exit. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CORTEX__LL__EF__LOW__POWER__MODE_gaf1c01ae00b4a13c5b6531f82a9677b90}{LL\+\_\+\+LPM\+\_\+\+Enable\+Event\+On\+Pend}} (void)
\begin{DoxyCompactList}\small\item\em Enabled events and all interrupts, including disabled interrupts, can wakeup the processor. @rmtoll SCB\+\_\+\+SCR SEVEONPEND LL\+\_\+\+LPM\+\_\+\+Enable\+Event\+On\+Pend. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CORTEX__LL__EF__LOW__POWER__MODE_gaf4ebb8351f09676067aa0ce1fe08321b}{LL\+\_\+\+LPM\+\_\+\+Disable\+Event\+On\+Pend}} (void)
\begin{DoxyCompactList}\small\item\em Only enabled interrupts or events can wakeup the processor, disabled interrupts are excluded @rmtoll SCB\+\_\+\+SCR SEVEONPEND LL\+\_\+\+LPM\+\_\+\+Disable\+Event\+On\+Pend. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CORTEX__LL__EF__HANDLER_ga904eb6ce46a723dd47b468241c6b0a2c}{LL\+\_\+\+HANDLER\+\_\+\+Enable\+Fault}} (uint32\+\_\+t Fault)
\begin{DoxyCompactList}\small\item\em Enable a fault in System handler control register (SHCSR) @rmtoll SCB\+\_\+\+SHCSR MEMFAULTENA LL\+\_\+\+HANDLER\+\_\+\+Enable\+Fault. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group__CORTEX__LL__EF__HANDLER_ga8b6826c996c587651a651a6138c44e1e}{LL\+\_\+\+HANDLER\+\_\+\+Disable\+Fault}} (uint32\+\_\+t Fault)
\begin{DoxyCompactList}\small\item\em Disable a fault in System handler control register (SHCSR) @rmtoll SCB\+\_\+\+SHCSR MEMFAULTENA LL\+\_\+\+HANDLER\+\_\+\+Disable\+Fault. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CORTEX__LL__EF__MCU__INFO_ga648a5236b7fa08786086fcc4ce42b4b9}{LL\+\_\+\+CPUID\+\_\+\+Get\+Implementer}} (void)
\begin{DoxyCompactList}\small\item\em Get Implementer code @rmtoll SCB\+\_\+\+CPUID IMPLEMENTER LL\+\_\+\+CPUID\+\_\+\+Get\+Implementer. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CORTEX__LL__EF__MCU__INFO_ga1f843da5f8524bace7fcf8dcce7996cb}{LL\+\_\+\+CPUID\+\_\+\+Get\+Variant}} (void)
\begin{DoxyCompactList}\small\item\em Get Variant number (The r value in the rnpn product revision identifier) @rmtoll SCB\+\_\+\+CPUID VARIANT LL\+\_\+\+CPUID\+\_\+\+Get\+Variant. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CORTEX__LL__EF__MCU__INFO_ga787f8b30eaa7a4c304fd5784daa98d6c}{LL\+\_\+\+CPUID\+\_\+\+Get\+Constant}} (void)
\begin{DoxyCompactList}\small\item\em Get Constant number @rmtoll SCB\+\_\+\+CPUID ARCHITECTURE LL\+\_\+\+CPUID\+\_\+\+Get\+Constant. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CORTEX__LL__EF__MCU__INFO_gac98fd56ad9162c3f372004bd07038bdb}{LL\+\_\+\+CPUID\+\_\+\+Get\+Par\+No}} (void)
\begin{DoxyCompactList}\small\item\em Get Part number @rmtoll SCB\+\_\+\+CPUID PARTNO LL\+\_\+\+CPUID\+\_\+\+Get\+Par\+No. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__iccarm_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group__CORTEX__LL__EF__MCU__INFO_ga7372821defd92c49ea4563da407acd01}{LL\+\_\+\+CPUID\+\_\+\+Get\+Revision}} (void)
\begin{DoxyCompactList}\small\item\em Get Revision number (The p value in the rnpn product revision identifier, indicates patch release) @rmtoll SCB\+\_\+\+CPUID REVISION LL\+\_\+\+CPUID\+\_\+\+Get\+Revision. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file of CORTEX LL module. 

\begin{DoxyAuthor}{Author}
MCD Application Team \begin{DoxyVerb}==============================================================================
                   ##### How to use this driver #####
==============================================================================
  [..]
  The LL CORTEX driver contains a set of generic APIs that can be
  used by user:
    (+) SYSTICK configuration used by LL_mDelay and LL_Init1msTick
        functions
    (+) Low power mode configuration (SCB register of Cortex-MCU)
    (+) MPU API to configure and enable regions
        (MPU services provided only on some devices)
    (+) API to access to MCU info (CPUID register)
    (+) API to enable fault handler (SHCSR accesses)\end{DoxyVerb}

\end{DoxyAuthor}
\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2017 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 