\hypertarget{stm32__assert_8h}{}\doxysection{Core/\+Inc/stm32\+\_\+assert.h File Reference}
\label{stm32__assert_8h}\index{Core/Inc/stm32\_assert.h@{Core/Inc/stm32\_assert.h}}


STM32 assert file.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{stm32__assert_8h_a631dea7b230e600555f979c62af1de21}{assert\+\_\+param}}(expr)~((void)0U)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
STM32 assert file. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2018 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{stm32__assert_8h_a631dea7b230e600555f979c62af1de21}\label{stm32__assert_8h_a631dea7b230e600555f979c62af1de21}} 
\index{stm32\_assert.h@{stm32\_assert.h}!assert\_param@{assert\_param}}
\index{assert\_param@{assert\_param}!stm32\_assert.h@{stm32\_assert.h}}
\doxysubsubsection{\texorpdfstring{assert\_param}{assert\_param}}
{\footnotesize\ttfamily \#define assert\+\_\+param(\begin{DoxyParamCaption}\item[{}]{expr }\end{DoxyParamCaption})~((void)0U)}

