\hypertarget{stm32f4xx__ll__spi_8c}{}\doxysection{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/stm32f4xx\+\_\+ll\+\_\+spi.c File Reference}
\label{stm32f4xx__ll__spi_8c}\index{Drivers/STM32F4xx\_HAL\_Driver/Src/stm32f4xx\_ll\_spi.c@{Drivers/STM32F4xx\_HAL\_Driver/Src/stm32f4xx\_ll\_spi.c}}


SPI LL module driver.  




\doxysubsection{Detailed Description}
SPI LL module driver. 

\begin{DoxyAuthor}{Author}
MCD Application Team
\end{DoxyAuthor}
\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2016 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 