\hypertarget{stm32f4xx__ll__system_8h}{}\doxysection{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/stm32f4xx\+\_\+ll\+\_\+system.h File Reference}
\label{stm32f4xx__ll__system_8h}\index{Drivers/STM32F4xx\_HAL\_Driver/Inc/stm32f4xx\_ll\_system.h@{Drivers/STM32F4xx\_HAL\_Driver/Inc/stm32f4xx\_ll\_system.h}}


Header file of SYSTEM LL module.  


{\ttfamily \#include \char`\"{}stm32f4xx.\+h\char`\"{}}\newline
Include dependency graph for stm32f4xx\+\_\+ll\+\_\+system.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{stm32f4xx__ll__system_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{stm32f4xx__ll__system_8h__dep__incl}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Header file of SYSTEM LL module. 

\begin{DoxyAuthor}{Author}
MCD Application Team
\end{DoxyAuthor}
\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2017 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS.

\begin{DoxyVerb}==============================================================================
                   ##### How to use this driver #####
==============================================================================
  [..]
  The LL SYSTEM driver contains a set of generic APIs that can be
  used by user:
    (+) Some of the FLASH features need to be handled in the SYSTEM file.
    (+) Access to DBGCMU registers
    (+) Access to SYSCFG registers\end{DoxyVerb}
 