\hypertarget{stm32f4xx__ll__utils_8c}{}\doxysection{Drivers/\+STM32\+F4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/stm32f4xx\+\_\+ll\+\_\+utils.c File Reference}
\label{stm32f4xx__ll__utils_8c}\index{Drivers/STM32F4xx\_HAL\_Driver/Src/stm32f4xx\_ll\_utils.c@{Drivers/STM32F4xx\_HAL\_Driver/Src/stm32f4xx\_ll\_utils.c}}


UTILS LL module driver.  


{\ttfamily \#include \char`\"{}stm32f4xx\+\_\+ll\+\_\+utils.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32f4xx\+\_\+ll\+\_\+rcc.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32f4xx\+\_\+ll\+\_\+system.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32f4xx\+\_\+ll\+\_\+pwr.\+h\char`\"{}}\newline
Include dependency graph for stm32f4xx\+\_\+ll\+\_\+utils.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{stm32f4xx__ll__utils_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{stm32f4xx__ll__utils_8c_a631dea7b230e600555f979c62af1de21}{assert\+\_\+param}}(expr)~((void)0U)
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gafc90436876554749a18b195f784d44e7}{UTILS\+\_\+\+MAX\+\_\+\+FREQUENCY\+\_\+\+SCALE2}}~\mbox{\hyperlink{group__Exported__macros_gafcb2c5211d9cbed86b111c83a0ce427b}{RCC\+\_\+\+MAX\+\_\+\+FREQUENCY\+\_\+\+SCALE2}}
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_ga776642cb2822104e8a9193e7ca3d1cc1}{UTILS\+\_\+\+PLLVCO\+\_\+\+INPUT\+\_\+\+MIN}}~\mbox{\hyperlink{group__Exported__macros_ga288d68c2604cea8548eccdef3873923f}{RCC\+\_\+\+PLLVCO\+\_\+\+INPUT\+\_\+\+MIN}}
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_ga29fdfce018e42333c3888bc2aefaa53d}{UTILS\+\_\+\+PLLVCO\+\_\+\+INPUT\+\_\+\+MAX}}~\mbox{\hyperlink{group__Exported__macros_gad3fd37dbfa74739a3c698ab4755fa27e}{RCC\+\_\+\+PLLVCO\+\_\+\+INPUT\+\_\+\+MAX}}
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gab380368eb5dd359345da7c94ff6d7e78}{UTILS\+\_\+\+PLLVCO\+\_\+\+OUTPUT\+\_\+\+MIN}}~\mbox{\hyperlink{group__Exported__macros_ga85746dffdc6d015f5142d7e16489ca84}{RCC\+\_\+\+PLLVCO\+\_\+\+OUTPUT\+\_\+\+MIN}}
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gabe3e2f20a8a4de8c188fa93c47af39e8}{UTILS\+\_\+\+PLLVCO\+\_\+\+OUTPUT\+\_\+\+MAX}}~\mbox{\hyperlink{group__Exported__macros_gaba6ddae0375763847f8dc3e91173d714}{RCC\+\_\+\+PLLVCO\+\_\+\+OUTPUT\+\_\+\+MAX}}
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_ga7bc514193367ab0d598fe4c3bedd6066}{UTILS\+\_\+\+HSE\+\_\+\+FREQUENCY\+\_\+\+MIN}}~4000000U
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gae3407ef407af85f72bbba3db982a1826}{UTILS\+\_\+\+HSE\+\_\+\+FREQUENCY\+\_\+\+MAX}}~26000000U
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gae7a1078f03761d050f427c815de08587}{UTILS\+\_\+\+SCALE2\+\_\+\+LATENCY1\+\_\+\+FREQ}}~\mbox{\hyperlink{group__Exported__macros_ga19ba80e0c72cd041274f831901f302f9}{FLASH\+\_\+\+SCALE2\+\_\+\+LATENCY1\+\_\+\+FREQ}}
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gaf426c804635665b5a604019150142aa8}{UTILS\+\_\+\+SCALE2\+\_\+\+LATENCY2\+\_\+\+FREQ}}~\mbox{\hyperlink{group__Exported__macros_ga98847021d5de23ea0458b490c74e6299}{FLASH\+\_\+\+SCALE2\+\_\+\+LATENCY2\+\_\+\+FREQ}}
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_ga7ec625ff40cf96c750c2658bb1edc8af}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+SYSCLK\+\_\+\+DIV}}(\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_gae6050c11fe88d273e3af9bfc4c55e016}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+APB1\+\_\+\+DIV}}(\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_gaa8e8df04206b96c1a43e6c8490c6d886}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+APB2\+\_\+\+DIV}}(\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_ga91ea262b042009bc1e643c46c22781e2}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+PLLM\+\_\+\+VALUE}}(\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_ga36a7ad9e5c92c5ba4a3830b8464db095}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+PLLN\+\_\+\+VALUE}}(\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)~((\mbox{\hyperlink{group__Exported__macros_ga6015e60e123ddde47bb3ddfab170c5a1}{RCC\+\_\+\+PLLN\+\_\+\+MIN\+\_\+\+VALUE}} $<$= (\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)) \&\& ((\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+) $<$= \mbox{\hyperlink{group__Exported__macros_ga9d6c2fd92a420bb80caf8ca2cadb6a62}{RCC\+\_\+\+PLLN\+\_\+\+MAX\+\_\+\+VALUE}}))
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_gad03371464c475dd992ba17382321dac9}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+PLLP\+\_\+\+VALUE}}(\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_ga29c015fb741169112226ec25033ca68f}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+PLLVCO\+\_\+\+INPUT}}(\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)~((\mbox{\hyperlink{group__UTILS__LL__Private__Constants_ga776642cb2822104e8a9193e7ca3d1cc1}{UTILS\+\_\+\+PLLVCO\+\_\+\+INPUT\+\_\+\+MIN}} $<$= (\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)) \&\& ((\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+) $<$= \mbox{\hyperlink{group__UTILS__LL__Private__Constants_ga29fdfce018e42333c3888bc2aefaa53d}{UTILS\+\_\+\+PLLVCO\+\_\+\+INPUT\+\_\+\+MAX}}))
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_gae2da9f27ac22cd72e6bdead77bba5fe6}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+PLLVCO\+\_\+\+OUTPUT}}(\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)~((\mbox{\hyperlink{group__UTILS__LL__Private__Constants_gab380368eb5dd359345da7c94ff6d7e78}{UTILS\+\_\+\+PLLVCO\+\_\+\+OUTPUT\+\_\+\+MIN}} $<$= (\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)) \&\& ((\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+) $<$= \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gabe3e2f20a8a4de8c188fa93c47af39e8}{UTILS\+\_\+\+PLLVCO\+\_\+\+OUTPUT\+\_\+\+MAX}}))
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_gafdc929d67ee197e1e27a26d5474bca63}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+PLL\+\_\+\+FREQUENCY}}(\+\_\+\+\_\+\+VALUE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_gaf41394221ce505e0bc7c9ef54e0b2d61}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+HSE\+\_\+\+BYPASS}}(\+\_\+\+\_\+\+STATE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group__UTILS__LL__Private__Macros_ga731945d8182d85f4912bac7b43be267e}{IS\+\_\+\+LL\+\_\+\+UTILS\+\_\+\+HSE\+\_\+\+FREQUENCY}}(\+\_\+\+\_\+\+FREQUENCY\+\_\+\+\_\+)~(((\+\_\+\+\_\+\+FREQUENCY\+\_\+\+\_\+) $>$= \mbox{\hyperlink{group__UTILS__LL__Private__Constants_ga7bc514193367ab0d598fe4c3bedd6066}{UTILS\+\_\+\+HSE\+\_\+\+FREQUENCY\+\_\+\+MIN}}) \&\& ((\+\_\+\+\_\+\+FREQUENCY\+\_\+\+\_\+) $<$= \mbox{\hyperlink{group__UTILS__LL__Private__Constants_gae3407ef407af85f72bbba3db982a1826}{UTILS\+\_\+\+HSE\+\_\+\+FREQUENCY\+\_\+\+MAX}}))
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__UTILS__LL__EF__DELAY_ga485805c708e3aa0820454523782d4de4}{LL\+\_\+\+Init1ms\+Tick}} (uint32\+\_\+t HCLKFrequency)
\begin{DoxyCompactList}\small\item\em This function configures the Cortex-\/M Sys\+Tick source to have 1ms time base. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__UTILS__LL__EF__DELAY_ga7b7ca6d9cbec320c3e9f326b203807aa}{LL\+\_\+m\+Delay}} (uint32\+\_\+t Delay)
\begin{DoxyCompactList}\small\item\em This function provides accurate delay (in milliseconds) based on Sys\+Tick counter flag. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__UTILS__EF__SYSTEM_ga5af902d59c4c2d9dc5e189df0bc71ecd}{LL\+\_\+\+Set\+System\+Core\+Clock}} (uint32\+\_\+t HCLKFrequency)
\begin{DoxyCompactList}\small\item\em This function sets directly System\+Core\+Clock CMSIS variable. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__Exported__types_ga8333b96c67f83cba354b3407fcbb6ee8}{Error\+Status}} \mbox{\hyperlink{group__UTILS__EF__SYSTEM_ga74f71dc4b93a3b99e5f9e042e85e2ce5}{LL\+\_\+\+Set\+Flash\+Latency}} (uint32\+\_\+t HCLK\+\_\+\+Frequency)
\begin{DoxyCompactList}\small\item\em Update number of Flash wait states in line with new frequency and current voltage range. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__Exported__types_ga8333b96c67f83cba354b3407fcbb6ee8}{Error\+Status}} \mbox{\hyperlink{group__UTILS__EF__SYSTEM_ga7ada5e4210f6ef80ef9f55bf9dd048c6}{LL\+\_\+\+PLL\+\_\+\+Config\+System\+Clock\+\_\+\+HSI}} (\mbox{\hyperlink{structLL__UTILS__PLLInitTypeDef}{LL\+\_\+\+UTILS\+\_\+\+PLLInit\+Type\+Def}} $\ast$UTILS\+\_\+\+PLLInit\+Struct, \mbox{\hyperlink{structLL__UTILS__ClkInitTypeDef}{LL\+\_\+\+UTILS\+\_\+\+Clk\+Init\+Type\+Def}} $\ast$UTILS\+\_\+\+Clk\+Init\+Struct)
\begin{DoxyCompactList}\small\item\em This function configures system clock at maximum frequency with HSI as clock source of the PLL. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__Exported__types_ga8333b96c67f83cba354b3407fcbb6ee8}{Error\+Status}} \mbox{\hyperlink{group__UTILS__EF__SYSTEM_gaf6c8553d03464d4646b63321b97d25e2}{LL\+\_\+\+PLL\+\_\+\+Config\+System\+Clock\+\_\+\+HSE}} (uint32\+\_\+t HSEFrequency, uint32\+\_\+t HSEBypass, \mbox{\hyperlink{structLL__UTILS__PLLInitTypeDef}{LL\+\_\+\+UTILS\+\_\+\+PLLInit\+Type\+Def}} $\ast$UTILS\+\_\+\+PLLInit\+Struct, \mbox{\hyperlink{structLL__UTILS__ClkInitTypeDef}{LL\+\_\+\+UTILS\+\_\+\+Clk\+Init\+Type\+Def}} $\ast$UTILS\+\_\+\+Clk\+Init\+Struct)
\begin{DoxyCompactList}\small\item\em This function configures system clock with HSE as clock source of the PLL. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
UTILS LL module driver. 

\begin{DoxyAuthor}{Author}
MCD Application Team
\end{DoxyAuthor}
\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2017 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{stm32f4xx__ll__utils_8c_a631dea7b230e600555f979c62af1de21}\label{stm32f4xx__ll__utils_8c_a631dea7b230e600555f979c62af1de21}} 
\index{stm32f4xx\_ll\_utils.c@{stm32f4xx\_ll\_utils.c}!assert\_param@{assert\_param}}
\index{assert\_param@{assert\_param}!stm32f4xx\_ll\_utils.c@{stm32f4xx\_ll\_utils.c}}
\doxysubsubsection{\texorpdfstring{assert\_param}{assert\_param}}
{\footnotesize\ttfamily \#define assert\+\_\+param(\begin{DoxyParamCaption}\item[{}]{expr }\end{DoxyParamCaption})~((void)0U)}

