\hypertarget{structFMC__Bank1__TypeDef}{}\doxysection{FMC\+\_\+\+Bank1\+\_\+\+Type\+Def Struct Reference}
\label{structFMC__Bank1__TypeDef}\index{FMC\_Bank1\_TypeDef@{FMC\_Bank1\_TypeDef}}


Flexible Memory Controller.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFMC__Bank1__TypeDef_a161ea3265a8e17e5c7ef12f7ea19ff52}{BTCR}} \mbox{[}8\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Flexible Memory Controller. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structFMC__Bank1__TypeDef_a161ea3265a8e17e5c7ef12f7ea19ff52}\label{structFMC__Bank1__TypeDef_a161ea3265a8e17e5c7ef12f7ea19ff52}} 
\index{FMC\_Bank1\_TypeDef@{FMC\_Bank1\_TypeDef}!BTCR@{BTCR}}
\index{BTCR@{BTCR}!FMC\_Bank1\_TypeDef@{FMC\_Bank1\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BTCR}{BTCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FMC\+\_\+\+Bank1\+\_\+\+Type\+Def\+::\+BTCR\mbox{[}8\mbox{]}}

NOR/\+PSRAM chip-\/select control register(\+BCR) and chip-\/select timing register(\+BTR), Address offset\+: 0x00-\/1C 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
