\hypertarget{structSCB__Type}{}\doxysection{SCB\+\_\+\+Type Struct Reference}
\label{structSCB__Type}\index{SCB\_Type@{SCB\_Type}}


Structure type to access the System Control Block (SCB).  




{\ttfamily \#include $<$core\+\_\+armv8mbl.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga21e08d546d8b641bee298a459ea73e46}{CPUID}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga0ca18ef984d132c6bf4d9b61cd00f05a}{ICSR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga10960cdc703f661c83a237d9c69db23c}{RESERVED0}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gad3e5b8934c647eb1b7383c1894f01380}{AIRCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3a4840c6fa4d1ee75544f4032c88ec34}{SCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga2d6653b0b70faac936046a02809b577f}{CCR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gadddd65958c1c4c0301f62ede0a9bf12e}{RESERVED1}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gac6259676cd7892a1b62f3fa7c0930780}{SHPR}} \mbox{[}2U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7b5ae9741a99808043394c4743b635c4}{SHCSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga187a4578e920544ed967f98020fb8170}{VTOR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint8\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gafdab23abd301033bb318c7b188b377db}{SHPR}} \mbox{[}12U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga0cda9e061b42373383418663092ad19a}{CFSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga14ad254659362b9752c69afe3fd80934}{HFSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga191579bde0d21ff51d30a714fd887033}{DFSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga2d03d0b7cec2254f39eb1c46c7445e80}{MMFAR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga3f8e7e58be4e41c88dfa78f54589271c}{BFAR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gab65372404ce64b0f0b35e2709429404e}{AFSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga7a23d21186bc6aa71855a68666202984}{ID\+\_\+\+PFR}} \mbox{[}2U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gada1d3119c020983fdc949c2ccd406caa}{ID\+\_\+\+DFR}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaa5c5a6ccc7042927ce3feadc41872aa4}{ID\+\_\+\+ADR}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gad3ce108b65d07e91c4a1054d50e4bd8a}{ID\+\_\+\+MMFR}} \mbox{[}4U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga5be03d185d9bde32c5b9028f792f8e1e}{ID\+\_\+\+ISAR}} \mbox{[}6U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gad9899f5775251cf5ef0cb0845527afc2}{CLIDR}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaf3fe705fef8762763b6d61dbdf0ccc3d}{CTR}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gafd063c9297a1a3b67e6d1d5e179e6a0e}{CCSIDR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gad3884e8b6504ec63c1eaa8742e94df3d}{CSSELR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gac6a860c1b8d8154a1f00d99d23b67764}{CPACR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga525790dfb9d9e3dd8eb126cdfebcd472}{NSACR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaea707bb951ff0fade7716ae63d809c67}{RESERVED3}} \mbox{[}92U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\+\_\+\+\_\+\+OM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gad70825dd0869b7ccd07fb2b8680fcdb6}{STIR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga1c0f2702e0987ca2370a9771b6df3475}{RESERVED4}} \mbox{[}15U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga7a1ba0f875c0e97c1673882b1106e66b}{MVFR0}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga75d6299150fdcbbcb765e22ff27c432e}{MVFR1}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga280ef961518ecee3ed43a86404853c3d}{MVFR2}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaf3d8e275bd4c96416cf9cd7464bb7d7c}{RESERVED5}} \mbox{[}1U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\+\_\+\+\_\+\+OM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga573260e7836dbc43707df97dd475a0c8}{ICIALLU}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga1181e38c1923bf8f5d039f3441bbcaac}{RESERVED6}} \mbox{[}1U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\+\_\+\+\_\+\+OM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga5eca5a3e5aedd89a9655df8f5798e2b0}{ICIMVAU}}
\item 
\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\+\_\+\+\_\+\+OM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga4be79491ab1ed14f3b0237ba7e69063c}{DCIMVAC}}
\item 
\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\+\_\+\+\_\+\+OM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga22bcfd7e1bffebdbe98cdbc8d77a2f42}{DCISW}}
\item 
\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\+\_\+\+\_\+\+OM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaae3caeea159ab54859ea11397f942cfa}{DCCMVAU}}
\item 
\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\+\_\+\+\_\+\+OM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga042e3622c98de4e908cfda4f70d1f097}{DCCMVAC}}
\item 
\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\+\_\+\+\_\+\+OM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gab95cc818be9fa7d25ae516f3fe6b7788}{DCCSW}}
\item 
\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\+\_\+\+\_\+\+OM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga4f59813582b53feb5f1afbbad3db2022}{DCCIMVAC}}
\item 
\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\+\_\+\+\_\+\+OM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaf50f7a0a9574fe0e24a68bb4eca75140}{DCCISW}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga5a892b5bc17fba63dad48a2352c26024}{RESERVED7}} \mbox{[}6U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaba8abbd3db06a07b50f56547501983f9}{ITCMCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga2836e932734240076ce91cf4484cdf43}{DTCMCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga0d53bcea294422b5b4ecfdcd9cdc1773}{AHBPCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga51f9bd107a4e1d46ba647384e5c825b5}{CACR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga8c9d9eac30594dd061d34cfaacd5e4bb}{AHBSCR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga59625ca4782dad641d92f0294c705985}{RESERVED8}} \mbox{[}1U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga35a95c9a21f43a569a7ac212acb4cee7}{ABFSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga5c40d124f95a3f7f431a3d5409d6ad28}{SHP}} \mbox{[}2U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint8\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga9b05f74580fc93daa7fe2f0e1c9c5663}{SHP}} \mbox{[}12U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga40745bb0af880c45827a653222d54117}{PFR}} \mbox{[}2U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga85dd6fe77aab17e7ea89a52c59da6004}{DFR}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaf084e1b2dad004a88668efea1dfe7fa1}{ADR}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga4f353f207bb27a1cea7861aa9eb00dbb}{MMFR}} \mbox{[}4U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga00e93446b3433a807f1574fa2f1fce54}{ISAR}} \mbox{[}5U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga9c9a1d805f8e99b9fd3ab4f455b6333a}{ID\+\_\+\+AFR}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga781ef24d88610a432e7d5b179d78de47}{ID\+\_\+\+MFR}} \mbox{[}4U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga82273352d2e8c7a28a7b7cbdfc3d6a75}{SFCR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure type to access the System Control Block (SCB). 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mbl_8h}{core\+\_\+armv8mbl.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mml_8h}{core\+\_\+armv8mml.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0_8h}{core\+\_\+cm0.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0plus_8h}{core\+\_\+cm0plus.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm1_8h}{core\+\_\+cm1.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm23_8h}{core\+\_\+cm23.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm33_8h}{core\+\_\+cm33.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm7_8h}{core\+\_\+cm7.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc000_8h}{core\+\_\+sc000.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc300_8h}{core\+\_\+sc300.\+h}}\end{DoxyCompactItemize}
