\hypertarget{structWWDG__TypeDef}{}\doxysection{WWDG\+\_\+\+Type\+Def Struct Reference}
\label{structWWDG__TypeDef}\index{WWDG\_TypeDef@{WWDG\_TypeDef}}


Window WATCHDOG.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structWWDG__TypeDef_a4caf530d45f7428c9700d9c0057135f8}{CR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structWWDG__TypeDef_adcd6a7e5d75022e46ce60291f4b8544c}{CFR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structWWDG__TypeDef_a15655cda4854cc794db1f27b3c0bba38}{SR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Window WATCHDOG. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structWWDG__TypeDef_adcd6a7e5d75022e46ce60291f4b8544c}\label{structWWDG__TypeDef_adcd6a7e5d75022e46ce60291f4b8544c}} 
\index{WWDG\_TypeDef@{WWDG\_TypeDef}!CFR@{CFR}}
\index{CFR@{CFR}!WWDG\_TypeDef@{WWDG\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CFR}{CFR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t WWDG\+\_\+\+Type\+Def\+::\+CFR}

WWDG Configuration register, Address offset\+: 0x04 \mbox{\Hypertarget{structWWDG__TypeDef_a4caf530d45f7428c9700d9c0057135f8}\label{structWWDG__TypeDef_a4caf530d45f7428c9700d9c0057135f8}} 
\index{WWDG\_TypeDef@{WWDG\_TypeDef}!CR@{CR}}
\index{CR@{CR}!WWDG\_TypeDef@{WWDG\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR}{CR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t WWDG\+\_\+\+Type\+Def\+::\+CR}

WWDG Control register, Address offset\+: 0x00 \mbox{\Hypertarget{structWWDG__TypeDef_a15655cda4854cc794db1f27b3c0bba38}\label{structWWDG__TypeDef_a15655cda4854cc794db1f27b3c0bba38}} 
\index{WWDG\_TypeDef@{WWDG\_TypeDef}!SR@{SR}}
\index{SR@{SR}!WWDG\_TypeDef@{WWDG\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SR}{SR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t WWDG\+\_\+\+Type\+Def\+::\+SR}

WWDG Status register, Address offset\+: 0x08 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
