\hypertarget{structPWR__TypeDef}{}\doxysection{PWR\+\_\+\+Type\+Def Struct Reference}
\label{structPWR__TypeDef}\index{PWR\_TypeDef@{PWR\_TypeDef}}


Power Control.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structPWR__TypeDef_aeb6bcdb2b99d58b9a0ffd86deb606eac}{CR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structPWR__TypeDef_ae17097e69c88b6c00033d6fb84a8182b}{CSR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Power Control. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structPWR__TypeDef_aeb6bcdb2b99d58b9a0ffd86deb606eac}\label{structPWR__TypeDef_aeb6bcdb2b99d58b9a0ffd86deb606eac}} 
\index{PWR\_TypeDef@{PWR\_TypeDef}!CR@{CR}}
\index{CR@{CR}!PWR\_TypeDef@{PWR\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR}{CR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t PWR\+\_\+\+Type\+Def\+::\+CR}

PWR power control register, Address offset\+: 0x00 \mbox{\Hypertarget{structPWR__TypeDef_ae17097e69c88b6c00033d6fb84a8182b}\label{structPWR__TypeDef_ae17097e69c88b6c00033d6fb84a8182b}} 
\index{PWR\_TypeDef@{PWR\_TypeDef}!CSR@{CSR}}
\index{CSR@{CSR}!PWR\_TypeDef@{PWR\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CSR}{CSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t PWR\+\_\+\+Type\+Def\+::\+CSR}

PWR power control/status register, Address offset\+: 0x04 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
