\hypertarget{structTPI__Type}{}\doxysection{TPI\+\_\+\+Type Struct Reference}
\label{structTPI__Type}\index{TPI\_Type@{TPI\_Type}}


Structure type to access the Trace Port Interface Register (TPI).  




{\ttfamily \#include $<$core\+\_\+armv8mbl.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga037901d7cb870199ac51d9ad0ef9fd1a}{SSPSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8826aa84e5806053395a742d38d59d0f}{CSPSR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga409fb08ad6d58c17fcb7f59d65db6f93}{RESERVED0}} \mbox{[}2U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga9e5e4421ef9c3d5b7ff8b24abd4e99b3}{ACPR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gabc2f542560b78ccbbf0a44aadb5651fb}{RESERVED1}} \mbox{[}55U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga12f79d4e3ddc69893ba8bff890d04cc5}{SPPR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gae6a238467f129df7440d97de8b58fe03}{RESERVED2}} \mbox{[}131U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga6c47a0b4c7ffc66093ef993d36bb441c}{FFSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3f68b6e73561b4849ebf953a894df8d2}{FFCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gad092e61fccb6752d3f4adbbd4a7e1567}{PSCR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga66322e42ec57eff3e05991b7701f29e1}{RESERVED3}} \mbox{[}809U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\+\_\+\+\_\+\+OM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gae3a3197c7be6ce07b50fd87cbb02f319}{LAR}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf5373794b1c024b28a2a59a9eab6498e}{LSR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gacf52c485ef7661b09ce63a4f3dc0b879}{RESERVED4}} \mbox{[}4U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga01972f64f408cec28320780ca067b142}{TYPE}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gad98855854a719bbea33061e71529a472}{DEVTYPE}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga4d4cd2357f72333a82a1313228287bbd}{TRIGGER}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga4c53b48c6bb49037c97742136d14b4f7}{ITFTTD0}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gab358319b969d3fed0f89bbe33e9f1652}{ITATBCTR2}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaaa573b2e073e76e93c51ecec79c616d0}{ITATBCTR0}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaaf0447dd4b2c16dc1db1e2172c9dac8f}{ITFTTD1}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaaa4c823c10f115f7517c82ef86a5a68d}{ITCTRL}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga9c1ac143e09b64b1f6eb92ecd65d60d0}{RESERVED5}} \mbox{[}39U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf8b7d15fa5252b733dd4b11fa1b5730a}{CLAIMSET}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga0e10e292cb019a832b03ddd055b2f6ac}{CLAIMCLR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga33bb14730a444fdeeb91ea9cb7218e62}{RESERVED7}} \mbox{[}8U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gabc0ecda8a5446bc754080276bad77514}{DEVID}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gad6901bfd8a0089ca7e8a20475cf494a8}{FSCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaa4d7b5cf39dff9f53bf7f69bc287a814}{FIFO0}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gab358319b969d3fed0f89bbe33e9f1652}{ITATBCTR2}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga061372fcd72f1eea871e2d9c1be849bc}{FIFO1}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure type to access the Trace Port Interface Register (TPI). 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mbl_8h}{core\+\_\+armv8mbl.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mml_8h}{core\+\_\+armv8mml.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm23_8h}{core\+\_\+cm23.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm33_8h}{core\+\_\+cm33.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm7_8h}{core\+\_\+cm7.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc300_8h}{core\+\_\+sc300.\+h}}\end{DoxyCompactItemize}
