\hypertarget{structUSB__OTG__HostTypeDef}{}\doxysection{USB\+\_\+\+OTG\+\_\+\+Host\+Type\+Def Struct Reference}
\label{structUSB__OTG__HostTypeDef}\index{USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}}


USB\+\_\+\+OTG\+\_\+\+Host\+\_\+\+Mode\+\_\+\+Register\+\_\+\+Structures.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__HostTypeDef_ab44a72e139c005445aac54e866f7750f}{HCFG}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__HostTypeDef_a509fd299e7540892623954ea4dc1313c}{HFIR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__HostTypeDef_ab4f17f7ef96cf4933e30b1950925c613}{HFNUM}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__HostTypeDef_a0d4a262443e6d12c065adcafabf787ee}{Reserved40C}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__HostTypeDef_af095d2e3da9e07f63ed7da99276eaaca}{HPTXSTS}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__HostTypeDef_af3c15285d6f2efdf4890ea5b27258aca}{HAINT}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__HostTypeDef_aa4ec75921a9699f77ee14f377e1b86dc}{HAINTMSK}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
USB\+\_\+\+OTG\+\_\+\+Host\+\_\+\+Mode\+\_\+\+Register\+\_\+\+Structures. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structUSB__OTG__HostTypeDef_af3c15285d6f2efdf4890ea5b27258aca}\label{structUSB__OTG__HostTypeDef_af3c15285d6f2efdf4890ea5b27258aca}} 
\index{USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}!HAINT@{HAINT}}
\index{HAINT@{HAINT}!USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}}
\doxysubsubsection{\texorpdfstring{HAINT}{HAINT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Host\+Type\+Def\+::\+HAINT}

Host All Channels Interrupt Register 414h \mbox{\Hypertarget{structUSB__OTG__HostTypeDef_aa4ec75921a9699f77ee14f377e1b86dc}\label{structUSB__OTG__HostTypeDef_aa4ec75921a9699f77ee14f377e1b86dc}} 
\index{USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}!HAINTMSK@{HAINTMSK}}
\index{HAINTMSK@{HAINTMSK}!USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}}
\doxysubsubsection{\texorpdfstring{HAINTMSK}{HAINTMSK}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Host\+Type\+Def\+::\+HAINTMSK}

Host All Channels Interrupt Mask 418h \mbox{\Hypertarget{structUSB__OTG__HostTypeDef_ab44a72e139c005445aac54e866f7750f}\label{structUSB__OTG__HostTypeDef_ab44a72e139c005445aac54e866f7750f}} 
\index{USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}!HCFG@{HCFG}}
\index{HCFG@{HCFG}!USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}}
\doxysubsubsection{\texorpdfstring{HCFG}{HCFG}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Host\+Type\+Def\+::\+HCFG}

Host Configuration Register 400h \mbox{\Hypertarget{structUSB__OTG__HostTypeDef_a509fd299e7540892623954ea4dc1313c}\label{structUSB__OTG__HostTypeDef_a509fd299e7540892623954ea4dc1313c}} 
\index{USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}!HFIR@{HFIR}}
\index{HFIR@{HFIR}!USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}}
\doxysubsubsection{\texorpdfstring{HFIR}{HFIR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Host\+Type\+Def\+::\+HFIR}

Host Frame Interval Register 404h \mbox{\Hypertarget{structUSB__OTG__HostTypeDef_ab4f17f7ef96cf4933e30b1950925c613}\label{structUSB__OTG__HostTypeDef_ab4f17f7ef96cf4933e30b1950925c613}} 
\index{USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}!HFNUM@{HFNUM}}
\index{HFNUM@{HFNUM}!USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}}
\doxysubsubsection{\texorpdfstring{HFNUM}{HFNUM}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Host\+Type\+Def\+::\+HFNUM}

Host Frame Nbr/\+Frame Remaining 408h \mbox{\Hypertarget{structUSB__OTG__HostTypeDef_af095d2e3da9e07f63ed7da99276eaaca}\label{structUSB__OTG__HostTypeDef_af095d2e3da9e07f63ed7da99276eaaca}} 
\index{USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}!HPTXSTS@{HPTXSTS}}
\index{HPTXSTS@{HPTXSTS}!USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}}
\doxysubsubsection{\texorpdfstring{HPTXSTS}{HPTXSTS}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Host\+Type\+Def\+::\+HPTXSTS}

Host Periodic Tx FIFO/ Queue Status 410h \mbox{\Hypertarget{structUSB__OTG__HostTypeDef_a0d4a262443e6d12c065adcafabf787ee}\label{structUSB__OTG__HostTypeDef_a0d4a262443e6d12c065adcafabf787ee}} 
\index{USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}!Reserved40C@{Reserved40C}}
\index{Reserved40C@{Reserved40C}!USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved40C}{Reserved40C}}
{\footnotesize\ttfamily uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Host\+Type\+Def\+::\+Reserved40C}

Reserved 40Ch 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
