\hypertarget{structSysTick__Type}{}\doxysection{Sys\+Tick\+\_\+\+Type Struct Reference}
\label{structSysTick__Type}\index{SysTick\_Type@{SysTick\_Type}}


Structure type to access the System Timer (Sys\+Tick).  




{\ttfamily \#include $<$core\+\_\+armv8mbl.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga875e7afa5c4fd43997fb544a4ac6e37e}{CTRL}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga4780a489256bb9f54d0ba8ed4de191cd}{LOAD}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga9b5420d17e8e43104ddd4ae5a610af93}{VAL}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gafcadb0c6d35b21cdc0018658a13942de}{CALIB}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure type to access the System Timer (Sys\+Tick). 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mbl_8h}{core\+\_\+armv8mbl.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mml_8h}{core\+\_\+armv8mml.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0_8h}{core\+\_\+cm0.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0plus_8h}{core\+\_\+cm0plus.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm1_8h}{core\+\_\+cm1.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm23_8h}{core\+\_\+cm23.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm33_8h}{core\+\_\+cm33.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm7_8h}{core\+\_\+cm7.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc000_8h}{core\+\_\+sc000.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc300_8h}{core\+\_\+sc300.\+h}}\end{DoxyCompactItemize}
