\hypertarget{structARM__MPU__Region__t}{}\doxysection{ARM\+\_\+\+MPU\+\_\+\+Region\+\_\+t Struct Reference}
\label{structARM__MPU__Region__t}\index{ARM\_MPU\_Region\_t@{ARM\_MPU\_Region\_t}}


{\ttfamily \#include $<$mpu\+\_\+armv7.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{structARM__MPU__Region__t_afe7a7721aa08988d915670efa432cdd2}{RBAR}}
\begin{DoxyCompactList}\small\item\em The region base address register value (RBAR) \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{structARM__MPU__Region__t_a38c1d3bc6a9ffc9423d633add01928f1}{RASR}}
\begin{DoxyCompactList}\small\item\em The region attribute and size register value (RASR) MPU\+\_\+\+RASR. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{structARM__MPU__Region__t_ab5d3a650dbffd0b272bf7df5b140e8a8}{RLAR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct for a single MPU Region 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structARM__MPU__Region__t_a38c1d3bc6a9ffc9423d633add01928f1}\label{structARM__MPU__Region__t_a38c1d3bc6a9ffc9423d633add01928f1}} 
\index{ARM\_MPU\_Region\_t@{ARM\_MPU\_Region\_t}!RASR@{RASR}}
\index{RASR@{RASR}!ARM\_MPU\_Region\_t@{ARM\_MPU\_Region\_t}}
\doxysubsubsection{\texorpdfstring{RASR}{RASR}}
{\footnotesize\ttfamily uint32\+\_\+t ARM\+\_\+\+MPU\+\_\+\+Region\+\_\+t\+::\+RASR}



The region attribute and size register value (RASR) MPU\+\_\+\+RASR. 

\mbox{\Hypertarget{structARM__MPU__Region__t_afe7a7721aa08988d915670efa432cdd2}\label{structARM__MPU__Region__t_afe7a7721aa08988d915670efa432cdd2}} 
\index{ARM\_MPU\_Region\_t@{ARM\_MPU\_Region\_t}!RBAR@{RBAR}}
\index{RBAR@{RBAR}!ARM\_MPU\_Region\_t@{ARM\_MPU\_Region\_t}}
\doxysubsubsection{\texorpdfstring{RBAR}{RBAR}}
{\footnotesize\ttfamily uint32\+\_\+t ARM\+\_\+\+MPU\+\_\+\+Region\+\_\+t\+::\+RBAR}



The region base address register value (RBAR) 

Region Base Address Register value \mbox{\Hypertarget{structARM__MPU__Region__t_ab5d3a650dbffd0b272bf7df5b140e8a8}\label{structARM__MPU__Region__t_ab5d3a650dbffd0b272bf7df5b140e8a8}} 
\index{ARM\_MPU\_Region\_t@{ARM\_MPU\_Region\_t}!RLAR@{RLAR}}
\index{RLAR@{RLAR}!ARM\_MPU\_Region\_t@{ARM\_MPU\_Region\_t}}
\doxysubsubsection{\texorpdfstring{RLAR}{RLAR}}
{\footnotesize\ttfamily uint32\+\_\+t ARM\+\_\+\+MPU\+\_\+\+Region\+\_\+t\+::\+RLAR}

Region Limit Address Register value 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{mpu__armv7_8h}{mpu\+\_\+armv7.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{mpu__armv8_8h}{mpu\+\_\+armv8.\+h}}\end{DoxyCompactItemize}
