\hypertarget{structFMC__Bank5__6__TypeDef}{}\doxysection{FMC\+\_\+\+Bank5\+\_\+6\+\_\+\+Type\+Def Struct Reference}
\label{structFMC__Bank5__6__TypeDef}\index{FMC\_Bank5\_6\_TypeDef@{FMC\_Bank5\_6\_TypeDef}}


Flexible Memory Controller Bank5\+\_\+6.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFMC__Bank5__6__TypeDef_a252c4ada37ac883b8e4fe0b08c781d0b}{SDCR}} \mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFMC__Bank5__6__TypeDef_a8438638391415aaa0dc96714f28915ae}{SDTR}} \mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFMC__Bank5__6__TypeDef_ad328f49a71561cd3f159af6faf65a641}{SDCMR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFMC__Bank5__6__TypeDef_ac1887d031d16c1bf2c0a51ee9001f886}{SDRTR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFMC__Bank5__6__TypeDef_a9f268f86cf706c2c78d8a6a9fbe9d9a3}{SDSR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Flexible Memory Controller Bank5\+\_\+6. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structFMC__Bank5__6__TypeDef_ad328f49a71561cd3f159af6faf65a641}\label{structFMC__Bank5__6__TypeDef_ad328f49a71561cd3f159af6faf65a641}} 
\index{FMC\_Bank5\_6\_TypeDef@{FMC\_Bank5\_6\_TypeDef}!SDCMR@{SDCMR}}
\index{SDCMR@{SDCMR}!FMC\_Bank5\_6\_TypeDef@{FMC\_Bank5\_6\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SDCMR}{SDCMR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FMC\+\_\+\+Bank5\+\_\+6\+\_\+\+Type\+Def\+::\+SDCMR}

SDRAM Command Mode register, Address offset\+: 0x150 ~\newline
 \mbox{\Hypertarget{structFMC__Bank5__6__TypeDef_a252c4ada37ac883b8e4fe0b08c781d0b}\label{structFMC__Bank5__6__TypeDef_a252c4ada37ac883b8e4fe0b08c781d0b}} 
\index{FMC\_Bank5\_6\_TypeDef@{FMC\_Bank5\_6\_TypeDef}!SDCR@{SDCR}}
\index{SDCR@{SDCR}!FMC\_Bank5\_6\_TypeDef@{FMC\_Bank5\_6\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SDCR}{SDCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FMC\+\_\+\+Bank5\+\_\+6\+\_\+\+Type\+Def\+::\+SDCR\mbox{[}2\mbox{]}}

SDRAM Control registers , Address offset\+: 0x140-\/0x144 ~\newline
 \mbox{\Hypertarget{structFMC__Bank5__6__TypeDef_ac1887d031d16c1bf2c0a51ee9001f886}\label{structFMC__Bank5__6__TypeDef_ac1887d031d16c1bf2c0a51ee9001f886}} 
\index{FMC\_Bank5\_6\_TypeDef@{FMC\_Bank5\_6\_TypeDef}!SDRTR@{SDRTR}}
\index{SDRTR@{SDRTR}!FMC\_Bank5\_6\_TypeDef@{FMC\_Bank5\_6\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SDRTR}{SDRTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FMC\+\_\+\+Bank5\+\_\+6\+\_\+\+Type\+Def\+::\+SDRTR}

SDRAM Refresh Timer register, Address offset\+: 0x154 ~\newline
 \mbox{\Hypertarget{structFMC__Bank5__6__TypeDef_a9f268f86cf706c2c78d8a6a9fbe9d9a3}\label{structFMC__Bank5__6__TypeDef_a9f268f86cf706c2c78d8a6a9fbe9d9a3}} 
\index{FMC\_Bank5\_6\_TypeDef@{FMC\_Bank5\_6\_TypeDef}!SDSR@{SDSR}}
\index{SDSR@{SDSR}!FMC\_Bank5\_6\_TypeDef@{FMC\_Bank5\_6\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SDSR}{SDSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FMC\+\_\+\+Bank5\+\_\+6\+\_\+\+Type\+Def\+::\+SDSR}

SDRAM Status register, Address offset\+: 0x158 ~\newline
 \mbox{\Hypertarget{structFMC__Bank5__6__TypeDef_a8438638391415aaa0dc96714f28915ae}\label{structFMC__Bank5__6__TypeDef_a8438638391415aaa0dc96714f28915ae}} 
\index{FMC\_Bank5\_6\_TypeDef@{FMC\_Bank5\_6\_TypeDef}!SDTR@{SDTR}}
\index{SDTR@{SDTR}!FMC\_Bank5\_6\_TypeDef@{FMC\_Bank5\_6\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SDTR}{SDTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FMC\+\_\+\+Bank5\+\_\+6\+\_\+\+Type\+Def\+::\+SDTR\mbox{[}2\mbox{]}}

SDRAM Timing registers , Address offset\+: 0x148-\/0x14C ~\newline
 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
