\hypertarget{structCAN__TypeDef}{}\doxysection{CAN\+\_\+\+Type\+Def Struct Reference}
\label{structCAN__TypeDef}\index{CAN\_TypeDef@{CAN\_TypeDef}}


Controller Area Network.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}



Collaboration diagram for CAN\+\_\+\+Type\+Def\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structCAN__TypeDef__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_a1282eee79a22003257a7a5daa7f4a35f}{MCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_af98b957a4e887751fbd407d3e2cf93b5}{MSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_acbc82ac4e87e75350fc586be5e56d95b}{TSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_ad8e858479e26ab075ee2ddb630e8769d}{RF0R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_a69a528d1288c1de666df68655af1d20e}{RF1R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_a530babbc4b9584c93a1bf87d6ce8b8dc}{IER}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_ab1a1b6a7c587443a03d654d3b9a94423}{ESR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_accad1e4155459a13369f5ad0e7c6da29}{BTR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_ad0cc7fb26376c435bbf148e962739337}{RESERVED0}} \mbox{[}88\mbox{]}
\item 
\mbox{\hyperlink{structCAN__TxMailBox__TypeDef}{CAN\+\_\+\+Tx\+Mail\+Box\+\_\+\+Type\+Def}} \mbox{\hyperlink{structCAN__TypeDef_a328925e230f68a775f6f4ad1076c27ce}{s\+Tx\+Mail\+Box}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{structCAN__FIFOMailBox__TypeDef}{CAN\+\_\+\+FIFOMail\+Box\+\_\+\+Type\+Def}} \mbox{\hyperlink{structCAN__TypeDef_aa6053bc607535d9ecf7a3d887c0cc053}{s\+FIFOMail\+Box}} \mbox{[}2\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_a046ef464378aaaaafaf999c23a4dc55e}{RESERVED1}} \mbox{[}12\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_a1a6a0f78ca703a63bb0a6b6f231f612f}{FMR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_aefe6a26ee25947b7eb5be9d485f4d3b0}{FM1R}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_ab29069c9fd10eeec47414abd8d06822f}{RESERVED2}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_ac6296402924b37966c67ccf14a381976}{FS1R}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_af730af32307f845895465e8ead57d20c}{RESERVED3}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_ae2decd14b26f851e00a31b42d15293ce}{FFA1R}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_a51c408c7c352b8080f0c6d42bf811d43}{RESERVED4}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_ab57a3a6c337a8c6c7cb39d0cefc2459a}{FA1R}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCAN__TypeDef_ad4339975b6064cfe2aaeb642f916d6e0}{RESERVED5}} \mbox{[}8\mbox{]}
\item 
\mbox{\hyperlink{structCAN__FilterRegister__TypeDef}{CAN\+\_\+\+Filter\+Register\+\_\+\+Type\+Def}} \mbox{\hyperlink{structCAN__TypeDef_a23a22b903fdc909ac9f61edd68029f35}{s\+Filter\+Register}} \mbox{[}28\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller Area Network. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structCAN__TypeDef_accad1e4155459a13369f5ad0e7c6da29}\label{structCAN__TypeDef_accad1e4155459a13369f5ad0e7c6da29}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!BTR@{BTR}}
\index{BTR@{BTR}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BTR}{BTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+BTR}

CAN bit timing register, Address offset\+: 0x1C ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_ab1a1b6a7c587443a03d654d3b9a94423}\label{structCAN__TypeDef_ab1a1b6a7c587443a03d654d3b9a94423}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!ESR@{ESR}}
\index{ESR@{ESR}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{ESR}{ESR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+ESR}

CAN error status register, Address offset\+: 0x18 ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_ab57a3a6c337a8c6c7cb39d0cefc2459a}\label{structCAN__TypeDef_ab57a3a6c337a8c6c7cb39d0cefc2459a}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!FA1R@{FA1R}}
\index{FA1R@{FA1R}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{FA1R}{FA1R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+FA1R}

CAN filter activation register, Address offset\+: 0x21C ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_ae2decd14b26f851e00a31b42d15293ce}\label{structCAN__TypeDef_ae2decd14b26f851e00a31b42d15293ce}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!FFA1R@{FFA1R}}
\index{FFA1R@{FFA1R}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{FFA1R}{FFA1R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+FFA1R}

CAN filter FIFO assignment register, Address offset\+: 0x214 ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_aefe6a26ee25947b7eb5be9d485f4d3b0}\label{structCAN__TypeDef_aefe6a26ee25947b7eb5be9d485f4d3b0}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!FM1R@{FM1R}}
\index{FM1R@{FM1R}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{FM1R}{FM1R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+FM1R}

CAN filter mode register, Address offset\+: 0x204 ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_a1a6a0f78ca703a63bb0a6b6f231f612f}\label{structCAN__TypeDef_a1a6a0f78ca703a63bb0a6b6f231f612f}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!FMR@{FMR}}
\index{FMR@{FMR}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{FMR}{FMR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+FMR}

CAN filter master register, Address offset\+: 0x200 ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_ac6296402924b37966c67ccf14a381976}\label{structCAN__TypeDef_ac6296402924b37966c67ccf14a381976}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!FS1R@{FS1R}}
\index{FS1R@{FS1R}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{FS1R}{FS1R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+FS1R}

CAN filter scale register, Address offset\+: 0x20C ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_a530babbc4b9584c93a1bf87d6ce8b8dc}\label{structCAN__TypeDef_a530babbc4b9584c93a1bf87d6ce8b8dc}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!IER@{IER}}
\index{IER@{IER}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{IER}{IER}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+IER}

CAN interrupt enable register, Address offset\+: 0x14 ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_a1282eee79a22003257a7a5daa7f4a35f}\label{structCAN__TypeDef_a1282eee79a22003257a7a5daa7f4a35f}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!MCR@{MCR}}
\index{MCR@{MCR}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{MCR}{MCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+MCR}

CAN master control register, Address offset\+: 0x00 ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_af98b957a4e887751fbd407d3e2cf93b5}\label{structCAN__TypeDef_af98b957a4e887751fbd407d3e2cf93b5}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!MSR@{MSR}}
\index{MSR@{MSR}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{MSR}{MSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+MSR}

CAN master status register, Address offset\+: 0x04 ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_ad0cc7fb26376c435bbf148e962739337}\label{structCAN__TypeDef_ad0cc7fb26376c435bbf148e962739337}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!RESERVED0@{RESERVED0}}
\index{RESERVED0@{RESERVED0}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED0}{RESERVED0}}
{\footnotesize\ttfamily uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+RESERVED0\mbox{[}88\mbox{]}}

Reserved, 0x020 -\/ 0x17F ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_a046ef464378aaaaafaf999c23a4dc55e}\label{structCAN__TypeDef_a046ef464378aaaaafaf999c23a4dc55e}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!RESERVED1@{RESERVED1}}
\index{RESERVED1@{RESERVED1}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED1}{RESERVED1}}
{\footnotesize\ttfamily uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+RESERVED1\mbox{[}12\mbox{]}}

Reserved, 0x1\+D0 -\/ 0x1\+FF ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_ab29069c9fd10eeec47414abd8d06822f}\label{structCAN__TypeDef_ab29069c9fd10eeec47414abd8d06822f}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!RESERVED2@{RESERVED2}}
\index{RESERVED2@{RESERVED2}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED2}{RESERVED2}}
{\footnotesize\ttfamily uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+RESERVED2}

Reserved, 0x208 ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_af730af32307f845895465e8ead57d20c}\label{structCAN__TypeDef_af730af32307f845895465e8ead57d20c}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!RESERVED3@{RESERVED3}}
\index{RESERVED3@{RESERVED3}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED3}{RESERVED3}}
{\footnotesize\ttfamily uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+RESERVED3}

Reserved, 0x210 ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_a51c408c7c352b8080f0c6d42bf811d43}\label{structCAN__TypeDef_a51c408c7c352b8080f0c6d42bf811d43}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!RESERVED4@{RESERVED4}}
\index{RESERVED4@{RESERVED4}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED4}{RESERVED4}}
{\footnotesize\ttfamily uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+RESERVED4}

Reserved, 0x218 ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_ad4339975b6064cfe2aaeb642f916d6e0}\label{structCAN__TypeDef_ad4339975b6064cfe2aaeb642f916d6e0}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!RESERVED5@{RESERVED5}}
\index{RESERVED5@{RESERVED5}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED5}{RESERVED5}}
{\footnotesize\ttfamily uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+RESERVED5\mbox{[}8\mbox{]}}

Reserved, 0x220-\/0x23F ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_ad8e858479e26ab075ee2ddb630e8769d}\label{structCAN__TypeDef_ad8e858479e26ab075ee2ddb630e8769d}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!RF0R@{RF0R}}
\index{RF0R@{RF0R}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RF0R}{RF0R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+RF0R}

CAN receive FIFO 0 register, Address offset\+: 0x0C ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_a69a528d1288c1de666df68655af1d20e}\label{structCAN__TypeDef_a69a528d1288c1de666df68655af1d20e}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!RF1R@{RF1R}}
\index{RF1R@{RF1R}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RF1R}{RF1R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+RF1R}

CAN receive FIFO 1 register, Address offset\+: 0x10 ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_aa6053bc607535d9ecf7a3d887c0cc053}\label{structCAN__TypeDef_aa6053bc607535d9ecf7a3d887c0cc053}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!sFIFOMailBox@{sFIFOMailBox}}
\index{sFIFOMailBox@{sFIFOMailBox}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{sFIFOMailBox}{sFIFOMailBox}}
{\footnotesize\ttfamily \mbox{\hyperlink{structCAN__FIFOMailBox__TypeDef}{CAN\+\_\+\+FIFOMail\+Box\+\_\+\+Type\+Def}} CAN\+\_\+\+Type\+Def\+::s\+FIFOMail\+Box\mbox{[}2\mbox{]}}

CAN FIFO Mail\+Box, Address offset\+: 0x1\+B0 -\/ 0x1\+CC \mbox{\Hypertarget{structCAN__TypeDef_a23a22b903fdc909ac9f61edd68029f35}\label{structCAN__TypeDef_a23a22b903fdc909ac9f61edd68029f35}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!sFilterRegister@{sFilterRegister}}
\index{sFilterRegister@{sFilterRegister}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{sFilterRegister}{sFilterRegister}}
{\footnotesize\ttfamily \mbox{\hyperlink{structCAN__FilterRegister__TypeDef}{CAN\+\_\+\+Filter\+Register\+\_\+\+Type\+Def}} CAN\+\_\+\+Type\+Def\+::s\+Filter\+Register\mbox{[}28\mbox{]}}

CAN Filter Register, Address offset\+: 0x240-\/0x31C ~\newline
 \mbox{\Hypertarget{structCAN__TypeDef_a328925e230f68a775f6f4ad1076c27ce}\label{structCAN__TypeDef_a328925e230f68a775f6f4ad1076c27ce}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!sTxMailBox@{sTxMailBox}}
\index{sTxMailBox@{sTxMailBox}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{sTxMailBox}{sTxMailBox}}
{\footnotesize\ttfamily \mbox{\hyperlink{structCAN__TxMailBox__TypeDef}{CAN\+\_\+\+Tx\+Mail\+Box\+\_\+\+Type\+Def}} CAN\+\_\+\+Type\+Def\+::s\+Tx\+Mail\+Box\mbox{[}3\mbox{]}}

CAN Tx Mail\+Box, Address offset\+: 0x180 -\/ 0x1\+AC \mbox{\Hypertarget{structCAN__TypeDef_acbc82ac4e87e75350fc586be5e56d95b}\label{structCAN__TypeDef_acbc82ac4e87e75350fc586be5e56d95b}} 
\index{CAN\_TypeDef@{CAN\_TypeDef}!TSR@{TSR}}
\index{TSR@{TSR}!CAN\_TypeDef@{CAN\_TypeDef}}
\doxysubsubsection{\texorpdfstring{TSR}{TSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+Type\+Def\+::\+TSR}

CAN transmit status register, Address offset\+: 0x08 ~\newline
 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
