\hypertarget{structUSART__TypeDef}{}\doxysection{USART\+\_\+\+Type\+Def Struct Reference}
\label{structUSART__TypeDef}\index{USART\_TypeDef@{USART\_TypeDef}}


Universal Synchronous Asynchronous Receiver Transmitter.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSART__TypeDef_a706005f59139b9ff8ee5755677e12bc7}{SR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSART__TypeDef_a1db25b74d47af33dc4f4fe2177fc5da0}{DR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSART__TypeDef_a6ef06ba9d8dc2dc2a0855766369fa7c9}{BRR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSART__TypeDef_a6d7dcd3972a162627bc3470cbf992ec4}{CR1}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSART__TypeDef_aa7ede2de6204c3fc4bd9fb328801c99a}{CR2}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSART__TypeDef_af2991da9a4e1539530cd6b7b327199cc}{CR3}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSART__TypeDef_ae23acff49b4ff96fd29093e80fc7d72e}{GTPR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Universal Synchronous Asynchronous Receiver Transmitter. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structUSART__TypeDef_a6ef06ba9d8dc2dc2a0855766369fa7c9}\label{structUSART__TypeDef_a6ef06ba9d8dc2dc2a0855766369fa7c9}} 
\index{USART\_TypeDef@{USART\_TypeDef}!BRR@{BRR}}
\index{BRR@{BRR}!USART\_TypeDef@{USART\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BRR}{BRR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USART\+\_\+\+Type\+Def\+::\+BRR}

USART Baud rate register, Address offset\+: 0x08 \mbox{\Hypertarget{structUSART__TypeDef_a6d7dcd3972a162627bc3470cbf992ec4}\label{structUSART__TypeDef_a6d7dcd3972a162627bc3470cbf992ec4}} 
\index{USART\_TypeDef@{USART\_TypeDef}!CR1@{CR1}}
\index{CR1@{CR1}!USART\_TypeDef@{USART\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR1}{CR1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USART\+\_\+\+Type\+Def\+::\+CR1}

USART Control register 1, Address offset\+: 0x0C \mbox{\Hypertarget{structUSART__TypeDef_aa7ede2de6204c3fc4bd9fb328801c99a}\label{structUSART__TypeDef_aa7ede2de6204c3fc4bd9fb328801c99a}} 
\index{USART\_TypeDef@{USART\_TypeDef}!CR2@{CR2}}
\index{CR2@{CR2}!USART\_TypeDef@{USART\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR2}{CR2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USART\+\_\+\+Type\+Def\+::\+CR2}

USART Control register 2, Address offset\+: 0x10 \mbox{\Hypertarget{structUSART__TypeDef_af2991da9a4e1539530cd6b7b327199cc}\label{structUSART__TypeDef_af2991da9a4e1539530cd6b7b327199cc}} 
\index{USART\_TypeDef@{USART\_TypeDef}!CR3@{CR3}}
\index{CR3@{CR3}!USART\_TypeDef@{USART\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR3}{CR3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USART\+\_\+\+Type\+Def\+::\+CR3}

USART Control register 3, Address offset\+: 0x14 \mbox{\Hypertarget{structUSART__TypeDef_a1db25b74d47af33dc4f4fe2177fc5da0}\label{structUSART__TypeDef_a1db25b74d47af33dc4f4fe2177fc5da0}} 
\index{USART\_TypeDef@{USART\_TypeDef}!DR@{DR}}
\index{DR@{DR}!USART\_TypeDef@{USART\_TypeDef}}
\doxysubsubsection{\texorpdfstring{DR}{DR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USART\+\_\+\+Type\+Def\+::\+DR}

USART Data register, Address offset\+: 0x04 \mbox{\Hypertarget{structUSART__TypeDef_ae23acff49b4ff96fd29093e80fc7d72e}\label{structUSART__TypeDef_ae23acff49b4ff96fd29093e80fc7d72e}} 
\index{USART\_TypeDef@{USART\_TypeDef}!GTPR@{GTPR}}
\index{GTPR@{GTPR}!USART\_TypeDef@{USART\_TypeDef}}
\doxysubsubsection{\texorpdfstring{GTPR}{GTPR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USART\+\_\+\+Type\+Def\+::\+GTPR}

USART Guard time and prescaler register, Address offset\+: 0x18 \mbox{\Hypertarget{structUSART__TypeDef_a706005f59139b9ff8ee5755677e12bc7}\label{structUSART__TypeDef_a706005f59139b9ff8ee5755677e12bc7}} 
\index{USART\_TypeDef@{USART\_TypeDef}!SR@{SR}}
\index{SR@{SR}!USART\_TypeDef@{USART\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SR}{SR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USART\+\_\+\+Type\+Def\+::\+SR}

USART Status register, Address offset\+: 0x00 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
