\hypertarget{structCAN__FIFOMailBox__TypeDef}{}\doxysection{CAN\+\_\+\+FIFOMail\+Box\+\_\+\+Type\+Def Struct Reference}
\label{structCAN__FIFOMailBox__TypeDef}\index{CAN\_FIFOMailBox\_TypeDef@{CAN\_FIFOMailBox\_TypeDef}}


Controller Area Network FIFOMail\+Box.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__FIFOMailBox__TypeDef_a034504d43f7b16b320745a25b3a8f12d}{RIR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__FIFOMailBox__TypeDef_a49d74ca8b402c2b9596bfcbe4cd051a9}{RDTR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__FIFOMailBox__TypeDef_ac7d62861de29d0b4fcf11fabbdbd76e7}{RDLR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__FIFOMailBox__TypeDef_a95890984bd67845015d40e82fb091c93}{RDHR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller Area Network FIFOMail\+Box. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structCAN__FIFOMailBox__TypeDef_a95890984bd67845015d40e82fb091c93}\label{structCAN__FIFOMailBox__TypeDef_a95890984bd67845015d40e82fb091c93}} 
\index{CAN\_FIFOMailBox\_TypeDef@{CAN\_FIFOMailBox\_TypeDef}!RDHR@{RDHR}}
\index{RDHR@{RDHR}!CAN\_FIFOMailBox\_TypeDef@{CAN\_FIFOMailBox\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RDHR}{RDHR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+FIFOMail\+Box\+\_\+\+Type\+Def\+::\+RDHR}

CAN receive FIFO mailbox data high register \mbox{\Hypertarget{structCAN__FIFOMailBox__TypeDef_ac7d62861de29d0b4fcf11fabbdbd76e7}\label{structCAN__FIFOMailBox__TypeDef_ac7d62861de29d0b4fcf11fabbdbd76e7}} 
\index{CAN\_FIFOMailBox\_TypeDef@{CAN\_FIFOMailBox\_TypeDef}!RDLR@{RDLR}}
\index{RDLR@{RDLR}!CAN\_FIFOMailBox\_TypeDef@{CAN\_FIFOMailBox\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RDLR}{RDLR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+FIFOMail\+Box\+\_\+\+Type\+Def\+::\+RDLR}

CAN receive FIFO mailbox data low register \mbox{\Hypertarget{structCAN__FIFOMailBox__TypeDef_a49d74ca8b402c2b9596bfcbe4cd051a9}\label{structCAN__FIFOMailBox__TypeDef_a49d74ca8b402c2b9596bfcbe4cd051a9}} 
\index{CAN\_FIFOMailBox\_TypeDef@{CAN\_FIFOMailBox\_TypeDef}!RDTR@{RDTR}}
\index{RDTR@{RDTR}!CAN\_FIFOMailBox\_TypeDef@{CAN\_FIFOMailBox\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RDTR}{RDTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+FIFOMail\+Box\+\_\+\+Type\+Def\+::\+RDTR}

CAN receive FIFO mailbox data length control and time stamp register \mbox{\Hypertarget{structCAN__FIFOMailBox__TypeDef_a034504d43f7b16b320745a25b3a8f12d}\label{structCAN__FIFOMailBox__TypeDef_a034504d43f7b16b320745a25b3a8f12d}} 
\index{CAN\_FIFOMailBox\_TypeDef@{CAN\_FIFOMailBox\_TypeDef}!RIR@{RIR}}
\index{RIR@{RIR}!CAN\_FIFOMailBox\_TypeDef@{CAN\_FIFOMailBox\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RIR}{RIR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+FIFOMail\+Box\+\_\+\+Type\+Def\+::\+RIR}

CAN receive FIFO mailbox identifier register 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
