\hypertarget{structSPI__TypeDef}{}\doxysection{SPI\+\_\+\+Type\+Def Struct Reference}
\label{structSPI__TypeDef}\index{SPI\_TypeDef@{SPI\_TypeDef}}


Serial Peripheral Interface.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSPI__TypeDef_a6ecd5cb63b85c381bd67dc90dd4f573a}{CR1}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSPI__TypeDef_a38cb89a872e456e6ecd29b6c71d85600}{CR2}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSPI__TypeDef_a33f3dd6a505d06fe6c466b63be451891}{SR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSPI__TypeDef_a02ef206dd5bb270e1f17fedd71284422}{DR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSPI__TypeDef_a609d2a279b1927846a991deb9d0dc0b0}{CRCPR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSPI__TypeDef_a60f1f0e77c52e89cfd738999bee5c9d0}{RXCRCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSPI__TypeDef_a0b5a7f6383eb478bbcc22a36c5e95ae6}{TXCRCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSPI__TypeDef_a4a1547c0ed26f31108910c35d2876b83}{I2\+SCFGR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSPI__TypeDef_aff2f386a2566c722f7962377b495f1a2}{I2\+SPR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Serial Peripheral Interface. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structSPI__TypeDef_a6ecd5cb63b85c381bd67dc90dd4f573a}\label{structSPI__TypeDef_a6ecd5cb63b85c381bd67dc90dd4f573a}} 
\index{SPI\_TypeDef@{SPI\_TypeDef}!CR1@{CR1}}
\index{CR1@{CR1}!SPI\_TypeDef@{SPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR1}{CR1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SPI\+\_\+\+Type\+Def\+::\+CR1}

SPI control register 1 (not used in I2S mode), Address offset\+: 0x00 \mbox{\Hypertarget{structSPI__TypeDef_a38cb89a872e456e6ecd29b6c71d85600}\label{structSPI__TypeDef_a38cb89a872e456e6ecd29b6c71d85600}} 
\index{SPI\_TypeDef@{SPI\_TypeDef}!CR2@{CR2}}
\index{CR2@{CR2}!SPI\_TypeDef@{SPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR2}{CR2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SPI\+\_\+\+Type\+Def\+::\+CR2}

SPI control register 2, Address offset\+: 0x04 \mbox{\Hypertarget{structSPI__TypeDef_a609d2a279b1927846a991deb9d0dc0b0}\label{structSPI__TypeDef_a609d2a279b1927846a991deb9d0dc0b0}} 
\index{SPI\_TypeDef@{SPI\_TypeDef}!CRCPR@{CRCPR}}
\index{CRCPR@{CRCPR}!SPI\_TypeDef@{SPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CRCPR}{CRCPR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SPI\+\_\+\+Type\+Def\+::\+CRCPR}

SPI CRC polynomial register (not used in I2S mode), Address offset\+: 0x10 \mbox{\Hypertarget{structSPI__TypeDef_a02ef206dd5bb270e1f17fedd71284422}\label{structSPI__TypeDef_a02ef206dd5bb270e1f17fedd71284422}} 
\index{SPI\_TypeDef@{SPI\_TypeDef}!DR@{DR}}
\index{DR@{DR}!SPI\_TypeDef@{SPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{DR}{DR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SPI\+\_\+\+Type\+Def\+::\+DR}

SPI data register, Address offset\+: 0x0C \mbox{\Hypertarget{structSPI__TypeDef_a4a1547c0ed26f31108910c35d2876b83}\label{structSPI__TypeDef_a4a1547c0ed26f31108910c35d2876b83}} 
\index{SPI\_TypeDef@{SPI\_TypeDef}!I2SCFGR@{I2SCFGR}}
\index{I2SCFGR@{I2SCFGR}!SPI\_TypeDef@{SPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{I2SCFGR}{I2SCFGR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SPI\+\_\+\+Type\+Def\+::\+I2\+SCFGR}

SPI\+\_\+\+I2S configuration register, Address offset\+: 0x1C \mbox{\Hypertarget{structSPI__TypeDef_aff2f386a2566c722f7962377b495f1a2}\label{structSPI__TypeDef_aff2f386a2566c722f7962377b495f1a2}} 
\index{SPI\_TypeDef@{SPI\_TypeDef}!I2SPR@{I2SPR}}
\index{I2SPR@{I2SPR}!SPI\_TypeDef@{SPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{I2SPR}{I2SPR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SPI\+\_\+\+Type\+Def\+::\+I2\+SPR}

SPI\+\_\+\+I2S prescaler register, Address offset\+: 0x20 \mbox{\Hypertarget{structSPI__TypeDef_a60f1f0e77c52e89cfd738999bee5c9d0}\label{structSPI__TypeDef_a60f1f0e77c52e89cfd738999bee5c9d0}} 
\index{SPI\_TypeDef@{SPI\_TypeDef}!RXCRCR@{RXCRCR}}
\index{RXCRCR@{RXCRCR}!SPI\_TypeDef@{SPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RXCRCR}{RXCRCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SPI\+\_\+\+Type\+Def\+::\+RXCRCR}

SPI RX CRC register (not used in I2S mode), Address offset\+: 0x14 \mbox{\Hypertarget{structSPI__TypeDef_a33f3dd6a505d06fe6c466b63be451891}\label{structSPI__TypeDef_a33f3dd6a505d06fe6c466b63be451891}} 
\index{SPI\_TypeDef@{SPI\_TypeDef}!SR@{SR}}
\index{SR@{SR}!SPI\_TypeDef@{SPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SR}{SR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SPI\+\_\+\+Type\+Def\+::\+SR}

SPI status register, Address offset\+: 0x08 \mbox{\Hypertarget{structSPI__TypeDef_a0b5a7f6383eb478bbcc22a36c5e95ae6}\label{structSPI__TypeDef_a0b5a7f6383eb478bbcc22a36c5e95ae6}} 
\index{SPI\_TypeDef@{SPI\_TypeDef}!TXCRCR@{TXCRCR}}
\index{TXCRCR@{TXCRCR}!SPI\_TypeDef@{SPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{TXCRCR}{TXCRCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SPI\+\_\+\+Type\+Def\+::\+TXCRCR}

SPI TX CRC register (not used in I2S mode), Address offset\+: 0x18 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
