\hypertarget{structFLASH__TypeDef}{}\doxysection{FLASH\+\_\+\+Type\+Def Struct Reference}
\label{structFLASH__TypeDef}\index{FLASH\_TypeDef@{FLASH\_TypeDef}}


FLASH Registers.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFLASH__TypeDef_aaf432a8a8948613f4f66fcace5d2e5fe}{ACR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFLASH__TypeDef_a802e9a26a89b44decd2d32d97f729dd3}{KEYR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFLASH__TypeDef_a793cd13a4636c9785fdb99316f7fd7ab}{OPTKEYR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFLASH__TypeDef_a52c4943c64904227a559bf6f14ce4de6}{SR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFLASH__TypeDef_a7919306d0e032a855200420a57f884d7}{CR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFLASH__TypeDef_a54026c3b5bc2059f1b187acb6c4817ac}{OPTCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFLASH__TypeDef_a180354afdf5ff27d04befd794c46156d}{OPTCR1}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
FLASH Registers. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structFLASH__TypeDef_aaf432a8a8948613f4f66fcace5d2e5fe}\label{structFLASH__TypeDef_aaf432a8a8948613f4f66fcace5d2e5fe}} 
\index{FLASH\_TypeDef@{FLASH\_TypeDef}!ACR@{ACR}}
\index{ACR@{ACR}!FLASH\_TypeDef@{FLASH\_TypeDef}}
\doxysubsubsection{\texorpdfstring{ACR}{ACR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FLASH\+\_\+\+Type\+Def\+::\+ACR}

FLASH access control register, Address offset\+: 0x00 \mbox{\Hypertarget{structFLASH__TypeDef_a7919306d0e032a855200420a57f884d7}\label{structFLASH__TypeDef_a7919306d0e032a855200420a57f884d7}} 
\index{FLASH\_TypeDef@{FLASH\_TypeDef}!CR@{CR}}
\index{CR@{CR}!FLASH\_TypeDef@{FLASH\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR}{CR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FLASH\+\_\+\+Type\+Def\+::\+CR}

FLASH control register, Address offset\+: 0x10 \mbox{\Hypertarget{structFLASH__TypeDef_a802e9a26a89b44decd2d32d97f729dd3}\label{structFLASH__TypeDef_a802e9a26a89b44decd2d32d97f729dd3}} 
\index{FLASH\_TypeDef@{FLASH\_TypeDef}!KEYR@{KEYR}}
\index{KEYR@{KEYR}!FLASH\_TypeDef@{FLASH\_TypeDef}}
\doxysubsubsection{\texorpdfstring{KEYR}{KEYR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FLASH\+\_\+\+Type\+Def\+::\+KEYR}

FLASH key register, Address offset\+: 0x04 \mbox{\Hypertarget{structFLASH__TypeDef_a54026c3b5bc2059f1b187acb6c4817ac}\label{structFLASH__TypeDef_a54026c3b5bc2059f1b187acb6c4817ac}} 
\index{FLASH\_TypeDef@{FLASH\_TypeDef}!OPTCR@{OPTCR}}
\index{OPTCR@{OPTCR}!FLASH\_TypeDef@{FLASH\_TypeDef}}
\doxysubsubsection{\texorpdfstring{OPTCR}{OPTCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FLASH\+\_\+\+Type\+Def\+::\+OPTCR}

FLASH option control register , Address offset\+: 0x14 \mbox{\Hypertarget{structFLASH__TypeDef_a180354afdf5ff27d04befd794c46156d}\label{structFLASH__TypeDef_a180354afdf5ff27d04befd794c46156d}} 
\index{FLASH\_TypeDef@{FLASH\_TypeDef}!OPTCR1@{OPTCR1}}
\index{OPTCR1@{OPTCR1}!FLASH\_TypeDef@{FLASH\_TypeDef}}
\doxysubsubsection{\texorpdfstring{OPTCR1}{OPTCR1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FLASH\+\_\+\+Type\+Def\+::\+OPTCR1}

FLASH option control register 1, Address offset\+: 0x18 \mbox{\Hypertarget{structFLASH__TypeDef_a793cd13a4636c9785fdb99316f7fd7ab}\label{structFLASH__TypeDef_a793cd13a4636c9785fdb99316f7fd7ab}} 
\index{FLASH\_TypeDef@{FLASH\_TypeDef}!OPTKEYR@{OPTKEYR}}
\index{OPTKEYR@{OPTKEYR}!FLASH\_TypeDef@{FLASH\_TypeDef}}
\doxysubsubsection{\texorpdfstring{OPTKEYR}{OPTKEYR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FLASH\+\_\+\+Type\+Def\+::\+OPTKEYR}

FLASH option key register, Address offset\+: 0x08 \mbox{\Hypertarget{structFLASH__TypeDef_a52c4943c64904227a559bf6f14ce4de6}\label{structFLASH__TypeDef_a52c4943c64904227a559bf6f14ce4de6}} 
\index{FLASH\_TypeDef@{FLASH\_TypeDef}!SR@{SR}}
\index{SR@{SR}!FLASH\_TypeDef@{FLASH\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SR}{SR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FLASH\+\_\+\+Type\+Def\+::\+SR}

FLASH status register, Address offset\+: 0x0C 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
