\hypertarget{structDBGMCU__TypeDef}{}\doxysection{DBGMCU\+\_\+\+Type\+Def Struct Reference}
\label{structDBGMCU__TypeDef}\index{DBGMCU\_TypeDef@{DBGMCU\_TypeDef}}


Debug MCU.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structDBGMCU__TypeDef_a0cc3561c124d06bb57dfa855e43ed99f}{IDCODE}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structDBGMCU__TypeDef_a15981828f2b915d38570cf6684e99a53}{CR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structDBGMCU__TypeDef_aac341c7e09cd5224327eeb7d9f122bed}{APB1\+FZ}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structDBGMCU__TypeDef_a011f892d86367dbe786964b14bc515a6}{APB2\+FZ}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Debug MCU. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structDBGMCU__TypeDef_aac341c7e09cd5224327eeb7d9f122bed}\label{structDBGMCU__TypeDef_aac341c7e09cd5224327eeb7d9f122bed}} 
\index{DBGMCU\_TypeDef@{DBGMCU\_TypeDef}!APB1FZ@{APB1FZ}}
\index{APB1FZ@{APB1FZ}!DBGMCU\_TypeDef@{DBGMCU\_TypeDef}}
\doxysubsubsection{\texorpdfstring{APB1FZ}{APB1FZ}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t DBGMCU\+\_\+\+Type\+Def\+::\+APB1\+FZ}

Debug MCU APB1 freeze register, Address offset\+: 0x08 \mbox{\Hypertarget{structDBGMCU__TypeDef_a011f892d86367dbe786964b14bc515a6}\label{structDBGMCU__TypeDef_a011f892d86367dbe786964b14bc515a6}} 
\index{DBGMCU\_TypeDef@{DBGMCU\_TypeDef}!APB2FZ@{APB2FZ}}
\index{APB2FZ@{APB2FZ}!DBGMCU\_TypeDef@{DBGMCU\_TypeDef}}
\doxysubsubsection{\texorpdfstring{APB2FZ}{APB2FZ}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t DBGMCU\+\_\+\+Type\+Def\+::\+APB2\+FZ}

Debug MCU APB2 freeze register, Address offset\+: 0x0C \mbox{\Hypertarget{structDBGMCU__TypeDef_a15981828f2b915d38570cf6684e99a53}\label{structDBGMCU__TypeDef_a15981828f2b915d38570cf6684e99a53}} 
\index{DBGMCU\_TypeDef@{DBGMCU\_TypeDef}!CR@{CR}}
\index{CR@{CR}!DBGMCU\_TypeDef@{DBGMCU\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR}{CR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t DBGMCU\+\_\+\+Type\+Def\+::\+CR}

Debug MCU configuration register, Address offset\+: 0x04 \mbox{\Hypertarget{structDBGMCU__TypeDef_a0cc3561c124d06bb57dfa855e43ed99f}\label{structDBGMCU__TypeDef_a0cc3561c124d06bb57dfa855e43ed99f}} 
\index{DBGMCU\_TypeDef@{DBGMCU\_TypeDef}!IDCODE@{IDCODE}}
\index{IDCODE@{IDCODE}!DBGMCU\_TypeDef@{DBGMCU\_TypeDef}}
\doxysubsubsection{\texorpdfstring{IDCODE}{IDCODE}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t DBGMCU\+\_\+\+Type\+Def\+::\+IDCODE}

MCU device ID code, Address offset\+: 0x00 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
