\hypertarget{structUSB__OTG__GlobalTypeDef}{}\doxysection{USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def Struct Reference}
\label{structUSB__OTG__GlobalTypeDef}\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}


USB\+\_\+\+OTG\+\_\+\+Core\+\_\+\+Registers.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a44d3a8825526e6f362da26bbdfb9c71d}{GOTGCTL}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a09055525656d2be5adce9471c2590c49}{GOTGINT}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a212059dc4a38136fee7fb358fc74c0d0}{GAHBCFG}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a2094f12e3e4d4e6cc45047dedbfd0acd}{GUSBCFG}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a75148d8257eaeec482aa99f8b4a8b0fb}{GRSTCTL}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a0c0a00511f6c07b8609b54adb14319da}{GINTSTS}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a42668fa352b82eb13164a99664956271}{GINTMSK}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a77b651a1120fc5fb647eaccac6f002c6}{GRXSTSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a060364111cf507dfab9bb6503477983a}{GRXSTSP}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_ade50afc41de620913eaf1bc66d93cd3a}{GRXFSIZ}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_aa68d26991ddeec06897297c110c11503}{DIEPTXF0\+\_\+\+HNPTXFSIZ}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a99c998f37e7a88a26f22defb10a1e83a}{HNPTXSTS}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a978a73c27d2afe65def81f28b881e138}{Reserved30}} \mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a9f94762e8ec6d3984e2da3f48bae8a7b}{GCCFG}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a5c67046606b7e64fb03c4ac550156156}{CID}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a09a6f110e580becd4050cf67f93c4908}{Reserved5}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a4d0af4dfa531b5fcc09a421399963aaa}{GHWCFG3}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a4a273db791acbfdf89594c9d4005e7e1}{Reserved6}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_ae085e2623371c13a970c3caf3d322ed6}{GLPMCFG}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a9632dbb92ab83379d6f1c0a9044a9ef0}{Reserved}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a03a213a5cf7e94f475860ae4d7615a23}{GDFIFOCFG}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_ac9f08b9c782116b581bfbd4b93867b91}{Reserved43}} \mbox{[}40\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_ad50445f076f99e6b3d0cfb2643f40fac}{HPTXFSIZ}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__GlobalTypeDef_a8027d5b1a53306f5440506ae4915dd52}{DIEPTXF}} \mbox{[}0x0F\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
USB\+\_\+\+OTG\+\_\+\+Core\+\_\+\+Registers. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a5c67046606b7e64fb03c4ac550156156}\label{structUSB__OTG__GlobalTypeDef_a5c67046606b7e64fb03c4ac550156156}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!CID@{CID}}
\index{CID@{CID}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{CID}{CID}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+CID}

User ID Register 03Ch \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a8027d5b1a53306f5440506ae4915dd52}\label{structUSB__OTG__GlobalTypeDef_a8027d5b1a53306f5440506ae4915dd52}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!DIEPTXF@{DIEPTXF}}
\index{DIEPTXF@{DIEPTXF}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{DIEPTXF}{DIEPTXF}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+DIEPTXF\mbox{[}0x0F\mbox{]}}

dev Periodic Transmit FIFO ~\newline
 \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_aa68d26991ddeec06897297c110c11503}\label{structUSB__OTG__GlobalTypeDef_aa68d26991ddeec06897297c110c11503}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!DIEPTXF0\_HNPTXFSIZ@{DIEPTXF0\_HNPTXFSIZ}}
\index{DIEPTXF0\_HNPTXFSIZ@{DIEPTXF0\_HNPTXFSIZ}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{DIEPTXF0\_HNPTXFSIZ}{DIEPTXF0\_HNPTXFSIZ}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+DIEPTXF0\+\_\+\+HNPTXFSIZ}

EP0 / Non Periodic Tx FIFO Size Register 028h \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a212059dc4a38136fee7fb358fc74c0d0}\label{structUSB__OTG__GlobalTypeDef_a212059dc4a38136fee7fb358fc74c0d0}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!GAHBCFG@{GAHBCFG}}
\index{GAHBCFG@{GAHBCFG}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{GAHBCFG}{GAHBCFG}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+GAHBCFG}

Core AHB Configuration Register 008h \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a9f94762e8ec6d3984e2da3f48bae8a7b}\label{structUSB__OTG__GlobalTypeDef_a9f94762e8ec6d3984e2da3f48bae8a7b}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!GCCFG@{GCCFG}}
\index{GCCFG@{GCCFG}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{GCCFG}{GCCFG}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+GCCFG}

General Purpose IO Register 038h \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a03a213a5cf7e94f475860ae4d7615a23}\label{structUSB__OTG__GlobalTypeDef_a03a213a5cf7e94f475860ae4d7615a23}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!GDFIFOCFG@{GDFIFOCFG}}
\index{GDFIFOCFG@{GDFIFOCFG}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{GDFIFOCFG}{GDFIFOCFG}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+GDFIFOCFG}

DFIFO Software Config Register 05Ch \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a4d0af4dfa531b5fcc09a421399963aaa}\label{structUSB__OTG__GlobalTypeDef_a4d0af4dfa531b5fcc09a421399963aaa}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!GHWCFG3@{GHWCFG3}}
\index{GHWCFG3@{GHWCFG3}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{GHWCFG3}{GHWCFG3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+GHWCFG3}

User HW config3 04Ch \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a42668fa352b82eb13164a99664956271}\label{structUSB__OTG__GlobalTypeDef_a42668fa352b82eb13164a99664956271}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!GINTMSK@{GINTMSK}}
\index{GINTMSK@{GINTMSK}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{GINTMSK}{GINTMSK}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+GINTMSK}

Core Interrupt Mask Register 018h \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a0c0a00511f6c07b8609b54adb14319da}\label{structUSB__OTG__GlobalTypeDef_a0c0a00511f6c07b8609b54adb14319da}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!GINTSTS@{GINTSTS}}
\index{GINTSTS@{GINTSTS}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{GINTSTS}{GINTSTS}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+GINTSTS}

Core Interrupt Register 014h \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_ae085e2623371c13a970c3caf3d322ed6}\label{structUSB__OTG__GlobalTypeDef_ae085e2623371c13a970c3caf3d322ed6}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!GLPMCFG@{GLPMCFG}}
\index{GLPMCFG@{GLPMCFG}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{GLPMCFG}{GLPMCFG}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+GLPMCFG}

LPM Register 054h \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a44d3a8825526e6f362da26bbdfb9c71d}\label{structUSB__OTG__GlobalTypeDef_a44d3a8825526e6f362da26bbdfb9c71d}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!GOTGCTL@{GOTGCTL}}
\index{GOTGCTL@{GOTGCTL}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{GOTGCTL}{GOTGCTL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+GOTGCTL}

USB\+\_\+\+OTG Control and Status Register 000h \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a09055525656d2be5adce9471c2590c49}\label{structUSB__OTG__GlobalTypeDef_a09055525656d2be5adce9471c2590c49}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!GOTGINT@{GOTGINT}}
\index{GOTGINT@{GOTGINT}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{GOTGINT}{GOTGINT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+GOTGINT}

USB\+\_\+\+OTG Interrupt Register 004h \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a75148d8257eaeec482aa99f8b4a8b0fb}\label{structUSB__OTG__GlobalTypeDef_a75148d8257eaeec482aa99f8b4a8b0fb}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!GRSTCTL@{GRSTCTL}}
\index{GRSTCTL@{GRSTCTL}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{GRSTCTL}{GRSTCTL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+GRSTCTL}

Core Reset Register 010h \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_ade50afc41de620913eaf1bc66d93cd3a}\label{structUSB__OTG__GlobalTypeDef_ade50afc41de620913eaf1bc66d93cd3a}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!GRXFSIZ@{GRXFSIZ}}
\index{GRXFSIZ@{GRXFSIZ}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{GRXFSIZ}{GRXFSIZ}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+GRXFSIZ}

Receive FIFO Size Register 024h \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a060364111cf507dfab9bb6503477983a}\label{structUSB__OTG__GlobalTypeDef_a060364111cf507dfab9bb6503477983a}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!GRXSTSP@{GRXSTSP}}
\index{GRXSTSP@{GRXSTSP}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{GRXSTSP}{GRXSTSP}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+GRXSTSP}

Receive Sts Q Read \& POP Register 020h \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a77b651a1120fc5fb647eaccac6f002c6}\label{structUSB__OTG__GlobalTypeDef_a77b651a1120fc5fb647eaccac6f002c6}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!GRXSTSR@{GRXSTSR}}
\index{GRXSTSR@{GRXSTSR}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{GRXSTSR}{GRXSTSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+GRXSTSR}

Receive Sts Q Read Register 01Ch \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a2094f12e3e4d4e6cc45047dedbfd0acd}\label{structUSB__OTG__GlobalTypeDef_a2094f12e3e4d4e6cc45047dedbfd0acd}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!GUSBCFG@{GUSBCFG}}
\index{GUSBCFG@{GUSBCFG}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{GUSBCFG}{GUSBCFG}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+GUSBCFG}

Core USB Configuration Register 00Ch \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a99c998f37e7a88a26f22defb10a1e83a}\label{structUSB__OTG__GlobalTypeDef_a99c998f37e7a88a26f22defb10a1e83a}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!HNPTXSTS@{HNPTXSTS}}
\index{HNPTXSTS@{HNPTXSTS}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{HNPTXSTS}{HNPTXSTS}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+HNPTXSTS}

Non Periodic Tx FIFO/\+Queue Sts reg 02Ch \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_ad50445f076f99e6b3d0cfb2643f40fac}\label{structUSB__OTG__GlobalTypeDef_ad50445f076f99e6b3d0cfb2643f40fac}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!HPTXFSIZ@{HPTXFSIZ}}
\index{HPTXFSIZ@{HPTXFSIZ}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{HPTXFSIZ}{HPTXFSIZ}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+HPTXFSIZ}

Host Periodic Tx FIFO Size Reg 100h \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a9632dbb92ab83379d6f1c0a9044a9ef0}\label{structUSB__OTG__GlobalTypeDef_a9632dbb92ab83379d6f1c0a9044a9ef0}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!Reserved@{Reserved}}
\index{Reserved@{Reserved}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved}{Reserved}}
{\footnotesize\ttfamily uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+Reserved}

Reserved 058h \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a978a73c27d2afe65def81f28b881e138}\label{structUSB__OTG__GlobalTypeDef_a978a73c27d2afe65def81f28b881e138}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!Reserved30@{Reserved30}}
\index{Reserved30@{Reserved30}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved30}{Reserved30}}
{\footnotesize\ttfamily uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+Reserved30\mbox{[}2\mbox{]}}

Reserved 030h \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_ac9f08b9c782116b581bfbd4b93867b91}\label{structUSB__OTG__GlobalTypeDef_ac9f08b9c782116b581bfbd4b93867b91}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!Reserved43@{Reserved43}}
\index{Reserved43@{Reserved43}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved43}{Reserved43}}
{\footnotesize\ttfamily uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+Reserved43\mbox{[}40\mbox{]}}

Reserved 058h-\/0\+FFh \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a09a6f110e580becd4050cf67f93c4908}\label{structUSB__OTG__GlobalTypeDef_a09a6f110e580becd4050cf67f93c4908}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!Reserved5@{Reserved5}}
\index{Reserved5@{Reserved5}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved5}{Reserved5}}
{\footnotesize\ttfamily uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+Reserved5\mbox{[}3\mbox{]}}

Reserved 040h-\/048h \mbox{\Hypertarget{structUSB__OTG__GlobalTypeDef_a4a273db791acbfdf89594c9d4005e7e1}\label{structUSB__OTG__GlobalTypeDef_a4a273db791acbfdf89594c9d4005e7e1}} 
\index{USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}!Reserved6@{Reserved6}}
\index{Reserved6@{Reserved6}!USB\_OTG\_GlobalTypeDef@{USB\_OTG\_GlobalTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved6}{Reserved6}}
{\footnotesize\ttfamily uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def\+::\+Reserved6}

Reserved 050h 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
