\hypertarget{structEXTI__TypeDef}{}\doxysection{EXTI\+\_\+\+Type\+Def Struct Reference}
\label{structEXTI__TypeDef}\index{EXTI\_TypeDef@{EXTI\_TypeDef}}


External Interrupt/\+Event Controller.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structEXTI__TypeDef_a17d061db586d4a5aa646b68495a8e6a4}{IMR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structEXTI__TypeDef_a9c5bff67bf9499933959df7eb91a1bd6}{EMR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structEXTI__TypeDef_ac019d211d8c880b327a1b90a06cc0675}{RTSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structEXTI__TypeDef_aee667dc148250bbf37fdc66dc4a9874d}{FTSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structEXTI__TypeDef_a5c1f538e64ee90918cd158b808f5d4de}{SWIER}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structEXTI__TypeDef_a133294b87dbe6a01e8d9584338abc39a}{PR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
External Interrupt/\+Event Controller. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structEXTI__TypeDef_a9c5bff67bf9499933959df7eb91a1bd6}\label{structEXTI__TypeDef_a9c5bff67bf9499933959df7eb91a1bd6}} 
\index{EXTI\_TypeDef@{EXTI\_TypeDef}!EMR@{EMR}}
\index{EMR@{EMR}!EXTI\_TypeDef@{EXTI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{EMR}{EMR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t EXTI\+\_\+\+Type\+Def\+::\+EMR}

EXTI Event mask register, Address offset\+: 0x04 \mbox{\Hypertarget{structEXTI__TypeDef_aee667dc148250bbf37fdc66dc4a9874d}\label{structEXTI__TypeDef_aee667dc148250bbf37fdc66dc4a9874d}} 
\index{EXTI\_TypeDef@{EXTI\_TypeDef}!FTSR@{FTSR}}
\index{FTSR@{FTSR}!EXTI\_TypeDef@{EXTI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{FTSR}{FTSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t EXTI\+\_\+\+Type\+Def\+::\+FTSR}

EXTI Falling trigger selection register, Address offset\+: 0x0C \mbox{\Hypertarget{structEXTI__TypeDef_a17d061db586d4a5aa646b68495a8e6a4}\label{structEXTI__TypeDef_a17d061db586d4a5aa646b68495a8e6a4}} 
\index{EXTI\_TypeDef@{EXTI\_TypeDef}!IMR@{IMR}}
\index{IMR@{IMR}!EXTI\_TypeDef@{EXTI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{IMR}{IMR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t EXTI\+\_\+\+Type\+Def\+::\+IMR}

EXTI Interrupt mask register, Address offset\+: 0x00 \mbox{\Hypertarget{structEXTI__TypeDef_a133294b87dbe6a01e8d9584338abc39a}\label{structEXTI__TypeDef_a133294b87dbe6a01e8d9584338abc39a}} 
\index{EXTI\_TypeDef@{EXTI\_TypeDef}!PR@{PR}}
\index{PR@{PR}!EXTI\_TypeDef@{EXTI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{PR}{PR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t EXTI\+\_\+\+Type\+Def\+::\+PR}

EXTI Pending register, Address offset\+: 0x14 \mbox{\Hypertarget{structEXTI__TypeDef_ac019d211d8c880b327a1b90a06cc0675}\label{structEXTI__TypeDef_ac019d211d8c880b327a1b90a06cc0675}} 
\index{EXTI\_TypeDef@{EXTI\_TypeDef}!RTSR@{RTSR}}
\index{RTSR@{RTSR}!EXTI\_TypeDef@{EXTI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RTSR}{RTSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t EXTI\+\_\+\+Type\+Def\+::\+RTSR}

EXTI Rising trigger selection register, Address offset\+: 0x08 \mbox{\Hypertarget{structEXTI__TypeDef_a5c1f538e64ee90918cd158b808f5d4de}\label{structEXTI__TypeDef_a5c1f538e64ee90918cd158b808f5d4de}} 
\index{EXTI\_TypeDef@{EXTI\_TypeDef}!SWIER@{SWIER}}
\index{SWIER@{SWIER}!EXTI\_TypeDef@{EXTI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SWIER}{SWIER}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t EXTI\+\_\+\+Type\+Def\+::\+SWIER}

EXTI Software interrupt event register, Address offset\+: 0x10 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
