\hypertarget{structRTC__TypeDef}{}\doxysection{RTC\+\_\+\+Type\+Def Struct Reference}
\label{structRTC__TypeDef}\index{RTC\_TypeDef@{RTC\_TypeDef}}


Real-\/\+Time Clock.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a2e8783857f8644a4eb80ebc51e1cba42}{TR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a8750eae683cb3d382476dc7cdcd92b96}{DR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a731d9209ce40dce6ea61fcc6f818c892}{CR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a5a7b104d80b48b5708b50cdc487d6a78}{ISR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a5f43a11e0873212f598e41db5f2dcf6a}{PRER}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_ad93017bb0a778a2aad9cd71211fc770a}{WUTR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a2403d29b2bfffb734ebef6642c0d2724}{CALIBR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_ad7e54d5c5a4b9fd1e26aca85b1e36c7f}{ALRMAR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a9816616e1f00955c8982469d0dd9c953}{ALRMBR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_ad54765af56784498a3ae08686b79a1ff}{WPR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_aefbd38be87117d1fced289bf9c534414}{SSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a6082856c9191f5003b6163c0d3afcaff}{SHIFTR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a1ddbb2a5eaa54ff43835026dec99ae1c}{TSTR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_aa4633dbcdb5dd41a714020903fd67c82}{TSDR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a1e8b4b987496ee1c0c6f16b0a94ea1a1}{TSSSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_aea66ea813830c2f3ff207464794397a4}{CALR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a498ecce9715c916dd09134fddd0072c0}{TAFCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_ac5b2e3c0dcdcb569f3fe15dfe3794bc1}{ALRMASSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a249009cd672e7bcd52df1a41de4619e1}{ALRMBSSR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a09936292ef8d82974b55a03a1080534e}{RESERVED7}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_ab32c76ca1f3bd0f0f46d42c2dfa74524}{BKP0R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a5439bfca3708c6b8be6a74626f06111f}{BKP1R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_aa845c401b24d2ef1049f489f26d35626}{BKP2R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_ac3802c3b17482a0667fb34ddd1863434}{BKP3R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a6131b2f2896c122cf223206e4cfd2bd0}{BKP4R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a0f3a33de81247ec5729e400a1261f917}{BKP5R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a766e2071c5826e3a299ae1cd5bbf06f7}{BKP6R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a9934af6ae6b3f5660204d48ceb2f3192}{BKP7R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a0e7fca11f1c953270ee0ee6028860add}{BKP8R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_abadf1ac26350bf00575428be6a05708b}{BKP9R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a5feba3d5adae3f234b3d172459163c5a}{BKP10R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a8fef38e1e122778601e18f5b757c037a}{BKP11R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a6606b5d249f923aa15ab74b382cbaf7e}{BKP12R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a138903d4681455a660dccbaf3409263d}{BKP13R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_adaae50f5c3213014fb9818eaee389676}{BKP14R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a797f43f9cc1858baebd1799be288dff6}{BKP15R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a181ad73082bde7d74010aac16bd373fc}{BKP16R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a90a305a8e00b357f28daef5041e5a8b1}{BKP17R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a171288f82cab2623832de779fb435d74}{BKP18R}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRTC__TypeDef_a993f54e8feff9254f795dfd3e000fc55}{BKP19R}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Real-\/\+Time Clock. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structRTC__TypeDef_ad7e54d5c5a4b9fd1e26aca85b1e36c7f}\label{structRTC__TypeDef_ad7e54d5c5a4b9fd1e26aca85b1e36c7f}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!ALRMAR@{ALRMAR}}
\index{ALRMAR@{ALRMAR}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{ALRMAR}{ALRMAR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+ALRMAR}

RTC alarm A register, Address offset\+: 0x1C \mbox{\Hypertarget{structRTC__TypeDef_ac5b2e3c0dcdcb569f3fe15dfe3794bc1}\label{structRTC__TypeDef_ac5b2e3c0dcdcb569f3fe15dfe3794bc1}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!ALRMASSR@{ALRMASSR}}
\index{ALRMASSR@{ALRMASSR}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{ALRMASSR}{ALRMASSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+ALRMASSR}

RTC alarm A sub second register, Address offset\+: 0x44 \mbox{\Hypertarget{structRTC__TypeDef_a9816616e1f00955c8982469d0dd9c953}\label{structRTC__TypeDef_a9816616e1f00955c8982469d0dd9c953}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!ALRMBR@{ALRMBR}}
\index{ALRMBR@{ALRMBR}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{ALRMBR}{ALRMBR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+ALRMBR}

RTC alarm B register, Address offset\+: 0x20 \mbox{\Hypertarget{structRTC__TypeDef_a249009cd672e7bcd52df1a41de4619e1}\label{structRTC__TypeDef_a249009cd672e7bcd52df1a41de4619e1}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!ALRMBSSR@{ALRMBSSR}}
\index{ALRMBSSR@{ALRMBSSR}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{ALRMBSSR}{ALRMBSSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+ALRMBSSR}

RTC alarm B sub second register, Address offset\+: 0x48 \mbox{\Hypertarget{structRTC__TypeDef_ab32c76ca1f3bd0f0f46d42c2dfa74524}\label{structRTC__TypeDef_ab32c76ca1f3bd0f0f46d42c2dfa74524}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP0R@{BKP0R}}
\index{BKP0R@{BKP0R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP0R}{BKP0R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP0R}

RTC backup register 1, Address offset\+: 0x50 \mbox{\Hypertarget{structRTC__TypeDef_a5feba3d5adae3f234b3d172459163c5a}\label{structRTC__TypeDef_a5feba3d5adae3f234b3d172459163c5a}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP10R@{BKP10R}}
\index{BKP10R@{BKP10R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP10R}{BKP10R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP10R}

RTC backup register 10, Address offset\+: 0x78 \mbox{\Hypertarget{structRTC__TypeDef_a8fef38e1e122778601e18f5b757c037a}\label{structRTC__TypeDef_a8fef38e1e122778601e18f5b757c037a}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP11R@{BKP11R}}
\index{BKP11R@{BKP11R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP11R}{BKP11R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP11R}

RTC backup register 11, Address offset\+: 0x7C \mbox{\Hypertarget{structRTC__TypeDef_a6606b5d249f923aa15ab74b382cbaf7e}\label{structRTC__TypeDef_a6606b5d249f923aa15ab74b382cbaf7e}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP12R@{BKP12R}}
\index{BKP12R@{BKP12R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP12R}{BKP12R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP12R}

RTC backup register 12, Address offset\+: 0x80 \mbox{\Hypertarget{structRTC__TypeDef_a138903d4681455a660dccbaf3409263d}\label{structRTC__TypeDef_a138903d4681455a660dccbaf3409263d}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP13R@{BKP13R}}
\index{BKP13R@{BKP13R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP13R}{BKP13R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP13R}

RTC backup register 13, Address offset\+: 0x84 \mbox{\Hypertarget{structRTC__TypeDef_adaae50f5c3213014fb9818eaee389676}\label{structRTC__TypeDef_adaae50f5c3213014fb9818eaee389676}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP14R@{BKP14R}}
\index{BKP14R@{BKP14R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP14R}{BKP14R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP14R}

RTC backup register 14, Address offset\+: 0x88 \mbox{\Hypertarget{structRTC__TypeDef_a797f43f9cc1858baebd1799be288dff6}\label{structRTC__TypeDef_a797f43f9cc1858baebd1799be288dff6}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP15R@{BKP15R}}
\index{BKP15R@{BKP15R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP15R}{BKP15R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP15R}

RTC backup register 15, Address offset\+: 0x8C \mbox{\Hypertarget{structRTC__TypeDef_a181ad73082bde7d74010aac16bd373fc}\label{structRTC__TypeDef_a181ad73082bde7d74010aac16bd373fc}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP16R@{BKP16R}}
\index{BKP16R@{BKP16R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP16R}{BKP16R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP16R}

RTC backup register 16, Address offset\+: 0x90 \mbox{\Hypertarget{structRTC__TypeDef_a90a305a8e00b357f28daef5041e5a8b1}\label{structRTC__TypeDef_a90a305a8e00b357f28daef5041e5a8b1}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP17R@{BKP17R}}
\index{BKP17R@{BKP17R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP17R}{BKP17R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP17R}

RTC backup register 17, Address offset\+: 0x94 \mbox{\Hypertarget{structRTC__TypeDef_a171288f82cab2623832de779fb435d74}\label{structRTC__TypeDef_a171288f82cab2623832de779fb435d74}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP18R@{BKP18R}}
\index{BKP18R@{BKP18R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP18R}{BKP18R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP18R}

RTC backup register 18, Address offset\+: 0x98 \mbox{\Hypertarget{structRTC__TypeDef_a993f54e8feff9254f795dfd3e000fc55}\label{structRTC__TypeDef_a993f54e8feff9254f795dfd3e000fc55}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP19R@{BKP19R}}
\index{BKP19R@{BKP19R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP19R}{BKP19R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP19R}

RTC backup register 19, Address offset\+: 0x9C \mbox{\Hypertarget{structRTC__TypeDef_a5439bfca3708c6b8be6a74626f06111f}\label{structRTC__TypeDef_a5439bfca3708c6b8be6a74626f06111f}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP1R@{BKP1R}}
\index{BKP1R@{BKP1R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP1R}{BKP1R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP1R}

RTC backup register 1, Address offset\+: 0x54 \mbox{\Hypertarget{structRTC__TypeDef_aa845c401b24d2ef1049f489f26d35626}\label{structRTC__TypeDef_aa845c401b24d2ef1049f489f26d35626}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP2R@{BKP2R}}
\index{BKP2R@{BKP2R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP2R}{BKP2R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP2R}

RTC backup register 2, Address offset\+: 0x58 \mbox{\Hypertarget{structRTC__TypeDef_ac3802c3b17482a0667fb34ddd1863434}\label{structRTC__TypeDef_ac3802c3b17482a0667fb34ddd1863434}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP3R@{BKP3R}}
\index{BKP3R@{BKP3R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP3R}{BKP3R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP3R}

RTC backup register 3, Address offset\+: 0x5C \mbox{\Hypertarget{structRTC__TypeDef_a6131b2f2896c122cf223206e4cfd2bd0}\label{structRTC__TypeDef_a6131b2f2896c122cf223206e4cfd2bd0}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP4R@{BKP4R}}
\index{BKP4R@{BKP4R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP4R}{BKP4R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP4R}

RTC backup register 4, Address offset\+: 0x60 \mbox{\Hypertarget{structRTC__TypeDef_a0f3a33de81247ec5729e400a1261f917}\label{structRTC__TypeDef_a0f3a33de81247ec5729e400a1261f917}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP5R@{BKP5R}}
\index{BKP5R@{BKP5R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP5R}{BKP5R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP5R}

RTC backup register 5, Address offset\+: 0x64 \mbox{\Hypertarget{structRTC__TypeDef_a766e2071c5826e3a299ae1cd5bbf06f7}\label{structRTC__TypeDef_a766e2071c5826e3a299ae1cd5bbf06f7}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP6R@{BKP6R}}
\index{BKP6R@{BKP6R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP6R}{BKP6R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP6R}

RTC backup register 6, Address offset\+: 0x68 \mbox{\Hypertarget{structRTC__TypeDef_a9934af6ae6b3f5660204d48ceb2f3192}\label{structRTC__TypeDef_a9934af6ae6b3f5660204d48ceb2f3192}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP7R@{BKP7R}}
\index{BKP7R@{BKP7R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP7R}{BKP7R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP7R}

RTC backup register 7, Address offset\+: 0x6C \mbox{\Hypertarget{structRTC__TypeDef_a0e7fca11f1c953270ee0ee6028860add}\label{structRTC__TypeDef_a0e7fca11f1c953270ee0ee6028860add}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP8R@{BKP8R}}
\index{BKP8R@{BKP8R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP8R}{BKP8R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP8R}

RTC backup register 8, Address offset\+: 0x70 \mbox{\Hypertarget{structRTC__TypeDef_abadf1ac26350bf00575428be6a05708b}\label{structRTC__TypeDef_abadf1ac26350bf00575428be6a05708b}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!BKP9R@{BKP9R}}
\index{BKP9R@{BKP9R}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BKP9R}{BKP9R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+BKP9R}

RTC backup register 9, Address offset\+: 0x74 \mbox{\Hypertarget{structRTC__TypeDef_a2403d29b2bfffb734ebef6642c0d2724}\label{structRTC__TypeDef_a2403d29b2bfffb734ebef6642c0d2724}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!CALIBR@{CALIBR}}
\index{CALIBR@{CALIBR}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CALIBR}{CALIBR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+CALIBR}

RTC calibration register, Address offset\+: 0x18 \mbox{\Hypertarget{structRTC__TypeDef_aea66ea813830c2f3ff207464794397a4}\label{structRTC__TypeDef_aea66ea813830c2f3ff207464794397a4}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!CALR@{CALR}}
\index{CALR@{CALR}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CALR}{CALR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+CALR}

RTC calibration register, Address offset\+: 0x3C \mbox{\Hypertarget{structRTC__TypeDef_a731d9209ce40dce6ea61fcc6f818c892}\label{structRTC__TypeDef_a731d9209ce40dce6ea61fcc6f818c892}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!CR@{CR}}
\index{CR@{CR}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR}{CR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+CR}

RTC control register, Address offset\+: 0x08 \mbox{\Hypertarget{structRTC__TypeDef_a8750eae683cb3d382476dc7cdcd92b96}\label{structRTC__TypeDef_a8750eae683cb3d382476dc7cdcd92b96}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!DR@{DR}}
\index{DR@{DR}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{DR}{DR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+DR}

RTC date register, Address offset\+: 0x04 \mbox{\Hypertarget{structRTC__TypeDef_a5a7b104d80b48b5708b50cdc487d6a78}\label{structRTC__TypeDef_a5a7b104d80b48b5708b50cdc487d6a78}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!ISR@{ISR}}
\index{ISR@{ISR}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{ISR}{ISR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+ISR}

RTC initialization and status register, Address offset\+: 0x0C \mbox{\Hypertarget{structRTC__TypeDef_a5f43a11e0873212f598e41db5f2dcf6a}\label{structRTC__TypeDef_a5f43a11e0873212f598e41db5f2dcf6a}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!PRER@{PRER}}
\index{PRER@{PRER}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{PRER}{PRER}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+PRER}

RTC prescaler register, Address offset\+: 0x10 \mbox{\Hypertarget{structRTC__TypeDef_a09936292ef8d82974b55a03a1080534e}\label{structRTC__TypeDef_a09936292ef8d82974b55a03a1080534e}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!RESERVED7@{RESERVED7}}
\index{RESERVED7@{RESERVED7}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED7}{RESERVED7}}
{\footnotesize\ttfamily uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+RESERVED7}

Reserved, 0x4C ~\newline
 \mbox{\Hypertarget{structRTC__TypeDef_a6082856c9191f5003b6163c0d3afcaff}\label{structRTC__TypeDef_a6082856c9191f5003b6163c0d3afcaff}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!SHIFTR@{SHIFTR}}
\index{SHIFTR@{SHIFTR}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SHIFTR}{SHIFTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+SHIFTR}

RTC shift control register, Address offset\+: 0x2C \mbox{\Hypertarget{structRTC__TypeDef_aefbd38be87117d1fced289bf9c534414}\label{structRTC__TypeDef_aefbd38be87117d1fced289bf9c534414}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!SSR@{SSR}}
\index{SSR@{SSR}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SSR}{SSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+SSR}

RTC sub second register, Address offset\+: 0x28 \mbox{\Hypertarget{structRTC__TypeDef_a498ecce9715c916dd09134fddd0072c0}\label{structRTC__TypeDef_a498ecce9715c916dd09134fddd0072c0}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!TAFCR@{TAFCR}}
\index{TAFCR@{TAFCR}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{TAFCR}{TAFCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+TAFCR}

RTC tamper and alternate function configuration register, Address offset\+: 0x40 \mbox{\Hypertarget{structRTC__TypeDef_a2e8783857f8644a4eb80ebc51e1cba42}\label{structRTC__TypeDef_a2e8783857f8644a4eb80ebc51e1cba42}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!TR@{TR}}
\index{TR@{TR}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{TR}{TR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+TR}

RTC time register, Address offset\+: 0x00 \mbox{\Hypertarget{structRTC__TypeDef_aa4633dbcdb5dd41a714020903fd67c82}\label{structRTC__TypeDef_aa4633dbcdb5dd41a714020903fd67c82}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!TSDR@{TSDR}}
\index{TSDR@{TSDR}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{TSDR}{TSDR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+TSDR}

RTC time stamp date register, Address offset\+: 0x34 \mbox{\Hypertarget{structRTC__TypeDef_a1e8b4b987496ee1c0c6f16b0a94ea1a1}\label{structRTC__TypeDef_a1e8b4b987496ee1c0c6f16b0a94ea1a1}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!TSSSR@{TSSSR}}
\index{TSSSR@{TSSSR}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{TSSSR}{TSSSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+TSSSR}

RTC time-\/stamp sub second register, Address offset\+: 0x38 \mbox{\Hypertarget{structRTC__TypeDef_a1ddbb2a5eaa54ff43835026dec99ae1c}\label{structRTC__TypeDef_a1ddbb2a5eaa54ff43835026dec99ae1c}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!TSTR@{TSTR}}
\index{TSTR@{TSTR}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{TSTR}{TSTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+TSTR}

RTC time stamp time register, Address offset\+: 0x30 \mbox{\Hypertarget{structRTC__TypeDef_ad54765af56784498a3ae08686b79a1ff}\label{structRTC__TypeDef_ad54765af56784498a3ae08686b79a1ff}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!WPR@{WPR}}
\index{WPR@{WPR}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{WPR}{WPR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+WPR}

RTC write protection register, Address offset\+: 0x24 \mbox{\Hypertarget{structRTC__TypeDef_ad93017bb0a778a2aad9cd71211fc770a}\label{structRTC__TypeDef_ad93017bb0a778a2aad9cd71211fc770a}} 
\index{RTC\_TypeDef@{RTC\_TypeDef}!WUTR@{WUTR}}
\index{WUTR@{WUTR}!RTC\_TypeDef@{RTC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{WUTR}{WUTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+Def\+::\+WUTR}

RTC wakeup timer register, Address offset\+: 0x14 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
