\hypertarget{structSPDIFRX__TypeDef}{}\doxysection{SPDIFRX\+\_\+\+Type\+Def Struct Reference}
\label{structSPDIFRX__TypeDef}\index{SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}}


SPDIFRX Interface.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSPDIFRX__TypeDef_af97c3ae3a1ced6864b75ee530d96e2d7}{CR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint16\+\_\+t \mbox{\hyperlink{structSPDIFRX__TypeDef_a3687732427f15d9d1aaf7b7081ec75b1}{IMR}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structSPDIFRX__TypeDef_a8f6ab140199069c165eb87dc7a594576}{RESERVED0}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSPDIFRX__TypeDef_ad3ff338b3b53a2d26d0154b0037e2a20}{SR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint16\+\_\+t \mbox{\hyperlink{structSPDIFRX__TypeDef_a78e346c357c77b7fdece7c2c53471d3a}{IFCR}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structSPDIFRX__TypeDef_ad75f5a8de2b69648cc353f190a4b5129}{RESERVED1}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSPDIFRX__TypeDef_aaffe413c3f6f3153b8b0b953df96e924}{DR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSPDIFRX__TypeDef_a8d811e4f5a16f36d6cb45d1369eec51b}{CSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSPDIFRX__TypeDef_a76f50bd37d940fd507da3fec5326c96a}{DIR}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structSPDIFRX__TypeDef_a3939647735a72fd528fe3e7f17ed775b}{RESERVED2}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
SPDIFRX Interface. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structSPDIFRX__TypeDef_af97c3ae3a1ced6864b75ee530d96e2d7}\label{structSPDIFRX__TypeDef_af97c3ae3a1ced6864b75ee530d96e2d7}} 
\index{SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}!CR@{CR}}
\index{CR@{CR}!SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR}{CR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SPDIFRX\+\_\+\+Type\+Def\+::\+CR}

Control register, Address offset\+: 0x00 \mbox{\Hypertarget{structSPDIFRX__TypeDef_a8d811e4f5a16f36d6cb45d1369eec51b}\label{structSPDIFRX__TypeDef_a8d811e4f5a16f36d6cb45d1369eec51b}} 
\index{SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}!CSR@{CSR}}
\index{CSR@{CSR}!SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CSR}{CSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SPDIFRX\+\_\+\+Type\+Def\+::\+CSR}

Channel Status register, Address offset\+: 0x14 \mbox{\Hypertarget{structSPDIFRX__TypeDef_a76f50bd37d940fd507da3fec5326c96a}\label{structSPDIFRX__TypeDef_a76f50bd37d940fd507da3fec5326c96a}} 
\index{SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}!DIR@{DIR}}
\index{DIR@{DIR}!SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}}
\doxysubsubsection{\texorpdfstring{DIR}{DIR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SPDIFRX\+\_\+\+Type\+Def\+::\+DIR}

Debug Information register, Address offset\+: 0x18 \mbox{\Hypertarget{structSPDIFRX__TypeDef_aaffe413c3f6f3153b8b0b953df96e924}\label{structSPDIFRX__TypeDef_aaffe413c3f6f3153b8b0b953df96e924}} 
\index{SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}!DR@{DR}}
\index{DR@{DR}!SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}}
\doxysubsubsection{\texorpdfstring{DR}{DR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SPDIFRX\+\_\+\+Type\+Def\+::\+DR}

Data input register, Address offset\+: 0x10 \mbox{\Hypertarget{structSPDIFRX__TypeDef_a78e346c357c77b7fdece7c2c53471d3a}\label{structSPDIFRX__TypeDef_a78e346c357c77b7fdece7c2c53471d3a}} 
\index{SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}!IFCR@{IFCR}}
\index{IFCR@{IFCR}!SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}}
\doxysubsubsection{\texorpdfstring{IFCR}{IFCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint16\+\_\+t SPDIFRX\+\_\+\+Type\+Def\+::\+IFCR}

Interrupt Flag Clear register, Address offset\+: 0x0C \mbox{\Hypertarget{structSPDIFRX__TypeDef_a3687732427f15d9d1aaf7b7081ec75b1}\label{structSPDIFRX__TypeDef_a3687732427f15d9d1aaf7b7081ec75b1}} 
\index{SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}!IMR@{IMR}}
\index{IMR@{IMR}!SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}}
\doxysubsubsection{\texorpdfstring{IMR}{IMR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint16\+\_\+t SPDIFRX\+\_\+\+Type\+Def\+::\+IMR}

Interrupt mask register, Address offset\+: 0x04 \mbox{\Hypertarget{structSPDIFRX__TypeDef_a8f6ab140199069c165eb87dc7a594576}\label{structSPDIFRX__TypeDef_a8f6ab140199069c165eb87dc7a594576}} 
\index{SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}!RESERVED0@{RESERVED0}}
\index{RESERVED0@{RESERVED0}!SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED0}{RESERVED0}}
{\footnotesize\ttfamily uint16\+\_\+t SPDIFRX\+\_\+\+Type\+Def\+::\+RESERVED0}

Reserved, 0x06 ~\newline
 \mbox{\Hypertarget{structSPDIFRX__TypeDef_ad75f5a8de2b69648cc353f190a4b5129}\label{structSPDIFRX__TypeDef_ad75f5a8de2b69648cc353f190a4b5129}} 
\index{SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}!RESERVED1@{RESERVED1}}
\index{RESERVED1@{RESERVED1}!SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED1}{RESERVED1}}
{\footnotesize\ttfamily uint16\+\_\+t SPDIFRX\+\_\+\+Type\+Def\+::\+RESERVED1}

Reserved, 0x0E ~\newline
 \mbox{\Hypertarget{structSPDIFRX__TypeDef_a3939647735a72fd528fe3e7f17ed775b}\label{structSPDIFRX__TypeDef_a3939647735a72fd528fe3e7f17ed775b}} 
\index{SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}!RESERVED2@{RESERVED2}}
\index{RESERVED2@{RESERVED2}!SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED2}{RESERVED2}}
{\footnotesize\ttfamily uint16\+\_\+t SPDIFRX\+\_\+\+Type\+Def\+::\+RESERVED2}

Reserved, 0x1A ~\newline
 \mbox{\Hypertarget{structSPDIFRX__TypeDef_ad3ff338b3b53a2d26d0154b0037e2a20}\label{structSPDIFRX__TypeDef_ad3ff338b3b53a2d26d0154b0037e2a20}} 
\index{SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}!SR@{SR}}
\index{SR@{SR}!SPDIFRX\_TypeDef@{SPDIFRX\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SR}{SR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SPDIFRX\+\_\+\+Type\+Def\+::\+SR}

Status register, Address offset\+: 0x08 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
