\hypertarget{structCoreDebug__Type}{}\doxysection{Core\+Debug\+\_\+\+Type Struct Reference}
\label{structCoreDebug__Type}\index{CoreDebug\_Type@{CoreDebug\_Type}}


Structure type to access the Core Debug Register (Core\+Debug).  




{\ttfamily \#include $<$core\+\_\+armv8mbl.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gad63554e4650da91a8e79929cbb63db66}{DHCSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\+\_\+\+\_\+\+OM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf907cf64577eaf927dac6787df6dd98b}{DCRSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaab3cc92ef07bc1f04b3a3aa6db2c2d55}{DCRDR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaeb3126abc4c258a858f21f356c0df6ee}{DEMCR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gac965e9b3abb1519676f2a6a959eaedb2}{RESERVED4}} \mbox{[}1U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga1b319a8279b9ff2572ab5391dba5bb88}{DAUTHCTRL}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gad9fa5e915e038e20b9be88d54d432fb8}{DSCSR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure type to access the Core Debug Register (Core\+Debug). 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mbl_8h}{core\+\_\+armv8mbl.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mml_8h}{core\+\_\+armv8mml.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm23_8h}{core\+\_\+cm23.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm33_8h}{core\+\_\+cm33.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm7_8h}{core\+\_\+cm7.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc300_8h}{core\+\_\+sc300.\+h}}\end{DoxyCompactItemize}
