\hypertarget{structI2C__TypeDef}{}\doxysection{I2\+C\+\_\+\+Type\+Def Struct Reference}
\label{structI2C__TypeDef}\index{I2C\_TypeDef@{I2C\_TypeDef}}


Inter-\/integrated Circuit Interface.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structI2C__TypeDef_a91782f7b81475b0e3c3779273abd26aa}{CR1}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structI2C__TypeDef_a29eb47db03d5ad7e9b399f8895f1768c}{CR2}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structI2C__TypeDef_ae8269169fcbdc2ecb580208d99c2f89f}{OAR1}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structI2C__TypeDef_a73988a218be320999c74a641b3d6e3c1}{OAR2}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structI2C__TypeDef_a5c1beaa4935359da1c8f0ceb287f90be}{DR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structI2C__TypeDef_a639be124227c03bb3f5fe0e7faf84995}{SR1}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structI2C__TypeDef_ac509048af4b9ac67c808d584fdbc712e}{SR2}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structI2C__TypeDef_a4d81b61d23a54d0d1e28646c3bb9aac5}{CCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structI2C__TypeDef_a9f1a5aee4a26b2fb30e08f88586c436d}{TRISE}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structI2C__TypeDef_a6b540b18ea0370e3e45f69902343320c}{FLTR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Inter-\/integrated Circuit Interface. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structI2C__TypeDef_a4d81b61d23a54d0d1e28646c3bb9aac5}\label{structI2C__TypeDef_a4d81b61d23a54d0d1e28646c3bb9aac5}} 
\index{I2C\_TypeDef@{I2C\_TypeDef}!CCR@{CCR}}
\index{CCR@{CCR}!I2C\_TypeDef@{I2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CCR}{CCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t I2\+C\+\_\+\+Type\+Def\+::\+CCR}

I2C Clock control register, Address offset\+: 0x1C \mbox{\Hypertarget{structI2C__TypeDef_a91782f7b81475b0e3c3779273abd26aa}\label{structI2C__TypeDef_a91782f7b81475b0e3c3779273abd26aa}} 
\index{I2C\_TypeDef@{I2C\_TypeDef}!CR1@{CR1}}
\index{CR1@{CR1}!I2C\_TypeDef@{I2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR1}{CR1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t I2\+C\+\_\+\+Type\+Def\+::\+CR1}

I2C Control register 1, Address offset\+: 0x00 \mbox{\Hypertarget{structI2C__TypeDef_a29eb47db03d5ad7e9b399f8895f1768c}\label{structI2C__TypeDef_a29eb47db03d5ad7e9b399f8895f1768c}} 
\index{I2C\_TypeDef@{I2C\_TypeDef}!CR2@{CR2}}
\index{CR2@{CR2}!I2C\_TypeDef@{I2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR2}{CR2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t I2\+C\+\_\+\+Type\+Def\+::\+CR2}

I2C Control register 2, Address offset\+: 0x04 \mbox{\Hypertarget{structI2C__TypeDef_a5c1beaa4935359da1c8f0ceb287f90be}\label{structI2C__TypeDef_a5c1beaa4935359da1c8f0ceb287f90be}} 
\index{I2C\_TypeDef@{I2C\_TypeDef}!DR@{DR}}
\index{DR@{DR}!I2C\_TypeDef@{I2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{DR}{DR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t I2\+C\+\_\+\+Type\+Def\+::\+DR}

I2C Data register, Address offset\+: 0x10 \mbox{\Hypertarget{structI2C__TypeDef_a6b540b18ea0370e3e45f69902343320c}\label{structI2C__TypeDef_a6b540b18ea0370e3e45f69902343320c}} 
\index{I2C\_TypeDef@{I2C\_TypeDef}!FLTR@{FLTR}}
\index{FLTR@{FLTR}!I2C\_TypeDef@{I2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{FLTR}{FLTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t I2\+C\+\_\+\+Type\+Def\+::\+FLTR}

I2C FLTR register, Address offset\+: 0x24 \mbox{\Hypertarget{structI2C__TypeDef_ae8269169fcbdc2ecb580208d99c2f89f}\label{structI2C__TypeDef_ae8269169fcbdc2ecb580208d99c2f89f}} 
\index{I2C\_TypeDef@{I2C\_TypeDef}!OAR1@{OAR1}}
\index{OAR1@{OAR1}!I2C\_TypeDef@{I2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{OAR1}{OAR1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t I2\+C\+\_\+\+Type\+Def\+::\+OAR1}

I2C Own address register 1, Address offset\+: 0x08 \mbox{\Hypertarget{structI2C__TypeDef_a73988a218be320999c74a641b3d6e3c1}\label{structI2C__TypeDef_a73988a218be320999c74a641b3d6e3c1}} 
\index{I2C\_TypeDef@{I2C\_TypeDef}!OAR2@{OAR2}}
\index{OAR2@{OAR2}!I2C\_TypeDef@{I2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{OAR2}{OAR2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t I2\+C\+\_\+\+Type\+Def\+::\+OAR2}

I2C Own address register 2, Address offset\+: 0x0C \mbox{\Hypertarget{structI2C__TypeDef_a639be124227c03bb3f5fe0e7faf84995}\label{structI2C__TypeDef_a639be124227c03bb3f5fe0e7faf84995}} 
\index{I2C\_TypeDef@{I2C\_TypeDef}!SR1@{SR1}}
\index{SR1@{SR1}!I2C\_TypeDef@{I2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SR1}{SR1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t I2\+C\+\_\+\+Type\+Def\+::\+SR1}

I2C Status register 1, Address offset\+: 0x14 \mbox{\Hypertarget{structI2C__TypeDef_ac509048af4b9ac67c808d584fdbc712e}\label{structI2C__TypeDef_ac509048af4b9ac67c808d584fdbc712e}} 
\index{I2C\_TypeDef@{I2C\_TypeDef}!SR2@{SR2}}
\index{SR2@{SR2}!I2C\_TypeDef@{I2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SR2}{SR2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t I2\+C\+\_\+\+Type\+Def\+::\+SR2}

I2C Status register 2, Address offset\+: 0x18 \mbox{\Hypertarget{structI2C__TypeDef_a9f1a5aee4a26b2fb30e08f88586c436d}\label{structI2C__TypeDef_a9f1a5aee4a26b2fb30e08f88586c436d}} 
\index{I2C\_TypeDef@{I2C\_TypeDef}!TRISE@{TRISE}}
\index{TRISE@{TRISE}!I2C\_TypeDef@{I2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{TRISE}{TRISE}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t I2\+C\+\_\+\+Type\+Def\+::\+TRISE}

I2C TRISE register, Address offset\+: 0x20 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
