\hypertarget{struct____iar__u32}{}\doxysection{\+\_\+\+\_\+iar\+\_\+u32 Struct Reference}
\label{struct____iar__u32}\index{\_\_iar\_u32@{\_\_iar\_u32}}


{\ttfamily \#include $<$cmsis\+\_\+iccarm.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct____iar__u32_af8b16b2c629a3f2264c1af078ef2578a}{v}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct____iar__u32_af8b16b2c629a3f2264c1af078ef2578a}\label{struct____iar__u32_af8b16b2c629a3f2264c1af078ef2578a}} 
\index{\_\_iar\_u32@{\_\_iar\_u32}!v@{v}}
\index{v@{v}!\_\_iar\_u32@{\_\_iar\_u32}}
\doxysubsubsection{\texorpdfstring{v}{v}}
{\footnotesize\ttfamily uint32\+\_\+t \+\_\+\+\_\+iar\+\_\+u32\+::v}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{cmsis__iccarm_8h}{cmsis\+\_\+iccarm.\+h}}\end{DoxyCompactItemize}
