\hypertarget{structQUADSPI__TypeDef}{}\doxysection{QUADSPI\+\_\+\+Type\+Def Struct Reference}
\label{structQUADSPI__TypeDef}\index{QUADSPI\_TypeDef@{QUADSPI\_TypeDef}}


QUAD Serial Peripheral Interface.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structQUADSPI__TypeDef_ad6a1c5cd7b36de02e3969fb9c469beea}{CR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structQUADSPI__TypeDef_a8901a4df6a4d50b741c4544290cbee04}{DCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structQUADSPI__TypeDef_acbabc913eb6a81051e7a73297d1b0756}{SR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structQUADSPI__TypeDef_ace4b7e4af14eec39dec9575d43d28d84}{FCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structQUADSPI__TypeDef_a3993f6897eafcd53b3d9246f970da991}{DLR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structQUADSPI__TypeDef_aa2e69474978a87b7a24b4b0e4da3c673}{CCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structQUADSPI__TypeDef_abf9f879cef8fff9883f1654f3cd14125}{AR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structQUADSPI__TypeDef_af989aa29f188fdda929cd5f350ff27c5}{ABR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structQUADSPI__TypeDef_ae38590143dc85226183510790dda3475}{DR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structQUADSPI__TypeDef_a834e5dc7b51e2ab38570f6fcc6343b16}{PSMKR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structQUADSPI__TypeDef_a380877fcd114e30bba84898c139ca540}{PSMAR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structQUADSPI__TypeDef_a75e800640a43256743699e865edcea91}{PIR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structQUADSPI__TypeDef_aaa464abb172a98c828d889240bde0fc9}{LPTR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
QUAD Serial Peripheral Interface. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structQUADSPI__TypeDef_af989aa29f188fdda929cd5f350ff27c5}\label{structQUADSPI__TypeDef_af989aa29f188fdda929cd5f350ff27c5}} 
\index{QUADSPI\_TypeDef@{QUADSPI\_TypeDef}!ABR@{ABR}}
\index{ABR@{ABR}!QUADSPI\_TypeDef@{QUADSPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{ABR}{ABR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t QUADSPI\+\_\+\+Type\+Def\+::\+ABR}

QUADSPI Alternate Bytes register, Address offset\+: 0x1C \mbox{\Hypertarget{structQUADSPI__TypeDef_abf9f879cef8fff9883f1654f3cd14125}\label{structQUADSPI__TypeDef_abf9f879cef8fff9883f1654f3cd14125}} 
\index{QUADSPI\_TypeDef@{QUADSPI\_TypeDef}!AR@{AR}}
\index{AR@{AR}!QUADSPI\_TypeDef@{QUADSPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{AR}{AR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t QUADSPI\+\_\+\+Type\+Def\+::\+AR}

QUADSPI Address register, Address offset\+: 0x18 \mbox{\Hypertarget{structQUADSPI__TypeDef_aa2e69474978a87b7a24b4b0e4da3c673}\label{structQUADSPI__TypeDef_aa2e69474978a87b7a24b4b0e4da3c673}} 
\index{QUADSPI\_TypeDef@{QUADSPI\_TypeDef}!CCR@{CCR}}
\index{CCR@{CCR}!QUADSPI\_TypeDef@{QUADSPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CCR}{CCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t QUADSPI\+\_\+\+Type\+Def\+::\+CCR}

QUADSPI Communication Configuration register, Address offset\+: 0x14 \mbox{\Hypertarget{structQUADSPI__TypeDef_ad6a1c5cd7b36de02e3969fb9c469beea}\label{structQUADSPI__TypeDef_ad6a1c5cd7b36de02e3969fb9c469beea}} 
\index{QUADSPI\_TypeDef@{QUADSPI\_TypeDef}!CR@{CR}}
\index{CR@{CR}!QUADSPI\_TypeDef@{QUADSPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR}{CR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t QUADSPI\+\_\+\+Type\+Def\+::\+CR}

QUADSPI Control register, Address offset\+: 0x00 \mbox{\Hypertarget{structQUADSPI__TypeDef_a8901a4df6a4d50b741c4544290cbee04}\label{structQUADSPI__TypeDef_a8901a4df6a4d50b741c4544290cbee04}} 
\index{QUADSPI\_TypeDef@{QUADSPI\_TypeDef}!DCR@{DCR}}
\index{DCR@{DCR}!QUADSPI\_TypeDef@{QUADSPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{DCR}{DCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t QUADSPI\+\_\+\+Type\+Def\+::\+DCR}

QUADSPI Device Configuration register, Address offset\+: 0x04 \mbox{\Hypertarget{structQUADSPI__TypeDef_a3993f6897eafcd53b3d9246f970da991}\label{structQUADSPI__TypeDef_a3993f6897eafcd53b3d9246f970da991}} 
\index{QUADSPI\_TypeDef@{QUADSPI\_TypeDef}!DLR@{DLR}}
\index{DLR@{DLR}!QUADSPI\_TypeDef@{QUADSPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{DLR}{DLR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t QUADSPI\+\_\+\+Type\+Def\+::\+DLR}

QUADSPI Data Length register, Address offset\+: 0x10 \mbox{\Hypertarget{structQUADSPI__TypeDef_ae38590143dc85226183510790dda3475}\label{structQUADSPI__TypeDef_ae38590143dc85226183510790dda3475}} 
\index{QUADSPI\_TypeDef@{QUADSPI\_TypeDef}!DR@{DR}}
\index{DR@{DR}!QUADSPI\_TypeDef@{QUADSPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{DR}{DR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t QUADSPI\+\_\+\+Type\+Def\+::\+DR}

QUADSPI Data register, Address offset\+: 0x20 \mbox{\Hypertarget{structQUADSPI__TypeDef_ace4b7e4af14eec39dec9575d43d28d84}\label{structQUADSPI__TypeDef_ace4b7e4af14eec39dec9575d43d28d84}} 
\index{QUADSPI\_TypeDef@{QUADSPI\_TypeDef}!FCR@{FCR}}
\index{FCR@{FCR}!QUADSPI\_TypeDef@{QUADSPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{FCR}{FCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t QUADSPI\+\_\+\+Type\+Def\+::\+FCR}

QUADSPI Flag Clear register, Address offset\+: 0x0C \mbox{\Hypertarget{structQUADSPI__TypeDef_aaa464abb172a98c828d889240bde0fc9}\label{structQUADSPI__TypeDef_aaa464abb172a98c828d889240bde0fc9}} 
\index{QUADSPI\_TypeDef@{QUADSPI\_TypeDef}!LPTR@{LPTR}}
\index{LPTR@{LPTR}!QUADSPI\_TypeDef@{QUADSPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{LPTR}{LPTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t QUADSPI\+\_\+\+Type\+Def\+::\+LPTR}

QUADSPI Low Power Timeout register, Address offset\+: 0x30 \mbox{\Hypertarget{structQUADSPI__TypeDef_a75e800640a43256743699e865edcea91}\label{structQUADSPI__TypeDef_a75e800640a43256743699e865edcea91}} 
\index{QUADSPI\_TypeDef@{QUADSPI\_TypeDef}!PIR@{PIR}}
\index{PIR@{PIR}!QUADSPI\_TypeDef@{QUADSPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{PIR}{PIR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t QUADSPI\+\_\+\+Type\+Def\+::\+PIR}

QUADSPI Polling Interval register, Address offset\+: 0x2C \mbox{\Hypertarget{structQUADSPI__TypeDef_a380877fcd114e30bba84898c139ca540}\label{structQUADSPI__TypeDef_a380877fcd114e30bba84898c139ca540}} 
\index{QUADSPI\_TypeDef@{QUADSPI\_TypeDef}!PSMAR@{PSMAR}}
\index{PSMAR@{PSMAR}!QUADSPI\_TypeDef@{QUADSPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{PSMAR}{PSMAR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t QUADSPI\+\_\+\+Type\+Def\+::\+PSMAR}

QUADSPI Polling Status Match register, Address offset\+: 0x28 \mbox{\Hypertarget{structQUADSPI__TypeDef_a834e5dc7b51e2ab38570f6fcc6343b16}\label{structQUADSPI__TypeDef_a834e5dc7b51e2ab38570f6fcc6343b16}} 
\index{QUADSPI\_TypeDef@{QUADSPI\_TypeDef}!PSMKR@{PSMKR}}
\index{PSMKR@{PSMKR}!QUADSPI\_TypeDef@{QUADSPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{PSMKR}{PSMKR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t QUADSPI\+\_\+\+Type\+Def\+::\+PSMKR}

QUADSPI Polling Status Mask register, Address offset\+: 0x24 \mbox{\Hypertarget{structQUADSPI__TypeDef_acbabc913eb6a81051e7a73297d1b0756}\label{structQUADSPI__TypeDef_acbabc913eb6a81051e7a73297d1b0756}} 
\index{QUADSPI\_TypeDef@{QUADSPI\_TypeDef}!SR@{SR}}
\index{SR@{SR}!QUADSPI\_TypeDef@{QUADSPI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SR}{SR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t QUADSPI\+\_\+\+Type\+Def\+::\+SR}

QUADSPI Status register, Address offset\+: 0x08 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
