\hypertarget{structSDIO__TypeDef}{}\doxysection{SDIO\+\_\+\+Type\+Def Struct Reference}
\label{structSDIO__TypeDef}\index{SDIO\_TypeDef@{SDIO\_TypeDef}}


SD host Interface.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_a7c156bc55f6d970a846a459d57a9e940}{POWER}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_aeb1e30ce2038628e45264f75e5e926bb}{CLKCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_a3e24392875e98cd09043e54a0990ab7a}{ARG}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_abbbdc3174e12dab21123d746d65f345d}{CMD}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} const uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_ad0076eec3f30c0279c193da7173af543}{RESPCMD}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} const uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_a53f4c92d9a06bfee520718c82f0027b1}{RESP1}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} const uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_af06e60089c11f9402d69a56aa828edda}{RESP2}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} const uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_a51c8a77f72757a2c17d38b61ff13f356}{RESP3}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} const uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_a2c4c03d0ead9405bf5b3b3224b36e639}{RESP4}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_a5af1984c7c00890598ca74fc85449f9f}{DTIMER}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_aa98ab507ed05468ca4baccd1731231cd}{DLEN}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_a801519a7af801ad43b88007bf4e2e906}{DCTRL}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} const uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_a9055054e38631b8834a95730a2b1b1b9}{DCOUNT}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} const uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_a48171dbf6fb65eba02b912209ef29cce}{STA}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_ae3c052b85cc438d2b3069f99620e5139}{ICR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_a9a08e405ab985c60ff9031025ab37d31}{MASK}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_a33cb9d9c17ad0f0c3071cac5e75297a9}{RESERVED0}} \mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} const uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_a463869ee8a7e62724f284e42d26aff7f}{FIFOCNT}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_a4017b35303754e115249d3c75bdf6894}{RESERVED1}} \mbox{[}13\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSDIO__TypeDef_ab4757027388ea3a0a6f114d7de2ed4cf}{FIFO}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
SD host Interface. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structSDIO__TypeDef_a3e24392875e98cd09043e54a0990ab7a}\label{structSDIO__TypeDef_a3e24392875e98cd09043e54a0990ab7a}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!ARG@{ARG}}
\index{ARG@{ARG}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{ARG}{ARG}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+ARG}

SDIO argument register, Address offset\+: 0x08 \mbox{\Hypertarget{structSDIO__TypeDef_aeb1e30ce2038628e45264f75e5e926bb}\label{structSDIO__TypeDef_aeb1e30ce2038628e45264f75e5e926bb}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!CLKCR@{CLKCR}}
\index{CLKCR@{CLKCR}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CLKCR}{CLKCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+CLKCR}

SDI clock control register, Address offset\+: 0x04 \mbox{\Hypertarget{structSDIO__TypeDef_abbbdc3174e12dab21123d746d65f345d}\label{structSDIO__TypeDef_abbbdc3174e12dab21123d746d65f345d}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!CMD@{CMD}}
\index{CMD@{CMD}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CMD}{CMD}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+CMD}

SDIO command register, Address offset\+: 0x0C \mbox{\Hypertarget{structSDIO__TypeDef_a9055054e38631b8834a95730a2b1b1b9}\label{structSDIO__TypeDef_a9055054e38631b8834a95730a2b1b1b9}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!DCOUNT@{DCOUNT}}
\index{DCOUNT@{DCOUNT}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{DCOUNT}{DCOUNT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} const uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+DCOUNT}

SDIO data counter register, Address offset\+: 0x30 \mbox{\Hypertarget{structSDIO__TypeDef_a801519a7af801ad43b88007bf4e2e906}\label{structSDIO__TypeDef_a801519a7af801ad43b88007bf4e2e906}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!DCTRL@{DCTRL}}
\index{DCTRL@{DCTRL}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{DCTRL}{DCTRL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+DCTRL}

SDIO data control register, Address offset\+: 0x2C \mbox{\Hypertarget{structSDIO__TypeDef_aa98ab507ed05468ca4baccd1731231cd}\label{structSDIO__TypeDef_aa98ab507ed05468ca4baccd1731231cd}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!DLEN@{DLEN}}
\index{DLEN@{DLEN}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{DLEN}{DLEN}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+DLEN}

SDIO data length register, Address offset\+: 0x28 \mbox{\Hypertarget{structSDIO__TypeDef_a5af1984c7c00890598ca74fc85449f9f}\label{structSDIO__TypeDef_a5af1984c7c00890598ca74fc85449f9f}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!DTIMER@{DTIMER}}
\index{DTIMER@{DTIMER}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{DTIMER}{DTIMER}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+DTIMER}

SDIO data timer register, Address offset\+: 0x24 \mbox{\Hypertarget{structSDIO__TypeDef_ab4757027388ea3a0a6f114d7de2ed4cf}\label{structSDIO__TypeDef_ab4757027388ea3a0a6f114d7de2ed4cf}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!FIFO@{FIFO}}
\index{FIFO@{FIFO}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{FIFO}{FIFO}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+FIFO}

SDIO data FIFO register, Address offset\+: 0x80 \mbox{\Hypertarget{structSDIO__TypeDef_a463869ee8a7e62724f284e42d26aff7f}\label{structSDIO__TypeDef_a463869ee8a7e62724f284e42d26aff7f}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!FIFOCNT@{FIFOCNT}}
\index{FIFOCNT@{FIFOCNT}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{FIFOCNT}{FIFOCNT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} const uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+FIFOCNT}

SDIO FIFO counter register, Address offset\+: 0x48 \mbox{\Hypertarget{structSDIO__TypeDef_ae3c052b85cc438d2b3069f99620e5139}\label{structSDIO__TypeDef_ae3c052b85cc438d2b3069f99620e5139}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!ICR@{ICR}}
\index{ICR@{ICR}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{ICR}{ICR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+ICR}

SDIO interrupt clear register, Address offset\+: 0x38 \mbox{\Hypertarget{structSDIO__TypeDef_a9a08e405ab985c60ff9031025ab37d31}\label{structSDIO__TypeDef_a9a08e405ab985c60ff9031025ab37d31}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!MASK@{MASK}}
\index{MASK@{MASK}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{MASK}{MASK}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+MASK}

SDIO mask register, Address offset\+: 0x3C \mbox{\Hypertarget{structSDIO__TypeDef_a7c156bc55f6d970a846a459d57a9e940}\label{structSDIO__TypeDef_a7c156bc55f6d970a846a459d57a9e940}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!POWER@{POWER}}
\index{POWER@{POWER}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{POWER}{POWER}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+POWER}

SDIO power control register, Address offset\+: 0x00 \mbox{\Hypertarget{structSDIO__TypeDef_a33cb9d9c17ad0f0c3071cac5e75297a9}\label{structSDIO__TypeDef_a33cb9d9c17ad0f0c3071cac5e75297a9}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!RESERVED0@{RESERVED0}}
\index{RESERVED0@{RESERVED0}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED0}{RESERVED0}}
{\footnotesize\ttfamily uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+RESERVED0\mbox{[}2\mbox{]}}

Reserved, 0x40-\/0x44 ~\newline
 \mbox{\Hypertarget{structSDIO__TypeDef_a4017b35303754e115249d3c75bdf6894}\label{structSDIO__TypeDef_a4017b35303754e115249d3c75bdf6894}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!RESERVED1@{RESERVED1}}
\index{RESERVED1@{RESERVED1}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED1}{RESERVED1}}
{\footnotesize\ttfamily uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+RESERVED1\mbox{[}13\mbox{]}}

Reserved, 0x4\+C-\/0x7C ~\newline
 \mbox{\Hypertarget{structSDIO__TypeDef_a53f4c92d9a06bfee520718c82f0027b1}\label{structSDIO__TypeDef_a53f4c92d9a06bfee520718c82f0027b1}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!RESP1@{RESP1}}
\index{RESP1@{RESP1}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESP1}{RESP1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} const uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+RESP1}

SDIO response 1 register, Address offset\+: 0x14 \mbox{\Hypertarget{structSDIO__TypeDef_af06e60089c11f9402d69a56aa828edda}\label{structSDIO__TypeDef_af06e60089c11f9402d69a56aa828edda}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!RESP2@{RESP2}}
\index{RESP2@{RESP2}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESP2}{RESP2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} const uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+RESP2}

SDIO response 2 register, Address offset\+: 0x18 \mbox{\Hypertarget{structSDIO__TypeDef_a51c8a77f72757a2c17d38b61ff13f356}\label{structSDIO__TypeDef_a51c8a77f72757a2c17d38b61ff13f356}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!RESP3@{RESP3}}
\index{RESP3@{RESP3}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESP3}{RESP3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} const uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+RESP3}

SDIO response 3 register, Address offset\+: 0x1C \mbox{\Hypertarget{structSDIO__TypeDef_a2c4c03d0ead9405bf5b3b3224b36e639}\label{structSDIO__TypeDef_a2c4c03d0ead9405bf5b3b3224b36e639}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!RESP4@{RESP4}}
\index{RESP4@{RESP4}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESP4}{RESP4}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} const uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+RESP4}

SDIO response 4 register, Address offset\+: 0x20 \mbox{\Hypertarget{structSDIO__TypeDef_ad0076eec3f30c0279c193da7173af543}\label{structSDIO__TypeDef_ad0076eec3f30c0279c193da7173af543}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!RESPCMD@{RESPCMD}}
\index{RESPCMD@{RESPCMD}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESPCMD}{RESPCMD}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} const uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+RESPCMD}

SDIO command response register, Address offset\+: 0x10 \mbox{\Hypertarget{structSDIO__TypeDef_a48171dbf6fb65eba02b912209ef29cce}\label{structSDIO__TypeDef_a48171dbf6fb65eba02b912209ef29cce}} 
\index{SDIO\_TypeDef@{SDIO\_TypeDef}!STA@{STA}}
\index{STA@{STA}!SDIO\_TypeDef@{SDIO\_TypeDef}}
\doxysubsubsection{\texorpdfstring{STA}{STA}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} const uint32\+\_\+t SDIO\+\_\+\+Type\+Def\+::\+STA}

SDIO status register, Address offset\+: 0x34 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
