\hypertarget{structCRC__TypeDef}{}\doxysection{CRC\+\_\+\+Type\+Def Struct Reference}
\label{structCRC__TypeDef}\index{CRC\_TypeDef@{CRC\_TypeDef}}


CRC calculation unit.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCRC__TypeDef_a50cb22870dbb9001241cec694994e5ef}{DR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{structCRC__TypeDef_ad84e8694cd4b5375ee533c2d875c3b5a}{IDR}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structCRC__TypeDef_a70dfd1730dba65041550ef55a44db87c}{RESERVED0}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structCRC__TypeDef_a8b205c6e25b1808ac016db2356b3021d}{RESERVED1}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCRC__TypeDef_af33fa5c173e1c102e6d0242fe60e569f}{CR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
CRC calculation unit. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structCRC__TypeDef_af33fa5c173e1c102e6d0242fe60e569f}\label{structCRC__TypeDef_af33fa5c173e1c102e6d0242fe60e569f}} 
\index{CRC\_TypeDef@{CRC\_TypeDef}!CR@{CR}}
\index{CR@{CR}!CRC\_TypeDef@{CRC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR}{CR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CRC\+\_\+\+Type\+Def\+::\+CR}

CRC Control register, Address offset\+: 0x08 \mbox{\Hypertarget{structCRC__TypeDef_a50cb22870dbb9001241cec694994e5ef}\label{structCRC__TypeDef_a50cb22870dbb9001241cec694994e5ef}} 
\index{CRC\_TypeDef@{CRC\_TypeDef}!DR@{DR}}
\index{DR@{DR}!CRC\_TypeDef@{CRC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{DR}{DR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CRC\+\_\+\+Type\+Def\+::\+DR}

CRC Data register, Address offset\+: 0x00 \mbox{\Hypertarget{structCRC__TypeDef_ad84e8694cd4b5375ee533c2d875c3b5a}\label{structCRC__TypeDef_ad84e8694cd4b5375ee533c2d875c3b5a}} 
\index{CRC\_TypeDef@{CRC\_TypeDef}!IDR@{IDR}}
\index{IDR@{IDR}!CRC\_TypeDef@{CRC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{IDR}{IDR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t CRC\+\_\+\+Type\+Def\+::\+IDR}

CRC Independent data register, Address offset\+: 0x04 \mbox{\Hypertarget{structCRC__TypeDef_a70dfd1730dba65041550ef55a44db87c}\label{structCRC__TypeDef_a70dfd1730dba65041550ef55a44db87c}} 
\index{CRC\_TypeDef@{CRC\_TypeDef}!RESERVED0@{RESERVED0}}
\index{RESERVED0@{RESERVED0}!CRC\_TypeDef@{CRC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED0}{RESERVED0}}
{\footnotesize\ttfamily uint8\+\_\+t CRC\+\_\+\+Type\+Def\+::\+RESERVED0}

Reserved, 0x05 ~\newline
 \mbox{\Hypertarget{structCRC__TypeDef_a8b205c6e25b1808ac016db2356b3021d}\label{structCRC__TypeDef_a8b205c6e25b1808ac016db2356b3021d}} 
\index{CRC\_TypeDef@{CRC\_TypeDef}!RESERVED1@{RESERVED1}}
\index{RESERVED1@{RESERVED1}!CRC\_TypeDef@{CRC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED1}{RESERVED1}}
{\footnotesize\ttfamily uint16\+\_\+t CRC\+\_\+\+Type\+Def\+::\+RESERVED1}

Reserved, 0x06 ~\newline
 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
