\hypertarget{structCAN__TxMailBox__TypeDef}{}\doxysection{CAN\+\_\+\+Tx\+Mail\+Box\+\_\+\+Type\+Def Struct Reference}
\label{structCAN__TxMailBox__TypeDef}\index{CAN\_TxMailBox\_TypeDef@{CAN\_TxMailBox\_TypeDef}}


Controller Area Network Tx\+Mail\+Box.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__TxMailBox__TypeDef_a22f525c909de2dcec1d4093fe1d562b8}{TIR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__TxMailBox__TypeDef_a2351cb865d064cf75f61642aaa887f76}{TDTR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__TxMailBox__TypeDef_a408c96501b1cc8bd527432736d132a39}{TDLR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structCAN__TxMailBox__TypeDef_a98c6bcd7c9bae378ebf83fd9f5b59020}{TDHR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller Area Network Tx\+Mail\+Box. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structCAN__TxMailBox__TypeDef_a98c6bcd7c9bae378ebf83fd9f5b59020}\label{structCAN__TxMailBox__TypeDef_a98c6bcd7c9bae378ebf83fd9f5b59020}} 
\index{CAN\_TxMailBox\_TypeDef@{CAN\_TxMailBox\_TypeDef}!TDHR@{TDHR}}
\index{TDHR@{TDHR}!CAN\_TxMailBox\_TypeDef@{CAN\_TxMailBox\_TypeDef}}
\doxysubsubsection{\texorpdfstring{TDHR}{TDHR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+Tx\+Mail\+Box\+\_\+\+Type\+Def\+::\+TDHR}

CAN mailbox data high register \mbox{\Hypertarget{structCAN__TxMailBox__TypeDef_a408c96501b1cc8bd527432736d132a39}\label{structCAN__TxMailBox__TypeDef_a408c96501b1cc8bd527432736d132a39}} 
\index{CAN\_TxMailBox\_TypeDef@{CAN\_TxMailBox\_TypeDef}!TDLR@{TDLR}}
\index{TDLR@{TDLR}!CAN\_TxMailBox\_TypeDef@{CAN\_TxMailBox\_TypeDef}}
\doxysubsubsection{\texorpdfstring{TDLR}{TDLR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+Tx\+Mail\+Box\+\_\+\+Type\+Def\+::\+TDLR}

CAN mailbox data low register \mbox{\Hypertarget{structCAN__TxMailBox__TypeDef_a2351cb865d064cf75f61642aaa887f76}\label{structCAN__TxMailBox__TypeDef_a2351cb865d064cf75f61642aaa887f76}} 
\index{CAN\_TxMailBox\_TypeDef@{CAN\_TxMailBox\_TypeDef}!TDTR@{TDTR}}
\index{TDTR@{TDTR}!CAN\_TxMailBox\_TypeDef@{CAN\_TxMailBox\_TypeDef}}
\doxysubsubsection{\texorpdfstring{TDTR}{TDTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+Tx\+Mail\+Box\+\_\+\+Type\+Def\+::\+TDTR}

CAN mailbox data length control and time stamp register \mbox{\Hypertarget{structCAN__TxMailBox__TypeDef_a22f525c909de2dcec1d4093fe1d562b8}\label{structCAN__TxMailBox__TypeDef_a22f525c909de2dcec1d4093fe1d562b8}} 
\index{CAN\_TxMailBox\_TypeDef@{CAN\_TxMailBox\_TypeDef}!TIR@{TIR}}
\index{TIR@{TIR}!CAN\_TxMailBox\_TypeDef@{CAN\_TxMailBox\_TypeDef}}
\doxysubsubsection{\texorpdfstring{TIR}{TIR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CAN\+\_\+\+Tx\+Mail\+Box\+\_\+\+Type\+Def\+::\+TIR}

CAN TX mailbox identifier register 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
