\hypertarget{structUSB__OTG__INEndpointTypeDef}{}\doxysection{USB\+\_\+\+OTG\+\_\+\+INEndpoint\+Type\+Def Struct Reference}
\label{structUSB__OTG__INEndpointTypeDef}\index{USB\_OTG\_INEndpointTypeDef@{USB\_OTG\_INEndpointTypeDef}}


USB\+\_\+\+OTG\+\_\+\+IN\+\_\+\+Endpoint-\/\+Specific\+\_\+\+Register.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__INEndpointTypeDef_a7ae9a62fb2acdc8981930ceb8ba5f100}{DIEPCTL}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__INEndpointTypeDef_ab40b947e437eea142bb6682282b073d6}{Reserved04}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__INEndpointTypeDef_af66b4da67fb3732d6fd4f98dd0e9f824}{DIEPINT}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__INEndpointTypeDef_a30c3ab77aa3174965375dfe1a01bdddb}{Reserved0C}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__INEndpointTypeDef_aeda9700dcd52e252d7809cabed971bab}{DIEPTSIZ}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__INEndpointTypeDef_a8a7731263a0403b02e369ca387dce8e0}{DIEPDMA}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__INEndpointTypeDef_a2343fef0358d8713918d26eb93f1fa8b}{DTXFSTS}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__INEndpointTypeDef_a525d6997cba563967fd7ea22898ed4f6}{Reserved18}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
USB\+\_\+\+OTG\+\_\+\+IN\+\_\+\+Endpoint-\/\+Specific\+\_\+\+Register. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structUSB__OTG__INEndpointTypeDef_a7ae9a62fb2acdc8981930ceb8ba5f100}\label{structUSB__OTG__INEndpointTypeDef_a7ae9a62fb2acdc8981930ceb8ba5f100}} 
\index{USB\_OTG\_INEndpointTypeDef@{USB\_OTG\_INEndpointTypeDef}!DIEPCTL@{DIEPCTL}}
\index{DIEPCTL@{DIEPCTL}!USB\_OTG\_INEndpointTypeDef@{USB\_OTG\_INEndpointTypeDef}}
\doxysubsubsection{\texorpdfstring{DIEPCTL}{DIEPCTL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+INEndpoint\+Type\+Def\+::\+DIEPCTL}

dev IN Endpoint Control Reg 900h + (ep\+\_\+num $\ast$ 20h) + 00h \mbox{\Hypertarget{structUSB__OTG__INEndpointTypeDef_a8a7731263a0403b02e369ca387dce8e0}\label{structUSB__OTG__INEndpointTypeDef_a8a7731263a0403b02e369ca387dce8e0}} 
\index{USB\_OTG\_INEndpointTypeDef@{USB\_OTG\_INEndpointTypeDef}!DIEPDMA@{DIEPDMA}}
\index{DIEPDMA@{DIEPDMA}!USB\_OTG\_INEndpointTypeDef@{USB\_OTG\_INEndpointTypeDef}}
\doxysubsubsection{\texorpdfstring{DIEPDMA}{DIEPDMA}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+INEndpoint\+Type\+Def\+::\+DIEPDMA}

IN Endpoint DMA Address Reg 900h + (ep\+\_\+num $\ast$ 20h) + 14h \mbox{\Hypertarget{structUSB__OTG__INEndpointTypeDef_af66b4da67fb3732d6fd4f98dd0e9f824}\label{structUSB__OTG__INEndpointTypeDef_af66b4da67fb3732d6fd4f98dd0e9f824}} 
\index{USB\_OTG\_INEndpointTypeDef@{USB\_OTG\_INEndpointTypeDef}!DIEPINT@{DIEPINT}}
\index{DIEPINT@{DIEPINT}!USB\_OTG\_INEndpointTypeDef@{USB\_OTG\_INEndpointTypeDef}}
\doxysubsubsection{\texorpdfstring{DIEPINT}{DIEPINT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+INEndpoint\+Type\+Def\+::\+DIEPINT}

dev IN Endpoint Itr Reg 900h + (ep\+\_\+num $\ast$ 20h) + 08h \mbox{\Hypertarget{structUSB__OTG__INEndpointTypeDef_aeda9700dcd52e252d7809cabed971bab}\label{structUSB__OTG__INEndpointTypeDef_aeda9700dcd52e252d7809cabed971bab}} 
\index{USB\_OTG\_INEndpointTypeDef@{USB\_OTG\_INEndpointTypeDef}!DIEPTSIZ@{DIEPTSIZ}}
\index{DIEPTSIZ@{DIEPTSIZ}!USB\_OTG\_INEndpointTypeDef@{USB\_OTG\_INEndpointTypeDef}}
\doxysubsubsection{\texorpdfstring{DIEPTSIZ}{DIEPTSIZ}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+INEndpoint\+Type\+Def\+::\+DIEPTSIZ}

IN Endpoint Txfer Size 900h + (ep\+\_\+num $\ast$ 20h) + 10h \mbox{\Hypertarget{structUSB__OTG__INEndpointTypeDef_a2343fef0358d8713918d26eb93f1fa8b}\label{structUSB__OTG__INEndpointTypeDef_a2343fef0358d8713918d26eb93f1fa8b}} 
\index{USB\_OTG\_INEndpointTypeDef@{USB\_OTG\_INEndpointTypeDef}!DTXFSTS@{DTXFSTS}}
\index{DTXFSTS@{DTXFSTS}!USB\_OTG\_INEndpointTypeDef@{USB\_OTG\_INEndpointTypeDef}}
\doxysubsubsection{\texorpdfstring{DTXFSTS}{DTXFSTS}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+INEndpoint\+Type\+Def\+::\+DTXFSTS}

IN Endpoint Tx FIFO Status Reg 900h + (ep\+\_\+num $\ast$ 20h) + 18h \mbox{\Hypertarget{structUSB__OTG__INEndpointTypeDef_ab40b947e437eea142bb6682282b073d6}\label{structUSB__OTG__INEndpointTypeDef_ab40b947e437eea142bb6682282b073d6}} 
\index{USB\_OTG\_INEndpointTypeDef@{USB\_OTG\_INEndpointTypeDef}!Reserved04@{Reserved04}}
\index{Reserved04@{Reserved04}!USB\_OTG\_INEndpointTypeDef@{USB\_OTG\_INEndpointTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved04}{Reserved04}}
{\footnotesize\ttfamily uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+INEndpoint\+Type\+Def\+::\+Reserved04}

Reserved 900h + (ep\+\_\+num $\ast$ 20h) + 04h \mbox{\Hypertarget{structUSB__OTG__INEndpointTypeDef_a30c3ab77aa3174965375dfe1a01bdddb}\label{structUSB__OTG__INEndpointTypeDef_a30c3ab77aa3174965375dfe1a01bdddb}} 
\index{USB\_OTG\_INEndpointTypeDef@{USB\_OTG\_INEndpointTypeDef}!Reserved0C@{Reserved0C}}
\index{Reserved0C@{Reserved0C}!USB\_OTG\_INEndpointTypeDef@{USB\_OTG\_INEndpointTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved0C}{Reserved0C}}
{\footnotesize\ttfamily uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+INEndpoint\+Type\+Def\+::\+Reserved0C}

Reserved 900h + (ep\+\_\+num $\ast$ 20h) + 0Ch \mbox{\Hypertarget{structUSB__OTG__INEndpointTypeDef_a525d6997cba563967fd7ea22898ed4f6}\label{structUSB__OTG__INEndpointTypeDef_a525d6997cba563967fd7ea22898ed4f6}} 
\index{USB\_OTG\_INEndpointTypeDef@{USB\_OTG\_INEndpointTypeDef}!Reserved18@{Reserved18}}
\index{Reserved18@{Reserved18}!USB\_OTG\_INEndpointTypeDef@{USB\_OTG\_INEndpointTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved18}{Reserved18}}
{\footnotesize\ttfamily uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+INEndpoint\+Type\+Def\+::\+Reserved18}

Reserved 900h+(ep\+\_\+num$\ast$20h)+1Ch-\/900h+ (ep\+\_\+num $\ast$ 20h) + 1Ch 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
