\hypertarget{structFMPI2C__TypeDef}{}\doxysection{FMPI2\+C\+\_\+\+Type\+Def Struct Reference}
\label{structFMPI2C__TypeDef}\index{FMPI2C\_TypeDef@{FMPI2C\_TypeDef}}


Inter-\/integrated Circuit Interface.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFMPI2C__TypeDef_a68e7df34b14feaacd9d8a65d94bef8cd}{CR1}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFMPI2C__TypeDef_ab0699c00e17f4a1abfbed45e2f393612}{CR2}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFMPI2C__TypeDef_ac71603691436249749d520945662c67a}{OAR1}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFMPI2C__TypeDef_ad0de14c40e6bd491429a5f488a5a8814}{OAR2}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFMPI2C__TypeDef_a63e23e589c78e9931cb75dab1d4f5d7a}{TIMINGR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFMPI2C__TypeDef_a32077009469569f88bb1858c242b571b}{TIMEOUTR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFMPI2C__TypeDef_a343fdd6a2532f4ef56bf3f7a69a6e327}{ISR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFMPI2C__TypeDef_abd0e6fed9da5869967e2570a84055143}{ICR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFMPI2C__TypeDef_a51b237eef8aba0ac4738ff2f39f109c5}{PECR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFMPI2C__TypeDef_a559de98a04feb3ea2b4770f1f7fab3f5}{RXDR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFMPI2C__TypeDef_a9d79189764dcb9a54fed33b6b1b5a256}{TXDR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Inter-\/integrated Circuit Interface. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structFMPI2C__TypeDef_a68e7df34b14feaacd9d8a65d94bef8cd}\label{structFMPI2C__TypeDef_a68e7df34b14feaacd9d8a65d94bef8cd}} 
\index{FMPI2C\_TypeDef@{FMPI2C\_TypeDef}!CR1@{CR1}}
\index{CR1@{CR1}!FMPI2C\_TypeDef@{FMPI2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR1}{CR1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FMPI2\+C\+\_\+\+Type\+Def\+::\+CR1}

FMPI2C Control register 1, Address offset\+: 0x00 \mbox{\Hypertarget{structFMPI2C__TypeDef_ab0699c00e17f4a1abfbed45e2f393612}\label{structFMPI2C__TypeDef_ab0699c00e17f4a1abfbed45e2f393612}} 
\index{FMPI2C\_TypeDef@{FMPI2C\_TypeDef}!CR2@{CR2}}
\index{CR2@{CR2}!FMPI2C\_TypeDef@{FMPI2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR2}{CR2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FMPI2\+C\+\_\+\+Type\+Def\+::\+CR2}

FMPI2C Control register 2, Address offset\+: 0x04 \mbox{\Hypertarget{structFMPI2C__TypeDef_abd0e6fed9da5869967e2570a84055143}\label{structFMPI2C__TypeDef_abd0e6fed9da5869967e2570a84055143}} 
\index{FMPI2C\_TypeDef@{FMPI2C\_TypeDef}!ICR@{ICR}}
\index{ICR@{ICR}!FMPI2C\_TypeDef@{FMPI2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{ICR}{ICR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FMPI2\+C\+\_\+\+Type\+Def\+::\+ICR}

FMPI2C Interrupt clear register, Address offset\+: 0x1C \mbox{\Hypertarget{structFMPI2C__TypeDef_a343fdd6a2532f4ef56bf3f7a69a6e327}\label{structFMPI2C__TypeDef_a343fdd6a2532f4ef56bf3f7a69a6e327}} 
\index{FMPI2C\_TypeDef@{FMPI2C\_TypeDef}!ISR@{ISR}}
\index{ISR@{ISR}!FMPI2C\_TypeDef@{FMPI2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{ISR}{ISR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FMPI2\+C\+\_\+\+Type\+Def\+::\+ISR}

FMPI2C Interrupt and status register, Address offset\+: 0x18 \mbox{\Hypertarget{structFMPI2C__TypeDef_ac71603691436249749d520945662c67a}\label{structFMPI2C__TypeDef_ac71603691436249749d520945662c67a}} 
\index{FMPI2C\_TypeDef@{FMPI2C\_TypeDef}!OAR1@{OAR1}}
\index{OAR1@{OAR1}!FMPI2C\_TypeDef@{FMPI2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{OAR1}{OAR1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FMPI2\+C\+\_\+\+Type\+Def\+::\+OAR1}

FMPI2C Own address 1 register, Address offset\+: 0x08 \mbox{\Hypertarget{structFMPI2C__TypeDef_ad0de14c40e6bd491429a5f488a5a8814}\label{structFMPI2C__TypeDef_ad0de14c40e6bd491429a5f488a5a8814}} 
\index{FMPI2C\_TypeDef@{FMPI2C\_TypeDef}!OAR2@{OAR2}}
\index{OAR2@{OAR2}!FMPI2C\_TypeDef@{FMPI2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{OAR2}{OAR2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FMPI2\+C\+\_\+\+Type\+Def\+::\+OAR2}

FMPI2C Own address 2 register, Address offset\+: 0x0C \mbox{\Hypertarget{structFMPI2C__TypeDef_a51b237eef8aba0ac4738ff2f39f109c5}\label{structFMPI2C__TypeDef_a51b237eef8aba0ac4738ff2f39f109c5}} 
\index{FMPI2C\_TypeDef@{FMPI2C\_TypeDef}!PECR@{PECR}}
\index{PECR@{PECR}!FMPI2C\_TypeDef@{FMPI2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{PECR}{PECR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FMPI2\+C\+\_\+\+Type\+Def\+::\+PECR}

FMPI2C PEC register, Address offset\+: 0x20 \mbox{\Hypertarget{structFMPI2C__TypeDef_a559de98a04feb3ea2b4770f1f7fab3f5}\label{structFMPI2C__TypeDef_a559de98a04feb3ea2b4770f1f7fab3f5}} 
\index{FMPI2C\_TypeDef@{FMPI2C\_TypeDef}!RXDR@{RXDR}}
\index{RXDR@{RXDR}!FMPI2C\_TypeDef@{FMPI2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RXDR}{RXDR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FMPI2\+C\+\_\+\+Type\+Def\+::\+RXDR}

FMPI2C Receive data register, Address offset\+: 0x24 \mbox{\Hypertarget{structFMPI2C__TypeDef_a32077009469569f88bb1858c242b571b}\label{structFMPI2C__TypeDef_a32077009469569f88bb1858c242b571b}} 
\index{FMPI2C\_TypeDef@{FMPI2C\_TypeDef}!TIMEOUTR@{TIMEOUTR}}
\index{TIMEOUTR@{TIMEOUTR}!FMPI2C\_TypeDef@{FMPI2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{TIMEOUTR}{TIMEOUTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FMPI2\+C\+\_\+\+Type\+Def\+::\+TIMEOUTR}

FMPI2C Timeout register, Address offset\+: 0x14 \mbox{\Hypertarget{structFMPI2C__TypeDef_a63e23e589c78e9931cb75dab1d4f5d7a}\label{structFMPI2C__TypeDef_a63e23e589c78e9931cb75dab1d4f5d7a}} 
\index{FMPI2C\_TypeDef@{FMPI2C\_TypeDef}!TIMINGR@{TIMINGR}}
\index{TIMINGR@{TIMINGR}!FMPI2C\_TypeDef@{FMPI2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{TIMINGR}{TIMINGR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FMPI2\+C\+\_\+\+Type\+Def\+::\+TIMINGR}

FMPI2C Timing register, Address offset\+: 0x10 \mbox{\Hypertarget{structFMPI2C__TypeDef_a9d79189764dcb9a54fed33b6b1b5a256}\label{structFMPI2C__TypeDef_a9d79189764dcb9a54fed33b6b1b5a256}} 
\index{FMPI2C\_TypeDef@{FMPI2C\_TypeDef}!TXDR@{TXDR}}
\index{TXDR@{TXDR}!FMPI2C\_TypeDef@{FMPI2C\_TypeDef}}
\doxysubsubsection{\texorpdfstring{TXDR}{TXDR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FMPI2\+C\+\_\+\+Type\+Def\+::\+TXDR}

FMPI2C Transmit data register, Address offset\+: 0x28 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
