\hypertarget{structNVIC__Type}{}\doxysection{NVIC\+\_\+\+Type Struct Reference}
\label{structNVIC__Type}\index{NVIC\_Type@{NVIC\_Type}}


Structure type to access the Nested Vectored Interrupt Controller (NVIC).  




{\ttfamily \#include $<$core\+\_\+armv8mbl.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga06726c729c5557701defc4d6b5d8f9f6}{ISER}} \mbox{[}16U\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga114b23ee6f1540603908adaedaecc477}{RESERVED0}} \mbox{[}16U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaed882e10ea8ee6a915007af71643d7da}{ICER}} \mbox{[}16U\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gadb1d396e2b2209db1e9a45dd2ed27ca3}{RSERVED1}} \mbox{[}16U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga288bc5e8b844a531a6ecdcc8dbcb8050}{ISPR}} \mbox{[}16U\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8ed6bf06e09e4ebc57e591fde22c70c3}{RESERVED2}} \mbox{[}16U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaa056e3f59e88845ee47db4a43635b3a2}{ICPR}} \mbox{[}16U\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga33fe3d6f15f4d638ac6a10a370e6f8ed}{RESERVED3}} \mbox{[}16U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga6e42ca3d9a1e12e75463cef68785d533}{IABR}} \mbox{[}16U\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gab7e7cff95dfc1edc0c0dcce4e8345a6a}{RESERVED4}} \mbox{[}16U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga4940c96f11d1c95d95a28e388f04d6d6}{ITNS}} \mbox{[}16U\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gae71fe7b11f01c3702aa6253b5309bbf9}{RESERVED5}} \mbox{[}16U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga71598b2d46c2fa6708a7908a1c63c43c}{IPR}} \mbox{[}124U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint8\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gadfd45d2d45654c4e775017800f33e9a3}{IPR}} \mbox{[}496U\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gad91f19091b4eecbe7322cdb36fad41c8}{RESERVED6}} \mbox{[}580U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\+\_\+\+\_\+\+OM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga37de89637466e007171c6b135299bc75}{STIR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga4eef47929a0d1317a107f1ac62e28464}{IP}} \mbox{[}8U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint8\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga9a4341692e45d089a113986a3d344e98}{IP}} \mbox{[}240U\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure type to access the Nested Vectored Interrupt Controller (NVIC). 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mbl_8h}{core\+\_\+armv8mbl.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mml_8h}{core\+\_\+armv8mml.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0_8h}{core\+\_\+cm0.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0plus_8h}{core\+\_\+cm0plus.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm1_8h}{core\+\_\+cm1.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm23_8h}{core\+\_\+cm23.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm33_8h}{core\+\_\+cm33.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm7_8h}{core\+\_\+cm7.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc000_8h}{core\+\_\+sc000.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc300_8h}{core\+\_\+sc300.\+h}}\end{DoxyCompactItemize}
