\hypertarget{structADC__TypeDef}{}\doxysection{ADC\+\_\+\+Type\+Def Struct Reference}
\label{structADC__TypeDef}\index{ADC\_TypeDef@{ADC\_TypeDef}}


Analog to Digital Converter ~\newline
  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_a9745df96e98f3cdc2d05ccefce681f64}{SR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_a89b1ff4376683dd2896ea8b32ded05b2}{CR1}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_a1053a65a21af0d27afe1bf9cf7b7aca7}{CR2}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_a73009a8122fcc628f467a4e997109347}{SMPR1}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_a9e68fe36c4c8fbbac294b5496ccf7130}{SMPR2}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_aa005e656f528aaad28d70d61c9db9b81}{JOFR1}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_aa20f76044c11042dde41c1060853fb82}{JOFR2}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_ae9c78142f6edf8122384263878d09015}{JOFR3}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_a92f5c1a5aaa8b286317f923482e09d35}{JOFR4}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_a297ac2d83a1837bfdc0333474b977de0}{HTR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_afdaf8050fb01739206a92c9ad610f396}{LTR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_a0185aa54962ba987f192154fb7a2d673}{SQR1}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_a6b6e55e6c667042e5a46a76518b73d5a}{SQR2}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_a51dbdba74c4d3559157392109af68fc6}{SQR3}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_a5438a76a93ac1bd2526e92ef298dc193}{JSQR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_ab4b0a79a9e4a9d5b0a24d7285cf55bdc}{JDR1}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_a898b87cab4f099bcca981cc4c9318b51}{JDR2}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_a40999cd0a255ef62b2340e2726695063}{JDR3}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_abae6e9d688b16ef350878998f5e21c0b}{JDR4}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__TypeDef_a84114accead82bd11a0e12a429cdfed9}{DR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Analog to Digital Converter ~\newline
 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structADC__TypeDef_a89b1ff4376683dd2896ea8b32ded05b2}\label{structADC__TypeDef_a89b1ff4376683dd2896ea8b32ded05b2}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!CR1@{CR1}}
\index{CR1@{CR1}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR1}{CR1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+CR1}

ADC control register 1, Address offset\+: 0x04 \mbox{\Hypertarget{structADC__TypeDef_a1053a65a21af0d27afe1bf9cf7b7aca7}\label{structADC__TypeDef_a1053a65a21af0d27afe1bf9cf7b7aca7}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!CR2@{CR2}}
\index{CR2@{CR2}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR2}{CR2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+CR2}

ADC control register 2, Address offset\+: 0x08 \mbox{\Hypertarget{structADC__TypeDef_a84114accead82bd11a0e12a429cdfed9}\label{structADC__TypeDef_a84114accead82bd11a0e12a429cdfed9}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!DR@{DR}}
\index{DR@{DR}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{DR}{DR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+DR}

ADC regular data register, Address offset\+: 0x4C \mbox{\Hypertarget{structADC__TypeDef_a297ac2d83a1837bfdc0333474b977de0}\label{structADC__TypeDef_a297ac2d83a1837bfdc0333474b977de0}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!HTR@{HTR}}
\index{HTR@{HTR}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{HTR}{HTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+HTR}

ADC watchdog higher threshold register, Address offset\+: 0x24 \mbox{\Hypertarget{structADC__TypeDef_ab4b0a79a9e4a9d5b0a24d7285cf55bdc}\label{structADC__TypeDef_ab4b0a79a9e4a9d5b0a24d7285cf55bdc}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!JDR1@{JDR1}}
\index{JDR1@{JDR1}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{JDR1}{JDR1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+JDR1}

ADC injected data register 1, Address offset\+: 0x3C \mbox{\Hypertarget{structADC__TypeDef_a898b87cab4f099bcca981cc4c9318b51}\label{structADC__TypeDef_a898b87cab4f099bcca981cc4c9318b51}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!JDR2@{JDR2}}
\index{JDR2@{JDR2}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{JDR2}{JDR2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+JDR2}

ADC injected data register 2, Address offset\+: 0x40 \mbox{\Hypertarget{structADC__TypeDef_a40999cd0a255ef62b2340e2726695063}\label{structADC__TypeDef_a40999cd0a255ef62b2340e2726695063}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!JDR3@{JDR3}}
\index{JDR3@{JDR3}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{JDR3}{JDR3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+JDR3}

ADC injected data register 3, Address offset\+: 0x44 \mbox{\Hypertarget{structADC__TypeDef_abae6e9d688b16ef350878998f5e21c0b}\label{structADC__TypeDef_abae6e9d688b16ef350878998f5e21c0b}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!JDR4@{JDR4}}
\index{JDR4@{JDR4}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{JDR4}{JDR4}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+JDR4}

ADC injected data register 4, Address offset\+: 0x48 \mbox{\Hypertarget{structADC__TypeDef_aa005e656f528aaad28d70d61c9db9b81}\label{structADC__TypeDef_aa005e656f528aaad28d70d61c9db9b81}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!JOFR1@{JOFR1}}
\index{JOFR1@{JOFR1}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{JOFR1}{JOFR1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+JOFR1}

ADC injected channel data offset register 1, Address offset\+: 0x14 \mbox{\Hypertarget{structADC__TypeDef_aa20f76044c11042dde41c1060853fb82}\label{structADC__TypeDef_aa20f76044c11042dde41c1060853fb82}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!JOFR2@{JOFR2}}
\index{JOFR2@{JOFR2}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{JOFR2}{JOFR2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+JOFR2}

ADC injected channel data offset register 2, Address offset\+: 0x18 \mbox{\Hypertarget{structADC__TypeDef_ae9c78142f6edf8122384263878d09015}\label{structADC__TypeDef_ae9c78142f6edf8122384263878d09015}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!JOFR3@{JOFR3}}
\index{JOFR3@{JOFR3}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{JOFR3}{JOFR3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+JOFR3}

ADC injected channel data offset register 3, Address offset\+: 0x1C \mbox{\Hypertarget{structADC__TypeDef_a92f5c1a5aaa8b286317f923482e09d35}\label{structADC__TypeDef_a92f5c1a5aaa8b286317f923482e09d35}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!JOFR4@{JOFR4}}
\index{JOFR4@{JOFR4}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{JOFR4}{JOFR4}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+JOFR4}

ADC injected channel data offset register 4, Address offset\+: 0x20 \mbox{\Hypertarget{structADC__TypeDef_a5438a76a93ac1bd2526e92ef298dc193}\label{structADC__TypeDef_a5438a76a93ac1bd2526e92ef298dc193}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!JSQR@{JSQR}}
\index{JSQR@{JSQR}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{JSQR}{JSQR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+JSQR}

ADC injected sequence register, Address offset\+: 0x38 \mbox{\Hypertarget{structADC__TypeDef_afdaf8050fb01739206a92c9ad610f396}\label{structADC__TypeDef_afdaf8050fb01739206a92c9ad610f396}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!LTR@{LTR}}
\index{LTR@{LTR}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{LTR}{LTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+LTR}

ADC watchdog lower threshold register, Address offset\+: 0x28 \mbox{\Hypertarget{structADC__TypeDef_a73009a8122fcc628f467a4e997109347}\label{structADC__TypeDef_a73009a8122fcc628f467a4e997109347}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!SMPR1@{SMPR1}}
\index{SMPR1@{SMPR1}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SMPR1}{SMPR1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+SMPR1}

ADC sample time register 1, Address offset\+: 0x0C \mbox{\Hypertarget{structADC__TypeDef_a9e68fe36c4c8fbbac294b5496ccf7130}\label{structADC__TypeDef_a9e68fe36c4c8fbbac294b5496ccf7130}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!SMPR2@{SMPR2}}
\index{SMPR2@{SMPR2}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SMPR2}{SMPR2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+SMPR2}

ADC sample time register 2, Address offset\+: 0x10 \mbox{\Hypertarget{structADC__TypeDef_a0185aa54962ba987f192154fb7a2d673}\label{structADC__TypeDef_a0185aa54962ba987f192154fb7a2d673}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!SQR1@{SQR1}}
\index{SQR1@{SQR1}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SQR1}{SQR1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+SQR1}

ADC regular sequence register 1, Address offset\+: 0x2C \mbox{\Hypertarget{structADC__TypeDef_a6b6e55e6c667042e5a46a76518b73d5a}\label{structADC__TypeDef_a6b6e55e6c667042e5a46a76518b73d5a}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!SQR2@{SQR2}}
\index{SQR2@{SQR2}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SQR2}{SQR2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+SQR2}

ADC regular sequence register 2, Address offset\+: 0x30 \mbox{\Hypertarget{structADC__TypeDef_a51dbdba74c4d3559157392109af68fc6}\label{structADC__TypeDef_a51dbdba74c4d3559157392109af68fc6}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!SQR3@{SQR3}}
\index{SQR3@{SQR3}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SQR3}{SQR3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+SQR3}

ADC regular sequence register 3, Address offset\+: 0x34 \mbox{\Hypertarget{structADC__TypeDef_a9745df96e98f3cdc2d05ccefce681f64}\label{structADC__TypeDef_a9745df96e98f3cdc2d05ccefce681f64}} 
\index{ADC\_TypeDef@{ADC\_TypeDef}!SR@{SR}}
\index{SR@{SR}!ADC\_TypeDef@{ADC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SR}{SR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+Def\+::\+SR}

ADC status register, Address offset\+: 0x00 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
