\hypertarget{structFPU__Type}{}\doxysection{FPU\+\_\+\+Type Struct Reference}
\label{structFPU__Type}\index{FPU\_Type@{FPU\_Type}}


Structure type to access the Floating Point Unit (FPU).  




{\ttfamily \#include $<$core\+\_\+armv8mml.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaeab77b3f17bf5a628cb743807d8fde7e}{RESERVED0}} \mbox{[}1U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaf1b708c5e413739150df3d16ca3b7061}{FPCCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga55263b468d0f8e11ac77aec9ff87c820}{FPCAR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga58d1989664a06db6ec2e122eefa9f04a}{FPDSCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga4f19014defe6033d070b80af19ef627c}{MVFR0}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga66f8cfa49a423b480001a4e101bf842d}{MVFR1}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga479130e53a8b3c36fd8ee38b503a3911}{MVFR2}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure type to access the Floating Point Unit (FPU). 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mml_8h}{core\+\_\+armv8mml.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm33_8h}{core\+\_\+cm33.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm7_8h}{core\+\_\+cm7.\+h}}\end{DoxyCompactItemize}
