\hypertarget{structITM__Type}{}\doxysection{ITM\+\_\+\+Type Struct Reference}
\label{structITM__Type}\index{ITM\_Type@{ITM\_Type}}


Structure type to access the Instrumentation Trace Macrocell Register (ITM).  




{\ttfamily \#include $<$core\+\_\+armv8mml.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\_\_OM}} uint8\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gae773bf9f9dac64e6c28b14aa39f74275}{ITM\_Type::u8}}\\
\>\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\_\_OM}} uint16\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga962a970dfd286cad7f8a8577e87d4ad3}{ITM\_Type::u16}}\\
\>\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\_\_OM}} uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga5834885903a557674f078f3b71fa8bc8}{ITM\_Type::u32}}\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga56ce51d0104f875c3a8b1c918abe2c5c}{PORT}} \mbox{[}32U\mbox{]}\\

\end{tabbing}\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gad50da09e70f739596fe3f2d9ea33f414}{RESERVED0}} \mbox{[}864U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gacd03c6858f7b678dab6a6121462e7807}{TER}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gae4d156d0fc83519f984c1388e232aeab}{RESERVED1}} \mbox{[}15U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gae907229ba50538bf370fbdfd54c099a2}{TPR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga9ad73d87a673a206268958c84949ad15}{RESERVED2}} \mbox{[}15U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga04b9fbc83759cb818dfa161d39628426}{TCR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga69ad0c7295a64174e1967c8a6d9e95b5}{RESERVED3}} \mbox{[}29U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\+\_\+\+\_\+\+OM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaa9da04891e48d1a2f054de186e9c4c94}{IWR}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga66eb82a070953f09909f39b8e516fb91}{IRR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gae2ce4d3a54df2fd11a197ccac4406cd0}{IMCR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga1975f3bb58d3feba11c275f5406b34f4}{RESERVED4}} \mbox{[}43U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\+\_\+\+\_\+\+OM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga7f9c2a2113a11c7f3e98915f95b669d5}{LAR}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga3861c67933a24dd6632288c4ed0b80c8}{LSR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga14f6f27ef518e4bf31aabb8f17cf4229}{RESERVED5}} \mbox{[}1U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga2372a4ebb63e36d1eb3fcf83a74fd537}{DEVARCH}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gae2fb450d0636c855ffb24185aed7f726}{RESERVED6}} \mbox{[}4U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaad5e11dd4baf6d941bd6c7450f60a158}{PID4}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaf9085648bf18f69b5f9d1136d45e1d37}{PID5}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gad34dbe6b1072c77d36281049c8b169f6}{PID6}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga2bcec6803f28f30d5baf5e20e3517d3d}{PID7}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gab4a4cc97ad658e9c46cf17490daffb8a}{PID0}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga89ea1d805a668d6589b22d8e678eb6a4}{PID1}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga8471c4d77b7107cf580587509da69f38}{PID2}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaf317d5e2d946d70e6fb67c02b92cc8a3}{PID3}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga30bb2b166b1723867da4a708935677ba}{CID0}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gac40df2c3a6cef02f90b4e82c8204756f}{CID1}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga8000b92e4e528ae7ac4cb8b8d9f6757d}{CID2}}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga43451f43f514108d9eaed5b017f8d921}{CID3}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\_\_OM}} uint8\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gae773bf9f9dac64e6c28b14aa39f74275}{ITM\_Type::u8}}\\
\>\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\_\_OM}} uint16\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga962a970dfd286cad7f8a8577e87d4ad3}{ITM\_Type::u16}}\\
\>\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\_\_OM}} uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga5834885903a557674f078f3b71fa8bc8}{ITM\_Type::u32}}\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaa90d3bac71046fdc8656bfc0e63f9583}{PORT}} \mbox{[}32U\mbox{]}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\_\_OM}} uint8\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gae773bf9f9dac64e6c28b14aa39f74275}{ITM\_Type::u8}}\\
\>\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\_\_OM}} uint16\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga962a970dfd286cad7f8a8577e87d4ad3}{ITM\_Type::u16}}\\
\>\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\_\_OM}} uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga5834885903a557674f078f3b71fa8bc8}{ITM\_Type::u32}}\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga5df0fc45ccb507deeac1b2fe9519ea86}{PORT}} \mbox{[}32U\mbox{]}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\_\_OM}} uint8\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gae773bf9f9dac64e6c28b14aa39f74275}{ITM\_Type::u8}}\\
\>\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\_\_OM}} uint16\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga962a970dfd286cad7f8a8577e87d4ad3}{ITM\_Type::u16}}\\
\>\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\_\_OM}} uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga5834885903a557674f078f3b71fa8bc8}{ITM\_Type::u32}}\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga1e1155191c4c76c053914ebfb0a85b21}{PORT}} \mbox{[}32U\mbox{]}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\_\_OM}} uint8\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gae773bf9f9dac64e6c28b14aa39f74275}{ITM\_Type::u8}}\\
\>\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\_\_OM}} uint16\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga962a970dfd286cad7f8a8577e87d4ad3}{ITM\_Type::u16}}\\
\>\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\_\_OM}} uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga5834885903a557674f078f3b71fa8bc8}{ITM\_Type::u32}}\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga83f3d4348364d47a446e011c17255eb4}{PORT}} \mbox{[}32U\mbox{]}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\_\_OM}} uint8\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gae773bf9f9dac64e6c28b14aa39f74275}{ITM\_Type::u8}}\\
\>\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\_\_OM}} uint16\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga962a970dfd286cad7f8a8577e87d4ad3}{ITM\_Type::u16}}\\
\>\mbox{\hyperlink{core__sc300_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\_\_OM}} uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga5834885903a557674f078f3b71fa8bc8}{ITM\_Type::u32}}\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga973dc73750099dc44669ae6bb78bf06a}{PORT}} \mbox{[}32U\mbox{]}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure type to access the Instrumentation Trace Macrocell Register (ITM). 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mml_8h}{core\+\_\+armv8mml.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm33_8h}{core\+\_\+cm33.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm7_8h}{core\+\_\+cm7.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc300_8h}{core\+\_\+sc300.\+h}}\end{DoxyCompactItemize}
