\hypertarget{structSCnSCB__Type}{}\doxysection{SCn\+SCB\+\_\+\+Type Struct Reference}
\label{structSCnSCB__Type}\index{SCnSCB\_Type@{SCnSCB\_Type}}


Structure type to access the System Control and ID Register not in the SCB.  




{\ttfamily \#include $<$core\+\_\+armv8mml.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga758b3cae751b227e20698256b6249dd4}{RESERVED0}} \mbox{[}1U\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga34ec1d771245eb9bd0e3ec9336949762}{ICTR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga13af9b718dde7481f1c0344f00593c23}{ACTLR}}
\item 
\mbox{\hyperlink{core__sc300_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}} uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga356efebfcbdaecaf1176e6cd86a60bf1}{CPPWR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga0bce3f86e9f6e00085cf5a126ae201c6}{RESERVED1}} \mbox{[}1U\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure type to access the System Control and ID Register not in the SCB. 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mml_8h}{core\+\_\+armv8mml.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm1_8h}{core\+\_\+cm1.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm33_8h}{core\+\_\+cm33.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm7_8h}{core\+\_\+cm7.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc000_8h}{core\+\_\+sc000.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc300_8h}{core\+\_\+sc300.\+h}}\end{DoxyCompactItemize}
