\hypertarget{structADC__Common__TypeDef}{}\doxysection{ADC\+\_\+\+Common\+\_\+\+Type\+Def Struct Reference}
\label{structADC__Common__TypeDef}\index{ADC\_Common\_TypeDef@{ADC\_Common\_TypeDef}}


{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__Common__TypeDef_ac38e24f600f9e134a54a0c43b976a4f4}{CSR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__Common__TypeDef_aee6d4af7571a1bad2fec9e7b53733277}{CCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structADC__Common__TypeDef_a6f7399bf70f677ef5de46a3038f414e1}{CDR}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structADC__Common__TypeDef_aee6d4af7571a1bad2fec9e7b53733277}\label{structADC__Common__TypeDef_aee6d4af7571a1bad2fec9e7b53733277}} 
\index{ADC\_Common\_TypeDef@{ADC\_Common\_TypeDef}!CCR@{CCR}}
\index{CCR@{CCR}!ADC\_Common\_TypeDef@{ADC\_Common\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CCR}{CCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Common\+\_\+\+Type\+Def\+::\+CCR}

ADC common control register, Address offset\+: ADC1 base address + 0x304 \mbox{\Hypertarget{structADC__Common__TypeDef_a6f7399bf70f677ef5de46a3038f414e1}\label{structADC__Common__TypeDef_a6f7399bf70f677ef5de46a3038f414e1}} 
\index{ADC\_Common\_TypeDef@{ADC\_Common\_TypeDef}!CDR@{CDR}}
\index{CDR@{CDR}!ADC\_Common\_TypeDef@{ADC\_Common\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CDR}{CDR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Common\+\_\+\+Type\+Def\+::\+CDR}

ADC common regular data register for dual AND triple modes, Address offset\+: ADC1 base address + 0x308 \mbox{\Hypertarget{structADC__Common__TypeDef_ac38e24f600f9e134a54a0c43b976a4f4}\label{structADC__Common__TypeDef_ac38e24f600f9e134a54a0c43b976a4f4}} 
\index{ADC\_Common\_TypeDef@{ADC\_Common\_TypeDef}!CSR@{CSR}}
\index{CSR@{CSR}!ADC\_Common\_TypeDef@{ADC\_Common\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CSR}{CSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Common\+\_\+\+Type\+Def\+::\+CSR}

ADC Common status register, Address offset\+: ADC1 base address + 0x300 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
