\hypertarget{structFMC__Bank1E__TypeDef}{}\doxysection{FMC\+\_\+\+Bank1\+E\+\_\+\+Type\+Def Struct Reference}
\label{structFMC__Bank1E__TypeDef}\index{FMC\_Bank1E\_TypeDef@{FMC\_Bank1E\_TypeDef}}


Flexible Memory Controller Bank1E.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structFMC__Bank1E__TypeDef_abd27ba74f0c9b180f713e7fad065a8d9}{BWTR}} \mbox{[}7\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Flexible Memory Controller Bank1E. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structFMC__Bank1E__TypeDef_abd27ba74f0c9b180f713e7fad065a8d9}\label{structFMC__Bank1E__TypeDef_abd27ba74f0c9b180f713e7fad065a8d9}} 
\index{FMC\_Bank1E\_TypeDef@{FMC\_Bank1E\_TypeDef}!BWTR@{BWTR}}
\index{BWTR@{BWTR}!FMC\_Bank1E\_TypeDef@{FMC\_Bank1E\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BWTR}{BWTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FMC\+\_\+\+Bank1\+E\+\_\+\+Type\+Def\+::\+BWTR\mbox{[}7\mbox{]}}

NOR/\+PSRAM write timing registers, Address offset\+: 0x104-\/0x11C 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
