\hypertarget{structRCC__TypeDef}{}\doxysection{RCC\+\_\+\+Type\+Def Struct Reference}
\label{structRCC__TypeDef}\index{RCC\_TypeDef@{RCC\_TypeDef}}


Reset and Clock Control.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_abcb9ff48b9afb990283fefad0554b5b3}{CR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a2a7ccb4e23cb05a574f243f6278b7b26}{PLLCFGR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a0721b1b729c313211126709559fad371}{CFGR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_aeadf3a69dd5795db4638f71938704ff0}{CIR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_ad6abf71a348744aa3f2b7e8b214c1ca4}{AHB1\+RSTR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a343e0230ded55920ff2a04fbde0e5bcd}{AHB2\+RSTR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a39a90d838fbd0b8515f03e4a1be6374f}{AHB3\+RSTR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a646631532167f3386763a2d10a881a04}{RESERVED0}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a600f4d6d592f43edb2fc653c5cba023a}{APB1\+RSTR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a4491ab20a44b70bf7abd247791676a59}{APB2\+RSTR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a291f9ae23a96c1bfbab257aad87597a5}{RESERVED1}} \mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_af58a7ad868f07f8759eac3e31b6fa79e}{AHB1\+ENR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_af326cb98c318fc08894a8dd79c2c675f}{AHB2\+ENR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_ad4ea7be562b42e2ae1a84db44121195d}{AHB3\+ENR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a94cb7e7b923ebacab99c967d0f808235}{RESERVED2}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_aec7622ba90341c9faf843d9ee54a759f}{APB1\+ENR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a619b4c22f630a269dfd0c331f90f6868}{APB2\+ENR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a74071ea325d6bc064817ed0a7a4d7def}{RESERVED3}} \mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a89d6c21f02196b7f59bcc30c1061dd87}{AHB1\+LPENR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a1de344446cba3f4dd15c56fbe20eb0dd}{AHB2\+LPENR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a95edda857c3725bfb410d3a4707edfd8}{AHB3\+LPENR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a0f009e4bd1777ac1b86ca27e23361a0e}{RESERVED4}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a5c8e710c40b642dcbf296201a7ecb2da}{APB1\+LPENR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a7e46c65220f00a6858a5b35b74a37b51}{APB2\+LPENR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_af9159a971013ef0592be8be3e256a344}{RESERVED5}} \mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a05be375db50e8c9dd24fb3bcf42d7cf1}{BDCR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a7e913b8bf59d4351e1f3d19387bd05b9}{CSR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a30cfd1a2f2eb931bacfd2be965e53d1b}{RESERVED6}} \mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a52270ad1423c68cd536f62657bb669f5}{SSCGR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_ac3beb02dccd9131d6ce55bb29c5fa69f}{PLLI2\+SCFGR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_ac4b6f819b8e4f7981b998bd75dafcbce}{PLLSAICFGR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a877ad70fcd4a215bc8f9bb31fdc8d3d1}{DCKCFGR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_a744988eef66294323f32fdca172ad7ad}{CKGATENR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structRCC__TypeDef_ab93289a279c9809be3f93217722e4973}{DCKCFGR2}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Reset and Clock Control. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structRCC__TypeDef_af58a7ad868f07f8759eac3e31b6fa79e}\label{structRCC__TypeDef_af58a7ad868f07f8759eac3e31b6fa79e}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!AHB1ENR@{AHB1ENR}}
\index{AHB1ENR@{AHB1ENR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{AHB1ENR}{AHB1ENR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+AHB1\+ENR}

RCC AHB1 peripheral clock register, Address offset\+: 0x30 \mbox{\Hypertarget{structRCC__TypeDef_a89d6c21f02196b7f59bcc30c1061dd87}\label{structRCC__TypeDef_a89d6c21f02196b7f59bcc30c1061dd87}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!AHB1LPENR@{AHB1LPENR}}
\index{AHB1LPENR@{AHB1LPENR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{AHB1LPENR}{AHB1LPENR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+AHB1\+LPENR}

RCC AHB1 peripheral clock enable in low power mode register, Address offset\+: 0x50 \mbox{\Hypertarget{structRCC__TypeDef_ad6abf71a348744aa3f2b7e8b214c1ca4}\label{structRCC__TypeDef_ad6abf71a348744aa3f2b7e8b214c1ca4}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!AHB1RSTR@{AHB1RSTR}}
\index{AHB1RSTR@{AHB1RSTR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{AHB1RSTR}{AHB1RSTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+AHB1\+RSTR}

RCC AHB1 peripheral reset register, Address offset\+: 0x10 \mbox{\Hypertarget{structRCC__TypeDef_af326cb98c318fc08894a8dd79c2c675f}\label{structRCC__TypeDef_af326cb98c318fc08894a8dd79c2c675f}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!AHB2ENR@{AHB2ENR}}
\index{AHB2ENR@{AHB2ENR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{AHB2ENR}{AHB2ENR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+AHB2\+ENR}

RCC AHB2 peripheral clock register, Address offset\+: 0x34 \mbox{\Hypertarget{structRCC__TypeDef_a1de344446cba3f4dd15c56fbe20eb0dd}\label{structRCC__TypeDef_a1de344446cba3f4dd15c56fbe20eb0dd}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!AHB2LPENR@{AHB2LPENR}}
\index{AHB2LPENR@{AHB2LPENR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{AHB2LPENR}{AHB2LPENR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+AHB2\+LPENR}

RCC AHB2 peripheral clock enable in low power mode register, Address offset\+: 0x54 \mbox{\Hypertarget{structRCC__TypeDef_a343e0230ded55920ff2a04fbde0e5bcd}\label{structRCC__TypeDef_a343e0230ded55920ff2a04fbde0e5bcd}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!AHB2RSTR@{AHB2RSTR}}
\index{AHB2RSTR@{AHB2RSTR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{AHB2RSTR}{AHB2RSTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+AHB2\+RSTR}

RCC AHB2 peripheral reset register, Address offset\+: 0x14 \mbox{\Hypertarget{structRCC__TypeDef_ad4ea7be562b42e2ae1a84db44121195d}\label{structRCC__TypeDef_ad4ea7be562b42e2ae1a84db44121195d}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!AHB3ENR@{AHB3ENR}}
\index{AHB3ENR@{AHB3ENR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{AHB3ENR}{AHB3ENR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+AHB3\+ENR}

RCC AHB3 peripheral clock register, Address offset\+: 0x38 \mbox{\Hypertarget{structRCC__TypeDef_a95edda857c3725bfb410d3a4707edfd8}\label{structRCC__TypeDef_a95edda857c3725bfb410d3a4707edfd8}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!AHB3LPENR@{AHB3LPENR}}
\index{AHB3LPENR@{AHB3LPENR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{AHB3LPENR}{AHB3LPENR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+AHB3\+LPENR}

RCC AHB3 peripheral clock enable in low power mode register, Address offset\+: 0x58 \mbox{\Hypertarget{structRCC__TypeDef_a39a90d838fbd0b8515f03e4a1be6374f}\label{structRCC__TypeDef_a39a90d838fbd0b8515f03e4a1be6374f}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!AHB3RSTR@{AHB3RSTR}}
\index{AHB3RSTR@{AHB3RSTR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{AHB3RSTR}{AHB3RSTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+AHB3\+RSTR}

RCC AHB3 peripheral reset register, Address offset\+: 0x18 \mbox{\Hypertarget{structRCC__TypeDef_aec7622ba90341c9faf843d9ee54a759f}\label{structRCC__TypeDef_aec7622ba90341c9faf843d9ee54a759f}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!APB1ENR@{APB1ENR}}
\index{APB1ENR@{APB1ENR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{APB1ENR}{APB1ENR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+APB1\+ENR}

RCC APB1 peripheral clock enable register, Address offset\+: 0x40 \mbox{\Hypertarget{structRCC__TypeDef_a5c8e710c40b642dcbf296201a7ecb2da}\label{structRCC__TypeDef_a5c8e710c40b642dcbf296201a7ecb2da}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!APB1LPENR@{APB1LPENR}}
\index{APB1LPENR@{APB1LPENR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{APB1LPENR}{APB1LPENR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+APB1\+LPENR}

RCC APB1 peripheral clock enable in low power mode register, Address offset\+: 0x60 \mbox{\Hypertarget{structRCC__TypeDef_a600f4d6d592f43edb2fc653c5cba023a}\label{structRCC__TypeDef_a600f4d6d592f43edb2fc653c5cba023a}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!APB1RSTR@{APB1RSTR}}
\index{APB1RSTR@{APB1RSTR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{APB1RSTR}{APB1RSTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+APB1\+RSTR}

RCC APB1 peripheral reset register, Address offset\+: 0x20 \mbox{\Hypertarget{structRCC__TypeDef_a619b4c22f630a269dfd0c331f90f6868}\label{structRCC__TypeDef_a619b4c22f630a269dfd0c331f90f6868}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!APB2ENR@{APB2ENR}}
\index{APB2ENR@{APB2ENR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{APB2ENR}{APB2ENR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+APB2\+ENR}

RCC APB2 peripheral clock enable register, Address offset\+: 0x44 \mbox{\Hypertarget{structRCC__TypeDef_a7e46c65220f00a6858a5b35b74a37b51}\label{structRCC__TypeDef_a7e46c65220f00a6858a5b35b74a37b51}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!APB2LPENR@{APB2LPENR}}
\index{APB2LPENR@{APB2LPENR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{APB2LPENR}{APB2LPENR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+APB2\+LPENR}

RCC APB2 peripheral clock enable in low power mode register, Address offset\+: 0x64 \mbox{\Hypertarget{structRCC__TypeDef_a4491ab20a44b70bf7abd247791676a59}\label{structRCC__TypeDef_a4491ab20a44b70bf7abd247791676a59}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!APB2RSTR@{APB2RSTR}}
\index{APB2RSTR@{APB2RSTR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{APB2RSTR}{APB2RSTR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+APB2\+RSTR}

RCC APB2 peripheral reset register, Address offset\+: 0x24 \mbox{\Hypertarget{structRCC__TypeDef_a05be375db50e8c9dd24fb3bcf42d7cf1}\label{structRCC__TypeDef_a05be375db50e8c9dd24fb3bcf42d7cf1}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!BDCR@{BDCR}}
\index{BDCR@{BDCR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{BDCR}{BDCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+BDCR}

RCC Backup domain control register, Address offset\+: 0x70 \mbox{\Hypertarget{structRCC__TypeDef_a0721b1b729c313211126709559fad371}\label{structRCC__TypeDef_a0721b1b729c313211126709559fad371}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!CFGR@{CFGR}}
\index{CFGR@{CFGR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CFGR}{CFGR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+CFGR}

RCC clock configuration register, Address offset\+: 0x08 \mbox{\Hypertarget{structRCC__TypeDef_aeadf3a69dd5795db4638f71938704ff0}\label{structRCC__TypeDef_aeadf3a69dd5795db4638f71938704ff0}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!CIR@{CIR}}
\index{CIR@{CIR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CIR}{CIR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+CIR}

RCC clock interrupt register, Address offset\+: 0x0C \mbox{\Hypertarget{structRCC__TypeDef_a744988eef66294323f32fdca172ad7ad}\label{structRCC__TypeDef_a744988eef66294323f32fdca172ad7ad}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!CKGATENR@{CKGATENR}}
\index{CKGATENR@{CKGATENR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CKGATENR}{CKGATENR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+CKGATENR}

RCC Clocks Gated ENable Register, Address offset\+: 0x90 \mbox{\Hypertarget{structRCC__TypeDef_abcb9ff48b9afb990283fefad0554b5b3}\label{structRCC__TypeDef_abcb9ff48b9afb990283fefad0554b5b3}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!CR@{CR}}
\index{CR@{CR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR}{CR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+CR}

RCC clock control register, Address offset\+: 0x00 \mbox{\Hypertarget{structRCC__TypeDef_a7e913b8bf59d4351e1f3d19387bd05b9}\label{structRCC__TypeDef_a7e913b8bf59d4351e1f3d19387bd05b9}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!CSR@{CSR}}
\index{CSR@{CSR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CSR}{CSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+CSR}

RCC clock control \& status register, Address offset\+: 0x74 \mbox{\Hypertarget{structRCC__TypeDef_a877ad70fcd4a215bc8f9bb31fdc8d3d1}\label{structRCC__TypeDef_a877ad70fcd4a215bc8f9bb31fdc8d3d1}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!DCKCFGR@{DCKCFGR}}
\index{DCKCFGR@{DCKCFGR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{DCKCFGR}{DCKCFGR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+DCKCFGR}

RCC Dedicated Clocks configuration register, Address offset\+: 0x8C \mbox{\Hypertarget{structRCC__TypeDef_ab93289a279c9809be3f93217722e4973}\label{structRCC__TypeDef_ab93289a279c9809be3f93217722e4973}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!DCKCFGR2@{DCKCFGR2}}
\index{DCKCFGR2@{DCKCFGR2}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{DCKCFGR2}{DCKCFGR2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+DCKCFGR2}

RCC Dedicated Clocks configuration register 2, Address offset\+: 0x94 \mbox{\Hypertarget{structRCC__TypeDef_a2a7ccb4e23cb05a574f243f6278b7b26}\label{structRCC__TypeDef_a2a7ccb4e23cb05a574f243f6278b7b26}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!PLLCFGR@{PLLCFGR}}
\index{PLLCFGR@{PLLCFGR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{PLLCFGR}{PLLCFGR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+PLLCFGR}

RCC PLL configuration register, Address offset\+: 0x04 \mbox{\Hypertarget{structRCC__TypeDef_ac3beb02dccd9131d6ce55bb29c5fa69f}\label{structRCC__TypeDef_ac3beb02dccd9131d6ce55bb29c5fa69f}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!PLLI2SCFGR@{PLLI2SCFGR}}
\index{PLLI2SCFGR@{PLLI2SCFGR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{PLLI2SCFGR}{PLLI2SCFGR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+PLLI2\+SCFGR}

RCC PLLI2S configuration register, Address offset\+: 0x84 \mbox{\Hypertarget{structRCC__TypeDef_ac4b6f819b8e4f7981b998bd75dafcbce}\label{structRCC__TypeDef_ac4b6f819b8e4f7981b998bd75dafcbce}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!PLLSAICFGR@{PLLSAICFGR}}
\index{PLLSAICFGR@{PLLSAICFGR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{PLLSAICFGR}{PLLSAICFGR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+PLLSAICFGR}

RCC PLLSAI configuration register, Address offset\+: 0x88 \mbox{\Hypertarget{structRCC__TypeDef_a646631532167f3386763a2d10a881a04}\label{structRCC__TypeDef_a646631532167f3386763a2d10a881a04}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!RESERVED0@{RESERVED0}}
\index{RESERVED0@{RESERVED0}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED0}{RESERVED0}}
{\footnotesize\ttfamily uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+RESERVED0}

Reserved, 0x1C ~\newline
 \mbox{\Hypertarget{structRCC__TypeDef_a291f9ae23a96c1bfbab257aad87597a5}\label{structRCC__TypeDef_a291f9ae23a96c1bfbab257aad87597a5}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!RESERVED1@{RESERVED1}}
\index{RESERVED1@{RESERVED1}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED1}{RESERVED1}}
{\footnotesize\ttfamily uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+RESERVED1\mbox{[}2\mbox{]}}

Reserved, 0x28-\/0x2C ~\newline
 \mbox{\Hypertarget{structRCC__TypeDef_a94cb7e7b923ebacab99c967d0f808235}\label{structRCC__TypeDef_a94cb7e7b923ebacab99c967d0f808235}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!RESERVED2@{RESERVED2}}
\index{RESERVED2@{RESERVED2}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED2}{RESERVED2}}
{\footnotesize\ttfamily uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+RESERVED2}

Reserved, 0x3C ~\newline
 \mbox{\Hypertarget{structRCC__TypeDef_a74071ea325d6bc064817ed0a7a4d7def}\label{structRCC__TypeDef_a74071ea325d6bc064817ed0a7a4d7def}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!RESERVED3@{RESERVED3}}
\index{RESERVED3@{RESERVED3}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED3}{RESERVED3}}
{\footnotesize\ttfamily uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+RESERVED3\mbox{[}2\mbox{]}}

Reserved, 0x48-\/0x4C ~\newline
 \mbox{\Hypertarget{structRCC__TypeDef_a0f009e4bd1777ac1b86ca27e23361a0e}\label{structRCC__TypeDef_a0f009e4bd1777ac1b86ca27e23361a0e}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!RESERVED4@{RESERVED4}}
\index{RESERVED4@{RESERVED4}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED4}{RESERVED4}}
{\footnotesize\ttfamily uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+RESERVED4}

Reserved, 0x5C ~\newline
 \mbox{\Hypertarget{structRCC__TypeDef_af9159a971013ef0592be8be3e256a344}\label{structRCC__TypeDef_af9159a971013ef0592be8be3e256a344}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!RESERVED5@{RESERVED5}}
\index{RESERVED5@{RESERVED5}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED5}{RESERVED5}}
{\footnotesize\ttfamily uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+RESERVED5\mbox{[}2\mbox{]}}

Reserved, 0x68-\/0x6C ~\newline
 \mbox{\Hypertarget{structRCC__TypeDef_a30cfd1a2f2eb931bacfd2be965e53d1b}\label{structRCC__TypeDef_a30cfd1a2f2eb931bacfd2be965e53d1b}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!RESERVED6@{RESERVED6}}
\index{RESERVED6@{RESERVED6}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED6}{RESERVED6}}
{\footnotesize\ttfamily uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+RESERVED6\mbox{[}2\mbox{]}}

Reserved, 0x78-\/0x7C ~\newline
 \mbox{\Hypertarget{structRCC__TypeDef_a52270ad1423c68cd536f62657bb669f5}\label{structRCC__TypeDef_a52270ad1423c68cd536f62657bb669f5}} 
\index{RCC\_TypeDef@{RCC\_TypeDef}!SSCGR@{SSCGR}}
\index{SSCGR@{SSCGR}!RCC\_TypeDef@{RCC\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SSCGR}{SSCGR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RCC\+\_\+\+Type\+Def\+::\+SSCGR}

RCC spread spectrum clock generation register, Address offset\+: 0x80 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
