\hypertarget{structUSB__OTG__DeviceTypeDef}{}\doxysection{USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def Struct Reference}
\label{structUSB__OTG__DeviceTypeDef}\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}


USB\+\_\+\+OTG\+\_\+device\+\_\+\+Registers.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_a9a9dac417f09f6a2d9a4b3110aa99b53}{DCFG}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_a091e9adaacbe0860ac18eb3792e2e3bb}{DCTL}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_a203b4c02e7f98d9be696b84f2f118263}{DSTS}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_a954d7e94f74e00af915feadd074eb98e}{Reserved0C}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_a98f214f983aa10b4a7adbddcfe086bf6}{DIEPMSK}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_ae446389c3fb6d62537abe36a0d7e564f}{DOEPMSK}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_a5d28aaa3ea2e4e2246f9ba7025c6a8e7}{DAINT}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_a26dc7ee19b8bd8c82378575cfddface4}{DAINTMSK}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_a3f2fce7767f4fcea1912046f26ebcc72}{Reserved20}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_a7d7b3f7c72c92856e77d149c43200709}{Reserved9}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_a033ac90bbc8ed2442100b2836344ef4e}{DVBUSDIS}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_a81acf064ede336d1e0e1e9a6264f3f2b}{DVBUSPULSE}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_af0a7a07413a095432031eddc900031cd}{DTHRCTL}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_a6dca86482073d69a44c8e0e3a5efe068}{DIEPEMPMSK}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_a881208a5819f6a8bfb1f16a2d7cd05a1}{DEACHINT}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_ab10e5be5517065dccac3d098cc1b9894}{DEACHMSK}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_a4356045c881b1f037c3016473e580679}{Reserved40}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_a6dccbd3d18fe0e4e552aefc9f6f469fa}{DINEP1\+MSK}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_a6bb6a88a8d92f9cb65d104f40934844b}{Reserved44}} \mbox{[}15\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structUSB__OTG__DeviceTypeDef_aabe0c08efd8c18aa1f85e4a38a3d2469}{DOUTEP1\+MSK}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
USB\+\_\+\+OTG\+\_\+device\+\_\+\+Registers. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_a5d28aaa3ea2e4e2246f9ba7025c6a8e7}\label{structUSB__OTG__DeviceTypeDef_a5d28aaa3ea2e4e2246f9ba7025c6a8e7}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!DAINT@{DAINT}}
\index{DAINT@{DAINT}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{DAINT}{DAINT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+DAINT}

dev All Endpoints Itr Reg 818h \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_a26dc7ee19b8bd8c82378575cfddface4}\label{structUSB__OTG__DeviceTypeDef_a26dc7ee19b8bd8c82378575cfddface4}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!DAINTMSK@{DAINTMSK}}
\index{DAINTMSK@{DAINTMSK}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{DAINTMSK}{DAINTMSK}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+DAINTMSK}

dev All Endpoints Itr Mask 81Ch \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_a9a9dac417f09f6a2d9a4b3110aa99b53}\label{structUSB__OTG__DeviceTypeDef_a9a9dac417f09f6a2d9a4b3110aa99b53}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!DCFG@{DCFG}}
\index{DCFG@{DCFG}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{DCFG}{DCFG}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+DCFG}

dev Configuration Register 800h \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_a091e9adaacbe0860ac18eb3792e2e3bb}\label{structUSB__OTG__DeviceTypeDef_a091e9adaacbe0860ac18eb3792e2e3bb}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!DCTL@{DCTL}}
\index{DCTL@{DCTL}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{DCTL}{DCTL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+DCTL}

dev Control Register 804h \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_a881208a5819f6a8bfb1f16a2d7cd05a1}\label{structUSB__OTG__DeviceTypeDef_a881208a5819f6a8bfb1f16a2d7cd05a1}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!DEACHINT@{DEACHINT}}
\index{DEACHINT@{DEACHINT}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{DEACHINT}{DEACHINT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+DEACHINT}

dedicated EP interrupt 838h \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_ab10e5be5517065dccac3d098cc1b9894}\label{structUSB__OTG__DeviceTypeDef_ab10e5be5517065dccac3d098cc1b9894}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!DEACHMSK@{DEACHMSK}}
\index{DEACHMSK@{DEACHMSK}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{DEACHMSK}{DEACHMSK}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+DEACHMSK}

dedicated EP msk 83Ch \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_a6dca86482073d69a44c8e0e3a5efe068}\label{structUSB__OTG__DeviceTypeDef_a6dca86482073d69a44c8e0e3a5efe068}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!DIEPEMPMSK@{DIEPEMPMSK}}
\index{DIEPEMPMSK@{DIEPEMPMSK}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{DIEPEMPMSK}{DIEPEMPMSK}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+DIEPEMPMSK}

dev empty msk 834h \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_a98f214f983aa10b4a7adbddcfe086bf6}\label{structUSB__OTG__DeviceTypeDef_a98f214f983aa10b4a7adbddcfe086bf6}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!DIEPMSK@{DIEPMSK}}
\index{DIEPMSK@{DIEPMSK}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{DIEPMSK}{DIEPMSK}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+DIEPMSK}

dev IN Endpoint Mask 810h \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_a6dccbd3d18fe0e4e552aefc9f6f469fa}\label{structUSB__OTG__DeviceTypeDef_a6dccbd3d18fe0e4e552aefc9f6f469fa}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!DINEP1MSK@{DINEP1MSK}}
\index{DINEP1MSK@{DINEP1MSK}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{DINEP1MSK}{DINEP1MSK}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+DINEP1\+MSK}

dedicated EP mask 844h \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_ae446389c3fb6d62537abe36a0d7e564f}\label{structUSB__OTG__DeviceTypeDef_ae446389c3fb6d62537abe36a0d7e564f}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!DOEPMSK@{DOEPMSK}}
\index{DOEPMSK@{DOEPMSK}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{DOEPMSK}{DOEPMSK}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+DOEPMSK}

dev OUT Endpoint Mask 814h \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_aabe0c08efd8c18aa1f85e4a38a3d2469}\label{structUSB__OTG__DeviceTypeDef_aabe0c08efd8c18aa1f85e4a38a3d2469}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!DOUTEP1MSK@{DOUTEP1MSK}}
\index{DOUTEP1MSK@{DOUTEP1MSK}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{DOUTEP1MSK}{DOUTEP1MSK}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+DOUTEP1\+MSK}

dedicated EP msk 884h \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_a203b4c02e7f98d9be696b84f2f118263}\label{structUSB__OTG__DeviceTypeDef_a203b4c02e7f98d9be696b84f2f118263}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!DSTS@{DSTS}}
\index{DSTS@{DSTS}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{DSTS}{DSTS}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+DSTS}

dev Status Register (RO) 808h \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_af0a7a07413a095432031eddc900031cd}\label{structUSB__OTG__DeviceTypeDef_af0a7a07413a095432031eddc900031cd}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!DTHRCTL@{DTHRCTL}}
\index{DTHRCTL@{DTHRCTL}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{DTHRCTL}{DTHRCTL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+DTHRCTL}

dev threshold 830h \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_a033ac90bbc8ed2442100b2836344ef4e}\label{structUSB__OTG__DeviceTypeDef_a033ac90bbc8ed2442100b2836344ef4e}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!DVBUSDIS@{DVBUSDIS}}
\index{DVBUSDIS@{DVBUSDIS}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{DVBUSDIS}{DVBUSDIS}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+DVBUSDIS}

dev VBUS discharge Register 828h \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_a81acf064ede336d1e0e1e9a6264f3f2b}\label{structUSB__OTG__DeviceTypeDef_a81acf064ede336d1e0e1e9a6264f3f2b}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!DVBUSPULSE@{DVBUSPULSE}}
\index{DVBUSPULSE@{DVBUSPULSE}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{DVBUSPULSE}{DVBUSPULSE}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+DVBUSPULSE}

dev VBUS Pulse Register 82Ch \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_a954d7e94f74e00af915feadd074eb98e}\label{structUSB__OTG__DeviceTypeDef_a954d7e94f74e00af915feadd074eb98e}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!Reserved0C@{Reserved0C}}
\index{Reserved0C@{Reserved0C}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved0C}{Reserved0C}}
{\footnotesize\ttfamily uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+Reserved0C}

Reserved 80Ch \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_a3f2fce7767f4fcea1912046f26ebcc72}\label{structUSB__OTG__DeviceTypeDef_a3f2fce7767f4fcea1912046f26ebcc72}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!Reserved20@{Reserved20}}
\index{Reserved20@{Reserved20}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved20}{Reserved20}}
{\footnotesize\ttfamily uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+Reserved20}

Reserved 820h \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_a4356045c881b1f037c3016473e580679}\label{structUSB__OTG__DeviceTypeDef_a4356045c881b1f037c3016473e580679}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!Reserved40@{Reserved40}}
\index{Reserved40@{Reserved40}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved40}{Reserved40}}
{\footnotesize\ttfamily uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+Reserved40}

dedicated EP mask 840h \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_a6bb6a88a8d92f9cb65d104f40934844b}\label{structUSB__OTG__DeviceTypeDef_a6bb6a88a8d92f9cb65d104f40934844b}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!Reserved44@{Reserved44}}
\index{Reserved44@{Reserved44}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved44}{Reserved44}}
{\footnotesize\ttfamily uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+Reserved44\mbox{[}15\mbox{]}}

Reserved 844-\/87Ch \mbox{\Hypertarget{structUSB__OTG__DeviceTypeDef_a7d7b3f7c72c92856e77d149c43200709}\label{structUSB__OTG__DeviceTypeDef_a7d7b3f7c72c92856e77d149c43200709}} 
\index{USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}!Reserved9@{Reserved9}}
\index{Reserved9@{Reserved9}!USB\_OTG\_DeviceTypeDef@{USB\_OTG\_DeviceTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved9}{Reserved9}}
{\footnotesize\ttfamily uint32\+\_\+t USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def\+::\+Reserved9}

Reserved 824h 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
