\hypertarget{structSAI__TypeDef}{}\doxysection{SAI\+\_\+\+Type\+Def Struct Reference}
\label{structSAI__TypeDef}\index{SAI\_TypeDef@{SAI\_TypeDef}}


Serial Audio Interface.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSAI__TypeDef_ada6999b49bbe697c1dd5fdabc9bad7f4}{GCR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Serial Audio Interface. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structSAI__TypeDef_ada6999b49bbe697c1dd5fdabc9bad7f4}\label{structSAI__TypeDef_ada6999b49bbe697c1dd5fdabc9bad7f4}} 
\index{SAI\_TypeDef@{SAI\_TypeDef}!GCR@{GCR}}
\index{GCR@{GCR}!SAI\_TypeDef@{SAI\_TypeDef}}
\doxysubsubsection{\texorpdfstring{GCR}{GCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SAI\+\_\+\+Type\+Def\+::\+GCR}

SAI global configuration register, Address offset\+: 0x00 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
