\hypertarget{structIWDG__TypeDef}{}\doxysection{IWDG\+\_\+\+Type\+Def Struct Reference}
\label{structIWDG__TypeDef}\index{IWDG\_TypeDef@{IWDG\_TypeDef}}


Independent WATCHDOG.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structIWDG__TypeDef_a63089aaa5f4ad34ee2677ebcdee49cd9}{KR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structIWDG__TypeDef_a5f2717885ff171e686e0347af9e6b68d}{PR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structIWDG__TypeDef_aa3703eaa40e447dcacc69c0827595532}{RLR}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structIWDG__TypeDef_a9bbfbe921f2acfaf58251849bd0a511c}{SR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Independent WATCHDOG. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structIWDG__TypeDef_a63089aaa5f4ad34ee2677ebcdee49cd9}\label{structIWDG__TypeDef_a63089aaa5f4ad34ee2677ebcdee49cd9}} 
\index{IWDG\_TypeDef@{IWDG\_TypeDef}!KR@{KR}}
\index{KR@{KR}!IWDG\_TypeDef@{IWDG\_TypeDef}}
\doxysubsubsection{\texorpdfstring{KR}{KR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t IWDG\+\_\+\+Type\+Def\+::\+KR}

IWDG Key register, Address offset\+: 0x00 \mbox{\Hypertarget{structIWDG__TypeDef_a5f2717885ff171e686e0347af9e6b68d}\label{structIWDG__TypeDef_a5f2717885ff171e686e0347af9e6b68d}} 
\index{IWDG\_TypeDef@{IWDG\_TypeDef}!PR@{PR}}
\index{PR@{PR}!IWDG\_TypeDef@{IWDG\_TypeDef}}
\doxysubsubsection{\texorpdfstring{PR}{PR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t IWDG\+\_\+\+Type\+Def\+::\+PR}

IWDG Prescaler register, Address offset\+: 0x04 \mbox{\Hypertarget{structIWDG__TypeDef_aa3703eaa40e447dcacc69c0827595532}\label{structIWDG__TypeDef_aa3703eaa40e447dcacc69c0827595532}} 
\index{IWDG\_TypeDef@{IWDG\_TypeDef}!RLR@{RLR}}
\index{RLR@{RLR}!IWDG\_TypeDef@{IWDG\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RLR}{RLR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t IWDG\+\_\+\+Type\+Def\+::\+RLR}

IWDG Reload register, Address offset\+: 0x08 \mbox{\Hypertarget{structIWDG__TypeDef_a9bbfbe921f2acfaf58251849bd0a511c}\label{structIWDG__TypeDef_a9bbfbe921f2acfaf58251849bd0a511c}} 
\index{IWDG\_TypeDef@{IWDG\_TypeDef}!SR@{SR}}
\index{SR@{SR}!IWDG\_TypeDef@{IWDG\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SR}{SR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t IWDG\+\_\+\+Type\+Def\+::\+SR}

IWDG Status register, Address offset\+: 0x0C 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
