\hypertarget{structSYSCFG__TypeDef}{}\doxysection{SYSCFG\+\_\+\+Type\+Def Struct Reference}
\label{structSYSCFG__TypeDef}\index{SYSCFG\_TypeDef@{SYSCFG\_TypeDef}}


System configuration controller.  




{\ttfamily \#include $<$stm32f446xx.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSYSCFG__TypeDef_a85b9d3df2274b730327b181c402a7bf5}{MEMRMP}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSYSCFG__TypeDef_ab5c47c570566cb8ff9d0436c17cc9241}{PMC}}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSYSCFG__TypeDef_a66a06b3aab7ff5c8fa342f7c1994bf7d}{EXTICR}} \mbox{[}4\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{structSYSCFG__TypeDef_a43926e6d31a976a0018b2d1f5c92645d}{RESERVED}} \mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSYSCFG__TypeDef_ada13497abc6402300570ff5f430a612e}{CMPCR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structSYSCFG__TypeDef_a864cf277b7d9c9069372607501b47ad6}{RESERVED1}} \mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{structSYSCFG__TypeDef_af9e58364169ac3d84d12f9e4aabf1f62}{CFGR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
System configuration controller. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structSYSCFG__TypeDef_af9e58364169ac3d84d12f9e4aabf1f62}\label{structSYSCFG__TypeDef_af9e58364169ac3d84d12f9e4aabf1f62}} 
\index{SYSCFG\_TypeDef@{SYSCFG\_TypeDef}!CFGR@{CFGR}}
\index{CFGR@{CFGR}!SYSCFG\_TypeDef@{SYSCFG\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CFGR}{CFGR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SYSCFG\+\_\+\+Type\+Def\+::\+CFGR}

SYSCFG Configuration register, Address offset\+: 0x2C ~\newline
 \mbox{\Hypertarget{structSYSCFG__TypeDef_ada13497abc6402300570ff5f430a612e}\label{structSYSCFG__TypeDef_ada13497abc6402300570ff5f430a612e}} 
\index{SYSCFG\_TypeDef@{SYSCFG\_TypeDef}!CMPCR@{CMPCR}}
\index{CMPCR@{CMPCR}!SYSCFG\_TypeDef@{SYSCFG\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CMPCR}{CMPCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SYSCFG\+\_\+\+Type\+Def\+::\+CMPCR}

SYSCFG Compensation cell control register, Address offset\+: 0x20 ~\newline
 \mbox{\Hypertarget{structSYSCFG__TypeDef_a66a06b3aab7ff5c8fa342f7c1994bf7d}\label{structSYSCFG__TypeDef_a66a06b3aab7ff5c8fa342f7c1994bf7d}} 
\index{SYSCFG\_TypeDef@{SYSCFG\_TypeDef}!EXTICR@{EXTICR}}
\index{EXTICR@{EXTICR}!SYSCFG\_TypeDef@{SYSCFG\_TypeDef}}
\doxysubsubsection{\texorpdfstring{EXTICR}{EXTICR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SYSCFG\+\_\+\+Type\+Def\+::\+EXTICR\mbox{[}4\mbox{]}}

SYSCFG external interrupt configuration registers, Address offset\+: 0x08-\/0x14 \mbox{\Hypertarget{structSYSCFG__TypeDef_a85b9d3df2274b730327b181c402a7bf5}\label{structSYSCFG__TypeDef_a85b9d3df2274b730327b181c402a7bf5}} 
\index{SYSCFG\_TypeDef@{SYSCFG\_TypeDef}!MEMRMP@{MEMRMP}}
\index{MEMRMP@{MEMRMP}!SYSCFG\_TypeDef@{SYSCFG\_TypeDef}}
\doxysubsubsection{\texorpdfstring{MEMRMP}{MEMRMP}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SYSCFG\+\_\+\+Type\+Def\+::\+MEMRMP}

SYSCFG memory remap register, Address offset\+: 0x00 ~\newline
 \mbox{\Hypertarget{structSYSCFG__TypeDef_ab5c47c570566cb8ff9d0436c17cc9241}\label{structSYSCFG__TypeDef_ab5c47c570566cb8ff9d0436c17cc9241}} 
\index{SYSCFG\_TypeDef@{SYSCFG\_TypeDef}!PMC@{PMC}}
\index{PMC@{PMC}!SYSCFG\_TypeDef@{SYSCFG\_TypeDef}}
\doxysubsubsection{\texorpdfstring{PMC}{PMC}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__sc300_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SYSCFG\+\_\+\+Type\+Def\+::\+PMC}

SYSCFG peripheral mode configuration register, Address offset\+: 0x04 ~\newline
 \mbox{\Hypertarget{structSYSCFG__TypeDef_a43926e6d31a976a0018b2d1f5c92645d}\label{structSYSCFG__TypeDef_a43926e6d31a976a0018b2d1f5c92645d}} 
\index{SYSCFG\_TypeDef@{SYSCFG\_TypeDef}!RESERVED@{RESERVED}}
\index{RESERVED@{RESERVED}!SYSCFG\_TypeDef@{SYSCFG\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED}{RESERVED}}
{\footnotesize\ttfamily uint32\+\_\+t SYSCFG\+\_\+\+Type\+Def\+::\+RESERVED\mbox{[}2\mbox{]}}

Reserved, 0x18-\/0x1C ~\newline
 \mbox{\Hypertarget{structSYSCFG__TypeDef_a864cf277b7d9c9069372607501b47ad6}\label{structSYSCFG__TypeDef_a864cf277b7d9c9069372607501b47ad6}} 
\index{SYSCFG\_TypeDef@{SYSCFG\_TypeDef}!RESERVED1@{RESERVED1}}
\index{RESERVED1@{RESERVED1}!SYSCFG\_TypeDef@{SYSCFG\_TypeDef}}
\doxysubsubsection{\texorpdfstring{RESERVED1}{RESERVED1}}
{\footnotesize\ttfamily uint32\+\_\+t SYSCFG\+\_\+\+Type\+Def\+::\+RESERVED1\mbox{[}2\mbox{]}}

Reserved, 0x24-\/0x28 ~\newline
 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/\mbox{\hyperlink{stm32f446xx_8h}{stm32f446xx.\+h}}\end{DoxyCompactItemize}
