\hypertarget{system__stm32f4xx_8h}{}\doxysection{Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+F4xx/\+Include/system\+\_\+stm32f4xx.h File Reference}
\label{system__stm32f4xx_8h}\index{Drivers/CMSIS/Device/ST/STM32F4xx/Include/system\_stm32f4xx.h@{Drivers/CMSIS/Device/ST/STM32F4xx/Include/system\_stm32f4xx.h}}


CMSIS Cortex-\/\+M4 Device System Source File for STM32\+F4xx devices. ~\newline
  


This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{system__stm32f4xx_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__STM32F4xx__System__Exported__Functions_ga93f514700ccf00d08dbdcff7f1224eb2}{System\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Setup the microcontroller system Initialize the FPU setting, vector table location and External memory configuration. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__STM32F4xx__System__Exported__Functions_gae0c36a9591fe6e9c45ecb21a794f0f0f}{System\+Core\+Clock\+Update}} (void)
\begin{DoxyCompactList}\small\item\em Update System\+Core\+Clock variable according to Clock Register Values. The System\+Core\+Clock variable contains the core clock (HCLK), it can be used by the user application to setup the Sys\+Tick timer or configure other parameters. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{group__STM32F4xx__System__Exported__types_gaa3cd3e43291e81e795d642b79b6088e6}{System\+Core\+Clock}}
\item 
const uint8\+\_\+t \mbox{\hyperlink{group__STM32F4xx__System__Exported__types_ga6e1d9cd666f0eacbfde31e9932a93466}{AHBPresc\+Table}} \mbox{[}16\mbox{]}
\item 
const uint8\+\_\+t \mbox{\hyperlink{group__STM32F4xx__System__Exported__types_ga5b4f8b768465842cf854a8f993b375e9}{APBPresc\+Table}} \mbox{[}8\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
CMSIS Cortex-\/\+M4 Device System Source File for STM32\+F4xx devices. ~\newline
 

\begin{DoxyAuthor}{Author}
MCD Application Team
\end{DoxyAuthor}
\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2017 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 