\hypertarget{unionCONTROL__Type}{}\doxysection{CONTROL\+\_\+\+Type Union Reference}
\label{unionCONTROL__Type}\index{CONTROL\_Type@{CONTROL\_Type}}


Union type to access the Control Registers (CONTROL).  




{\ttfamily \#include $<$core\+\_\+armv8mbl.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga35c1732cf153b7b5c4bd321cf1de9605}{CONTROL\_Type::nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8cc085fea1c50a8bd9adea63931ee8e2}{CONTROL\_Type::SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaa7a5662079a447f801034d108f80ce49}{CONTROL\_Type::\_reserved1}}:30\\
\} \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga88e1d44994e57cf101a7871cb2c8cf42}{b}}\\

\end{tabbing}\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga6b642cca3d96da660b1198c133ca2a1f}{w}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga35c1732cf153b7b5c4bd321cf1de9605}{CONTROL\_Type::nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8cc085fea1c50a8bd9adea63931ee8e2}{CONTROL\_Type::SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gac62cfff08e6f055e0101785bad7094cd}{CONTROL\_Type::FPCA}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gadab539fdfb991718401475bf6853669c}{CONTROL\_Type::SFPA}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaa7a5662079a447f801034d108f80ce49}{CONTROL\_Type::\_reserved1}}:28\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga975e0ec128a53d766c1f7fe96e2614ec}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf8c314273a1e4970a5671bd7f8184f50}{CONTROL\_Type::\_reserved0}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8cc085fea1c50a8bd9adea63931ee8e2}{CONTROL\_Type::SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaa7a5662079a447f801034d108f80ce49}{CONTROL\_Type::\_reserved1}}:30\\
\} \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8b85a07b9da98b72b43acec79e9dbc7b}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga35c1732cf153b7b5c4bd321cf1de9605}{CONTROL\_Type::nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8cc085fea1c50a8bd9adea63931ee8e2}{CONTROL\_Type::SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaa7a5662079a447f801034d108f80ce49}{CONTROL\_Type::\_reserved1}}:30\\
\} \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaa2cba22d9459db8afce4822389efcafe}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf8c314273a1e4970a5671bd7f8184f50}{CONTROL\_Type::\_reserved0}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8cc085fea1c50a8bd9adea63931ee8e2}{CONTROL\_Type::SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaa7a5662079a447f801034d108f80ce49}{CONTROL\_Type::\_reserved1}}:30\\
\} \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gae2a377b142c1903e75601191fc97d3a6}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga35c1732cf153b7b5c4bd321cf1de9605}{CONTROL\_Type::nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8cc085fea1c50a8bd9adea63931ee8e2}{CONTROL\_Type::SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaa7a5662079a447f801034d108f80ce49}{CONTROL\_Type::\_reserved1}}:30\\
\} \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga5b71e7c4ae5b332922b43417af61fa6f}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga35c1732cf153b7b5c4bd321cf1de9605}{CONTROL\_Type::nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8cc085fea1c50a8bd9adea63931ee8e2}{CONTROL\_Type::SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaa7a5662079a447f801034d108f80ce49}{CONTROL\_Type::\_reserved1}}:30\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga92ed27e2e66c44fefd2dc37afc39207b}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga35c1732cf153b7b5c4bd321cf1de9605}{CONTROL\_Type::nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8cc085fea1c50a8bd9adea63931ee8e2}{CONTROL\_Type::SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gac62cfff08e6f055e0101785bad7094cd}{CONTROL\_Type::FPCA}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gadab539fdfb991718401475bf6853669c}{CONTROL\_Type::SFPA}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaa7a5662079a447f801034d108f80ce49}{CONTROL\_Type::\_reserved1}}:28\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga3aa726115ee25ea5e6bff5470003a015}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga35c1732cf153b7b5c4bd321cf1de9605}{CONTROL\_Type::nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8cc085fea1c50a8bd9adea63931ee8e2}{CONTROL\_Type::SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gac62cfff08e6f055e0101785bad7094cd}{CONTROL\_Type::FPCA}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf8c314273a1e4970a5671bd7f8184f50}{CONTROL\_Type::\_reserved0}}:29\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gab8a328ab814909b7c32c34720601cde5}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga35c1732cf153b7b5c4bd321cf1de9605}{CONTROL\_Type::nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8cc085fea1c50a8bd9adea63931ee8e2}{CONTROL\_Type::SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gac62cfff08e6f055e0101785bad7094cd}{CONTROL\_Type::FPCA}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf8c314273a1e4970a5671bd7f8184f50}{CONTROL\_Type::\_reserved0}}:29\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga26fcbe72647f7785cc26f69a945edf70}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf8c314273a1e4970a5671bd7f8184f50}{CONTROL\_Type::\_reserved0}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8cc085fea1c50a8bd9adea63931ee8e2}{CONTROL\_Type::SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaa7a5662079a447f801034d108f80ce49}{CONTROL\_Type::\_reserved1}}:30\\
\} \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gada986ec85c19d0577e2a91eb617571ae}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga35c1732cf153b7b5c4bd321cf1de9605}{CONTROL\_Type::nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8cc085fea1c50a8bd9adea63931ee8e2}{CONTROL\_Type::SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaa7a5662079a447f801034d108f80ce49}{CONTROL\_Type::\_reserved1}}:30\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga94e1e0b8a68a5c0a6ec8f2d7189ede37}{b}}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Union type to access the Control Registers (CONTROL). 

The documentation for this union was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mbl_8h}{core\+\_\+armv8mbl.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mml_8h}{core\+\_\+armv8mml.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0_8h}{core\+\_\+cm0.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0plus_8h}{core\+\_\+cm0plus.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm1_8h}{core\+\_\+cm1.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm23_8h}{core\+\_\+cm23.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm33_8h}{core\+\_\+cm33.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm7_8h}{core\+\_\+cm7.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc000_8h}{core\+\_\+sc000.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc300_8h}{core\+\_\+sc300.\+h}}\end{DoxyCompactItemize}
