\hypertarget{unionxPSR__Type}{}\doxysection{x\+PSR\+\_\+\+Type Union Reference}
\label{unionxPSR__Type}\index{xPSR\_Type@{xPSR\_Type}}


Union type to access the Special-\/\+Purpose Program Status Registers (x\+PSR).  




{\ttfamily \#include $<$core\+\_\+armv8mbl.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3e9120dcf1a829fc8d2302b4d0673970}{xPSR\_Type::ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf438e0f407357e914a70b5bd4d6a97c5}{xPSR\_Type::\_reserved0}}:15\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7eed9fe24ae8d354cd76ae1c1110a658}{xPSR\_Type::T}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga790056bb6f20ea16cecc784b0dd19ad6}{xPSR\_Type::\_reserved1}}:3\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf14df16ea0690070c45b95f2116b7a0a}{xPSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga40213a6b5620410cac83b0d89564609d}{xPSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga1e5d9801013d5146f2e02d9b7b3da562}{xPSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga2db9a52f6d42809627d1a7a607c5dbc5}{xPSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga924ad54b9be3a9450ec64014adcb3300}{b}}\\

\end{tabbing}\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga1a47176768f45f79076c4f5b1b534bc2}{w}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3e9120dcf1a829fc8d2302b4d0673970}{xPSR\_Type::ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf438e0f407357e914a70b5bd4d6a97c5}{xPSR\_Type::\_reserved0}}:7\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga2d0ec4ccae337c1df5658f8cf4632e76}{xPSR\_Type::GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga790056bb6f20ea16cecc784b0dd19ad6}{xPSR\_Type::\_reserved1}}:4\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7eed9fe24ae8d354cd76ae1c1110a658}{xPSR\_Type::T}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga3200966922a194d84425e2807a7f1328}{xPSR\_Type::IT}}:2\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gadd7cbd2b0abd8954d62cd7831796ac7c}{xPSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf14df16ea0690070c45b95f2116b7a0a}{xPSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga40213a6b5620410cac83b0d89564609d}{xPSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga1e5d9801013d5146f2e02d9b7b3da562}{xPSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga2db9a52f6d42809627d1a7a607c5dbc5}{xPSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga25128a900df83cb63e6286dc857d5aaa}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3e9120dcf1a829fc8d2302b4d0673970}{xPSR\_Type::ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf438e0f407357e914a70b5bd4d6a97c5}{xPSR\_Type::\_reserved0}}:15\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7eed9fe24ae8d354cd76ae1c1110a658}{xPSR\_Type::T}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga790056bb6f20ea16cecc784b0dd19ad6}{xPSR\_Type::\_reserved1}}:3\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf14df16ea0690070c45b95f2116b7a0a}{xPSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga40213a6b5620410cac83b0d89564609d}{xPSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga1e5d9801013d5146f2e02d9b7b3da562}{xPSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga2db9a52f6d42809627d1a7a607c5dbc5}{xPSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga69d95f4ce67a1365214913d37f1b4744}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3e9120dcf1a829fc8d2302b4d0673970}{xPSR\_Type::ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf438e0f407357e914a70b5bd4d6a97c5}{xPSR\_Type::\_reserved0}}:15\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7eed9fe24ae8d354cd76ae1c1110a658}{xPSR\_Type::T}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga790056bb6f20ea16cecc784b0dd19ad6}{xPSR\_Type::\_reserved1}}:3\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf14df16ea0690070c45b95f2116b7a0a}{xPSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga40213a6b5620410cac83b0d89564609d}{xPSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga1e5d9801013d5146f2e02d9b7b3da562}{xPSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga2db9a52f6d42809627d1a7a607c5dbc5}{xPSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga27af7532b09e8f4928e52ac2fe32b869}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3e9120dcf1a829fc8d2302b4d0673970}{xPSR\_Type::ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf438e0f407357e914a70b5bd4d6a97c5}{xPSR\_Type::\_reserved0}}:15\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7eed9fe24ae8d354cd76ae1c1110a658}{xPSR\_Type::T}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga790056bb6f20ea16cecc784b0dd19ad6}{xPSR\_Type::\_reserved1}}:3\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf14df16ea0690070c45b95f2116b7a0a}{xPSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga40213a6b5620410cac83b0d89564609d}{xPSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga1e5d9801013d5146f2e02d9b7b3da562}{xPSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga2db9a52f6d42809627d1a7a607c5dbc5}{xPSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga59524845cd5e7fede7fde407f41df8b0}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3e9120dcf1a829fc8d2302b4d0673970}{xPSR\_Type::ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf438e0f407357e914a70b5bd4d6a97c5}{xPSR\_Type::\_reserved0}}:15\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7eed9fe24ae8d354cd76ae1c1110a658}{xPSR\_Type::T}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga790056bb6f20ea16cecc784b0dd19ad6}{xPSR\_Type::\_reserved1}}:3\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf14df16ea0690070c45b95f2116b7a0a}{xPSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga40213a6b5620410cac83b0d89564609d}{xPSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga1e5d9801013d5146f2e02d9b7b3da562}{xPSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga2db9a52f6d42809627d1a7a607c5dbc5}{xPSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga2d83bb97df8efce26d2a01bcb3372fcb}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3e9120dcf1a829fc8d2302b4d0673970}{xPSR\_Type::ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf438e0f407357e914a70b5bd4d6a97c5}{xPSR\_Type::\_reserved0}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaa57a08ddc8ac3ee066e88dfddc3aa72a}{xPSR\_Type::ICI\_IT\_1}}:6\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga790056bb6f20ea16cecc784b0dd19ad6}{xPSR\_Type::\_reserved1}}:8\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7eed9fe24ae8d354cd76ae1c1110a658}{xPSR\_Type::T}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gadf3639bb7c6e54e5712f2ddef46a702e}{xPSR\_Type::ICI\_IT\_2}}:2\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gadd7cbd2b0abd8954d62cd7831796ac7c}{xPSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf14df16ea0690070c45b95f2116b7a0a}{xPSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga40213a6b5620410cac83b0d89564609d}{xPSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga1e5d9801013d5146f2e02d9b7b3da562}{xPSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga2db9a52f6d42809627d1a7a607c5dbc5}{xPSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga19b341cf28a849bb98fa7b429b5a92c9}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3e9120dcf1a829fc8d2302b4d0673970}{xPSR\_Type::ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf438e0f407357e914a70b5bd4d6a97c5}{xPSR\_Type::\_reserved0}}:7\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga2d0ec4ccae337c1df5658f8cf4632e76}{xPSR\_Type::GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga790056bb6f20ea16cecc784b0dd19ad6}{xPSR\_Type::\_reserved1}}:4\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7eed9fe24ae8d354cd76ae1c1110a658}{xPSR\_Type::T}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga3200966922a194d84425e2807a7f1328}{xPSR\_Type::IT}}:2\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gadd7cbd2b0abd8954d62cd7831796ac7c}{xPSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf14df16ea0690070c45b95f2116b7a0a}{xPSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga40213a6b5620410cac83b0d89564609d}{xPSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga1e5d9801013d5146f2e02d9b7b3da562}{xPSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga2db9a52f6d42809627d1a7a607c5dbc5}{xPSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga3d382d42015f6046d2026108b937aea9}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3e9120dcf1a829fc8d2302b4d0673970}{xPSR\_Type::ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf438e0f407357e914a70b5bd4d6a97c5}{xPSR\_Type::\_reserved0}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaa57a08ddc8ac3ee066e88dfddc3aa72a}{xPSR\_Type::ICI\_IT\_1}}:6\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga2d0ec4ccae337c1df5658f8cf4632e76}{xPSR\_Type::GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga790056bb6f20ea16cecc784b0dd19ad6}{xPSR\_Type::\_reserved1}}:4\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7eed9fe24ae8d354cd76ae1c1110a658}{xPSR\_Type::T}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gadf3639bb7c6e54e5712f2ddef46a702e}{xPSR\_Type::ICI\_IT\_2}}:2\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gadd7cbd2b0abd8954d62cd7831796ac7c}{xPSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf14df16ea0690070c45b95f2116b7a0a}{xPSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga40213a6b5620410cac83b0d89564609d}{xPSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga1e5d9801013d5146f2e02d9b7b3da562}{xPSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga2db9a52f6d42809627d1a7a607c5dbc5}{xPSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaf09a07af161f5b5b8d1a1f2912038269}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3e9120dcf1a829fc8d2302b4d0673970}{xPSR\_Type::ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf438e0f407357e914a70b5bd4d6a97c5}{xPSR\_Type::\_reserved0}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaa57a08ddc8ac3ee066e88dfddc3aa72a}{xPSR\_Type::ICI\_IT\_1}}:6\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga2d0ec4ccae337c1df5658f8cf4632e76}{xPSR\_Type::GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga790056bb6f20ea16cecc784b0dd19ad6}{xPSR\_Type::\_reserved1}}:4\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7eed9fe24ae8d354cd76ae1c1110a658}{xPSR\_Type::T}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gadf3639bb7c6e54e5712f2ddef46a702e}{xPSR\_Type::ICI\_IT\_2}}:2\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gadd7cbd2b0abd8954d62cd7831796ac7c}{xPSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf14df16ea0690070c45b95f2116b7a0a}{xPSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga40213a6b5620410cac83b0d89564609d}{xPSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga1e5d9801013d5146f2e02d9b7b3da562}{xPSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga2db9a52f6d42809627d1a7a607c5dbc5}{xPSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga01365fceab80a0f2e11216af37cbebab}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3e9120dcf1a829fc8d2302b4d0673970}{xPSR\_Type::ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf438e0f407357e914a70b5bd4d6a97c5}{xPSR\_Type::\_reserved0}}:15\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7eed9fe24ae8d354cd76ae1c1110a658}{xPSR\_Type::T}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga790056bb6f20ea16cecc784b0dd19ad6}{xPSR\_Type::\_reserved1}}:3\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf14df16ea0690070c45b95f2116b7a0a}{xPSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga40213a6b5620410cac83b0d89564609d}{xPSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga1e5d9801013d5146f2e02d9b7b3da562}{xPSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga2db9a52f6d42809627d1a7a607c5dbc5}{xPSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga1177f7f81ffb09c40ca41aa73614d1c1}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3e9120dcf1a829fc8d2302b4d0673970}{xPSR\_Type::ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf438e0f407357e914a70b5bd4d6a97c5}{xPSR\_Type::\_reserved0}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaa57a08ddc8ac3ee066e88dfddc3aa72a}{xPSR\_Type::ICI\_IT\_1}}:6\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga790056bb6f20ea16cecc784b0dd19ad6}{xPSR\_Type::\_reserved1}}:8\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7eed9fe24ae8d354cd76ae1c1110a658}{xPSR\_Type::T}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gadf3639bb7c6e54e5712f2ddef46a702e}{xPSR\_Type::ICI\_IT\_2}}:2\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gadd7cbd2b0abd8954d62cd7831796ac7c}{xPSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf14df16ea0690070c45b95f2116b7a0a}{xPSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga40213a6b5620410cac83b0d89564609d}{xPSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga1e5d9801013d5146f2e02d9b7b3da562}{xPSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga2db9a52f6d42809627d1a7a607c5dbc5}{xPSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga66afeed1bb78e891930c702da6f1ee10}{b}}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Union type to access the Special-\/\+Purpose Program Status Registers (x\+PSR). 

The documentation for this union was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mbl_8h}{core\+\_\+armv8mbl.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mml_8h}{core\+\_\+armv8mml.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0_8h}{core\+\_\+cm0.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0plus_8h}{core\+\_\+cm0plus.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm1_8h}{core\+\_\+cm1.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm23_8h}{core\+\_\+cm23.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm33_8h}{core\+\_\+cm33.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm7_8h}{core\+\_\+cm7.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc000_8h}{core\+\_\+sc000.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc300_8h}{core\+\_\+sc300.\+h}}\end{DoxyCompactItemize}
