\hypertarget{unionAPSR__Type}{}\doxysection{APSR\+\_\+\+Type Union Reference}
\label{unionAPSR__Type}\index{APSR\_Type@{APSR\_Type}}


Union type to access the Application Program Status Register (APSR).  




{\ttfamily \#include $<$core\+\_\+armv8mbl.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gafbce95646fd514c10aa85ec0a33db728}{APSR\_Type::\_reserved0}}:28\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaa0cafff627df6271eda96e47245ed644}{b}}\\

\end{tabbing}\item 
uint32\+\_\+t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gae4c2ef8c9430d7b7bef5cbfbbaed3a94}{w}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gafbce95646fd514c10aa85ec0a33db728}{APSR\_Type::\_reserved0}}:16\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gadcb98a5b9c93b0cb69cdb7af5638f32e}{APSR\_Type::GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gac681f266e20b3b3591b961e13633ae13}{APSR\_Type::\_reserved1}}:7\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga22d10913489d24ab08bd83457daa88de}{APSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga97ebdcbbb20f4a47ecbfbcf645d32ca4}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gafbce95646fd514c10aa85ec0a33db728}{APSR\_Type::\_reserved0}}:28\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf5a288aeaec4d230b6c1b69bd2694864}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gafbce95646fd514c10aa85ec0a33db728}{APSR\_Type::\_reserved0}}:28\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gae8e7ecc6d0dd8e7a4a9ca5cebf106345}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gafbce95646fd514c10aa85ec0a33db728}{APSR\_Type::\_reserved0}}:28\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga37c92a6ccab1d24079e1e1ac92011183}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gafbce95646fd514c10aa85ec0a33db728}{APSR\_Type::\_reserved0}}:28\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gaf9d6aa7cfea4fbd87e0083b9d9ba93d2}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gafbce95646fd514c10aa85ec0a33db728}{APSR\_Type::\_reserved0}}:27\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga22d10913489d24ab08bd83457daa88de}{APSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gacc134ffa74a1005f323210c79c17e313}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gafbce95646fd514c10aa85ec0a33db728}{APSR\_Type::\_reserved0}}:16\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gadcb98a5b9c93b0cb69cdb7af5638f32e}{APSR\_Type::GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gac681f266e20b3b3591b961e13633ae13}{APSR\_Type::\_reserved1}}:7\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga22d10913489d24ab08bd83457daa88de}{APSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gaff6efb5fd398b16cd7008d34b59fcaf1}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gafbce95646fd514c10aa85ec0a33db728}{APSR\_Type::\_reserved0}}:16\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gadcb98a5b9c93b0cb69cdb7af5638f32e}{APSR\_Type::GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gac681f266e20b3b3591b961e13633ae13}{APSR\_Type::\_reserved1}}:7\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga22d10913489d24ab08bd83457daa88de}{APSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga96eba3754c545f4ae717f4ef5eeaf259}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gafbce95646fd514c10aa85ec0a33db728}{APSR\_Type::\_reserved0}}:16\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gadcb98a5b9c93b0cb69cdb7af5638f32e}{APSR\_Type::GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_gac681f266e20b3b3591b961e13633ae13}{APSR\_Type::\_reserved1}}:7\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga22d10913489d24ab08bd83457daa88de}{APSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga1176b924094ed440dad852b808f2d461}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gafbce95646fd514c10aa85ec0a33db728}{APSR\_Type::\_reserved0}}:28\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga044ca6daacb44036415a62a31be804f9}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_gafbce95646fd514c10aa85ec0a33db728}{APSR\_Type::\_reserved0}}:27\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga22d10913489d24ab08bd83457daa88de}{APSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group__CMSIS__Core__SysTickFunctions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group__CMSIS__core__DebugFunctions_ga28ef6c80d8cb97c3729615f4b770400b}{b}}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Union type to access the Application Program Status Register (APSR). 

The documentation for this union was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mbl_8h}{core\+\_\+armv8mbl.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mml_8h}{core\+\_\+armv8mml.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0_8h}{core\+\_\+cm0.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0plus_8h}{core\+\_\+cm0plus.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm1_8h}{core\+\_\+cm1.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm23_8h}{core\+\_\+cm23.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm33_8h}{core\+\_\+cm33.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm7_8h}{core\+\_\+cm7.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc000_8h}{core\+\_\+sc000.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc300_8h}{core\+\_\+sc300.\+h}}\end{DoxyCompactItemize}
